url:https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i
Tittle :Thể loại – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Thể loại – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Categories","wgNamespaceNumber":-1,"wgPageName":"Đặc_biệt:Thể_loại","wgTitle":"Thể loại","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Đặc_biệt:Thể_loại","wgRelevantArticleId":0,"wgRequestId":"WDJ@TApAADkAAX-BmL8AAAAU","wgIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Categories page-Đặc_biệt_Thể_loại rootpage-Đặc_biệt_Thể_loại skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Thể loại</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text"><div class="mw-spcontent"><p>Wikipedia có <b>các thể loại</b> dưới đây. Loạt trang này khó duyệt, vì có hàng ngàn thể loại ở đây. Bạn chắc sẽ tìm kiếm thể loại nào dễ hơn nếu sử dụng <b><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:C%C3%A2y_th%E1%BB%83_lo%E1%BA%A1i/T%E1%BA%A5t_c%E1%BA%A3" title="Đặc biệt:Cây thể loại/Tất cả">cây thể loại</a></b>.
Những <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_ch%C6%B0a_d%C3%B9ng" title="Đặc biệt:Thể loại chưa dùng">thể loại trống</a> không được hiển thị tại đây.
Xem thêm <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_c%E1%BA%A7n_thi%E1%BA%BFt" title="Đặc biệt:Thể loại cần thiết">thể loại cần thiết</a>.
</p><form method="get" action="/w/index.php"><input type="hidden" value="Đặc biệt:Thể loại" name="title"/><fieldset>
<legend>Thể loại</legend>
<label for="from" class="mw-ui-input-inline">Hiển thị thể loại bằng đầu từ:</label>&#160;<input name="from" size="20" value="" id="from" class="mw-ui-input-inline" /> <input type="submit" value="Xem"/>
</fieldset>
</form>(đầu | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;dir=prev" class="mw-lastlink" title="Đặc biệt:Thể loại">cuối</a>) Xem (50 kết quả trước) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=1762_t%E1%BA%A1i_Th%E1%BB%A5y_%C4%90i%E1%BB%83n" class="mw-nextlink" title="Đặc biệt:Thể loại" rel="next">50 kết quả sau</a>) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=20" class="mw-numlink" title="Đặc biệt:Thể loại">20</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=50" class="mw-numlink" title="Đặc biệt:Thể loại">50</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=100" class="mw-numlink" title="Đặc biệt:Thể loại">100</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=250" class="mw-numlink" title="Đặc biệt:Thể loại">250</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=500" class="mw-numlink" title="Đặc biệt:Thể loại">500</a>)<ul><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:%22Part_of_a_series_on%22_sidebar_templates&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:&quot;Part of a series on&quot; sidebar templates (trang chưa được viết)">&quot;Part of a series on&quot; sidebar templates</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:%22Related_ethnic_groups%22_needing_confirmation&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:&quot;Related ethnic groups&quot; needing confirmation (trang chưa được viết)">&quot;Related ethnic groups&quot; needing confirmation</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%22S%E1%BA%AFc_t%E1%BB%99c_c%C3%B3_li%C3%AAn_quan%22_c%E1%BA%A7n_x%C3%A1c_nh%E1%BA%ADn" title="Thể loại:&quot;Sắc tộc có liên quan&quot; cần xác nhận">&quot;Sắc tộc có liên quan&quot; cần xác nhận</a>‏‎ (155 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:%22Weird_Al%22_Yankovic&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:&quot;Weird Al&quot; Yankovic (trang chưa được viết)">&quot;Weird Al&quot; Yankovic</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%27s-Hertogenbosch" title="Thể loại:'s-Hertogenbosch">&#039;s-Hertogenbosch</a>‏‎ (11 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:..............&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:.............. (trang chưa được viết)">..............</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:.NET_programming_languages&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:.NET programming languages (trang chưa được viết)">.NET programming languages</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1-Naphthol&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1-Naphthol (trang chưa được viết)">1-Naphthol</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1._FC_N%C3%BCrnberg&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1. FC Nürnberg (trang chưa được viết)">1. FC Nürnberg</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1._FFC_Frankfurt&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1. FFC Frankfurt (trang chưa được viết)">1. FFC Frankfurt</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1._FFC_Turbine_Potsdam&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1. FFC Turbine Potsdam (trang chưa được viết)">1. FFC Turbine Potsdam</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:100_Greatest_Britons&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:100 Greatest Britons (trang chưa được viết)">100 Greatest Britons</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:100_nh%C3%A2n_v%E1%BA%ADt_c%E1%BB%A7a_t%E1%BA%A1p_ch%C3%AD_Time" title="Thể loại:100 nhân vật của tạp chí Time">100 nhân vật của tạp chí Time</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1046_TCN&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1046 TCN (trang chưa được viết)">1046 TCN</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:1066_t%E1%BA%A1i_Anh" title="Thể loại:1066 tại Anh">1066 tại Anh</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1090_%E1%BB%9F_%C4%90%E1%BA%BF_qu%E1%BB%91c_%C4%90%C3%B4ng_La_M%C3%A3&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1090 ở Đế quốc Đông La Mã (trang chưa được viết)">1090 ở Đế quốc Đông La Mã</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:10th-century_Chinese_adoptees&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:10th-century Chinese adoptees (trang chưa được viết)">10th-century Chinese adoptees</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:12th-century_BC_conflicts&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:12th-century BC conflicts (trang chưa được viết)">12th-century BC conflicts</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:12th-century_Byzantine_people&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:12th-century Byzantine people (trang chưa được viết)">12th-century Byzantine people</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:133_TCN_disestablishments&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:133 TCN disestablishments (trang chưa được viết)">133 TCN disestablishments</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:13SH" title="Thể loại:13SH">13SH</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1429_in_France&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1429 in France (trang chưa được viết)">1429 in France</a>‏‎ (2 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1485_t%E1%BA%A1i_Anh&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1485 tại Anh (trang chưa được viết)">1485 tại Anh</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1494_births&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1494 births (trang chưa được viết)">1494 births</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:152_mm_artillery&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:152 mm artillery (trang chưa được viết)">152 mm artillery</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1547_deaths&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1547 deaths (trang chưa được viết)">1547 deaths</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1575_%E1%BB%9F_Nh%E1%BA%ADt&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1575 ở Nhật (trang chưa được viết)">1575 ở Nhật</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:1588_t%E1%BA%A1i_Anh" title="Thể loại:1588 tại Anh">1588 tại Anh</a>‏‎ (1 trang)</li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:1588_t%E1%BA%A1i_ch%C3%A2u_%C3%82u" title="Thể loại:1588 tại châu Âu">1588 tại châu Âu</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1596_c%C3%B4ng_tr%C4%A9nh&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1596 công trĩnh (trang chưa được viết)">1596 công trĩnh</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:15th-century_Italian_people&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:15th-century Italian people (trang chưa được viết)">15th-century Italian people</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:15th-century_peers_of_France&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:15th-century peers of France (trang chưa được viết)">15th-century peers of France</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:15th_century_establishments&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:15th century establishments (trang chưa được viết)">15th century establishments</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:16-Team_bracket_templates&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:16-Team bracket templates (trang chưa được viết)">16-Team bracket templates</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1600_TCN&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1600 TCN (trang chưa được viết)">1600 TCN</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1603_establishments&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1603 establishments (trang chưa được viết)">1603 establishments</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1609_t%E1%BA%A1i_Nh%E1%BA%ADt_B%E1%BA%A3n&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1609 tại Nhật Bản (trang chưa được viết)">1609 tại Nhật Bản</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1689_t%E1%BA%A1i_Trung_Qu%E1%BB%91c&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1689 tại Trung Quốc (trang chưa được viết)">1689 tại Trung Quốc</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:16th-century_Italian_people&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:16th-century Italian people (trang chưa được viết)">16th-century Italian people</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:16th-century_Russian_people&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:16th-century Russian people (trang chưa được viết)">16th-century Russian people</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:16th-century_monarchs_in_Europe&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:16th-century monarchs in Europe (trang chưa được viết)">16th-century monarchs in Europe</a>‏‎ (2 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:16th-century_peers_of_France&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:16th-century peers of France (trang chưa được viết)">16th-century peers of France</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1704_t%E1%BA%A1i_ch%C3%A2u_%C3%82u&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1704 tại châu Âu (trang chưa được viết)">1704 tại châu Âu</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1707_%E1%BB%9F_Anh&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1707 ở Anh (trang chưa được viết)">1707 ở Anh</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1712_in_Austria&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1712 in Austria (trang chưa được viết)">1712 in Austria</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1712_in_France&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1712 in France (trang chưa được viết)">1712 in France</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1731_deaths&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1731 deaths (trang chưa được viết)">1731 deaths</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1757_in_Austria&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1757 in Austria (trang chưa được viết)">1757 in Austria</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1762_t%E1%BA%A1i_Ph%E1%BB%95&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1762 tại Phổ (trang chưa được viết)">1762 tại Phổ</a>‏‎ (1 trang)</li>
<li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:1762_t%E1%BA%A1i_Th%E1%BB%A5y_%C4%90i%E1%BB%83n&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:1762 tại Thụy Điển (trang chưa được viết)">1762 tại Thụy Điển</a>‏‎ (1 trang)</li>
</ul>(đầu | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;dir=prev" class="mw-lastlink" title="Đặc biệt:Thể loại">cuối</a>) Xem (50 kết quả trước) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=1762_t%E1%BA%A1i_Th%E1%BB%A5y_%C4%90i%E1%BB%83n" class="mw-nextlink" title="Đặc biệt:Thể loại" rel="next">50 kết quả sau</a>) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=20" class="mw-numlink" title="Đặc biệt:Thể loại">20</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=50" class="mw-numlink" title="Đặc biệt:Thể loại">50</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=100" class="mw-numlink" title="Đặc biệt:Thể loại">100</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=250" class="mw-numlink" title="Đặc biệt:Thể loại">250</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;offset=&amp;limit=500" class="mw-numlink" title="Đặc biệt:Thể loại">500</a>)</div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Đặc_biệt:Thể_loại">https://vi.wikipedia.org/wiki/Đặc_biệt:Thể_loại</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ATh%E1%BB%83+lo%E1%BA%A1i" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ATh%E1%BB%83+lo%E1%BA%A1i" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i"  title="Đây là một trang đặc biệt, bạn không thể sửa đổi nó. [c]" accesskey="c">Trang đặc biệt</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-print"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;printable=yes" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1262"});});</script>
	</body>
</html>

