url:https://vi.wikipedia.org/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t
Tittle :Từ trường Trái Đất – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Từ trường Trái Đất – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Từ_trường_Trái_Đất","wgTitle":"Từ trường Trái Đất","wgCurRevisionId":23680204,"wgRevisionId":23680204,"wgArticleId":136676,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Địa vật lý","Vật lý học","Khoa học Trái Đất","Khoa học hành tinh","Từ trường Trái Đất","Từ học","Địa từ"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Từ_trường_Trái_Đất","wgRelevantArticleId":136676,"wgRequestId":"WCjV1QpAMFIAAB5CwFoAAADE","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6500960","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Từ_trường_Trái_Đất rootpage-Từ_trường_Trái_Đất skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Từ trường Trái Đất</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:Magnetosphere_rendition.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Magnetosphere_rendition.jpg/300px-Magnetosphere_rendition.jpg" width="300" height="164" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Magnetosphere_rendition.jpg/450px-Magnetosphere_rendition.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Magnetosphere_rendition.jpg/600px-Magnetosphere_rendition.jpg 2x" data-file-width="1200" data-file-height="656" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Magnetosphere_rendition.jpg" class="internal" title="Phóng lớn"></a></div>
<a href="/wiki/T%E1%BB%AB_quy%E1%BB%83n" title="Từ quyển">Từ quyển</a> dạng khiên trên bề mặt của Trái Đất từ các hạt bị tích điện của <a href="/wiki/Gi%C3%B3_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Gió Mặt Trời">gió mặt trời</a>. Nó bị nén vào ban ngày (mặt hứng ánh sáng Mặt Trời) do lực của các hạt bay đến và giãn nở vào ban đêm. (hình không theo tỷ lệ.)</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:Geomagnetisme.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Geomagnetisme.svg/300px-Geomagnetisme.svg.png" width="300" height="300" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Geomagnetisme.svg/450px-Geomagnetisme.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Geomagnetisme.svg/600px-Geomagnetisme.svg.png 2x" data-file-width="700" data-file-height="700" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Geomagnetisme.svg" class="internal" title="Phóng lớn"></a></div>
Trường từ của Trái Đất, đường thẳng nối hai cực từ tạo thành một góc 11,3° so với trục quay của Trái Đất.</div>
</div>
</div>
<p><b>Từ trường Trái Đất</b> (và <b>từ trường bề mặt</b>) được coi như một <i><a href="/wiki/L%C6%B0%E1%BB%A1ng_c%E1%BB%B1c_t%E1%BB%AB" class="mw-redirect" title="Lưỡng cực từ">lưỡng cực từ</a> trường</i>, với một cực gần <a href="/wiki/B%E1%BA%AFc_C%E1%BB%B1c" title="Bắc Cực">cực bắc địa lý</a> và cực kia gần <a href="/wiki/Nam_C%E1%BB%B1c" title="Nam Cực">cực nam địa lý</a>. Một đường thăng tưởng tượng nối hai cực tạo thành một góc khoảng 11,3° so với trục quay của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>. Nguyên nhân gây ra từ trường có thể được giải thích theo <i><a href="/w/index.php?title=Thuy%E1%BA%BFt_geodynamo&amp;action=edit&amp;redlink=1" class="new" title="Thuyết geodynamo (trang chưa được viết)">thuyết dynamo</a></i>.</p>
<p>Các từ trường có thể mở rộng vô hạn, tuy nhiên nếu xét các điểm càng ra xa nguồn thì chúng càng yếu dần. Từ trường <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> có tác dụng đến hàng chục ngàn km trong <a href="/wiki/V%C5%A9_tr%E1%BB%A5" title="Vũ trụ">vũ trụ</a> và được gọi là <i><a href="/wiki/T%E1%BB%AB_quy%E1%BB%83n" title="Từ quyển">Từ quyển</a></i>. Từ quyển của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> cùng với <a href="/wiki/Kh%C3%AD_quy%E1%BB%83n" title="Khí quyển">khí quyển</a> chặn các dòng hạt tích điện, bảo vệ sự sống trên <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>.</p>
<p>Nghiên cứu từ trường <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> là một lĩnh vực của <i><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">địa vật lý</a></i>. Kết quả của nghiên cứu cũng áp dụng để miêu tả từ trường tại các <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a>, các <a href="/wiki/Thi%C3%AAn_th%E1%BB%83" title="Thiên thể">thiên thể</a> khác.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ph.C3.A1t_hi.E1.BB.87n_t.E1.BB.AB_tr.C6.B0.E1.BB.9Dng"><span class="tocnumber">1</span> <span class="toctext">Phát hiện từ trường</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#.C4.90.E1.BA.B7c_.C4.91i.E1.BB.83m"><span class="tocnumber">2</span> <span class="toctext">Đặc điểm</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ch.C3.BA_th.C3.ADch"><span class="tocnumber">4</span> <span class="toctext">Chú thích</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">5</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#.C4.90.E1.BB.8Dc_th.C3.AAm"><span class="tocnumber">6</span> <span class="toctext">Đọc thêm</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">7</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Ph.C3.A1t_hi.E1.BB.87n_t.E1.BB.AB_tr.C6.B0.E1.BB.9Dng">Phát hiện từ trường</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phát hiện từ trường”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=1" title="Sửa đổi phần “Phát hiện từ trường”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Vào năm 1600, nhà vật lí người Anh <a href="/w/index.php?title=W._Gilbert&amp;action=edit&amp;redlink=1" class="new" title="W. Gilbert (trang chưa được viết)">W. Gilbert</a> đã đưa ra giả thuyết <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> là một <a href="/wiki/Nam_ch%C3%A2m" title="Nam châm">nam châm</a> khổng lồ. Ông đã làm một quả cầu lớn bằng sắt nhiễm từ, gọi nó là "Trái Đất tí hon" và đặt các từ cực của nó ở các <a href="/w/index.php?title=C%E1%BB%B1c_%C4%91%E1%BB%8Ba_l%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Cực địa lý (trang chưa được viết)">địa cực</a>. Đưa <a href="/wiki/La_b%C3%A0n" title="La bàn">la bàn</a> lại gần Trái Đất tí hon ông thấy ngoài hai cực, còn ở mọi điểm trên quả cầu, kim la bàn đều chỉ hướng Nam Bắc. Hiện nay vẫn chưa có sự giải thích chi tiết và thỏa đáng về nguồn gốc từ tính của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>.</p>
<p>Năm 1940, một số nhà vật lý đã đưa ra giả thuyết "Đinamô" để giải thích nguồn gốc từ trường Trái Đất. Theo thuyết này thì từ trường Trái Đất chủ yếu được hình thành từ các <a href="/wiki/%C4%90%E1%BB%91i_l%C6%B0u_manti" title="Đối lưu manti">dòng đối lưu</a> trong chất lỏng của Trái Đất ở độ sâu trên 3000&#160;km. Sự khác biệt về nhiệt độ trong chất lỏng của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> đã làm xuất hiện các dòng <a href="/wiki/%C4%90%E1%BB%91i_l%C6%B0u" title="Đối lưu">đối lưu</a>. Nếu trong <a href="/wiki/L%C3%B5i" class="mw-disambig" title="Lõi">nhân</a> của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> có một "từ trường nguyên thuỷ" thì các dòng đối lưu trên sẽ có vai trò như một <a href="/w/index.php?title=Cu%E1%BB%99n_d%C3%A2y&amp;action=edit&amp;redlink=1" class="new" title="Cuộn dây (trang chưa được viết)">cuộn dây</a> trong <a href="/wiki/M%C3%A1y_ph%C3%A1t_%C4%91i%E1%BB%87n" title="Máy phát điện">máy phát điện</a>. <a href="/wiki/D%C3%B2ng_%C4%91i%E1%BB%87n" title="Dòng điện">Dòng điện</a> nhờ đó được hình thành và chính nó đã tạo ra từ trường cho <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>. Tuy nhiên, thuyết vẫn còn một số điểm chưa rõ ràng. Trong quá trình hình thành từ trường Trái Đất, cần có "từ trường nguyên thuỷ", nhưng từ trường này được hình thành từ bao giờ và bằng cách nào? Đây là một trong những tồn tại chưa giải quyết được của các ngành <a href="/wiki/Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khoa học Trái Đất">khoa học về Trái Đất</a>.</p>
<p>Gần đây, các nhà khoa học cho rằng ngoài <a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng" title="Từ trường">từ trường</a> chính của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> hình thành từ <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">lõi ngoài</a> chiếm 98%, còn có phần từ trường với nguồn gốc bên ngoài <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> chiếm 2%, phần từ trường này lại hay biến đổi, là phần quan trọng gây ra những tác động đối với cơ thể sống.</p>
<h2><span class="mw-headline" id=".C4.90.E1.BA.B7c_.C4.91i.E1.BB.83m">Đặc điểm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Đặc điểm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=2" title="Sửa đổi phần “Đặc điểm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cũng như nam châm, <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> có 2 <a href="/w/index.php?title=C%E1%BB%B1c_%C4%91%E1%BB%8Ba_t%E1%BB%AB&amp;action=edit&amp;redlink=1" class="new" title="Cực địa từ (trang chưa được viết)">cực địa từ</a>, không trùng với 2 cực địa lý. <a href="/wiki/C%E1%BB%B1c_B%E1%BA%AFc_t%E1%BB%AB" title="Cực Bắc từ">Cực Bắc từ</a> có toạ độ 70° Vĩ Bắc Và 96° Kinh Tây, trên lãnh thổ Canada, cách cực Bắc địa lý 800&#160;km. <a href="/wiki/C%E1%BB%B1c_Nam_t%E1%BB%AB" title="Cực Nam từ">Cực Nam từ</a> có toạ độ 73° Vĩ Nam và 156° Kinh Đông ở vùng Nam cực, cách cực Nam địa lý 1000&#160;km. Trục từ trường tạo với trục <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> một góc 11°. Các từ cực thường có vị trí không ổn định và có thể đảo ngược theo chu kỳ. Do đó bản đồ địa từ cũng phải thường xuyên điều chỉnh (5 năm một lần). Việc thu nhập các thông tin từ vệ tinh đã phát hiện các vành đai bức xạ bao quanh <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> ở môi trường khí quyển trên cao từ 500–600&#160;km dến 60.000- 80.000&#160;km: đó là <i><a href="/wiki/T%E1%BB%AB_quy%E1%BB%83n" title="Từ quyển">từ quyển</a></i> (<a href="/wiki/T%E1%BA%A7ng_nhi%E1%BB%87t" title="Tầng nhiệt">tầng điện ly</a> trở lên).</p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=3" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Pin_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Pin Trái Đất (trang chưa được viết)">Pin Trái Đất</a></li>
<li><a href="/w/index.php?title=Ph%C3%A1t_x%E1%BA%A1_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Phát xạ của Trái Đất (trang chưa được viết)">Phát xạ của Trái Đất</a></li>
<li><a href="/wiki/T%E1%BB%AB_quy%E1%BB%83n" title="Từ quyển">Từ quyển</a></li>
<li><a href="/w/index.php?title=L-shell&amp;action=edit&amp;redlink=1" class="new" title="L-shell (trang chưa được viết)">L-shell</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99_t%E1%BB%AB_thi%C3%AAn" title="Độ từ thiên">Độ từ thiên</a></li>
<li><a href="/wiki/V%C3%A0nh_%C4%91ai_b%E1%BB%A9c_x%E1%BA%A1_Van_Allen" title="Vành đai bức xạ Van Allen">Vành đai bức xạ Van Allen</a></li>
<li><a href="/w/index.php?title=T%C3%A0u_th%C4%83m_d%C3%B2_Christopher_Columbus&amp;action=edit&amp;redlink=1" class="new" title="Tàu thăm dò Christopher Columbus (trang chưa được viết)">Tàu thăm dò Christopher Columbus</a></li>
<li><a href="/w/index.php?title=Quy%E1%BB%83n_t%E1%BB%AB_Sao_M%E1%BB%99c&amp;action=edit&amp;redlink=1" class="new" title="Quyển từ Sao Mộc (trang chưa được viết)">Quyển từ Sao Mộc</a></li>
</ul>
<h2><span class="mw-headline" id="Ch.C3.BA_th.C3.ADch">Chú thích</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chú thích”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=4" title="Sửa đổi phần “Chú thích”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=5" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Herndon, J. Marvin (1996) <i>Substructure of the inner core of the Earth</i> quyển 93, Issue 2, 646-648, 23 tháng 1 năm 1996, PNAS</li>
<li>Hollenbach, D. F. và J. M. Herndon (2001) <i>Deep-Earth reactor: Nuclear fission, helium, and the geomagnetic field</i> Bản trực tuyến trước bản in ngày 18 tháng 9 năm 2001, 10.1073/pnas.201393998, 25 tháng 9 năm 2001, quyển 98, số 20, PNAS</li>
</ul>
<h2><span class="mw-headline" id=".C4.90.E1.BB.8Dc_th.C3.AAm">Đọc thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Đọc thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=6" title="Sửa đổi phần “Đọc thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Neil F. Comins (2001). <i>Discovering the Essential Universe</i></li>
<li>J.N. Towle (1984). "The Anomalous Geomagnetic Variation Field and Geoelectric Structure Associated with the Mesa Butte Fault System, Arizona". In: <i>Geological Society of America</i>, Bulletin, 95:221, 1984.</li>
<li>US Dept of Energy (1999). <i><a rel="nofollow" class="external text" href="http://www.newton.dep.anl.gov/askasci/gen99/gen99256.htm">Temperature of the Earth's core</a></i></li>
<li><a href="/w/index.php?title=James_R._Wait&amp;action=edit&amp;redlink=1" class="new" title="James R. Wait (trang chưa được viết)">James R. Wait</a> (1954). "<a rel="nofollow" class="external text" href="http://scitation.aip.org/getabs/servlet/GetabsServlet?prog=normal&amp;id=GPYSA7000019000002000281000001&amp;idtype=cvips&amp;gifs=yes">On the relation between telluric currents and the earth’s magnetic field</a>", In: <i>Geophysics</i>, 19, 281-289.</li>
<li><a href="/w/index.php?title=Martin_Walt&amp;action=edit&amp;redlink=1" class="new" title="Martin Walt (trang chưa được viết)">Martin Walt</a> (1994). <i>Introduction to Geomagnetically Trapped Radiation</i> by</li>
</ul>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=7" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thêm hình ảnh và phương tiện truyền tải về <b><a class="external text" href="https://commons.wikimedia.org/wiki/Earth%27s_magnetic_field?uselang=vi">Từ trường Trái Đất</a></b></td>
</tr>
</table>
<ul>
<li><i><a rel="nofollow" class="external text" href="http://geomag.usgs.gov">USGS Geomagnetism Program</a>. Real time monitoring of the Earth's magnetic field</i>. U.S. Department of the Interior, U.S. Geological Survey, ngày 17 tháng 2 năm 2005.</li>
<li><i><a rel="nofollow" class="external text" href="http://www.ngdc.noaa.gov/geomag">Geomagnetism</a></i>. National Geophysical Data Center, <a href="/w/index.php?title=NOAA&amp;action=edit&amp;redlink=1" class="new" title="NOAA (trang chưa được viết)">NOAA</a>. tháng 4 năm 2009.</li>
<li><i><a rel="nofollow" class="external text" href="http://www.geomag.bgs.ac.uk">BGS Geomagnetism</a></i>. Information on monitoring and modelling the geomagnetic field. British Geological Survey, tháng 8 năm 2005.</li>
<li>William J. Broad, "<i><a rel="nofollow" class="external text" href="http://www.nytimes.com/2004/07/13/science/13magn.html?ex=1247457600&amp;en=e8f37e14d213ba16&amp;ei=5090&amp;partner=rssuserland">Will Compasses Point South</a>?</i>". <a href="/wiki/The_New_York_Times" title="The New York Times">New York Times</a>, ngày 13 tháng 7 năm 2004.</li>
<li>John Roach, "<i><a rel="nofollow" class="external text" href="http://news.nationalgeographic.com/news/2004/09/0927_040927_field_flip.html">Why Does Earth's Magnetic Field Flip</a>?</i>". National Geographic, ngày 27 tháng 9 năm 2004.</li>
<li>"<i><a rel="nofollow" class="external text" href="http://www.pbs.org/wgbh/nova/magnetic/">Magnetic Storm</a></i>". <a href="/wiki/PBS" title="PBS">PBS</a> <a href="/w/index.php?title=NOVA&amp;action=edit&amp;redlink=1" class="new" title="NOVA (trang chưa được viết)">NOVA</a>, 2003. (<i>ed</i>. about pole reversals)</li>
<li>"<i><a rel="nofollow" class="external text" href="http://www.psc.edu/science/Glatzmaier/glatzmaier.html">When North Goes South</a></i>". Projects in Scientific Computing, 1996.</li>
<li>"<i><a rel="nofollow" class="external text" href="http://www.bartol.udel.edu/~kowocki/">3D Earth Magnetic Field Charged-Particle Simulator</a></i>" Tool dedicated to the 3d simulation of charged particles in the magnetosphere.. [VRML Plug-in Required]</li>
<li><span class="citation web">Stern, David P. (ngày 8 tháng 7 năm 2005). <a rel="nofollow" class="external text" href="http://www-spof.gsfc.nasa.gov/Education/wmap.html">“Exploration of the Earth's Magnetosphere”</a>. NASA<span class="reference-accessdate">. Truy cập ngày 21 tháng 3 năm 2007</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AT%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.aufirst=David+P.&amp;rft.aulast=Stern&amp;rft.au=Stern%2C+David+P.&amp;rft.btitle=Exploration+of+the+Earth%27s+Magnetosphere&amp;rft.date=21+th%C3%A1ng+3+n%C4%83m+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww-spof.gsfc.nasa.gov%2FEducation%2Fwmap.html&amp;rft.pub=NASA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><a rel="nofollow" class="external free" href="http://blackandwhiteprogram.com/interview/dr-dan-lathrop-the-study-of-the-earths-magnetic-field">http://blackandwhiteprogram.com/interview/dr-dan-lathrop-the-study-of-the-earths-magnetic-field</a> - Interview with Dr. Dan Lathrop, Geophysicist at the University of Maryland, about his experiments with the Earth's core and magnetic field. 7 - 3 - 2008</li>
</ul>
<p><a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Atmospheric_electricity&amp;action=edit&amp;redlink=1" class="new" title="Bản mẫu:Atmospheric electricity (trang chưa được viết)">Bản mẫu:Atmospheric electricity</a></p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><strong class="selflink">Từ trường</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Earth%27s_magnetic_field?uselang=vi"><font title="Hình ảnh, tài liệu về Từ trường Trái Đất trên Wikimedia Commons">Từ trường Trái Đất</font></a></b></i></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Khoa học Trái Đất"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Khoa học Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khoa học Trái Đất">Khoa học Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;padding:0.25em; background:transparent; line-height:1.4em;">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Khoa_h%E1%BB%8Dc_kh%C3%AD_quy%E1%BB%83n&amp;action=edit&amp;redlink=1" class="new" title="Khoa học khí quyển (trang chưa được viết)">Khoa học khí quyển</a>&#160;<b>·</b>  <a href="/w/index.php?title=Khoa_h%E1%BB%8Dc_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Khoa học môi trường (trang chưa được viết)">Khoa học môi trường</a>&#160;<b>·</b>  <a href="/w/index.php?title=Tr%E1%BA%AFc_%C4%91%E1%BB%8Ba_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Trắc địa học (trang chưa được viết)">Trắc địa học</a>&#160;<b>·</b>  <a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất học</a>&#160;<b>·</b>  <a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a>&#160;<b>·</b>  <a href="/w/index.php?title=B%C4%83ng_h%C3%A0_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Băng hà học (trang chưa được viết)">Băng hà học</a><br />
<a href="/wiki/Th%E1%BB%A7y_v%C4%83n_h%E1%BB%8Dc" title="Thủy văn học">Thủy văn học</a>&#160;<b>·</b>  <a href="/wiki/H%E1%BA%A3i_d%C6%B0%C6%A1ng_h%E1%BB%8Dc" title="Hải dương học">Hải dương học</a>&#160;<b>·</b>  <a href="/wiki/%C4%90%E1%BB%8Ba_l%C3%BD_t%E1%BB%B1_nhi%C3%AAn" title="Địa lý tự nhiên">Địa lý tự nhiên</a>&#160;<b>·</b>  <a href="/wiki/Khoa_h%E1%BB%8Dc_%C4%91%E1%BA%A5t" class="mw-redirect" title="Khoa học đất">Khoa học đất</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Khoa học Trái Đất">Thể loại</a>&#160;<b>·</b>  <a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Chủ đề:Khoa học Trái Đất (trang chưa được viết)">Chủ đề</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:V%E1%BA%ADt_l%C3%BD" title="Bản mẫu:Vật lý"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:V%E1%BA%ADt_l%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Vật lý (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:V%E1%BA%ADt_l%C3%BD&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các ngành của <a href="/wiki/V%E1%BA%ADt_l%C3%BD_h%E1%BB%8Dc" title="Vật lý học">vật lý học</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Phạm vi</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_%E1%BB%A9ng_d%E1%BB%A5ng" title="Vật lý ứng dụng">Vật lý ứng dụng</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_th%E1%BB%B1c_nghi%E1%BB%87m" title="Vật lý thực nghiệm">Vật lý thực nghiệm</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_l%C3%BD_thuy%E1%BA%BFt" title="Vật lý lý thuyết">Vật lý lý thuyết</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/N%C4%83ng_l%C6%B0%E1%BB%A3ng" title="Năng lượng">Năng lượng</a> và <a href="/wiki/Chuy%E1%BB%83n_%C4%91%E1%BB%99ng" title="Chuyển động">Chuyển động</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_c%E1%BB%95_%C4%91i%E1%BB%83n" title="Cơ học cổ điển">Cơ học cổ điển</a>
<ul>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_Lagrange" title="Cơ học Lagrange">Cơ học Lagrange</a></li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_Hamilton" title="Cơ học Hamilton">Cơ học Hamilton</a></li>
</ul>
</li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_m%C3%B4i_tr%C6%B0%E1%BB%9Dng_li%C3%AAn_t%E1%BB%A5c" title="Cơ học môi trường liên tục">Cơ học môi trường liên tục</a></li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_thi%C3%AAn_th%E1%BB%83" title="Cơ học thiên thể">Cơ học thiên thể</a></li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_th%E1%BB%91ng_k%C3%AA" title="Cơ học thống kê">Cơ học thống kê</a></li>
<li><a href="/wiki/Nhi%E1%BB%87t_%C4%91%E1%BB%99ng_l%E1%BB%B1c_h%E1%BB%8Dc" title="Nhiệt động lực học">Nhiệt động lực học</a></li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_ch%E1%BA%A5t_l%C6%B0u" title="Cơ học chất lưu">Cơ học chất lưu</a></li>
<li><a href="/wiki/C%C6%A1_h%E1%BB%8Dc_l%C6%B0%E1%BB%A3ng_t%E1%BB%AD" title="Cơ học lượng tử">Cơ học lượng tử</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Chuy%E1%BB%83n_%C4%91%E1%BB%99ng_s%C3%B3ng" class="mw-redirect" title="Chuyển động sóng">Sóng</a> và <a href="/wiki/Tr%C6%B0%E1%BB%9Dng_(v%E1%BA%ADt_l%C3%BD)" title="Trường (vật lý)">Trường</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/T%C6%B0%C6%A1ng_t%C3%A1c_h%E1%BA%A5p_d%E1%BA%ABn" title="Tương tác hấp dẫn">Trường hấp dẫn</a></li>
<li><a href="/wiki/%C4%90i%E1%BB%87n_t%E1%BB%AB_h%E1%BB%8Dc" title="Điện từ học">Trường điện từ</a></li>
<li><a href="/wiki/L%C3%BD_thuy%E1%BA%BFt_tr%C6%B0%E1%BB%9Dng_l%C6%B0%E1%BB%A3ng_t%E1%BB%AD" title="Lý thuyết trường lượng tử">Lý thuyết trường lượng tử</a></li>
<li><a href="/wiki/Thuy%E1%BA%BFt_t%C6%B0%C6%A1ng_%C4%91%E1%BB%91i" title="Thuyết tương đối">Thuyết tương đối</a>
<ul>
<li><a href="/wiki/Thuy%E1%BA%BFt_t%C6%B0%C6%A1ng_%C4%91%E1%BB%91i_h%E1%BA%B9p" title="Thuyết tương đối hẹp">Thuyết tương đối hẹp</a></li>
<li><a href="/wiki/Thuy%E1%BA%BFt_t%C6%B0%C6%A1ng_%C4%91%E1%BB%91i_r%E1%BB%99ng" title="Thuyết tương đối rộng">Thuyết tương đối rộng</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Khoa học vật lý<br />
và <a href="/wiki/To%C3%A1n_h%E1%BB%8Dc" title="Toán học">Toán học</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_m%C3%A1y_gia_t%E1%BB%91c&amp;action=edit&amp;redlink=1" class="new" title="Vật lý máy gia tốc (trang chưa được viết)">Vật lý máy gia tốc</a></li>
<li><a href="/wiki/%C3%82m_h%E1%BB%8Dc" title="Âm học">Âm học</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_thi%C3%AAn_v%C4%83n" title="Vật lý thiên văn">Vật lý thiên văn</a>
<ul>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Vật lý Mặt Trời (trang chưa được viết)">Vật lý Mặt Trời</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_thi%C3%AAn_v%C4%83n_h%E1%BA%A1t_nh%C3%A2n&amp;action=edit&amp;redlink=1" class="new" title="Vật lý thiên văn hạt nhân (trang chưa được viết)">Vật lý thiên văn hạt nhân</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_Kh%C3%B4ng_gian&amp;action=edit&amp;redlink=1" class="new" title="Vật lý Không gian (trang chưa được viết)">Vật lý Không gian</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_sao&amp;action=edit&amp;redlink=1" class="new" title="Vật lý sao (trang chưa được viết)">Vật lý sao</a></li>
</ul>
</li>
<li>Vật lý <a href="/wiki/Nguy%C3%AAn_t%E1%BB%AD" title="Nguyên tử">nguyên tử</a>, <a href="/wiki/Ph%C3%A2n_t%E1%BB%AD" title="Phân tử">phân tử</a>, và <a href="/wiki/Quang_h%E1%BB%8Dc" title="Quang học">quang học</a></li>
<li><a href="/wiki/H%C3%B3a_l%C3%BD" class="mw-redirect" title="Hóa lý">Hóa lý</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_t%C3%ADnh_to%C3%A1n&amp;action=edit&amp;redlink=1" class="new" title="Vật lý tính toán (trang chưa được viết)">Vật lý tính toán</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_v%E1%BA%ADt_ch%E1%BA%A5t_ng%C6%B0ng_t%E1%BB%A5" title="Vật lý vật chất ngưng tụ">Vật lý vật chất ngưng tụ</a>
<ul>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_ch%E1%BA%A5t_r%E1%BA%AFn" title="Vật lý chất rắn">Vật lý chất rắn</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Vật lý kỹ thuật số (trang chưa được viết)">Vật lý kỹ thuật số</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_k%E1%BB%B9_thu%E1%BA%ADt&amp;action=edit&amp;redlink=1" class="new" title="Vật lý kỹ thuật (trang chưa được viết)">Vật lý kỹ thuật</a></li>
<li><a href="/wiki/Khoa_h%E1%BB%8Dc_v%E1%BA%ADt_li%E1%BB%87u" title="Khoa học vật liệu">Vật lý vật liệu</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_to%C3%A1n" class="mw-redirect" title="Vật lý toán">Vật lý toán</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_h%E1%BA%A1t_nh%C3%A2n" title="Vật lý hạt nhân">Vật lý hạt nhân</a></li>
<li><a href="/wiki/Quang_h%E1%BB%8Dc" title="Quang học">Quang học</a>
<ul>
<li><a href="/wiki/Quang_h%E1%BB%8Dc_phi_tuy%E1%BA%BFn" title="Quang học phi tuyến">Quang học phi tuyến</a></li>
<li><a href="/wiki/Quang_h%E1%BB%8Dc_l%C6%B0%E1%BB%A3ng_t%E1%BB%AD" title="Quang học lượng tử">Quang học lượng tử</a></li>
</ul>
</li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_h%E1%BA%A1t" title="Vật lý hạt">Vật lý hạt</a>
<ul>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_h%E1%BA%A1t_thi%C3%AAn_v%C4%83n&amp;action=edit&amp;redlink=1" class="new" title="Vật lý hạt thiên văn (trang chưa được viết)">Vật lý hạt thiên văn</a></li>
<li><a href="/w/index.php?title=Phenomenology_(particle_physics)&amp;action=edit&amp;redlink=1" class="new" title="Phenomenology (particle physics) (trang chưa được viết)">Phenomenology</a></li>
</ul>
</li>
<li><a href="/wiki/Plasma" title="Plasma">Plasma</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_polymer&amp;action=edit&amp;redlink=1" class="new" title="Vật lý polymer (trang chưa được viết)">Vật lý polymer</a></li>
<li><a href="/wiki/V%E1%BA%ADt_l%C3%BD_th%E1%BB%91ng_k%C3%AA" title="Vật lý thống kê">Vật lý thống kê</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;">Vật lý và <a href="/wiki/Sinh_h%E1%BB%8Dc" title="Sinh học">Sinh học</a>&#160;/<br />
<a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất học</a>&#160;/ <a href="/wiki/Kinh_t%E1%BA%BF_h%E1%BB%8Dc" title="Kinh tế học">Kinh tế học</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/L%C3%BD_sinh_h%E1%BB%8Dc" title="Lý sinh học">Lý sinh học</a>
<ul>
<li><a href="/w/index.php?title=C%C6%A1_h%E1%BB%8Dc_sinh_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Cơ học sinh học (trang chưa được viết)">Cơ học sinh học</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_y_khoa&amp;action=edit&amp;redlink=1" class="new" title="Vật lý y khoa (trang chưa được viết)">Vật lý y khoa</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_th%E1%BA%A7n_kinh&amp;action=edit&amp;redlink=1" class="new" title="Vật lý thần kinh (trang chưa được viết)">Vật lý thần kinh</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_n%C3%B4ng_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Vật lý nông học (trang chưa được viết)">Vật lý nông học</a>
<ul>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_%C4%91%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Vật lý đất (trang chưa được viết)">Vật lý đất</a></li>
</ul>
</li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_kh%C3%AD_quy%E1%BB%83n&amp;action=edit&amp;redlink=1" class="new" title="Vật lý khí quyển (trang chưa được viết)">Vật lý khí quyển</a></li>
<li><a href="/w/index.php?title=V%E1%BA%ADt_l%C3%BD_kinh_t%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Vật lý kinh tế (trang chưa được viết)">Vật lý kinh tế</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/wiki/T%C3%A2m_v%E1%BA%ADt_l%C3%BD_h%E1%BB%8Dc" title="Tâm vật lý học">Tâm vật lý học</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:136676-0!*!*!!vi!4!* and timestamp 20161113200354 and revision id 23680204
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Từ_trường_Trái_Đất&amp;oldid=23680204">https://vi.wikipedia.org/w/index.php?title=Từ_trường_Trái_Đất&amp;oldid=23680204</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Thể loại:Địa vật lý">Địa vật lý</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%E1%BA%ADt_l%C3%BD_h%E1%BB%8Dc" title="Thể loại:Vật lý học">Vật lý học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Khoa học Trái Đất">Khoa học Trái Đất</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_h%C3%A0nh_tinh" title="Thể loại:Khoa học hành tinh">Khoa học hành tinh</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Từ trường Trái Đất (trang chưa được viết)">Từ trường Trái Đất</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%E1%BB%AB_h%E1%BB%8Dc" title="Thể loại:Từ học">Từ học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_t%E1%BB%AB" title="Thể loại:Địa từ">Địa từ</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=T%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=T%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;oldid=23680204" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6500960" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;id=23680204" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=T%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=T%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;returnto=T%E1%BB%AB+tr%C6%B0%E1%BB%9Dng+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;oldid=23680204&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Earth%27s_magnetic_field" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%BA%D9%86%D8%A7%D8%B7%D9%8A%D8%B3%D9%8A%D8%A9_%D8%A3%D8%B1%D8%B6%D9%8A%D8%A9" title="مغناطيسية أرضية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Medan_magnetik_bumi" title="Medan magnetik bumi – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%B0%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B5_%D0%97%D1%8F%D0%BC%D0%BB%D1%96" title="Магнітнае поле Зямлі – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Zemljino_magnetno_polje" title="Zemljino magnetno polje – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BD%D0%BE_%D0%BC%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE_%D0%BF%D0%BE%D0%BB%D0%B5" title="Земно магнитно поле – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Camp_magn%C3%A8tic_terrestre" title="Camp magnètic terrestre – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Magnetick%C3%A9_pole_Zem%C4%9B" title="Magnetické pole Země – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Jordens_magnetfelt" title="Jordens magnetfelt – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://de.wikipedia.org/wiki/Erdmagnetfeld" title="Erdmagnetfeld – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Nahasdz%C3%A1%C3%A1n_bimagnetic_field" title="Nahasdzáán bimagnetic field – Tiếng Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Maa_magnetv%C3%A4li" title="Maa magnetväli – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%AE%CE%B9%CE%BD%CE%BF_%CE%BC%CE%B1%CE%B3%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8C_%CF%80%CE%B5%CE%B4%CE%AF%CE%BF" title="Γήινο μαγνητικό πεδίο – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://en.wikipedia.org/wiki/Earth%27s_magnetic_field" title="Earth's magnetic field – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Campo_magn%C3%A9tico_terrestre" title="Campo magnético terrestre – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Geomagnetiko" title="Geomagnetiko – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Lurraren_eremu_magnetikoa" title="Lurraren eremu magnetikoa – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%DB%8C%D8%AF%D8%A7%D9%86_%D9%85%D8%BA%D9%86%D8%A7%D8%B7%DB%8C%D8%B3%DB%8C_%D8%B2%D9%85%DB%8C%D9%86" title="میدان مغناطیسی زمین – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Champ_magn%C3%A9tique_terrestre" title="Champ magnétique terrestre – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/R%C3%A9imse_geomaighn%C3%A9adach" title="Réimse geomaighnéadach – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Campo_magn%C3%A9tico_terrestre" title="Campo magnético terrestre – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ki"><a href="https://ki.wikipedia.org/wiki/Earths_Magnetic_Field" title="Earths Magnetic Field – Tiếng Kikuyu" lang="ki" hreflang="ki" class="interlanguage-link-target">Gĩkũyũ</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%A7%80%EC%9E%90%EA%B8%B0" title="지자기 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B5%D6%80%D5%AF%D6%80%D5%AB_%D5%B4%D5%A1%D5%A3%D5%B6%D5%AB%D5%BD%D5%A1%D5%AF%D5%A1%D5%B6_%D5%A4%D5%A1%D5%B7%D5%BF" title="Երկրի մագնիսական դաշտ – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%83%E0%A4%A5%E0%A5%8D%E0%A4%B5%E0%A5%80_%E0%A4%95%E0%A4%BE_%E0%A4%9A%E0%A5%81%E0%A4%AE%E0%A5%8D%E0%A4%AC%E0%A4%95%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="पृथ्वी का चुम्बकीय क्षेत्र – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Zemljino_magnetsko_polje" title="Zemljino magnetsko polje – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Campo_geomagnetico" title="Campo geomagnetico – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%A9%D7%93%D7%94_%D7%94%D7%9E%D7%92%D7%A0%D7%98%D7%99_%D7%A9%D7%9C_%D7%9B%D7%93%D7%95%D7%A8_%D7%94%D7%90%D7%A8%D7%A5" title="השדה המגנטי של כדור הארץ – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%93%E1%83%90%E1%83%9B%E1%83%98%E1%83%AC%E1%83%98%E1%83%A1_%E1%83%9B%E1%83%90%E1%83%92%E1%83%9C%E1%83%98%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%95%E1%83%94%E1%83%9A%E1%83%98" title="დედამიწის მაგნიტური ველი – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Zemes_magn%C4%93tiskais_lauks" title="Zemes magnētiskais lauks – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/%C3%84erdmagn%C3%A9itfeld" title="Äerdmagnéitfeld – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/F%C3%B6ldi_m%C3%A1gneses_mez%C5%91" title="Földi mágneses mező – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AD%E0%B5%82%E0%B4%95%E0%B4%BE%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B4%B6%E0%B4%95%E0%B5%8D%E0%B4%A4%E0%B4%BF" title="ഭൂകാന്തശക്തി – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://nl.wikipedia.org/wiki/Aardmagnetisch_veld" title="Aardmagnetisch veld – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%A3%81%E6%B0%97" title="地磁気 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Jordens_magnetfelt" title="Jordens magnetfelt – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Jordmagnetisme" title="Jordmagnetisme – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Ziemskie_pole_magnetyczne" title="Ziemskie pole magnetyczne – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Campo_magn%C3%A9tico_terrestre" title="Campo magnético terrestre – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Geomagnetism" title="Geomagnetism – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B8%D1%82%D0%BD%D0%BE%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B5_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8" title="Магнитное поле Земли – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Yird%27s_magnetic_field" title="Yird's magnetic field – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Fusha_magnetike_e_Tok%C3%ABs" title="Fusha magnetike e Tokës – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Earth%27s_magnetic_field" title="Earth's magnetic field – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Magnetick%C3%A9_pole_Zeme" title="Magnetické pole Zeme – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D0%B5%D1%82%D1%81%D0%BA%D0%BE_%D0%BF%D0%BE%D1%99%D0%B5_%D0%97%D0%B5%D0%BC%D1%99%D0%B5" title="Магнетско поље Земље – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Magnetsko_polje_Zemlje" title="Magnetsko polje Zemlje – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Maan_magneettikentt%C3%A4" title="Maan magneettikenttä – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Jordens_magnetf%C3%A4lt" title="Jordens magnetfält – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%81%E0%AE%B5%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%95%E0%AE%BE%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%B2%E0%AE%AE%E0%AF%8D" title="புவியின் காந்தப்புலம் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%99%E0%B8%B2%E0%B8%A1%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B9%80%E0%B8%AB%E0%B8%A5%E0%B9%87%E0%B8%81%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%A5%E0%B8%81" title="สนามแม่เหล็กของโลก – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Jeomanyetizma" title="Jeomanyetizma – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D0%B3%D0%BD%D1%96%D1%82%D0%BD%D0%B5_%D0%BF%D0%BE%D0%BB%D0%B5_%D0%97%D0%B5%D0%BC%D0%BB%D1%96" title="Магнітне поле Землі – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%A3%81%E5%9C%BA" title="地磁场 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6500960#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 04:07 ngày 20 tháng 5 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.104",
            "walltime": "0.132",
            "ppvisitednodes": {
                "value": 518,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 43775,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 695,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   82.647      1 -total",
                " 39.37%   32.541      3 Bản_mẫu:Navbox",
                " 26.33%   21.763      1 Bản_mẫu:Trái_Đất",
                " 23.80%   19.670      1 Bản_mẫu:Chú_thích_web",
                " 20.87%   17.245      1 Bản_mẫu:Commons",
                " 19.55%   16.158      1 Bản_mẫu:Sister",
                " 17.09%   14.124      2 Bản_mẫu:Hộp_bên",
                " 10.55%    8.717      1 Bản_mẫu:Vật_lý",
                "  8.92%    7.372      2 Bản_mẫu:Icon",
                "  8.50%    7.026      1 Bản_mẫu:Khoa_học_Trái_Đất"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.031",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 2013039,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1299",
            "timestamp": "20161113200353",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":56,"wgHostname":"mw1247"});});</script>
	</body>
</html>

