url:https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_gia
Tittle :Thay đổi liên quan tới “Danh sách quốc gia” – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Thay đổi liên quan tới “Danh sách quốc gia” – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Recentchangeslinked","wgNamespaceNumber":-1,"wgPageName":"Đặc_biệt:Thay_đổi_liên_quan/Danh_sách_quốc_gia","wgTitle":"Thay đổi liên quan/Danh sách quốc gia","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Danh_sách_quốc_gia","wgRelevantArticleId":4998,"wgRequestId":"WDJ7pwpAADgAAfMB@L0AAAAO","wgIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.helplink":"ready","mediawiki.special.changeslist.legend":"ready","mediawiki.special.changeslist":"ready","wikibase.client.changeslist.css":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.feedlink":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.special.recentchanges","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.feedlink%2Chelplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special.changeslist%7Cmediawiki.special.changeslist.legend%7Cskins.vector.styles%7Cwikibase.client.changeslist.css&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Atom feed của “Đặc biệt:Thay đổi liên quan/Danh sách quốc gia”" href="/w/api.php?hidebots=1&amp;hidecategorization=1&amp;days=7&amp;limit=50&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;hideWikibase=1&amp;action=feedrecentchanges&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_gia"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Recentchangeslinked page-Đặc_biệt_Thay_đổi_liên_quan_Danh_sách_quốc_gia rootpage-Đặc_biệt_Thay_đổi_liên_quan_Danh_sách_quốc_gia skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:Related_changes" target="_blank" class="mw-helplink">Trợ giúp</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Thay đổi liên quan tới “Danh sách quốc gia”</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">← <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text"><div class="mw-specialpage-summary">
<p>Đây là danh sách các thay đổi được thực hiện gần đây tại những trang được liên kết đến từ một trang nào đó (hoặc tại các trang thuộc một thể loại nào đó).
Các trang trong <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_theo_d%C3%B5i" title="Đặc biệt:Danh sách theo dõi">danh sách bạn theo dõi</a> được <b>tô đậm</b>.
</p>
</div>
<fieldset class="rcoptions">
<legend>Tùy chọn thay đổi gần đây</legend>
<div class="mw-changeslist-legend"><strong>Chú giải:</strong><div class="mw-collapsible-content"><dl>
<dt class="newpage">M</dt>
<dd class="mw-changeslist-legend-newpage">Bản sửa này tạo ra trang mới (xem thêm <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%9Bi" title="Đặc biệt:Trang mới">danh sách các trang mới</a>)</dd>
<dt class="minoredit">n</dt>
<dd class="mw-changeslist-legend-minor">Đây là một sửa đổi nhỏ</dd>
<dt class="botedit">b</dt>
<dd class="mw-changeslist-legend-bot">Sửa đổi này do bot thực hiện</dd>
<dt class="wikibase-edit">D</dt>
<dd class="mw-changeslist-legend-wikibase-edit">Sửa đổi trên Wikidata</dd>
<dt class="mw-plusminus-pos">(<i>±123</i>)</dt>
<dd class="mw-changeslist-legend-plusminus">Kích cỡ trang đã thay đổi bằng số byte này</dd>
</dl>
</div></div>
<span class="rclinks">Xem <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;limit=50&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan"><strong>50</strong></a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;limit=100&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">100</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;limit=250&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">250</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;limit=500&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">500</a> sửa đổi gần đây nhất trong <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;days=1&amp;from=&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">1</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;days=3&amp;from=&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">3</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;days=7&amp;from=&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan"><strong>7</strong></a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;days=14&amp;from=&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">14</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;days=30&amp;from=&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">30</a> ngày qua<br/><span class="rcshowhide"><span class="rcshowhideminor rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hideminor=1&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Ẩn</a> sửa đổi nhỏ</span> | <span class="rcshowhidebots rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hidebots=0&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Hiện</a> sửa đổi bot</span> | <span class="rcshowhideanons rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hideanons=1&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Ẩn</a> sửa đổi vô danh</span> | <span class="rcshowhideliu rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hideliu=1&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Ẩn</a> thành viên đăng ký</span> | <span class="rcshowhidemine rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hidemyself=1&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Ẩn</a> sửa đổi của tôi</span> | <span class="rcshowhidecategorization rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hidecategorization=0&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Hiện</a> tác vụ xếp thể loại</span> | <span class="wikibase-rc-hide-wikidata rcshowhideoption"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;hideWikibase=0&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Hiện</a> Wikidata</span></span></span><br /><span class="rclistfrom"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan&amp;from=20161121044423&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Đặc biệt:Thay đổi liên quan">Xem các thay đổi từ 04:44 ngày 21 tháng 11 năm 2016 trở về sau</a></span>
<hr />
<form action="/w/index.php"><table class="mw-recentchanges-table"><tr><td class="mw-label mw-namespace-label"><label for="namespace">Không gian tên:</label></td><td class="mw-input"><select id="namespace" name="namespace">
<option value="" selected="">tất cả</option>
<option value="0">(Chính)</option>
<option value="1">Thảo luận</option>
<option value="2">Thành viên</option>
<option value="3">Thảo luận Thành viên</option>
<option value="4">Wikipedia</option>
<option value="5">Thảo luận Wikipedia</option>
<option value="6">Tập tin</option>
<option value="7">Thảo luận Tập tin</option>
<option value="8">MediaWiki</option>
<option value="9">Thảo luận MediaWiki</option>
<option value="10">Bản mẫu</option>
<option value="11">Thảo luận Bản mẫu</option>
<option value="12">Trợ giúp</option>
<option value="13">Thảo luận Trợ giúp</option>
<option value="14">Thể loại</option>
<option value="15">Thảo luận Thể loại</option>
<option value="100">Chủ đề</option>
<option value="101">Thảo luận Chủ đề</option>
<option value="828">Mô đun</option>
<option value="829">Thảo luận Mô đun</option>
<option value="2300">Tiện ích</option>
<option value="2301">Thảo luận Tiện ích</option>
<option value="2302">Định nghĩa tiện ích</option>
<option value="2303">Thảo luận Định nghĩa tiện ích</option>
<option value="2600">Đề tài</option>
</select> <input name="invert" type="checkbox" value="1" id="nsinvert" title="Ẩn các thay đổi trong các không gian tên được chọn và tương ứng" />&#160;<label for="nsinvert" title="Ẩn các thay đổi trong các không gian tên được chọn và tương ứng">Đảo ngược lựa chọn</label> <input name="associated" type="checkbox" value="1" id="nsassociated" title="Cũng ẩn không gian tên thảo luận hoặc nội dung ứng với không gian được chọn" />&#160;<label for="nsassociated" title="Cũng ẩn không gian tên thảo luận hoặc nội dung ứng với không gian được chọn">Không gian tên cùng đôi</label></td></tr><tr><td class="mw-label mw-tagfilter-label"><label for="tagfilter">Bộ lọc <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">thẻ</a>:</label></td><td class="mw-input"><input name="tagfilter" size="20" value="" class="mw-tagfilter-input mw-ui-input mw-ui-input-inline" id="tagfilter" /></td></tr><tr><td class="mw-label mw-target-label">Tên trang:</td><td class="mw-input"><input name="target" size="40" value="Danh sách quốc gia" /><input name="showlinkedto" type="checkbox" value="1" id="showlinkedto" /> <label for="showlinkedto">Hiện thay đổi tại những trang có liên kết đến trang này thay thế</label> <input type="submit" value="Xem"/></td></tr></table><input type="hidden" value="Đặc biệt:Thay đổi liên quan" name="title"/></form>
</fieldset>
<div class="mw-changeslist"><h4>ngày 21 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Cộng_hòa_Trung_Phi mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;diff=25484494&amp;oldid=25483436" title="Cộng hòa Trung Phi">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;action=history" title="Cộng hòa Trung Phi">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" class="mw-changeslist-title" title="Cộng hòa Trung Phi">Cộng hòa Trung Phi</a></span>‎; <span class="mw-changeslist-date">04:41</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="20.162 byte sau thay đổi">(+42)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
</ul>
<h4>ngày 20 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Cộng_hòa_Trung_Phi mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;diff=25483436&amp;oldid=25483435" title="Cộng hòa Trung Phi">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;action=history" title="Cộng hòa Trung Phi">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" class="mw-changeslist-title" title="Cộng hòa Trung Phi">Cộng hòa Trung Phi</a></span>‎; <span class="mw-changeslist-date">11:31</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="20.120 byte sau thay đổi">(+10)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Cộng_hòa_Trung_Phi mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;diff=25483435&amp;oldid=25307581" title="Cộng hòa Trung Phi">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Trung_Phi&amp;curid=38219&amp;action=history" title="Cộng hòa Trung Phi">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" class="mw-changeslist-title" title="Cộng hòa Trung Phi">Cộng hòa Trung Phi</a></span>‎; <span class="mw-changeslist-date">11:30</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="20.110 byte sau thay đổi">(+54)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Cộng_hòa_Ireland mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;diff=25483300&amp;oldid=25483298" title="Cộng hòa Ireland">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;action=history" title="Cộng hòa Ireland">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" class="mw-changeslist-title" title="Cộng hòa Ireland">Cộng hòa Ireland</a></span>‎; <span class="mw-changeslist-date">10:44</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="35.417 byte sau thay đổi">(0)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Cộng_hòa_Ireland mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;diff=25483298&amp;oldid=25483292" title="Cộng hòa Ireland">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;action=history" title="Cộng hòa Ireland">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" class="mw-changeslist-title" title="Cộng hòa Ireland">Cộng hòa Ireland</a></span>‎; <span class="mw-changeslist-date">10:44</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="35.417 byte sau thay đổi">(+18)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Cộng_hòa_Ireland mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;diff=25483292&amp;oldid=25267747" title="Cộng hòa Ireland">khác</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Ireland&amp;curid=23315&amp;action=history" title="Cộng hòa Ireland">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" class="mw-changeslist-title" title="Cộng hòa Ireland">Cộng hòa Ireland</a></span>‎; <span class="mw-changeslist-date">10:41</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="35.399 byte sau thay đổi">(+27)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25483174&amp;oldid=25483107" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">09:41</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="210.501 byte sau thay đổi">(+143)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:DanGong" class="mw-userlink" title="Thành viên:DanGong"><bdi>DanGong</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:DanGong" title="Thảo luận Thành viên:DanGong">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/DanGong" title="Đặc biệt:Đóng góp/DanGong">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#.C4.90.C3.A1nh_gi.C3.A1" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Đánh giá</span></span>)</span></li>
<li class="mw-changeslist-ns0-Thái_Lan mw-changeslist-line-not-watched mw-line-odd mw-tag-visualeditor">(<a href="/w/index.php?title=Th%C3%A1i_Lan&amp;curid=4862&amp;diff=25483146&amp;oldid=25483117" title="Thái Lan">khác</a> | <a href="/w/index.php?title=Th%C3%A1i_Lan&amp;curid=4862&amp;action=history" title="Thái Lan">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Th%C3%A1i_Lan" class="mw-changeslist-title" title="Thái Lan">Thái Lan</a></span>‎; <span class="mw-changeslist-date">09:25</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="59.760 byte sau thay đổi">(+135)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Mai_Ng%E1%BB%8Dc_Xu%C3%A2n" class="mw-userlink" title="Thành viên:Mai Ngọc Xuân"><bdi>Mai Ngọc Xuân</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Mai_Ng%E1%BB%8Dc_Xu%C3%A2n" title="Thảo luận Thành viên:Mai Ngọc Xuân">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Mai_Ng%E1%BB%8Dc_Xu%C3%A2n" title="Đặc biệt:Đóng góp/Mai Ngọc Xuân">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Th%C3%A1i_Lan#Ch.C3.ADnh_s.C3.A1ch_.22ngo.E1.BA.A1i_giao_c.C3.A2y_s.E1.BA.ADy.22_trong_l.E1.BB.8Bch_s.E1.BB.AD" title="Thái Lan">→</a>‎<span dir="auto"><span class="autocomment">Chính sách &quot;ngoại giao cây sậy&quot; trong lịch sử</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan">Soạn thảo trực quan</a></span>)</span></li>
<li class="mw-changeslist-ns0-Thái_Lan mw-changeslist-line-not-watched mw-line-even mw-tag-mobile_edit mw-tag-mobile_web_edit">(<a href="/w/index.php?title=Th%C3%A1i_Lan&amp;curid=4862&amp;diff=25483117&amp;oldid=25470749" title="Thái Lan">khác</a> | <a href="/w/index.php?title=Th%C3%A1i_Lan&amp;curid=4862&amp;action=history" title="Thái Lan">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Th%C3%A1i_Lan" class="mw-changeslist-title" title="Thái Lan">Thái Lan</a></span>‎; <span class="mw-changeslist-date">09:04</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="59.625 byte sau thay đổi">(+11)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/2405:4800:1694:9E4C:A843:A95B:782A:886E" class="mw-userlink mw-anonuserlink" title="Đặc biệt:Đóng góp/2405:4800:1694:9E4C:A843:A95B:782A:886E"><bdi>2405:4800:1694:9e4c:a843:a95b:782a:886e</bdi></a> <span class="mw-usertoollinks">(<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:2405:4800:1694:9E4C:A843:A95B:782A:886E&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:2405:4800:1694:9E4C:A843:A95B:782A:886E (trang chưa được viết)">Thảo luận</a>)</span>‎ <span class="comment">(<a href="/wiki/Th%C3%A1i_Lan#T.C3.AAn_g.E1.BB.8Di" title="Thái Lan">→</a>‎<span dir="auto"><span class="autocomment">Tên gọi</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-mobile_edit">Sửa đổi di động</span>, <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Sửa đổi từ trang di động</span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25483107&amp;oldid=25483105" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">08:57</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="210.358 byte sau thay đổi">(+5)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#.C4.90.C3.A1nh_gi.C3.A1" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Đánh giá</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25483105&amp;oldid=25475214" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">08:56</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="210.353 byte sau thay đổi">(+974)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Ch.C3.BA_th.C3.ADch" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Chú thích</span></span>)</span></li>
<li class="mw-changeslist-ns0-Google_Trái_đất mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;curid=272944&amp;diff=25482836&amp;oldid=25482732" title="Google Trái đất">khác</a> | <a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;curid=272944&amp;action=history" title="Google Trái đất">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" class="mw-changeslist-title" title="Google Trái đất">Google Trái đất</a></span>‎; <span class="mw-changeslist-date">06:12</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3.389 byte sau thay đổi">(+12)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Boyconga278" class="mw-userlink" title="Thành viên:Boyconga278"><bdi>Boyconga278</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Boyconga278" title="Thảo luận Thành viên:Boyconga278">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Boyconga278" title="Đặc biệt:Đóng góp/Boyconga278">đóng góp</a>)</span>‎ <span class="comment">(Cập nhật)</span></li>
<li class="mw-changeslist-ns0-Google_Trái_đất mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;curid=272944&amp;diff=25482732&amp;oldid=25018435" title="Google Trái đất">khác</a> | <a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;curid=272944&amp;action=history" title="Google Trái đất">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" class="mw-changeslist-title" title="Google Trái đất">Google Trái đất</a></span>‎; <span class="mw-changeslist-date">04:43</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="3.377 byte sau thay đổi">(+46)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Boyconga278" class="mw-userlink" title="Thành viên:Boyconga278"><bdi>Boyconga278</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Boyconga278" title="Thảo luận Thành viên:Boyconga278">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Boyconga278" title="Đặc biệt:Đóng góp/Boyconga278">đóng góp</a>)</span>‎ <span class="comment">(Cập nhật và dọn dẹp chung dùng <a href="/wiki/WP:AWB" class="mw-redirect" title="WP:AWB">AWB</a>)</span></li>
<li class="mw-changeslist-ns0-Google_Maps mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Google_Maps&amp;curid=272940&amp;diff=25482685&amp;oldid=25018380" title="Google Maps">khác</a> | <a href="/w/index.php?title=Google_Maps&amp;curid=272940&amp;action=history" title="Google Maps">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Google_Maps" class="mw-changeslist-title" title="Google Maps">Google Maps</a></span>‎; <span class="mw-changeslist-date">04:12</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="2.630 byte sau thay đổi">(-1)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Boyconga278" class="mw-userlink" title="Thành viên:Boyconga278"><bdi>Boyconga278</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Boyconga278" title="Thảo luận Thành viên:Boyconga278">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Boyconga278" title="Đặc biệt:Đóng góp/Boyconga278">đóng góp</a>)</span>‎ <span class="comment">(Cập nhật và dọn dẹp chung dùng <a href="/wiki/WP:AWB" class="mw-redirect" title="WP:AWB">AWB</a>)</span></li>
<li class="mw-changeslist-ns0-Việt_Nam mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Vi%E1%BB%87t_Nam&amp;curid=151863&amp;diff=25482504&amp;oldid=25471144" title="Việt Nam">khác</a> | <a href="/w/index.php?title=Vi%E1%BB%87t_Nam&amp;curid=151863&amp;action=history" title="Việt Nam">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Vi%E1%BB%87t_Nam" class="mw-changeslist-title" title="Việt Nam">Việt Nam</a></span>‎; <span class="mw-changeslist-date">02:59</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="120.769 byte sau thay đổi">(+6.724)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Lengkeng91" class="mw-userlink" title="Thành viên:Lengkeng91"><bdi>Lengkeng91</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Lengkeng91" title="Thảo luận Thành viên:Lengkeng91">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Lengkeng91" title="Đặc biệt:Đóng góp/Lengkeng91">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Vi%E1%BB%87t_Nam#Ph.C3.A2n_c.E1.BA.A5p_h.C3.A0nh_ch.C3.ADnh" title="Việt Nam">→</a>‎<span dir="auto"><span class="autocomment">Phân cấp hành chính: </span>  thêm hình có 2 quần đảo Trường Sa và Hoàng Sa</span>)</span></li>
</ul>
<h4>ngày 19 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Gruzia mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Gruzia&amp;curid=39575&amp;diff=25481954&amp;oldid=24110279" title="Gruzia">khác</a> | <a href="/w/index.php?title=Gruzia&amp;curid=39575&amp;action=history" title="Gruzia">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Gruzia" class="mw-changeslist-title" title="Gruzia">Gruzia</a></span>‎; <span class="mw-changeslist-date">13:35</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="84.361 byte sau thay đổi">(+34)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Gruzia#Phong_c.E1.BA.A3nh" title="Gruzia">→</a>‎<span dir="auto"><span class="autocomment">Phong cảnh</span></span>)</span></li>
<li class="mw-changeslist-ns0-Liechtenstein mw-changeslist-line-not-watched mw-line-even mw-tag-mobile_edit mw-tag-mobile_web_edit">(<a href="/w/index.php?title=Liechtenstein&amp;curid=42756&amp;diff=25481432&amp;oldid=25481431" title="Liechtenstein">khác</a> | <a href="/w/index.php?title=Liechtenstein&amp;curid=42756&amp;action=history" title="Liechtenstein">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Liechtenstein" class="mw-changeslist-title" title="Liechtenstein">Liechtenstein</a></span>‎; <span class="mw-changeslist-date">06:29</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="31.322 byte sau thay đổi">(0)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Khoanguyen123&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Khoanguyen123 (trang chưa được viết)"><bdi>Khoanguyen123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Khoanguyen123" title="Thảo luận Thành viên:Khoanguyen123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Khoanguyen123" title="Đặc biệt:Đóng góp/Khoanguyen123">đóng góp</a>)</span>‎ <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-mobile_edit">Sửa đổi di động</span>, <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Sửa đổi từ trang di động</span>)</span></li>
<li class="mw-changeslist-ns0-Liechtenstein mw-changeslist-line-not-watched mw-line-odd mw-tag-mobile_edit mw-tag-mobile_web_edit">(<a href="/w/index.php?title=Liechtenstein&amp;curid=42756&amp;diff=25481431&amp;oldid=24198642" title="Liechtenstein">khác</a> | <a href="/w/index.php?title=Liechtenstein&amp;curid=42756&amp;action=history" title="Liechtenstein">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Liechtenstein" class="mw-changeslist-title" title="Liechtenstein">Liechtenstein</a></span>‎; <span class="mw-changeslist-date">06:28</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="31.322 byte sau thay đổi">(+22)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Khoanguyen123&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Khoanguyen123 (trang chưa được viết)"><bdi>Khoanguyen123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Khoanguyen123" title="Thảo luận Thành viên:Khoanguyen123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Khoanguyen123" title="Đặc biệt:Đóng góp/Khoanguyen123">đóng góp</a>)</span>‎ <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-mobile_edit">Sửa đổi di động</span>, <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Sửa đổi từ trang di động</span>)</span></li>
</ul>
<h4>ngày 18 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Úc mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=%C3%9Ac&amp;curid=2849&amp;diff=25479723&amp;oldid=25479418" title="Úc">khác</a> | <a href="/w/index.php?title=%C3%9Ac&amp;curid=2849&amp;action=history" title="Úc">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/%C3%9Ac" class="mw-changeslist-title" title="Úc">Úc</a></span>‎; <span class="mw-changeslist-date">13:47</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="167.170 byte sau thay đổi">(-402)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Hugopako" class="mw-userlink" title="Thành viên:Hugopako"><bdi>Hugopako</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Hugopako" title="Thảo luận Thành viên:Hugopako">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Hugopako" title="Đặc biệt:Đóng góp/Hugopako">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Englishtricks" title="Đặc biệt:Đóng góp/Englishtricks">Englishtricks</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Englishtricks" title="Thảo luận Thành viên:Englishtricks">Thảo luận</a>) quay về phiên bản cuối của <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Thathudep" title="Thành viên:Thathudep">Thathudep</a>)</span></li>
<li class="mw-changeslist-ns0-Úc mw-changeslist-line-not-watched mw-line-odd mw-tag-visualeditor">(<a href="/w/index.php?title=%C3%9Ac&amp;curid=2849&amp;diff=25479418&amp;oldid=25364113" title="Úc">khác</a> | <a href="/w/index.php?title=%C3%9Ac&amp;curid=2849&amp;action=history" title="Úc">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/%C3%9Ac" class="mw-changeslist-title" title="Úc">Úc</a></span>‎; <span class="mw-changeslist-date">12:12</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="167.572 byte sau thay đổi">(+402)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Englishtricks&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Englishtricks (trang chưa được viết)"><bdi>Englishtricks</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Englishtricks" title="Thảo luận Thành viên:Englishtricks">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Englishtricks" title="Đặc biệt:Đóng góp/Englishtricks">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/%C3%9Ac#Gi.C3.A1o_d.E1.BB.A5c" title="Úc">→</a>‎<span dir="auto"><span class="autocomment">Giáo dục</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan">Soạn thảo trực quan</a></span>)</span></li>
<li class="mw-changeslist-ns0-Ấm_lên_toàn_cầu mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u&amp;curid=70046&amp;diff=25479370&amp;oldid=24179771" title="Ấm lên toàn cầu">khác</a> | <a href="/w/index.php?title=%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u&amp;curid=70046&amp;action=history" title="Ấm lên toàn cầu">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" class="mw-changeslist-title" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></span>‎; <span class="mw-changeslist-date">11:30</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="124.727 byte sau thay đổi">(0)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Tranngocnhatminh" class="mw-userlink" title="Thành viên:Tranngocnhatminh"><bdi>Tranngocnhatminh</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranngocnhatminh" title="Thảo luận Thành viên:Tranngocnhatminh">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranngocnhatminh" title="Đặc biệt:Đóng góp/Tranngocnhatminh">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u#Tham_kh.E1.BA.A3o" title="Ấm lên toàn cầu">→</a>‎<span dir="auto"><span class="autocomment">Tham khảo</span></span>)</span></li>
<li class="mw-changeslist-ns0-New_Zealand mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=New_Zealand&amp;curid=27736&amp;diff=25479305&amp;oldid=25473937" title="New Zealand">khác</a> | <a href="/w/index.php?title=New_Zealand&amp;curid=27736&amp;action=history" title="New Zealand">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/New_Zealand" class="mw-changeslist-title" title="New Zealand">New Zealand</a></span>‎; <span class="mw-changeslist-date">11:14</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="148.067 byte sau thay đổi">(+4)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
</ul>
<h4>ngày 17 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Mông_Cổ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=M%C3%B4ng_C%E1%BB%95&amp;curid=29500&amp;diff=25478186&amp;oldid=25478018" title="Mông Cổ">khác</a> | <a href="/w/index.php?title=M%C3%B4ng_C%E1%BB%95&amp;curid=29500&amp;action=history" title="Mông Cổ">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/M%C3%B4ng_C%E1%BB%95" class="mw-changeslist-title" title="Mông Cổ">Mông Cổ</a></span>‎; <span class="mw-changeslist-date">15:13</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="94.314 byte sau thay đổi">(-13)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:CNBH" class="mw-userlink" title="Thành viên:CNBH"><bdi>CNBH</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:CNBH" title="Thảo luận Thành viên:CNBH">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/CNBH" title="Đặc biệt:Đóng góp/CNBH">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/27.77.140.158" title="Đặc biệt:Đóng góp/27.77.140.158">27.77.140.158</a> (<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:27.77.140.158&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:27.77.140.158 (trang chưa được viết)">Thảo luận</a>) quay về phiên bản cuối của <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Thanhminh2000" title="Thành viên:Thanhminh2000">Thanhminh2000</a>)</span></li>
<li class="mw-changeslist-ns0-Mông_Cổ mw-changeslist-line-not-watched mw-line-odd mw-tag-visualeditor">(<a href="/w/index.php?title=M%C3%B4ng_C%E1%BB%95&amp;curid=29500&amp;diff=25478018&amp;oldid=25386319" title="Mông Cổ">khác</a> | <a href="/w/index.php?title=M%C3%B4ng_C%E1%BB%95&amp;curid=29500&amp;action=history" title="Mông Cổ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/M%C3%B4ng_C%E1%BB%95" class="mw-changeslist-title" title="Mông Cổ">Mông Cổ</a></span>‎; <span class="mw-changeslist-date">14:01</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="94.327 byte sau thay đổi">(+13)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/27.77.140.158" class="mw-userlink mw-anonuserlink" title="Đặc biệt:Đóng góp/27.77.140.158"><bdi>27.77.140.158</bdi></a> <span class="mw-usertoollinks">(<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:27.77.140.158&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:27.77.140.158 (trang chưa được viết)">Thảo luận</a>)</span>‎ <span class="comment">(<a href="/wiki/M%C3%B4ng_C%E1%BB%95#L.E1.BB.8Bch_s.E1.BB.AD" title="Mông Cổ">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan">Soạn thảo trực quan</a></span>)</span></li>
<li class="mw-changeslist-ns0-Nga mw-changeslist-line-not-watched mw-line-even mw-tag-mobile_edit mw-tag-mobile_web_edit">(<a href="/w/index.php?title=Nga&amp;curid=856&amp;diff=25478017&amp;oldid=25444883" title="Nga">khác</a> | <a href="/w/index.php?title=Nga&amp;curid=856&amp;action=history" title="Nga">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Nga" class="mw-changeslist-title" title="Nga">Nga</a></span>‎; <span class="mw-changeslist-date">14:01</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="158.371 byte sau thay đổi">(+24)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/123.18.108.163" class="mw-userlink mw-anonuserlink" title="Đặc biệt:Đóng góp/123.18.108.163"><bdi>123.18.108.163</bdi></a> <span class="mw-usertoollinks">(<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:123.18.108.163&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:123.18.108.163 (trang chưa được viết)">Thảo luận</a>)</span>‎ <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-mobile_edit">Sửa đổi di động</span>, <span class="mw-tag-marker mw-tag-marker-mobile_web_edit">Sửa đổi từ trang di động</span>)</span></li>
</ul>
<h4>ngày 16 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476443&amp;oldid=25476442" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">15:44</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="112.236 byte sau thay đổi">(-1)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476442&amp;oldid=25476312" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">15:44</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="112.237 byte sau thay đổi">(+1.087)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476312&amp;oldid=25476291" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">14:59</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="111.150 byte sau thay đổi">(+29)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476291&amp;oldid=25476272" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">14:55</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="111.121 byte sau thay đổi">(+335)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476272&amp;oldid=25476264" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">14:52</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="110.786 byte sau thay đổi">(+725)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Singapore mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Singapore&amp;curid=24477&amp;diff=25476264&amp;oldid=25446384" title="Singapore">khác</a> | <a href="/w/index.php?title=Singapore&amp;curid=24477&amp;action=history" title="Singapore">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Singapore" class="mw-changeslist-title" title="Singapore">Singapore</a></span>‎; <span class="mw-changeslist-date">14:49</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="110.061 byte sau thay đổi">(+607)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Tranducminh87&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Tranducminh87 (trang chưa được viết)"><bdi>Tranducminh87</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tranducminh87" title="Thảo luận Thành viên:Tranducminh87">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tranducminh87" title="Đặc biệt:Đóng góp/Tranducminh87">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Singapore#L.E1.BB.8Bch_s.E1.BB.AD" title="Singapore">→</a>‎<span dir="auto"><span class="autocomment">Lịch sử</span></span>)</span></li>
<li class="mw-changeslist-ns0-Bờ_Biển_Ngà mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0&amp;curid=29821&amp;diff=25476210&amp;oldid=24104399" title="Bờ Biển Ngà">khác</a> | <a href="/w/index.php?title=B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0&amp;curid=29821&amp;action=history" title="Bờ Biển Ngà">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0" class="mw-changeslist-title" title="Bờ Biển Ngà">Bờ Biển Ngà</a></span>‎; <span class="mw-changeslist-date">14:25</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="47.973 byte sau thay đổi">(+9)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Hugopako" class="mw-userlink" title="Thành viên:Hugopako"><bdi>Hugopako</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Hugopako" title="Thảo luận Thành viên:Hugopako">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Hugopako" title="Đặc biệt:Đóng góp/Hugopako">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-ns0-Tanzania mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Tanzania&amp;curid=29498&amp;diff=25476003&amp;oldid=25323038" title="Tanzania">khác</a> | <a href="/w/index.php?title=Tanzania&amp;curid=29498&amp;action=history" title="Tanzania">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Tanzania" class="mw-changeslist-title" title="Tanzania">Tanzania</a></span>‎; <span class="mw-changeslist-date">13:31</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="39.214 byte sau thay đổi">(0)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:PhanAnh123" class="mw-userlink" title="Thành viên:PhanAnh123"><bdi>PhanAnh123</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:PhanAnh123" title="Thảo luận Thành viên:PhanAnh123">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/PhanAnh123" title="Đặc biệt:Đóng góp/PhanAnh123">đóng góp</a>)</span>‎</li>
<li class="mw-changeslist-log-protect mw-changeslist-line-not-watched mw-line-odd">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh/protect" title="Đặc biệt:Nhật trình/protect">Nhật trình khóa</a>); <span class="mw-changeslist-date">06:50</span> <span class="mw-changeslist-separator">. .</span> <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Tuanminh01" class="mw-userlink" title="Thành viên:Tuanminh01"><bdi>Tuanminh01</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tuanminh01" title="Thảo luận Thành viên:Tuanminh01">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tuanminh01" title="Đặc biệt:Đóng góp/Tuanminh01">đóng góp</a>)</span> đã khóa <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a> [Sửa đổi=Cấm mọi thành viên (trừ bảo quản viên)] (hết hạn 06:50, ngày 17 tháng 11 năm 2016) [Di chuyển=Cấm mọi thành viên (trừ bảo quản viên)] (vô thời hạn) ‎<span class="comment">(Bút chiến thiếu tính xây dựng)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475213&amp;oldid=25475198" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:50</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="209.379 byte sau thay đổi">(-635)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Tuanminh01" class="mw-userlink" title="Thành viên:Tuanminh01"><bdi>Tuanminh01</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tuanminh01" title="Thảo luận Thành viên:Tuanminh01">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tuanminh01" title="Đặc biệt:Đóng góp/Tuanminh01">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">Kimdinhvn</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a>) quay về phiên bản cuối của <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Hugopako" title="Thành viên:Hugopako">Hugopako</a>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475198&amp;oldid=25475186" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:47</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="210.014 byte sau thay đổi">(+635)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Kimdinhvn&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Kimdinhvn (trang chưa được viết)"><bdi>Kimdinhvn</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Kinh_t.E1.BA.BF" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Kinh tế</span></span>)</span></li>
<li class="mw-changeslist-ns0-Phần_Lan mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Ph%E1%BA%A7n_Lan&amp;curid=25437&amp;diff=25475192&amp;oldid=25475185" title="Phần Lan">khác</a> | <a href="/w/index.php?title=Ph%E1%BA%A7n_Lan&amp;curid=25437&amp;action=history" title="Phần Lan">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/Ph%E1%BA%A7n_Lan" class="mw-changeslist-title" title="Phần Lan">Phần Lan</a></span>‎; <span class="mw-changeslist-date">06:44</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="32.420 byte sau thay đổi">(-31)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Tuanminh01" class="mw-userlink" title="Thành viên:Tuanminh01"><bdi>Tuanminh01</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Tuanminh01" title="Thảo luận Thành viên:Tuanminh01">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Tuanminh01" title="Đặc biệt:Đóng góp/Tuanminh01">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/115.79.206.152" title="Đặc biệt:Đóng góp/115.79.206.152">115.79.206.152</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:115.79.206.152" title="Thảo luận Thành viên:115.79.206.152">Thảo luận</a>) quay về phiên bản cuối của <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:TuanminhBot" title="Thành viên:TuanminhBot">TuanminhBot</a>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475186&amp;oldid=25475162" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:35</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="209.379 byte sau thay đổi">(-612)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Hugopako" class="mw-userlink" title="Thành viên:Hugopako"><bdi>Hugopako</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Hugopako" title="Thảo luận Thành viên:Hugopako">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Hugopako" title="Đặc biệt:Đóng góp/Hugopako">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi <a href="/wiki/WP:GTY" class="mw-redirect" title="WP:GTY">thiện ý</a> của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">Kimdinhvn</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">thảo luận</a>): Không ăn nhập với đoạn, vả lại đây là quan điểm cá nhân. (<a href="/wiki/WP:TW" class="mw-redirect" title="WP:TW">TW</a>))</span></li>
<li class="mw-changeslist-ns0-Phần_Lan mw-changeslist-line-not-watched mw-line-even mw-tag-visualeditor">(<a href="/w/index.php?title=Ph%E1%BA%A7n_Lan&amp;curid=25437&amp;diff=25475185&amp;oldid=24101118" title="Phần Lan">khác</a> | <a href="/w/index.php?title=Ph%E1%BA%A7n_Lan&amp;curid=25437&amp;action=history" title="Phần Lan">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Ph%E1%BA%A7n_Lan" class="mw-changeslist-title" title="Phần Lan">Phần Lan</a></span>‎; <span class="mw-changeslist-date">06:35</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="32.451 byte sau thay đổi">(+31)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/115.79.206.152" class="mw-userlink mw-anonuserlink" title="Đặc biệt:Đóng góp/115.79.206.152"><bdi>115.79.206.152</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:115.79.206.152" title="Thảo luận Thành viên:115.79.206.152">Thảo luận</a>)</span>‎ <span class="comment">(<a href="/wiki/Ph%E1%BA%A7n_Lan#T.C3.AAn_g.E1.BB.8Di" title="Phần Lan">→</a>‎<span dir="auto"><span class="autocomment">Tên gọi</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan">Soạn thảo trực quan</a></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475162&amp;oldid=25475161" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:16</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="209.991 byte sau thay đổi">(+612)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Kimdinhvn&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Kimdinhvn (trang chưa được viết)"><bdi>Kimdinhvn</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">đóng góp</a>)</span>‎ <span class="comment">(why ?)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475161&amp;oldid=25475160" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:15</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="209.379 byte sau thay đổi">(-612)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:CNBH" class="mw-userlink" title="Thành viên:CNBH"><bdi>CNBH</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:CNBH" title="Thảo luận Thành viên:CNBH">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/CNBH" title="Đặc biệt:Đóng góp/CNBH">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">Kimdinhvn</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a>) quay về phiên bản cuối của <a href="/wiki/Th%C3%A0nh_vi%C3%AAn:CNBH" title="Thành viên:CNBH">CNBH</a>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475160&amp;oldid=25475143" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:15</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="209.991 byte sau thay đổi">(+612)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Kimdinhvn&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Kimdinhvn (trang chưa được viết)"><bdi>Kimdinhvn</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Kinh_t.E1.BA.BF" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Kinh tế</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475143&amp;oldid=25475036" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span> <abbr class="minoredit" title="Đây là một sửa đổi nhỏ">n</abbr> <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">06:00</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-neg" title="209.379 byte sau thay đổi">(-613)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/Th%C3%A0nh_vi%C3%AAn:CNBH" class="mw-userlink" title="Thành viên:CNBH"><bdi>CNBH</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:CNBH" title="Thảo luận Thành viên:CNBH">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/CNBH" title="Đặc biệt:Đóng góp/CNBH">đóng góp</a>)</span>‎ <span class="comment">(Đã lùi lại sửa đổi 25474971 của <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">Kimdinhvn</a> (<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">thảo luận</a>))</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475036&amp;oldid=25475032" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">04:28</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="209.992 byte sau thay đổi">(-36)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Y_t.E1.BA.BF" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Y tế</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475032&amp;oldid=25475028" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">04:26</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-null" title="210.028 byte sau thay đổi">(0)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Th.E1.BB.B1c_ph.E1.BA.A9m_v.C3.A0_qu.E1.BA.A7n_.C3.A1o" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Thực phẩm và quần áo</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475028&amp;oldid=25475027" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">04:23</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="210.028 byte sau thay đổi">(+1)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#T.E1.BB.AB_Chi.E1.BA.BFn_tranh_th.E1.BA.BF_gi.E1.BB.9Bi_th.E1.BB.A9_nh.E1.BA.A5t_.C4.91.E1.BA.BFn_Chi.E1.BA.BFn_tranh_th.E1.BA.BF_gi.E1.BB.9Bi_th.E1.BB.A9_hai" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Từ Chiến tranh thế giới thứ nhất đến Chiến tranh thế giới thứ hai</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25475027&amp;oldid=25474971" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">04:22</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="210.027 byte sau thay đổi">(-4)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Phusa12&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Phusa12 (trang chưa được viết)"><bdi>Phusa12</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Phusa12" title="Thảo luận Thành viên:Phusa12">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Phusa12" title="Đặc biệt:Đóng góp/Phusa12">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#T.E1.BB.AB_Chi.E1.BA.BFn_tranh_th.E1.BA.BF_gi.E1.BB.9Bi_th.E1.BB.A9_nh.E1.BA.A5t_.C4.91.E1.BA.BFn_Chi.E1.BA.BFn_tranh_th.E1.BA.BF_gi.E1.BB.9Bi_th.E1.BB.A9_hai" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Từ Chiến tranh thế giới thứ nhất đến Chiến tranh thế giới thứ hai</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-odd">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25474971&amp;oldid=25474790" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">03:45</span> <span class="mw-changeslist-separator">. .</span> <strong dir="ltr" class="mw-plusminus-pos" title="210.031 byte sau thay đổi">(+613)</strong>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Kimdinhvn&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Kimdinhvn (trang chưa được viết)"><bdi>Kimdinhvn</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kimdinhvn" title="Thảo luận Thành viên:Kimdinhvn">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kimdinhvn" title="Đặc biệt:Đóng góp/Kimdinhvn">đóng góp</a>)</span>‎ <span class="comment">(<a href="/wiki/Hoa_K%E1%BB%B3#Kinh_t.E1.BA.BF" title="Hoa Kỳ">→</a>‎<span dir="auto"><span class="autocomment">Kinh tế</span></span>)</span></li>
<li class="mw-changeslist-ns0-Hoa_Kỳ mw-changeslist-line-not-watched mw-line-even">(<a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;diff=25474790&amp;oldid=25474609" title="Hoa Kỳ">khác</a> | <a href="/w/index.php?title=Hoa_K%E1%BB%B3&amp;curid=57&amp;action=history" title="Hoa Kỳ">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/Hoa_K%E1%BB%B3" class="mw-changeslist-title" title="Hoa Kỳ">Hoa Kỳ</a></span>‎; <span class="mw-changeslist-date">01:52</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-neg" title="209.418 byte sau thay đổi">(-17)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Kiendee&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="Thành viên:Kiendee (trang chưa được viết)"><bdi>Kiendee</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:Kiendee" title="Thảo luận Thành viên:Kiendee">Thảo luận</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/Kiendee" title="Đặc biệt:Đóng góp/Kiendee">đóng góp</a>)</span>‎</li>
</ul>
<h4>ngày 15 tháng 11 năm 2016</h4>
<ul class="special"><li class="mw-changeslist-ns0-Áo mw-changeslist-line-not-watched mw-line-odd mw-tag-visualeditor">(<a href="/w/index.php?title=%C3%81o&amp;curid=2819&amp;diff=25474681&amp;oldid=24100170" title="Áo">khác</a> | <a href="/w/index.php?title=%C3%81o&amp;curid=2819&amp;action=history" title="Áo">sử</a>) <span class="mw-changeslist-separator">. .</span>  <span class="mw-title"><a href="/wiki/%C3%81o" class="mw-changeslist-title" title="Áo">Áo</a></span>‎; <span class="mw-changeslist-date">19:57</span> <span class="mw-changeslist-separator">. .</span> <span dir="ltr" class="mw-plusminus-pos" title="74.521 byte sau thay đổi">(+227)</span>‎  <span class="mw-changeslist-separator">. .</span> ‎<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/2405:4800:1694:945B:F9C4:472:A7A2:8977" class="mw-userlink mw-anonuserlink" title="Đặc biệt:Đóng góp/2405:4800:1694:945B:F9C4:472:A7A2:8977"><bdi>2405:4800:1694:945b:f9c4:472:a7a2:8977</bdi></a> <span class="mw-usertoollinks">(<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:2405:4800:1694:945B:F9C4:472:A7A2:8977&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:2405:4800:1694:945B:F9C4:472:A7A2:8977 (trang chưa được viết)">Thảo luận</a>)</span>‎ <span class="comment">(<a href="/wiki/%C3%81o#Ngu.E1.BB.93n_g.E1.BB.91c_qu.E1.BB.91c_hi.E1.BB.87u" title="Áo">→</a>‎<span dir="auto"><span class="autocomment">Nguồn gốc quốc hiệu</span></span>)</span> <span class="mw-tag-markers">(<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ</a>: <span class="mw-tag-marker mw-tag-marker-visualeditor"><a href="/wiki/Wikipedia:So%E1%BA%A1n_th%E1%BA%A3o_tr%E1%BB%B1c_quan" title="Wikipedia:Soạn thảo trực quan">Soạn thảo trực quan</a></span>)</span></li>
</ul>
</div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Đặc_biệt:Thay_đổi_liên_quan/Danh_sách_quốc_gia">https://vi.wikipedia.org/wiki/Đặc_biệt:Thay_đổi_liên_quan/Danh_sách_quốc_gia</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3AThay+%C4%91%E1%BB%95i+li%C3%AAn+quan%2FDanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3AThay+%C4%91%E1%BB%95i+li%C3%AAn+quan%2FDanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="feedlinks"><a href="/w/api.php?hidebots=1&amp;hidecategorization=1&amp;days=7&amp;limit=50&amp;target=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;hideWikibase=1&amp;action=feedrecentchanges&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Nguồn cấp Atom của trang này">Atom</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-print"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;printable=yes" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.special.changeslist.legend.js","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":245,"wgHostname":"mw1261"});});</script>
	</body>
</html>

