url:https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1
Tittle :Chủ đề:Thời sự – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chủ đề:Thời sự – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Chủ_đề","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Chủ_đề:Thời_sự","wgTitle":"Thời sự","wgCurRevisionId":25386200,"wgRevisionId":25386200,"wgArticleId":700,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang được khóa để tránh phá hoại","Trang hết hạn khóa","2016","Cổng tri thức Wikipedia","Thời sự"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Chủ_đề:Thời_sự","wgRelevantArticleId":700,"wgRequestId":"WDHMkwpAADsAAIBWBLsAAACP","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4597488","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-100 ns-subject page-Chủ_đề_Thời_sự rootpage-Chủ_đề_Thời_sự skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Chủ đề:Thời sự</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="metadata topicon nopopups" id="protected-icon" style="display:none; right: 55px; top: -32px;"><a href="/wiki/Wikipedia:Kh%C3%B3a_trang#semi" title="Trang này đang bị hạn chế sửa đổi ngăn ngừa phá hoại."><img alt="Trang đang bị hạn chế sửa đổi" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/18px-Padlock-silver.svg.png" width="18" height="18" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/27px-Padlock-silver.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Padlock-silver.svg/36px-Padlock-silver.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<table style="padding:5px; width:100%; background-color:#f5faff; border:1px solid #cedff2; margin-bottom:7px;">
<tr>
<td style="text-align:center; width:32px;"><a href="/wiki/T%E1%BA%ADp_tin:Ambox_globe.svg" class="image" title="Thanh trình duyệt thời sự"><img alt="Thanh trình duyệt thời sự" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/32px-Ambox_globe.svg.png" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/48px-Ambox_globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Ambox_globe.svg/64px-Ambox_globe.svg.png 2x" data-file-width="620" data-file-height="620" /></a></td>
<td class="hlist" style="vertical-align:middle; text-align:center; font-size:98%;">
<ul>
<li><strong class="selflink">Thời sự trên toàn thế giới</strong></li>
</ul>
</td>
</tr>
</table>
<table style="width:100%; margin-bottom:7px; border:1px solid #cedff2; padding:2px; background-color:#f5faff;">
<tr style="background-color:#cedff2;">
<td style="text-align:left; font-size:12pt; font-weight:bold; padding:5px;">Tin tức</td>
</tr>
<tr>
<td>
<div style="float:right;margin-left:0.5em;" id="mp-itn-img">
<div class="thumbinner mp-thumb" style="background:none; border:none; max-width:90px;"><a href="/wiki/T%E1%BA%ADp_tin:Donald_Trump_August_19,_2015_(cropped).jpg" class="image"><img alt="Donald Trump August 19, 2015 (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/90px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg" width="90" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/135px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/180px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg 2x" data-file-width="1500" data-file-height="2000" /></a></div>
</div>
<ul>
<li><b><a href="/wiki/Tr%E1%BA%ADn_%C4%91%E1%BB%99ng_%C4%91%E1%BA%A5t_B%E1%BA%AFc_Canterbury_2016" class="mw-redirect" title="Trận động đất Bắc Canterbury 2016">Một trận động đất</a></b> với <a href="/wiki/Thang_%C4%91%E1%BB%99_l%E1%BB%9Bn_m%C3%B4_men" title="Thang độ lớn mô men">cường độ</a> 7.8 <a href="/wiki/%C4%90%E1%BB%99_Richter" title="Độ Richter">độ Richter</a> xảy ra ở phía Bắc <a href="/wiki/Christchurch" title="Christchurch">Christchurch</a>, New Zealand, làm ít nhất 2 người thiệt mạng và được cảnh báo gây ra <a href="/wiki/S%C3%B3ng_th%E1%BA%A7n" title="Sóng thần">sóng thần</a>.</li>
<li>Ca sĩ, nhạc sĩ và nhà thơ người Canada <b><a href="/wiki/Leonard_Cohen" title="Leonard Cohen">Leonard Cohen</a></b> qua đời ở tuổi 82.</li>
<li>Ứng cử viên <a href="/wiki/Donald_Trump" title="Donald Trump">Donald Trump</a> (<i>hình</i>) <b><a href="/wiki/B%E1%BA%A7u_c%E1%BB%AD_t%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3,_2016" title="Bầu cử tổng thống Hoa Kỳ, 2016">thắng cử</a></b> <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a> trong lúc <a href="/wiki/%C4%90%E1%BA%A3ng_C%E1%BB%99ng_h%C3%B2a_(Hoa_K%E1%BB%B3)" title="Đảng Cộng hòa (Hoa Kỳ)">Đảng Cộng hòa</a> duy trì đa số ghế trong <b><a href="/wiki/H%E1%BA%A1_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Hạ viện Hoa Kỳ">Hạ viện</a></b> và <b><a href="/wiki/Th%C6%B0%E1%BB%A3ng_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Thượng viện Hoa Kỳ">Thượng viện</a></b>.</li>
<li>Trong <a href="/wiki/B%C3%B3ng_ch%C3%A0y" title="Bóng chày">bóng chày</a>, đội <a href="/wiki/Chicago_Cubs" title="Chicago Cubs">Chicago Cubs</a> thắng đội <a href="/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a> để giành giải vô địch <b><a href="/wiki/World_Series" title="World Series">World Series</a></b> lần đầu tiên kể từ năm 1908.</li>
</ul>
</td>
</tr>
</table>
<table style="background-color:transparent" cellspacing="0" cellpadding="0">
<tr>
<td style="vertical-align:top;">
<p><br /></p>
<p><br /></p>
<p><br /></p>
<table cellspacing="0" style="background-color:white; width: 100%; border:2px solid #cef2e0; margin-bottom:7px; padding-left:3px">
<tr>
<td align="left" style="font-size:10pt; font-weight:bold; padding:3px 5px"><a href="/w/index.php?title=Th%C3%A1ng_11_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 11 năm 2016 (trang chưa được viết)">Các sự kiện khác của tháng 11 năm 2016 ...</a></td>
</tr>
</table>
</td>
<td style="vertical-align:top;width:250px">
<table class="infobox" width="250" style="text-align: center; margin-top:7px; border:1px solid #cedff2;">
<tr style="background-color: #cedff2">
<td style="padding: 2px 0px; font-size:84%"><b>Giờ</b>: 16:17 <a href="/wiki/Gi%E1%BB%9D_Ph%E1%BB%91i_h%E1%BB%A3p_Qu%E1%BB%91c_t%E1%BA%BF" title="Giờ Phối hợp Quốc tế">UTC</a>&#160;&#160;|&#160;&#160;<b>Ngày</b>: <a href="/wiki/20_th%C3%A1ng_11" title="20 tháng 11">20 tháng 11</a>&#160;&#160;|&#160;&#160;<span class="noprint plainlinks purgelink"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;action=purge"><span title="Tẩy sạch vùng nhớ đệm để làm tươi trang này">Làm tươi</span></a></span></td>
</tr>
</table>
<table class="infobox" style="background-color:#f5faff;border:1px solid #cedff2;text-align:center;width:250px">
<tr style="background-color:#cedff2">
<td style="padding-bottom:3px;padding-top:1px"><a href="/w/index.php?title=Th%C3%A1ng_10_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 10 năm 2016 (trang chưa được viết)">&lt;&lt;</a></td>
<td colspan="5" style="font-weight:bold;padding:1px 4px"><a href="/w/index.php?title=Th%C3%A1ng_11_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 11 năm 2016 (trang chưa được viết)">tháng 11 năm 2016</a></td>
<td style="padding-bottom:3px;padding-top:1px"><a href="/w/index.php?title=Th%C3%A1ng_12_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 12 năm 2016 (trang chưa được viết)">&gt;&gt;</a></td>
</tr>
<tr>
<td>CN</td>
<td>T2</td>
<td>T3</td>
<td>T4</td>
<td>T5</td>
<td>T6</td>
<td>T7</td>
</tr>
<tr>
<td colspan="2"></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
<tr>
<td>13</td>
<td><b><a href="#14_th.C3.A1ng_11_2016">14</a></b></td>
<td><b><a href="#15_th.C3.A1ng_11_2016">15</a></b></td>
<td><b><a href="#16_th.C3.A1ng_11_2016">16</a></b></td>
<td><b><a href="#17_th.C3.A1ng_11_2016">17</a></b></td>
<td><b><a href="#18_th.C3.A1ng_11_2016">18</a></b></td>
<td><b><a href="#19_th.C3.A1ng_11_2016">19</a></b></td>
</tr>
<tr>
<td><b><a href="#20_th.C3.A1ng_11_2016">20</a></b></td>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
</tr>
<tr>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td colspan="7" style="padding-bottom:5px;font-size:78%;text-align:left;padding-top:3px">&#160;&#160; <a href="/w/index.php?title=Th%C3%A1ng_11_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 11 năm 2016 (trang chưa được viết)">Nhiều sự kiện tháng 11 năm 2016 hơn...</a></td>
</tr>
</table>
<table class="infobox" width="250" style="border:1px solid #cedff2;">
<tr style="margin:0px; padding:2px 0px; width:100%; background-purple:pink">
<td align="center" style="font-size:90%"><a href="/wiki/Wikipedia:Trang_th%E1%BB%9Di_s%E1%BB%B1" title="Wikipedia:Trang thời sự">Giới thiệu trang này</a></td>
</tr>
</table>
<table class="infobox" width="250" style="border:1px solid #cedff2;">
<tr style="font-size: 125%; background-color: #cedff2; padding-top: 5px; padding-bottom: 5px">
<th>&#160;Sự kiện đang tiếp diễn</th>
</tr>
<tr style="background-color: #f5faff;">
<td>
<h4><span class="mw-headline" id="Ch.C3.ADnh_tr.E1.BB.8B">Chính trị</span></h4>
<ul>
<li><a href="/wiki/V%E1%BB%A5_tai_ti%E1%BA%BFng_do_th%C3%A1m_b%C3%AD_m%E1%BA%ADt_ng%C6%B0%E1%BB%9Di_d%C3%A2n_(2013_-_nay)" title="Vụ tai tiếng do thám bí mật người dân (2013 - nay)">Tiết lộ về do thám người dân toàn cầu</a></li>
<li><a href="/wiki/Can_thi%E1%BB%87p_c%E1%BB%A7a_%E1%BA%A2_R%E1%BA%ADp_Saudi_%E1%BB%9F_Yemen" title="Can thiệp của Ả Rập Saudi ở Yemen">Can thiệp của Ả Rập Saudi ở Yemen</a></li>
<li><a href="/wiki/Tranh_ch%E1%BA%A5p_ch%E1%BB%A7_quy%E1%BB%81n_Bi%E1%BB%83n_%C4%90%C3%B4ng" title="Tranh chấp chủ quyền Biển Đông">Tranh chấp chủ quyền Biển Đông</a></li>
</ul>
<p><b>Xem chi tiết <a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1#Xung_.C4.91.E1.BB.99t_ti.E1.BA.BFp_di.E1.BB.85n" title="Chủ đề:Thời sự">các cuộc xung đột đang diễn ra</a> bên dưới</b></p>
</td>
</tr>
</table>
<table class="infobox" width="250" style="border:1px solid #cedff2;">
<tr style="font-size: 125%; background-color: #cedff2; padding-top: 5px; padding-bottom: 5px">
<th>&#160;Xung đột tiếp diễn</th>
</tr>
<tr style="background-color: #f5faff;">
<td>
<h4><span class="mw-headline" id="Ch.C3.A2u_Phi"><a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></span></h4>
<ul>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" title="Cộng hòa Trung Phi">Cộng hòa Trung Phi</a>
<ul>
<li><a href="/wiki/Xung_%C4%91%E1%BB%99t_C%E1%BB%99ng_h%C3%B2a_Trung_Phi_2012%E2%80%93nay" title="Xung đột Cộng hòa Trung Phi 2012–nay">Nội chiến</a></li>
</ul>
</li>
<li><a href="/wiki/Sudan" title="Sudan">Sudan</a>
<ul>
<li><a href="/wiki/Chi%E1%BA%BFn_tranh_Darfur" title="Chiến tranh Darfur">Chiến tranh Darfur</a></li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id="Trung_.C4.90.C3.B4ng"><a href="/wiki/Trung_%C4%90%C3%B4ng" title="Trung Đông">Trung Đông</a></span></h4>
<ul>
<li><a href="/wiki/Xung_%C4%91%E1%BB%99t_%E1%BA%A2_R%E1%BA%ADp-Israel" title="Xung đột Ả Rập-Israel">Xung đột Ả Rập-Israel</a></li>
<li><a href="/wiki/Syria" title="Syria">Syria</a>
<ul>
<li><a href="/wiki/N%E1%BB%99i_chi%E1%BA%BFn_Syria" title="Nội chiến Syria">Nội chiến</a></li>
<li><a href="/wiki/Can_thi%E1%BB%87p_c%E1%BB%A7a_M%E1%BB%B9_v%C3%A0_%C4%91%E1%BB%93ng_minh_%E1%BB%9F_Syria" title="Can thiệp của Mỹ và đồng minh ở Syria">Can thiệp của Mỹ và đồng minh</a></li>
</ul>
</li>
<li><a href="/wiki/Yemen" title="Yemen">Yemen</a></li>
<li><a href="/wiki/Yemen_tr%E1%BA%A5n_%C3%A1p_al-Qaeda" title="Yemen trấn áp al-Qaeda">Yemen trấn áp al-Qaeda</a></li>
</ul>
<h4><span class="mw-headline" id="Ch.C3.A2u_.C3.81"><a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á">Châu Á</a></span></h4>
<ul>
<li><a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>
<ul>
<li><a href="/wiki/Chi%E1%BA%BFn_tranh_Afghanistan_(2001%E2%80%93nay)" class="mw-redirect" title="Chiến tranh Afghanistan (2001–nay)">Chiến tranh Afghanistan</a></li>
</ul>
</li>
<li><a href="/wiki/Myanmar" title="Myanmar">Myanmar</a>
<ul>
<li><a href="/wiki/N%E1%BB%99i_chi%E1%BA%BFn_t%E1%BA%A1i_Myanma" title="Nội chiến tại Myanma">Nội chiến</a></li>
</ul>
</li>
<li><a href="/wiki/Philippines" title="Philippines">Philippines</a>
<ul>
<li><a href="/wiki/Xung_%C4%91%E1%BB%99t_Moro_%E1%BB%9F_Sabah" title="Xung đột Moro ở Sabah">Xung đột Moro ở Sabah</a></li>
</ul>
</li>
<li><a href="/wiki/Th%C3%A1i_Lan" title="Thái Lan">Thái Lan</a>
<ul>
<li><a href="/wiki/B%E1%BA%A1o_lo%E1%BA%A1n_%E1%BB%9F_mi%E1%BB%81n_Nam_Th%C3%A1i_Lan" title="Bạo loạn ở miền Nam Thái Lan">Bạo loạn miền Nam</a></li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id="Ch.C3.A2u_.C3.82u"><a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></span></h4>
<ul>
<li><a href="/wiki/Gruzia" title="Gruzia">Gruzia</a>
<ul>
<li><a href="/wiki/Xung_%C4%91%E1%BB%99t_Gruzia-Ossetia" title="Xung đột Gruzia-Ossetia">Xung đột Gruzia-Ossetia</a></li>
</ul>
</li>
</ul>
<h4><span class="mw-headline" id="Ch.C3.A2u_M.E1.BB.B9"><a href="/wiki/Ch%C3%A2u_M%E1%BB%B9" title="Châu Mỹ">Châu Mỹ</a></span></h4>
<ul>
<li><a href="/wiki/Chi%E1%BA%BFn_tranh_ma_t%C3%BAy_M%C3%A9xico" title="Chiến tranh ma túy México">Chiến tranh ma túy Mexico</a></li>
<li><a href="/wiki/Xung_%C4%91%E1%BB%99t_n%E1%BB%99i_b%E1%BB%99_t%E1%BA%A1i_Peru" title="Xung đột nội bộ tại Peru">Xung đột nội bộ tại Peru</a></li>
</ul>
</td>
</tr>
</table>
<table align="right" border="0">
<tr>
<td align="right"></td>
</tr>
<tr>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible uncollapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Th%E1%BB%9Di_s%E1%BB%B1_theo_th%C3%A1ng" title="Bản mẫu:Thời sự theo tháng"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Th%E1%BB%9Di_s%E1%BB%B1_theo_th%C3%A1ng&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Thời sự theo tháng (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Th%E1%BB%9Di_s%E1%BB%B1_theo_th%C3%A1ng&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Sự kiện theo tháng</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div>Các sự kiện xảy ra trong tháng</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2016" title="2016">2016</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2016" title="Tháng 1 năm 2016">Tháng 1</a></li>
<li><a href="/wiki/Th%C3%A1ng_2_n%C4%83m_2016" class="mw-redirect" title="Tháng 2 năm 2016">Tháng 2</a></li>
<li><a href="/wiki/Th%C3%A1ng_3_n%C4%83m_2016" class="mw-redirect" title="Tháng 3 năm 2016">Tháng 3</a></li>
<li><a href="/wiki/Th%C3%A1ng_4_n%C4%83m_2016" class="mw-redirect" title="Tháng 4 năm 2016">Tháng 4</a></li>
<li><a href="/wiki/Th%C3%A1ng_5_n%C4%83m_2016" class="mw-redirect" title="Tháng 5 năm 2016">Tháng 5</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_6_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 6 năm 2016 (trang chưa được viết)">Tháng 6</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_7_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 7 năm 2016 (trang chưa được viết)">Tháng 7</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_8_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 8 năm 2016 (trang chưa được viết)">Tháng 8</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_9_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 9 năm 2016 (trang chưa được viết)">Tháng 9</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_10_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 10 năm 2016 (trang chưa được viết)">Tháng 10</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_11_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 11 năm 2016 (trang chưa được viết)">Tháng 11</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_12_n%C4%83m_2016&amp;action=edit&amp;redlink=1" class="new" title="Tháng 12 năm 2016 (trang chưa được viết)">Tháng 12</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="11" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Current_event_marker.svg" class="image"><img alt="Current event marker.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Current_event_marker.svg/200px-Current_event_marker.svg.png" width="200" height="139" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Current_event_marker.svg/300px-Current_event_marker.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Current_event_marker.svg/400px-Current_event_marker.svg.png 2x" data-file-width="764" data-file-height="530" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2015" title="2015">2015</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2015" title="Tháng 1 năm 2015">Tháng 1</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_2_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 2 năm 2015 (trang chưa được viết)">Tháng 2</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_3_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 3 năm 2015 (trang chưa được viết)">Tháng 3</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_4_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 4 năm 2015 (trang chưa được viết)">Tháng 4</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_5_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 5 năm 2015 (trang chưa được viết)">Tháng 5</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_6_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 6 năm 2015 (trang chưa được viết)">Tháng 6</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_7_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 7 năm 2015 (trang chưa được viết)">Tháng 7</a></li>
<li><a href="/wiki/Th%C3%A1ng_8_n%C4%83m_2015" title="Tháng 8 năm 2015">Tháng 8</a></li>
<li><a href="/wiki/Th%C3%A1ng_9_n%C4%83m_2015" title="Tháng 9 năm 2015">Tháng 9</a></li>
<li><a href="/wiki/Th%C3%A1ng_10_n%C4%83m_2015" title="Tháng 10 năm 2015">Tháng 10</a></li>
<li><a href="/wiki/Th%C3%A1ng_11_n%C4%83m_2015" title="Tháng 11 năm 2015">Tháng 11</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_12_n%C4%83m_2015&amp;action=edit&amp;redlink=1" class="new" title="Tháng 12 năm 2015 (trang chưa được viết)">Tháng 12</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2014" title="2014">2014</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2014" title="Tháng 1 năm 2014">Tháng 1</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_2_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 2 năm 2014 (trang chưa được viết)">Tháng 2</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_3_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 3 năm 2014 (trang chưa được viết)">Tháng 3</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_4_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 4 năm 2014 (trang chưa được viết)">Tháng 4</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_5_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 5 năm 2014 (trang chưa được viết)">Tháng 5</a></li>
<li><a href="/wiki/Th%C3%A1ng_6_n%C4%83m_2014" title="Tháng 6 năm 2014">Tháng 6</a></li>
<li><a href="/wiki/Th%C3%A1ng_7_n%C4%83m_2014" title="Tháng 7 năm 2014">Tháng 7</a></li>
<li><a href="/wiki/Th%C3%A1ng_8_n%C4%83m_2014" title="Tháng 8 năm 2014">Tháng 8</a></li>
<li><a href="/wiki/Th%C3%A1ng_9_n%C4%83m_2014" title="Tháng 9 năm 2014">Tháng 9</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_10_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 10 năm 2014 (trang chưa được viết)">Tháng 10</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_11_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 11 năm 2014 (trang chưa được viết)">Tháng 11</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_12_n%C4%83m_2014&amp;action=edit&amp;redlink=1" class="new" title="Tháng 12 năm 2014 (trang chưa được viết)">Tháng 12</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2013" title="2013">2013</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2013" title="Tháng 1 năm 2013">Tháng 1</a></li>
<li><a href="/wiki/Th%C3%A1ng_2_n%C4%83m_2013" title="Tháng 2 năm 2013">Tháng 2</a></li>
<li><a href="/wiki/Th%C3%A1ng_3_n%C4%83m_2013" title="Tháng 3 năm 2013">Tháng 3</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_4_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 4 năm 2013 (trang chưa được viết)">Tháng 4</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_5_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 5 năm 2013 (trang chưa được viết)">Tháng 5</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_6_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 6 năm 2013 (trang chưa được viết)">Tháng 6</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_7_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 7 năm 2013 (trang chưa được viết)">Tháng 7</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_8_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 8 năm 2013 (trang chưa được viết)">Tháng 8</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_9_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 9 năm 2013 (trang chưa được viết)">Tháng 9</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_10_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 10 năm 2013 (trang chưa được viết)">Tháng 10</a></li>
<li><a href="/wiki/Th%C3%A1ng_11_n%C4%83m_2013" title="Tháng 11 năm 2013">Tháng 11</a></li>
<li><a href="/w/index.php?title=Th%C3%A1ng_12_n%C4%83m_2013&amp;action=edit&amp;redlink=1" class="new" title="Tháng 12 năm 2013 (trang chưa được viết)">Tháng 12</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2012" title="2012">2012</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2012" title="Tháng 1 năm 2012">Tháng 1</a></li>
<li><a href="/wiki/Th%C3%A1ng_2_n%C4%83m_2012" title="Tháng 2 năm 2012">Tháng 2</a></li>
<li><a href="/wiki/Th%C3%A1ng_3_n%C4%83m_2012" title="Tháng 3 năm 2012">Tháng 3</a></li>
<li><a href="/wiki/Th%C3%A1ng_4_n%C4%83m_2012" title="Tháng 4 năm 2012">Tháng 4</a></li>
<li><a href="/wiki/Th%C3%A1ng_5_n%C4%83m_2012" title="Tháng 5 năm 2012">Tháng 5</a></li>
<li><a href="/wiki/Th%C3%A1ng_6_n%C4%83m_2012" title="Tháng 6 năm 2012">Tháng 6</a></li>
<li><a href="/wiki/Th%C3%A1ng_7_n%C4%83m_2012" title="Tháng 7 năm 2012">Tháng 7</a></li>
<li><a href="/wiki/Th%C3%A1ng_8_n%C4%83m_2012" title="Tháng 8 năm 2012">Tháng 8</a></li>
<li><a href="/wiki/Th%C3%A1ng_9_n%C4%83m_2012" title="Tháng 9 năm 2012">Tháng 9</a></li>
<li><a href="/wiki/Th%C3%A1ng_10_n%C4%83m_2012" title="Tháng 10 năm 2012">Tháng 10</a></li>
<li><a href="/wiki/Th%C3%A1ng_11_n%C4%83m_2012" title="Tháng 11 năm 2012">Tháng 11</a></li>
<li><a href="/wiki/Th%C3%A1ng_12_n%C4%83m_2012" title="Tháng 12 năm 2012">Tháng 12</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/2011" title="2011">2011</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Th%C3%A1ng_1_n%C4%83m_2011" title="Tháng 1 năm 2011">Tháng 1</a></li>
<li><a href="/wiki/Th%C3%A1ng_2_n%C4%83m_2011" title="Tháng 2 năm 2011">Tháng 2</a></li>
<li><a href="/wiki/Th%C3%A1ng_3_n%C4%83m_2011" title="Tháng 3 năm 2011">Tháng 3</a></li>
<li><a href="/wiki/Th%C3%A1ng_4_n%C4%83m_2011" title="Tháng 4 năm 2011">Tháng 4</a></li>
<li><a href="/wiki/Th%C3%A1ng_5_n%C4%83m_2011" title="Tháng 5 năm 2011">Tháng 5</a></li>
<li><a href="/wiki/Th%C3%A1ng_6_n%C4%83m_2011" title="Tháng 6 năm 2011">Tháng 6</a></li>
<li><a href="/wiki/Th%C3%A1ng_7_n%C4%83m_2011" title="Tháng 7 năm 2011">Tháng 7</a></li>
<li><a href="/wiki/Th%C3%A1ng_8_n%C4%83m_2011" title="Tháng 8 năm 2011">Tháng 8</a></li>
<li><a href="/wiki/Th%C3%A1ng_9_n%C4%83m_2011" title="Tháng 9 năm 2011">Tháng 9</a></li>
<li><a href="/wiki/Th%C3%A1ng_10_n%C4%83m_2011" title="Tháng 10 năm 2011">Tháng 10</a></li>
<li><a href="/wiki/Th%C3%A1ng_11_n%C4%83m_2011" title="Tháng 11 năm 2011">Tháng 11</a></li>
<li><a href="/wiki/Th%C3%A1ng_12_n%C4%83m_2011" title="Tháng 12 năm 2011">Tháng 12</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3">
<div><a href="/wiki/T%E1%BA%ADp_tin:Wikipedia-logo-v2.svg" class="image"><img alt="Wikipedia-logo-v2.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/16px-Wikipedia-logo-v2.svg.png" width="16" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/24px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/32px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a> Wikipedia <strong class="selflink">Tin tức</strong></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1264
Cached time: 20161120161723
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.084 seconds
Real time usage: 0.122 seconds
Preprocessor visited node count: 675/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 29634/2097152 bytes
Template argument size: 623/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 7/500
Lua time usage: 0.013/10.000 seconds
Lua memory usage: 892 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   84.534      1 - -total
 34.81%   29.426      1 - Chủ_đề:Thời_sự/Tin_chính
 33.46%   28.285      1 - Bản_mẫu:Tin_tức
 31.78%   26.869      1 - Bản_mẫu:Tin_tức/hình_ảnh
 30.21%   25.536      1 - Bản_mẫu:Hình_ảnh_trang_chính
 18.97%   16.040      1 - Bản_mẫu:Str_number/trim
 16.84%   14.239      1 - Chủ_đề:Thời_sự/Tin_mới
 16.83%   14.229      1 - Chủ_đề:Thời_sự/Thời_sự_theo_tháng
 15.30%   12.937      1 - Bản_mẫu:Pp-semi-vandalism
 13.74%   11.615      1 - Bản_mẫu:Hộp_điều_hướng
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:700-0!*!0!!*!4!* and timestamp 20161120161723 and revision id 25386200
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Thời_sự&amp;oldid=25386200">https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Thời_sự&amp;oldid=25386200</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:2016" title="Thể loại:2016">2016</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%95ng_tri_th%E1%BB%A9c_Wikipedia" title="Thể loại:Cổng tri thức Wikipedia">Cổng tri thức Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BB%9Di_s%E1%BB%B1" title="Thể loại:Thời sự">Thời sự</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_%C4%91%C6%B0%E1%BB%A3c_kh%C3%B3a_%C4%91%E1%BB%83_tr%C3%A1nh_ph%C3%A1_ho%E1%BA%A1i" title="Thể loại:Trang được khóa để tránh phá hoại">Trang được khóa để tránh phá hoại</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_h%E1%BA%BFt_h%E1%BA%A1n_kh%C3%B3a" title="Thể loại:Trang hết hạn khóa">Trang hết hạn khóa</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3ATh%E1%BB%9Di+s%E1%BB%B1" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3ATh%E1%BB%9Di+s%E1%BB%B1" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-ch.E1.BB.A7_.C4.91.E1.BB.81" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1"  title="Xem trang chủ đề [c]" accesskey="c">Chủ đề</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;oldid=25386200" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4597488" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Ch%E1%BB%A7+%C4%91%E1%BB%81%3ATh%E1%BB%9Di+s%E1%BB%B1">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Ch%E1%BB%A7+%C4%91%E1%BB%81%3ATh%E1%BB%9Di+s%E1%BB%B1&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3ATh%E1%BB%9Di+s%E1%BB%B1&amp;oldid=25386200&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Efenealde_belimpas" title="Wikipǣdia:Efenealde belimpas – Tiếng Anh cổ" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%A3%D8%AD%D8%AF%D8%A7%D8%AB_%D8%AC%D8%A7%D8%B1%D9%8A%D8%A9" title="بوابة:أحداث جارية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Portal:Peristiwa_terkini" title="Portal:Peristiwa terkini – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Portal:Hal_semasa" title="Portal:Hal semasa – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0:%E0%A6%9A%E0%A6%B2%E0%A6%A4%E0%A6%BF_%E0%A6%98%E0%A6%9F%E0%A6%A8%E0%A6%BE%E0%A6%B8%E0%A6%AE%E0%A7%82%E0%A6%B9" title="প্রবেশদ্বার:চলতি ঘটনাসমূহ – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Portal:Sin-b%C3%BBn_s%C5%AB-ki%C4%81%E2%81%BF" title="Portal:Sin-bûn sū-kiāⁿ – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Portal:Keur_lumangsung" title="Portal:Keur lumangsung – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Portal:Kajadian_kini_ko" title="Portal:Kajadian kini ko – Tiếng Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Baso Minangkabau</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%90%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%8F_%D0%BF%D0%B0%D0%B4%D0%B7%D0%B5%D1%96" title="Вікіпэдыя:Актуальныя падзеі – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bcl"><a href="https://bcl.wikipedia.org/wiki/Wikipedia:Mga_panyayari_sa_ngonyan" title="Wikipedia:Mga panyayari sa ngonyan – Bikol Central" lang="bcl" hreflang="bcl" class="interlanguage-link-target">Bikol Central</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8_%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F" title="Портал:Текущи събития – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Actualitat" title="Viquipèdia:Actualitat – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Wikipedia:Mga_panghitabo" title="Wikipedia:Mga panghitabo – Tiếng Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%A5%D1%8B%D0%BF%D0%B0%D1%80%D1%81%D0%B5%D0%BC" title="Хыпарсем – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Port%C3%A1l:Aktuality" title="Portál:Aktuality – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Porth:Materion_cyfoes" title="Porth:Materion cyfoes – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Aktuelle_begivenheder" title="Wikipedia:Aktuelle begivenheder – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-na"><a href="https://na.wikipedia.org/wiki/Imwin" title="Imwin – Tiếng Nauru" lang="na" hreflang="na" class="interlanguage-link-target">Dorerin Naoero</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%A4%CF%81%CE%AD%CF%87%CE%BF%CE%BD%CF%84%CE%B1_%CE%B3%CE%B5%CE%B3%CE%BF%CE%BD%CF%8C%CF%84%CE%B1" title="Πύλη:Τρέχοντα γεγονότα – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Portal:Current_events" title="Portal:Current events – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Portal:Actualidad" title="Portal:Actualidad – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Aktuala%C4%B5oj" title="Vikipedio:Aktualaĵoj – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/Proyeutu:La_troji_las_not%C3%ADcias" title="Proyeutu:La troji las notícias – Tiếng Extremadura" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Albisteak" title="Wikipedia:Albisteak – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ee"><a href="https://ee.wikipedia.org/wiki/Portal:Nusiwo_le_dz%C9%94dz%C9%94m" title="Portal:Nusiwo le dzɔdzɔm – Tiếng Ewe" lang="ee" hreflang="ee" class="interlanguage-link-target">Eʋegbe</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%B1%D9%88%DB%8C%D8%AF%D8%A7%D8%AF%D9%87%D8%A7%DB%8C_%DA%A9%D9%86%D9%88%D9%86%DB%8C" title="درگاه:رویدادهای کنونی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:Aktuellar_hendingar" title="Wikipedia:Aktuellar hendingar – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Portail:Actualit%C3%A9" title="Portail:Actualité – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:C%C3%BArsa%C3%AD_reatha" title="Vicipéid:Cúrsaí reatha – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/Wikipedia:Cooishyn_y_laa" title="Wikipedia:Cooishyn y laa – Tiếng Manx" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li><li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E5%87%BA%E5%97%B0%E4%BA%8B" title="Wikipedia:新出嗰事 – Tiếng Cám" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:%E0%AA%B5%E0%AA%B0%E0%AB%8D%E0%AA%A4%E0%AA%AE%E0%AA%BE%E0%AA%A8_%E0%AA%98%E0%AA%9F%E0%AA%A8%E0%AA%BE%E0%AA%93" title="વિકિપીડિયા:વર્તમાન ઘટનાઓ – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Wikipedia:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="Wikipedia:新聞動態 – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="포털:요즘 화제 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%86%D5%B8%D6%80%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6%D5%B6%D5%A5%D6%80" title="Վիքիպեդիա:Նորություններ – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%A5%87%E0%A4%B6%E0%A4%A6%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B0:%E0%A4%B9%E0%A4%BE%E0%A4%B2_%E0%A4%95%E0%A5%80_%E0%A4%98%E0%A4%9F%E0%A4%A8%E0%A4%BE%E0%A4%8F%E0%A4%81" title="प्रवेशद्वार:हाल की घटनाएँ – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Novosti" title="Wikipedija:Novosti – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Actualitates" title="Wikipedia:Actualitates – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9D%D0%BE%D0%B3_%D1%85%D0%B0%D0%B1%C3%A6%D1%80%D1%82%D1%82%C3%A6" title="Википеди:Ног хабæрттæ – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9A%E1%83%98:%E1%83%90%E1%83%AE%E1%83%90%E1%83%9A%E1%83%98_%E1%83%90%E1%83%9B%E1%83%91%E1%83%94%E1%83%91%E1%83%98" title="პორტალი:ახალი ამბები – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%90%D2%93%D1%8B%D0%BC%D0%B4%D0%B0%D2%93%D1%8B_%D0%BE%D2%9B%D0%B8%D2%93%D0%B0%D0%BB%D0%B0%D1%80" title="Портал:Ағымдағы оқиғалар – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Portal:B%C3%BByer%C3%AAn_rojane" title="Portal:Bûyerên rojane – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Vikipedya:Novedades" title="Vikipedya:Novedades – Tiếng Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Nuntii" title="Vicipaedia:Nuntii – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Aktualit%C3%A9it" title="Aktualitéit – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/In_%27t_nuujs" title="In 't nuujs – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%95%E0%B4%B5%E0%B4%BE%E0%B4%9F%E0%B4%82:%E0%B4%B8%E0%B4%AE%E0%B4%95%E0%B4%BE%E0%B4%B2%E0%B4%BF%E0%B4%95%E0%B4%82" title="കവാടം:സമകാലികം – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A6%E0%A5%8D%E0%A4%AF_%E0%A4%98%E0%A4%9F%E0%A4%A8%E0%A4%BE" title="सद्य घटना – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D8%AD%D8%AF%D8%A7%D8%AB_%D8%AF%D9%84%D9%88%D9%82%D8%AA%D9%89" title="ويكيبيديا:احداث دلوقتى – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%BE%D9%88%D8%B1%D8%AA%D8%A7%D9%84:%D8%A7%D8%B3%D8%A7%DB%8C%DB%8C_%D8%AF%DA%A9%D8%AA%D9%87%E2%80%8C%D8%A6%D9%88%D9%86" title="پورتال:اسایی دکته‌ئون – Tiếng Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/Wikipedia:%D0%A1%D2%AF%D2%AF%D0%BB%D0%B8%D0%B9%D0%BD_%D2%AF%D0%B5%D0%B8%D0%B9%D0%BD_%D0%BC%D1%8D%D0%B4%D1%8D%D1%8D-2014" title="Wikipedia:Сүүлийн үеийн мэдээ-2014 – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%9C%E1%80%80%E1%80%BA%E1%80%9B%E1%80%BE%E1%80%AD%E1%80%9C%E1%80%AF%E1%80%95%E1%80%BA%E1%80%84%E1%80%94%E1%80%BA%E1%80%B8%E1%80%99%E1%80%BB%E1%80%AC%E1%80%B8" title="Wikipedia:လက်ရှိလုပ်ငန်းများ – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:In_het_nieuws" title="Portaal:In het nieuws – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Portaol:In_t_niejs" title="Portaol:In t niejs – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B9%E0%A4%BE%E0%A4%B2%E0%A5%88%E0%A4%95%E0%A4%BE_%E0%A4%98%E0%A4%9F%E0%A4%A8%E0%A4%BE%E0%A4%B9%E0%A4%B0%E0%A5%82" title="विकिपीडिया:हालैका घटनाहरू – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B9%E0%A4%B2%E0%A4%BF%E0%A4%AE_%E0%A4%AC%E0%A5%81%E0%A4%96%E0%A4%81_(%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%97%E0%A5%8B%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%A8_%E0%A4%AA%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%8B)" title="विकिपिडिया:हलिम बुखँ (ग्रेगोरियन पात्रो) – Tiếng Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Portal:%E6%9C%80%E8%BF%91%E3%81%AE%E5%87%BA%E6%9D%A5%E4%BA%8B" title="Portal:最近の出来事 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:Nnove_d%27%27o_Munno,_d%27%27a_Campania_e_%27a_ll%27Italia" title="Wikipedia:Nnove d''o Munno, d''a Campania e 'a ll'Italia – Tiếng Napoli" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B2:%D0%A5%D3%80%D0%B8%D0%BD%D1%86%D0%B0%D0%BB%D0%B5%D1%80%D0%B0_%D1%85%D0%B8%D0%BB%D0%BB%D0%B0%D1%80%D1%88" title="Ков:ХӀинцалера хилларш – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Portal:Actualitats_e_eveniments" title="Portal:Actualitats e eveniments – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:%E0%A8%B9%E0%A8%BE%E0%A8%B2_%E0%A8%A6%E0%A9%80%E0%A8%86%E0%A8%82_%E0%A8%98%E0%A8%9F%E0%A8%A8%E0%A8%BE%E0%A8%B5%E0%A8%BE%E0%A8%82" title="ਵਿਕੀਪੀਡੀਆ:ਹਾਲ ਦੀਆਂ ਘਟਨਾਵਾਂ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6:%E1%9E%96%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%8F%E1%9F%92%E1%9E%8F%E1%9E%B7%E1%9E%80%E1%9E%B6%E1%9E%9A%E1%9E%8E%E1%9F%8D%E2%80%8B%E1%9E%90%E1%9F%92%E1%9E%98%E1%9E%B8%E1%9F%97" title="វិគីភីឌា:ព្រឹត្តិការណ៍​ថ្មីៗ – Tiếng Khơ-me" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Wikipedia:Neuve" title="Wikipedia:Neuve – Piedmontese" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Portal:Aktualno%C5%9Bci" title="Portal:Aktualności – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Portal:Eventos_atuais" title="Portal:Eventos atuais – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Portal:Actualit%C4%83%C8%9Bi" title="Portal:Actualități – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A2%D0%B5%D0%BA%D1%83%D1%89%D0%B8%D0%B5_%D1%81%D0%BE%D0%B1%D1%8B%D1%82%D0%B8%D1%8F" title="Портал:Текущие события – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Portal:Current_events" title="Portal:Current events – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Portal:Ngjarjet_e_tanishme" title="Portal:Ngjarjet e tanishme – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Archiviu:Nutizzi" title="Archiviu:Nutizzi – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%9A%E0%B7%8F%E0%B6%BD%E0%B7%93%E0%B6%B1_%E0%B7%83%E0%B7%92%E0%B6%AF%E0%B7%94%E0%B7%80%E0%B7%93%E0%B6%B8%E0%B7%8A" title="විකිපීඩියා:කාලීන සිදුවීම් – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8:%D9%87%D8%A7%DA%BB%D9%88%DA%AA%D8%A7_%D9%88%D8%A7%D9%82%D8%B9%D8%A7" title="باب:هاڻوڪا واقعا – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Port%C3%A1l:Aktuality" title="Portál:Aktuality – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Portal:Dhacdooyinka_Hadda" title="Portal:Dhacdooyinka Hadda – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%AF%DB%95%D8%B1%D9%88%D8%A7%D8%B2%DB%95:%DA%95%D9%88%D9%88%D8%AF%D8%A7%D9%88%DB%95_%D8%A8%DB%95%D8%B1%D8%AF%DB%95%D9%88%D8%A7%D9%85%DB%95%DA%A9%D8%A7%D9%86" title="دەروازە:ڕووداوە بەردەوامەکان – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%94%D0%BE%D0%B3%D0%B0%D1%92%D0%B0%D1%98%D0%B8" title="Портал:Догађаји – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Aktuelno-%D0%90%D0%BA%D1%82%D1%83%D0%B0%D0%BB%D0%BD%D0%BE" title="Wikipedia:Aktuelno-Актуално – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Uutisarkisto" title="Wikipedia:Uutisarkisto – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Portal:Aktuella_h%C3%A4ndelser" title="Portal:Aktuella händelser – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Kasalukuyang_pangyayari" title="Wikipedia:Kasalukuyang pangyayari – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%A8%E0%AE%9F%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81_%E0%AE%A8%E0%AE%BF%E0%AE%95%E0%AE%B4%E0%AF%8D%E0%AE%B5%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D" title="விக்கிப்பீடியா:நடப்பு நிகழ்வுகள் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A5%D3%99%D0%B7%D0%B5%D1%80%D0%B3%D0%B5_%D0%B2%D0%B0%D0%BA%D1%8B%D0%B9%D0%B3%D0%B0%D0%BB%D0%B0%D1%80" title="Портал:Хәзерге вакыйгалар – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%88%E0%B8%AD%E0%B8%A2:%E0%B9%80%E0%B8%AB%E0%B8%95%E0%B8%B8%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%9B%E0%B8%B1%E0%B8%88%E0%B8%88%E0%B8%B8%E0%B8%9A%E0%B8%B1%E0%B8%99" title="สถานีย่อย:เหตุการณ์ปัจจุบัน – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A0%D3%AF%D0%B9%D0%B4%D0%BE%D0%B4%D2%B3%D0%BE%D0%B8_%D0%BA%D1%83%D0%BD%D1%83%D0%BD%D3%A3" title="Портал:Рӯйдодҳои кунунӣ – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-chr"><a href="https://chr.wikipedia.org/wiki/Current_events" title="Current events – Tiếng Cherokee" lang="chr" hreflang="chr" class="interlanguage-link-target">ᏣᎳᎩ</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%BE%D1%82%D0%BE%D1%87%D0%BD%D1%96_%D0%BF%D0%BE%D0%B4%D1%96%D1%97" title="Вікіпедія:Поточні події – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%A8%D8%A7%D8%A8:%D8%AD%D8%A7%D9%84%DB%8C%DB%81_%D9%88%D8%A7%D9%82%D8%B9%D8%A7%D8%AA" title="باب:حالیہ واقعات – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Vikipedii:N%C3%BCg%C3%BCdl%C3%A4i%C5%BEed_tegod" title="Vikipedii:Nügüdläižed tegod – Veps" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Wikipedia:Wikinoveles" title="Wikipedia:Wikinoveles – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E4%B8%96%E4%BA%8B" title="維基大典:世事 – Classical Chinese" lang="zh-classical" hreflang="zh-classical" class="interlanguage-link-target">文言</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Wikipedia:%E8%BF%91%E6%AE%B5%E8%BE%B0%E5%85%89%E4%B8%AA%E4%BA%8B%E4%BD%93" title="Wikipedia:近段辰光个事体 – Tiếng Ngô" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%A4%D7%90%D7%A8%D7%98%D7%90%D7%9C:%D7%90%D7%A7%D7%98%D7%95%D7%A2%D7%9C%D7%A2_%D7%92%D7%A2%D7%A9%D7%A2%D7%A2%D7%A0%D7%99%D7%A9%D7%9F" title="פארטאל:אקטועלע געשעענישן – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Portal:%E6%99%82%E4%BA%BA%E6%99%82%E4%BA%8B" title="Portal:時人時事 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Wikipedia:In_%27t_nieuws" title="Wikipedia:In 't nieuws – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Portal:%E6%96%B0%E8%81%9E%E5%8B%95%E6%85%8B" title="Portal:新聞動態 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-mai"><a href="https://mai.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%86%E0%A4%87-%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%BF%E0%A4%95_%E0%A4%98%E0%A4%9F%E0%A4%A8%E0%A4%BE%E0%A4%B8%E0%A4%AD" title="विकिपिडिया:आइ-काल्हिक घटनासभ – Tiếng Maithili" lang="mai" hreflang="mai" class="interlanguage-link-target">मैथिली</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4597488#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 07:18 ngày 24 tháng 10 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":201,"wgHostname":"mw1264"});});</script>
	</body>
</html>

