url:https://vi.wikipedia.org/wiki/M%C3%BAi_gi%E1%BB%9D
Tittle :Múi giờ – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Múi giờ – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Múi_giờ","wgTitle":"Múi giờ","wgCurRevisionId":23746124,"wgRevisionId":23746124,"wgArticleId":8593,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang thiếu chú thích trong bài","Bài cơ bản","Múi giờ","Địa lý học","Bài cơ bản dài trung bình","Pages using ISBN magic links"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Múi_giờ","wgRelevantArticleId":8593,"wgRequestId":"WCl-AwpAIC0AAHBkAM0AAACM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q12143","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/M%C3%BAi_gi%E1%BB%9D"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/M%C3%BAi_gi%E1%BB%9D"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Múi_giờ rootpage-Múi_giờ skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Múi giờ</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>cần thêm <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú thích nguồn gốc</a> để <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">kiểm chứng thông tin</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và xóa bỏ.</span></span></td>
</tr>
</table>
<div style="right: 32px; display:none;" class="topicon metadata"><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_b%C3%A0i_c%C6%A1_b%E1%BA%A3n_n%C3%AAn_c%C3%B3" title="Đây là một bài viết cơ bản. Nhấn vào đây để biết thêm thông tin."><img alt="Đây là một bài viết cơ bản. Nhấn vào đây để biết thêm thông tin." src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg/18px-1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg.png" width="18" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg/27px-1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg/36px-1000_b%C3%A0i_c%C6%A1_b%E1%BA%A3n.svg.png 2x" data-file-width="103" data-file-height="94" /></a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:Daylight.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Daylight.png/300px-Daylight.png" width="300" height="172" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Daylight.png/450px-Daylight.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Daylight.png/600px-Daylight.png 2x" data-file-width="982" data-file-height="562" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Daylight.png" class="internal" title="Phóng lớn"></a></div>
Chênh lệch giờ trên các vùng của Trái Đất trong một ngày</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:Standard_time_zones_of_the_world.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Standard_time_zones_of_the_world.png/300px-Standard_time_zones_of_the_world.png" width="300" height="162" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Standard_time_zones_of_the_world.png/450px-Standard_time_zones_of_the_world.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Standard_time_zones_of_the_world.png/600px-Standard_time_zones_of_the_world.png 2x" data-file-width="4000" data-file-height="2156" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Standard_time_zones_of_the_world.png" class="internal" title="Phóng lớn"></a></div>
Các múi giờ (chú thích bằng <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>)</div>
</div>
</div>
<p>Một <b>múi giờ</b> là một vùng trên <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> mà người ta quy ước sử dụng cùng một thời gian tiêu chuẩn, thông thường được nói đến như là <i>giờ địa phương</i>. Về lý thuyết, các <a href="/wiki/%C4%90%E1%BB%93ng_h%E1%BB%93" title="Đồng hồ">đồng hồ</a> tại vùng này luôn chỉ cùng một <a href="/wiki/Th%E1%BB%9Di_gian" title="Thời gian">thời gian</a>.</p>
<p>Trên Trái Đất, thời gian biến đổi dần dần từ Tây sang Đông. Tại một thời điểm xác định, có vùng đang là buổi sáng, có vùng khác lại đang là buổi tối. Trong lịch sử, người ta dùng vị trí <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a> để xác định thời gian trong ngày (gọi là <a href="/w/index.php?title=Gi%E1%BB%9D_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Giờ Mặt Trời (trang chưa được viết)">giờ Mặt Trời</a>), và các <a href="/wiki/Th%C3%A0nh_ph%E1%BB%91" title="Thành phố">thành phố</a> nằm ở các <a href="/wiki/Kinh_tuy%E1%BA%BFn" title="Kinh tuyến">kinh tuyến</a> khác nhau có thời gian trên đồng hồ khác nhau. Khi ngành <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_ray" title="Đường ray">đường sắt</a> và <a href="/wiki/Vi%E1%BB%85n_th%C3%B4ng" title="Viễn thông">viễn thông</a> phát triển, sự biến đổi liên tục về giờ giấc giữa các kinh tuyến gây trở ngại đáng kể. Các múi giờ được sinh ra để giải quyết phần nào vấn đề này. Các đồng hồ của từng vùng được lấy đồng bộ bằng thời gian tại kinh tuyến trung bình đi qua vùng. Mỗi vùng như vậy là một <i>múi giờ</i>.</p>
<p>Có thể dùng 24 đường <a href="/wiki/Kinh_tuy%E1%BA%BFn" title="Kinh tuyến">kinh tuyến</a> chia bề mặt <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> ra làm 24 phần bằng nhau, giúp cho chênh lệch giờ giữa các múi giờ là 1 <a href="/wiki/Gi%E1%BB%9D" title="Giờ">giờ</a>, một con số thuận tiện. Tuy nhiên, việc phân chia trên chỉ là cơ sở chung; các múi giờ cụ thể được xây dựng dựa trên các thỏa ước địa phương, có yếu tố quan trọng của việc thống nhất lãnh thổ quốc gia. Do vậy trên <a href="/wiki/B%E1%BA%A3n_%C4%91%E1%BB%93" title="Bản đồ">bản đồ</a> thế giới, có thể thấy rất nhiều ngoại lệ, và chênh lệch giờ giữa một số múi giờ có thể không bằng 1 giờ.</p>
<p>Mọi múi giờ trên Trái Đất đều lấy tương đối so với giờ <a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a> (xấp xỉ bằng giờ <a href="/wiki/GMT" title="GMT">GMT</a> trong lịch sử) là giờ tại <a href="/wiki/Kinh_tuy%E1%BA%BFn" title="Kinh tuyến">kinh tuyến</a> số 0, đi qua <a href="/wiki/%C4%90%C3%A0i_thi%C3%AAn_v%C4%83n_Ho%C3%A0ng_gia_Greenwich" title="Đài thiên văn Hoàng gia Greenwich">Đài thiên văn Hoàng gia Greenwich</a>, <a href="/wiki/Greenwich" title="Greenwich">Greenwich</a>, <a href="/wiki/Lu%C3%A2n_%C4%90%C3%B4n" title="Luân Đôn">Luân Đôn</a>, <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh</a>.</p>
<p>Một số địa phương có thể thay đổi múi giờ theo mùa. Ví dụ như, vào <a href="/wiki/M%C3%B9a_h%E1%BA%A1" title="Mùa hạ">mùa hè</a>, một số nước ôn đới hoặc gần vùng cực thực hiện <a href="/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" title="Quy ước giờ mùa hè">quy ước giờ mùa hè</a>, chỉnh giờ sớm lên một <a href="/wiki/Gi%E1%BB%9D" title="Giờ">giờ</a>. Điều này khiến chênh lệch giờ giữa các địa phương thêm phức tạp.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#L.E1.BB.8Bch_s.E1.BB.AD"><span class="tocnumber">1</span> <span class="toctext">Lịch sử</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#B.E1.BA.A3ng_c.C3.A1c_m.C3.BAi_gi.E1.BB.9D_tr.C3.AAn_Tr.C3.A1i_.C4.90.E1.BA.A5t"><span class="tocnumber">2</span> <span class="toctext">Bảng các múi giờ trên Trái Đất</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">4</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">5</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD">Lịch sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit&amp;section=1" title="Sửa đổi phần “Lịch sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Múi giờ đầu tiên trong lịch sử được ngành <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_ray" title="Đường ray">đường sắt</a> Anh đặt ra vào ngày <a href="/wiki/1_th%C3%A1ng_12" title="1 tháng 12">1 tháng 12</a> năm <a href="/wiki/1847" title="1847">1847</a>, gọi là múi giờ <a href="/wiki/GMT" title="GMT">GMT</a>. Các đồng hồ trong vùng này đều chỉ cùng giờ với đồng hồ đặt tại đường <a href="/wiki/Kinh_tuy%E1%BA%BFn" title="Kinh tuyến">kinh tuyến</a> đi qua <a href="/wiki/%C4%90%C3%A0i_thi%C3%AAn_v%C4%83n_Ho%C3%A0ng_gia_Greenwich" title="Đài thiên văn Hoàng gia Greenwich">Đài thiên văn Hoàng gia Greenwich</a>. Ngày <a href="/wiki/23_th%C3%A1ng_8" title="23 tháng 8">23 tháng 8</a> năm <a href="/wiki/1852" title="1852">1852</a>, tín hiệu thời gian được truyền lần đầu bằng <a href="/w/index.php?title=%C4%90i%E1%BB%87n_t%C3%ADn&amp;action=edit&amp;redlink=1" class="new" title="Điện tín (trang chưa được viết)">điện tín</a> từ Đài thiên văn Greenwich. Đến năm <a href="/wiki/1855" title="1855">1855</a>, 98% các đồng hồ công cộng tại nước Anh có cùng giờ GMT, tuy nhiên phải đến ngày <a href="/wiki/2_th%C3%A1ng_8" title="2 tháng 8">2 tháng 8</a> năm <a href="/wiki/1880" title="1880">1880</a> thì giờ này mới được chính thức đưa vào luật.</p>
<p>Đến năm <a href="/wiki/1929" title="1929">1929</a>, đa số các nước áp dụng các múi giờ chênh nhau 1 <a href="/wiki/Gi%E1%BB%9D" title="Giờ">giờ</a>. Năm <a href="/wiki/1950" title="1950">1950</a>, các múi giờ được ghi kèm thêm chữ cái viết hoa: Z cho múi giờ số không, A đến M (trừ J) cho các múi giờ phía Đông, N đến Y cho các múi giờ phía Tây.</p>
<p>Trước năm 1967, <a href="/wiki/Vi%E1%BB%87t_Nam" title="Việt Nam">Việt Nam</a> lấy giờ <a href="/wiki/B%E1%BA%AFc_Kinh" title="Bắc Kinh">Bắc Kinh</a> làm chuẩn cho <a href="/wiki/%C3%82m_l%E1%BB%8Bch" title="Âm lịch">âm lịch</a>. Ngày <a href="/wiki/8_th%C3%A1ng_8" title="8 tháng 8">8 tháng 8</a> năm <a href="/wiki/1967" title="1967">1967</a>, nước <a href="/wiki/Vi%E1%BB%87t_Nam_D%C3%A2n_ch%E1%BB%A7_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Dân chủ Cộng hòa">Việt Nam Dân chủ Cộng hòa</a> ban hành đổi lịch dùng múi giờ GMT +7 làm chuẩn. Vì thế hai miền nam bắc Việt Nam đón <a href="/wiki/S%E1%BB%B1_ki%E1%BB%87n_T%E1%BA%BFt_M%E1%BA%ADu_Th%C3%A2n" title="Sự kiện Tết Mậu Thân">Tết Mậu Thân</a> hai ngày khác nhau (miền bắc ngày <a href="/wiki/29_th%C3%A1ng_1" title="29 tháng 1">29 tháng 1</a> trong khi miền nam thì ngày <a href="/wiki/30_th%C3%A1ng_1" title="30 tháng 1">30 tháng 1</a>).</p>
<p>Ngày <a href="/wiki/1_th%C3%A1ng_1" title="1 tháng 1">1 tháng 1</a>, <a href="/wiki/1972" title="1972">1972</a>, một hội nghị quốc tế về thời gian đã thay <a href="/wiki/GMT" title="GMT">GMT</a> bằng <a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">Giờ Phối hợp Quốc tế</a> (UTC), được giữ bởi nhiều <a href="/wiki/%C4%90%E1%BB%93ng_h%E1%BB%93_nguy%C3%AAn_t%E1%BB%AD" title="Đồng hồ nguyên tử">đồng hồ nguyên tử</a> quanh thế giới. <a href="/w/index.php?title=UT1&amp;action=edit&amp;redlink=1" class="new" title="UT1 (trang chưa được viết)">UT1</a> được dùng, thay GMT, để tượng trưng cho "thời gian Trái Đất quay". <a href="/wiki/Gi%C3%A2y_nhu%E1%BA%ADn" title="Giây nhuận">Giây nhuận</a> được thêm hay bớt vào <a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a> để giữ nó không khác UT1 nhiều quá 0,9 <a href="/wiki/Gi%C3%A2y" title="Giây">giây</a>.</p>
<p>Hiện nay, Việt Nam dùng múi giờ UTC +7.</p>
<h2><span class="mw-headline" id="B.E1.BA.A3ng_c.C3.A1c_m.C3.BAi_gi.E1.BB.9D_tr.C3.AAn_Tr.C3.A1i_.C4.90.E1.BA.A5t">Bảng các múi giờ trên Trái Đất</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Bảng các múi giờ trên Trái Đất”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit&amp;section=2" title="Sửa đổi phần “Bảng các múi giờ trên Trái Đất”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Trong bảng dưới đây, chênh giờ so với <a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a> được thể hiện qua con số ở giữa ký hiệu múi giờ. Ví dụ:</p>
<dl>
<dd>UTC - 9:30 Y muộn giờ hơn so với UTC là 9 giờ 30 <a href="/wiki/Ph%C3%BAt" title="Phút">phút</a></dd>
<dd>UTC + 8:45 H sớm giờ hơn so với UTC là 8 giờ 45 phút</dd>
</dl>
<table class="wikitable">
<tr>
<th align="center">Ký hiệu</th>
<th align="center">Tên</th>
<th align="center">Vùng</th>
</tr>
<tr>
<td>UTC - 12 Y</td>
<td>Giờ chuẩn Đường đổi ngày</td>
<td>Chỉ dành cho các <a href="/wiki/T%C3%A0u_th%E1%BB%A7y" title="Tàu thủy">tàu thủy</a> nằm gần <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_%C4%91%E1%BB%95i_ng%C3%A0y_qu%E1%BB%91c_t%E1%BA%BF" title="Đường đổi ngày quốc tế">Đường đổi ngày quốc tế</a></td>
</tr>
<tr>
<td>UTC - 11 X</td>
<td>Giờ chuẩn Samoa</td>
<td><a href="/wiki/%C4%90%E1%BA%A3o_san_h%C3%B4_v%C3%B2ng_Midway" class="mw-redirect" title="Đảo san hô vòng Midway">Đảo Midway</a>, <a href="/wiki/Samoa" title="Samoa">Samoa</a>, <a href="/wiki/Niue" title="Niue">Niue</a></td>
</tr>
<tr>
<td>UTC - 10 W</td>
<td>Giờ chuẩn Hawaii</td>
<td><a href="/wiki/Hawaii" title="Hawaii">Hawaii</a>, <a href="/w/index.php?title=%C4%90%E1%BA%A3o_Cook&amp;action=edit&amp;redlink=1" class="new" title="Đảo Cook (trang chưa được viết)">Đảo Cook</a>, một phần <a href="/w/index.php?title=Polynesia_Ph%C3%A1p&amp;action=edit&amp;redlink=1" class="new" title="Polynesia Pháp (trang chưa được viết)">Polynesia Pháp</a>, một phần <a href="/wiki/Alaska" title="Alaska">Alaska</a>, <a href="/wiki/Tokelau" title="Tokelau">Tokelau</a></td>
</tr>
<tr>
<td>UTC - 9:30 V</td>
<td></td>
<td>một phần <a href="/w/index.php?title=Polynesia_Ph%C3%A1p&amp;action=edit&amp;redlink=1" class="new" title="Polynesia Pháp (trang chưa được viết)">Polynesia Pháp</a> (<a href="/w/index.php?title=%C4%90%E1%BA%A3o_Marquesas&amp;action=edit&amp;redlink=1" class="new" title="Đảo Marquesas (trang chưa được viết)">đảo Marquesas</a>)</td>
</tr>
<tr>
<td>UTC - 9 V</td>
<td>Giờ chuẩn <a href="/wiki/Alaska" title="Alaska">Alaska</a></td>
<td>Đa phần <a href="/wiki/Alaska" title="Alaska">Alaska</a>, một phần <a href="/w/index.php?title=Polynesia_Ph%C3%A1p&amp;action=edit&amp;redlink=1" class="new" title="Polynesia Pháp (trang chưa được viết)">Polynesia Pháp</a> (<a href="/w/index.php?title=%C4%90%E1%BA%A3o_Gambier&amp;action=edit&amp;redlink=1" class="new" title="Đảo Gambier (trang chưa được viết)">đảo Gambier</a>)</td>
</tr>
<tr>
<td>UTC - 8 U</td>
<td>Giờ chuẩn <a href="/wiki/Th%C3%A1i_B%C3%ACnh_D%C6%B0%C6%A1ng" title="Thái Bình Dương">Thái Bình Dương</a></td>
<td><a href="/wiki/Tijuana" title="Tijuana">Tijuana</a>, một phần <a href="/wiki/Canada" title="Canada">Canada</a>, một phần <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Mỹ</a>, một phần <a href="/wiki/M%C3%A9xico" title="México">México</a></td>
</tr>
<tr>
<td rowspan="3">UTC - 7 T</td>
<td>Giờ chuẩn vùng núi <a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></td>
<td>một phần <a href="/wiki/Canada" title="Canada">Canada</a>, một phần <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Mỹ</a></td>
</tr>
<tr>
<td>Giờ chuẩn <a href="/wiki/M%C3%A9xico" title="México">México</a> 2</td>
<td>một phần <a href="/wiki/M%C3%A9xico" title="México">México</a></td>
</tr>
<tr>
<td>Giờ chuẩn vùng núi Mỹ</td>
<td><a href="/wiki/Arizona" title="Arizona">Arizona</a></td>
</tr>
<tr>
<td rowspan="4">UTC - 6 S</td>
<td>Giờ chuẩn vùng giữa Bắc Mỹ</td>
<td>một phần <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Mỹ</a></td>
</tr>
<tr>
<td>Giờ chuẩn Trung Canada</td>
<td>một phần <a href="/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr>
<td>Giờ chuẩn Mexico</td>
<td>một phần <a href="/wiki/M%C3%A9xico" title="México">México</a></td>
</tr>
<tr>
<td>Giờ chuẩn Trung Mỹ</td>
<td>một phần <a href="/wiki/Trung_M%E1%BB%B9" title="Trung Mỹ">Trung Mỹ</a></td>
</tr>
<tr>
<td rowspan="3">UTC - 5 R</td>
<td>Giờ chuẩn vùng Đông Bắc Mỹ</td>
<td>Vùng Đông của <a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></td>
</tr>
<tr>
<td>Giờ chuẩn Đông Mỹ</td>
<td>một phần <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Mỹ</a></td>
</tr>
<tr>
<td>Giờ chuẩn <a href="/wiki/Th%C3%A1i_B%C3%ACnh_D%C6%B0%C6%A1ng" title="Thái Bình Dương">Thái Bình Dương</a> của Nam Mỹ</td>
<td><a href="/wiki/Haiti" title="Haiti">Haiti</a>, một phần <a href="/wiki/Trung_M%E1%BB%B9" title="Trung Mỹ">Trung Mỹ</a></td>
</tr>
<tr>
<td rowspan="3">UTC - 4 Q</td>
<td>Giờ chuẩn <a href="/wiki/%C4%90%E1%BA%A1i_T%C3%A2y_D%C6%B0%C6%A1ng" title="Đại Tây Dương">Đại Tây Dương</a></td>
<td>Vùng Đông <a href="/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây Nam Mỹ</td>
<td>Một phần Đại Tây Dương, một phần <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a>, một phần <a href="/wiki/Trung_M%E1%BB%B9" title="Trung Mỹ">Trung Mỹ</a>, <a href="/wiki/Barbados" title="Barbados">Barbados</a></td>
</tr>
<tr>
<td>Giờ chuẩn Nam Mỹ của Thái Bình Dương</td>
<td>Một phần <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a></td>
</tr>
<tr>
<td>UTC - 3:30 P</td>
<td>Giờ <a href="/wiki/Newfoundland_v%C3%A0_Labrador" title="Newfoundland và Labrador">Newfoundland và Labrador</a></td>
<td>Newfoundland và Labrador của <a href="/wiki/Canada" title="Canada">Canada</a></td>
</tr>
<tr>
<td rowspan="3">UTC - 3 P</td>
<td>Giờ chuẩn Đông Nam Mỹ</td>
<td>Đa phần <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a>, <a href="/wiki/Greenland" title="Greenland">Greenland</a></td>
</tr>
<tr>
<td>Giờ chuẩn Đông của Nam Mỹ</td>
<td>Một phần <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a></td>
</tr>
<tr>
<td>Giờ chuẩn Greenland</td>
<td><a href="/wiki/Greenland" title="Greenland">Greenland</a></td>
</tr>
<tr>
<td>UTC - 2 O</td>
<td>Giờ chuẩn giữa Đại Tây Dương</td>
<td>Một phần <a href="/wiki/Brasil" title="Brasil">Brasil</a></td>
</tr>
<tr>
<td rowspan="2">UTC - 1 N</td>
<td>Giờ chuẩn Azores</td>
<td><a href="/wiki/A%C3%A7ores" title="Açores">Açores</a>, Đảo <a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a></td>
</tr>
<tr>
<td>Giờ chuẩn Đảo <a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a></td>
<td>Đảo <a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a></td>
</tr>
<tr>
<td rowspan="2">UTC Z</td>
<td>Giờ chuẩn GMT</td>
<td><a href="/wiki/T%C3%A2y_Phi" title="Tây Phi">Tây Phi</a>, <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Vương quốc Liên hiệp Anh và Bắc Ireland</a>, <a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a>, một phần <a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a></td>
</tr>
<tr>
<td>Giờ chuẩn Greenwich</td>
<td><a href="/wiki/T%C3%A2y_Phi" title="Tây Phi">Tây Phi</a>, một phần <a href="/wiki/B%E1%BA%AFc_Phi" title="Bắc Phi">Bắc Phi</a></td>
</tr>
<tr>
<td rowspan="4">UTC + 1 A</td>
<td>Giờ chuẩn Trung Âu</td>
<td>Đa phần <a href="/wiki/%C4%90%C3%B4ng_%C3%82u" title="Đông Âu">Đông Âu</a></td>
</tr>
<tr>
<td>Giờ chuẩn Roman</td>
<td><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>, <a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a>, <a href="/wiki/%C4%90an_M%E1%BA%A1ch" title="Đan Mạch">Đan Mạch</a>, đa phần <a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây Âu</td>
<td><a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a>, <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a>, <a href="/wiki/%C3%9D" title="Ý">Ý</a>, <a href="/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a>, <a href="/wiki/%C3%81o" title="Áo">Áo</a>, <a href="/wiki/Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Thụy Điển">Thụy Điển</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây Trung Phi</td>
<td><a href="/w/index.php?title=T%C3%A2y_Trung_Phi&amp;action=edit&amp;redlink=1" class="new" title="Tây Trung Phi (trang chưa được viết)">Tây Trung Phi</a></td>
</tr>
<tr>
<td rowspan="6">UTC + 2 B</td>
<td>Giờ chuẩn Đông Âu</td>
<td>Bucharest</td>
</tr>
<tr>
<td>Giờ chuẩn Ai Cập</td>
<td><a href="/wiki/Ai_C%E1%BA%ADp" title="Ai Cập">Ai Cập</a></td>
</tr>
<tr>
<td>Giờ chuẩn Phần Lan</td>
<td><a href="/wiki/Ph%E1%BA%A7n_Lan" title="Phần Lan">Phần Lan</a>, <a href="/wiki/Kiev" title="Kiev">Kiev</a>, <a href="/wiki/Riga" title="Riga">Riga</a>, <a href="/wiki/Sofia" title="Sofia">Sofia</a>, <a href="/wiki/Tallinn" title="Tallinn">Tallinn</a>, <a href="/wiki/Vilnius" title="Vilnius">Vilnius</a></td>
</tr>
<tr>
<td>Giờ chuẩn Hy Lạp</td>
<td><a href="/wiki/Hy_L%E1%BA%A1p" title="Hy Lạp">Hy Lạp</a>, <a href="/wiki/Istanbul" title="Istanbul">Istanbul</a>, <a href="/wiki/Minsk" title="Minsk">Minsk</a></td>
</tr>
<tr>
<td>Giờ chuẩn Israel</td>
<td><a href="/wiki/Israel" title="Israel">Israel</a></td>
</tr>
<tr>
<td>Giờ chuẩn Nam Phi</td>
<td>Harare, <a href="/wiki/Pretoria" title="Pretoria">Pretoria</a></td>
</tr>
<tr>
<td rowspan="3">UTC + 3 C</td>
<td>Giờ chuẩn Nga</td>
<td><a href="/wiki/Moskva" title="Moskva">Moskva</a>, <a href="/wiki/Sankt-Peterburg" title="Sankt-Peterburg">Sankt-Peterburg</a>, <a href="/wiki/Volgograd" title="Volgograd">Volgograd</a></td>
</tr>
<tr>
<td>Giờ chuẩn Ẩ Rập</td>
<td><a href="/wiki/Kuwait" title="Kuwait">Kuwait</a>, <a href="/wiki/Riyadh" title="Riyadh">Riyadh</a>, <a href="/wiki/Iraq" title="Iraq">Iraq</a></td>
</tr>
<tr>
<td>Giờ chuẩn <a href="/wiki/%C4%90%C3%B4ng_Phi" title="Đông Phi">Đông Phi</a></td>
<td><a href="/wiki/Nairobi" title="Nairobi">Nairobi</a></td>
</tr>
<tr>
<td>UTC + 3:30 C</td>
<td>Giờ chuẩn Iran</td>
<td><a href="/wiki/Iran" title="Iran">Iran</a></td>
</tr>
<tr>
<td rowspan="2">UTC + 4 D</td>
<td>Giờ chuẩn các nước Ả Rập</td>
<td>Abu Dhabi, Muscat</td>
</tr>
<tr>
<td>Giờ chuẩn Cận Đông</td>
<td>Baku, Tbilisi, Yerevan</td>
</tr>
<tr>
<td>UTC + 4:30 D</td>
<td>Giờ chuẩn Afghanistan</td>
<td><a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a></td>
</tr>
<tr>
<td rowspan="2">UTC + 5 E</td>
<td>Giờ chuẩn Ekaterinburg</td>
<td><a href="/wiki/Yekaterinburg" title="Yekaterinburg">Ekaterinburg</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây Á</td>
<td><a href="/wiki/Islamabad" title="Islamabad">Islamabad</a>, <a href="/wiki/Karachi" title="Karachi">Karachi</a>, Tashkent</td>
</tr>
<tr>
<td>UTC + 5:30 E</td>
<td>Giờ chuẩn Ấn Độ</td>
<td>Chennai, Kolkata, <a href="/wiki/Mumbai" title="Mumbai">Mumbai</a>, <a href="/wiki/New_Delhi" title="New Delhi">New Delhi</a></td>
</tr>
<tr>
<td>UTC + 5:45 E</td>
<td>Giờ chuẩn Nepal</td>
<td><a href="/wiki/Nepal" title="Nepal">Nepal</a></td>
</tr>
<tr>
<td rowspan="3">UTC + 6 F</td>
<td>Giờ chuẩn <a href="/wiki/Trung_%C3%81" title="Trung Á">Trung Á</a></td>
<td>Astana, <a href="/wiki/Dhaka" title="Dhaka">Dhaka</a></td>
</tr>
<tr>
<td>Giờ chuẩn Sri Lanka</td>
<td><a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a></td>
</tr>
<tr>
<td>Giờ chuẩn Bắc Trung Á</td>
<td>Almaty, <a href="/wiki/Novosibirsk" title="Novosibirsk">Novosibirsk</a></td>
</tr>
<tr>
<td>UTC + 6:30 F</td>
<td>Giờ chuẩn Mayanma</td>
<td><a href="/wiki/Myanma" class="mw-redirect" title="Myanma">Myanma</a></td>
</tr>
<tr>
<td rowspan="2">UTC + 7 G</td>
<td>Giờ chuẩn <a href="/wiki/%C4%90%C3%B4ng_Nam_%C3%81" title="Đông Nam Á">Đông Nam Á</a></td>
<td><a href="/wiki/Th%C3%A1i_Lan" title="Thái Lan">Thái Lan</a>, <a href="/wiki/Vi%E1%BB%87t_Nam" title="Việt Nam">Việt Nam</a> (phần đất liền, quần đảo Hoàng Sa và một phần quần đảo Trường Sa)</td>
</tr>
<tr>
<td>Giờ chuẩn Bắc Á</td>
<td>Krasnoyarsk</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="5">UTC + 8 H</td>
<td>Giờ chuẩn Trung Quốc</td>
<td><a href="/wiki/Trung_Qu%E1%BB%91c" title="Trung Quốc">Trung Quốc</a>, <a href="/wiki/H%E1%BB%93ng_K%C3%B4ng" title="Hồng Kông">Hồng Kông</a>, Urumqi</td>
</tr>
<tr>
<td>Giờ chuẩn Singapore</td>
<td><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>, <a href="/wiki/Singapore" title="Singapore">Singapore</a></td>
</tr>
<tr>
<td>Giờ chuẩn Indonesia</td>
<td><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a> (kể từ ngày 28.10.2012)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
</tr>
<tr>
<td>Giờ chuẩn Đài Loan</td>
<td><a href="/wiki/%C4%90%C3%A0i_Loan" title="Đài Loan">Đài Loan</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây Úc</td>
<td><a href="/wiki/T%C3%A2y_%C3%9Ac_(ti%E1%BB%83u_bang)" class="mw-redirect" title="Tây Úc (tiểu bang)">Tây Úc</a></td>
</tr>
<tr>
<td>Giờ chuẩn Đông của Bắc Á</td>
<td>Irkutsk, <a href="/wiki/M%C3%B4ng_C%E1%BB%95" title="Mông Cổ">Mông Cổ</a></td>
</tr>
<tr>
<td>UTC + 8:30 H</td>
<td>Giờ chuẩn Triều Tiên</td>
<td>Bình Nhưỡng, <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_Nh%C3%A2n_d%C3%A2n_Tri%E1%BB%81u_Ti%C3%AAn" title="Cộng hòa Dân chủ Nhân dân Triều Tiên">Cộng hòa Dân chủ Nhân dân Triều Tiên</a></td>
</tr>
<tr>
<td>UTC + 8:45 H</td>
<td></td>
<td>Một phần Tây Úc</td>
</tr>
<tr>
<td rowspan="3">UTC + 9 I</td>
<td>Giờ chuẩn Hàn Quốc</td>
<td><a href="/wiki/H%C3%A0n_Qu%E1%BB%91c" title="Hàn Quốc">Hàn Quốc</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tokyo</td>
<td><a href="/wiki/%C5%8Csaka" title="Ōsaka">Osaka</a>, <a href="/wiki/Sapporo" title="Sapporo">Sapporo</a>, <a href="/wiki/T%C5%8Dky%C5%8D" class="mw-redirect" title="Tōkyō">Tokyo</a></td>
</tr>
<tr>
<td>Giờ chuẩn Yakutsk</td>
<td><a href="/wiki/Yakutsk" title="Yakutsk">Yakutsk</a></td>
</tr>
<tr>
<td rowspan="2">UTC + 9:30 I</td>
<td>Giờ chuẩn miền Trung của Úc</td>
<td><a href="/wiki/Darwin" class="mw-disambig" title="Darwin">Darwin</a></td>
</tr>
<tr>
<td>Giờ chuẩn Trung Úc</td>
<td><a href="/wiki/Adelaide" title="Adelaide">Adelaide</a></td>
</tr>
<tr>
<td rowspan="5">UTC + 10 K</td>
<td>Giờ chuẩn miền Đông của Úc</td>
<td><a href="/wiki/Canberra" title="Canberra">Canberra</a>, <a href="/wiki/Melbourne" title="Melbourne">Melbourne</a>, <a href="/wiki/Sydney" title="Sydney">Sydney</a></td>
</tr>
<tr>
<td>Giờ chuẩn Đông Úc</td>
<td><a href="/wiki/Brisbane" title="Brisbane">Brisbane</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tasmania</td>
<td><a href="/wiki/Tasmania" title="Tasmania">Tasmania</a></td>
</tr>
<tr>
<td>Giờ chuẩn Vladivostok</td>
<td><a href="/wiki/Vladivostok" title="Vladivostok">Vladivostok</a></td>
</tr>
<tr>
<td>Giờ chuẩn Tây <a href="/wiki/Th%C3%A1i_B%C3%ACnh_D%C6%B0%C6%A1ng" title="Thái Bình Dương">Thái Bình Dương</a></td>
<td><a href="/wiki/Guam" title="Guam">Guam</a>, Port Moresby</td>
</tr>
<tr>
<td>UTC + 10:30 K</td>
<td></td>
<td><a href="/wiki/%C4%90%E1%BA%A3o_Lord_Howe" title="Đảo Lord Howe">Đảo Lord Howe</a></td>
</tr>
<tr>
<td>UTC + 11 L</td>
<td>Giờ chuẩn Trung <a href="/wiki/Th%C3%A1i_B%C3%ACnh_D%C6%B0%C6%A1ng" title="Thái Bình Dương">Thái Bình Dương</a></td>
<td>Magadan, <a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Solomon" title="Quần đảo Solomon">Đảo Solomon</a>, New Caledonia</td>
</tr>
<tr>
<td>UTC + 11:30 L</td>
<td></td>
<td><a href="/wiki/%C4%90%E1%BA%A3o_Norfolk" title="Đảo Norfolk">Đảo Norfolk</a></td>
</tr>
<tr>
<td rowspan="2">UTC + 12 M</td>
<td>Giờ chuẩn Fiji</td>
<td><a href="/w/index.php?title=%C4%90%E1%BA%A3o_Fiji&amp;action=edit&amp;redlink=1" class="new" title="Đảo Fiji (trang chưa được viết)">Đảo Fiji</a>, Kamchatka, <a href="/w/index.php?title=%C4%90%E1%BA%A3o_Marshall&amp;action=edit&amp;redlink=1" class="new" title="Đảo Marshall (trang chưa được viết)">Đảo Marshall</a></td>
</tr>
<tr>
<td>Giờ chuẩn New Zealand</td>
<td><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a></td>
</tr>
<tr>
<td>UTC + 12:45 M</td>
<td></td>
<td><a href="/wiki/%C4%90%E1%BA%A3o_Chatham" title="Đảo Chatham">Đảo Chatham</a></td>
</tr>
<tr>
<td>UTC + 13 M</td>
<td>Giờ chuẩn Tonga</td>
<td><a href="/wiki/Tonga" title="Tonga">Tonga</a></td>
</tr>
<tr>
<td>UTC + 14 M</td>
<td></td>
<td><a href="/w/index.php?title=%C4%90%E1%BA%A3o_Line&amp;action=edit&amp;redlink=1" class="new" title="Đảo Line (trang chưa được viết)">Đảo Line</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit&amp;section=3" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a></li>
<li><a href="/wiki/GMT" title="GMT">GMT</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://thanhnien.vn/doi-song/khoa-hoc/indonesia-thong-nhat-mui-gio-463801.html">“Indonesia thống nhất múi giờ”</a>. Báo Thanh Niên<span class="reference-accessdate">. Truy cập 3 tháng 6 năm 2016</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AM%C3%BAi+gi%E1%BB%9D&amp;rft.btitle=Indonesia+th%E1%BB%91ng+nh%E1%BA%A5t+m%C3%BAi+gi%E1%BB%9D&amp;rft.date=3+th%C3%A1ng+6+n%C4%83m+2016&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fthanhnien.vn%2Fdoi-song%2Fkhoa-hoc%2Findonesia-thong-nhat-mui-gio-463801.html&amp;rft.place=B%C3%A1o+Thanh+Ni%C3%AAn&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<p>(bằng <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>)</p>
<ul>
<li>Howse, Derek. Greenwich Time and the Discovery of the Longitude. Oxford: Oxford University Press, 1980. <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0192159488" class="internal mw-magiclink-isbn">ISBN 0-19-215948-8</a>.</li>
</ul>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit&amp;section=5" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>(bằng <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>)</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.worldtimeserver.com">World Time Server</a></li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Timezones?uselang=vi"><font title="Hình ảnh, tài liệu về Múi giờ trên Wikimedia Commons">Múi giờ</font></a></b></i></td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:8593-0!*!0!!vi!4!* and timestamp 20161113135255 and revision id 23746124
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Múi_giờ&amp;oldid=23746124">https://vi.wikipedia.org/w/index.php?title=Múi_giờ&amp;oldid=23746124</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%C3%BAi_gi%E1%BB%9D" title="Thể loại:Múi giờ">Múi giờ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_l%C3%BD_h%E1%BB%8Dc" title="Thể loại:Địa lý học">Địa lý học</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Pages_using_ISBN_magic_links&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Pages using ISBN magic links (trang chưa được viết)">Pages using ISBN magic links</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_thi%E1%BA%BFu_ch%C3%BA_th%C3%ADch_trong_b%C3%A0i" title="Thể loại:Trang thiếu chú thích trong bài">Trang thiếu chú thích trong bài</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_c%C6%A1_b%E1%BA%A3n" title="Thể loại:Bài cơ bản">Bài cơ bản</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_c%C6%A1_b%E1%BA%A3n_d%C3%A0i_trung_b%C3%ACnh" title="Thể loại:Bài cơ bản dài trung bình">Bài cơ bản dài trung bình</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=M%C3%BAi+gi%E1%BB%9D" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=M%C3%BAi+gi%E1%BB%9D" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/M%C3%BAi_gi%E1%BB%9D"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:M%C3%BAi_gi%E1%BB%9D"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/M%C3%BAi_gi%E1%BB%9D" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/M%C3%BAi_gi%E1%BB%9D" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;oldid=23746124" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q12143" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=M%C3%BAi_gi%E1%BB%9D&amp;id=23746124" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=M%C3%BAi+gi%E1%BB%9D">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=M%C3%BAi+gi%E1%BB%9D&amp;returnto=M%C3%BAi+gi%E1%BB%9D&amp;oldid=23746124&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Time_zones" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-kbd"><a href="https://kbd.wikipedia.org/wiki/%D0%A1%D1%8B%D1%85%D1%8C%D1%8D%D1%82_%D0%B7%D0%BE%D0%BD%D1%8D" title="Сыхьэт зонэ – Tiếng Kabardian" lang="kbd" hreflang="kbd" class="interlanguage-link-target">Адыгэбзэ</a></li><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Tydsone" title="Tydsone – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Zeitzone" title="Zeitzone – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%88%B0%E1%8B%93%E1%89%B5_%E1%8A%AD%E1%88%8D%E1%88%8D" title="ሰዓት ክልል – Tiếng Amharic" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ab"><a href="https://ab.wikipedia.org/wiki/%D0%90%D1%81%D0%B0%D0%B0%D2%AD%D1%82%D3%99_%D0%B7%D0%BE%D0%BD%D0%B0%D2%9B%D3%99%D0%B0" title="Асааҭтә зонақәа – Tiếng Abkhazia" lang="ab" hreflang="ab" class="interlanguage-link-target">Аҧсшәа</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D8%A9_%D8%B2%D9%85%D9%86%D9%8A%D8%A9" title="منطقة زمنية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Zona_horaria" title="Zona horaria – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AE%E0%A6%AF%E0%A6%BC_%E0%A6%85%E0%A6%9E%E0%A7%8D%E0%A6%9A%E0%A6%B2" title="সময় অঞ্চল – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Fusu_horariu" title="Fusu horariu – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/Yvy_arapeh%E1%BA%BD" title="Yvy arapehẽ – Tiếng Guarani" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B3%D0%86%D1%82%D0%B8%D0%BB_%D1%80%D0%B0%D1%87%D0%B5%D0%BB" title="СагІтил рачел – Tiếng Avaric" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Saat_qur%C5%9Fa%C4%9F%C4%B1" title="Saat qurşağı – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Zona_waktu" title="Zona waktu – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Zon_waktu" title="Zon waktu – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AE%E0%A6%AF%E0%A6%BC_%E0%A6%85%E0%A6%9E%E0%A7%8D%E0%A6%9A%E0%A6%B2" title="সময় অঞ্চল – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/S%C3%AE-khu" title="Sî-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Zona_waktu" title="Zona waktu – Basa Banyumasan" lang="map-bms" hreflang="map-bms" class="interlanguage-link-target">Basa Banyumasan</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Zona_wektu" title="Zona wektu – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Zona_wanci" title="Zona wanci – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://ba.wikipedia.org/wiki/%D0%A1%D3%99%D2%93%D3%99%D1%82_%D0%B1%D2%AF%D0%BB%D0%BA%D3%99%D1%82%D0%B5" title="Сәғәт бүлкәте – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%B0%D0%B2%D1%8B_%D0%BF%D0%BE%D1%8F%D1%81" title="Часавы пояс – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%B0%D0%B2%D1%8B_%D0%BF%D0%B0%D1%81" title="Часавы пас – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%9F%E0%A4%BE%E0%A4%87%E0%A4%AE_%E0%A4%9C%E0%A5%8B%E0%A4%A8" title="टाइम जोन – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Zeitzone" title="Zeitzone – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Vremenska_zona" title="Vremenska zona – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Rann-eur" title="Rann-eur – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%B0_%D0%B7%D0%BE%D0%BD%D0%B0" title="Часова зона – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Zona_hor%C3%A0ria" title="Zona horària – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%C4%83%D1%85%C4%83%D1%82_%D1%82%C4%83%D1%80%C4%83%D1%85%C4%95" title="Вăхăт тăрăхĕ – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/%C4%8Casov%C3%A9_p%C3%A1smo" title="Časové pásmo – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Cylchfa_amser" title="Cylchfa amser – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Tidszone" title="Tidszone – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Zeitzone" title="Zeitzone – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/Casowa_cona" title="Casowa cona – Tiếng Hạ Sorbia" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Ajav%C3%B6%C3%B6nd" title="Ajavöönd – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%96%CF%8E%CE%BD%CE%B7_%CF%8E%CF%81%CE%B1%CF%82" title="Ζώνη ώρας – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eml"><a href="https://eml.wikipedia.org/wiki/F%C3%BB%C5%9F_or%C3%A2ri" title="Fûş orâri – Emiliano-Romagnolo" lang="eml" hreflang="eml" class="interlanguage-link-target">Emiliàn e rumagnòl</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Time_zone" title="Time zone – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Huso_horario" title="Huso horario – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Horzono" title="Horzono – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Ordu-eremu" title="Ordu-eremu – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D9%87_%D8%B2%D9%85%D8%A7%D9%86%DB%8C" title="منطقه زمانی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/T%C3%AD%C3%B0arsonur" title="Tíðarsonur – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Fuseau_horaire" title="Fuseau horaire – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Tiids%C3%B4ne" title="Tiidsône – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-fur"><a href="https://fur.wikipedia.org/wiki/F%C3%BBs_orari" title="Fûs orari – Tiếng Friulian" lang="fur" hreflang="fur" class="interlanguage-link-target">Furlan</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Amchrios" title="Amchrios – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/Cryss_hraa" title="Cryss hraa – Tiếng Manx" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li><li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/Roinn-t%C3%ACde" title="Roinn-tìde – Tiếng Gael Scotland" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Fuso_horario" title="Fuso horario – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/S%E1%B9%B3%CC%80-kh%C3%AE" title="Sṳ̀-khî – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%8B%9C%EA%B0%84%EB%8C%80" title="시간대 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BA%D5%A1%D5%B4%D5%A1%D5%B5%D5%AB%D5%B6_%D5%A3%D5%B8%D5%BF%D5%AB" title="Ժամային գոտի – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%AF_%E0%A4%AE%E0%A4%A3%E0%A5%8D%E0%A4%A1%E0%A4%B2" title="समय मण्डल – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/%C4%8Casowe_pasmo" title="Časowe pasmo – Tiếng Thượng Sorbia" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Vremenska_zona" title="Vremenska zona – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Horala_zono" title="Horala zono – Tiếng Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Sona_ti_oras" title="Sona ti oras – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AE%E0%A6%AF%E0%A6%BC%E0%A6%B0_%E0%A6%B2%E0%A6%AF%E0%A6%BC%E0%A6%BE" title="সময়র লয়া – Tiếng Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Fuso_horari" title="Fuso horari – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/T%C3%ADmabelti" title="Tímabelti – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Fuso_orario" title="Fuso orario – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%96%D7%95%D7%A8_%D7%96%D7%9E%D7%9F" title="אזור זמן – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B8%E0%B2%AE%E0%B2%AF_%E0%B2%B5%E0%B2%B2%E0%B2%AF" title="ಸಮಯ ವಲಯ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%90%E1%83%90%E1%83%97%E1%83%9D_%E1%83%A1%E1%83%90%E1%83%A0%E1%83%A2%E1%83%A7%E1%83%94%E1%83%9A%E1%83%98" title="სასაათო სარტყელი – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B0%D2%9B%D1%8B%D1%82_%D0%B1%D0%B5%D0%BB%D0%B4%D0%B5%D1%83%D1%96" title="Уақыт белдеуі – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A3%D0%B1%D0%B0%D0%BA%D1%8B%D1%82_%D0%B0%D1%80%D0%B0%D0%BB%D1%8B%D0%B3%D1%8B" title="Убакыт аралыгы – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Kanda_muda" title="Kanda muda – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-kg"><a href="https://kg.wikipedia.org/wiki/Mukaba_ya_ntangu" title="Mukaba ya ntangu – Tiếng Kongo" lang="kg" hreflang="kg" class="interlanguage-link-target">Kongo</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Nav%C3%A7eya_demjim%C3%AAr%C3%AE" title="Navçeya demjimêrî – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lez"><a href="https://lez.wikipedia.org/wiki/%D0%A1%D1%8F%D1%82%D0%B4%D0%B8%D0%BD_%D1%87%D3%80%D1%83%D0%BB" title="Сятдин чӀул – Tiếng Lezghian" lang="lez" hreflang="lez" class="interlanguage-link-target">Лезги</a></li><li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/%E0%BB%80%E0%BA%82%E0%BA%94%E0%BB%80%E0%BA%A7%E0%BA%A5%E0%BA%B2" title="ເຂດເວລາ – Tiếng Lào" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Zona_temporalis" title="Zona temporalis – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Laika_josla" title="Laika josla – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Z%C3%A4itzon" title="Zäitzon – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Laiko_juosta" title="Laiko juosta – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Tiedzaone" title="Tiedzaone – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/F%C3%BCs_urari" title="Füs urari – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Id%C5%91z%C3%B3na" title="Időzóna – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%B5%D0%BD_%D0%BF%D0%BE%D1%98%D0%B0%D1%81" title="Часовен појас – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B8%E0%B4%AE%E0%B4%AF_%E0%B4%AE%E0%B5%87%E0%B4%96%E0%B4%B2" title="സമയ മേഖല – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-krc"><a href="https://krc.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B3%D1%8A%D0%B0%D1%82_%D0%B1%D1%91%D0%BB%D0%B3%D0%B5" title="Сагъат бёлге – Tiếng Karachay-Balkar" lang="krc" hreflang="krc" class="interlanguage-link-target">Къарачай-малкъар</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%86%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A4%BE%E0%A4%B2%E0%A4%B5%E0%A4%BF%E0%A4%AD%E0%A4%BE%E0%A4%97" title="आंतरराष्ट्रीय कालविभाग – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%9D%E1%83%A1%E1%83%90%E1%83%90%E1%83%97%E1%83%94_%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%A7%E1%83%90%E1%83%A4%E1%83%A3" title="ოსაათე ორტყაფუ – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%85%D8%AC%D8%A7%D9%84_%D8%B2%D9%85%D9%86%D9%89" title="مجال زمنى – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%A6%D0%B0%D0%B3%D0%B8%D0%B9%D0%BD_%D0%B1%D2%AF%D1%81" title="Цагийн бүс – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%A1%E1%80%81%E1%80%BB%E1%80%AD%E1%80%94%E1%80%BA%E1%80%87%E1%80%AF%E1%80%94%E1%80%BA" title="အချိန်ဇုန် – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Tijdzone" title="Tijdzone – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E6%99%82%E9%96%93%E5%B8%AF_(%E6%A8%99%E6%BA%96%E6%99%82)" title="時間帯 (標準時) – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%A1%D0%B0%D1%85%D1%8C%D1%82%D0%B0%D0%BD_%D0%B0%D1%81%D0%B0" title="Сахьтан аса – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-pih"><a href="https://pih.wikipedia.org/wiki/Tiemsoen" title="Tiemsoen – Norfuk / Pitkern" lang="pih" hreflang="pih" class="interlanguage-link-target">Norfuk / Pitkern</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Tidssone" title="Tidssone – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Tidssone" title="Tidssone – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-nov"><a href="https://nov.wikipedia.org/wiki/Tempe-sone" title="Tempe-sone – Novial" lang="nov" hreflang="nov" class="interlanguage-link-target">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Fus_orari" title="Fus orari – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/%D0%A8%D0%B0%D0%B3%D0%B0%D1%82_%D3%B1%D1%88%D1%82%D3%A7" title="Шагат ӱштӧ – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%B8%E0%AC%AE%E0%AD%9F_%E0%AC%AE%E0%AC%A3%E0%AD%8D%E0%AC%A1%E0%AC%B3" title="ସମୟ ମଣ୍ଡଳ – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vaqt_mintaqasi" title="Vaqt mintaqasi – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B8%E0%A8%AE%E0%A8%BE%E0%A8%82_%E0%A8%96%E0%A9%87%E0%A8%A4%E0%A8%B0" title="ਸਮਾਂ ਖੇਤਰ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D9%88%DB%8C%D9%84%DB%81_%D8%AA%DA%BE%D8%A7%DA%BA" title="ویلہ تھاں – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pap"><a href="https://pap.wikipedia.org/wiki/Zona_di_tempu" title="Zona di tempu – Tiếng Papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target">Papiamentu</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D8%B3%DB%8C%D9%85%D9%87_%DB%8C%DB%8C%D8%B2_%D9%88%D8%AE%D8%AA" title="سیمه ییز وخت – Tiếng Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Tietrebeet" title="Tietrebeet – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Strefa_czasowa" title="Strefa czasowa – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Fuso_hor%C3%A1rio" title="Fuso horário – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/Saat_qu%C5%9Fa%C4%9F%C4%B1" title="Saat quşağı – Tiếng Thổ Nhĩ Kỳ Crimean" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Fus_orar" title="Fus orar – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Pacha_suyu" title="Pacha suyu – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%BE%D0%B9_%D0%BF%D0%BE%D1%8F%D1%81" title="Часовой пояс – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%B0_%D0%B7%D0%BE%D0%BD%D0%B0" title="Часова зона – Rusyn" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%9A%D1%8D%D0%BC_%D0%B7%D0%BE%D0%BD%D0%B0%D1%82%D0%B0" title="Кэм зоната – Tiếng Sakha" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/%C3%81igeav%C3%A1dat" title="Áigeavádat – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%AF%E0%A4%B5%E0%A4%B2%E0%A4%AF%E0%A4%83" title="समयवलयः – Tiếng Phạn" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Time_zone" title="Time zone – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/Tiedzone" title="Tiedzone – Saterland Frisian" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Zona_kohore" title="Zona kohore – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Fusu_orariu" title="Fusu orariu – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%9A%E0%B6%BD%E0%B7%8F_%E0%B6%9A%E0%B6%BD%E0%B7%8F%E0%B6%B4%E0%B6%BA" title="වේලා කලාපය – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Time_zone" title="Time zone – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/%C4%8Casov%C3%A9_p%C3%A1smo" title="Časové pásmo – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/%C4%8Casovni_pas" title="Časovni pas – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Czasowo_strefa" title="Czasowo strefa – Silesian" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%86%D8%A7%D9%88%DA%86%DB%95%DB%8C_%DA%A9%D8%A7%D8%AA%DB%8C" title="ناوچەی کاتی – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D0%B7%D0%BE%D0%BD%D0%B0" title="Временска зона – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Vremenska_zona" title="Vremenska zona – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Aikavy%C3%B6hyke" title="Aikavyöhyke – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Tidszon" title="Tidszon – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Sona_ng_oras" title="Sona ng oras – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A8%E0%AF%87%E0%AE%B0_%E0%AE%B5%E0%AE%B2%E0%AE%AF%E0%AE%AE%E0%AF%8D" title="நேர வலயம் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B0%D0%BA%D1%8B%D1%82_%D0%B7%D0%BE%D0%BD%D0%B0%D1%81%D1%8B" title="Вакыт зонасы – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B8%E0%B0%AE%E0%B0%AF%E0%B0%AA%E0%B1%8D%E0%B0%B0%E0%B0%BE%E0%B0%82%E0%B0%A4%E0%B0%82" title="సమయప్రాంతం – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%82%E0%B8%95%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2" title="เขตเวลา – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BD%D1%82%D0%B0%D2%9B%D0%B0%D2%B3%D0%BE%D0%B8_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BD%D3%A3" title="Минтақаҳои замонӣ – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-chr"><a href="https://chr.wikipedia.org/wiki/%E1%8E%A0%E1%8F%9F%E1%8F%AF%E1%8E%B5%E1%8F%99%E1%8E%B2" title="ᎠᏟᏯᎵᏙᎲ – Tiếng Cherokee" lang="chr" hreflang="chr" class="interlanguage-link-target">ᏣᎳᎩ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Zaman_dilimi" title="Zaman dilimi – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tyv"><a href="https://tyv.wikipedia.org/wiki/%D2%AE%D0%B5%D0%BD%D0%B8_%D1%85%D0%B5%D0%BC%D1%87%D1%8D%D1%8D%D1%80%D0%B8" title="Үени хемчээри – Tiếng Tuvinian" lang="tyv" hreflang="tyv" class="interlanguage-link-target">Тыва дыл</a></li><li class="interlanguage-link interwiki-uk badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B0%D1%81%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BF%D0%BE%D1%8F%D1%81" title="Часовий пояс – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%DB%82_%D9%88%D9%82%D8%AA" title="منطقۂ وقت – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Fuso_orario" title="Fuso orario – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Aigv%C3%B6" title="Aigvö – Veps" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Aov%C3%BC%C3%BC" title="Aovüü – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Zona_hin_oras" title="Zona hin oras – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%A6%D7%99%D7%99%D7%98_%D7%96%D7%90%D7%A0%D7%A2" title="צייט זאנע – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Agb%C3%A8gb%C3%A8_%C3%A0k%C3%B3k%C3%B2" title="Agbègbè àkókò – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E6%99%82%E5%8D%80" title="時區 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/%C4%8Ciesa_jousta" title="Čiesa jousta – Samogitian" lang="bat-smg" hreflang="bat-smg" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E5%8C%BA" title="时区 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-mai"><a href="https://mai.wikipedia.org/wiki/%E0%A4%B8%E0%A4%AE%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="समय क्षेत्र – Tiếng Maithili" lang="mai" hreflang="mai" class="interlanguage-link-target">मैथिली</a></li><li class="interlanguage-link interwiki-olo"><a href="https://olo.wikipedia.org/wiki/Aiguvy%C3%B6hyke" title="Aiguvyöhyke – Livvi-Karelian" lang="olo" hreflang="olo" class="interlanguage-link-target">Livvinkarjala</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q12143#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 07:36 ngày 11 tháng 6 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=M%C3%BAi_gi%E1%BB%9D&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.152",
            "walltime": "0.193",
            "ppvisitednodes": {
                "value": 417,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 7712,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 275,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  112.312      1 -total",
                " 49.98%   56.136      1 Bản_mẫu:Chú_thích_trong_bài",
                " 35.69%   40.079      1 Bản_mẫu:Tham_khảo",
                " 32.61%   36.630      1 Bản_mẫu:Hộp_thông_báo",
                " 29.60%   33.241      1 Bản_mẫu:Chú_thích_web",
                "  9.50%   10.669      1 Bản_mẫu:Thể_loại_Commons",
                "  7.72%    8.669      1 Bản_mẫu:Dự_án_liên_quan",
                "  4.90%    5.498      1 Bản_mẫu:Hộp_bên",
                "  1.52%    1.706      1 Bản_mẫu:1000_bài_cơ_bản"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.045",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 1725829,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1194",
            "timestamp": "20161113135256",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1175"});});</script>
	</body>
</html>

