url:https://vi.wikipedia.org/wiki/1933
Tittle :1933 – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>1933 – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"1933","wgTitle":"1933","wgCurRevisionId":23970925,"wgRevisionId":23970925,"wgArticleId":107919,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Năm 1933","Sơ khai năm","Thập niên 1930"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"1933","wgRelevantArticleId":107919,"wgRequestId":"WC5zfApAAEIAASdxL8AAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18726","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/1933"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=1933&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=1933&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/1933"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-1933 rootpage-1933 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">1933</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox" width="350">
<caption><font color="#000000" size="4"><b>Năm 1933</b></font></caption>
<tr style="background-color: #f3f3f3">
<td align="right"><small><b>Theo&#160;<a href="/wiki/N%C4%83m" title="Năm">năm</a>:</b></small></td>
<td align="center"><a href="/wiki/1930" title="1930">1930</a> <a href="/wiki/1931" title="1931">1931</a> <a href="/wiki/1932" title="1932">1932</a> <strong class="selflink">1933</strong> <a href="/wiki/1934" title="1934">1934</a> <a href="/wiki/1935" title="1935">1935</a> <a href="/wiki/1936" title="1936">1936</a></td>
</tr>
<tr>
<td align="right"><small><b>Theo&#160;<a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn" title="Thập niên">thập&#160;niên</a>:</b></small></td>
<td align="center"><a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1900" title="Thập niên 1900">1900</a> <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1910" title="Thập niên 1910">1910</a> <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1920" title="Thập niên 1920">1920</a> <b><a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1930" title="Thập niên 1930">1930</a></b> <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1940" title="Thập niên 1940">1940</a> <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1950" title="Thập niên 1950">1950</a> <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1960" title="Thập niên 1960">1960</a></td>
</tr>
<tr style="background-color: #f3f3f3">
<td align="right"><small><b>Theo&#160;<a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7" title="Thế kỷ">thế&#160;kỷ</a>:</b></small></td>
<td align="center"><a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_19" title="Thế kỷ 19">19</a> <b><a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_20" title="Thế kỷ 20">20</a></b> <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_21" title="Thế kỷ 21">21</a></td>
</tr>
<tr class="hiddenStructure2">
<td align="right"><small><b>Theo&#160;<a href="/wiki/Thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7" title="Thiên niên kỷ">thiên&#160;niên&#160;kỷ</a>:</b></small></td>
<td align="center"><a href="/wiki/Thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7_1" title="Thiên niên kỷ 1">1</a> <b><a href="/wiki/Thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7_2" title="Thiên niên kỷ 2">2</a></b> <a href="/wiki/Thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7_3" title="Thiên niên kỷ 3">3</a></td>
</tr>
</table>
<table class="infobox vevent" style="width:22em;">
<caption style="font-size:125%;"><span class="summary dtstart">1933 trong lịch khác</span></caption>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Gregory" class="mw-redirect" title="Lịch Gregory">Lịch Gregory</a></td>
<td>1933<br />
<span style="font-family: serif;"><i>MCMXXXIII</i></span></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Ab_urbe_condita&amp;action=edit&amp;redlink=1" class="new" title="Ab urbe condita (trang chưa được viết)">Ab urbe condita</a></td>
<td>2686</td>
</tr>
<tr>
<td><a href="/w/index.php?title=Ni%C3%AAn_hi%E1%BB%87u_Anh&amp;action=edit&amp;redlink=1" class="new" title="Niên hiệu Anh (trang chưa được viết)">Năm niên hiệu Anh</a></td>
<td>22&#160;<a href="/wiki/George_V_c%E1%BB%A7a_Anh" class="mw-redirect" title="George V của Anh">Geo.&#160;5</a>&#160;–&#160;23&#160;<a href="/wiki/George_V_c%E1%BB%A7a_Anh" class="mw-redirect" title="George V của Anh">Geo.&#160;5</a></td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Armenia" title="Lịch Armenia">Lịch Armenia</a></td>
<td>1382<br />
ԹՎ ՌՅՁԲ</td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Assyria" title="Lịch Assyria">Lịch Assyria</a></td>
<td>6683</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_%E1%BA%A4n_%C4%90%E1%BB%99_gi%C3%A1o&amp;action=edit&amp;redlink=1" class="new" title="Lịch Ấn Độ giáo (trang chưa được viết)">Lịch Ấn Độ giáo</a></td>
<td></td>
</tr>
<tr>
<td>&#160;- <i><a href="/w/index.php?title=Vikram_Samvat&amp;action=edit&amp;redlink=1" class="new" title="Vikram Samvat (trang chưa được viết)">Vikram Samvat</a></i></td>
<td>1989–1990</td>
</tr>
<tr>
<td>&#160;- <i><a href="/w/index.php?title=Qu%E1%BB%91c_l%E1%BB%8Bch_%E1%BA%A4n_%C4%90%E1%BB%99&amp;action=edit&amp;redlink=1" class="new" title="Quốc lịch Ấn Độ (trang chưa được viết)">Shaka Samvat</a></i></td>
<td>1855–1856</td>
</tr>
<tr>
<td>&#160;- <i><a href="/w/index.php?title=Kali_Yuga&amp;action=edit&amp;redlink=1" class="new" title="Kali Yuga (trang chưa được viết)">Kali Yuga</a></i></td>
<td>5034–5035</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Bah%C3%A1%27%C3%AD&amp;action=edit&amp;redlink=1" class="new" title="Lịch Bahá'í (trang chưa được viết)">Lịch Bahá’í</a></td>
<td>89–90</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Bengal&amp;action=edit&amp;redlink=1" class="new" title="Lịch Bengal (trang chưa được viết)">Lịch Bengal</a></td>
<td>1340</td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Berber" title="Lịch Berber">Lịch Berber</a></td>
<td>2883</td>
</tr>
<tr>
<td><a href="/wiki/Can_Chi" title="Can Chi">Can Chi</a></td>
<td><a href="/wiki/Nh%C3%A2m_Th%C3%A2n" title="Nhâm Thân">Nhâm&#160;Thân</a> (壬申年)<br />
4629 hoặc 4569<br />
&#160;&#160;&#160;&#160;<i>—&#160;đến&#160;—</i><br />
<a href="/wiki/Qu%C3%BD_D%E1%BA%ADu" title="Quý Dậu">Quý&#160;Dậu</a> (癸酉年)<br />
4630 hoặc 4570</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_B%E1%BA%AFc_Tri%E1%BB%81u_Ti%C3%AAn&amp;action=edit&amp;redlink=1" class="new" title="Lịch Bắc Triều Tiên (trang chưa được viết)">Lịch Chủ thể</a></td>
<td>22</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Copt&amp;action=edit&amp;redlink=1" class="new" title="Lịch Copt (trang chưa được viết)">Lịch Copt</a></td>
<td>1649–1650</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_D%C3%A2n_Qu%E1%BB%91c&amp;action=edit&amp;redlink=1" class="new" title="Lịch Dân Quốc (trang chưa được viết)">Lịch Dân Quốc</a></td>
<td><a href="/wiki/Trung_Hoa_D%C3%A2n_Qu%E1%BB%91c" class="mw-redirect" title="Trung Hoa Dân Quốc">Dân Quốc</a> 22<br />
<small>民國22年</small></td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Do_Th%C3%A1i" title="Lịch Do Thái">Lịch Do Thái</a></td>
<td>5693–5694</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_%C4%90%C3%B4ng_La_M%C3%A3&amp;action=edit&amp;redlink=1" class="new" title="Lịch Đông La Mã (trang chưa được viết)">Lịch Đông La Mã</a></td>
<td>7441–7442</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Ethiopia&amp;action=edit&amp;redlink=1" class="new" title="Lịch Ethiopia (trang chưa được viết)">Lịch Ethiopia</a></td>
<td>1925–1926</td>
</tr>
<tr>
<td><a href="/w/index.php?title=Th%E1%BB%9Di_k%E1%BB%B3_con_ng%C6%B0%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Thời kỳ con người (trang chưa được viết)">Lịch Holocen</a></td>
<td>11933</td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_H%E1%BB%93i_gi%C3%A1o" title="Lịch Hồi giáo">Lịch Hồi giáo</a></td>
<td>1351–1352</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Igbo&amp;action=edit&amp;redlink=1" class="new" title="Lịch Igbo (trang chưa được viết)">Lịch Igbo</a></td>
<td>933–934</td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Iran" title="Lịch Iran">Lịch Iran</a></td>
<td>1311–1312</td>
</tr>
<tr>
<td><a href="/wiki/L%E1%BB%8Bch_Julius" title="Lịch Julius">Lịch Julius</a></td>
<td>theo lịch Gregory trừ 13 ngày</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Myanma_truy%E1%BB%81n_th%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch Myanma truyền thống (trang chưa được viết)">Lịch Myanma</a></td>
<td>1295</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Nh%E1%BA%ADt_B%E1%BA%A3n&amp;action=edit&amp;redlink=1" class="new" title="Lịch Nhật Bản (trang chưa được viết)">Lịch Nhật Bản</a></td>
<td><a href="/wiki/Th%E1%BB%9Di_k%E1%BB%B3_Chi%C3%AAu_H%C3%B2a" title="Thời kỳ Chiêu Hòa">Chiêu Hòa</a> 8<br />
<small>(昭和８年)</small></td>
</tr>
<tr>
<td><a href="/wiki/Ph%E1%BA%ADt_l%E1%BB%8Bch" title="Phật lịch">Phật lịch</a></td>
<td>2477</td>
</tr>
<tr>
<td><a href="/w/index.php?title=D%C6%B0%C6%A1ng_l%E1%BB%8Bch_Th%C3%A1i&amp;action=edit&amp;redlink=1" class="new" title="Dương lịch Thái (trang chưa được viết)">Dương lịch Thái</a></td>
<td>2476</td>
</tr>
<tr>
<td><a href="/w/index.php?title=L%E1%BB%8Bch_Tri%E1%BB%81u_Ti%C3%AAn&amp;action=edit&amp;redlink=1" class="new" title="Lịch Triều Tiên (trang chưa được viết)">Lịch Triều Tiên</a></td>
<td>4266</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;">
<div class="plainlinks hlist navbar"><span style="word-spacing:0">Hộp này:</span>
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:N%C4%83m_trong_l%E1%BB%8Bch_kh%C3%A1c" title="Bản mẫu:Năm trong lịch khác"><span title="Xem bản mẫu này">xem</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:N%C4%83m_trong_l%E1%BB%8Bch_kh%C3%A1c&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Năm trong lịch khác (trang chưa được viết)"><span title="Thảo luận về bản mẫu này">thảo luận</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:N%C4%83m_trong_l%E1%BB%8Bch_kh%C3%A1c&amp;action=edit"><span title="Sửa đổi bản mẫu này">sửa</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p><b>1933</b> (<a href="/wiki/S%E1%BB%91_La_M%C3%A3" title="Số La Mã">số La Mã</a>: <b>MCMXXXIII</b>) là một <a href="/wiki/N%C4%83m" title="Năm">năm</a> thường bắt đầu vào <a href="/wiki/Ch%E1%BB%A7_nh%E1%BA%ADt" title="Chủ nhật">Chủ Nhật</a> trong <a href="/wiki/L%E1%BB%8Bch_Gregory" class="mw-redirect" title="Lịch Gregory">lịch Gregory</a>. <a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Th%C3%A1ng_trong_n%C4%83m_1933&amp;action=edit&amp;redlink=1" class="new" title="Bản mẫu:Tháng trong năm 1933 (trang chưa được viết)">Bản mẫu:Tháng trong năm 1933</a></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#S.E1.BB.B1_ki.E1.BB.87n"><span class="tocnumber">1</span> <span class="toctext">Sự kiện</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Th.C3.A1ng_1"><span class="tocnumber">1.1</span> <span class="toctext">Tháng 1</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Th.C3.A1ng_3"><span class="tocnumber">1.2</span> <span class="toctext">Tháng 3</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Th.C3.A1ng_5"><span class="tocnumber">1.3</span> <span class="toctext">Tháng 5</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Th.C3.A1ng_6"><span class="tocnumber">1.4</span> <span class="toctext">Tháng 6</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Sinh"><span class="tocnumber">2</span> <span class="toctext">Sinh</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#M.E1.BA.A5t"><span class="tocnumber">3</span> <span class="toctext">Mất</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Gi.E1.BA.A3i_Nobel"><span class="tocnumber">4</span> <span class="toctext">Giải Nobel</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Xem_th.C3.AAm"><span class="tocnumber">5</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">6</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="S.E1.BB.B1_ki.E1.BB.87n">Sự kiện</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Sự kiện”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=1" title="Sửa đổi phần “Sự kiện”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Th.C3.A1ng_1">Tháng 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tháng 1”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=2" title="Sửa đổi phần “Tháng 1”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/3_th%C3%A1ng_1" title="3 tháng 1">3 tháng 1</a>: <a href="/wiki/Ph%C3%A1t_x%C3%ADt_Nh%E1%BA%ADt" class="mw-redirect" title="Phát xít Nhật">Phát xít Nhật</a> xâm chiếm <a href="/wiki/S%C6%A1n_H%E1%BA%A3i_Quan" class="mw-disambig" title="Sơn Hải Quan">Sơn Hải Quan</a>.</li>
<li><a href="/wiki/22_th%C3%A1ng_1" title="22 tháng 1">22 tháng 1</a>: Tại <a href="/wiki/Nam_X%C6%B0%C6%A1ng" title="Nam Xương">Nam Xương</a> <a href="/wiki/T%C6%B0%E1%BB%9Fng_Gi%E1%BB%9Bi_Th%E1%BA%A1ch" title="Tưởng Giới Thạch">Tưởng Giới Thạch</a> chỉ huy tiêu diệt <a href="/wiki/Trung_C%E1%BB%99ng" class="mw-redirect" title="Trung Cộng">Trung Cộng</a>.</li>
</ul>
<h3><span class="mw-headline" id="Th.C3.A1ng_3">Tháng 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tháng 3”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=3" title="Sửa đổi phần “Tháng 3”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/1_th%C3%A1ng_3" title="1 tháng 3">1 tháng 3</a>: <a href="/wiki/Ph%E1%BB%95_Nghi" title="Phổ Nghi">Phổ Nghi</a> làm hoàng đế <a href="/wiki/M%C3%A3n_Ch%C3%A2u_qu%E1%BB%91c" title="Mãn Châu quốc">Mãn Châu quốc</a> với niên hiệu Đại Đồng</li>
<li><a href="/wiki/6_th%C3%A1ng_3" title="6 tháng 3">6 tháng 3</a>: Xảy ra Gia Phong Khẩu huyết chiến</li>
</ul>
<ul>
<li><a href="/wiki/26_th%C3%A1ng_3" title="26 tháng 3">26 tháng 3</a>: Tưởng Giới Thạch và <a href="/wiki/U%C3%B4ng_Tinh_V%E1%BB%87" title="Uông Tinh Vệ">Uông Tinh Vệ</a> hiệp thương, quyết định toàn lực tiểu cộng.</li>
</ul>
<h3><span class="mw-headline" id="Th.C3.A1ng_5">Tháng 5</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tháng 5”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tháng 5”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/6_th%C3%A1ng_5" title="6 tháng 5">6 tháng 5</a>: <a href="/wiki/Trung_Hoa_D%C3%A2n_Qu%E1%BB%91c" class="mw-redirect" title="Trung Hoa Dân Quốc">Trung Hoa Dân Quốc</a> và <a href="/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n" title="Nhật Bản">Nhật Bản</a> đình chiến tại Đông Bắc Trung Quốc.</li>
</ul>
<h3><span class="mw-headline" id="Th.C3.A1ng_6">Tháng 6</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tháng 6”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=5" title="Sửa đổi phần “Tháng 6”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/30_th%C3%A1ng_6" title="30 tháng 6">30 tháng 6</a>: <a href="/wiki/%C4%90%E1%BA%A3ng_c%E1%BB%99ng_s%E1%BA%A3n_Trung_Qu%E1%BB%91c" class="mw-redirect" title="Đảng cộng sản Trung Quốc">Đảng cộng sản Trung Quốc</a> quyết định lấy ngày <a href="/wiki/1_th%C3%A1ng_8" title="1 tháng 8">1 tháng 8</a> làm ngày thành lập hồng quân công nông</li>
</ul>
<h2><span class="mw-headline" id="Sinh">Sinh</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Sinh”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=6" title="Sửa đổi phần “Sinh”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Khun_Sa" title="Khun Sa">Khun Sa</a></li>
<li><b>Fujiko F. Fujio t</b>ác giả bộ truyện doraemon</li>
<li class="mw-empty-elt"></li>
</ul>
<h2><span class="mw-headline" id="M.E1.BA.A5t">Mất</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Mất”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=7" title="Sửa đổi phần “Mất”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Gi.E1.BA.A3i_Nobel">Giải Nobel</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Giải Nobel”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=8" title="Sửa đổi phần “Giải Nobel”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gi%E1%BA%A3i_Nobel_V%E1%BA%ADt_l%C3%BD" title="Giải Nobel Vật lý">Vật lý</a> - <a href="/wiki/Erwin_Schr%C3%B6dinger" title="Erwin Schrödinger">Erwin Schrödinger</a>, <a href="/wiki/Paul_Dirac" title="Paul Dirac">Paul Adrien Maurice Dirac</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_ng%C6%B0%E1%BB%9Di_%C4%91o%E1%BA%A1t_gi%E1%BA%A3i_Nobel_H%C3%B3a_h%E1%BB%8Dc" title="Danh sách người đoạt giải Nobel Hóa học">Hóa học</a> - không có giải</li>
<li><a href="/wiki/Danh_s%C3%A1ch_ng%C6%B0%E1%BB%9Di_%C4%91o%E1%BA%A1t_gi%E1%BA%A3i_Nobel_Sinh_l%C3%BD_h%E1%BB%8Dc_v%C3%A0_Y_khoa" title="Danh sách người đoạt giải Nobel Sinh lý học và Y khoa">Y học</a> - <a href="/wiki/Thomas_Hunt_Morgan" title="Thomas Hunt Morgan">Thomas Hunt Morgan</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Nobel_V%C4%83n_h%E1%BB%8Dc" title="Giải Nobel Văn học">Văn học</a> - <a href="/wiki/Ivan_Alekseyevich_Bunin" title="Ivan Alekseyevich Bunin">Ivan Alekseyevich Bunin</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Nobel_H%C3%B2a_b%C3%ACnh" title="Giải Nobel Hòa bình">Hòa bình</a> - <a href="/wiki/Norman_Angell" title="Norman Angell">Sir Norman Angell (Ralph Lane)</a></li>
</ul>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=9" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:1933?uselang=vi"><font title="Hình ảnh, tài liệu về 1933 trên Wikimedia Commons">1933</font></a></b></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=1933&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=1933&amp;action=edit&amp;section=10" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="/wiki/T%E1%BA%ADp_tin:Gnome-timezone.svg" class="image"><img alt="Hình tượng sơ khai" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-timezone.svg/35px-Gnome-timezone.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-timezone.svg/53px-Gnome-timezone.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Gnome-timezone.svg/70px-Gnome-timezone.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td><i>Bài viết về các sự kiện trong <a href="/wiki/N%C4%83m" title="Năm">năm</a> này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=1933&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_n%C4%83m" title="Bản mẫu:Sơ khai năm"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_n%C4%83m&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Sơ khai năm (trang chưa được viết)"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_n%C4%83m&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1271
Cached time: 20161118032028
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.076 seconds
Real time usage: 0.102 seconds
Preprocessor visited node count: 400/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13332/2097152 bytes
Template argument size: 621/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.27 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   69.721      1 - -total
 56.78%   39.586      1 - Bản_mẫu:Năm_trong_lịch_khác
 15.52%   10.819      1 - Bản_mẫu:Sơ_khai_năm
 13.75%    9.589      1 - Bản_mẫu:Asbox
 13.63%    9.500      1 - Bản_mẫu:Thể_loại_Commons
 11.98%    8.354      1 - Bản_mẫu:Dự_án_liên_quan
  8.74%    6.092      1 - Bản_mẫu:Hộp_bên
  7.57%    5.281      1 - Bản_mẫu:Yearbox
  5.94%    4.139      1 - Bản_mẫu:Navbar
  3.36%    2.346      1 - Bản_mẫu:Tham_khảo
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:107919-0!*!0!!vi!4!* and timestamp 20161118032028 and revision id 23970925
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=1933&amp;oldid=23970925">https://vi.wikipedia.org/w/index.php?title=1933&amp;oldid=23970925</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:N%C4%83m_1933" title="Thể loại:Năm 1933">Năm 1933</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai_n%C4%83m" title="Thể loại:Sơ khai năm">Sơ khai năm</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BA%ADp_ni%C3%AAn_1930" title="Thể loại:Thập niên 1930">Thập niên 1930</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=1933" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=1933" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/1933"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:1933"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/1933" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=1933&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=1933&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=1933&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/1933" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/1933" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=1933&amp;oldid=23970925" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=1933&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18726" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=1933&amp;id=23970925" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=1933">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=1933&amp;returnto=1933&amp;oldid=23970925&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=1933&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:1933" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/1933" title="1933 – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/1933" title="1933 – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/1933_%E1%8A%A5.%E1%8A%A4.%E1%8A%A0." title="1933 እ.ኤ.አ. – Tiếng Amharic" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/1933" title="1933 – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/1933" title="1933 – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/1933" title="1933 – Tiếng Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/1933" title="1933 – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/1933" title="1933 – Tiếng Guarani" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/1933" title="1933 – Tiếng Avaric" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/1933" title="1933 – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/1933" title="1933 – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/1933" title="1933 – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A7%A7%E0%A7%AF%E0%A7%A9%E0%A7%A9" title="১৯৩৩ – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/1933_n%C3%AE" title="1933 nî – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/1933" title="1933 – Basa Banyumasan" lang="map-bms" hreflang="map-bms" class="interlanguage-link-target">Basa Banyumasan</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/1933" title="1933 – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/1933" title="1933 – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/1933_%D0%B9%D1%8B%D0%BB" title="1933 йыл – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/1933" title="1933 – Tiếng Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Baso Minangkabau</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/1933" title="1933 – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/1933" title="1933 – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AF%E0%A5%A9%E0%A5%A9" title="१९३३ – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bcl"><a href="https://bcl.wikipedia.org/wiki/1933" title="1933 – Bikol Central" lang="bcl" hreflang="bcl" class="interlanguage-link-target">Bikol Central</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/1933" title="1933 – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/1933." title="1933. – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/1933" title="1933 – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/1933" title="1933 – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/1933" title="1933 – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/1933" title="1933 – Tiếng Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/1933" title="1933 – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/1933" title="1933 – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/1933" title="1933 – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/1933" title="1933 – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/1933" title="1933 – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/1933" title="1933 – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/1933" title="1933 – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eml"><a href="https://eml.wikipedia.org/wiki/1933" title="1933 – Emiliano-Romagnolo" lang="eml" hreflang="eml" class="interlanguage-link-target">Emiliàn e rumagnòl</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/1933" title="1933 – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-myv"><a href="https://myv.wikipedia.org/wiki/1933_%D0%B8%D0%B5" title="1933 ие – Tiếng Erzya" lang="myv" hreflang="myv" class="interlanguage-link-target">Эрзянь</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/1933" title="1933 – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/1933" title="1933 – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/1933" title="1933 – Tiếng Extremadura" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/1933" title="1933 – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DB%B1%DB%B9%DB%B3%DB%B3_(%D9%85%DB%8C%D9%84%D8%A7%D8%AF%DB%8C)" title="۱۹۳۳ (میلادی) – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-hif"><a href="https://hif.wikipedia.org/wiki/1933" title="1933 – Tiếng Fiji Hindi" lang="hif" hreflang="hif" class="interlanguage-link-target">Fiji Hindi</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/1933" title="1933 – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/1933" title="1933 – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/1933" title="1933 – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-fur"><a href="https://fur.wikipedia.org/wiki/1933" title="1933 – Tiếng Friulian" lang="fur" hreflang="fur" class="interlanguage-link-target">Furlan</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/1933" title="1933 – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/1933" title="1933 – Tiếng Manx" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li><li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/1933" title="1933 – Tiếng Gagauz" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li><li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/1933" title="1933 – Tiếng Gael Scotland" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/1933" title="1933 – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/1933%E5%B9%B4" title="1933年 – Tiếng Cám" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/1933-ngi%C3%A8n" title="1933-ngièn – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-xal"><a href="https://xal.wikipedia.org/wiki/1933_%D2%97%D0%B8%D0%BB" title="1933 җил – Tiếng Kalmyk" lang="xal" hreflang="xal" class="interlanguage-link-target">Хальмг</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/1933%EB%85%84" title="1933년 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/1933" title="1933 – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AF%E0%A5%A9%E0%A5%A9" title="१९३३ – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/1933" title="1933 – Tiếng Thượng Sorbia" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/1933." title="1933. – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/1933" title="1933 – Tiếng Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/1933" title="1933 – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A6%BF_%E0%A7%A7%E0%A7%AF%E0%A7%A9%E0%A7%A9" title="মারি ১৯৩৩ – Tiếng Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/1933" title="1933 – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/1933-%C3%A6%D0%BC_%D0%B0%D0%B7" title="1933-æм аз – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/1933" title="1933 – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/1933" title="1933 – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/1933" title="1933 – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B3%A7%E0%B3%AF%E0%B3%A9%E0%B3%A9" title="೧೯೩೩ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/1933" title="1933 – Tiếng Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/1933" title="1933 – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-csb"><a href="https://csb.wikipedia.org/wiki/1933" title="1933 – Tiếng Kashubia" lang="csb" hreflang="csb" class="interlanguage-link-target">Kaszëbsczi</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/1933_%D0%B6%D1%8B%D0%BB" title="1933 жыл – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/1933" title="1933 – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/1933" title="1933 – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-mrj"><a href="https://mrj.wikipedia.org/wiki/1933_%D0%B8" title="1933 и – Western Mari" lang="mrj" hreflang="mrj" class="interlanguage-link-target">Кырык мары</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/1933" title="1933 – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-kv"><a href="https://kv.wikipedia.org/wiki/1933_%D0%B2%D0%BE" title="1933 во – Tiếng Komi" lang="kv" hreflang="kv" class="interlanguage-link-target">Коми</a></li><li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/1933_(almanak_gregoryen)" title="1933 (almanak gregoryen) – Tiếng Haiti" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/1933" title="1933 – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/1933" title="1933 – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/1933._gads" title="1933. gads – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/1933" title="1933 – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/1933_m." title="1933 m. – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lij"><a href="https://lij.wikipedia.org/wiki/1933" title="1933 – Ligurian" lang="lij" hreflang="lij" class="interlanguage-link-target">Ligure</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/1933" title="1933 – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-jbo"><a href="https://jbo.wikipedia.org/wiki/1933moi" title="1933moi – Tiếng Lojban" lang="jbo" hreflang="jbo" class="interlanguage-link-target">La .lojban.</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/1933" title="1933 – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/1933" title="1933 – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/1933" title="1933 – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/1933" title="1933 – Tiếng Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/1933" title="1933 – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-krc"><a href="https://krc.wikipedia.org/wiki/1933_%D0%B4%D0%B6%D1%8B%D0%BB" title="1933 джыл – Tiếng Karachay-Balkar" lang="krc" hreflang="krc" class="interlanguage-link-target">Къарачай-малкъар</a></li><li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/1933" title="1933 – Tiếng Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%87.%E0%A4%B8._%E0%A5%A7%E0%A5%AF%E0%A5%A9%E0%A5%A9" title="इ.स. १९३३ – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/1933" title="1933 – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/1933_ni%C3%A8ng" title="1933 nièng – Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/1933_%D0%BE%D0%BD" title="1933 он – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%A1%E1%80%B1%E1%80%AC%E1%80%80%E1%80%BA%E1%80%90%E1%80%AD%E1%80%AF%E1%80%98%E1%80%AC_%E1%81%81%E1%81%89%E1%81%83%E1%81%83" title="အောက်တိုဘာ ၁၉၃၃ – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/1933" title="1933 – Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/1933" title="1933 – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/1933" title="1933 – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B8%E0%A4%A8%E0%A5%8D_%E0%A5%A7%E0%A5%AF%E0%A5%A9%E0%A5%A9" title="सन् १९३३ – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/1933%E5%B9%B4" title="1933年 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/1933" title="1933 – Tiếng Napoli" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/1933_%D1%88%D0%BE" title="1933 шо – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/1933" title="1933 – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/1933" title="1933 – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/1933" title="1933 – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-nrm"><a href="https://nrm.wikipedia.org/wiki/1933" title="1933 – Nouormand" lang="nrm" hreflang="nrm" class="interlanguage-link-target">Nouormand</a></li><li class="interlanguage-link interwiki-nov"><a href="https://nov.wikipedia.org/wiki/1933" title="1933 – Novial" lang="nov" hreflang="nov" class="interlanguage-link-target">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/1933" title="1933 – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/1933" title="1933 – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AD%A7%E0%AD%AF%E0%AD%A9%E0%AD%A9" title="୧୯୩୩ – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/1933" title="1933 – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/1933" title="1933 – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pi"><a href="https://pi.wikipedia.org/wiki/%E0%A5%A7%E0%A5%AF%E0%A5%A9%E0%A5%A9" title="१९३३ – Tiếng Pali" lang="pi" hreflang="pi" class="interlanguage-link-target">पालि</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/1933" title="1933 – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pap"><a href="https://pap.wikipedia.org/wiki/1933" title="1933 – Tiếng Papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target">Papiamentu</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/1933" title="1933 – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/1933" title="1933 – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/1933" title="1933 – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/1933" title="1933 – Tiếng Thổ Nhĩ Kỳ Crimean" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li><li class="interlanguage-link interwiki-ty"><a href="https://ty.wikipedia.org/wiki/1933" title="1933 – Tiếng Tahiti" lang="ty" hreflang="ty" class="interlanguage-link-target">Reo tahiti</a></li><li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Joohr_1933" title="Joohr 1933 – Tiếng Cologne" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/1933" title="1933 – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/1933" title="1933 – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/1933_%D0%B3%D0%BE%D0%B4" title="1933 год – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/1933" title="1933 – Rusyn" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/1933" title="1933 – Tiếng Sakha" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/1933" title="1933 – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/1933" title="1933 – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/1933" title="1933 – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/1933" title="1933 – Saterland Frisian" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/1933" title="1933 – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/1933" title="1933 – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/1933" title="1933 – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/1933%D8%A1" title="1933ء – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/1933" title="1933 – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/1933" title="1933 – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/1933" title="1933 – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%A1%D9%A9%D9%A3%D9%A3" title="١٩٣٣ – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/1933" title="1933 – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/1933" title="1933 – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/1933" title="1933 – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/1933" title="1933 – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/1933" title="1933 – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/1933" title="1933 – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/1933_%D0%B5%D0%BB" title="1933 ел – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/1933" title="1933 – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-tet"><a href="https://tet.wikipedia.org/wiki/1933" title="1933 – Tiếng Tetum" lang="tet" hreflang="tet" class="interlanguage-link-target">Tetun</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%9E.%E0%B8%A8._2476" title="พ.ศ. 2476 – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%B8_1933" title="Соли 1933 – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tpi"><a href="https://tpi.wikipedia.org/wiki/1933" title="1933 – Tiếng Tok Pisin" lang="tpi" hreflang="tpi" class="interlanguage-link-target">Tok Pisin</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/1933" title="1933 – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/1933" title="1933 – Tiếng Turkmen" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li><li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/1933_%D0%B0%D1%80" title="1933 ар – Tiếng Udmurt" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/1933" title="1933 – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/1933%D8%A1" title="1933ء – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/1933" title="1933 – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/1933" title="1933 – Tiếng Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/1933" title="1933 – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/1933" title="1933 – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-vls"><a href="https://vls.wikipedia.org/wiki/1933" title="1933 – West Flemish" lang="vls" hreflang="vls" class="interlanguage-link-target">West-Vlams</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/1933" title="1933 – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/1933" title="1933 – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/1933" title="1933 – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/1933%E5%B9%B4" title="1933年 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/1933" title="1933 – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/1933" title="1933 – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/1933" title="1933 – Samogitian" lang="bat-smg" hreflang="bat-smg" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/1933%E5%B9%B4" title="1933年 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18726#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 13:58 ngày 14 tháng 7 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=1933&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":221,"wgHostname":"mw1271"});});</script>
	</body>
</html>

