url:https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i
Tittle :Danh sách quốc gia không còn tồn tại – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Danh sách quốc gia không còn tồn tại – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Danh_sách_quốc_gia_không_còn_tồn_tại","wgTitle":"Danh sách quốc gia không còn tồn tại","wgCurRevisionId":25452241,"wgRevisionId":25452241,"wgArticleId":6111,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hoàn toàn không có nguồn tham khảo","Sơ khai","Cựu quốc gia","Danh sách quốc gia","Lịch sử theo quốc gia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Danh_sách_quốc_gia_không_còn_tồn_tại","wgRelevantArticleId":6111,"wgRequestId":"WDEXLQpAEKYAAAon1HEAAAAA","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q62630","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Danh_sách_quốc_gia_không_còn_tồn_tại rootpage-Danh_sách_quốc_gia_không_còn_tồn_tại skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Danh sách quốc gia không còn tồn tại</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>không được <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú giải</a> bất kỳ <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">nguồn tham khảo nào</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">xóa bỏ</a>.</span></span></td>
</tr>
</table>
<p><br clear="all" /></p>
<table cellpadding="0" cellspacing="0" style="padding: 0.3em; float:right; margin:5px; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background:#EDF1F5; text-align:center">
<tr>
<td><a href="/wiki/T%E1%BA%ADp_tin:Physical_world.jpg" class="image"><img alt="Physical world.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/180px-Physical_world.jpg" width="180" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/270px-Physical_world.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/360px-Physical_world.jpg 2x" data-file-width="650" data-file-height="373" /></a></td>
</tr>
<tr>
<td bgcolor="lightgrey"><small>Bài này nằm trong loạt bài<br />
<a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></small></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_s%E1%BB%91_d%C3%A2n" class="mw-redirect" title="Danh sách các nước theo số dân">theo số dân</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo GDP (trang chưa được viết)">theo GDP</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP_(PPP)&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo GDP (PPP) (trang chưa được viết)">theo GDP (PPP)</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_l%E1%BB%A5c_%C4%91%E1%BB%8Ba&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các nước theo lục địa (trang chưa được viết)">theo lục địa</a></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_m%E1%BA%ADt_%C4%91%E1%BB%99_d%C3%A2n_s%E1%BB%91" title="Danh sách quốc gia theo mật độ dân số">theo mật độ dân số</a></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_di%E1%BB%87n_t%C3%ADch" title="Danh sách quốc gia theo diện tích">theo diện tích</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_bi%C3%AAn_gi%E1%BB%9Bi_tr%C3%AAn_b%E1%BB%99&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các nước theo biên giới trên bộ (trang chưa được viết)">theo biên giới trên bộ</a></td>
</tr>
<tr>
<td><strong class="selflink">không còn tồn tại</strong></td>
</tr>
<tr>
<td>
<hr />
<p><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_k%E1%BB%B3" title="Danh sách quốc kỳ">Danh sách quốc kỳ</a><br />
<a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" title="Danh sách quốc ca">Danh sách quốc ca</a></p>
</td>
</tr>
</table>
<p>Danh sách này liệt kê <b>các quốc gia không còn tồn tại</b> hay được đổi tên (thí dụ vì đổi chính quyền).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#C.C3.A1c_n.C6.B0.E1.BB.9Bc_gi.E1.BA.A3i_th.E1.BB.83"><span class="tocnumber">1</span> <span class="toctext">Các nước giải thể</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#C.C3.A1c_n.C6.B0.E1.BB.9Bc_.C4.91.E1.BB.95i_t.C3.AAn"><span class="tocnumber">2</span> <span class="toctext">Các nước đổi tên</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#.C3.81_Ch.C3.A2u"><span class="tocnumber">2.1</span> <span class="toctext">Á Châu</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Phi_Ch.C3.A2u"><span class="tocnumber">2.2</span> <span class="toctext">Phi Châu</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.C3.82u_Ch.C3.A2u"><span class="tocnumber">2.3</span> <span class="toctext">Âu Châu</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#M.E1.BB.B9_Ch.C3.A2u"><span class="tocnumber">2.4</span> <span class="toctext">Mỹ Châu</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">3</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="C.C3.A1c_n.C6.B0.E1.BB.9Bc_gi.E1.BA.A3i_th.E1.BB.83">Các nước giải thể</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các nước giải thể”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=1" title="Sửa đổi phần “Các nước giải thể”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Các quốc gia sau đây đã giải thể và chia thành những nước mới.</p>
<ul>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Flag_of_the_Gran_Colombia.svg/23px-Flag_of_the_Gran_Colombia.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/Flag_of_the_Gran_Colombia.svg/35px-Flag_of_the_Gran_Colombia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/Flag_of_the_Gran_Colombia.svg/45px-Flag_of_the_Gran_Colombia.svg.png 2x" data-file-width="750" data-file-height="500" />&#160;</span><a href="/wiki/%C4%90%E1%BA%A1i_Colombia" title="Đại Colombia">Đại Colombia</a> (Gran Colombia) – <a href="/wiki/Sim%C3%B3n_Bol%C3%ADvar" title="Simón Bolívar">Simón Bolívar</a> tạo ra lãnh thổ này từ nhiều phần của <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_T%C3%A2y_Ban_Nha" title="Đế quốc Tây Ban Nha">Đế quốc Tây Ban Nha</a> tại <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a>. Về sau, Đại Colombia được tách ra thành <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, <a href="/w/index.php?title=T%C3%A2n_Grenada&amp;action=edit&amp;redlink=1" class="new" title="Tân Grenada (trang chưa được viết)">Tân Grenada</a> và <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>. Vào năm <a href="/wiki/1863" title="1863">1863</a> Tân Grenada đổi tên thành <a href="/wiki/Colombia" title="Colombia">Colombia</a>; và vào năm <a href="/wiki/1903" title="1903">1903</a> <a href="/wiki/Panama" title="Panama">Panama</a> tách ra khỏi Colombia.</li>
<li><a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Đế quốc Áo-Hung</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg/23px-Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg/35px-Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg/45px-Civil_ensign_of_Austria-Hungary_%281869-1918%29.svg.png 2x" data-file-width="648" data-file-height="432" />&#160;</span><a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Austria-Hungary Empire</a></i>) – Đế quốc này được thành lập vào năm <a href="/wiki/1867" title="1867">1867</a> từ <a href="/wiki/H%E1%BB%8D_Habsburg" class="mw-redirect" title="Họ Habsburg">Đế quốc Habsburg</a>, và bao gồm một phần Áo và một phần Hung. Đến năm <a href="/wiki/1918" title="1918">1918</a>, đế quốc này bị chia thành <a href="/wiki/%C3%81o" title="Áo">Áo</a>, <a href="/wiki/Hungary" title="Hungary">Hungary</a>, <a href="/wiki/Ti%E1%BB%87p_Kh%E1%BA%AFc" title="Tiệp Khắc">Tiệp Khắc</a> (<i>Czechoslovakia</i>), <a href="/wiki/Ba_Lan" title="Ba Lan">Ba Lan</a> và <a href="/w/index.php?title=V%C6%B0%C6%A1ng_qu%E1%BB%91c_Serb,_Croat_v%C3%A0_Slovene&amp;action=edit&amp;redlink=1" class="new" title="Vương quốc Serb, Croat và Slovene (trang chưa được viết)">Vương quốc Serb, Croat và Slovene</a> (sau đổi thành <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Nam_T%C6%B0" title="Vương quốc Nam Tư">Vương quốc Nam Tư</a> vào năm <a href="/wiki/1929" title="1929">1929</a>).</li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_%C4%90%E1%BB%A9c" title="Cộng hòa Dân chủ Đức">Đông Đức</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/23px-Flag_of_East_Germany.svg.png" width="23" height="14" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/35px-Flag_of_East_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Flag_of_East_Germany.svg/46px-Flag_of_East_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" />&#160;</span><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_%C4%90%E1%BB%A9c" title="Cộng hòa Dân chủ Đức">Deutsche Demokratische Republik</a></i>) – Quốc gia tồn tại từ 1949 đến 1990 tại phần lãnh thổ <a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên Xô</a> quản lý tại <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a> theo điều khoản của <a href="/w/index.php?title=Hi%E1%BB%87p_%C4%91%E1%BB%8Bnh_Potsdam&amp;action=edit&amp;redlink=1" class="new" title="Hiệp định Potsdam (trang chưa được viết)">Hiệp định Potsdam</a>. Sáp nhập vào <a href="/wiki/T%C3%A2y_%C4%90%E1%BB%A9c" title="Tây Đức">Tây Đức</a> để trở thành một phần của nước Đức thống nhất ngày nay.</li>
<li><a href="/wiki/Nam_T%C6%B0" title="Nam Tư">Nam Tư</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/23px-Flag_of_SFR_Yugoslavia.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/35px-Flag_of_SFR_Yugoslavia.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/71/Flag_of_SFR_Yugoslavia.svg/46px-Flag_of_SFR_Yugoslavia.svg.png 2x" data-file-width="600" data-file-height="300" />&#160;</span><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Li%C3%AAn_bang_X%C3%A3_h%E1%BB%99i_ch%E1%BB%A7_ngh%C4%A9a_Nam_T%C6%B0" title="Cộng hòa Liên bang Xã hội chủ nghĩa Nam Tư">Yugoslavia</a></i>) – Nhà nước được tạo thành từ những phần của <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Đế quốc Áo-Hung</a> và các Vương quốc <a href="/wiki/Serbia" title="Serbia">Serbia</a> và <a href="/wiki/Montenegro" title="Montenegro">Montenegro</a> vào các năm 1918/1929. Được thành lập lại sau <a href="/wiki/Chi%E1%BA%BFn_tranh_th%E1%BA%BF_gi%E1%BB%9Bi_th%E1%BB%A9_hai" title="Chiến tranh thế giới thứ hai">Chiến tranh thế giới thứ II</a> và bị tan rã sau khi 4 trong số 6 quốc gia tạo dựng ra Nam Tư là (<a href="/wiki/Slovenia" title="Slovenia">Slovenia</a>, <a href="/wiki/Croatia" title="Croatia">Croatia</a>, <a href="/wiki/Macedonia" class="mw-redirect" title="Macedonia">Macedonia</a> và <a href="/wiki/Bosna_v%C3%A0_Hercegovina" title="Bosna và Hercegovina">Bosna và Hercegovina</a>) tách ra vào <a href="/w/index.php?title=Nh%E1%BB%AFng_n%C4%83m_1990&amp;action=edit&amp;redlink=1" class="new" title="Những năm 1990 (trang chưa được viết)">những năm 1990</a>. Hai nước cộng hòa còn lại đã chính thức đổi lại tên thành <a href="/wiki/Serbia_v%C3%A0_Montenegro" title="Serbia và Montenegro">Serbia và Montenegro</a> vào năm <a href="/wiki/2003" title="2003">2003</a>. Hiện nay <a href="/wiki/Serbia_v%C3%A0_Montenegro" title="Serbia và Montenegro">Serbia và Montenegro</a> lại tiếp tục tách ra thành 2 nước <a href="/wiki/Serbia" title="Serbia">Serbia</a> và CH <a href="/wiki/Montenegro" title="Montenegro">Montenegro</a>. <a href="/wiki/Kosovo" title="Kosovo">Kosovo</a>, một phần lãnh thổ của <a href="/wiki/Serbia" title="Serbia">Serbia</a> cũng tách ra đòi thành lập quốc gia độc lập vào năm 2008.</li>
<li><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/23px-Flag_of_the_Czech_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/35px-Flag_of_the_Czech_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_Czech_Republic.svg/45px-Flag_of_the_Czech_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/Ti%E1%BB%87p_Kh%E1%BA%AFc" title="Tiệp Khắc">Tiệp Khắc</a> (<a href="/wiki/Ti%E1%BB%87p_Kh%E1%BA%AFc" title="Tiệp Khắc">Tiệp Khắc</a>) – Quốc gia được thành lập từ vài phần của <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Đế quốc Áo-Hung</a> sau khi đế quốc này hoàn toàn tan rã sau <a href="/wiki/Chi%E1%BA%BFn_tranh_th%E1%BA%BF_gi%E1%BB%9Bi_th%E1%BB%A9_nh%E1%BA%A5t" title="Chiến tranh thế giới thứ nhất">Thế chiến thứ I</a>. Đến năm <a href="/wiki/1993" title="1993">1993</a>, Tiệp Khắc lại tự chia thành hai nước cộng hòa: <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Séc</a> và <a href="/wiki/Slovakia" title="Slovakia">Slovakia</a>.</li>
<li><a href="/wiki/Li%C3%AAn_bang_T%C3%A2y_%E1%BA%A4n" title="Liên bang Tây Ấn">Liên bang Tây Ấn</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_the_West_Indies_Federation.svg/23px-Flag_of_the_West_Indies_Federation.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_the_West_Indies_Federation.svg/35px-Flag_of_the_West_Indies_Federation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Flag_of_the_West_Indies_Federation.svg/46px-Flag_of_the_West_Indies_Federation.svg.png 2x" data-file-width="632" data-file-height="316" />&#160;</span><a href="/wiki/Li%C3%AAn_bang_T%C3%A2y_%E1%BA%A4n" title="Liên bang Tây Ấn">West Indies Federation</a></i>) – Nhà nước liên bang được <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Anh" title="Vương quốc Anh">Anh</a> tạo ra năm <a href="/wiki/1952" title="1952">1952</a>, nước đã trao trả độc lập ngay cho các thuộc địa cũ của Anh trong khu vực <a href="/wiki/V%C3%B9ng_Caribe" title="Vùng Caribe">Caribbe</a>. Liên bang này sụp đổ sau khi <a href="/wiki/Jamaica" title="Jamaica">Jamaica</a> bỏ phiếu tách ra.</li>
<li><a href="/w/index.php?title=Li%C3%AAn_bang_Mali&amp;action=edit&amp;redlink=1" class="new" title="Liên bang Mali (trang chưa được viết)">Liên bang Mali</a> (<i>Mali Federation</i>) – do <a href="/wiki/S%C3%A9n%C3%A9gal" title="Sénégal">Senegal</a> và <a href="/wiki/Soudan_thu%E1%BB%99c_Ph%C3%A1p" title="Soudan thuộc Pháp">Sudan thuộc Pháp</a>, cả hai đều nằm trong <a href="/wiki/T%C3%A2y_Phi_thu%E1%BB%99c_Ph%C3%A1p" title="Tây Phi thuộc Pháp">Tây Phi thuộc Pháp</a>, lập ra năm <a href="/wiki/1959" title="1959">1959</a> thành một quốc gia độc lập. Liên bang này phân chia thành <a href="/wiki/S%C3%A9n%C3%A9gal" title="Sénégal">Senegal</a> và <a href="/wiki/Mali" title="Mali">Mali</a> năm <a href="/wiki/1960" title="1960">1960</a>.</li>
<li><a href="/w/index.php?title=Li%C3%AAn_bang_Peru-Bolivia&amp;action=edit&amp;redlink=1" class="new" title="Liên bang Peru-Bolivia (trang chưa được viết)">Liên bang Peru-Bolivia</a> (<i>Peru-Bolivian Confederacy</i>) – Liên bang được thành lập năm <a href="/wiki/1836" title="1836">1836</a> bởi <a href="/wiki/Peru" title="Peru">Peru</a> và <a href="/wiki/Bolivia" title="Bolivia">Bolivia</a> cho đến năm <a href="/wiki/1839" title="1839">1839</a>.</li>
<li><a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên Xô</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/23px-Flag_of_the_Soviet_Union.svg.png" width="23" height="12" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/35px-Flag_of_the_Soviet_Union.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Flag_of_the_Soviet_Union.svg/46px-Flag_of_the_Soviet_Union.svg.png 2x" data-file-width="1200" data-file-height="600" />&#160;</span><a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên bang Xô viết</a></i>) – Được thành lập sau cuộc <a href="/wiki/C%C3%A1ch_m%E1%BA%A1ng_Th%C3%A1ng_M%C6%B0%E1%BB%9Di" title="Cách mạng Tháng Mười">Cách mạng Bolshevik</a> năm <a href="/wiki/1918" title="1918">1918</a>, bao gồm 15 nước <a href="/wiki/C%E1%BB%99ng_h%C3%B2a" title="Cộng hòa">cộng hòa</a> mà sau này đều trở thành các quốc gia độc lập: <a href="/wiki/Litva" title="Litva">Litva</a>, <a href="/wiki/Latvia" title="Latvia">Latvia</a>, <a href="/wiki/Estonia" title="Estonia">Estonia</a>, <a href="/wiki/Moldova" title="Moldova">Moldova</a>, <a href="/wiki/Belarus" title="Belarus">Belarus</a>, <a href="/wiki/Ukraina" title="Ukraina">Ukraina</a>, <a href="/wiki/Armenia" title="Armenia">Armenia</a>, <a href="/wiki/Gruzia" title="Gruzia">Gruzia</a>, <a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a>, <a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a>, <a href="/wiki/Kyrgyzstan" title="Kyrgyzstan">Kyrgyzstan</a>, <a href="/wiki/Turkmenistan" title="Turkmenistan">Turkmenistan</a>, <a href="/wiki/Tajikistan" title="Tajikistan">Tajikistan</a>, <a href="/wiki/Uzbekistan" title="Uzbekistan">Uzbekistan</a> và <a href="/wiki/Nga" title="Nga">Nga</a>.</li>
<li><a href="/wiki/C%E1%BB%99ng_ho%C3%A0_%E1%BA%A2_R%E1%BA%ADp_Th%E1%BB%91ng_nh%E1%BA%A5t" class="mw-redirect" title="Cộng hoà Ả Rập Thống nhất">Cộng hoà Ả Rập Thống nhất</a> (<i><span class="flagicon"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_United_Arab_Republic.svg/23px-Flag_of_the_United_Arab_Republic.svg.png" width="23" height="15" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_United_Arab_Republic.svg/35px-Flag_of_the_United_Arab_Republic.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Flag_of_the_United_Arab_Republic.svg/45px-Flag_of_the_United_Arab_Republic.svg.png 2x" data-file-width="900" data-file-height="600" />&#160;</span><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_%E1%BA%A2_R%E1%BA%ADp_Th%E1%BB%91ng_nh%E1%BA%A5t" title="Cộng hòa Ả Rập Thống nhất">United Arab Republic</a></i>) – Liên bang được <a href="/wiki/Ai_C%E1%BA%ADp" title="Ai Cập">Ai Cập</a> và <a href="/wiki/Syria" title="Syria">Syria</a> lập ra năm <a href="/wiki/1958" title="1958">1958</a> và giải thể năm <a href="/wiki/1961" title="1961">1961</a>, tuy Ai Cập vẫn sử dụng tên gọi này cho đến năm <a href="/wiki/1971" title="1971">1971</a>.</li>
<li><a href="/w/index.php?title=C%C3%A1c_t%E1%BB%89nh_Th%E1%BB%91ng_nh%E1%BA%A5t_Trung_M%E1%BB%B9&amp;action=edit&amp;redlink=1" class="new" title="Các tỉnh Thống nhất Trung Mỹ (trang chưa được viết)">Các tỉnh Thống nhất Trung Mỹ</a> (<i>United Provinces of Central America</i>) cũng gọi là <b>Hợp Chúng Quốc Trung Mỹ</b> (<i>United States of Central America</i>) độc lập năm <a href="/wiki/1823" title="1823">1823</a>; đã phân rã thành các nước riêng biệt trong nội chiến <a href="/wiki/1838" title="1838">1838</a>–<a href="/wiki/1840" title="1840">1840</a>.</li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Ba_Lan_v%C3%A0_%C4%90%E1%BA%A1i_C%C3%B4ng_qu%E1%BB%91c_Litva" class="mw-redirect" title="Vương quốc Ba Lan và Đại Công quốc Litva">Liên bang Ba Lan-Litva</a> hay Liên bang hai Nhà nước (<i>Polish-Lithuanian Commonwealth</i> hay <i>The Commonwealth of the Two Nations</i>) trong thời kỳ <a href="/wiki/1772" title="1772">1772</a>–<a href="/wiki/1795" title="1795">1795</a> đã bị chia sẻ cho <a href="/wiki/Nga" title="Nga">Nga</a>, <a href="/wiki/Ph%E1%BB%95_(qu%E1%BB%91c_gia)" title="Phổ (quốc gia)">Phổ</a> và <a href="/wiki/%C3%81o" title="Áo">Áo</a>. Các vùng đất này ngày nay phân bố ở <a href="/wiki/Ba_Lan" title="Ba Lan">Ba Lan</a>, <a href="/wiki/Litva" title="Litva">Litva</a>, <a href="/wiki/Latvia" title="Latvia">Latvia</a>, <a href="/wiki/Estonia" title="Estonia">Estonia</a>, <a href="/wiki/Ukraina" title="Ukraina">Ukraina</a>, <a href="/wiki/Belarus" title="Belarus">Belarus</a>, và một phần ở <a href="/wiki/Nga" title="Nga">Nga</a>.</li>
<li><a href="/w/index.php?title=Senegambia&amp;action=edit&amp;redlink=1" class="new" title="Senegambia (trang chưa được viết)">Senegambia</a> – Liên bang lỏng lẻo giữa các nước <a href="/wiki/S%C3%A9n%C3%A9gal" title="Sénégal">Senegal</a> và <a href="/wiki/Gambia" title="Gambia">Gambia</a> ở Tây Phi, tồn tại từ năm <a href="/wiki/1982" title="1982">1982</a> đến năm <a href="/wiki/1989" title="1989">1989</a>.</li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_H%C3%A0_Lan" title="Vương quốc Liên hiệp Hà Lan">Vương quốc Liên hiệp Hà Lan</a> (<i>United Kingdom of the Netherlands</i>; <a href="/wiki/1815" title="1815">1815</a>–<a href="/wiki/1830" title="1830">1830</a>) (<i>Verenigd Koninkrijk der Nederlanden/Royaume-Uni des Pays-Bas</i>) được lập ra trong <a href="/w/index.php?title=H%E1%BB%99i_ngh%E1%BB%8B_Wien&amp;action=edit&amp;redlink=1" class="new" title="Hội nghị Wien (trang chưa được viết)">Hội nghị Wien</a> năm <a href="/wiki/1815" title="1815">1815</a>, sau này tách thành <a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a> (nổi dậy năm <a href="/wiki/1830" title="1830">1830</a>), <a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a> (rời bỏ năm <a href="/wiki/1835" title="1835">1835</a>) và <a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a>.</li>
<li><a href="/wiki/Kim_Tr%C6%B0%E1%BB%9Bng_h%C3%A3n_qu%E1%BB%91c" class="mw-redirect" title="Kim Trướng hãn quốc">Kim Trướng hãn quốc</a> (<i>Golden Horde</i>) – vào <a href="/wiki/Th%E1%BA%ADp_ni%C3%AAn_1430" title="Thập niên 1430">thập kỷ 1430</a> chia thành <a href="/w/index.php?title=H%C3%A3n_Qu%E1%BB%91c_Kazan&amp;action=edit&amp;redlink=1" class="new" title="Hãn Quốc Kazan (trang chưa được viết)">Hãn Quốc Kazan</a>, <a href="/w/index.php?title=H%C3%A3n_Qu%E1%BB%91c_Crimea&amp;action=edit&amp;redlink=1" class="new" title="Hãn Quốc Crimea (trang chưa được viết)">Hãn Quốc Crimea</a>, <a href="/w/index.php?title=H%C3%A3n_Qu%E1%BB%91c_Astrakhan&amp;action=edit&amp;redlink=1" class="new" title="Hãn Quốc Astrakhan (trang chưa được viết)">Hãn Quốc Astrakhan</a>, <a href="/w/index.php?title=H%C3%A3n_Qu%E1%BB%91c_Siberia&amp;action=edit&amp;redlink=1" class="new" title="Hãn Quốc Siberia (trang chưa được viết)">Hãn Quốc Siberia</a>, <a href="/w/index.php?title=%C4%90%E1%BA%A1i_Horde&amp;action=edit&amp;redlink=1" class="new" title="Đại Horde (trang chưa được viết)">Đại Horde</a>; <a href="/wiki/Nga" title="Nga">Nga</a> cuối cùng giành được độc lập.</li>
<li><a href="/wiki/Ng%C6%B0%E1%BB%9Di_Frank" title="Người Frank">Vương quốc Frank</a>/<a href="/w/index.php?title=%C4%90%E1%BA%BF_ch%E1%BA%BF_Carolingien&amp;action=edit&amp;redlink=1" class="new" title="Đế chế Carolingien (trang chưa được viết)">Đế chế Carolingien</a> (<i>Frankish realm</i>)/(<i>Carolingian Empire</i>) – được chia tách cho 3 con trai của <a href="/w/index.php?title=Louis_S%C3%B9ng_%C4%90%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Louis Sùng Đạo (trang chưa được viết)">Louis Sùng Đạo</a> theo <a href="/wiki/Hi%E1%BB%87p_%C6%B0%E1%BB%9Bc_Verdun" title="Hiệp ước Verdun">Hiệp ước Verdun</a>. <i>Xem <a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_v%C3%B9ng_%C4%91%E1%BA%A5t_c%E1%BB%A7a_%C4%90%E1%BA%BF_ch%E1%BA%BF_Carolingien&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các vùng đất của Đế chế Carolingien (trang chưa được viết)">Danh sách các vùng đất của Đế chế Carolingien</a>.</i></li>
<li><a href="/wiki/Vi%E1%BB%87t_Nam_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Cộng hòa">Việt Nam Cộng Hòa</a> – sau <a href="/wiki/S%E1%BB%B1_ki%E1%BB%87n_30_th%C3%A1ng_4_n%C4%83m_1975" title="Sự kiện 30 tháng 4 năm 1975">sự kiện 30 tháng 4, 1975</a>, khi lực lượng của <a href="/w/index.php?title=M%E1%BA%B7t_tr%E1%BA%ADn_Gi%E1%BA%A3i_ph%C3%B3ng_D%C3%A2n_t%E1%BB%99c&amp;action=edit&amp;redlink=1" class="new" title="Mặt trận Giải phóng Dân tộc (trang chưa được viết)">Mặt trận Giải phóng Dân tộc</a> và <a href="/wiki/Vi%E1%BB%87t_Nam_D%C3%A2n_ch%E1%BB%A7_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Dân chủ Cộng hòa">Việt Nam Dân chủ Cộng hòa</a> hoàn toàn giải phóng <a href="/wiki/Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh" title="Thành phố Hồ Chí Minh">Sài Gòn</a>, nhà nước này trở thành <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Mi%E1%BB%81n_Nam_Vi%E1%BB%87t_Nam" title="Cộng hòa Miền Nam Việt Nam">Cộng Hòa Miền Nam Việt Nam</a>.</li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Mi%E1%BB%81n_Nam_Vi%E1%BB%87t_Nam" title="Cộng hòa Miền Nam Việt Nam">Cộng Hòa Miền Nam Việt Nam</a> – bắt đầu từ ngày <a href="/wiki/1_th%C3%A1ng_5" title="1 tháng 5">1 tháng 5</a> năm <a href="/wiki/1975" title="1975">1975</a> và chấm dứt vào tháng 7 năm <a href="/wiki/1976" title="1976">1976</a> sau khi tái thống nhất với <a href="/wiki/Vi%E1%BB%87t_Nam_D%C3%A2n_ch%E1%BB%A7_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Dân chủ Cộng hòa">Việt Nam Dân chủ Cộng hòa</a> thông qua cuộc Tổng tuyển cử năm 1976 để thành lập <a href="/wiki/Vi%E1%BB%87t_Nam" title="Việt Nam">Cộng hòa Xã hội chủ nghĩa Việt Nam</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>.</li>
<li><a href="/wiki/Vi%E1%BB%87t_Nam_D%C3%A2n_ch%E1%BB%A7_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Dân chủ Cộng hòa">Việt Nam Dân chủ Cộng hòa</a> - bắt đầu từ ngày <a href="/wiki/2_th%C3%A1ng_9" title="2 tháng 9">2 tháng 9</a> năm <a href="/wiki/1945" title="1945">1945</a> và chấm dứt vào tháng 7 năm <a href="/wiki/1976" title="1976">1976</a> sau khi thống nhất với <a href="/wiki/Vi%E1%BB%87t_Nam_C%E1%BB%99ng_h%C3%B2a" title="Việt Nam Cộng hòa">Việt Nam Cộng hòa</a> và <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Mi%E1%BB%81n_Nam_Vi%E1%BB%87t_Nam" title="Cộng hòa Miền Nam Việt Nam">Cộng hòa Miền Nam Việt Nam</a> để thành lập nước <a href="/wiki/C%E1%BB%99ng_ho%C3%A0_X%C3%A3_h%E1%BB%99i_Ch%E1%BB%A7_ngh%C4%A9a_Vi%E1%BB%87t_Nam" class="mw-redirect" title="Cộng hoà Xã hội Chủ nghĩa Việt Nam">Cộng hoà Xã hội Chủ nghĩa Việt Nam</a>.</li>
<li><a href="/wiki/Serbia_v%C3%A0_Montenegro" title="Serbia và Montenegro">Serbia và Montenegro</a> đã giải thể vào năm <a href="/wiki/2006" title="2006">2006</a>, tách thành <a href="/wiki/Serbia" title="Serbia">Serbia</a> và <a href="/wiki/Montenegro" title="Montenegro">Montenegro</a>.</li>
<li><a href="/wiki/Li%C3%AAn_minh_mi%E1%BB%81n_Nam_Hoa_K%E1%BB%B3" title="Liên minh miền Nam Hoa Kỳ">Liên minh miền nam Hoa Kỳ</a> thành lập từ 11 tiểu bang miền nam Hoa Kỳ vào ngày 12 tháng 4 năm 1861.Sau khi tổng thống Hoa Kỳ là Abraham LincoIn đắc cử,ông đã cho xóa bỏ chế độ chiếm hữu nô lệ trên toàn Hoa Kỳ.11 tiểu bang miền nam đã phản đối và bỏ phiếu ly khai khỏi chính quốc và chống lại miền bắc.Đây là nguyên nhân chính dẫn đến nội chiến Hoa Kỳ.Quốc gia này tồn tại đến ngày 9 tháng 5 năm 1865 thì bị quân đội miền bắc đánh bại và sụp đổ,sát nhập với miền bắc Hoa Kỳ.</li>
<li><a href="/wiki/C%E1%BB%99ng_ho%C3%A0_D%C3%A2n_ch%E1%BB%A7_Nh%C3%A2n_d%C3%A2n_Yemen" class="mw-redirect" title="Cộng hoà Dân chủ Nhân dân Yemen">Cộng hoà Dân chủ Nhân dân Yemen</a> gọi tắt là Nam Yemen,là quốc gia được thành lập năm ngày 30 tháng 11 năm 1967 sau khi giành độc lập từ Anh.Quốc gia này tồn tại đến ngày 22 tháng 5 năm 1990 thì sát nhập với Bắc Yemen tạo thành nước Yemen thống nhất như ngày nay.</li>
</ul>
<h2><span class="mw-headline" id="C.C3.A1c_n.C6.B0.E1.BB.9Bc_.C4.91.E1.BB.95i_t.C3.AAn">Các nước đổi tên</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các nước đổi tên”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=2" title="Sửa đổi phần “Các nước đổi tên”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Các tên nước sau đây đã thay đổi:</p>
<h3><span class="mw-headline" id=".C3.81_Ch.C3.A2u">Á Châu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Á Châu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=3" title="Sửa đổi phần “Á Châu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Iran" title="Iran">Ba Tư</a> (<i>Persia</i>) – Tên mà phương tây gọi <a href="/wiki/Iran" title="Iran">Iran</a> cho đến năm <a href="/wiki/1935" title="1935">1935</a>, thực ra nước này luôn tự gọi mình là Iran.</li>
<li><a href="/wiki/Xi%C3%AAm" title="Xiêm">Xiêm</a> (<i>Siam</i>) – Tên của <a href="/wiki/Th%C3%A1i_Lan" title="Thái Lan">Thái Lan</a> cho đến năm <a href="/wiki/1939" title="1939">1939</a>.</li>
<li><a href="/w/index.php?title=Ngo%E1%BA%A1i_Jordan&amp;action=edit&amp;redlink=1" class="new" title="Ngoại Jordan (trang chưa được viết)">Ngoại Jordan</a> (<i>Transjordan</i>) – Đổi tên thành <a href="/wiki/Jordan" title="Jordan">Jordan</a> năm <a href="/wiki/1946" title="1946">1946</a>.</li>
<li><a href="/wiki/Sri_Lanka" title="Sri Lanka">Tích Lan</a> (<i>Ceylon</i>) – Tên của <a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a> cho đến năm <a href="/wiki/1972" title="1972">1972</a>.</li>
<li><a href="/w/index.php?title=C%E1%BB%99ng_ho%C3%A0_Khmer&amp;action=edit&amp;redlink=1" class="new" title="Cộng hoà Khmer (trang chưa được viết)">Cộng hoà Khmer</a> (<i>Khmer Republic</i>) – Tên của <a href="/wiki/Campuchia" title="Campuchia">Campuchia</a> từ <a href="/wiki/1970" title="1970">1970</a> đến <a href="/wiki/1975" title="1975">1975</a>.</li>
<li>Việt Nam Dân Chủ Cộng Hòa thành <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_X%C3%A3_h%E1%BB%99i_Ch%E1%BB%A7_ngh%C4%A9a_Vi%E1%BB%87t_Nam" class="mw-redirect" title="Cộng hòa Xã hội Chủ nghĩa Việt Nam">Cộng hòa Xã hội Chủ nghĩa Việt Nam</a> (1976)</li>
<li><a href="/wiki/Myanma" class="mw-redirect" title="Myanma">Miến Điện</a> (<i>Burma, Birmanie</i>) – Đổi tên cho sát tên nguyên ngữ <a href="/wiki/Myanma" class="mw-redirect" title="Myanma">Myanma</a> (<i>Myanmar</i>) năm <a href="/wiki/1989" title="1989">1989</a>. Thực ra người Miến Điện vẫn gọi nước họ là Myanma từ trước.</li>
</ul>
<h3><span class="mw-headline" id="Phi_Ch.C3.A2u">Phi Châu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phi Châu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=4" title="Sửa đổi phần “Phi Châu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/Ethiopia" title="Ethiopia">Abyssinia</a> – Một tên cũ của <a href="/wiki/Ethiopia" title="Ethiopia">Ethiopia</a>.</li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Congo" title="Cộng hòa Congo">Cộng hoà Congo</a> (<i>Republic of the Congo</i>) – Tên của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_Congo" title="Cộng hòa Dân chủ Congo">Cộng hoà Dân chủ Congo</a> (<i>Democratic Republic of the Congo</i>) từ <a href="/wiki/1960" title="1960">1960</a> đến <a href="/wiki/1966" title="1966">1966</a>. Đây là hậu thân của Congo-Kinshasa (thuộc <a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a>), không phải nước <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Congo" title="Cộng hòa Congo">Cộng hoà Congo</a> hậu thân của Congo-Brazzaville (thuộc <a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>).</li>
<li><a href="/w/index.php?title=%C4%90%E1%BA%BF_ch%E1%BA%BF_Trung_Phi&amp;action=edit&amp;redlink=1" class="new" title="Đế chế Trung Phi (trang chưa được viết)">Đế chế Trung Phi</a> (<i>Central African Empire</i>) – Giai đoạn tạm thời (<a href="/wiki/1977" title="1977">1977</a>–<a href="/wiki/1979" title="1979">1979</a>) của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" title="Cộng hòa Trung Phi">Cộng hoà Trung Phi</a> (<i>Central African Republic</i>).</li>
<li><a href="/wiki/Th%C6%B0%E1%BB%A3ng_Volta" title="Thượng Volta">Thượng Volta</a> (<i>Upper Volta</i>) – Tên của <a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a> cho đến năm <a href="/wiki/1984" title="1984">1984</a>.</li>
<li><a href="/wiki/B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0" title="Bờ Biển Ngà">Bờ Biển Ngà</a> (<i>Ivory Coast</i>) – Từ năm <a href="/wiki/1985" title="1985">1985</a> tên <a href="/wiki/Ti%E1%BA%BFng_Ph%C3%A1p" title="Tiếng Pháp">tiếng Pháp</a> của nước này <a href="/wiki/B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0" title="Bờ Biển Ngà">Côte d'Ivoire</a> được dùng nguyên trong các ngôn ngữ khác, không dịch ra nữa. (Trong <a href="/wiki/Ti%E1%BA%BFng_B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Tiếng Bồ Đào Nha">tiếng Bồ Đào Nha</a> vẫn dùng tên dịch ra là <i>Costa do Marfim</i>).</li>
<li><a href="/wiki/Zaire" title="Zaire">Zaïre</a> – Tên của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_Congo" title="Cộng hòa Dân chủ Congo">Cộng hoà Dân chủ Congo</a> (<i>Democratic Republic of the Congo</i>) từ <a href="/wiki/1971" title="1971">1971</a> đến <a href="/wiki/1997" title="1997">1997</a>.</li>
</ul>
<h3><span class="mw-headline" id=".C3.82u_Ch.C3.A2u">Âu Châu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Âu Châu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=5" title="Sửa đổi phần “Âu Châu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Ireland" title="Vương quốc Ireland">Vương quốc Ireland</a> được thành lập 1542, tồn tại cho tới khi nó nhập vào với <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Anh" title="Vương quốc Anh">Vương quốc Anh</a> để hình thành <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_Ireland" title="Vương quốc Liên hiệp Anh và Ireland">Vương quốc Liên hiệp Anh và Ireland</a> năm <a href="/wiki/1801" title="1801">1801</a> kéo dài tới 1922. Sau đó nó trở thành Irish Free State, một nước thuộc địa nhưng tự cai quản, nhưng mất Bắc Irland mà tách ra 2 ngày sau đó. Đến năm 1937 thì nó trở thành một nước độc lập với tên là Irland hay <a href="/w/index.php?title=%C3%89ire&amp;action=edit&amp;redlink=1" class="new" title="Éire (trang chưa được viết)">Éire</a> (<a href="/wiki/Ng%E1%BB%AF_t%E1%BB%99c_Celt" title="Ngữ tộc Celt">tiếng Gaelic</a>)</li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_Ireland" title="Vương quốc Liên hiệp Anh và Ireland">Vương quốc Liên hiệp Anh và Ireland</a> (<i>United Kingdom of Great Britain and Ireland</i>) đổi tên thành <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Vương quốc Liên hiệp Anh và Bắc Ireland</a> (<i>United Kingdom of Great Britain and Northern Ireland</i>) năm <a href="/wiki/1927" title="1927">1927</a>. (Thực ra <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a>, trừ miền bắc, đã tách ra từ năm <a href="/wiki/1922" title="1922">1922</a>.)</li>
<li><a href="/wiki/%C4%8Cechy" class="mw-redirect" title="Čechy">Bohemia</a> – Tên của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Cộng hoà Séc</a> cho đến năm <a href="/wiki/1918" title="1918">1918</a>. Đến tháng 10 1918, nó tách ra khỏi <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Đế quốc Áo-Hung</a>, nhập với <a href="/wiki/Slovakia" title="Slovakia">Slovakia</a> lập thành nước <a href="/wiki/Ti%E1%BB%87p_Kh%E1%BA%AFc" title="Tiệp Khắc">Tiệp Khắc</a>, kéo dài cho tới ngày 1 tháng 1 1993 khi nước này lại chia ra làm đôi.</li>
<li>Sau <a href="/wiki/Th%E1%BA%BF_chi%E1%BA%BFn_th%E1%BB%A9_nh%E1%BA%A5t" class="mw-redirect" title="Thế chiến thứ nhất">thế chiến thứ nhất</a>, 1918 khi <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_%C3%81o-Hung" title="Đế quốc Áo-Hung">Đế quốc Áo-Hung</a> sụp đổ, <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Nam_T%C6%B0" title="Vương quốc Nam Tư">Vương quốc Nam Tư</a> được thành lập với tên chính thức trong 11 năm đầu là Vương quốc Serb, Croat và Slovene. Sau <a href="/wiki/Th%E1%BA%BF_chi%E1%BA%BFn_th%E1%BB%A9_hai" class="mw-redirect" title="Thế chiến thứ hai">thế chiến thứ hai</a> nó có tên là <a href="/w/index.php?title=Li%C3%AAn_bang_C%E1%BB%99ng_ho%C3%A0_Nh%C3%A2n_d%C3%A2n_Nam_T%C6%B0&amp;action=edit&amp;redlink=1" class="new" title="Liên bang Cộng hoà Nhân dân Nam Tư (trang chưa được viết)">Liên bang Cộng hoà Nhân dân Nam Tư</a>, rồi lại đổi tên là "<a href="/wiki/C%E1%BB%99ng_ho%C3%A0_Li%C3%AAn_bang_X%C3%A3_h%E1%BB%99i_ch%E1%BB%A7_ngh%C4%A9a_Nam_T%C6%B0" class="mw-redirect" title="Cộng hoà Liên bang Xã hội chủ nghĩa Nam Tư">Cộng hoà Liên bang Xã hội chủ nghĩa Nam Tư</a>" năm 1963. Tên <a href="/w/index.php?title=C%E1%BB%99ng_ho%C3%A0_Li%C3%AAn_bang_Nam_T%C6%B0&amp;action=edit&amp;redlink=1" class="new" title="Cộng hoà Liên bang Nam Tư (trang chưa được viết)">Cộng hoà Liên bang Nam Tư</a> là tên được gọi 1992, khi các nước <a href="/wiki/Macedonia" class="mw-redirect" title="Macedonia">Macedonia</a>, <a href="/wiki/Slovenia" title="Slovenia">Slovenia</a>, <a href="/wiki/Croatia" title="Croatia">Croatia</a> và <a href="/wiki/Bosna_v%C3%A0_Hercegovina" title="Bosna và Hercegovina">Bosna và Hercegovina</a> trở thành độc lập, đã được đổi tên thành <a href="/wiki/Serbia_v%C3%A0_Montenegro" title="Serbia và Montenegro">Serbia và Montenegro</a> năm <a href="/wiki/2003" title="2003">2003</a>.</li>
</ul>
<h3><span class="mw-headline" id="M.E1.BB.B9_Ch.C3.A2u">Mỹ Châu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Mỹ Châu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=6" title="Sửa đổi phần “Mỹ Châu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a href="/w/index.php?title=T%C3%A2n_Connecticut&amp;action=edit&amp;redlink=1" class="new" title="Tân Connecticut (trang chưa được viết)">Tân Connecticut</a> (<i>New Connecticut</i>) – Chỉ tồn tại một thời gian ngắn năm <a href="/wiki/1777" title="1777">1777</a> rồi trở thành <a href="/w/index.php?title=C%E1%BB%99ng_ho%C3%A0_Vermont&amp;action=edit&amp;redlink=1" class="new" title="Cộng hoà Vermont (trang chưa được viết)">Cộng hoà Vermont</a> (<i>Vermont Republic</i>).</li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit&amp;section=7" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="http://backan.gov.vn/Pages/tin-tuc-su-kien-215/tin-trong-tinh-289/chinh-tri-xa-hoi-156/2541976-ngay-tong-tuyen-cu-bau-qu9-85603ec992067d79.aspx">http://backan.gov.vn/Pages/tin-tuc-su-kien-215/tin-trong-tinh-289/chinh-tri-xa-hoi-156/2541976-ngay-tong-tuyen-cu-bau-qu9-85603ec992067d79.aspx</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="http://vtv.vn/video/ky-uc-viet-nam-tong-tuyen-cu-quoc-hoi-nam-1976-91171.htm">http://vtv.vn/video/ky-uc-viet-nam-tong-tuyen-cu-quoc-hoi-nam-1976-91171.htm</a></span></li>
</ol>
</div>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Bản mẫu:Danh sách quốc gia"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Danh sách quốc gia (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">
<center>Danh sách quốc gia xếp theo các chỉ tiêu thống kê</center>
</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP_(PPP)&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo GDP (PPP) (trang chưa được viết)">GDP (PPP)</a> &#160;• <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP_danh_ngh%C4%A9a" title="Danh sách quốc gia theo GDP danh nghĩa">GDP (danh nghĩa)</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_ph%C3%A1t_tri%E1%BB%83n_con_ng%C6%B0%E1%BB%9Di" title="Danh sách quốc gia theo chỉ số phát triển con người">HDI</a> &#160;•</span> <span style="white-space:nowrap"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%91c_%C4%91%E1%BB%99_t%C4%83ng_tr%C6%B0%E1%BB%9Fng_GDP&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo tốc độ tăng trưởng GDP (trang chưa được viết)">Tăng trưởng GDP</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%C3%ADnh_t%E1%BB%B1_do_kinh_t%E1%BA%BF" title="Danh sách quốc gia theo tính tự do kinh tế">TDKT</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_gi%C3%A1_tr%E1%BB%8B_xu%E1%BA%A5t_kh%E1%BA%A9u" title="Danh sách các nước theo giá trị xuất khẩu">XK</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_gi%C3%A1_tr%E1%BB%8B_nh%E1%BA%ADp_kh%E1%BA%A9u" title="Danh sách quốc gia theo giá trị nhập khẩu">NK</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_l%C6%B0%E1%BB%A3ng_FDI_thu_h%C3%BAt" title="Danh sách quốc gia theo lượng FDI thu hút">FDI</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/X%E1%BA%BFp_h%E1%BA%A1ng_qu%E1%BB%91c_gia_theo_c%C3%A1n_c%C3%A2n_v%C3%A3ng_lai_2006" class="mw-redirect" title="Xếp hạng quốc gia theo cán cân vãng lai 2006">CSB</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_d%E1%BB%B1_tr%E1%BB%AF_ngo%E1%BA%A1i_t%E1%BB%87" title="Danh sách quốc gia theo dự trữ ngoại tệ">Dự trữ ngoại hối</a><br />
<a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Tên</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_s%E1%BB%91_d%C3%A2n" title="Danh sách quốc gia theo số dân">Dân số</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_m%E1%BA%ADt_%C4%91%E1%BB%99_d%C3%A2n_s%E1%BB%91" title="Danh sách quốc gia theo mật độ dân số">Mật độ</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_di%E1%BB%87n_t%C3%ADch" title="Danh sách quốc gia theo diện tích">Diện tích</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_b%C3%ACnh_%C4%91%E1%BA%B3ng_thu_nh%E1%BA%ADp" class="mw-redirect" title="Danh sách các quốc gia theo chỉ số bình đẳng thu nhập">Hệ số Gini</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%95ng_l%E1%BB%B1c_l%C6%B0%E1%BB%A3ng_qu%C3%A2n_s%E1%BB%B1_hi%E1%BB%87n_h%C3%A0nh" class="mw-redirect" title="Danh sách các quốc gia theo tổng lực lượng quân sự hiện hành">Quân sự</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_th%C3%A0nh_vi%C3%AAn_Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c" title="Danh sách các quốc gia thành viên Liên Hiệp Quốc">LHQ</a><br />
<a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%B7_l%E1%BB%87_ly_h%C3%B4n" class="mw-redirect" title="Danh sách các quốc gia theo tỷ lệ ly hôn">Ly hôn</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_theo_t%E1%BB%B7_su%E1%BA%A5t_sinh" class="mw-redirect" title="Danh sách các quốc gia và vùng lãnh thổ theo tỷ suất sinh">Tỷ suất sinh</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%B7_l%E1%BB%87_t%E1%BB%B1_s%C3%A1t" class="mw-redirect" title="Danh sách các quốc gia theo tỷ lệ tự sát">Tự sát</a> &#160;•</span> <span style="white-space:nowrap"><strong class="selflink">Không tồn tại</strong> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn" class="mw-redirect" title="Danh sách quốc gia không được công nhận">Không công nhận</a> &#160;•</span> <span style="white-space:nowrap"><a href="/wiki/T%C3%AAn_c%C3%A1c_qu%E1%BB%91c_gia_c%C3%B3_ngu%E1%BB%93n_g%E1%BB%91c_t%C3%AAn_ng%C6%B0%E1%BB%9Di" class="mw-redirect" title="Tên các quốc gia có nguồn gốc tên người">Tên người</a>&#160;•</span> <span style="white-space:nowrap"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_b%C3%A9o_ph%C3%AC&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia béo phì (trang chưa được viết)">Béo phì</a> &#160;•</span> <span style="white-space:nowrap"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_h%E1%BA%A1nh_ph%C3%BAc&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo chỉ số hạnh phúc (trang chưa được viết)">Hanh phúc</a> &#160;•</span> <span style="white-space:nowrap"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_b%C3%A9o_ph%C3%AC&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia béo phì (trang chưa được viết)">Béo phì</a> &#160;•</span> <span style="white-space:nowrap"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%95ng_chi_ph%C3%AD_y_t%E1%BA%BF_theo%25_GDP&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo tổng chi phí y tế theo% GDP (trang chưa được viết)">Chi phí y tế</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1211
Cached time: 20161120032326
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.104 seconds
Real time usage: 0.172 seconds
Preprocessor visited node count: 1021/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 27477/2097152 bytes
Template argument size: 1660/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.020/10.000 seconds
Lua memory usage: 1.01 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  109.717      1 - -total
 35.23%   38.652      8 - Bản_mẫu:Flag
 34.28%   37.610      1 - Bản_mẫu:Thiếu_nguồn_gốc
 22.34%   24.516      1 - Bản_mẫu:Hộp_thông_báo
 13.02%   14.283      1 - Bản_mẫu:Danh_sách_quốc_gia
 12.82%   14.067      1 - Bản_mẫu:Country_data_GDR
  9.83%   10.784      1 - Bản_mẫu:Navbox
  9.56%   10.485      1 - Bản_mẫu:Sơ_khai
  8.59%    9.421      1 - Bản_mẫu:Asbox
  5.64%    6.193      1 - Bản_mẫu:Country_data_West_Indies_Federation
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:6111-0!*!0!!vi!4!* and timestamp 20161120032325 and revision id 25452241
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Danh_sách_quốc_gia_không_còn_tồn_tại&amp;oldid=25452241">https://vi.wikipedia.org/w/index.php?title=Danh_sách_quốc_gia_không_còn_tồn_tại&amp;oldid=25452241</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%B1u_qu%E1%BB%91c_gia" title="Thể loại:Cựu quốc gia">Cựu quốc gia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Thể loại:Danh sách quốc gia">Danh sách quốc gia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%E1%BB%8Bch_s%E1%BB%AD_theo_qu%E1%BB%91c_gia" title="Thể loại:Lịch sử theo quốc gia">Lịch sử theo quốc gia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ho%C3%A0n_to%C3%A0n_kh%C3%B4ng_c%C3%B3_ngu%E1%BB%93n_tham_kh%E1%BA%A3o" title="Thể loại:Hoàn toàn không có nguồn tham khảo">Hoàn toàn không có nguồn tham khảo</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;oldid=25452241" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q62630" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;id=25452241" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i&amp;oldid=25452241&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Former_countries" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/Lista_des_payis_disparus" title="Lista des payis disparus – Tiếng Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Llista_de_pa%C3%AFsos_desapareguts" title="Llista de països desapareguts – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Seznam_zanikl%C3%BDch_st%C3%A1t%C5%AF_v_Evrop%C4%9B" title="Seznam zaniklých států v Evropě – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Endiste_riikide_loend" title="Endiste riikide loend – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/List_of_former_sovereign_states" title="List of former sovereign states – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anexo:Estados_desaparecidos" title="Anexo:Estados desaparecidos – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Listo_de_eksaj_%C5%9Dtatoj_en_E%C5%ADropo" title="Listo de eksaj ŝtatoj en Eŭropo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Liste_d%27%C3%89tats_disparus" title="Liste d'États disparus – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/List_fan_eartydske_lannen" title="List fan eartydske lannen – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%98%9B_%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D" title="옛 나라 목록 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Dodatak:Popis_biv%C5%A1ih_dr%C5%BEava" title="Dodatak:Popis bivših država – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%98%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BE%D0%BD_%D0%B1%C3%A6%D1%81%D1%82%C3%A6%D1%82%C3%A6" title="Историон бæстæтæ – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-csb"><a href="https://csb.wikipedia.org/wiki/L%C3%ABsta_histor%C3%ABczn%C3%ABch_kraj%C3%B3w_%C3%AB_%C3%B2b%C3%A9%C5%84d%C3%B3w" title="Lësta historëcznëch krajów ë òbéńdów – Tiếng Kashubia" lang="csb" hreflang="csb" class="interlanguage-link-target">Kaszëbsczi</a></li><li class="interlanguage-link interwiki-lez"><a href="https://lez.wikipedia.org/wiki/%D0%90%D0%BC%D0%B0%D1%87%D0%B8%D1%80_%D0%B3%D1%8C%D1%83%D0%BA%D1%83%D0%BC%D0%B0%D1%82%D0%B0%D1%80" title="Амачир гьукуматар – Tiếng Lezghian" lang="lez" hreflang="lez" class="interlanguage-link-target">Лезги</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Lies_van_historische_lenj" title="Lies van historische lenj – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/Huehc%C4%81uh_Tl%C4%81catiy%C4%81n" title="Huehcāuh Tlācatiyān – Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Lijst_van_historische_landen" title="Lijst van historische landen – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E6%B6%88%E6%BB%85%E3%81%97%E3%81%9F%E6%94%BF%E6%A8%A9%E4%B8%80%E8%A6%A7" title="消滅した政権一覧 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Liste_over_historiske_stater" title="Liste over historiske stater – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D9%84%D8%B3%D9%B9_%D8%B3%D8%A7%D8%A8%D9%82%DB%81_%D8%AE%D9%88%D8%AF%D9%85%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%D8%A7%DA%BA" title="لسٹ سابقہ خودمختار ریاستاں – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Lista_de_estados_extintos" title="Lista de estados extintos – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Shtete_t%C3%AB_zhdukura" title="Shtete të zhdukura – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Seznam_propadlih_dr%C5%BEav" title="Seznam propadlih držav – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%B0%D0%BA_%D0%B1%D0%B8%D0%B2%D1%88%D0%B8%D1%85_%D0%B4%D1%80%D0%B6%D0%B0%D0%B2%D0%B0" title="Списак бивших држава – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Luettelo_historiallisista_valtioista" title="Luettelo historiallisista valtioista – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_historiska_l%C3%A4nder_och_riken" title="Lista över historiska länder och riken – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%A2%D0%B0%D1%80%D0%B8%D1%85%D0%B8_%D0%B1%D3%99%D0%B9%D1%81%D0%B5%D0%B7_%D0%B4%D3%99%D2%AF%D0%BB%D3%99%D1%82%D0%BB%D3%99%D1%80%D0%B5%D0%BD%D0%B5%D2%A3_%D0%B8%D1%81%D0%B5%D0%BC%D0%BB%D0%B5%D0%B3%D0%B5" title="Тарихи бәйсез дәүләтләренең исемлеге – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D8%B3%D8%A7%D8%A8%D9%82%DB%81_%D8%AE%D9%88%D8%AF%D9%85%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B1%DB%8C%D8%A7%D8%B3%D8%AA%DB%8C%DA%BA" title="فہرست سابقہ خودمختار ریاستیں – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B7%B2%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%9B%BD%E5%AE%B6%E5%88%97%E8%A1%A8" title="已不存在国家列表 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q62630#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 10:58 ngày 10 tháng 11 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":274,"wgHostname":"mw1211"});});</script>
	</body>
</html>

