url:https://vi.wikipedia.org/wiki/De_facto
Tittle :De facto – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>De facto – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"De_facto","wgTitle":"De facto","wgCurRevisionId":23156691,"wgRevisionId":23156691,"wgArticleId":23845,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang thiếu chú thích trong bài","Hoàn toàn không có nguồn tham khảo Ngày 21 tháng 10 năm 2011","Tham số bản mẫu ngày tháng không hợp lệ","Thuật ngữ pháp lý tiếng Latinh","Thuật ngữ tiếng Latinh"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"De_facto","wgRelevantArticleId":23845,"wgRequestId":"WCzcjgpAMF0AAGbN@TgAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q712144","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/De_facto"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=De_facto&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=De_facto&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/De_facto"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-De_facto rootpage-De_facto skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">De facto</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>cần thêm <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú thích nguồn gốc</a> để <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">kiểm chứng thông tin</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=De_facto&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và xóa bỏ.</span></span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>không được <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú giải</a> bất kỳ <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">nguồn tham khảo nào</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=De_facto&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">xóa bỏ</a>.</span> <small><i>(Ngày 21 tháng 10 năm 2011)</i></small></span></td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/40px-Wiktionary_small.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/60px-Wiktionary_small.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Wiktionary_small.svg/80px-Wiktionary_small.svg.png 2x" data-file-width="350" data-file-height="350" /></td>
<td class="mbox-text plainlist">Tra <i><b><a href="https://vi.wiktionary.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Search/de_facto" class="extiw" title="wikt:Đặc biệt:Search/de facto">de facto</a></b></i> trong từ điển mở tiếng Việt <a href="/wiki/Wiktionary" title="Wiktionary">Wiktionary</a></td>
</tr>
</table>
<p><b>De facto</b> ( <span class="nowrap"><span title="Kí hiệu đại diện trong IPA" class="IPA"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" class="extiw" title="en:Help:IPA for English">/</a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“đ”" style="border-bottom:1px dotted">d</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“ư”" style="border-bottom:1px dotted"><s>ɪ</s></span></a></span> <span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="trọng âm chính" style="border-bottom:1px dotted">ˈ</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“ph”" style="border-bottom:1px dotted">f</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="giống “e”" style="border-bottom:1px dotted">æ</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“k”" style="border-bottom:1px dotted">k</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“th” trong “thùng”" style="border-bottom:1px dotted">t</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“âu”" style="border-bottom:1px dotted">oʊ</span></a></span><span title="Kí hiệu đại diện trong IPA" class="IPA"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" class="extiw" title="en:Help:IPA for English">/</a></span></span>, <span class="nowrap"><span title="Kí hiệu đại diện trong IPA" class="IPA"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" class="extiw" title="en:Help:IPA for English">/</a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“đ”" style="border-bottom:1px dotted">d</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="“ây”" style="border-bottom:1px dotted">eɪ</span></a></span><span class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_English#Key" class="extiw" title="en:Wikipedia:IPA for English"><span title="tiếng cổ họng trong dấu nặng hoặc dấu ngã giọng bắc" style="border-bottom:1px dotted">ʔ</span></a></span><span title="Kí hiệu đại diện trong IPA" class="IPA"><a href="https://en.wikipedia.org/wiki/Help:IPA_for_English" class="extiw" title="en:Help:IPA for English">/</a></span></span>,<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> <small>tiếng Latinh:&#160;</small><span title="Kí hiệu đại diện trong IPA" class="IPA"><a href="https://en.wikipedia.org/wiki/Wikipedia:IPA_for_Latin" class="extiw" title="en:Wikipedia:IPA for Latin">[deː ˈfaktoː]</a></span>) hay <b>thực quyền</b>, <b>quyền lực thực tế</b>, <b>quyền thực tế</b> là một thành ngữ trong <a href="/wiki/Latinh" class="mw-redirect" title="Latinh">tiếng Latinh</a> có nghĩa là "trên thực tế" hay "theo thông lệ". Thông thường nó được sử dụng ngược với <i><a href="/wiki/De_jure" title="De jure">de jure</a></i> (có nghĩa là "theo luật định") khi nói đến các vấn đề của lĩnh vực <a href="/wiki/Lu%E1%BA%ADt_ph%C3%A1p" title="Luật pháp">luật pháp</a>, <a href="/wiki/Nh%C3%A0_n%C6%B0%E1%BB%9Bc" title="Nhà nước">nhà nước</a>, hay <a href="/wiki/C%C3%B4ng_ngh%E1%BB%87" title="Công nghệ">kỹ thuật</a> (chẳng hạn các <a href="/w/index.php?title=Ti%C3%AAu_chu%E1%BA%A9n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Tiêu chuẩn hóa (trang chưa được viết)">tiêu chuẩn</a>) được tìm thấy trong thực tiễn của cộng đồng do được tạo ra hay phát triển lên mà không có (hoặc không trái) các quy định của luật điều chỉnh. Khi thảo luận về các trạng thái pháp lý thì <i>de jure</i> đề cập tới điều mà luật ghi nhận, trong khi <i>de facto</i> đề cập tới điều xảy ra trong thực tế, và chúng có thể khác nhau.</p>
<p>Thuật ngữ <i>de facto</i> cũng có thể sử dụng khi không tồn tại luật hay tiêu chuẩn tương ứng, nhưng thông lệ chung đã được thiết lập rõ ràng, mặc dù có thể là không phải phổ biến rất rộng.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#C.C3.A1c_ti.C3.AAu_chu.E1.BA.A9n_de_facto"><span class="tocnumber">1</span> <span class="toctext">Các tiêu chuẩn <i>de facto</i></span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#C.C3.A1c_nh.C3.A0_l.C3.A3nh_.C4.91.E1.BA.A1o_de_facto"><span class="tocnumber">2</span> <span class="toctext">Các nhà lãnh đạo <i>de facto</i></span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Qu.E1.BB.91c_ng.E1.BB.AF"><span class="tocnumber">2.1</span> <span class="toctext">Quốc ngữ</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#M.E1.BB.99t_s.E1.BB.91_s.E1.BB.AD_d.E1.BB.A5ng_kh.C3.A1c"><span class="tocnumber">3</span> <span class="toctext">Một số sử dụng khác</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Xem_th.C3.AAm"><span class="tocnumber">4</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">5</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="C.C3.A1c_ti.C3.AAu_chu.E1.BA.A9n_de_facto">Các tiêu chuẩn <i>de facto</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các tiêu chuẩn de facto”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=1" title="Sửa đổi phần “Các tiêu chuẩn de facto”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><b>Tiêu chuẩn <i>de facto</i></b>, ví dụ như các <a href="/wiki/Ti%C3%AAu_chu%E1%BA%A9n" title="Tiêu chuẩn">tiêu chuẩn</a> kỹ thuật hay tiêu chuẩn khác mà có sự phổ biến đến mức mọi người tuân theo chúng tương tự như khi người ta tuân theo các tiêu chuẩn luật định. Tiêu chuẩn <i><a href="/wiki/De_jure" title="De jure">de jure</a></i> có thể khác: một ví dụ là sắc luật về tốc độ lái xe trên đường cao tốc. Mặc dù tiêu chuẩn <i><a href="/wiki/De_jure" title="De jure">de jure</a></i> là lái xe ở tốc độ giới hạn hoặc thấp hơn, nhưng tiêu chuẩn <i>de facto</i> là lái xe ở tốc độ giới hạn hay tốc độ lớn hơn một chút so với tốc độ này.</p>
<p>Một ví dụ khác là không có luật nào cấm một người thêm chữ cái mới, chẳng hạn như chữ <a href="/w/index.php?title=%C3%9E&amp;action=edit&amp;redlink=1" class="new" title="Þ (trang chưa được viết)">Þ</a> vào bảng chữ cái Latinh. Các chữ cái đã được thêm vào trong nhiều thế kỷ trước mà không có khó khăn nào, nhưng ngày nay người đó bị ngăn cản trong việc làm này, bởi những khó khăn thực tế nảy sinh. Vì thế đây là giới hạn <i>de facto</i> trong việc thay đổi bảng chữ cái.</p>
<p>Tiêu chuẩn <i>de facto</i> đôi khi không được chính thức hóa và có thể chỉ đơn giản dựa trên thực tế là một số người nào đó có các ý tưởng tốt được ưa chuộng nhiều đến mức nó được những người khác sao chép lại. Những người tạo ra các tiêu chuẩn <i>de facto</i> điển hình là các <a href="/wiki/C%C3%B4ng_ty" title="Công ty">công ty</a>, <a href="/wiki/T%E1%BA%ADp_%C4%91o%C3%A0n" class="mw-redirect" title="Tập đoàn">tập đoàn</a> hay <a href="/wiki/C%C3%B4ngxoocxiom" title="Côngxoocxiom">côngxoocxiom</a>.</p>
<p>Trong khoa học máy tính, các tiêu chuẩn <i>de facto</i> đôi khi có thể trở thành các tiêu chuẩn <i>de jure</i> do tính ưu việt của chúng trên thị trường. Ví dụ, <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a> của <a href="/wiki/Netscape" title="Netscape">Netscape</a> (tiêu chuẩn hóa thành <a href="/w/index.php?title=ECMAScript&amp;action=edit&amp;redlink=1" class="new" title="ECMAScript (trang chưa được viết)">ECMAScript</a>) và một phần của <a href="/wiki/DOM" title="DOM">DOM</a> Mức 0 (tiêu chuẩn hóa thành Thông số HTML DOM Mức 1/2).</p>
<h2><span class="mw-headline" id="C.C3.A1c_nh.C3.A0_l.C3.A3nh_.C4.91.E1.BA.A1o_de_facto">Các nhà lãnh đạo <i>de facto</i></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các nhà lãnh đạo de facto”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=2" title="Sửa đổi phần “Các nhà lãnh đạo de facto”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Trong chính trị, <b>nhà lãnh đạo <i>de facto</i></b> của một quốc gia hay khu vực là người được thừa nhận là có quyền lực, không phụ thuộc vào việc người đó có được quyền lực này bằng cách thức hợp hiến, hợp pháp hay đúng luật hay không. Thuật ngữ này được sử dụng rất phổ biến để chỉ những người mà quyền lực của họ được một số ít người khác cho là giành được bằng các cách thức bất hợp hiến, bất hợp pháp hay các cách thức không đúng luật khác, thường là bằng việc lật đổ nhà lãnh đạo trước đó hay can thiệp sâu vào sự lãnh đạo của người đương nhiệm đó. Các nhà lãnh đạo <i>de facto</i> không nhất thiết phải nắm giữ các chức vụ chính thức theo hiến pháp quy định và có thể thực thi quyền lực của mình theo các cách không chính thức. Tuy nhiên, quyền lực của họ thì không thể phủ nhận, điều này làm cho vị trí của họ như là các nhà lãnh đạo thực thụ phải được thừa nhận. Nhưng cần phải lưu ý rằng không phải tất cả các <a href="/wiki/Nh%C3%A0_%C4%91%E1%BB%99c_t%C3%A0i" title="Nhà độc tài">nhà độc tài</a> đều là các nhà lãnh đạo <i>de facto</i>. Ví dụ, <a href="/wiki/Augusto_Pinochet" title="Augusto Pinochet">Augusto Pinochet</a> ở <a href="/wiki/Chile" title="Chile">Chile</a> ban đầu lên nắm quyền trong vai trò của chủ tịch <a href="/w/index.php?title=H%E1%BB%99i_%C4%91%E1%BB%93ng_t%C6%B0_v%E1%BA%A5n_qu%C3%A2n_s%E1%BB%B1&amp;action=edit&amp;redlink=1" class="new" title="Hội đồng tư vấn quân sự (trang chưa được viết)">hội đồng tư vấn quân sự</a>, nhưng sau đó đã thay đổi <a href="/wiki/Hi%E1%BA%BFn_ph%C3%A1p" title="Hiến pháp">hiến pháp</a> để trở thành <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng" title="Tổng thống">tổng thống</a> nước này, vì vậy đã làm ông trở thành nhà lãnh đạo chính thức và hợp pháp của Chile.</p>
<p>Một ví dụ khác về nhà lãnh đạo <i>de facto</i> là những người trên thực tế không phải là nhà lãnh đạo, nhưng có ảnh hưởng rất lớn hay tổng thể đối với nhà lãnh đạo thực thụ, nó rất phổ biến trong các vương triều. Các ví dụ khác về các nhà lãnh đạo de facto là <a href="/wiki/T%E1%BB%AB_Hi_Th%C3%A1i_h%E1%BA%ADu" title="Từ Hi Thái hậu">Từ Hi Thái Hậu</a> của <a href="/wiki/Trung_Qu%E1%BB%91c" title="Trung Quốc">Trung Quốc</a> (đối với con trai là vua <a href="/wiki/%C4%90%E1%BB%93ng_Tr%E1%BB%8B" title="Đồng Trị">Đồng Trị</a> và cháu ruột là vua <a href="/wiki/Quang_T%E1%BB%B1" title="Quang Tự">Quang Tự</a>), công tước <a href="/wiki/Aleksandr_Danilovich_Menshikov" title="Aleksandr Danilovich Menshikov">Aleksandr Danilovich Menshikov</a> (đối với người yêu cũ của ông là nữ hoàng <a href="/wiki/Yekaterina_I" title="Yekaterina I">Ekaterina I</a> của Nga), <a href="/w/index.php?title=Armand_Jean_Du_Plessis&amp;action=edit&amp;redlink=1" class="new" title="Armand Jean Du Plessis (trang chưa được viết)">Hồng y giáo chủ Richelieu</a> của <a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a> (đối với vua <a href="/wiki/Louis_XIII_c%E1%BB%A7a_Ph%C3%A1p" title="Louis XIII của Pháp">Louis XIII</a>), và hoàng hậu <a href="/w/index.php?title=Marie_Caroline_c%E1%BB%A7a_Napoli_v%C3%A0_Sicilia&amp;action=edit&amp;redlink=1" class="new" title="Marie Caroline của Napoli và Sicilia (trang chưa được viết)">Marie Caroline</a> (đối với chồng mình là vua <a href="/w/index.php?title=Ferdinand_I_c%E1%BB%A7a_Regno_delle_Due_Sicilie&amp;action=edit&amp;redlink=1" class="new" title="Ferdinand I của Regno delle Due Sicilie (trang chưa được viết)">Ferdinand I</a>).</p>
<p>Một số nhà lãnh đạo <i>de facto</i> thực thụ và nổi tiếng là <a href="/wiki/%C4%90%E1%BA%B7ng_Ti%E1%BB%83u_B%C3%ACnh" title="Đặng Tiểu Bình">Đặng Tiểu Bình</a> của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nh%C3%A2n_d%C3%A2n_Trung_Hoa" class="mw-redirect" title="Cộng hòa Nhân dân Trung Hoa">Cộng hòa nhân dân Trung Hoa</a> và tướng <a href="/wiki/Manuel_Noriega" title="Manuel Noriega">Manuel Noriega</a> của <a href="/wiki/Panama" title="Panama">Panama</a>. Cả hai nhân vật nói trên đã thực thi việc kiểm soát gần như tổng thể đối với quốc gia của họ trong nhiều năm, mặc dù không có chức vụ hợp pháp theo hiến pháp quy định hay sự ủy nhiệm luật định để thực thi quyền lực.</p>
<p><b><a href="/w/index.php?title=L%C3%A3nh_%C4%91%E1%BA%A1o_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Lãnh đạo quốc gia (trang chưa được viết)">Lãnh đạo quốc gia</a> de facto</b> là thuật ngữ hay sử dụng để miêu tả các <a href="/w/index.php?title=%C4%90%E1%BA%A1i_di%E1%BB%87n_v%C6%B0%C6%A1ng_mi%E1%BB%87n&amp;action=edit&amp;redlink=1" class="new" title="Đại diện vương miện (trang chưa được viết)">Đại diện vương miện</a> trong <a href="/wiki/Kh%E1%BB%91i_Th%E1%BB%8Bnh_v%C6%B0%E1%BB%A3ng_chung_Anh" class="mw-redirect" title="Khối Thịnh vượng chung Anh">Khối Thịnh vượng chung Anh</a>, hay nhà lãnh đạo <a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_th%C3%A0nh_ng%E1%BB%AF_b%E1%BA%B1ng_ti%E1%BA%BFng_Ph%C3%A1p&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các thành ngữ bằng tiếng Pháp (trang chưa được viết)">thay cho</a> (<i>in lieu</i>) nhà lãnh đạo quốc gia hợp pháp (<i><a href="/wiki/De_jure" title="De jure">de jure</a></i>, hay luật định) (ví dụ <a href="/wiki/Vua" title="Vua">vua</a> hay <a href="/wiki/N%E1%BB%AF_v%C6%B0%C6%A1ng" title="Nữ vương">nữ hoàng</a> <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Anh" title="Vương quốc Anh">Anh</a>).</p>
<h3><span class="mw-headline" id="Qu.E1.BB.91c_ng.E1.BB.AF">Quốc ngữ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Quốc ngữ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=3" title="Sửa đổi phần “Quốc ngữ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Một số quốc gia có quốc ngữ trên thực tế (de facto), bao gồm <a href="/wiki/%C3%9Ac" title="Úc">Úc</a>, <a href="/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n" title="Nhật Bản">Nhật Bản</a>, <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Anh" title="Vương quốc Anh">Vương quốc Anh</a>, và <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>, nhưng không có quốc ngữ chính thức (theo luật quy định:de jure).</p>
<p>Một số quốc gia có một ngôn ngữ nữa trên thực tế cộng thêm vào với quốc ngữ chính thức. Đó là trường hợp ở <a href="/wiki/Liban" title="Liban">Liban</a> và <a href="/wiki/Maroc" title="Maroc">Maroc</a>, quốc ngữ chính thức là <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>, nhưng có thêm một ngôn ngữ trên thực tế là <a href="/wiki/Ti%E1%BA%BFng_Ph%C3%A1p" title="Tiếng Pháp">Tiếng Pháp</a>. Ở <a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>, <a href="/w/index.php?title=Maori&amp;action=edit&amp;redlink=1" class="new" title="Maori (trang chưa được viết)">Maori</a> và <a href="/w/index.php?title=New_Zealand_Sign&amp;action=edit&amp;redlink=1" class="new" title="New Zealand Sign (trang chưa được viết)">New Zealand Sign</a> theo luật quy định là quốc ngữ, trong khi tiếng Anh là quốc ngữ trên thực tế.</p>
<h2><span class="mw-headline" id="M.E1.BB.99t_s.E1.BB.91_s.E1.BB.AD_d.E1.BB.A5ng_kh.C3.A1c">Một số sử dụng khác</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Một số sử dụng khác”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=4" title="Sửa đổi phần “Một số sử dụng khác”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sử dụng phổ biến khác của thuật ngữ <i>de facto</i> là sự "<a href="/wiki/Ph%C3%A2n_bi%E1%BB%87t_ch%E1%BB%A7ng_t%E1%BB%99c" title="Phân biệt chủng tộc">phân biệt</a> <i>de facto''</i>: chẳng hạn những người sử dụng của một thư viện hay một ngôi trường nào đó có xu hướng là những người sống gần đó, vì thế các tiện ích này có xu hướng trở thành phân biệt "chủng tộc" hay "dân tộc" mà không có "sự phân biệt <i>de jure</i>" (nó đòi hỏi phải có sự phân biệt theo luật định).</p>
<p>Một quốc gia độc lập <i>de facto</i> là quốc gia không được các quốc gia độc lập hay tổ chức quốc tế <i>de jure</i> nào công nhận, thậm chí cho dù chủ quyền của đất nước này là tách rời khỏi "quốc gia mẹ" và nó được thực thi tuyệt đối trên toàn bộ lãnh thổ mà nước này coi là của mình.</p>
<p>Sự <a href="/wiki/%C4%90%E1%BB%99c_quy%E1%BB%81n_(kinh_t%E1%BA%BF)" title="Độc quyền (kinh tế)">độc quyền</a> <i>de facto</i> là hệ thống trong đó có nhiều <a href="/wiki/Ph%C3%A1p_nh%C3%A2n" title="Pháp nhân">pháp nhân</a> hay thể nhân tham gia, nhưng có rất ít <a href="/w/index.php?title=%C4%90i%E1%BB%81u_ch%E1%BB%89nh&amp;action=edit&amp;redlink=1" class="new" title="Điều chỉnh (trang chưa được viết)">điều chỉnh</a> (hay các sắc luật <a href="/w/index.php?title=Ch%E1%BB%91ng_%C4%91%E1%BB%99c_quy%E1%BB%81n&amp;action=edit&amp;redlink=1" class="new" title="Chống độc quyền (trang chưa được viết)">chống độc quyền</a> nói chung hoặc trong một lĩnh vực kinh tế cụ thể, đặc biệt là trong các lĩnh vực <a href="/w/index.php?title=D%E1%BB%8Bch_v%E1%BB%A5_c%C3%B4ng&amp;action=edit&amp;redlink=1" class="new" title="Dịch vụ công (trang chưa được viết)">dịch vụ công</a>) hoặc ở những nơi mà luật chống độc quyền không được áp dụng dẫn đến tình trạng một pháp nhân/thể nhân nào đó thao túng thị trường.</p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=5" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_th%C3%A0nh_ng%E1%BB%AF_Latinh&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các thành ngữ Latinh (trang chưa được viết)">Danh sách các thành ngữ Latinh</a></li>
<li><a href="/wiki/De_jure" title="De jure">De jure</a></li>
<li><a href="/wiki/Status_quo" title="Status quo">status quo</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=De_facto&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=De_facto&amp;action=edit&amp;section=6" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><i>dictionary.reference.com</i>: <a rel="nofollow" class="external text" href="http://dictionary.reference.com/browse/de+facto">de facto</a></span></li>
</ol>
</div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:23845-0!*!0!!vi!4!* and timestamp 20161025035003 and revision id 23156691
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=De_facto&amp;oldid=23156691">https://vi.wikipedia.org/w/index.php?title=De_facto&amp;oldid=23156691</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Ho%C3%A0n_to%C3%A0n_kh%C3%B4ng_c%C3%B3_ngu%E1%BB%93n_tham_kh%E1%BA%A3o_Ng%C3%A0y_21_th%C3%A1ng_10_n%C4%83m_2011&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Hoàn toàn không có nguồn tham khảo Ngày 21 tháng 10 năm 2011 (trang chưa được viết)">Hoàn toàn không có nguồn tham khảo Ngày 21 tháng 10 năm 2011</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Thu%E1%BA%ADt_ng%E1%BB%AF_ph%C3%A1p_l%C3%BD_ti%E1%BA%BFng_Latinh" title="Thể loại:Thuật ngữ pháp lý tiếng Latinh">Thuật ngữ pháp lý tiếng Latinh</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Thu%E1%BA%ADt_ng%E1%BB%AF_ti%E1%BA%BFng_Latinh" title="Thể loại:Thuật ngữ tiếng Latinh">Thuật ngữ tiếng Latinh</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_thi%E1%BA%BFu_ch%C3%BA_th%C3%ADch_trong_b%C3%A0i" title="Thể loại:Trang thiếu chú thích trong bài">Trang thiếu chú thích trong bài</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tham_s%E1%BB%91_b%E1%BA%A3n_m%E1%BA%ABu_ng%C3%A0y_th%C3%A1ng_kh%C3%B4ng_h%E1%BB%A3p_l%E1%BB%87" title="Thể loại:Tham số bản mẫu ngày tháng không hợp lệ">Tham số bản mẫu ngày tháng không hợp lệ</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=De+facto" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=De+facto" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/De_facto"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:De_facto&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/De_facto" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=De_facto&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=De_facto&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=De_facto&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/De_facto" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/De_facto" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=De_facto&amp;oldid=23156691" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=De_facto&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q712144" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=De_facto&amp;id=23156691" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=De+facto">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=De+facto&amp;returnto=De+facto&amp;oldid=23156691&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=De_facto&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AD%D9%83%D9%85_%D8%A7%D9%84%D8%A3%D9%85%D8%B1_%D8%A7%D9%84%D9%88%D8%A7%D9%82%D8%B9" title="حكم الأمر الواقع – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/De-fakto" title="De-fakto – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/De_facto" title="De facto – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%94%D0%B5_%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Де факто – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AF%D9%81%D8%A7%DA%A9%D8%AA%D9%88" title="دفاکتو – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%8D%B0_%ED%8C%8D%ED%86%A0" title="데 팍토 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B4%D5%A5_%D6%86%D5%A1%D5%AF%D5%BF%D5%B8" title="Դե ֆակտո – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%93%D7%94_%D7%A4%D7%A7%D7%98%D7%95" title="דה פקטו – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94_%E1%83%A4%E1%83%90%E1%83%A5%E1%83%A2%E1%83%9D" title="დე ფაქტო – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%94%D0%B5-%D0%A4%D0%B0%D0%BA%D1%82%D0%BE" title="Де-Факто – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/De_fakto" title="De fakto – Tiếng Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/De_facto" title="De facto – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%94%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Дефакто – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Malta" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%93%E1%83%94_%E1%83%A4%E1%83%90%E1%83%A5%E1%83%A2%E1%83%9D" title="დე ფაქტო – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AD%D9%83%D9%85_%D8%A7%D9%84%D9%88%D8%A7%D9%82%D8%B9" title="حكم الواقع – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%94%D0%B5-%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Де-факто – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/De_facto" title="De facto – Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/De_fakto" title="De fakto – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%87%E3%83%BB%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88" title="デ・ファクト – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B5-%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Де-факто – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/De_facto" title="De facto – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/De_iure_-_de_facto" title="De iure - de facto – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%AF%DB%8C_%D9%81%D8%A7%DA%A9%D8%AA%DB%86" title="دی فاکتۆ – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B5%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Дефакто – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A8%E0%AE%9F%E0%AF%88%E0%AE%AE%E0%AF%81%E0%AE%B1%E0%AF%88%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%9F%E0%AE%BF" title="நடைமுறைப்படி – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%94%E0%B8%A2%E0%B8%9E%E0%B8%A4%E0%B8%95%E0%B8%B4%E0%B8%99%E0%B8%B1%E0%B8%A2" title="โดยพฤตินัย – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B5-%D1%84%D0%B0%D0%BA%D1%82%D0%BE" title="Де-факто – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%AF%D8%B1%D8%AD%D9%82%DB%8C%D9%82%D8%AA" title="درحقیقت – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/De_facto" title="De facto – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/De_facto" title="De facto – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q712144#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 02:25 ngày 4 tháng 3 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=De_facto&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.092",
            "walltime": "0.123",
            "ppvisitednodes": {
                "value": 2134,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 23059,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 2843,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 12,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 16,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   93.921      1 -total",
                " 39.02%   36.645      2 Bản_mẫu:IPAc-en",
                " 37.70%   35.406      1 Bản_mẫu:Chú_thích_trong_bài",
                " 32.89%   30.886      2 Bản_mẫu:Nowrap",
                " 27.14%   25.488      2 Bản_mẫu:Hộp_thông_báo",
                " 18.13%   17.030     12 Bản_mẫu:H:IPA",
                "  9.40%    8.832      1 Bản_mẫu:Wiktionary",
                "  8.16%    7.664      1 Bản_mẫu:Sister",
                "  6.92%    6.502      1 Bản_mẫu:Unreferenced",
                "  4.84%    4.544      1 Bản_mẫu:Hộp_bên"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.017",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 963744,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1188",
            "timestamp": "20161025035003",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1258"});});</script>
	</body>
</html>

