url:https://vi.wikipedia.org/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B
Tittle :Vùng đô thị – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Vùng đô thị – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Vùng_đô_thị","wgTitle":"Vùng đô thị","wgCurRevisionId":21387236,"wgRevisionId":21387236,"wgArticleId":72807,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai","Quy hoạch đô thị","Đô thị","Dân số","Địa lý đô thị","Nhân khẩu học","Vùng đô thị"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Vùng_đô_thị","wgRelevantArticleId":72807,"wgRequestId":"WDJayQpAMFgAAK7vSkcAAABV","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1907114","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Vùng_đô_thị rootpage-Vùng_đô_thị skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Vùng đô thị</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Tokyo_sight.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Tokyo_sight.jpg/220px-Tokyo_sight.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Tokyo_sight.jpg/330px-Tokyo_sight.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Tokyo_sight.jpg/440px-Tokyo_sight.jpg 2x" data-file-width="1024" data-file-height="768" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Tokyo_sight.jpg" class="internal" title="Phóng lớn"></a></div>
<a href="/w/index.php?title=%C4%90%E1%BA%A1i_Tokyo&amp;action=edit&amp;redlink=1" class="new" title="Đại Tokyo (trang chưa được viết)">Đại Tokyo</a> là một vùng đô thị đông dân nhất thế giới với dân số khoảng 35 triệu dân.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:San_Diego-Tijuana_Metro_3D_Map.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/San_Diego-Tijuana_Metro_3D_Map.jpg/220px-San_Diego-Tijuana_Metro_3D_Map.jpg" width="220" height="139" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/San_Diego-Tijuana_Metro_3D_Map.jpg/330px-San_Diego-Tijuana_Metro_3D_Map.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/San_Diego-Tijuana_Metro_3D_Map.jpg/440px-San_Diego-Tijuana_Metro_3D_Map.jpg 2x" data-file-width="1150" data-file-height="724" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:San_Diego-Tijuana_Metro_3D_Map.jpg" class="internal" title="Phóng lớn"></a></div>
Ảnh ba chiều <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_San_Diego-Tijuana&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị San Diego-Tijuana (trang chưa được viết)">Vùng đô thị San Diego-Tijuana</a>..</div>
</div>
</div>
<p>Một <b>vùng đô thị</b> là một trung tâm đông dân số bao gồm một đại <a href="/wiki/%C4%90%C3%B4_th%E1%BB%8B" title="Đô thị">đô thị</a> và các vùng phụ cận nằm trong phạm vi ảnh hưởng của đô thị này hay nói cách khác là vùng gồm có hơn một <a href="/wiki/Th%C3%A0nh_ph%E1%BB%91" title="Thành phố">thành phố</a> trung tâm gần sát nhau và vùng nằm trong phạm vi ảnh hưởng của các thành phố trung tâm này. Một hai nhiều thành phố lớn có thể phục vụ như một trung tâm hay các trung tâm cho toàn vùng. Thông thường vùng đô thị được đặt tên theo tên thành phố trung tâm lớn nhất hoặc quan trọng nhất trong vùng.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#V.C3.B9ng_.C4.91.C3.B4_th.E1.BB.8B_t.E1.BA.A1i_n.C6.B0.E1.BB.9Bc_.C4.90.E1.BB.A9c"><span class="tocnumber">1</span> <span class="toctext">Vùng đô thị tại nước Đức</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#V.C3.B9ng_.C4.91.C3.B4_th.E1.BB.8B_Vi.E1.BB.87t_Nam"><span class="tocnumber">2</span> <span class="toctext">Vùng đô thị Việt Nam</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">4</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h3><span class="mw-headline" id="V.C3.B9ng_.C4.91.C3.B4_th.E1.BB.8B_t.E1.BA.A1i_n.C6.B0.E1.BB.9Bc_.C4.90.E1.BB.A9c">Vùng đô thị tại nước Đức</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Vùng đô thị tại nước Đức”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit&amp;section=1" title="Sửa đổi phần “Vùng đô thị tại nước Đức”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Khi so sánh những vùng đô thị nên để ý là ranh giới một vùng còn tùy theo cái nhìn của các đoàn thể. Cho nên các con số về số dân trên lãnh thổ, sức mạnh về kinh tế chỉ là tương đối.</p>
<table class="wikitable sortable" style="margin:0 auto; text-align:center; empty-cells:show; clear:both;">
<tr style="background:#ddd">
<th>Vùng đô thị</th>
<th>triệu người dân 2008</th>
<th>Diện tích theo km²</th>
<th>Số người mỗi km²</th>
<th>Thành phố lớn</th>
<th>Bang</th>
<th>Vùng đô thị Âu châu từ</th>
</tr>
<tr style="background:#AFC4D5">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Rhein-Ruhr&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Rhein-Ruhr (trang chưa được viết)">Rhein-Ruhr</a></b></td>
<td>11,69</td>
<td>7110</td>
<td>1644</td>
<td style="text-align:left"><a href="/wiki/K%C3%B6ln" title="Köln">Köln</a>, <a href="/wiki/Dortmund" title="Dortmund">Dortmund</a>, <a href="/wiki/D%C3%BCsseldorf" title="Düsseldorf">Düsseldorf</a>, <a href="/wiki/Essen" title="Essen">Essen</a>, <a href="/wiki/Duisburg" title="Duisburg">Duisburg</a>, <a href="/wiki/Bochum" title="Bochum">Bochum</a>, <a href="/wiki/Wuppertal" title="Wuppertal">Wuppertal</a>, <a href="/wiki/Bonn" title="Bonn">Bonn</a>, <a href="/wiki/Gelsenkirchen" title="Gelsenkirchen">Gelsenkirchen</a>, <a href="/wiki/M%C3%B6nchengladbach" title="Mönchengladbach">Mönchengladbach</a>, <a href="/wiki/Krefeld" title="Krefeld">Krefeld</a>, <a href="/wiki/Oberhausen" title="Oberhausen">Oberhausen</a>, <a href="/wiki/Hagen" title="Hagen">Hagen</a>, <a href="/wiki/Hamm" title="Hamm">Hamm</a></td>
<td style="text-align:left"><a href="/wiki/Nordrhein-Westfalen" title="Nordrhein-Westfalen">Nordrhein-Westfalen</a></td>
<td>1995</td>
</tr>
<tr style="background:#D1CDB9">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Berlin/Brandenburg&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Berlin/Brandenburg (trang chưa được viết)">Berlin/Brandenburg</a></b></td>
<td>6,00</td>
<td>30370</td>
<td>196</td>
<td style="text-align:left"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Potsdam" title="Potsdam">Potsdam</a>, <a href="/wiki/Cottbus" title="Cottbus">Cottbus</a>, <a href="/wiki/Brandenburg_an_der_Havel" title="Brandenburg an der Havel">Brandenburg an der Havel</a>, <a href="/wiki/Frankfurt_(Oder)" class="mw-redirect" title="Frankfurt (Oder)">Frankfurt (Oder)</a></td>
<td style="text-align:left"><a href="/wiki/Berlin" title="Berlin">Berlin</a>, <a href="/wiki/Brandenburg" title="Brandenburg">Brandenburg</a></td>
<td>1995</td>
</tr>
<tr style="background:#FDF9A8">
<td style="text-align:left"><b><a href="/w/index.php?title=Rhein-Main-Gebiet&amp;action=edit&amp;redlink=1" class="new" title="Rhein-Main-Gebiet (trang chưa được viết)">Rhein-Main</a></b></td>
<td>5,52</td>
<td>14800</td>
<td>373</td>
<td style="text-align:left"><a href="/wiki/Frankfurt_am_Main" title="Frankfurt am Main">Frankfurt am Main</a>, <a href="/wiki/Wiesbaden" title="Wiesbaden">Wiesbaden</a>, <a href="/wiki/Mainz" title="Mainz">Mainz</a>, <a href="/wiki/Darmstadt" title="Darmstadt">Darmstadt</a>, <a href="/wiki/Offenbach_am_Main" title="Offenbach am Main">Offenbach am Main</a>, <a href="/w/index.php?title=Hanau&amp;action=edit&amp;redlink=1" class="new" title="Hanau (trang chưa được viết)">Hanau</a>, <a href="/wiki/Aschaffenburg" title="Aschaffenburg">Aschaffenburg</a></td>
<td style="text-align:left"><a href="/wiki/Bayern" title="Bayern">Bayern</a>, <a href="/wiki/Hessen" title="Hessen">Hessen</a>, <a href="/wiki/Rheinland-Pfalz" title="Rheinland-Pfalz">Rheinland-Pfalz</a></td>
<td>1995</td>
</tr>
<tr style="background:#E5ECA5">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Stuttgart&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Stuttgart (trang chưa được viết)">Stuttgart</a></b></td>
<td>5,29</td>
<td>15400</td>
<td>343</td>
<td style="text-align:left"><a href="/wiki/Stuttgart" title="Stuttgart">Stuttgart</a>, <a href="/wiki/Heilbronn" title="Heilbronn">Heilbronn</a>, <a href="/wiki/Reutlingen" title="Reutlingen">Reutlingen</a>, <a href="/wiki/Esslingen_am_Neckar" title="Esslingen am Neckar">Esslingen am Neckar</a>, <a href="/wiki/T%C3%BCbingen" title="Tübingen">Tübingen</a>, <a href="/w/index.php?title=Ludwigsburg&amp;action=edit&amp;redlink=1" class="new" title="Ludwigsburg (trang chưa được viết)">Ludwigsburg</a></td>
<td style="text-align:left"><a href="/wiki/Baden-W%C3%BCrttemberg" title="Baden-Württemberg">Baden-Württemberg</a></td>
<td>1995</td>
</tr>
<tr style="background:#D7C9E0">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_M%C3%BCnchen&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion München (trang chưa được viết)">München</a></b></td>
<td>5,60</td>
<td>27700</td>
<td>202</td>
<td style="text-align:left"><a href="/wiki/M%C3%BCnchen" title="München">München</a>, <a href="/wiki/Augsburg" title="Augsburg">Augsburg</a>, <a href="/wiki/Ingolstadt" title="Ingolstadt">Ingolstadt</a>, <a href="/wiki/Landshut" title="Landshut">Landshut</a>, <a href="/wiki/Rosenheim" title="Rosenheim">Rosenheim</a></td>
<td style="text-align:left"><a href="/wiki/Bayern" title="Bayern">Bayern</a></td>
<td>1995</td>
</tr>
<tr style="background:#D798BD">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Mitteldeutschland&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Mitteldeutschland (trang chưa được viết)">Mitteldeutschland</a></b></td>
<td>2,40</td>
<td>12000</td>
<td>200</td>
<td style="text-align:left"><a href="/wiki/Leipzig" title="Leipzig">Leipzig</a>, <a href="/wiki/Dresden" title="Dresden">Dresden</a>, <a href="/wiki/Chemnitz" title="Chemnitz">Chemnitz</a>, <a href="/wiki/Halle_(Saale)" title="Halle (Saale)">Halle (Saale)</a>, <a href="/wiki/Magdeburg" title="Magdeburg">Magdeburg</a>, <a href="/wiki/Erfurt" title="Erfurt">Erfurt</a>, <a href="/wiki/Jena" title="Jena">Jena</a>, <a href="/wiki/Weimar" title="Weimar">Weimar</a>, <a href="/wiki/Gera" title="Gera">Gera</a></td>
<td style="text-align:left"><a href="/wiki/Sachsen" title="Sachsen">Sachsen</a>, <a href="/wiki/Sachsen-Anhalt" title="Sachsen-Anhalt">Sachsen-Anhalt</a>, <a href="/wiki/Th%C3%BCringen" title="Thüringen">Thüringen</a></td>
<td>1997</td>
</tr>
<tr style="background:#CADFB8">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Hamburg&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Hamburg (trang chưa được viết)">Hamburg</a></b></td>
<td>4,29</td>
<td>19800</td>
<td>216</td>
<td style="text-align:left"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a href="/wiki/L%C3%BCbeck" title="Lübeck">Lübeck</a>, <a href="/wiki/L%C3%BCneburg" title="Lüneburg">Lüneburg</a>, <a href="/wiki/Neum%C3%BCnster" title="Neumünster">Neumünster</a>, <a href="/wiki/Norderstedt" title="Norderstedt">Norderstedt</a>, <a href="/wiki/Wismar" title="Wismar">Wismar</a></td>
<td style="text-align:left"><a href="/wiki/Hamburg" title="Hamburg">Hamburg</a>, <a href="/wiki/Mecklenburg-Vorpommern" title="Mecklenburg-Vorpommern">Mecklenburg-Vorpommern</a>, <a href="/wiki/Niedersachsen" title="Niedersachsen">Niedersachsen</a>, <a href="/wiki/Schleswig-Holstein" title="Schleswig-Holstein">Schleswig-Holstein</a></td>
<td>1995</td>
</tr>
<tr style="background:#F5E7C0">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Hannover-Braunschweig-G%C3%B6ttingen-Wolfsburg&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Hannover-Braunschweig-Göttingen-Wolfsburg (trang chưa được viết)">Hannover-Braunschweig-<br />
Göttingen-Wolfsburg</a></b></td>
<td>3,88</td>
<td>18901</td>
<td>205</td>
<td style="text-align:left"><a href="/wiki/Hannover" title="Hannover">Hannover</a>, <a href="/wiki/Braunschweig" title="Braunschweig">Braunschweig</a>, <a href="/wiki/G%C3%B6ttingen" title="Göttingen">Göttingen</a>, <a href="/wiki/Wolfsburg" title="Wolfsburg">Wolfsburg</a>, <a href="/wiki/Salzgitter" title="Salzgitter">Salzgitter</a>, <a href="/wiki/Hildesheim" title="Hildesheim">Hildesheim</a>, <a href="/wiki/Celle" title="Celle">Celle</a></td>
<td style="text-align:left"><a href="/wiki/Niedersachsen" title="Niedersachsen">Niedersachsen</a></td>
<td>2005</td>
</tr>
<tr style="background:#DFEBF7">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_N%C3%BCrnberg&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Nürnberg (trang chưa được viết)">Nürnberg</a></b></td>
<td>3,60</td>
<td>20544</td>
<td>175</td>
<td style="text-align:left"><a href="/wiki/N%C3%BCrnberg" title="Nürnberg">Nürnberg</a>, <a href="/wiki/F%C3%BCrth" title="Fürth">Fürth</a>, <a href="/wiki/Erlangen" title="Erlangen">Erlangen</a>, <a href="/wiki/Bayreuth" title="Bayreuth">Bayreuth</a>, <a href="/wiki/Bamberg" title="Bamberg">Bamberg</a>, <a href="/w/index.php?title=Hof_(Saale)&amp;action=edit&amp;redlink=1" class="new" title="Hof (Saale) (trang chưa được viết)">Hof (Saale)</a></td>
<td style="text-align:left"><a href="/wiki/Bayern" title="Bayern">Bayern</a></td>
<td>2005</td>
</tr>
<tr style="background:#EED2E4">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Bremen/Oldenburg&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Bremen/Oldenburg (trang chưa được viết)">Bremen-Oldenburg</a></b></td>
<td>2,73</td>
<td>13749</td>
<td>199</td>
<td style="text-align:left"><a href="/wiki/Bremen" title="Bremen">Bremen</a>, <a href="/wiki/Oldenburg_(Oldenburg)" class="mw-redirect" title="Oldenburg (Oldenburg)">Oldenburg</a>, <a href="/wiki/Delmenhorst" title="Delmenhorst">Delmenhorst</a>, <a href="/wiki/Bremerhaven" title="Bremerhaven">Bremerhaven</a>, <a href="/wiki/Wilhelmshaven" title="Wilhelmshaven">Wilhelmshaven</a></td>
<td style="text-align:left"><a href="/wiki/Freie_Hansestadt_Bremen" class="mw-redirect" title="Freie Hansestadt Bremen">Bremen</a>, <a href="/wiki/Niedersachsen" title="Niedersachsen">Niedersachsen</a></td>
<td>2005</td>
</tr>
<tr style="background:#CFC18B">
<td style="text-align:left"><b><a href="/w/index.php?title=Metropolregion_Rhein-Neckar&amp;action=edit&amp;redlink=1" class="new" title="Metropolregion Rhein-Neckar (trang chưa được viết)">Rhein-Neckar</a></b></td>
<td>2,36</td>
<td>5638</td>
<td>419</td>
<td style="text-align:left"><a href="/wiki/Mannheim" title="Mannheim">Mannheim</a>, <a href="/wiki/Ludwigshafen_am_Rhein" title="Ludwigshafen am Rhein">Ludwigshafen am Rhein</a>, <a href="/wiki/Heidelberg" title="Heidelberg">Heidelberg</a>, <a href="/wiki/Worms" class="mw-disambig" title="Worms">Worms</a>, <a href="/wiki/Neustadt_an_der_Weinstra%C3%9Fe" title="Neustadt an der Weinstraße">Neustadt an der Weinstraße</a></td>
<td style="text-align:left"><a href="/wiki/Baden-W%C3%BCrttemberg" title="Baden-Württemberg">Baden-Württemberg</a>, <a href="/wiki/Hessen" title="Hessen">Hessen</a>, <a href="/wiki/Rheinland-Pfalz" title="Rheinland-Pfalz">Rheinland-Pfalz</a></td>
<td>2005</td>
</tr>
<tr>
<td style="text-align:left" data-sort-value="zz"><b>Deutschland</b></td>
<td>82,00</td>
<td>357111</td>
<td>229</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p>Các vùng đô thị của Đức, ngoại trừ vùng <a href="/wiki/Rhein-Ruhr" title="Rhein-Ruhr">Rhein-Ruhr</a>, so sánh quốc tế thì tương đối ít người ở. 6 vùng có số dân còn ít hơn là con số trung bình của cả nước là 229 người dân mỗi cây số vuông. Cho nên khi so sánh trên phương diện quốc tế, mà không nêu lên những chi tiết cụ thể, thì không có ý nghĩa cho lắm.</p>
<h3><span class="mw-headline" id="V.C3.B9ng_.C4.91.C3.B4_th.E1.BB.8B_Vi.E1.BB.87t_Nam">Vùng đô thị Việt Nam</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Vùng đô thị Việt Nam”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit&amp;section=2" title="Sửa đổi phần “Vùng đô thị Việt Nam”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Việt Nam có 2 vùng đô thị là V<a href="/wiki/Quy_ho%E1%BA%A1ch_v%C3%B9ng_th%E1%BB%A7_%C4%91%C3%B4_H%C3%A0_N%E1%BB%99i" class="mw-redirect" title="Quy hoạch vùng thủ đô Hà Nội">ùng thủ đô Hà Nội</a> và V<a href="/wiki/Quy_ho%E1%BA%A1ch_v%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Th%C3%A0nh_ph%E1%BB%91_H%E1%BB%93_Ch%C3%AD_Minh" class="mw-redirect" title="Quy hoạch vùng đô thị Thành phố Hồ Chí Minh">ùng đô thị Thành phố Hồ Chí Minh</a></p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit&amp;section=3" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Quy_ho%E1%BA%A1ch_v%C3%B9ng_th%E1%BB%A7_%C4%91%C3%B4_H%C3%A0_N%E1%BB%99i" class="mw-redirect" title="Quy hoạch vùng thủ đô Hà Nội">Vùng Hà Nội</a></li>
<li><a href="/w/index.php?title=C%C3%A1c_v%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_x%E1%BA%BFp_theo_d%C3%A2n_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Các vùng đô thị xếp theo dân số (trang chưa được viết)">Các vùng đô thị xếp theo dân số</a></li>
<li><a href="/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Hoa_K%E1%BB%B3" title="Vùng đô thị Hoa Kỳ">Vùng đô thị Hoa Kỳ</a></li>
<li><a href="/w/index.php?title=Danh_s%C3%A1ch_20_v%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_l%E1%BB%9Bn_nh%E1%BA%A5t_c%E1%BB%A7a_%C3%9D&amp;action=edit&amp;redlink=1" class="new" title="Danh sách 20 vùng đô thị lớn nhất của Ý (trang chưa được viết)">Danh sách 20 vùng đô thị lớn nhất của Ý</a></li>
<li><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Nh%E1%BA%ADt_B%E1%BA%A3n&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Nhật Bản (trang chưa được viết)">Vùng đô thị Nhật Bản</a></li>
<li><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Vi%E1%BB%87t_Nam&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Việt Nam (trang chưa được viết)">Vùng đô thị Việt Nam</a></li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Metropolitan_areas?uselang=vi"><font title="Hình ảnh, tài liệu về Vùng đô thị trên Wikimedia Commons">Vùng đô thị</font></a></b></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="4">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_%C4%90%E1%BB%A9c" title="Bản mẫu:Vùng đô thị Đức"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_%C4%90%E1%BB%A9c&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Vùng đô thị Đức (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_%C4%90%E1%BB%A9c&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các <strong class="selflink">vùng đô thị</strong> của <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 2px 0px 0px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Flag_of_Germany.svg" class="image"><img alt="Flag of Germany.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/60px-Flag_of_Germany.svg.png" width="60" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/90px-Flag_of_Germany.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Flag_of_Germany.svg/120px-Flag_of_Germany.svg.png 2x" data-file-width="1000" data-file-height="600" /></a></div>
</td>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Berlin/Brandenburg&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Berlin/Brandenburg (trang chưa được viết)">Berlin/Brandenburg</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Bremen/Oldenburg&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Bremen/Oldenburg (trang chưa được viết)">Bremen/Oldenburg</a> • <a href="/wiki/Frankfurt/Rhein-Main" title="Frankfurt/Rhein-Main">Frankfurt/Rhein-Main</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Hamburg&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Hamburg (trang chưa được viết)">Hamburg</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Hannover%E2%80%93Braunschweig%E2%80%93G%C3%B6ttingen%E2%80%93Wolfsburg&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Hannover–Braunschweig–Göttingen–Wolfsburg (trang chưa được viết)">Hannover-Braunschweig-Göttingen-Wolfsburg</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_M%C3%BCnchen&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị München (trang chưa được viết)">München</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_N%C3%BCrnberg&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Nürnberg (trang chưa được viết)">Nürnberg</a> • <a href="/w/index.php?title=Rhine-Neckar&amp;action=edit&amp;redlink=1" class="new" title="Rhine-Neckar (trang chưa được viết)">Rhine-Neckar</a> • <a href="/wiki/Rhein-Ruhr" title="Rhein-Ruhr">Rhein-Ruhr</a> • <a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Sachsendreieck&amp;action=edit&amp;redlink=1" class="new" title="Vùng đô thị Sachsendreieck (trang chưa được viết)">Sachsendreieck</a> • <a href="/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B_Stuttgart" title="Vùng đô thị Stuttgart">Stuttgart</a></div>
</td>
<td class="navbox-image" rowspan="1" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Karte_Metropolregionen.svg" class="image" title="Bản đồ các vùng đô thị của Đức"><img alt="Bản đồ các vùng đô thị của Đức" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Karte_Metropolregionen.svg/30px-Karte_Metropolregionen.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Karte_Metropolregionen.svg/45px-Karte_Metropolregionen.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Karte_Metropolregionen.svg/60px-Karte_Metropolregionen.svg.png 2x" data-file-width="1878" data-file-height="2493" /></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:72807-0!*!0!!vi!4!* and timestamp 20161107044156 and revision id 21387236
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Vùng_đô_thị&amp;oldid=21387236">https://vi.wikipedia.org/w/index.php?title=Vùng_đô_thị&amp;oldid=21387236</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Quy_ho%E1%BA%A1ch_%C4%91%C3%B4_th%E1%BB%8B" title="Thể loại:Quy hoạch đô thị">Quy hoạch đô thị</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%C3%B4_th%E1%BB%8B" title="Thể loại:Đô thị">Đô thị</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:D%C3%A2n_s%E1%BB%91" title="Thể loại:Dân số">Dân số</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_l%C3%BD_%C4%91%C3%B4_th%E1%BB%8B" title="Thể loại:Địa lý đô thị">Địa lý đô thị</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Nh%C3%A2n_kh%E1%BA%A9u_h%E1%BB%8Dc" title="Thể loại:Nhân khẩu học">Nhân khẩu học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B" title="Thể loại:Vùng đô thị">Vùng đô thị</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;oldid=21387236" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1907114" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;id=21387236" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B&amp;returnto=V%C3%B9ng+%C4%91%C3%B4+th%E1%BB%8B&amp;oldid=21387236&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Metropolitan_areas" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AF%D9%8A%D9%86%D8%A9_%D9%83%D8%A8%D8%B1%D9%89" title="مدينة كبرى – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Aria_metropolitana" title="Aria metropolitana – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/%C3%81rea_metropolitana" title="Área metropolitana – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Metropolitan" title="Metropolitan – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kawasan_metropolitan" title="Kawasan metropolitan – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/To%CD%98-h%C5%8De-khu" title="To͘-hōe-khu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="महानगरीय क्षेत्र – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/%E0%BD%82%E0%BE%B2%E0%BD%BC%E0%BD%84%E0%BC%8B%E0%BD%81%E0%BE%B1%E0%BD%BA%E0%BD%A2%E0%BC%8B%E0%BD%86%E0%BD%BA%E0%BD%93%E0%BC%8B%E0%BD%94%E0%BD%BC%E0%BD%A2%E0%BC%8D" title="གྲོང་ཁྱེར་ཆེན་པོར། – Tiếng Tây Tạng" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Metropolitansko_podru%C4%8Dje" title="Metropolitansko područje – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Tolead_k%C3%AAr" title="Tolead kêr – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B5%D0%BD_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD" title="Метрополен регион – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/%C3%80rea_metropolitana" title="Àrea metropolitana – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Metropolitn%C3%AD_oblast" title="Metropolitní oblast – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Storbyomr%C3%A5de" title="Storbyområde – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Metropolregion" title="Metropolregion – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9C%CE%B7%CF%84%CF%81%CE%BF%CF%80%CE%BF%CE%BB%CE%B9%CF%84%CE%B9%CE%BA%CE%AE_%CF%80%CE%B5%CF%81%CE%B9%CE%BF%CF%87%CE%AE" title="Μητροπολιτική περιοχή – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Metropolitan_area" title="Metropolitan area – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/%C3%81rea_metropolitana" title="Área metropolitana – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Metropolaj_regionoj" title="Metropolaj regionoj – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Metropoli_eremu" title="Metropoli eremu – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%85%D9%86%D8%B7%D9%82%D9%87_%DA%A9%D9%84%D8%A7%D9%86%E2%80%8C%D8%B4%D9%87%D8%B1%DB%8C" title="منطقه کلان‌شهری – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Aire_urbaine" title="Aire urbaine – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/%C3%81rea_metropolitana" title="Área metropolitana – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%8C%80%EB%8F%84%EC%8B%9C%EA%B6%8C" title="대도시권 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="महानगरीय क्षेत्र – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Area_metropolitana" title="Area metropolitana – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%98%D7%A8%D7%95%D7%A4%D7%95%D7%9C%D7%99%D7%9F" title="מטרופולין – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lmo"><a href="https://lmo.wikipedia.org/wiki/Area_metrupulitana" title="Area metrupulitana – Lombard" lang="lmo" hreflang="lmo" class="interlanguage-link-target">Lumbaart</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D1%81%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82" title="Метрополитенска област – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%85%D8%AF%D9%8A%D9%86%D9%87_%D9%83%D8%A8%D8%B1%D9%89" title="مدينه كبرى – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Metropoolregio" title="Metropoolregio – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%A8%E0%A4%97%E0%A4%B0%E0%A5%80%E0%A4%AF_%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="महानगरीय क्षेत्र – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E9%83%BD%E5%B8%82%E5%9C%8F" title="都市圏 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Byregion" title="Byregion – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Obszar_metropolitalny" title="Obszar metropolitalny – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Regi%C3%A3o_metropolitana" title="Região metropolitana – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Zon%C4%83_metropolitan%C4%83" title="Zonă metropolitană – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD" title="Метрополитенский район – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Area_metropolitana" title="Area metropolitana – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Metropolitan_aurie" title="Metropolitan aurie – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Metropolitan_area" title="Metropolitan area – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Metropolitn%C3%A1_oblas%C5%A5" title="Metropolitná oblasť – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Metropolitansko_obmo%C4%8Dje" title="Metropolitansko območje – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Magaalo_weyn" title="Magaalo weyn – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Metropolitanska_oblast" title="Metropolitanska oblast – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Metropolialue" title="Metropolialue – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Storstadsomr%C3%A5de" title="Storstadsområde – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%86%E0%AE%B0%E0%AF%81%E0%AE%A8%E0%AE%95%E0%AE%B0%E0%AF%8D_%E0%AE%AA%E0%AE%95%E0%AF%81%E0%AE%A4%E0%AE%BF" title="பெருநகர் பகுதி – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%A3%E0%B8%B4%E0%B8%A1%E0%B8%93%E0%B8%91%E0%B8%A5_(%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C)" title="ปริมณฑล (ภูมิศาสตร์) – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%96%D0%B9%D0%BD%D0%B0_%D1%82%D0%B5%D1%80%D0%B8%D1%82%D0%BE%D1%80%D1%96%D1%8F" title="Метрополійна територія – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%DB%8C%D9%B9%D8%B1%D9%88%D9%BE%D9%88%D9%84%DB%8C%D9%B9%D9%86_%D8%B9%D9%84%D8%A7%D9%82%DB%81" title="میٹروپولیٹن علاقہ – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%9E%D7%A2%D7%98%D7%A8%D7%90%D7%A4%D7%90%D7%9C%D7%99%D7%98%D7%A2%D7%9F_%D7%A9%D7%98%D7%97" title="מעטראפאליטען שטח – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Baraceyo_metropoliten" title="Baraceyo metropoliten – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9F%8E%E5%B8%82%E7%BE%A4" title="城市群 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1907114#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:33 ngày 15 tháng 8 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=V%C3%B9ng_%C4%91%C3%B4_th%E1%BB%8B&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1253"});});</script>
	</body>
</html>

