url:https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia
Tittle :Các trang liên kết tới Danh sách quốc gia – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Các trang liên kết tới Danh sách quốc gia – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Whatlinkshere","wgNamespaceNumber":-1,"wgPageName":"Đặc_biệt:Liên_kết_đến_đây/Danh_sách_quốc_gia","wgTitle":"Liên kết đến đây/Danh sách quốc gia","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":true,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Danh_sách_quốc_gia","wgRelevantArticleId":4998,"wgRequestId":"WDJ@EApAAEAAAXfrtd8AAAAX","wgIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.helplink":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Whatlinkshere page-Đặc_biệt_Liên_kết_đến_đây_Danh_sách_quốc_gia rootpage-Đặc_biệt_Liên_kết_đến_đây_Danh_sách_quốc_gia skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:What_links_here" target="_blank" class="mw-helplink">Trợ giúp</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Các trang liên kết tới Danh sách quốc gia</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">← <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text"><form action="/w/index.php"><input type="hidden" value="Đặc biệt:Liên kết đến đây" name="title"/><fieldset>
<legend>Các liên kết đến đây</legend>
<label for="mw-whatlinkshere-target" class="mw-searchInput">Trang:</label>&#160;<input name="target" size="40" value="Danh sách quốc gia" id="mw-whatlinkshere-target" class="mw-searchInput" /> <label for="namespace">Không gian tên:</label>&#160;<select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">tất cả</option>
<option value="0">(Chính)</option>
<option value="1">Thảo luận</option>
<option value="2">Thành viên</option>
<option value="3">Thảo luận Thành viên</option>
<option value="4">Wikipedia</option>
<option value="5">Thảo luận Wikipedia</option>
<option value="6">Tập tin</option>
<option value="7">Thảo luận Tập tin</option>
<option value="8">MediaWiki</option>
<option value="9">Thảo luận MediaWiki</option>
<option value="10">Bản mẫu</option>
<option value="11">Thảo luận Bản mẫu</option>
<option value="12">Trợ giúp</option>
<option value="13">Thảo luận Trợ giúp</option>
<option value="14">Thể loại</option>
<option value="15">Thảo luận Thể loại</option>
<option value="100">Chủ đề</option>
<option value="101">Thảo luận Chủ đề</option>
<option value="828">Mô đun</option>
<option value="829">Thảo luận Mô đun</option>
<option value="2300">Tiện ích</option>
<option value="2301">Thảo luận Tiện ích</option>
<option value="2302">Định nghĩa tiện ích</option>
<option value="2303">Thảo luận Định nghĩa tiện ích</option>
<option value="2600">Đề tài</option>
</select>&#160;<input name="invert" type="checkbox" value="1" id="nsinvert" title="Đánh dấu hộp kiểm này để ẩn các liên kết từ các trang nằm trong không gian tên đã chọn." />&#160;<label for="nsinvert" title="Đánh dấu hộp kiểm này để ẩn các liên kết từ các trang nằm trong không gian tên đã chọn.">Đảo ngược lựa chọn</label> <input type="submit" value="Xem"/></fieldset></form>
<fieldset>
<legend>Bộ lọc</legend>
<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;hidetrans=1" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">Ẩn</a> trang nhúng | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;hidelinks=1" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">Ẩn</a> liên kết | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;hideredirs=1" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">Ẩn</a> trang đổi hướng
</fieldset>
<p>Các trang sau liên kết đến <b><span id="specialDeleteTarget"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></span></b>
<span id="specialDeleteLink"></span>
</p>
<hr />
Xem (50 kết quả trước) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;from=13605&amp;back=0" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">50 kết quả sau</a>) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=20" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">20</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=50" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">50</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=100" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">100</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=250" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">250</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=500" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">500</a>)<ul id="mw-whatlinkshere-list"><li><a href="/wiki/Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Thụy Điển">Thụy Điển</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%E1%BB%A5y+%C4%90i%E1%BB%83n" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%E1%BB%A5y_%C4%90i%E1%BB%83n&amp;action=edit" title="Thụy Điển">sửa đổi</a>)</span></li>
<li><a href="/wiki/L%C3%A0o" title="Lào">Lào</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=L%C3%A0o" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=L%C3%A0o&amp;action=edit" title="Lào">sửa đổi</a>)</span></li>
<li><a href="/wiki/Campuchia" title="Campuchia">Campuchia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Campuchia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Campuchia&amp;action=edit" title="Campuchia">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C4%90%E1%BB%A9c" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C4%90%E1%BB%A9c&amp;action=edit" title="Đức">sửa đổi</a>)</span></li>
<li><a href="/wiki/Canada" title="Canada">Canada</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Canada" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Canada&amp;action=edit" title="Canada">sửa đổi</a>)</span></li>
<li><a href="/wiki/Nga" title="Nga">Nga</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Nga" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Nga&amp;action=edit" title="Nga">sửa đổi</a>)</span></li>
<li><a href="/wiki/Wikipedia:Th%E1%BB%83_lo%E1%BA%A1i" title="Wikipedia:Thể loại">Wikipedia:Thể loại</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Wikipedia%3ATh%E1%BB%83+lo%E1%BA%A1i" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Wikipedia:Th%E1%BB%83_lo%E1%BA%A1i&amp;action=edit" title="Wikipedia:Thể loại">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BB%89" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BB%89&amp;action=edit" title="Bỉ">sửa đổi</a>)</span></li>
<li><a href="/wiki/Qu%E1%BB%91c_gia" title="Quốc gia">Quốc gia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Qu%E1%BB%91c+gia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Qu%E1%BB%91c_gia&amp;action=edit" title="Quốc gia">sửa đổi</a>)</span></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit" title="Trái Đất">sửa đổi</a>)</span></li>
<li><a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=H%C3%A0+Lan" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=H%C3%A0_Lan&amp;action=edit" title="Hà Lan">sửa đổi</a>)</span></li>
<li><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Qu%E1%BB%91c_gia" title="Thảo luận:Quốc gia">Thảo luận:Quốc gia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%E1%BA%A3o+lu%E1%BA%ADn%3AQu%E1%BB%91c+gia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Qu%E1%BB%91c_gia&amp;action=edit" title="Thảo luận:Quốc gia">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C3%81o" title="Áo">Áo</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C3%81o" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C3%81o&amp;action=edit" title="Áo">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Kh%E1%BB%91i_Th%E1%BB%8Bnh_v%C6%B0%E1%BB%A3ng_chung_Anh" title="Bản mẫu:Khối Thịnh vượng chung Anh">Bản mẫu:Khối Thịnh vượng chung Anh</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BA%A3n+m%E1%BA%ABu%3AKh%E1%BB%91i+Th%E1%BB%8Bnh+v%C6%B0%E1%BB%A3ng+chung+Anh" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Kh%E1%BB%91i_Th%E1%BB%8Bnh_v%C6%B0%E1%BB%A3ng_chung_Anh&amp;action=edit" title="Bản mẫu:Khối Thịnh vượng chung Anh">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C3%9Ac" title="Úc">Úc</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C3%9Ac" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C3%9Ac&amp;action=edit" title="Úc">sửa đổi</a>)</span></li>
<li><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Ph%C3%A1p" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Ph%C3%A1p&amp;action=edit" title="Pháp">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_n%C6%B0%E1%BB%9Bc_tr%C3%AAn_th%E1%BA%BF_gi%E1%BB%9Bi" title="Bản mẫu:Các nước trên thế giới">Bản mẫu:Các nước trên thế giới</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BA%A3n+m%E1%BA%ABu%3AC%C3%A1c+n%C6%B0%E1%BB%9Bc+tr%C3%AAn+th%E1%BA%BF+gi%E1%BB%9Bi" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_n%C6%B0%E1%BB%9Bc_tr%C3%AAn_th%E1%BA%BF_gi%E1%BB%9Bi&amp;action=edit" title="Bản mẫu:Các nước trên thế giới">sửa đổi</a>)</span></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_s%E1%BB%91_d%C3%A2n" title="Danh sách quốc gia theo số dân">Danh sách quốc gia theo số dân</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+theo+s%E1%BB%91+d%C3%A2n" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_s%E1%BB%91_d%C3%A2n&amp;action=edit" title="Danh sách quốc gia theo số dân">sửa đổi</a>)</span></li>
<li><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Pakistan" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Pakistan&amp;action=edit" title="Pakistan">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u" title="Bản mẫu:Châu Âu">Bản mẫu:Châu Âu</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BA%A3n+m%E1%BA%ABu%3ACh%C3%A2u+%C3%82u" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u&amp;action=edit" title="Bản mẫu:Châu Âu">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:%C4%90%C3%B4ng_Nam_%C3%81" title="Bản mẫu:Đông Nam Á">Bản mẫu:Đông Nam Á</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BA%A3n+m%E1%BA%ABu%3A%C4%90%C3%B4ng+Nam+%C3%81" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:%C4%90%C3%B4ng_Nam_%C3%81&amp;action=edit" title="Bản mẫu:Đông Nam Á">sửa đổi</a>)</span></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Cộng hòa Séc</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=C%E1%BB%99ng+h%C3%B2a+S%C3%A9c" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_S%C3%A9c&amp;action=edit" title="Cộng hòa Séc">sửa đổi</a>)</span></li>
<li><a href="/wiki/Th%C3%A0nh_vi%C3%AAn:Avia" title="Thành viên:Avia">Thành viên:Avia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%C3%A0nh+vi%C3%AAn%3AAvia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn:Avia&amp;action=edit" title="Thành viên:Avia">sửa đổi</a>)</span></li>
<li><a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Ch%C3%A2u+%C3%82u" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Ch%C3%A2u_%C3%82u&amp;action=edit" title="Châu Âu">sửa đổi</a>)</span></li>
<li><a href="/wiki/Th%C3%A1i_Lan" title="Thái Lan">Thái Lan</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%C3%A1i+Lan" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%C3%A1i_Lan&amp;action=edit" title="Thái Lan">sửa đổi</a>)</span></li>
<li><a href="/wiki/Nara_(th%C3%A0nh_ph%E1%BB%91)" title="Nara (thành phố)">Nara (thành phố)</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Nara+%28th%C3%A0nh+ph%E1%BB%91%29" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Nara_(th%C3%A0nh_ph%E1%BB%91)&amp;action=edit" title="Nara (thành phố)">sửa đổi</a>)</span></li>
<li><a href="/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%E1%BB%A5y+S%C4%A9" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%E1%BB%A5y_S%C4%A9&amp;action=edit" title="Thụy Sĩ">sửa đổi</a>)</span></li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Slovakia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Slovakia&amp;action=edit" title="Slovakia">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất học</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=edit" title="Địa chất học">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5n_ph%E1%BA%A3n_x%E1%BA%A1" title="Địa chấn phản xạ">Địa chấn phản xạ</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C4%90%E1%BB%8Ba+ch%E1%BA%A5n+ph%E1%BA%A3n+x%E1%BA%A1" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C4%90%E1%BB%8Ba_ch%E1%BA%A5n_ph%E1%BA%A3n_x%E1%BA%A1&amp;action=edit" title="Địa chấn phản xạ">sửa đổi</a>)</span></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Vi%E1%BB%85n+th%C3%A1m" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit" title="Viễn thám">sửa đổi</a>)</span></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" title="Danh sách quốc gia không còn tồn tại">Danh sách quốc gia không còn tồn tại</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Danh+s%C3%A1ch+qu%E1%BB%91c+gia+kh%C3%B4ng+c%C3%B2n+t%E1%BB%93n+t%E1%BA%A1i" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i&amp;action=edit" title="Danh sách quốc gia không còn tồn tại">sửa đổi</a>)</span></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Ni%C3%AAn+%C4%91%E1%BA%A1i+%C4%91%E1%BB%8Ba+ch%E1%BA%A5t" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t&amp;action=edit" title="Niên đại địa chất">sửa đổi</a>)</span></li>
<li><a href="/wiki/%E1%BA%A4n_%C4%90%E1%BB%99" title="Ấn Độ">Ấn Độ</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%E1%BA%A4n+%C4%90%E1%BB%99" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%E1%BA%A4n_%C4%90%E1%BB%99&amp;action=edit" title="Ấn Độ">sửa đổi</a>)</span></li>
<li><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Thảo luận:Cộng hòa Séc">Thảo luận:Cộng hòa Séc</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Th%E1%BA%A3o+lu%E1%BA%ADn%3AC%E1%BB%99ng+h%C3%B2a+S%C3%A9c" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:C%E1%BB%99ng_h%C3%B2a_S%C3%A9c&amp;action=edit" title="Thảo luận:Cộng hòa Séc">sửa đổi</a>)</span></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=M%E1%BA%B7t+Tr%C4%83ng" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=M%E1%BA%B7t_Tr%C4%83ng&amp;action=edit" title="Mặt Trăng">sửa đổi</a>)</span></li>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Ho%C3%A0ng+%C4%90%E1%BA%A1o" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Ho%C3%A0ng_%C4%90%E1%BA%A1o&amp;action=edit" title="Hoàng Đạo">sửa đổi</a>)</span></li>
<li><a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=B%E1%BB%93+%C4%90%C3%A0o+Nha" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=B%E1%BB%93_%C4%90%C3%A0o_Nha&amp;action=edit" title="Bồ Đào Nha">sửa đổi</a>)</span></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_danh_s%C3%A1ch" title="Danh sách các danh sách">Danh sách các danh sách</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Danh+s%C3%A1ch+c%C3%A1c+danh+s%C3%A1ch" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_danh_s%C3%A1ch&amp;action=edit" title="Danh sách các danh sách">sửa đổi</a>)</span></li>
<li><a href="/wiki/T%C3%AAn_g%E1%BB%8Di_Vi%E1%BB%87t_Nam" title="Tên gọi Việt Nam">Tên gọi Việt Nam</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=T%C3%AAn+g%E1%BB%8Di+Vi%E1%BB%87t+Nam" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=T%C3%AAn_g%E1%BB%8Di_Vi%E1%BB%87t_Nam&amp;action=edit" title="Tên gọi Việt Nam">sửa đổi</a>)</span></li>
<li><a href="/wiki/Qu%E1%BB%91c_k%E1%BB%B3" title="Quốc kỳ">Quốc kỳ</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Qu%E1%BB%91c+k%E1%BB%B3" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Qu%E1%BB%91c_k%E1%BB%B3&amp;action=edit" title="Quốc kỳ">sửa đổi</a>)</span></li>
<li><a href="/wiki/Litva" title="Litva">Litva</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Litva" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Litva&amp;action=edit" title="Litva">sửa đổi</a>)</span></li>
<li><a href="/wiki/Latvia" title="Latvia">Latvia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Latvia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Latvia&amp;action=edit" title="Latvia">sửa đổi</a>)</span></li>
<li><a href="/wiki/Estonia" title="Estonia">Estonia</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Estonia" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Estonia&amp;action=edit" title="Estonia">sửa đổi</a>)</span></li>
<li><a href="/wiki/Wikipedia:C%C3%A1ch_vi%E1%BA%BFt_Ti%E1%BA%BFt_%C4%91o%E1%BA%A1n_d%E1%BA%ABn_nh%E1%BA%ADp" title="Wikipedia:Cách viết Tiết đoạn dẫn nhập">Wikipedia:Cách viết Tiết đoạn dẫn nhập</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Wikipedia%3AC%C3%A1ch+vi%E1%BA%BFt+Ti%E1%BA%BFt+%C4%91o%E1%BA%A1n+d%E1%BA%ABn+nh%E1%BA%ADp" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Wikipedia:C%C3%A1ch_vi%E1%BA%BFt_Ti%E1%BA%BFt_%C4%91o%E1%BA%A1n_d%E1%BA%ABn_nh%E1%BA%ADp&amp;action=edit" title="Wikipedia:Cách viết Tiết đoạn dẫn nhập">sửa đổi</a>)</span></li>
<li><a href="/wiki/Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t" title="Wikipedia tiếng Việt">Wikipedia tiếng Việt</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Wikipedia+ti%E1%BA%BFng+Vi%E1%BB%87t" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t&amp;action=edit" title="Wikipedia tiếng Việt">sửa đổi</a>)</span></li>
<li><a href="/wiki/%C4%90%C3%B4ng_Nam_%C3%81" title="Đông Nam Á">Đông Nam Á</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=%C4%90%C3%B4ng+Nam+%C3%81" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=%C4%90%C3%B4ng_Nam_%C3%81&amp;action=edit" title="Đông Nam Á">sửa đổi</a>)</span></li>
<li><a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=T%C3%A2y+Ban+Nha" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=T%C3%A2y_Ban_Nha&amp;action=edit" title="Tây Ban Nha">sửa đổi</a>)</span></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" title="Danh sách quốc ca">Danh sách quốc ca</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Danh+s%C3%A1ch+qu%E1%BB%91c+ca" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit" title="Danh sách quốc ca">sửa đổi</a>)</span></li>
<li><a href="/wiki/Qu%E1%BB%91c_ca" title="Quốc ca">Quốc ca</a>  ‎ <span class="mw-whatlinkshere-tools">(<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y&amp;target=Qu%E1%BB%91c+ca" title="Đặc biệt:Liên kết đến đây">liên kết</a> | <a href="/w/index.php?title=Qu%E1%BB%91c_ca&amp;action=edit" title="Quốc ca">sửa đổi</a>)</span></li>
</ul>Xem (50 kết quả trước) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;from=13605&amp;back=0" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">50 kết quả sau</a>) (<a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=20" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">20</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=50" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">50</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=100" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">100</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=250" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">250</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;limit=500" title="Đặc biệt:Liên kết đến đây/Danh sách quốc gia">500</a>)<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Đặc_biệt:Liên_kết_đến_đây/Danh_sách_quốc_gia">https://vi.wikipedia.org/wiki/Đặc_biệt:Liên_kết_đến_đây/Danh_sách_quốc_gia</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ALi%C3%AAn+k%E1%BA%BFt+%C4%91%E1%BA%BFn+%C4%91%C3%A2y%2FDanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ALi%C3%AAn+k%E1%BA%BFt+%C4%91%E1%BA%BFn+%C4%91%C3%A2y%2FDanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-print"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;printable=yes" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":179,"wgHostname":"mw1269"});});</script>
	</body>
</html>

