url:https://vi.wikipedia.org/wiki/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3
Tittle :Bộ Ngoại giao Hoa Kỳ – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Bộ Ngoại giao Hoa Kỳ – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bộ_Ngoại_giao_Hoa_Kỳ","wgTitle":"Bộ Ngoại giao Hoa Kỳ","wgCurRevisionId":23770473,"wgRevisionId":23770473,"wgArticleId":404281,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Bộ Ngoại giao Hoa Kỳ","Các bộ hành chính liên bang Hoa Kỳ","Ngoại giao Hoa Kỳ","Bộ Ngoại giao"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Bộ_Ngoại_giao_Hoa_Kỳ","wgRelevantArticleId":404281,"wgRequestId":"WCx4xQpAIDYAAFsWt5QAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q789915","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Bộ_Ngoại_giao_Hoa_Kỳ rootpage-Bộ_Ngoại_giao_Hoa_Kỳ skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Bộ Ngoại giao Hoa Kỳ</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox vcard" style="width: 20em; text-align: left; font-size: 90%; line-height:1.35" cellspacing="1" cellpadding="3">
<tr>
<td style="font-size: 125%; line-height:20px" align="center" colspan="2"><b><span class="fn org">Bộ Ngoại giao Hoa Kỳ</span></b></td>
</tr>
<tr>
<td colspan="2" style="text-align: center; font-size: smaller;"><a href="/wiki/T%E1%BA%ADp_tin:Seal_of_the_United_States_Department_of_State.svg" class="image" title="Con dấu Bộ Ngoại giao Hoa Kỳ"><img alt="Con dấu Bộ Ngoại giao Hoa Kỳ" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Seal_of_the_United_States_Department_of_State.svg/140px-Seal_of_the_United_States_Department_of_State.svg.png" width="140" height="140" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Seal_of_the_United_States_Department_of_State.svg/210px-Seal_of_the_United_States_Department_of_State.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Seal_of_the_United_States_Department_of_State.svg/280px-Seal_of_the_United_States_Department_of_State.svg.png 2x" data-file-width="720" data-file-height="720" /></a><br />
Con dấu Bộ Ngoại giao Hoa Kỳ</td>
</tr>
<tr style="text-align:center;">
<th style="background: #efefef;" colspan="2">Khái lược</th>
</tr>
<tr>
<td><b>Thành lập</b></td>
<td>27 tháng 7 năm 1789</td>
</tr>
<tr>
<td><b>Trụ sở</b></td>
<td><a href="/w/index.php?title=T%C3%B2a_nh%C3%A0_Harry_S._Truman&amp;action=edit&amp;redlink=1" class="new" title="Tòa nhà Harry S. Truman (trang chưa được viết)">Tòa nhà Harry S. Truman</a><br />
2201 C Street, NW<br />
<a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a><br />
<small><span style="white-space:nowrap;"><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;params=38_53_39_N_77_2_54_W_type:landmark_region:{{{region_code}}}"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">38°53′39″B</span> <span class="longitude">77°2′54″T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">38,89417°B 77,04833°T</span><span style="display:none">﻿ / <span class="geo">38.89417; -77.04833</span></span></span></a></span></span></small></td>
</tr>
<tr>
<td><b>Nhân sự</b></td>
<td>30.266 (2004)</td>
</tr>
<tr>
<td><b>Ngân quỹ</b></td>
<td>35.1 tỉ <a href="/wiki/%C4%90%C3%B4_la_M%E1%BB%B9" title="Đô la Mỹ">đô la</a> (2007)</td>
</tr>
<tr>
<td><b>Lãnh đạo</b></td>
<td><a href="/wiki/John_Kerry" title="John Kerry">John Kerry</a>, <a href="/wiki/B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Bộ trưởng Ngoại giao Hoa Kỳ">Bộ trưởng</a><br />
&#160;<br />
<a href="/w/index.php?title=James_Steinberg&amp;action=edit&amp;redlink=1" class="new" title="James Steinberg (trang chưa được viết)">James Steinberg</a>, <a href="/w/index.php?title=Ph%C3%B3_B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="Phó Bộ trưởng Ngoại giao Hoa Kỳ (trang chưa được viết)">Thứ trưởng</a><br />
&#160;<br />
<a href="/w/index.php?title=Jacob_J._Lew&amp;action=edit&amp;redlink=1" class="new" title="Jacob J. Lew (trang chưa được viết)">Jacob J. Lew</a>, <a href="/w/index.php?title=Ph%C3%B3_B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="Phó Bộ trưởng Ngoại giao Hoa Kỳ (trang chưa được viết)">Thứ trưởng</a></td>
</tr>
<tr>
<td style="background: #efefef; text-align:center;" colspan="2"><b>Trang chủ</b></td>
</tr>
<tr>
<td style="text-align:center; line-height:20px" colspan="2"><a rel="nofollow" class="external text" href="http://www.state.gov">www.state.gov</a>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:United_States_Department_of_State_headquarters.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/United_States_Department_of_State_headquarters.jpg/300px-United_States_Department_of_State_headquarters.jpg" width="300" height="239" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/United_States_Department_of_State_headquarters.jpg/450px-United_States_Department_of_State_headquarters.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/United_States_Department_of_State_headquarters.jpg/600px-United_States_Department_of_State_headquarters.jpg 2x" data-file-width="1024" data-file-height="815" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:United_States_Department_of_State_headquarters.jpg" class="internal" title="Phóng lớn"></a></div>
<a href="/w/index.php?title=T%C3%B2a_nh%C3%A0_Harry_S._Truman&amp;action=edit&amp;redlink=1" class="new" title="Tòa nhà Harry S. Truman (trang chưa được viết)">Tòa nhà Harry S. Truman</a>, tổng hành dinh của Bộ Ngoại giao Hoa Kỳ từ năm 1947</div>
</div>
</div>
</td>
</tr>
</table>
<p><b>Bộ Ngoại giao Hoa Kỳ</b> (<a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>: <i>United States Department of State</i>, dịch sát nghĩa là <b>Bộ Quốc vụ Hoa Kỳ</b>) là một bộ cấp <a href="/wiki/N%E1%BB%99i_c%C3%A1c_Hoa_K%E1%BB%B3" title="Nội các Hoa Kỳ">nội các</a> của <a href="/wiki/Ch%C3%ADnh_ph%E1%BB%A7_li%C3%AAn_bang_Hoa_K%E1%BB%B3" class="mw-redirect" title="Chính phủ liên bang Hoa Kỳ">chính phủ liên bang Hoa Kỳ</a>. Bộ này do <a href="/wiki/B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Bộ trưởng Ngoại giao Hoa Kỳ">Bộ trưởng Ngoại giao Hoa Kỳ</a> lãnh đạo. Văn phòng của bộ nhiệm kỳ 2008-2011 do <a href="/wiki/Hillary_Clinton" title="Hillary Clinton">Hillary Clinton</a> đảm trách.</p>
<p>Bộ này ban đầu có tên là <b>Department of Foreign Affairs</b> (Bộ Ngoại vụ Hoa Kỳ) có trách nhiệm trông coi việc ngoại giao với các quốc gia khác nhưng không bao lâu sau đó được đổi thành <b>Department of State hoặc Department of Duty-national&#160;?&#160;?</b> (có nghĩa là Bộ Quốc vụ Hoa Kỳ nhưng trong tiếng Việt luôn được gọi là Bộ Ngoại giao Hoa Kỳ) và được giao thêm một số các trách nhiệm có liên quan đến đối nội.</p>
<p>Bộ có trụ sở chính là <a href="/w/index.php?title=T%C3%B2a_nh%C3%A0_Harry_S._Truman&amp;action=edit&amp;redlink=1" class="new" title="Tòa nhà Harry S. Truman (trang chưa được viết)">Tòa nhà Harry S. Truman</a> ở địa chỉ 2201 C Street, NW, cách <a href="/wiki/Nh%C3%A0_Tr%E1%BA%AFng" title="Nhà Trắng">Tòa Bạch Ốc</a> vài dãy phố trong khu dân cư Foggy Bottom của <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>. Bộ trưởng Bộ Ngoại giao là thành viên đầu tiên trong nội các được xếp theo thứ tự vị trí kế nhiệm trong trường hợp <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a> bị thương phế hay qua đời và là người xếp thứ tư theo thứ tự kế nhiệm, sau <a href="/wiki/Ph%C3%B3_T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Phó Tổng thống Hoa Kỳ">Phó Tổng thống</a>, <a href="/wiki/Ch%E1%BB%A7_t%E1%BB%8Bch_H%E1%BA%A1_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Chủ tịch Hạ viện Hoa Kỳ">Chủ tịch Hạ viện</a>, và <a href="/wiki/Ch%E1%BB%A7_t%E1%BB%8Bch_Th%C6%B0%E1%BB%A3ng_vi%E1%BB%87n_t%E1%BA%A1m_quy%E1%BB%81n_Hoa_K%E1%BB%B3" title="Chủ tịch Thượng viện tạm quyền Hoa Kỳ">Chủ tịch Thượng viện tạm quyền</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#L.E1.BB.8Bch_s.E1.BB.AD"><span class="tocnumber">1</span> <span class="toctext">Lịch sử</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#B.E1.BB.95n_ph.E1.BA.ADn_v.C3.A0_tr.C3.A1ch_nhi.E1.BB.87m"><span class="tocnumber">2</span> <span class="toctext">Bổn phận và trách nhiệm</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#T.E1.BB.95_ch.E1.BB.A9c"><span class="tocnumber">3</span> <span class="toctext">Tổ chức</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">4</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">5</span> <span class="toctext">Liên kết ngoài</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Video"><span class="tocnumber">5.1</span> <span class="toctext">Video</span></a></li>
</ul>
</li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD">Lịch sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=1" title="Sửa đổi phần “Lịch sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:State_Department_Building,_Washington,_D._C.,_1865.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png/220px-State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png" width="220" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png/330px-State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png/440px-State_Department_Building%2C_Washington%2C_D._C.%2C_1865.png 2x" data-file-width="616" data-file-height="493" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:State_Department_Building,_Washington,_D._C.,_1865.png" class="internal" title="Phóng lớn"></a></div>
Tòa nhà Bộ Ngoại giao cũ tại <a href="/wiki/Washington,_D.C." title="Washington, D.C.">Washington, D.C.</a>, năm 1865</div>
</div>
</div>
<p><a href="/wiki/Hi%E1%BA%BFn_ph%C3%A1p_Hoa_K%E1%BB%B3" title="Hiến pháp Hoa Kỳ">Hiến pháp Hoa Kỳ</a>, được thảo tại thành phố <a href="/wiki/Philadelphia" title="Philadelphia">Philadelphia</a> tiểu bang <a href="/wiki/Pennsylvania" title="Pennsylvania">Pennsylvania</a> năm 1787 và được các tiểu bang thông qua một năm sau đó, đã trao quyền cho <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a> trách nhiệm trông coi quan hệ ngoại giao của quốc gia. Chẳng bao lâu sau đó người ta nhận thấy rõ ràng một bộ hành chính liên bang cần có để hỗ trợ Tổng thống tiến hành các công việc của Chính phủ liên bang mới.</p>
<p><a href="/wiki/H%E1%BA%A1_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Hạ viện Hoa Kỳ">Hạ viện</a> và <a href="/wiki/Th%C6%B0%E1%BB%A3ng_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Thượng viện Hoa Kỳ">Thượng viện</a> chấp thuận thành lập một Bộ Ngoại vụ (<i>Department of Foreign Affairs</i>) vào ngày 21 tháng 7 năm 1789, và Tổng thống Washington ký thành luật vào ngày 27 tháng 7 thành lập Bộ Ngoại vụ Hoa Kỳ. Đây là cơ quan liên bang đầu tiên được thành lập dưới <a href="/wiki/Hi%E1%BA%BFn_ph%C3%A1p_Hoa_K%E1%BB%B3" title="Hiến pháp Hoa Kỳ">Hiến pháp mới</a> (hiến pháp của có tên gọi <a href="/wiki/C%C3%A1c_%C4%91i%E1%BB%81u_kho%E1%BA%A3n_H%E1%BB%A3p_bang" title="Các điều khoản Hợp bang">Các điều khoản Hợp bang</a>). Luật này vẫn là luật cơ bản của Bộ Ngoại giao Hoa Kỳ ngày nay. Tháng 9 năm 1789, luật phụ ra đời nhằm đổi tên cơ quan này từ <b>Department of Foreign Affairs</b> (Bộ Ngoại vụ Hoa Kỳ) thành <b>Department of State</b> (có nghĩa là Bộ Nhà nước Hoa Kỳ nhưng trong tiếng Việt luôn được gọi là Bộ Ngoại giao Hoa Kỳ) và giao cho bộ một số các trách nhiệm đối nội khác nhau nữa.</p>
<p>Các trách nhiệm của bộ gia tăng gồm có việc quản lý Sở Đúc tiền Kim loại của Hoa Kỳ (<i>United States Mint</i>), giữ <a href="/w/index.php?title=%C4%90%E1%BA%A1i_%E1%BA%A5n_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="Đại ấn Hoa Kỳ (trang chưa được viết)">Đại ấn Hoa Kỳ</a>, và giữ nhiệm vụ <a href="/wiki/C%E1%BB%A5c_Th%E1%BB%91ng_k%C3%AA_D%C3%A2n_s%E1%BB%91_Hoa_K%E1%BB%B3" title="Cục Thống kê Dân số Hoa Kỳ">điều tra dân số</a>. Tổng thống <a href="/wiki/George_Washington" title="George Washington">George Washington</a> ký luật mới ngày <a href="/wiki/15_th%C3%A1ng_9" title="15 tháng 9">15 tháng 9</a>. Phần lớn các nhiệm vụ quốc nội này của Bộ Ngoại giao từ từ được trao lại cho các bộ và các cơ quan liên bang mới được thành lập trong <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_19" title="Thế kỷ 19">thế kỷ 19</a>.</p>
<p>Ngày 29 tháng 9 năm 1789, Tổng thống Washington bổ nhiệm <a href="/wiki/Thomas_Jefferson" title="Thomas Jefferson">Thomas Jefferson</a> của tiểu bang <a href="/wiki/Virginia" title="Virginia">Virginia</a>, lúc đó là Đại diện đặc trách ngoại giao với <a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>, trở thành <a href="/wiki/B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Bộ trưởng Ngoại giao Hoa Kỳ">Bộ trưởng Ngoại giao Hoa Kỳ</a> đầu tiên mặc dù <a href="/w/index.php?title=John_Jay&amp;action=edit&amp;redlink=1" class="new" title="John Jay (trang chưa được viết)">John Jay</a> đã từng phục vụ công tác ngoại giao này với vai trò chuyển tiếp từ thời <a href="/wiki/C%C3%A1c_%C4%91i%E1%BB%81u_kho%E1%BA%A3n_H%E1%BB%A3p_bang" title="Các điều khoản Hợp bang">Liên hiệp</a> kể từ trước khi Washington nhậm chức và tiếp tục công việc ngoại giao cho đến khi Jefferson từ <a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">châu Âu</a> trở về vài tháng sau đó.</p>
<h2><span class="mw-headline" id="B.E1.BB.95n_ph.E1.BA.ADn_v.C3.A0_tr.C3.A1ch_nhi.E1.BB.87m">Bổn phận và trách nhiệm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Bổn phận và trách nhiệm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=2" title="Sửa đổi phần “Bổn phận và trách nhiệm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Quy%E1%BB%81n_h%C3%A0nh_ph%C3%A1p" title="Quyền hành pháp">Ngành hành pháp</a> và <a href="/wiki/Qu%E1%BB%91c_h%E1%BB%99i_Hoa_K%E1%BB%B3" title="Quốc hội Hoa Kỳ">Quốc hội</a> có những trách nhiệm <a href="/wiki/Hi%E1%BA%BFn_ph%C3%A1p_Hoa_K%E1%BB%B3" title="Hiến pháp Hoa Kỳ">hiến định</a> về chính sách ngoại giao của <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>. Bên trong ngành hành pháp, Bộ Ngoại giao là cơ quan chính đặc trách ngoại giao và người lãnh đạo của bộ, <a href="/wiki/B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Bộ trưởng Ngoại giao Hoa Kỳ">Bộ trưởng Ngoại giao Hoa Kỳ</a>, là cố vấn chính về chính sách đối ngoại cho <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a> mặc dù các viên chức hoặc cá nhân khác cũng có thể có ảnh hưởng về các quyết định chính sách ngoại giao của tổng thống. Bộ đề xuất các mục tiêu và những mối quan tâm của Hoa Kỳ trên trường quốc tế, phát triển và triển khai chính sách ngoại giao của tổng thống. Bộ cũng hỗ trợ các hoạt động ngoại giao của các ban ngành khác trong <a href="/wiki/Ch%C3%ADnh_ph%E1%BB%A7_li%C3%AAn_bang_Hoa_K%E1%BB%B3" class="mw-redirect" title="Chính phủ liên bang Hoa Kỳ">Chính phủ Hoa Kỳ</a> trong đó có <a href="/wiki/B%E1%BB%99_Th%C6%B0%C6%A1ng_m%E1%BA%A1i_Hoa_K%E1%BB%B3" title="Bộ Thương mại Hoa Kỳ">Bộ Thương mại Hoa Kỳ</a> và Cơ quan Phát triển Quốc tế của Hoa Kỳ (<i>U.S. Agency for International Development</i>). Bộ cũng cung ứng một số các dịch vụ quan trọng cho công dân Hoa Kỳ và ngoại quốc muốn viếng thăm hoặc di dân đến Hoa Kỳ.</p>
<p>Tất cả các hoạt động ngoại giao của Hoa Kỳ gồm có: đại diện của Hoa Kỳ ở ngoại quốc, các chương trình viện trợ ngoại quốc, đối phó tội phạm quốc tế, các chương trình huấn luyện quân sự ngoại quốc, các dịch vụ mà bộ cung ứng, và hơn nữa. Tất cả được chi trả bằng ngân sách dành cho ngoại vụ mà tổng số lên đến hơn 1% tổng số ngân sách liên bang hay 12 xu mỗi ngày cho mỗi đầu người công dân Mỹ. Như được Bộ Ngoại giao giới thiệu, mục tiêu của bộ gồm có:</p>
<ul>
<li>Bảo vệ và giúp đỡ công dân Hoa Kỳ sống hoặc du lịch ở ngoại quốc;</li>
<li>Hỗ trợ các công ty Hoa Kỳ trên thị trường quốc tế;</li>
<li>Điều hợp và cung ứng sự hỗ trợ đối với các hoạt động của các cơ quan Hoa Kỳ khác (chính quyền địa phương, tiểu bang hay chính phủ liên bang), các cuộc viếng thăm chính thức ở ngoại quốc và tại quốc nội, và các nỗ lực ngoại giao khác.</li>
<li>Thông tin cho công chúng biết về chính sách ngoại giao và quan hệ của Hoa Kỳ với các quốc gia, tiếp nhận và chuyển vận các thông tin phản hồi từ công chúng đến các giới chức hành chính.</li>
<li>Cấp giấy đăng ký xe cho các xe của các nhân viên không làm việc trong ngành ngoại giao và các xe của các nhân viên ngoại giao các quốc gia có quyền miễn tố ngoại giao tại Hoa Kỳ.</li>
</ul>
<h2><span class="mw-headline" id="T.E1.BB.95_ch.E1.BB.A9c">Tổ chức</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tổ chức”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=3" title="Sửa đổi phần “Tổ chức”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg/220px-Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg" width="220" height="275" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/27/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg/330px-Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/27/Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg/440px-Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg 2x" data-file-width="2070" data-file-height="2588" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Hillary_Clinton_official_Secretary_of_State_portrait_crop.jpg" class="internal" title="Phóng lớn"></a></div>
Bộ trưởng Ngoại giao Hoa Kỳ <a href="/wiki/Hillary_Rodham_Clinton" class="mw-redirect" title="Hillary Rodham Clinton">Hillary Rodham Clinton</a></div>
</div>
</div>
<p><b><a href="/wiki/B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Bộ trưởng Ngoại giao Hoa Kỳ">Bộ trưởng Ngoại giao Hoa Kỳ</a></b>: Viên chức hành chính trưởng của Bộ Ngoại giao, thành viên của <a href="/wiki/N%E1%BB%99i_c%C3%A1c_Hoa_K%E1%BB%B3" title="Nội các Hoa Kỳ">Nội các Hoa Kỳ</a>, báo cáo trực tiếp đến <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a>. Bộ trưởng Ngoại giao tổ chức và trông coi toàn bộ Bộ Ngoại giao và nhân viên:</p>
<ul>
<li><a href="/w/index.php?title=Ph%C3%B3_B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="Phó Bộ trưởng Ngoại giao Hoa Kỳ (trang chưa được viết)">Phó Bộ trưởng Ngoại giao Hoa Kỳ</a>: cùng với Chánh văn phòng, Thư ký Hành chính và Thứ trưởng Ngoại giao đặc trách Quản lý hỗ trợ Bộ trưởng điều hành tổng thể. Dưới Phó Bộ trưởng là sáu Thứ trưởng và cố vấn cùng với các nhân viên khác:
<ul>
<li>Chánh văn phòng (<i>Chief of Staff</i>)</li>
<li>Thư ký Hành chính (<i>Executive Secretariat</i>)</li>
<li>Văn phòng của Điều hợp viên đặc trách chống Khủng bố (<i>Office of the Coordinator for Counterterrorism</i>) - văn phòng này soạn báo cáo về chủ nghĩa khủng bố.</li>
<li>Văn phòng Điều hợp viên đặc trách Tái kiến thiết và Bình ổn (<i>Office of the Coordinator for Reconstruction and Stabilization</i>)</li>
<li>Trung tâm Huấn luyện Ngoại giao Quốc gia (<i>National Foreign Affairs Training Center</i>) - có Học viện Đối ngoại</li>
<li>Cục đặc trách Các chương trình Thông tin Quốc tế (<i>Bureau of International Information Programs</i>)</li>
<li>Văn phòng Cố vấn Pháp lý Bộ Ngoại giao Hoa Kỳ (<i>United States Department of State Office of the Legal Adviser</i>)</li>
<li>Văn phòng Chính sách Quản lý (<i>Office of Management Policy</i>)</li>
<li>Trưởng Lễ tân Hoa Kỳ (<i>Chief of Protocol of the United States</i>)</li>
<li>Văn phòng Cố vấn Kỹ thuật và Khoa học (<i>Office of the Science and Technology Adviser</i>)</li>
<li>Văn phòng đặc trách Các vấn đề Tội phạm Chiến tranh (<i>Office of War Crimes Issues</i>)</li>
<li>Văn phòng Tình báo và Nghiên cứu (<i>INR</i>)</li>
<li>Cục đặc trách Lập pháp vụ (<i><a href="/w/index.php?title=Bureau_of_Legislative_Affairs&amp;action=edit&amp;redlink=1" class="new" title="Bureau of Legislative Affairs (trang chưa được viết)">Bureau of Legislative Affairs</a></i>)</li>
<li>Cục Quản lý Tài nguyên (<i>Bureau of Resource Management</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Chính trị vụ</b> (<i>Under Secretary of State for Political Affairs</i>): Viên chức xếp thứ ba của bộ. Sẽ trở thành quyền bộ trưởng nếu Bộ trưởng và Phó Bộ trưởng vắng mặt. Chức vụ này có trách nhiệm đối với các văn phòng đặc trách việc điều hành ngoại giao của Mỹ trên toàn thế giới:
<ul>
<li>Cục Phi châu vụ (<i>Bureau of African Affairs</i>)</li>
<li>Cục Đông Á và Thái Bình Dương vụ (<i>Bureau of East Asian and Pacific Affairs</i>)</li>
<li>Cục Âu châu và Âu - Á vụ (<i>Bureau of European and Eurasian Affairs</i>)</li>
<li>Cục đặc trách Chất gây nghiện quốc tế và Thi hành pháp luật (<i>Bureau for International Narcotics and Law Enforcement Affairs</i>)</li>
<li>Cục Tổ chức Quốc tế vụ (<i>Bureau of International Organization Affairs</i>)</li>
<li>Cục Cận Đông vụ (<i>Bureau of Near Eastern Affairs</i>)</li>
<li>Cục Nam và Trung Á vụ (<i>Bureau of South and Central Asian Affairs</i>)</li>
<li>Cục Tây Bán cầu vụ (<i>Bureau of Western Hemisphere Affairs</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Quản lý</b> (<i>Under Secretary of State for Management</i>)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>: Cố vấn chính của Bộ trưởng và Phó Bộ trưởng Ngoại giao về các vấn đề liên quan đến nhân sự và sử dụng ngân quỹ, cơ sở vật chất. Chức vụ này có trách nhiệm đối với các văn phòng đặc trách về lên kế hoạch hành chính hàng ngày của bộ và đề nghị cải tổ hay hiện đại hóa các ban ngành:
<ul>
<li>Cục Quản trị</li>
<li>Cục Lãnh sự vụ</li>
<li>Cục An ninh ngoại giao</li>
<li>Cục Nguồn nhân lực</li>
<li>Cục Quản lý Tài nguyên thông tin</li>
<li>Văn phòng Điều hành xây dựng hải ngoại</li>
<li>Giám đốc Phòng Lễ tân ngoại giao</li>
<li>Viện Dịch vụ ngoại giao</li>
<li>Văn phòng Chính sách quản lý, chuyển đổi, và sáng kiến</li>
<li>Văn phòng Dịch vụ y tế</li>
<li>Văn phòng Liên lạc Nhà Trắng</li>
</ul>
</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Phát triển Kinh tế, Năng lượng và Môi trường</b> (<i>Under Secretary of State for Economic Growth, Energy, and the Environment</i>): Cố vấn cấp cao về kinh tế cho Bộ trưởng và Phó Bộ trưởng về chính sách kinh tế quốc tế. Chức vụ này có trách nhiệm đối với các văn phòng đặc trách về giao thương, năng lượng, môi trường và quan hệ thương mại song phương với các đối tác kinh tế của Mỹ:</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Công chúng ngoại giao và Công chúng vụ</b> (<i>Under Secretary of State for Public Diplomacy and Public Affairs</i>): Thứ trưởng này lãnh đạo các chức năng mà trước đây được giao cho Cơ quan Thông tin Hoa Kỳ (<i>United States Information Agency</i>) nhưng hiện nay được sát nhập vào Bộ Ngoại giao sau khi được tái tổ chức năm 1999. Chức vụ này điều hành các đơn vị trông coi việc liên lạc công chúng và tìm cách tô điểm hình ảnh của Hoa Kỳ khắp thế giới:</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Kiểm soát vũ khí và An ninh quốc tế</b> (<i>Under Secretary of State for Arms Control and International Security Affairs</i>: Thứ trưởng này điều hợp vai trò của bộ trong việc viện trợ quân sự của Hoa Kỳ. Từ khi tái tổ chức năm 1996, thứ trưởng này cũng còn trông coi các chức năng của Cựu Cơ quan Giải trừ và Kiểm soát Vũ khí (<i>[Arms Control and Disarmament Agency</i>).</li>
</ul>
<ul>
<li><b>Thứ trưởng Ngoại giao đặc trách Dân chủ và Quốc tế vụ</b> (<i>Under Secretary of State for Democracy and Global Affairs</i>): Văn phòng Thứ trưởng đặc trách Quốc tế vụ (<i>Office of Undersecretary of Global Affairs</i>) được Chính phủ của Tổng thống Clinton thành lập để điều hành các nỗ lực ngoại giao về các vấn đề mới xảy ra trên thế giới, thí dụ như môi trường. Văn phòng này được đổi tên thành <b>Dân chủ và Quốc tế vụ</b> (<i>Democracy and Global Affairs</i>) năm 2005 để phản ánh trọng tâm ngày gia tăng trong việc cổ vũ cho dân chủ trong chính sách ngoại giao của Hoa Kỳ.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>
<ul>
<li>Văn phòng đặc trách Dân chủ, Nhân quyền và Lao động (<i>Bureau of Democracy, Human Rights, and Labor</i>)</li>
<li>Văn phòng đặc trách Đại dương, Khoa học và môi trường vụ Quốc tế (<i>Bureau of Oceans and International Environmental and Scientific Affairs</i>)</li>
<li>Văn phòng đặc trách Dân số, Tỵ nạn và Di dân (<i>Bureau of Population, Refugees, and Migration</i>)</li>
<li>Văn phòng theo dõi và chống buôn người (<i>Office to Monitor and Combat Trafficking in Persons</i>)</li>
</ul>
</li>
</ul>
<ul>
<li><b>Cố vấn Bộ Ngoại giao Hoa Kỳ</b>: Bằng cấp với các thứ trưởng, cố vấn cho Bộ trưởng và Phó Bộ trưởng về những vấn đề chính trong chính sách đối ngoại. Hướng dẫn các văn phòng làm đúng theo chức trách của mình, thực hiện các buổi tư vấn và đối thoại quốc tế.</li>
</ul>
<ul>
<li><b>Văn phòng Điều hợp Chống bệnh AIDS Quốc tế</b>: đây là lực lượng đặc nhiệm của Tổng thống nhằm mục đích chống bệnh <a href="/wiki/HIV/AIDS" title="HIV/AIDS">AIDS</a> toàn cầu. Điều hợp viên của văn phòng báo cáo trực tiếp với Bộ trưởng Ngoại giao.</li>
</ul>
<p>Từ khi tái tổ chức năm 1996, quản trị viên của Cơ quan Pháp triển Quốc tế Hoa Kỳ (<i>United States Agency for International Development</i>) cũng phải báo cáo trực tiếp cho Bộ trưởng Ngoại giao mặc dù người này lãnh đạo một văn phòng độc lập cũng giống như trường hợp của <a href="/w/index.php?title=%C4%90%E1%BA%A1i_s%E1%BB%A9_Hoa_K%E1%BB%B3_t%E1%BA%A1i_Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c&amp;action=edit&amp;redlink=1" class="new" title="Đại sứ Hoa Kỳ tại Liên Hiệp Quốc (trang chưa được viết)">Đại sứ Hoa Kỳ tại Liên Hiệp Quốc</a>.</p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.state.gov/m/index.htm">“Under Secretary for Management”</a>. <i>State.gov</i><span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AB%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3&amp;rft.atitle=Under+Secretary+for+Management&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.state.gov%2Fm%2Findex.htm&amp;rft.jtitle=State.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><span class="citation web">Khalfi, Mustapha (2 tháng 12 năm 2005). <a rel="nofollow" class="external text" href="http://www.carnegieendowment.org/publications/index.cfm?fa=view&amp;id=17770&amp;prog=zgp&amp;proj=zdrl,zme">“Leave Democracy Promotion Outside the State Department”</a>. <i>The Daily Star</i>. Carnegie Endowment<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2009</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AB%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3&amp;rft.atitle=Leave+Democracy+Promotion+Outside+the+State+Department&amp;rft.aufirst=Mustapha&amp;rft.au=Khalfi%2C+Mustapha&amp;rft.aulast=Khalfi&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.carnegieendowment.org%2Fpublications%2Findex.cfm%3Ffa%3Dview%26id%3D17770%26prog%3Dzgp%26proj%3Dzdrl%2Czme&amp;rft.jtitle=The+Daily+Star&amp;rft.pub=Carnegie+Endowment&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=5" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Department_of_State_of_the_United_States?uselang=vi"><font title="Hình ảnh, tài liệu về Bộ Ngoại giao Hoa Kỳ trên Wikimedia Commons">Bộ Ngoại giao Hoa Kỳ</font></a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.state.gov">United States Department of State</a> <i>official website</i>
<ul>
<li><a rel="nofollow" class="external text" href="https://archive.is/20120805161554/www.state.gov/www/about_state/history/dephis.html">History</a>, <a rel="nofollow" class="external text" href="http://web.archive.org/web/20070325123601/http://www.state.gov/documents/organization/82073.pdf">Telephone directory</a></li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://www.america.gov/">America.gov</a> official DoS Bureau of International Information Programs (IIP) website (for international audiences)</li>
<li><a rel="nofollow" class="external text" href="http://www.rewardsforjustice.net">Rewards for Justice</a> official DoS Counter-Terrorism Rewards Program</li>
<li><a rel="nofollow" class="external text" href="http://thefederalregister.com/b.p/department/DEPARTMENT_OF_STATE/">Department Of State Meeting Notices and Rule Changes</a> from The <a href="/w/index.php?title=Federal_Register&amp;action=edit&amp;redlink=1" class="new" title="Federal Register (trang chưa được viết)">Federal Register</a>
<ul>
<li><a rel="nofollow" class="external text" href="http://thefederalregister.com/rss/department/DEPARTMENT_OF_STATE/">RSS Feed</a></li>
</ul>
</li>
<li><a rel="nofollow" class="external text" href="http://memory.loc.gov/ammem/collections/diplomacy/index.html">Frontline Diplomacy: The Foreign Affairs Oral History Collection of the Association for Diplomatic Studies and Training</a> from the <a href="/wiki/Th%C6%B0_vi%E1%BB%87n_Qu%E1%BB%91c_h%E1%BB%99i_M%E1%BB%B9" class="mw-redirect" title="Thư viện Quốc hội Mỹ">Library of Congress</a></li>
</ul>
<h3><span class="mw-headline" id="Video">Video</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Video”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;section=6" title="Sửa đổi phần “Video”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://uk.youtube.com/user/statevideo">US Department of State YouTube channel</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:N%E1%BB%99i_c%C3%A1c_Hoa_K%E1%BB%B3" title="Bản mẫu:Nội các Hoa Kỳ"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:N%E1%BB%99i_c%C3%A1c_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Nội các Hoa Kỳ (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:N%E1%BB%99i_c%C3%A1c_Hoa_K%E1%BB%B3&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/C%C3%A1c_B%E1%BB%99_H%C3%A0nh_ch%C3%ADnh_Li%C3%AAn_bang_Hoa_K%E1%BB%B3" title="Các Bộ Hành chính Liên bang Hoa Kỳ">Các Bộ Hành chính Liên bang Hoa Kỳ</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div>
<p><span class="nowrap"><a href="/wiki/B%E1%BB%99_C%E1%BB%B1u_chi%E1%BA%BFn_binh_Hoa_K%E1%BB%B3" title="Bộ Cựu chiến binh Hoa Kỳ">Cựu chiến binh</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Gia_c%C6%B0_v%C3%A0_Ph%C3%A1t_tri%E1%BB%83n_%C4%90%C3%B4_th%E1%BB%8B_Hoa_K%E1%BB%B3" title="Bộ Gia cư và Phát triển Đô thị Hoa Kỳ">Gia cư và Phát triển Đô thị</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Giao_th%C3%B4ng_Hoa_K%E1%BB%B3" title="Bộ Giao thông Hoa Kỳ">Giao thông</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Gi%C3%A1o_d%E1%BB%A5c_Hoa_K%E1%BB%B3" title="Bộ Giáo dục Hoa Kỳ">Giáo dục</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Lao_%C4%91%E1%BB%99ng_Hoa_K%E1%BB%B3" title="Bộ Lao động Hoa Kỳ">Lao động</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_N%C4%83ng_l%C6%B0%E1%BB%A3ng_Hoa_K%E1%BB%B3" title="Bộ Năng lượng Hoa Kỳ">Năng lượng</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Ng%C3%A2n_kh%E1%BB%91_Hoa_K%E1%BB%B3" title="Bộ Ngân khố Hoa Kỳ">Ngân khố</a> •</span> <span class="nowrap"><strong class="selflink">Ngoại giao</strong> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_An_ninh_N%E1%BB%99i_%C4%91%E1%BB%8Ba_Hoa_K%E1%BB%B3" title="Bộ An ninh Nội địa Hoa Kỳ">Nội An</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_N%E1%BB%99i_v%E1%BB%A5_Hoa_K%E1%BB%B3" title="Bộ Nội vụ Hoa Kỳ">Nội vụ</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_N%C3%B4ng_nghi%E1%BB%87p_Hoa_K%E1%BB%B3" title="Bộ Nông nghiệp Hoa Kỳ">Nông nghiệp</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Qu%E1%BB%91c_ph%C3%B2ng_Hoa_K%E1%BB%B3" title="Bộ Quốc phòng Hoa Kỳ">Quốc phòng</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Th%C6%B0%C6%A1ng_m%E1%BA%A1i_Hoa_K%E1%BB%B3" title="Bộ Thương mại Hoa Kỳ">Thương mại</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_T%C6%B0_ph%C3%A1p_Hoa_K%E1%BB%B3" title="Bộ Tư pháp Hoa Kỳ">Tư pháp</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Y_t%E1%BA%BF_v%C3%A0_D%E1%BB%8Bch_v%E1%BB%A5_Nh%C3%A2n_sinh_Hoa_K%E1%BB%B3" title="Bộ Y tế và Dịch vụ Nhân sinh Hoa Kỳ">Y tế và Dịch vụ Nhân sinh</a> •</span></p>
</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<hr /></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><i>Các bộ trước đây:</i>&#160; <span class="nowrap"><a href="/wiki/B%E1%BB%99_B%C6%B0u_%C4%91i%E1%BB%87n_Hoa_K%E1%BB%B3" title="Bộ Bưu điện Hoa Kỳ">Bưu điện</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Chi%E1%BA%BFn_tranh_Hoa_K%E1%BB%B3" title="Bộ Chiến tranh Hoa Kỳ">Chiến tranh</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_H%E1%BA%A3i_qu%C3%A2n_Hoa_K%E1%BB%B3" title="Bộ Hải quân Hoa Kỳ">Hải quân</a> •</span> <span class="nowrap"><a href="/wiki/B%E1%BB%99_Th%C6%B0%C6%A1ng_m%E1%BA%A1i_v%C3%A0_Lao_%C4%91%E1%BB%99ng_Hoa_K%E1%BB%B3" title="Bộ Thương mại và Lao động Hoa Kỳ">Thương mại và Lao động</a> •</span> <a href="/wiki/B%E1%BB%99_Y_t%E1%BA%BF_Gi%C3%A1o_d%E1%BB%A5c_v%C3%A0_Ph%C3%BAc_l%E1%BB%A3i_Hoa_K%E1%BB%B3" class="mw-redirect" title="Bộ Y tế Giáo dục và Phúc lợi Hoa Kỳ">Bộ Y tế Giáo dục và Phúc lợi</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="clear:both; margin:0; border:none; background-color:transparent; padding:0">
<tr valign="top">
<td width="100%">
<div style="height: 28px; clear: both; margin: 1em 0 0.5em 0; border-width: 1px; border-style: solid; border-color: #369; background-color: #FFFAFA; color: #000000; line-height: 1.25">
<table width="100%" rules="none" border="0" cellspacing="0" cellpadding="2" style="background: transparent;">
<tr>
<td valign="middle" style="padding-right:4px"><img alt="USA Flag Map.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/USA_Flag_Map.svg/39px-USA_Flag_Map.svg.png" width="39" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/USA_Flag_Map.svg/58px-USA_Flag_Map.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/USA_Flag_Map.svg/77px-USA_Flag_Map.svg.png 2x" data-file-width="937" data-file-height="588" /></td>
<td width="100%"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Hoa_K%E1%BB%B3" title="Chủ đề:Hoa Kỳ">Chủ đề Hoa Kỳ</a></b></td>
</tr>
</table>
</div>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:404281-0!*!0!!vi!4!* and timestamp 20161113231656 and revision id 23770473
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Bộ_Ngoại_giao_Hoa_Kỳ&amp;oldid=23770473">https://vi.wikipedia.org/w/index.php?title=Bộ_Ngoại_giao_Hoa_Kỳ&amp;oldid=23770473</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Thể loại:Bộ Ngoại giao Hoa Kỳ">Bộ Ngoại giao Hoa Kỳ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%A1c_b%E1%BB%99_h%C3%A0nh_ch%C3%ADnh_li%C3%AAn_bang_Hoa_K%E1%BB%B3" title="Thể loại:Các bộ hành chính liên bang Hoa Kỳ">Các bộ hành chính liên bang Hoa Kỳ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Thể loại:Ngoại giao Hoa Kỳ">Ngoại giao Hoa Kỳ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BB%99_Ngo%E1%BA%A1i_giao" title="Thể loại:Bộ Ngoại giao">Bộ Ngoại giao</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=B%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=B%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;oldid=23770473" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q789915" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;id=23770473" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=B%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=B%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3&amp;returnto=B%E1%BB%99+Ngo%E1%BA%A1i+giao+Hoa+K%E1%BB%B3&amp;oldid=23770473&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:United_States_Department_of_State" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%A9_%D8%A7%D9%84%D8%AE%D8%A7%D8%B1%D8%AC%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D9%85%D8%B1%D9%8A%D9%83%D9%8A%D8%A9" title="وزارة الخارجية الأمريكية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Departamento_d%27Estato_d%27os_Estatos_Unitos" title="Departamento d'Estato d'os Estatos Unitos – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/AB%C5%9E_D%C3%B6vl%C9%99t_Departamenti" title="ABŞ Dövlət Departamenti – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Departemen_Luar_Negeri_Amerika_Serikat" title="Departemen Luar Negeri Amerika Serikat – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Jabatan_Negara_Amerika_Syarikat" title="Jabatan Negara Amerika Syarikat – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AE%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%95%E0%A6%BF%E0%A6%A8_%E0%A6%AA%E0%A6%B0%E0%A6%B0%E0%A6%BE%E0%A6%B7%E0%A7%8D%E0%A6%9F%E0%A7%8D%E0%A6%B0_%E0%A6%A6%E0%A6%AB%E0%A6%A4%E0%A6%B0" title="মার্কিন পররাষ্ট্র দফতর – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/B%C3%AD-kok_Kok-b%C5%AB_P%C5%8D%CD%98" title="Bí-kok Kok-bū Pō͘ – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%90%D2%A0%D0%A8_%D0%94%D3%99%D2%AF%D0%BB%D3%99%D1%82_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%8B" title="АҠШ Дәүләт департаменты – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%94%D0%B7%D1%8F%D1%80%D0%B6%D0%B0%D1%9E%D0%BD%D1%8B_%D0%B4%D1%8D%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%97%D0%A8%D0%90" title="Дзяржаўны дэпартамент ЗША – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/State_Department" title="State Department – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%94%D1%8A%D1%80%D0%B6%D0%B0%D0%B2%D0%B5%D0%BD_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%BD%D0%B0_%D0%A1%D0%90%D0%A9" title="Държавен департамент на САЩ – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Departament_d%27Estat_dels_Estats_Units" title="Departament d'Estat dels Estats Units – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Ministerstvo_zahrani%C4%8D%C3%AD_Spojen%C3%BDch_st%C3%A1t%C5%AF_americk%C3%BDch" title="Ministerstvo zahraničí Spojených států amerických – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Udenrigsministeriet_(USA)" title="Udenrigsministeriet (USA) – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Au%C3%9Fenministerium_der_Vereinigten_Staaten" title="Außenministerium der Vereinigten Staaten – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Ameerika_%C3%9Chendriikide_Riigidepartemang" title="Ameerika Ühendriikide Riigidepartemang – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A3%CF%84%CE%AD%CE%B9%CF%84_%CE%9D%CF%84%CE%B9%CF%80%CE%AC%CF%81%CF%84%CE%BC%CE%B5%CE%BD%CF%84" title="Στέιτ Ντιπάρτμεντ – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/United_States_Department_of_State" title="United States Department of State – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Departamento_de_Estado_de_los_Estados_Unidos" title="Departamento de Estado de los Estados Unidos – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Usona_Ministerio_por_Eksterlandaj_Aferoj" title="Usona Ministerio por Eksterlandaj Aferoj – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Ameriketako_Estatu_Batuetako_Estatu_Saila" title="Ameriketako Estatu Batuetako Estatu Saila – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%D8%B2%D8%A7%D8%B1%D8%AA_%D8%A7%D9%85%D9%88%D8%B1_%D8%AE%D8%A7%D8%B1%D8%AC%D9%87_%D8%A7%DB%8C%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%AD%D8%AF%D9%87_%D8%A2%D9%85%D8%B1%DB%8C%DA%A9%D8%A7" title="وزارت امور خارجه ایالات متحده آمریکا – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/D%C3%A9partement_d%27%C3%89tat_des_%C3%89tats-Unis" title="Département d'État des États-Unis – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%AF%B8%EA%B5%AD_%EA%B5%AD%EB%AC%B4%EB%B6%80" title="미국 국무부 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%84%D5%86_%D5%BA%D5%A5%D5%BF%D5%A4%D5%A5%D5%BA%D5%A1%D6%80%D5%BF%D5%A1%D5%B4%D5%A5%D5%B6%D5%BF" title="ԱՄՆ պետդեպարտամենտ – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Dr%C5%BEavno_tajni%C5%A1tvo_Sjedinjenih_Ameri%C4%8Dkih_Dr%C5%BEava" title="Državno tajništvo Sjedinjenih Američkih Država – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Utanr%C3%ADkisr%C3%A1%C3%B0uneyti_Bandar%C3%ADkjanna" title="Utanríkisráðuneyti Bandaríkjanna – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Dipartimento_di_Stato_degli_Stati_Uniti_d%27America" title="Dipartimento di Stato degli Stati Uniti d'America – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%9C%D7%A7%D7%AA_%D7%94%D7%9E%D7%93%D7%99%D7%A0%D7%94_%D7%A9%D7%9C_%D7%90%D7%A8%D7%A6%D7%95%D7%AA_%D7%94%D7%91%D7%A8%D7%99%D7%AA" title="מחלקת המדינה של ארצות הברית – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%90%E1%83%A8%E1%83%A8-%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%90%E1%83%AE%E1%83%94%E1%83%9A%E1%83%9B%E1%83%AC%E1%83%98%E1%83%A4%E1%83%9D_%E1%83%93%E1%83%94%E1%83%9E%E1%83%90%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9B%E1%83%94%E1%83%9C%E1%83%A2%E1%83%98" title="აშშ-ის სახელმწიფო დეპარტამენტი – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%90%D2%9A%D0%A8_%D0%BC%D0%B5%D0%BC%D0%BB%D0%B5%D0%BA%D0%B5%D1%82%D1%82%D1%96%D0%BA_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82%D1%96" title="АҚШ мемлекеттік департаменті – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Ministerium_Rerum_Externarum_Civitatum_Foederatarum" title="Ministerium Rerum Externarum Civitatum Foederatarum – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/ASV_Valsts_departaments" title="ASV Valsts departaments – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Jungtini%C5%B3_Valstij%C5%B3_valstyb%C4%97s_departamentas" title="Jungtinių Valstijų valstybės departamentas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/United_States_Department_of_State" title="United States Department of State – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E5%90%88%E8%A1%86%E5%9B%BD%E5%9B%BD%E5%8B%99%E7%9C%81" title="アメリカ合衆国国務省 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Utenriksdepartementet_(USA)" title="Utenriksdepartementet (USA) – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Departament_Stanu_Stan%C3%B3w_Zjednoczonych" title="Departament Stanu Stanów Zjednoczonych – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Departamento_de_Estado_dos_Estados_Unidos" title="Departamento de Estado dos Estados Unidos – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Departamentul_de_Stat_al_Statelor_Unite_ale_Americii" title="Departamentul de Stat al Statelor Unite ale Americii – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D0%B9_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%A1%D0%A8%D0%90" title="Государственный департамент США – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Unitit_States_Depairtment_o_State" title="Unitit States Depairtment o State – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/United_States_Department_of_State" title="United States Department of State – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Ministerstvo_zahrani%C4%8Dn%C3%BDch_vec%C3%AD_Spojen%C3%BDch_%C5%A1t%C3%A1tov" title="Ministerstvo zahraničných vecí Spojených štátov – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A1%D1%82%D0%B5%D1%98%D1%82_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%BC%D0%B5%D0%BD%D1%82" title="Стејт департмент – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Dr%C5%BEavni_sekretarijat_SAD" title="Državni sekretarijat SAD – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Yhdysvaltain_ulkoministeri%C3%B6" title="Yhdysvaltain ulkoministeriö – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/USA:s_utrikesdepartement" title="USA:s utrikesdepartement – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%97%E0%B8%A3%E0%B8%A7%E0%B8%87%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%95%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B8%AA%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%90%E0%B8%AD%E0%B9%80%E0%B8%A1%E0%B8%A3%E0%B8%B4%E0%B8%81%E0%B8%B2" title="กระทรวงการต่างประเทศสหรัฐอเมริกา – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Amerika_Birle%C5%9Fik_Devletleri_D%C4%B1%C5%9Fi%C5%9Fleri_Bakanl%C4%B1%C4%9F%C4%B1" title="Amerika Birleşik Devletleri Dışişleri Bakanlığı – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B8%D0%B9_%D0%B4%D0%B5%D0%BF%D0%B0%D1%80%D1%82%D0%B0%D0%BC%D0%B5%D0%BD%D1%82_%D0%A1%D0%A8%D0%90" title="Державний департамент США – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%93%D7%A2%D7%A4%D7%90%D7%A8%D7%98%D7%9E%D7%A2%D7%A0%D7%98_%D7%A4%D7%95%D7%9F_%D7%A9%D7%98%D7%90%D7%98_%D7%A4%D7%95%D7%9F_%D7%93%D7%99_%D7%A4%D7%90%D7%A8%D7%90%D7%99%D7%99%D7%A0%D7%99%D7%92%D7%98%D7%A2_%D7%A9%D7%98%D7%90%D7%98%D7%9F" title="דעפארטמענט פון שטאט פון די פאראייניגטע שטאטן – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD%E5%9B%BD%E5%8A%A1%E9%99%A2" title="美国国务院 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q789915#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 02:31 ngày 18 tháng 6 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=B%E1%BB%99_Ngo%E1%BA%A1i_giao_Hoa_K%E1%BB%B3&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.104",
            "walltime": "0.138",
            "ppvisitednodes": {
                "value": 675,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 27143,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 3040,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   99.640      1 -total",
                " 33.15%   33.029      1 Bản_mẫu:Infobox_Government_agency",
                " 30.83%   30.719      1 Bản_mẫu:Tham_khảo",
                " 26.71%   26.617      2 Bản_mẫu:Chú_thích_web",
                " 24.08%   23.998      1 Bản_mẫu:Coord",
                " 14.00%   13.949      1 Bản_mẫu:Nội_các_Hoa_Kỳ",
                " 12.09%   12.045      1 Bản_mẫu:Navbox",
                " 11.49%   11.445      1 Bản_mẫu:Commons_cat",
                "  9.39%    9.361      1 Bản_mẫu:Dự_án_liên_quan",
                "  8.25%    8.220      1 Bản_mẫu:Các_chủ_đề"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.027",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 1772555,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1261",
            "timestamp": "20161113231656",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":105,"wgHostname":"mw1184"});});</script>
	</body>
</html>

