url:https://vi.wikipedia.org/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t
Tittle :Cấu trúc Trái Đất – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cấu trúc Trái Đất – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cấu_trúc_Trái_Đất","wgTitle":"Cấu trúc Trái Đất","wgCurRevisionId":23658952,"wgRevisionId":23658952,"wgArticleId":436211,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang có tham số chú thích bị phản đối","Cấu trúc Trái Đất"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Cấu_trúc_Trái_Đất","wgRelevantArticleId":436211,"wgRequestId":"WCyHDwpAEKkAAERqsq0AAABC","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1664027","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cấu_trúc_Trái_Đất rootpage-Cấu_trúc_Trái_Đất skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Cấu trúc Trái Đất</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/T%E1%BA%ADp_tin:Earth-crust-cutaway-english.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Earth-crust-cutaway-english.svg/350px-Earth-crust-cutaway-english.svg.png" width="350" height="241" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Earth-crust-cutaway-english.svg/525px-Earth-crust-cutaway-english.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Earth-crust-cutaway-english.svg/700px-Earth-crust-cutaway-english.svg.png 2x" data-file-width="995" data-file-height="684" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Earth-crust-cutaway-english.svg" class="internal" title="Phóng lớn"></a></div>
Mô hình cắt của Trái Đất từ trong nhân ra.</div>
</div>
</div>
<p>Cấu trúc bên trong <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> tương tự như ở bên ngoài cũng bao gồm các lớp. Các lớp này được xác định dựa trên các <a href="/w/index.php?title=%C4%90%E1%BA%B7c_%C4%91i%E1%BB%83m_h%C3%B3a_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Đặc điểm hóa học (trang chưa được viết)">đặc điểm hóa học</a> hoặc <a href="/wiki/L%C6%B0u_bi%E1%BA%BFn_h%E1%BB%8Dc" title="Lưu biến học">lưu biến</a> của chúng.</p>
<p><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> có <a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">lớp vỏ</a> <a href="/wiki/Kho%C3%A1ng_v%E1%BA%ADt_silicat" title="Khoáng vật silicat">silicat</a> rắn ở ngoài cùng, <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp phủ (địa chất)">manti</a> rất nhớt, <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">lõi ngoài</a> lỏng và ít nhớt hơn manti, và <a href="/wiki/L%C3%B5i_trong_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi trong (Trái Đất)">lõi trong</a> rắn. Những hiểu biết khoa học về cấu trúc bên trong <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> dựa trên các quan sát về <a href="/wiki/%C4%90%E1%BB%8Ba_h%C3%ACnh" title="Địa hình">địa hình</a> và <a href="/wiki/Ph%C3%A9p_%C4%91o_s%C3%A2u" title="Phép đo sâu">độ sâu đáy biển</a>, quan sát các <a href="/wiki/%C4%90%C3%A1" title="Đá">đá</a> ở các điểm lộ, các mẫu lấy từ bề mặt đất đến các độ sâu sâu hơn bởi hoạt động núi lửa, phân tích <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a> đi xuyên qua Trái Đất, đo đạc trường <a href="/wiki/T%C6%B0%C6%A1ng_t%C3%A1c_h%E1%BA%A5p_d%E1%BA%ABn" title="Tương tác hấp dẫn">trọng lực</a> của Trái Đất, và các thí nghiệm về tinh thể rắn trong nhiều điều kiện nhiệt độ và áp suất khác nhau trong lòng Trái Đất.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#C.E1.BA.A5u_tr.C3.BAc"><span class="tocnumber">1</span> <span class="toctext">Cấu trúc</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#L.C3.B5i"><span class="tocnumber">1.1</span> <span class="toctext">Lõi</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Manti"><span class="tocnumber">1.2</span> <span class="toctext">Manti</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#V.E1.BB.8F"><span class="tocnumber">1.3</span> <span class="toctext">Vỏ</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">2</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#T.C3.A0i_li.E1.BB.87u"><span class="tocnumber">4</span> <span class="toctext">Tài liệu</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">5</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="C.E1.BA.A5u_tr.C3.BAc">Cấu trúc</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Cấu trúc”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=1" title="Sửa đổi phần “Cấu trúc”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Cấu trúc của Trái Đất có thể được xác định theo hai cách gồm tính chất hóa học hoặc cơ học như <a href="/wiki/L%C6%B0u_bi%E1%BA%BFn_h%E1%BB%8Dc" title="Lưu biến học">lưu biến học</a>. Về mặt cơ học, người ta chia nó thành 5 lớp chính gồm <a href="/wiki/Th%E1%BA%A1ch_quy%E1%BB%83n" title="Thạch quyển">thạch quyển</a>, <a href="/wiki/Quy%E1%BB%83n_m%E1%BB%81m" title="Quyển mềm">quyển mềm</a>, <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_gi%E1%BB%AFa" title="Lớp phủ giữa">lớp phủ giữa</a>, <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">lõi ngoài</a>, và <a href="/wiki/L%C3%B5i_trong_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi trong (Trái Đất)">lõi trong</a>. Về mặt hóa học, người ta chia nó thành lớp vỏ, manti trên, manti dưới crust, lõi ngoài và lõi trong.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<table class="wikitable">
<tr>
<th colspan="2">Độ sâu</th>
<th rowspan="2" valign="center">Lớp</th>
<th rowspan="2" valign="center">Tiếng Anh</th>
</tr>
<tr>
<th><b>Km</b></th>
<th><b>Dặm</b></th>
</tr>
<tr style="background:#ddeeee">
<td style="text-align: center;">0–60</td>
<td style="text-align: center;">0–37</td>
<td><a href="/wiki/Th%E1%BA%A1ch_quy%E1%BB%83n" title="Thạch quyển">Thạch quyển</a> (thay đổi cục bộ giữa 5 – 200&#160;km)</td>
<td>Lithosphere</td>
</tr>
<tr style="background: #FEFEFE;">
<td style="text-align: center;">0–35</td>
<td style="text-align: center;">0–22</td>
<td>… <a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">Lớp vỏ</a> (thay đổi cục bộ giữa 5 – 70&#160;km)</td>
<td>Crust</td>
</tr>
<tr style="background: #FEFEFE;">
<td style="text-align: center;">35–60</td>
<td style="text-align: center;">22–37</td>
<td>… Phần trên cùng của manti trên</td>
<td>… Uppermost part of mantle</td>
</tr>
<tr style="background:#f7f7c7">
<td style="text-align: center;">35–2890</td>
<td style="text-align: center;">22–1790</td>
<td><a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp phủ (địa chất)">Lớp phủ</a></td>
<td>Mantle</td>
</tr>
<tr style="background: #FEFEFE;">
<td style="text-align: center;">100–200</td>
<td style="text-align: center;">62–125</td>
<td>… <a href="/wiki/Quy%E1%BB%83n_m%E1%BB%81m" title="Quyển mềm">Quyển mềm</a></td>
<td>...Asthenosphere</td>
</tr>
<tr style="background: #FEFEFE;">
<td style="text-align: center;">35–660</td>
<td style="text-align: center;">22–410</td>
<td>… Manti trên</td>
<td>… Upper mesosphere (upper mantle)</td>
</tr>
<tr style="background: #FEFEFE;">
<td style="text-align: center;">660–2890</td>
<td style="text-align: center;">410–1790</td>
<td>… Manti dưới</td>
<td>… Lower mesosphere (lower mantle)</td>
</tr>
<tr style="background:#fadfef">
<td style="text-align: center;">2890–5150</td>
<td style="text-align: center;">1790–3160</td>
<td><a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">Lõi ngoài</a></td>
<td>Outter Core</td>
</tr>
<tr style="background:#facfcf">
<td style="text-align: center;">5150–6360</td>
<td style="text-align: center;">3160–3954</td>
<td><a href="/wiki/L%C3%B5i_trong_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi trong (Trái Đất)">Lõi trong</a></td>
<td>Inner Core</td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:Earthquake_wave_paths.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/3/32/Earthquake_wave_paths.png" width="300" height="250" class="thumbimage" data-file-width="300" data-file-height="250" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Earthquake_wave_paths.png" class="internal" title="Phóng lớn"></a></div>
Bản đồ <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a> truyền đi bên trong Trái Đất.</div>
</div>
</div>
<p>Tính phân lớp của Trái Đất được xác định gián tiếp thông quan cách tính thời gian <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng động đất</a> truyền đi khúc xạ và phản xạ bên trong Trái Đất. Lõi ngoài không cho <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n#S.C3.B3ng_th.E1.BB.A9_c.E1.BA.A5p.2C_s.C3.B3ng_ngang_S" title="Sóng địa chấn">sóng ngang</a> truyền qua, trong khi đó vận tốc sóng truyền đi là khác nhau trong các lớp khác. Sự biến đổi về vận tốc <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a> giữa các lớp khác là so sự khúc xạ tuân theo <a href="/wiki/Kh%C3%BAc_x%E1%BA%A1" title="Khúc xạ">định luật Snell</a>. Sự phản xạ được gây ra bởi sự tăng vận tốc <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a> và tương tự với sự phản xạ của ánh sáng khi gặp gương.</p>
<h3><span class="mw-headline" id="L.C3.B5i">Lõi</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lõi”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=2" title="Sửa đổi phần “Lõi”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<div class="detail section-detail noprint"><i style="padding: 0px;">Bài chi tiết: <a href="/wiki/L%C3%B5i_trong" class="mw-redirect" title="Lõi trong">Lõi trong</a> và <a href="/wiki/L%C3%B5i_ngo%C3%A0i" class="mw-redirect" title="Lõi ngoài">Lõi ngoài</a></i></div>
</dd>
</dl>
<p>Lõi Trái Đất hay còn gọi là Nhân Trái Đất. Theo đặc điểm vật lý dựa trên đặc điểm sóng truyền qua người ta chia lõi thành 2 lớp có đặc điểm ứng xừ sóng khác nhau. Lớp bên ngoài hay còn gọi là <a href="/wiki/Nh%C3%A2n_ngo%C3%A0i" class="mw-redirect" title="Nhân ngoài">nhân ngoài</a> được cho là ở thể lỏng; còn lớp bên trong hay <a href="/wiki/Nh%C3%A2n_trong" class="mw-redirect" title="Nhân trong">nhân trong</a> được cho là ở thể rắn có mật độ (tỷ trọng) cao nhất trong các lớp của Trái Đất. Sự tồn tại của lõi trong có thể phân biệt với <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">lõi ngoài</a> được nhà địa chấn học <a href="/wiki/Inge_Lehmann" title="Inge Lehmann">Inge Lehmann</a> phát hiện vào năm 1936 <sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>, vì nó không có khả năng truyền <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n#S.C3.B3ng_th.E1.BB.A9_c.E1.BA.A5p.2C_s.C3.B3ng_ngang_S" title="Sóng địa chấn">sóng cắt</a> đàn hồi; chỉ có <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n#S.C3.B3ng_s.C6.A1_c.E1.BA.A5p.2C_s.C3.B3ng_d.E1.BB.8Dc_P" title="Sóng địa chấn">sóng nén</a> được quan sát là truyền qua nó <sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>.</p>
<p>Mật độ trung bình của Trái Đất khoảng 5.515&#160;kg/m<sup>3</sup>. Trong khi mật độ trung bình của vật liệu trên bề mặt vào khoảng 3.000&#160;kg/m<sup>3</sup>, do vậy các vật liệu nằm sâu hơn bên trong có mật độ lớn hơn. Các đo đạc địa chấn cho thấy tỷ trọng của nhân ngoài từ 9.900 đến 12.200&#160;kg/m<sup>3</sup> và nhân trong khoảng 12.600–13.000&#160;kg/m<sup>3</sup>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<p>Nhân ngoài nằm ở độ sâu khoảng 2.890&#160;km phía dưới bề mặt Trái Đất và dày khoảng 2.260&#160;km<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>. Nhiệt độ của lõi ngoài Trái Đất nằm trong khoảng từ 4.400&#160;°C ở phần trên tới 6.100&#160;°C ở phần dưới. Lớp chất lỏng và nóng bao gồm sắt và niken này của lớp lõi ngoài có tính dẫn điện, kết hợp với sự tự quay của Trái Đất, sinh ra hiệu ứng dynamo (xem thuyết <a href="/w/index.php?title=Geodynamo&amp;action=edit&amp;redlink=1" class="new" title="Geodynamo (trang chưa được viết)">Geodynamo</a>), duy trì các dòng điện và như thế được coi là gây ra ảnh hưởng tới <a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng" title="Từ trường">từ trường</a> của Trái Đất<sup id="cite_ref-moorland_6-0" class="reference"><a href="#cite_note-moorland-6">[6]</a></sup>. Nó chiếm khoảng 30,8% khối lượng Trái Đất<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup>.</p>
<p>Lõi trong của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> là phần trong cùng nhất của Trái Đất là một <a href="/wiki/Qu%E1%BA%A3_c%E1%BA%A7u" title="Quả cầu">quả cầu</a> chủ yếu ở dạng rắn có bán kính khoảng 1.220&#160;km, chỉ bằng 70% bán kính của <a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a>. Nó được cho là chứa <a href="/wiki/H%E1%BB%A3p_kim" title="Hợp kim">hợp kim</a> <a href="/wiki/S%E1%BA%AFt" title="Sắt">sắt</a>-<a href="/wiki/Niken" title="Niken">niken</a>, và nhiệt độ của nó tương đương nhiệt độ bề mặt của <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<h3><span class="mw-headline" id="Manti">Manti</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Manti”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=3" title="Sửa đổi phần “Manti”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<div class="detail section-detail noprint"><i style="padding: 0px;">Bài chi tiết: <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp phủ (địa chất)">Lớp phủ (địa chất)</a></i></div>
</dd>
</dl>
<p>Lớp phủ hay manti của Trái Đất về mặt <a href="/wiki/H%C3%B3a_h%E1%BB%8Dc" title="Hóa học">hóa học</a> chia ra thành các lớp. Lớp phủ là lớp có độ nhớt cao nhất nằm phía dưới lớp vỏ và phía trên <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">lõi ngoài</a>. Lớp phủ của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> là lớp vỏ đá dày khoảng 2.900&#160;km<sup id="cite_ref-six_things_9-0" class="reference"><a href="#cite_note-six_things-9">[9]</a></sup> chiếm khoảng gần 70% thể tích Trái Đất. Nó chủ yếu là dạng rắn và nằm trên một lõi giàu <a href="/wiki/S%E1%BA%AFt" title="Sắt">sắt</a> của Trái Đất, chiếm khoảng gần 30% thể tích Trái Đất. Các giai đoạn nóng chảy và <a href="/wiki/N%C3%BAi_l%E1%BB%ADa" title="Núi lửa">núi lửa</a> trong quá khứ tại các điểm nông hơn của lớp phủ đã tạo ra một <a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">lớp vỏ</a> rất mỏng chứa các sản phẩm nóng chảy đã kết tinh gần bề mặt, mà trên đó diễn ra mọi dạng sự sống<sup id="cite_ref-moorland_6-1" class="reference"><a href="#cite_note-moorland-6">[6]</a></sup>. Các loại khí thoát ra trong quá trình nóng chảy của lớp phủ Trái Đất có ảnh hưởng lớn tới thành phần và độ phổ biến của các chất khí có trong <a href="/wiki/Kh%C3%AD_quy%E1%BB%83n_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khí quyển Trái Đất">khí quyển Trái Đất</a>.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/T%E1%BA%ADp_tin:Topo.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Topo.jpg/350px-Topo.jpg" width="350" height="293" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Topo.jpg/525px-Topo.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/c/ca/Topo.jpg 2x" data-file-width="636" data-file-height="532" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Topo.jpg" class="internal" title="Phóng lớn"></a></div>
Bề dày của lớp vỏ Trái Đất (km)</div>
</div>
</div>
<h3><span class="mw-headline" id="V.E1.BB.8F">Vỏ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Vỏ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=4" title="Sửa đổi phần “Vỏ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<div class="detail section-detail noprint"><i style="padding: 0px;">Bài chi tiết: <a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">Lớp vỏ (địa chất)</a></i></div>
</dd>
</dl>
<p>Lớp vỏ Trái Đất là lớp nằm ngoài cùng của Trái Đất, ở dạng rắn. Các thành phần <a href="/wiki/%C4%90%C3%A1" title="Đá">đá</a> của lớp vỏ Trái Đất gần như tất cả là các <a href="/wiki/%C3%94x%C3%ADt" title="Ôxít">ôxít</a>. Các thành phần như <a href="/wiki/Clo" title="Clo">clo</a>, <a href="/wiki/L%C6%B0u_hu%E1%BB%B3nh" title="Lưu huỳnh">lưu huỳnh</a> và <a href="/wiki/Flo" title="Flo">flo</a> là các ngoại lệ quan trọng duy nhất đối với thành phần này và tổng khối lượng của chúng trong bất kỳ loại đá nào thông thường đều nhỏ hơn 1%. F. W. Clarke đã tính toán rằng gần 47% khối lượng lớp vỏ Trái Đất là <a href="/wiki/%C3%94xy" title="Ôxy">ôxy</a>. Nguyên tố này có mặt trong các ôxít, chủ yếu là của <a href="/wiki/Silic" title="Silic">silic</a>, <a href="/wiki/Nh%C3%B4m" title="Nhôm">nhôm</a>, <a href="/wiki/S%E1%BA%AFt" title="Sắt">sắt</a>, <a href="/wiki/Canxi" title="Canxi">canxi</a>, <a href="/wiki/Magi%C3%AA" title="Magiê">magiê</a>, <a href="/wiki/Kali" title="Kali">kali</a> và <a href="/wiki/Natri" title="Natri">natri</a>. <a href="/wiki/Silic" title="Silic">Silic</a> là thành phần quan trọng chính của lớp vỏ, có mặt trong các <a href="/wiki/Kho%C3%A1ng_v%E1%BA%ADt_silicat" title="Khoáng vật silicat">khoáng vật silicat</a>, là <a href="/wiki/Kho%C3%A1ng_v%E1%BA%ADt" title="Khoáng vật">khoáng vật</a> phổ biến nhất trong các loại <a href="/wiki/%C4%90%C3%A1_m%C3%A1cma" title="Đá mácma">đá mácma</a> và <a href="/wiki/%C4%90%C3%A1_bi%E1%BA%BFn_ch%E1%BA%A5t" title="Đá biến chất">đá biến chất</a>, khi vỡ vụn thì thành cát.</p>
<p>Lớp vỏ được chia thành hai kiểu theo phạm vi phân bố và đặc điểm hóa lý của nó là <a href="/wiki/V%E1%BB%8F_l%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Vỏ lục địa">vỏ lục địa</a> và <a href="/wiki/V%E1%BB%8F_%C4%91%E1%BA%A1i_d%C6%B0%C6%A1ng" title="Vỏ đại dương">vỏ đại dương</a>. Vỏ đại dương dày 5&#160;km đến 10&#160;km, và được cấu tạo chủ yếu là <a href="/wiki/Basalt" class="mw-redirect" title="Basalt">basalt</a>, <a href="/w/index.php?title=Diabase&amp;action=edit&amp;redlink=1" class="new" title="Diabase (trang chưa được viết)">diabase</a>, và <a href="/wiki/Gabbro" class="mw-redirect" title="Gabbro">gabbro</a>. Vỏ lục địa dày từ 30&#160;km đến 50&#160;km và được cấu tạo bởi các đá có tỷ trọng nhẹ hơn so với vỏ đại dương như <a href="/wiki/Granit" class="mw-redirect" title="Granit">granite</a>.</p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=5" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">T. H. Jordan, "<a rel="nofollow" class="external text" href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=411539">Structural Geology of the Earth's Interior</a>", <i>Proceedings of the National Academy of Science</i>, 1979, Sept., 76(9): 4192–4200.</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><span class="citation book">Edmond A. Mathez biên tập (2000). <a rel="nofollow" class="external text" href="http://www.amnh.org/education/resources/rfl/web/essaybooks/earth/p_lehmann.html"><i>EARTH: INSIDE AND OUT</i></a>. Viện Bảo tàng Lịch sử Tự nhiên Mỹ.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.btitle=EARTH%3A+INSIDE+AND+OUT&amp;rft.date=2000&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.amnh.org%2Feducation%2Fresources%2Frfl%2Fweb%2Fessaybooks%2Fearth%2Fp_lehmann.html&amp;rft.pub=Vi%E1%BB%87n+B%E1%BA%A3o+t%C3%A0ng+L%E1%BB%8Bch+s%E1%BB%AD+T%E1%BB%B1+nhi%C3%AAn+M%E1%BB%B9&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><span class="citation news">William J. Cromie (ngày 15 tháng 8 năm 1996). <a rel="nofollow" class="external text" href="http://news.harvard.edu/gazette/1996/08.15/PuttingaNewSpin.html">“Putting a New Spin on Earth's Core”</a>. Harvard Gazette<span class="reference-accessdate">. Truy cập ngày 22 tháng 5 năm 2007</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.aulast=William+J.+Cromie&amp;rft.au=William+J.+Cromie&amp;rft.btitle=Putting+a+New+Spin+on+Earth%27s+Core&amp;rft.date=22+th%C3%A1ng+5+n%C4%83m+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fnews.harvard.edu%2Fgazette%2F1996%2F08.15%2FPuttingaNewSpin.html&amp;rft.pub=Harvard+Gazette&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><span class="citation book">Hazlett, James S. Monroe; Reed Wicander; Richard (2006). <i>Physical geology: exploring the earth; [the wrath of Hurricane Katrina; Could you survive a Tsunami?; catastrophic earthquakes; global warming]</i> (ấn bản 6.). Belmont: Thomson. tr.&#160;346. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/9780495011484" title="Đặc biệt:Nguồn sách/9780495011484">9780495011484</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.aufirst=James+S.+Monroe%3B+Reed+Wicander%3B+Richard&amp;rft.au=Hazlett%2C+James+S.+Monroe%3B+Reed+Wicander%3B+Richard&amp;rft.aulast=Hazlett&amp;rft.btitle=Physical+geology%3A+exploring+the+earth%3B+%5Bthe+wrath+of+Hurricane+Katrina%3B+Could+you+survive+a+Tsunami%3F%3B+catastrophic+earthquakes%3B+global+warming%5D&amp;rft.date=2006&amp;rft.edition=6.&amp;rft.genre=book&amp;rft.isbn=9780495011484&amp;rft.pages=346&amp;rft.place=Belmont&amp;rft.pub=Thomson&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://scign.jpl.nasa.gov/learn/plate1.htm">Structure of the Earth</a></span></li>
<li id="cite_note-moorland-6">^ <a href="#cite_ref-moorland_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-moorland_6-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.moorlandschool.co.uk/earth/earths_structure.htm">“The structure of the Earth”</a>. Moorland School. 2005<span class="reference-accessdate">. Truy cập ngày 7 tháng 10 năm 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.btitle=The+structure+of+the+Earth&amp;rft.date=7+th%C3%A1ng+10+n%C4%83m+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.moorlandschool.co.uk%2Fearth%2Fearths_structure.htm&amp;rft.pub=Moorland+School&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.solarviews.com/eng/earthint.htm">Earth's Interior</a></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><span class="citation journal">E. R. Engdahl; E. A. Flynn và R. P. Massé (1974). “Differential PkiKP travel times and the radius of the core”. <i>Geophys. J. R. Astr. Soc.</i> <b>39</b>: 457–463.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.atitle=Differential+PkiKP+travel+times+and+the+radius+of+the+core&amp;rft.au=E.+R.+Engdahl&amp;rft.aulast=E.+R.+Engdahl&amp;rft.date=1974&amp;rft.genre=article&amp;rft.jtitle=Geophys.+J.+R.+Astr.+Soc.&amp;rft.pages=457-463&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Chú thích sử dụng tham số <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> bị phản đối (<a href="https://en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" class="extiw" title="en:Help:CS1 errors">trợ giúp</a>)</span></span></li>
<li id="cite_note-six_things-9"><b><a href="#cite_ref-six_things_9-0">^</a></b> <span class="reference-text"><span class="citation web">Alden, Andrew (2007). <a rel="nofollow" class="external text" href="http://geology.about.com/od/mantle/tp/mantleintro.htm">“Six Things to Know About the Earth's Mantle”</a>. About.com<span class="reference-accessdate">. Truy cập ngày 7 tháng 10 năm 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.au=Alden%2C+Andrew&amp;rft.aufirst=Andrew&amp;rft.aulast=Alden&amp;rft.btitle=Six+Things+to+Know+About+the+Earth%27s+Mantle&amp;rft.date=7+th%C3%A1ng+10+n%C4%83m+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fgeology.about.com%2Fod%2Fmantle%2Ftp%2Fmantleintro.htm&amp;rft.pub=About.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=6" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Thuyết <a href="/w/index.php?title=Geodynamo&amp;action=edit&amp;redlink=1" class="new" title="Geodynamo (trang chưa được viết)">Geodynamo</a></li>
</ul>
<h2><span class="mw-headline" id="T.C3.A0i_li.E1.BB.87u">Tài liệu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tài liệu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=7" title="Sửa đổi phần “Tài liệu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Herndon, J. Marvin (1994) <i>Planetary and Protostellar Nuclear Fission: Implications for Planetary Change, Stellar Ignition and Dark Matter</i> Proceedings: Mathematical and Physical Sciences, Vol. 445, No. 1924 (9 tháng 5 năm 1994), pp.&#160;453–461</li>
<li>Herndon, J. Marvin (1996) <i>Substructure of the inner core of the Earth</i> Vol. 93, Issue 2, 646-648, 23 tháng 1 năm 1996, PNAS</li>
<li>Hollenbach, D. F.,dagger and J. M. HerndonDagger (2001) <i>Deep-Earth reactor: Nuclear fission, helium, and the geomagnetic field</i> Published online before print 18 tháng 9 năm 2001, 10.1073/pnas.201393998, 25 tháng 9 năm 2001, vol. 98, no. 20, PNAS</li>
<li>Lehmann, I. (1936) <i>Inner Earth</i>, Bur. Cent. Seismol. Int. 14, 3-31</li>
<li>Schneider, David (Oct 1996) <i>A Spinning Crystal Ball</i>, Scientific American</li>
<li>Wegener, Alfred (1915) "The Origin of Continents and Oceans"</li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Structure_of_the_Earth?uselang=vi"><font title="Hình ảnh, tài liệu về Cấu trúc Trái Đất trên Wikimedia Commons">Cấu trúc Trái Đất</font></a></b></i></td>
</tr>
</table>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=8" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><strong class="selflink">Cấu trúc Trái Đất</strong></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Earthsinterior" title="Bản mẫu:Earthsinterior"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Earthsinterior&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Earthsinterior (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Earthsinterior&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><strong class="selflink">Cấu trúc Trái Đất</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">Lớp vỏ</a>&#160;<b>·</b>  <a href="/w/index.php?title=L%E1%BB%9Bp_ph%E1%BB%A7_tr%C3%AAn&amp;action=edit&amp;redlink=1" class="new" title="Lớp phủ trên (trang chưa được viết)">Lớp phủ trên</a>&#160;<b>·</b>  <a href="/wiki/Th%E1%BA%A1ch_quy%E1%BB%83n" title="Thạch quyển">Thạch quyển</a>&#160;<b>·</b>  <a href="/wiki/Quy%E1%BB%83n_m%E1%BB%81m" title="Quyển mềm">Quyển mềm</a>&#160;<b>·</b>  <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_gi%E1%BB%AFa" title="Lớp phủ giữa">Lớp phủ giữa</a>&#160;<b>·</b>  <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp phủ (địa chất)">Lớp phủ</a>&#160;<b>·</b>  <a href="/wiki/L%C3%B5i_ngo%C3%A0i_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi ngoài (Trái Đất)">Lõi ngoài</a>&#160;<b>·</b>  <a href="/wiki/L%C3%B5i_trong_(Tr%C3%A1i_%C4%90%E1%BA%A5t)" title="Lõi trong (Trái Đất)">Lõi trong</a>&#160;<b>·</b>  <a href="/wiki/M%E1%BA%A3ng_ki%E1%BA%BFn_t%E1%BA%A1o" title="Mảng kiến tạo">Mảng kiến tạo</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#339900; color:#ffffff;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_th%C3%A0nh_ph%E1%BA%A7n_t%E1%BB%B1_nhi%C3%AAn" title="Bản mẫu:Các thành phần tự nhiên"><span title="Xem bản mẫu này" style=";background:#339900; color:#ffffff;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_th%C3%A0nh_ph%E1%BA%A7n_t%E1%BB%B1_nhi%C3%AAn&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Các thành phần tự nhiên (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#339900; color:#ffffff;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_th%C3%A0nh_ph%E1%BA%A7n_t%E1%BB%B1_nhi%C3%AAn&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#339900; color:#ffffff;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các thành phần <a href="/wiki/T%E1%BB%B1_nhi%C3%AAn" title="Tự nhiên"><font style="color:white;">Tự nhiên</font></a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#ffffff; color:#339900;"><a href="/wiki/V%C5%A9_tr%E1%BB%A5" title="Vũ trụ"><font style="color:#390;">Vũ trụ</font></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kh%C3%B4ng_gian" title="Không gian">Không gian</a></li>
<li><a href="/wiki/Th%E1%BB%9Di_gian" title="Thời gian">Thời gian</a></li>
<li><a href="/wiki/V%E1%BA%ADt_ch%E1%BA%A5t" title="Vật chất">Vật chất</a></li>
<li><a href="/wiki/N%C4%83ng_l%C6%B0%E1%BB%A3ng" title="Năng lượng">Năng lượng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#ffffff; color:#339900;"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất"><font style="color:#390;">Trái Đất</font></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khoa học Trái Đất">Khoa học Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thi%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thiết Gaia (trang chưa được viết)">Giả thiết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất học</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/%C4%90%E1%BA%A1i_d%C6%B0%C6%A1ng" title="Đại dương">Đại dương</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><strong class="selflink">Cấu trúc Trái Đất</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#ffffff; color:#339900;"><a href="/wiki/Th%E1%BB%9Di_ti%E1%BA%BFt" title="Thời tiết"><font style="color:#390;">Thời tiết</font></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Kh%C3%AD_quy%E1%BB%83n_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khí quyển Trái Đất">Khí quyển Trái Đất</a></li>
<li><a href="/wiki/Kh%C3%AD_h%E1%BA%ADu" title="Khí hậu">Khí hậu</a></li>
<li><a href="/wiki/M%C3%A2y" title="Mây">Mây</a></li>
<li><a href="/wiki/Kh%C3%AD_t%C6%B0%E1%BB%A3ng_h%E1%BB%8Dc" title="Khí tượng học">Khí tượng học</a></li>
<li><a href="/wiki/B%E1%BB%A9c_x%E1%BA%A1_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Bức xạ Mặt Trời">Bức xạ Mặt Trời</a></li>
<li><a href="/wiki/Th%E1%BB%A7y_tri%E1%BB%81u" title="Thủy triều">Thủy triều</a></li>
<li><a href="/wiki/Gi%C3%B3" title="Gió">Gió</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#ffffff; color:#339900;"><a href="/wiki/M%C3%B4i_sinh" title="Môi sinh"><font style="color:#390;">Môi trường</font></a><br />
<a href="/wiki/M%C3%B4i_tr%C6%B0%E1%BB%9Dng_t%E1%BB%B1_nhi%C3%AAn" title="Môi trường tự nhiên"><span style="color:#390;">tự nhiên</span></a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sinh_th%C3%A1i_h%E1%BB%8Dc" title="Sinh thái học">Sinh thái học</a></li>
<li><a href="/wiki/H%E1%BB%87_sinh_th%C3%A1i" title="Hệ sinh thái">Hệ sinh thái</a></li>
<li><a href="/wiki/V%C3%B9ng_hoang_d%C3%A3" title="Vùng hoang dã">Vùng hoang dã</a></li>
<li><a href="/wiki/Ch%C3%A1y_r%E1%BB%ABng" title="Cháy rừng">Cháy rừng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#ffffff; color:#339900;"><a href="/wiki/S%E1%BB%B1_s%E1%BB%91ng" title="Sự sống"><font style="color:#390;">Sự sống</font></a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Sinh_h%E1%BB%8Dc" title="Sinh học">Sinh học</a></li>
<li><a href="/wiki/Ngu%E1%BB%93n_g%E1%BB%91c_s%E1%BB%B1_s%E1%BB%91ng" title="Nguồn gốc sự sống">Nguồn gốc sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/S%E1%BB%B1_s%E1%BB%91ng_ngo%C3%A0i_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Sự sống ngoài Trái Đất">Sự sống ngoài Trái Đất</a></li>
<li><a href="/wiki/T%E1%BB%95_ch%E1%BB%A9c_sinh_h%E1%BB%8Dc" title="Tổ chức sinh học">Tổ chức sinh học</a>
<ul>
<li><a href="/wiki/Sinh_v%E1%BA%ADt" title="Sinh vật">Sinh vật</a></li>
</ul>
</li>
<li><a href="/wiki/Sinh_v%E1%BA%ADt_nh%C3%A2n_chu%E1%BA%A9n" title="Sinh vật nhân chuẩn">Sinh vật nhân chuẩn</a>
<ul>
<li><a href="/wiki/Th%E1%BB%B1c_v%E1%BA%ADt" title="Thực vật">Thực vật</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_v%E1%BA%ADt" title="Động vật">Động vật</a></li>
<li><a href="/wiki/N%E1%BA%A5m" title="Nấm">Nấm</a></li>
<li><a href="/wiki/Sinh_v%E1%BA%ADt_nguy%C3%AAn_sinh" title="Sinh vật nguyên sinh">Sinh vật nguyên sinh</a></li>
</ul>
</li>
<li><a href="/wiki/Sinh_v%E1%BA%ADt_nh%C3%A2n_s%C6%A1" title="Sinh vật nhân sơ">Sinh vật nhân sơ</a>
<ul>
<li><a href="/wiki/Vi_khu%E1%BA%A9n_c%E1%BB%95" title="Vi khuẩn cổ">Vi khuẩn cổ</a></li>
<li><a href="/wiki/Vi_khu%E1%BA%A9n" title="Vi khuẩn">Vi khuẩn</a></li>
</ul>
</li>
<li><a href="/wiki/Virus" title="Virus">Virus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#339900; color:#ffffff">
<div>
<ul>
<li><b><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%E1%BB%B1_nhi%C3%AAn" title="Thể loại:Tự nhiên"><font style="color:#fff;">Tự nhiên</font></a></b></li>
<li><b><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:Khoa_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Chủ đề:Khoa học (trang chưa được viết)"><font style="color:#fff;">Khoa học</font></a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:436211-0!*!0!!vi!4!* and timestamp 20161108150523 and revision id 23658952
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Cấu_trúc_Trái_Đất&amp;oldid=23658952">https://vi.wikipedia.org/w/index.php?title=Cấu_trúc_Trái_Đất&amp;oldid=23658952</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_c%C3%B3_tham_s%E1%BB%91_ch%C3%BA_th%C3%ADch_b%E1%BB%8B_ph%E1%BA%A3n_%C4%91%E1%BB%91i" title="Thể loại:Trang có tham số chú thích bị phản đối">Trang có tham số chú thích bị phản đối</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=C%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=C%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;oldid=23658952" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1664027" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;id=23658952" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=C%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=C%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;returnto=C%E1%BA%A5u+tr%C3%BAc+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;oldid=23658952&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Structure_of_the_Earth" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%86%D9%8A%D8%A9_%D8%A7%D9%84%D8%A3%D8%B1%D8%B6" title="بنية الأرض – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Struktur_Bumi" title="Struktur Bumi – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AA%E0%A5%83%E0%A4%A5%E0%A5%8D%E0%A4%B5%E0%A5%80_%E0%A4%95%E0%A5%87_%E0%A4%86%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A4%82%E0%A4%B0%E0%A4%9A%E0%A4%A8%E0%A4%BE" title="पृथ्वी के आंतरिक संरचना – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%92%D1%8A%D1%82%D1%80%D0%B5%D1%88%D0%B5%D0%BD_%D1%81%D1%82%D1%80%D0%BE%D0%B5%D0%B6_%D0%BD%D0%B0_%D0%97%D0%B5%D0%BC%D1%8F%D1%82%D0%B0" title="Вътрешен строеж на Земята – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Estructura_interna_de_la_Terra" title="Estructura interna de la Terra – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Stratifikace_Zem%C4%9B" title="Stratifikace Země – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Innerer_Aufbau_der_Erde" title="Innerer Aufbau der Erde – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Structure_of_the_Earth" title="Structure of the Earth – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Estructura_interna_de_la_Tierra" title="Estructura interna de la Tierra – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Lurraren_egitura" title="Lurraren egitura – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1_%D8%B2%D9%85%DB%8C%D9%86" title="ساختار زمین – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Structure_interne_de_la_Terre" title="Structure interne de la Terre – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Estrutura_interna_da_Terra" title="Estrutura interna da Terra – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B5%D6%80%D5%AF%D6%80%D5%A1%D5%A2%D5%A1%D5%B6%D5%A1%D5%AF%D5%A1%D5%B6_%D5%AF%D5%BF%D6%80%D5%BE%D5%A1%D5%AE%D6%84" title="Երկրաբանական կտրվածք – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A5%83%E0%A4%A5%E0%A5%8D%E0%A4%B5%E0%A5%80_%E0%A4%95%E0%A5%80_%E0%A4%86%E0%A4%A4%E0%A4%82%E0%A4%B0%E0%A4%BF%E0%A4%95_%E0%A4%B8%E0%A4%82%E0%A4%B0%E0%A4%9A%E0%A4%A8%E0%A4%BE" title="पृथ्वी की आतंरिक संरचना – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Struktura_Zemlje" title="Struktura Zemlje – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Struttura_interna_della_Terra" title="Struttura interna della Terra – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%94%E1%83%93%E1%83%90%E1%83%9B%E1%83%98%E1%83%AC%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%90" title="დედამიწის სტრუქტურა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%96%D0%B5%D1%80_%D2%9B%D2%B1%D1%80%D1%8B%D0%BB%D1%8B%D0%BC%D1%8B" title="Жер құрылымы – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Muundo_wa_dunia" title="Muundo wa dunia – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Opbau_vun_der_%C3%84erd" title="Opbau vun der Äerd – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%A1%D0%BE%D1%81%D1%82%D0%B0%D0%B2_%D0%BD%D0%B0_%D0%97%D0%B5%D0%BC%D1%98%D0%B0%D1%82%D0%B0" title="Состав на Земјата – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%85%E0%B4%A8%E0%B5%8D%E0%B4%A4%E0%B5%BC%E0%B4%AD%E0%B5%97%E0%B4%AE%E0%B4%98%E0%B4%9F%E0%B4%A8" title="അന്തർഭൗമഘടന – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%94%D1%8D%D0%BB%D1%85%D0%B8%D0%B9%D0%BD_%D1%86%D3%A9%D0%BC" title="Дэлхийн цөм – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Opbouw_van_de_Aarde" title="Opbouw van de Aarde – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-jam"><a href="https://jam.wikipedia.org/wiki/Intiiria_chokcha_a_di_hOert" title="Intiiria chokcha a di hOert – Tiếng Anh Jamaica Creole" lang="jam" hreflang="jam" class="interlanguage-link-target">Patois</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Eerdopbo" title="Eerdopbo – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Estrutura_interna_da_Terra" title="Estrutura interna da Terra – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Straturile_P%C4%83m%C3%A2ntului" title="Straturile Pământului – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8" title="Структура Земли – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Nd%C3%ABrtimi_i_brendsh%C3%ABm_i_Tok%C3%ABs" title="Ndërtimi i brendshëm i Tokës – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Structure_of_the_Earth" title="Structure of the Earth – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Stavba_Zeme" title="Stavba Zeme – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Struktura_Zemlje" title="Struktura Zemlje – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%93%D1%80%D0%B0%D1%92%D0%B0_%D0%97%D0%B5%D0%BC%D1%99%D0%B5" title="Грађа Земље – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Struktura_Zemlje" title="Struktura Zemlje – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AF%81%E0%AE%B5%E0%AE%BF%E0%AE%AF%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%95%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%AE%E0%AF%88%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81" title="புவியின் கட்டமைப்பு – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%AD%E0%B1%82%E0%B0%AE%E0%B0%BF_%E0%B0%A8%E0%B0%BF%E0%B0%B0%E0%B1%8D%E0%B0%AE%E0%B0%BE%E0%B0%A3%E0%B0%82" title="భూమి నిర్మాణం – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%82%E0%B8%A5%E0%B8%81" title="โครงสร้างของโลก – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Yerk%C3%BCre" title="Yerküre – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%BE%D0%B2%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%96" title="Будова Землі – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E6%A7%8B%E9%80%A0" title="地球構造 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1664027#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 01:56 ngày 13 tháng 5 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.176",
            "walltime": "0.221",
            "ppvisitednodes": {
                "value": 803,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 50416,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 586,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  140.350      1 -total",
                " 49.99%   70.155      1 Bản_mẫu:Tham_khảo",
                " 28.84%   40.475      3 Bản_mẫu:Navbox",
                " 23.19%   32.548      1 Bản_mẫu:Chú_thích_sách",
                " 20.84%   29.253      1 Bản_mẫu:Trái_Đất",
                "  8.35%   11.718      1 Bản_mẫu:Các_thành_phần_tự_nhiên",
                "  7.54%   10.587      1 Bản_mẫu:Earthsinterior",
                "  7.20%   10.107      1 Bản_mẫu:Thể_loại_Commons",
                "  6.43%    9.030      2 Bản_mẫu:Icon",
                "  6.05%    8.496      1 Bản_mẫu:Dự_án_liên_quan"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.056",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 2807533,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1180",
            "timestamp": "20161108150523",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":75,"wgHostname":"mw1214"});});</script>
	</body>
</html>

