url:https://vi.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng
Tittle :Trái Đất rỗng – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Trái Đất rỗng – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Trái_Đất_rỗng","wgTitle":"Trái Đất rỗng","wgCurRevisionId":24044942,"wgRevisionId":24044942,"wgArticleId":800150,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Bài có giá trị chuyển đổi không chính xác","Trái Đất","Giả khoa học","Lịch sử khoa học","Triết học","Đề tài khoa học viễn tưởng","Môi trường"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Trái_Đất_rỗng","wgRelevantArticleId":800150,"wgRequestId":"WC8UEApAICkAAH0w9ZAAAAAJ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q649143","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Trái_Đất_rỗng rootpage-Trái_Đất_rỗng skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Trái Đất rỗng</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><b>Trái Đất rỗng</b> là một tập hợp các thuyết cho rằng <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> hoặc là hoàn toàn rỗng hoặc có chứa một không gian rỗng đáng kể bên trong nó. Các thuyết này từ lâu đã bị phủ nhận bởi một số lượng lớn những bằng chứng quan trắc khoa học cũng như những hiểu biết hiện đại về sự hình thành các hành tinh. <a href="/w/index.php?title=H%E1%BB%99i_%C4%91%E1%BB%93ng_khoa_h%E1%BB%8Dc&amp;action=edit&amp;redlink=1" class="new" title="Hội đồng khoa học (trang chưa được viết)">Hội đồng khoa học</a> đã bác bỏ quan điểm này ít nhất là từ cuối <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_18" title="Thế kỷ 18">thế kỷ 18</a>.</p>
<p>Tuy nhiên, những thuyết về <b>Trái Đất rỗng</b> vẫn xuất hiện trong <a href="/wiki/V%C4%83n_h%C3%B3a_d%C3%A2n_gian" title="Văn hóa dân gian">văn hóa dân gian</a> và là tiền đề cho một nhánh của <a href="/wiki/Khoa_h%E1%BB%8Dc_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng" title="Khoa học viễn tưởng">tiểu thuyết viễn tưởng</a> chuyên viết về những thế giới ngầm dưới lòng đất. Nó cũng xuất hiện trong những học thuyết khoa học hiện đại như <a href="/wiki/Thuy%E1%BA%BFt_%C3%A2m_m%C6%B0u" title="Thuyết âm mưu">thuyết âm mưu</a> và <a href="/wiki/Gi%E1%BA%A3_khoa_h%E1%BB%8Dc" title="Giả khoa học">giả khoa học</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#C.C3.A1c_gi.E1.BA.A3_thuy.E1.BA.BFt"><span class="tocnumber">1</span> <span class="toctext">Các giả thuyết</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#C.E1.BB.95_.C4.91.E1.BA.A1i"><span class="tocnumber">1.1</span> <span class="toctext">Cổ đại</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Th.E1.BA.BF_k.E1.BB.B7_17_-_18"><span class="tocnumber">1.2</span> <span class="toctext">Thế kỷ 17 - 18</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Th.E1.BA.BF_k.E1.BB.B7_19"><span class="tocnumber">1.3</span> <span class="toctext">Thế kỷ 19</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Th.E1.BA.BF_k.E1.BB.B7_20"><span class="tocnumber">1.4</span> <span class="toctext">Thế kỷ 20</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Th.E1.BA.BF_k.E1.BB.B7_21"><span class="tocnumber">1.5</span> <span class="toctext">Thế kỷ 21</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Tr.C3.A1i_.C4.90.E1.BA.A5t_r.E1.BB.97ng_l.C3.B5m"><span class="tocnumber">1.6</span> <span class="toctext">Trái Đất rỗng lõm</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#B.E1.BA.B1ng_ch.E1.BB.A9ng_ph.E1.BA.A3n_b.C3.A1c"><span class="tocnumber">2</span> <span class="toctext">Bằng chứng phản bác</span></a>
<ul>
<li class="toclevel-2 tocsection-9"><a href="#L.E1.BB.B1c_h.E1.BA.A5p_d.E1.BA.ABn"><span class="tocnumber">2.1</span> <span class="toctext">Lực hấp dẫn</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#B.E1.BA.B1ng_ch.E1.BB.A9ng_quan_tr.E1.BA.AFc"><span class="tocnumber">2.2</span> <span class="toctext">Bằng chứng quan trắc</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#Trong_ti.E1.BB.83u_thuy.E1.BA.BFt"><span class="tocnumber">3</span> <span class="toctext">Trong tiểu thuyết</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Ch.C3.BA_th.C3.ADch"><span class="tocnumber">4</span> <span class="toctext">Chú thích</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">5</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="C.C3.A1c_gi.E1.BA.A3_thuy.E1.BA.BFt">Các giả thuyết</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các giả thuyết”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=1" title="Sửa đổi phần “Các giả thuyết”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="C.E1.BB.95_.C4.91.E1.BA.A1i">Cổ đại</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Cổ đại”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=2" title="Sửa đổi phần “Cổ đại”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Station_Island.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Station_Island.jpg/220px-Station_Island.jpg" width="220" height="165" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Station_Island.jpg/330px-Station_Island.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Station_Island.jpg/440px-Station_Island.jpg 2x" data-file-width="4032" data-file-height="3024" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Station_Island.jpg" class="internal" title="Phóng lớn"></a></div>
Chapel, tháp chuông và những chiếc giường sám hối ở <a href="/w/index.php?title=Station_Island&amp;action=edit&amp;redlink=1" class="new" title="Station Island (trang chưa được viết)">Station Island</a>, (<a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a>). Tháp chuông đứng trên một gò đất là nơi có hang động dẫn xuống nơi chuộc tội (<a href="/w/index.php?title=Luy%E1%BB%87n_ng%E1%BB%A5c&amp;action=edit&amp;redlink=1" class="new" title="Luyện ngục (trang chưa được viết)">luyện ngục</a>). Hang động này đã đóng cửa vào ngày 25 tháng 10 năm 1632.</div>
</div>
</div>
<p>Trong thời kỳ cổ đại, ý tưởng về một thế giới trong lòng đất dường như là một ý tưởng đáng để tranh cãi, và nó đã gắn liền với khái niệm về những nơi như <a href="/wiki/Hades" title="Hades">Hades</a> trong thần thoại Hy Lạp (Hades được dùng để chỉ cả vị thần cai quản địa ngục trong <a href="/wiki/Th%E1%BA%A7n_tho%E1%BA%A1i_Hy_L%E1%BA%A1p" title="Thần thoại Hy Lạp">thần thoại Hy Lạp</a> cũng như địa ngục), <a href="/w/index.php?title=Niflheim&amp;action=edit&amp;redlink=1" class="new" title="Niflheim (trang chưa được viết)">Niflheim</a> trong <a href="/wiki/Th%E1%BA%A7n_tho%E1%BA%A1i_B%E1%BA%AFc_%C3%82u" title="Thần thoại Bắc Âu">thần thoại Bắc Âu</a>, <a href="/wiki/%C4%90%E1%BB%8Ba_ng%E1%BB%A5c" title="Địa ngục">Địa ngục</a> trong <a href="/wiki/Thi%C3%AAn_Ch%C3%BAa_gi%C3%A1o" class="mw-disambig" title="Thiên Chúa giáo">Thiên Chúa giáo</a>, <a href="/w/index.php?title=Sheol&amp;action=edit&amp;redlink=1" class="new" title="Sheol (trang chưa được viết)">Sheol</a> trong <a href="/wiki/Do_Th%C3%A1i_gi%C3%A1o" title="Do Thái giáo">Do Thái giáo</a> (với những mô tả chi tiết về thế giới trong lòng đất qua những tác phẩm của đạo <a href="/w/index.php?title=Kabbalah&amp;action=edit&amp;redlink=1" class="new" title="Kabbalah (trang chưa được viết)">Kabbalah</a> như <a href="/w/index.php?title=Zohar&amp;action=edit&amp;redlink=1" class="new" title="Zohar (trang chưa được viết)">Zohar</a> và Hesed L'Avraham). Ý tưởng về một thế giới dưới lòng đất cũng được đề cập trong các bản <a href="/wiki/Kinh_V%E1%BB%87_%C4%90%C3%A0" class="mw-redirect" title="Kinh Vệ Đà">Kinh Vệ Đà</a>, chẳng hạn như trong kinh <a href="/w/index.php?title=Puranas&amp;action=edit&amp;redlink=1" class="new" title="Puranas (trang chưa được viết)">Puranas</a> có kể câu chuyện về một thành phố cổ được gọi là Shamballa nằm bên trong Trái Đất. Niềm tin về Shamballa là một thành phố trong lòng đất cũng xuất hiện trong <a href="/wiki/Ph%E1%BA%ADt_gi%C3%A1o_T%C3%A2y_T%E1%BA%A1ng" title="Phật giáo Tây Tạng">Phật giáo Tây Tạng</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<p>Khái niệm về một vùng đất ngầm dưới lòng Trái Đất khá phổ biến trong <a href="/wiki/V%C4%83n_h%C3%B3a_d%C3%A2n_gian" title="Văn hóa dân gian">văn hóa dân gian</a>, <a href="/wiki/Th%E1%BA%A7n_tho%E1%BA%A1i" title="Thần thoại">thần thoại</a> và <a href="/wiki/Truy%E1%BB%81n_thuy%E1%BA%BFt" title="Truyền thuyết">truyền thuyết</a> thời cổ đại.</p>
<p>Theo người <a href="/wiki/Hy_L%E1%BA%A1p_c%E1%BB%95_%C4%91%E1%BA%A1i" title="Hy Lạp cổ đại">Hy Lạp cổ đại</a> thì có những <a href="/wiki/Hang" title="Hang">hang động</a> nằm dưới lòng đất là những lối dẫn vào <a href="/wiki/%C3%82m_ph%E1%BB%A7" title="Âm phủ">âm phủ</a>, như là những hang động tại Tainaron vùng Lakonia, Trozien vùng Argolis, Ephya vùng Thesprotia, Herakleia vùng Pontos, và vùng Ermioni.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup> Theo truyền thuyết của <a href="/w/index.php?title=Ng%C6%B0%E1%BB%9Di_Thracia&amp;action=edit&amp;redlink=1" class="new" title="Người Thracia (trang chưa được viết)">người Thracia</a> và <a href="/wiki/Ng%C6%B0%E1%BB%9Di_Daci" title="Người Daci">Dacia</a> thế giới dưới lòng đất được cai quản bởi một cổ thần tên là Zalmoxis.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup> Trong <a href="/w/index.php?title=T%C3%B4n_gi%C3%A1o_v%C3%B9ng_L%C6%B0%E1%BB%A1ng_H%C3%A0&amp;action=edit&amp;redlink=1" class="new" title="Tôn giáo vùng Lưỡng Hà (trang chưa được viết)">tôn giáo vùng Lưỡng Hà</a> có chuyện kể về một người đàn ông đi vào đường hầm trong núi "Mashu" và vào một khu vườn trong lòng đất.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup></p>
<p>Trong <a href="/w/index.php?title=Th%E1%BA%A7n_tho%E1%BA%A1i_Celtic&amp;action=edit&amp;redlink=1" class="new" title="Thần thoại Celtic (trang chưa được viết)">thần thoại Celtic</a> có truyền thuyết về một hang động được gọi là "Cruachan", hay còn được biết đến như là "cổng địa ngục của <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a>", một hang động huyền thoại và cổ xưa mà theo truyền thuyết nói rằng xưa kia những sinh vật lạ đã chui lên, và hiện còn được nhìn thấy trên mặt đất.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup> Ngoài ra còn có câu chuyện về các hiệp sĩ thời <a href="/wiki/Trung_C%E1%BB%95" title="Trung Cổ">trung cổ</a> và các vị <a href="/wiki/Th%C3%A1nh_(%C4%91%E1%BB%8Bnh_h%C6%B0%E1%BB%9Bng)" class="mw-disambig" title="Thánh (định hướng)">thánh</a> đã đi <a href="/wiki/H%E1%BA%B9_t%C3%A2y" title="Hẹ tây">hành hương</a> đến một hang động nằm trên Station Island, tỉnh Donegal ở Ireland. Tại đây, họ đã thực hiện cuộc hành trình vào trong lòng đất để đến <a href="/w/index.php?title=Luy%E1%BB%87n_ng%E1%BB%A5c&amp;action=edit&amp;redlink=1" class="new" title="Luyện ngục (trang chưa được viết)">luyện ngục</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup> Thần thoại Ailen còn cho rằng đường hầm ở tỉnh Down, phía Bắc Ireland, dẫn đến vùng đất của người Tuatha de Danaan, một tộc người được cho là đã truyền dạy đạo Druid (một tôn giáo cổ) cho người Ireland, và sau đó quay trở lại lòng đất.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></p>
<p>Một <a href="/wiki/Truy%E1%BB%81n_thuy%E1%BA%BFt" title="Truyền thuyết">truyền thuyết</a> cổ xưa của <a href="/wiki/B%E1%BB%99_l%E1%BA%A1c" title="Bộ lạc">bộ lạc</a> Naga Angami ở <a href="/wiki/%E1%BA%A4n_%C4%90%E1%BB%99" title="Ấn Độ">Ấn Độ</a> cho rằng tổ tiên của họ đã chui lên từ một vùng đất ngầm bên trong Trái Đất vào thời cổ đại.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> Có những truyền thuyết của <a href="/w/index.php?title=Ng%C6%B0%E1%BB%9Di_Ta%C3%ADno&amp;action=edit&amp;redlink=1" class="new" title="Người Taíno (trang chưa được viết)">người Taíno</a> cũng cho rằng tổ tiên của họ đã chui lên từ hai hang động trên một ngọn núi ở dưới lòng đất vào thời cổ đại.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup></p>
<p>Theo tín ngưỡng những người bản địa tại <a href="/w/index.php?title=Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Trobriand&amp;action=edit&amp;redlink=1" class="new" title="Quần đảo Trobriand (trang chưa được viết)">quần đảo Trobriand</a> (nay là <a href="/w/index.php?title=Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Kiriwina&amp;action=edit&amp;redlink=1" class="new" title="Quần đảo Kiriwina (trang chưa được viết)">quần đảo Kiriwina</a>), tổ tiên của họ đến từ dưới lòng đất, thông qua hang động "Obukula".<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Dân gian Mexico cổ xưa có một truyền thuyết cho rằng hang núi nằm cách <a href="/wiki/Ojinaga" title="Ojinaga">Ojinaga</a>, <a href="/wiki/M%C3%A9xico" title="México">México</a> 5 dặm về phía nam thuộc quyền sở hữu của những sinh vật quỷ quái tới từ trong lòng đất.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p>Có một huyền thoại <a href="/wiki/Th%E1%BB%9Di_k%E1%BB%B3_trung_c%E1%BB%95" class="mw-redirect" title="Thời kỳ trung cổ">thời kỳ trung cổ</a> cho rằng những ngọn núi nằm giữa <a href="/wiki/Eisenach" title="Eisenach">Eisenach</a> và thị trấn <a href="/w/index.php?title=Gotha&amp;action=edit&amp;redlink=1" class="new" title="Gotha (trang chưa được viết)">Gotha</a> tại <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a> có một cánh cổng dẫn vào lòng đất. Truyền thuyết <a href="/wiki/Nga" title="Nga">Nga</a> cổ thì cho rằng tộc <a href="/w/index.php?title=Samoyeds&amp;action=edit&amp;redlink=1" class="new" title="Samoyeds (trang chưa được viết)">Samoyeds</a> – một <a href="/wiki/B%E1%BB%99_t%E1%BB%99c" title="Bộ tộc">bộ tộc</a> <a href="/wiki/Xibia" title="Xibia">Siberia</a> cổ đã tới sống tại một thành phố nằm sâu trong lòng đất.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup></p>
<h3><span class="mw-headline" id="Th.E1.BA.BF_k.E1.BB.B7_17_-_18">Thế kỷ 17 - 18</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Thế kỷ 17 - 18”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=3" title="Sửa đổi phần “Thế kỷ 17 - 18”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/T%E1%BA%ADp_tin:Hollow_Earth.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Hollow_Earth.svg/150px-Hollow_Earth.svg.png" width="150" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Hollow_Earth.svg/225px-Hollow_Earth.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Hollow_Earth.svg/300px-Hollow_Earth.svg.png 2x" data-file-width="400" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Hollow_Earth.svg" class="internal" title="Phóng lớn"></a></div>
Giả thuyết của <a href="/wiki/Edmund_Halley" title="Edmund Halley">Edmond Halley</a>.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:152px;"><a href="/wiki/T%E1%BA%ADp_tin:Hollow_Earth_Leonhard_Euler.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hollow_Earth_Leonhard_Euler.svg/150px-Hollow_Earth_Leonhard_Euler.svg.png" width="150" height="150" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hollow_Earth_Leonhard_Euler.svg/225px-Hollow_Earth_Leonhard_Euler.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Hollow_Earth_Leonhard_Euler.svg/300px-Hollow_Earth_Leonhard_Euler.svg.png 2x" data-file-width="400" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Hollow_Earth_Leonhard_Euler.svg" class="internal" title="Phóng lớn"></a></div>
Ý tưởng của <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a> về một Trái Đất rỗng với 2 cực mở ra và một ngội sao trong lòng đất.</div>
</div>
</div>
<p>Vào năm 1692, <a href="/wiki/Edmund_Halley" title="Edmund Halley">Edmond Halley</a><sup id="cite_ref-halley_14-0" class="reference"><a href="#cite_note-halley-14">[14]</a></sup> đưa ra các ý tưởng về một Trái Đất rỗng bao gồm phần vỏ bên ngoài với bề dày khoảng 800 <a href="/wiki/Kil%C3%B4m%C3%A9t" title="Kilômét">km</a> (500 dặm), hai vỏ đồng tâm ở bên trong và 1 lõi ở trong cùng, tương ứng với <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_k%C3%ADnh" title="Đường kính">đường kính</a> của <a href="/wiki/Sao_Kim" title="Sao Kim">Sao Kim</a>, <a href="/wiki/Sao_H%E1%BB%8Fa" title="Sao Hỏa">Sao Hỏa</a> và <a href="/wiki/Sao_Th%E1%BB%A7y" title="Sao Thủy">Sao Thủy</a>. Mỗi phần vỏ có một <a href="/wiki/Kh%C3%AD_quy%E1%BB%83n" title="Khí quyển">khí quyển</a> và những cực <a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng" title="Từ trường">từ trường</a> riêng biệt. Những khối cầu này xoay quanh với các <a href="/wiki/T%E1%BB%91c_%C4%91%E1%BB%99" title="Tốc độ">tốc độ</a> khác nhau. Halley đề xuất hệ thống sắp xếp này để giải thích cho những trường hợp <a href="/wiki/La_b%C3%A0n" title="La bàn">la bàn</a> chỉ bất thường. Ông dự kiến ​​khí quyển bên trong có ánh sáng (có thể có người sống ở đó) và cho rằng khí thoát ra ngoài đã gây ra hiện tượng <a href="/wiki/C%E1%BB%B1c_quang" title="Cực quang">cực quang</a>.<sup id="cite_ref-halley2_15-0" class="reference"><a href="#cite_note-halley2-15">[15]</a></sup></p>
<p><a href="/w/index.php?title=L._Sprague_de_Camp&amp;action=edit&amp;redlink=1" class="new" title="L. Sprague de Camp (trang chưa được viết)">De Camp</a> và <a href="/w/index.php?title=Willy_Ley&amp;action=edit&amp;redlink=1" class="new" title="Willy Ley (trang chưa được viết)">Ley</a> tuyên bố (trong cuốn <a href="/w/index.php?title=Lands_Beyond&amp;action=edit&amp;redlink=1" class="new" title="Lands Beyond (trang chưa được viết)">Lands Beyond</a>) là <a href="/wiki/Leonhard_Euler" title="Leonhard Euler">Leonhard Euler</a> cũng có đưa ra ý tưởng về một Trái Đất rỗng, với nhiều lớp vỏ và một Mặt Trời đường kính 1000&#160;km (600 dặm) ở trong lõi để cung cấp ánh sáng cho nền văn minh tiên tiến bên trong lòng đất, tuy nhiên cả 2 tác giả đều không đưa ra được tài liệu tham khảo nào; thực sự, nếu như Euler đã đề xuất ra ý tưởng này thì đó cũng chỉ là một thử nghiệm mang tính ý tưởng mà thôi.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup></p>
<p>Năm 1781, <a href="/w/index.php?title=Le_Clerc_Milfort&amp;action=edit&amp;redlink=1" class="new" title="Le Clerc Milfort (trang chưa được viết)">Le Clerc Milfort</a> dẫn đầu vài trăm người da đỏ bản xứ thực hiện một cuộc hành trình vào các hang động gần <a href="/wiki/S%C3%B4ng_Red_(mi%E1%BB%81n_Nam_Hoa_K%E1%BB%B3)" title="Sông Red (miền Nam Hoa Kỳ)">sông Red</a> khúc giao với <a href="/wiki/S%C3%B4ng_Mississippi" title="Sông Mississippi">sông Mississippi</a>, theo Milfort thì người ta tin rằng tổ tiên của người da đỏ đã chui lên mặt đất từ các hang động trong thời cổ đại. Milfort cũng xác nhận rằng các hang động mà họ nhìn thấy "có thể dễ dàng chứa được 15000 - 20000 gia đình".<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup><sup id="cite_ref-18" class="reference"><a href="#cite_note-18">[18]</a></sup></p>
<h3><span class="mw-headline" id="Th.E1.BA.BF_k.E1.BB.B7_19">Thế kỷ 19</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Thế kỷ 19”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=4" title="Sửa đổi phần “Thế kỷ 19”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Năm 1818, <a href="/w/index.php?title=John_Cleves_Symmes,_Jr.&amp;action=edit&amp;redlink=1" class="new" title="John Cleves Symmes, Jr. (trang chưa được viết)">John Cleves Symmes, Jr.</a> cho rằng Trái Đất bao gồm một vỏ rỗng dày khoảng 1300&#160;km (810 dặm), với phần cửa mở xuyên suốt khoảng 2300&#160;km (1400 dặm) ở cả hai cực, phía trong là 4 lớp vỏ và cũng mở ở hai cực. Symmes trở thành người nổi tiếng nhất trong những người ủng hộ thuyết Trái Đất rỗng thời kỳ đầu. Ông đã đề xuất thực hiện một chuyến thám hiểm ở lỗ Bắc Cực, nhờ vào những nỗ lực của một trong những người theo ông, <a href="/w/index.php?title=James_McBride&amp;action=edit&amp;redlink=1" class="new" title="James McBride (trang chưa được viết)">James McBride</a>. Tổng thống Hoa Kỳ <a href="/wiki/John_Quincy_Adams" title="John Quincy Adams">John Quincy Adams</a> cho biết ông sẽ phê chuẩn việc này nhưng ông hết nhiệm kỳ trước khi thực hiện nó. Tổng thống kế nhiệm của Hoa Kỳ là <a href="/wiki/Andrew_Jackson" title="Andrew Jackson">Andrew Jackson</a> đã tạm dừng việc thử nghiệm.</p>
<h3><span class="mw-headline" id="Th.E1.BA.BF_k.E1.BB.B7_20">Thế kỷ 20</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Thế kỷ 20”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=5" title="Sửa đổi phần “Thế kỷ 20”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id="Th.E1.BA.BF_k.E1.BB.B7_21">Thế kỷ 21</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Thế kỷ 21”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=6" title="Sửa đổi phần “Thế kỷ 21”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span class="mw-headline" id="Tr.C3.A1i_.C4.90.E1.BA.A5t_r.E1.BB.97ng_l.C3.B5m">Trái Đất rỗng lõm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Trái Đất rỗng lõm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=7" title="Sửa đổi phần “Trái Đất rỗng lõm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<h2><span class="mw-headline" id="B.E1.BA.B1ng_ch.E1.BB.A9ng_ph.E1.BA.A3n_b.C3.A1c">Bằng chứng phản bác</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Bằng chứng phản bác”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=8" title="Sửa đổi phần “Bằng chứng phản bác”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="L.E1.BB.B1c_h.E1.BA.A5p_d.E1.BA.ABn">Lực hấp dẫn</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lực hấp dẫn”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=9" title="Sửa đổi phần “Lực hấp dẫn”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Các mô hình về <a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Cấu trúc của Trái Đất (trang chưa được viết)">Cấu trúc của Trái Đất</a> đã xuất hiện từ những nghiên cứu về <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a><sup id="cite_ref-press_19-0" class="reference"><a href="#cite_note-press-19">[19]</a></sup>, và chúng tỏ ra khác biệt rõ rệt so với mô hình Trái Đất rỗng.</p>
<p>Một số lý luận phản bác khác bắt nguồn từ những nguyên tắc và hệ quả của <a href="/wiki/T%C6%B0%C6%A1ng_t%C3%A1c_h%E1%BA%A5p_d%E1%BA%ABn" title="Tương tác hấp dẫn">lực hấp dẫn</a>. Các vật thể khổng lồ thường có xu hướng co cụm lại với nhau và hình thành nên các vật thể đặc hình cầu như các <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a> (planet) và <a href="/wiki/Sao" title="Sao">định tinh</a> (star), nhờ đó <a href="/wiki/Th%E1%BA%BF_n%C4%83ng" title="Thế năng">thế năng</a> hấp dẫn trở nên nhỏ nhất. Nói cách khác, cấu trúc rỗng ruột hoàn toàn không có lợi về mặt năng lượng học. Thêm vào đó, vật chất thông thường không đủ vững chắc để chống giữ các vật thể rỗng không lồ như vậy trước lực hấp dẫn; một quả cầu rỗng với kích thước to bằng một hành tinh và độ dày quan sát được của lớp vỏ Trái Đất không thể nào đạt được trạng thái <a href="/wiki/C%C3%A2n_b%E1%BA%B1ng_th%E1%BB%A7y_t%C4%A9nh" title="Cân bằng thủy tĩnh">cân bằng thủy tĩnh</a> với <a href="/wiki/Kh%E1%BB%91i_l%C6%B0%E1%BB%A3ng" title="Khối lượng">khối lượng</a> của chính nó và nó sẽ sụp đổ.</p>
<p>Đồng thời, những cư dân sống trong lòng đất rỗng (nếu có) sẽ không chịu một lực hút lớn như người dân sống ở bề mặt ngoài, nói cách khác người sống trong lòng đất sẽ ở trong trạng thái gần như <a href="/w/index.php?title=Kh%C3%B4ng_tr%E1%BB%8Dng_l%C6%B0%E1%BB%A3ng&amp;action=edit&amp;redlink=1" class="new" title="Không trọng lượng (trang chưa được viết)">không trọng lượng</a>. Điều này được minh chứng lần đầu tiên bởi <a href="/wiki/Isaac_Newton" title="Isaac Newton">Isaac Newton</a>; theo <a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_v%E1%BB%8F&amp;action=edit&amp;redlink=1" class="new" title="Định lý vỏ (trang chưa được viết)">định lý vỏ</a> của ông thì lực hấp dẫn từ lớp vỏ sẽ bằng không đối với các vật thể phía trong một quả cầu rỗng, bất kể độ dày của lớp vỏ như thế nào. Thật ra, vì Trái Đất không hoàn toàn là một khối cầu hoàn hảo mà hơi dẹt ở hai đầu, một lực hấp dẫn nhỏ có thể tác động lên các vật thể trong lòng Trái Đất; đồng thời lực hút từ <a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a>, <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a> hay các vật thể khác cũng có thể đóng góp vào lực hấp dẫn này. <a href="/wiki/L%E1%BB%B1c_ly_t%C3%A2m" title="Lực ly tâm">Lực li tâm</a> đến từ sự tự quay của Trái Đất cũng sẽ hút một vật thể trong lòng nó vào lớp vỏ nếu vật thể đó di chuyển với tốc độ bằng với tốc độ bên trong Trái Đất và tiếp xúc với "mặt đất" ở trong lòng quả địa cầu; tuy nhiên lực ly tâm tối đa của Trái Đất tại đường xích đạo cũng chỉ bằng 1/300 so với lực hấp dẫn của Trái Đất.</p>
<p>Đồng thời, nếu quả thật Trái Đất rỗng, khối lượng của nó sẽ rất nhỏ và lực hấp dẫn nó tạo ra không thể nào lớn như hiện tại được.</p>
<h3><span class="mw-headline" id="B.E1.BA.B1ng_ch.E1.BB.A9ng_quan_tr.E1.BA.AFc">Bằng chứng quan trắc</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “Bằng chứng quan trắc”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=10" title="Sửa đổi phần “Bằng chứng quan trắc”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Hố sâu nhất do con người đào được có chiều sâu 12,3&#160;km (7,6&#160;mi)<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="https://en.wikipedia.org/wiki/Help:Convert_messages#invalid_number" class="extiw" title="en:Help:Convert messages"><span title="Chuyển đổi: Giá trị “12.3” nên được viết theo tiếng Việt: “12,3”">Chuyển đổi: Số không hợp lệ</span></a></i>]</sup><sup id="cite_ref-20" class="reference"><a href="#cite_note-20">[20]</a></sup>. Đây là một phần trong kế hoạch <a href="/w/index.php?title=H%E1%BB%91_khoan_c%E1%BB%B1c_s%C3%A2u_Kola&amp;action=edit&amp;redlink=1" class="new" title="Hố khoan cực sâu Kola (trang chưa được viết)">Hố khoan cực sâu Kola</a> do <a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên Xô</a> thực hiện.</p>
<h2><span class="mw-headline" id="Trong_ti.E1.BB.83u_thuy.E1.BA.BFt">Trong tiểu thuyết</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Sửa đổi phần “Trong tiểu thuyết”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=11" title="Sửa đổi phần “Trong tiểu thuyết”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Atvatabar.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Atvatabar.jpg/220px-Atvatabar.jpg" width="220" height="176" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/5/5c/Atvatabar.jpg 1.5x" data-file-width="270" data-file-height="216" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Atvatabar.jpg" class="internal" title="Phóng lớn"></a></div>
Một bản đồ của thế giới trong lòng đất từ cuốn <i>Nữ thần của Atvatabar</i> (1892).</div>
</div>
</div>
<p>Ý tưởng Trái Đất rỗng là một yếu tố rất phổ biến của <a href="/wiki/Ti%E1%BB%83u_thuy%E1%BA%BFt" title="Tiểu thuyết">tiểu thuyết</a>, xuất hiện từ sớm trong cuốn tiểu thuyết <i>Nicolai Klimii iter subterraneum</i> (Chuyến du hành vào lòng đất của Niels Klim) của <a href="/w/index.php?title=Ludvig_Holberg&amp;action=edit&amp;redlink=1" class="new" title="Ludvig Holberg (trang chưa được viết)">Ludvig Holberg</a> vào năm 1741, trong đó kể về nhân vật Nicolai Klim rơi xuống một hang động lúc đang khảo sát hang này và trải qua nhiều năm sống ở cả hai nơi: phía trong lớp vỏ Trái Đất và trên một địa cầu nhỏ hơn nằm lọt thỏm bên trong lòng đất.</p>
<p>Những ví dụ đáng chú ý khác trước thế kỷ 20 bao gồm <i>Icosaméron</i> năm 1788 của <a href="/wiki/Giacomo_Casanova" title="Giacomo Casanova">Giacomo Casanova</a>, một câu chuyện gồm 5 tập, 1800 trang nói về 2 anh em một trai một gái bị rơi vào bên trong Trái Đất và khám phá những điều không tưởng dưới lòng đất về các Mégamicre, một chủng tộc người lùn lưỡng tính và nhiều màu sắc; <i>Symzonia: A Voyage of Discovery</i> viết bởi "Captain Adam Seaborn" (1820) trong đó phản ánh ý tưởng của John Cleves Symmes, Jr.; cuốn tiểu thuyết <i>The Narrative of Arthur Gordon Pym of Nantucket</i> (Chuyện kể về Arthur Gordon Pym xứ Nantucket) năm 1838 của <a href="/wiki/Edgar_Allan_Poe" title="Edgar Allan Poe">Edgar Allan Poe</a>; tiểu thuyết <i>A Journey to the Center of the Earth</i> (Hành trình đến <a href="/w/index.php?title=%C4%90%E1%BB%8Ba_t%C3%A2m&amp;action=edit&amp;redlink=1" class="new" title="Địa tâm (trang chưa được viết)">địa tâm</a>) năm 1864 của <a href="/wiki/Jules_Verne" title="Jules Verne">Jules Verne</a>, trong đó mô tả một thế giới dưới mặt đất thời tiền sử, và cuốn tiểu thuyết <i>Laura, Voyage dans le Cristal</i> năm 1884 của <a href="/wiki/George_Sand" title="George Sand">George Sand</a> kể về các <a href="/wiki/Tinh_th%E1%BB%83" title="Tinh thể">tinh thể</a> khổng lồ và vô hình được phát hiện bên trong Trái Đất.</p>
<p>Ý tưởng này còn được <a href="/w/index.php?title=Edgar_Rice_Burroughs&amp;action=edit&amp;redlink=1" class="new" title="Edgar Rice Burroughs (trang chưa được viết)">Edgar Rice Burroughs</a>, tác giả truyện <a href="/wiki/Tarzan_(phim_1999)" title="Tarzan (phim 1999)">Tarzan</a>, sử dụng trong một loạt gồm bảy tiểu thuyết <i>Pellucidar</i>, bắt đầu bằng <i>At the Earth's Core</i> (1914). Với máy khoan cơ khí, nhân vật anh hùng của ông đã khám phá ra một thế giới thời tiền sử, được gọi là Pellucidar sâu 500 dặm dưới mặt đất, ở đó được thắp sáng bởi một mặt trời bên trong.<sup id="cite_ref-21" class="reference"><a href="#cite_note-21">[21]</a></sup></p>
<p>Ý tưởng đã dần dần trở thành yếu tố chính của thể loại <a href="/wiki/Khoa_h%E1%BB%8Dc_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng" title="Khoa học viễn tưởng">khoa học viễn tưởng</a> và phiêu lưu, xuất hiện trong sách báo, trong phim, trên truyền hình, trong truyện tranh, trò chơi nhập vai, và nhiều tác phẩm hoạt hình. Phần ba của <i>Sanctuary</i> (se-ri truyền hình) lấy ý tưởng Trái Đất rỗng và một giống người đã xây dựng một thành phố trong đó.</p>
<p>Trong tập "Relics" của loạt <a href="/wiki/Phim_truy%E1%BB%81n_h%C3%ACnh" title="Phim truyền hình">phim truyền hình</a>: <i>Star Trek: The Next Generation</i> và trong <a href="/wiki/Final_Fantasy_XIII" title="Final Fantasy XIII">Final Fantasy XIII</a> có những nét đặc trưng tương quan giữa <a href="/wiki/Qu%E1%BA%A3_c%E1%BA%A7u_Dyson" title="Quả cầu Dyson">quả cầu Dyson</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng#Tr.C3.A1i_.C4.90.E1.BA.A5t_r.E1.BB.97ng_l.C3.B5m" title="Trái Đất rỗng">Trái Đất rỗng lõm</a>, nơi các cư dân cư trú ở bên trong lớp vỏ ngoài của Trái Đất, với một Mặt trời nhân tạo ở tâm.</p>
<p>Tiểu thuyết gia <a href="/wiki/Khoa_h%E1%BB%8Dc_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng" title="Khoa học viễn tưởng">khoa học viễn tưởng</a> người Pháp <a href="/wiki/Jules_Verne" title="Jules Verne">Jules Verne</a> đã viết và xuất bản năm 1864 <a href="/wiki/H%C3%A0nh_tr%C3%ACnh_v%C3%A0o_t%C3%A2m_Tr%C3%A1i_%C4%90%E1%BA%A5t" class="mw-redirect" title="Hành trình vào tâm Trái Đất">một cuốn tiểu thuyết</a> kể về cuộc chu du trong lòng Trái Đất rỗng.</p>
<h2><span class="mw-headline" id="Ch.C3.BA_th.C3.ADch">Chú thích</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chú thích”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=12" title="Sửa đổi phần “Chú thích”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">Hollow Earth in the Puranas <a rel="nofollow" class="external text" href="http://holloworbs.com/HE_Puranas_Article.htm">Online</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text">The Way to Shambhala, Edwin Bernbaum, Anchor Books; 1st edition, 1980 <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0385127944" class="internal mw-magiclink-isbn">ISBN 0-385-12794-4</a></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text">William Sherwood Fox, Greek and Roman Mythology; p. 143</span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text">Mircea Eliade, Zalmoxis, the vanishing God: comparative studies in the religions and folklore of Dacia and Eastern Europe, 1959, các trang 24-30</span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text">Myth: its meaning and functions in ancient and other cultures, G. S. Kirk, 1970, p. 136</span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text">John A MacCulloch, Celtic Mythology, Rowman &amp; Littlefield Pub Inc, 1932, các trang 125-126</span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text">T. Write, Saint Patrick's Purgatory: A medieval Pilgrimage in Ireland, 1918, p. 107</span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text">Harold Bayley, Archaic England: An Essay in Deciphering Prehistory from Megalithic Monuments, 1919 Online Edition: <a rel="nofollow" class="external text" href="http://books.google.com/books?id=hHD5DFeFTZ0C&amp;pg=PA766&amp;dq=Bayley,+Harold+-+ARCHAIC+ENGLAND+county+down&amp;hl=en&amp;ei=bT1zToD-Js6bOpfSrb0M&amp;sa=X&amp;oi=book_result&amp;ct=book-preview-link&amp;resnum=1&amp;ved=0CC8QuwUwAA#v=onepage&amp;q&amp;f=false">Link</a></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text">Angami NagaBrown, Account of Munnipore, 1968., p. 113</span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text">Ellen Russell Emerson, Indian Myths, 1965 "It is to the Cubans we are indebted for the following version of man's origin: It was from the depths of a deep cavern in the earth that mankind issued."</span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text">Philip Freund, Myths of Creation; 1965, các trang 131-132</span></li>
<li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="reference-text">George, Wally - Pilgrimage To The Devil., Article in Fate magazine, Aug. 1957, các trang 38-52</span></li>
<li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="reference-text">Clark B Firestone and Ruth Hambidge, The Coasts of Ilusion, Harper &amp; Bros; First Edition, 1924</span></li>
<li id="cite_note-halley-14"><b><a href="#cite_ref-halley_14-0">^</a></b> <span class="reference-text">Halley, Edmond, <i>An Account of the cause of the Change of the Variation of the Magnetic Needle; with an Hypothesis of the Structure of the Internal Parts of the Earth</i>, Philosophical Transactions of Royal Society of London, No. 195, 1692, pp 563–578</span></li>
<li id="cite_note-halley2-15"><b><a href="#cite_ref-halley2_15-0">^</a></b> <span class="reference-text">Halley, Edmond, <i>An Account of the Late Surprizing Appearance of the Lights Seen in the Air, on the Sixth of March Last; With an Attempt to Explain the Principal Phaenomena thereof;</i>, Philosophical Transactions of Royal Society of London, No. 347 (1716), pp 406–428</span></li>
<li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20080107001630/http://www.maa.org/editorial/euler/How%20Euler%20Did%20It%2042%20Hollow%20earth.pdf">Euler and the Hollow Earth: Fact or Fiction?</a></span></li>
<li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="reference-text">Migration Legend of the Creek Indians, Volumes 1–2, Albert S. Gatschet, Ams Pr Inc, 1969</span></li>
<li id="cite_note-18"><b><a href="#cite_ref-18">^</a></b> <span class="reference-text">The Franco-American review, Volumes 1–2, the Yale University Press, 1938, p. 111 Also see The Venus Calendar Observatory at Aztec New Mexico, Allan Macgillivray III, 2010, p. 25</span></li>
<li id="cite_note-press-19"><b><a href="#cite_ref-press_19-0">^</a></b> <span class="reference-text"><span class="citation book"><a href="/w/index.php?title=Frank_Press&amp;action=edit&amp;redlink=1" class="new" title="Frank Press (trang chưa được viết)">Press, Frank</a>; Siever, Raymond; Grotzinger, John; Jordan, Tom (2003). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=P8iEVK1yGKwC&amp;pg=PA484&amp;dq=%22structure+of+earth%22++%22seismic+waves%22&amp;hl=en&amp;ei=191vTrbdHbPKiALN7pT-Bg&amp;sa=X&amp;oi=book_result&amp;ct=result&amp;resnum=6&amp;ved=0CEUQ6AEwBQ#v=onepage&amp;q=%22structure%20of%20earth%22%20%20%22seismic%20waves%22&amp;f=false"><i>Understanding Earth</i></a> (ấn bản 4). New York, New York: W. H. Freeman. tr.&#160;484–487. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0-7167-9617-1" title="Đặc biệt:Nguồn sách/0-7167-9617-1">0-7167-9617-1</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng&amp;rft.aufirst=Frank&amp;rft.au=Grotzinger%2C+John&amp;rft.au=Jordan%2C+Tom&amp;rft.aulast=Press&amp;rft.au=Press%2C+Frank&amp;rft.au=Siever%2C+Raymond&amp;rft.btitle=Understanding+Earth&amp;rft.date=2003&amp;rft.edition=4&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3DP8iEVK1yGKwC%26pg%3DPA484%26dq%3D%2522structure%2Bof%2Bearth%2522%2B%2B%2522seismic%2Bwaves%2522%26hl%3Den%26ei%3D191vTrbdHbPKiALN7pT-Bg%26sa%3DX%26oi%3Dbook_result%26ct%3Dresult%26resnum%3D6%26ved%3D0CEUQ6AEwBQ%23v%3Donepage%26q%3D%2522structure%2520of%2520earth%2522%2520%2520%2522seismic%2520waves%2522%26f%3Dfalse&amp;rft.isbn=0-7167-9617-1&amp;rft.pages=484-487&amp;rft.place=New+York%2C+New+York&amp;rft.pub=W.+H.+Freeman&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-20"><b><a href="#cite_ref-20">^</a></b> <span class="reference-text">Eagleson, Mary (1994). Concise Encyclopedia Chemistry. Walter de Gruyter, p799. <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/3110114518" class="internal mw-magiclink-isbn">ISBN 3-11-011451-8</a></span></li>
<li id="cite_note-21"><b><a href="#cite_ref-21">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.literature.org/authors/burroughs-edgar-rice/at-the-earths-core/">At the Earth's Core</a>, by Edgar Rice Burroughs</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;section=13" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unmuseum.org/hollow.htm">The Hollow Earth</a> – from <a href="/w/index.php?title=The_UnMuseum&amp;action=edit&amp;redlink=1" class="new" title="The UnMuseum (trang chưa được viết)">The UnMuseum</a></li>
<li><a rel="nofollow" class="external text" href="http://www.literature.org/authors/burroughs-edgar-rice/at-the-earths-core/">At the Earth's Core</a>, by Edgar Rice Burroughs</li>
<li><a rel="nofollow" class="external text" href="http://www.voyagehollowearth.com/index.html">Steve Currey's journey</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.phoenixsciencefoundation.org/APEX.htm">The North Pole Inner Earth Expedition official website</a></li>
<li><a rel="nofollow" class="external text" href="http://www.skepdic.com/hollowearth.html">Skeptic Dictionary: Hollow Earth</a></li>
<li><a rel="nofollow" class="external text" href="http://www.facstaff.bucknell.edu/dgriffin/Research/Griffin-HE_in_Science.pdf">What Curiosity in the Structure: The Hollow Earth in Science</a>.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <strong class="selflink">Trái Đất rỗng</strong></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:800150-0!*!0!!vi!4!* and timestamp 20161112151105 and revision id 24044942
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Trái_Đất_rỗng&amp;oldid=24044942">https://vi.wikipedia.org/w/index.php?title=Trái_Đất_rỗng&amp;oldid=24044942</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Trái Đất">Trái Đất</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Gi%E1%BA%A3_khoa_h%E1%BB%8Dc" title="Thể loại:Giả khoa học">Giả khoa học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%E1%BB%8Bch_s%E1%BB%AD_khoa_h%E1%BB%8Dc" title="Thể loại:Lịch sử khoa học">Lịch sử khoa học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tri%E1%BA%BFt_h%E1%BB%8Dc" title="Thể loại:Triết học">Triết học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%81_t%C3%A0i_khoa_h%E1%BB%8Dc_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng" title="Thể loại:Đề tài khoa học viễn tưởng">Đề tài khoa học viễn tưởng</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%C3%B4i_tr%C6%B0%E1%BB%9Dng" title="Thể loại:Môi trường">Môi trường</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Pages_using_ISBN_magic_links" title="Thể loại:Pages using ISBN magic links">Pages using ISBN magic links</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_c%C3%B3_gi%C3%A1_tr%E1%BB%8B_chuy%E1%BB%83n_%C4%91%E1%BB%95i_kh%C3%B4ng_ch%C3%ADnh_x%C3%A1c" title="Thể loại:Bài có giá trị chuyển đổi không chính xác">Bài có giá trị chuyển đổi không chính xác</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;oldid=24044942" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q649143" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;id=24044942" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Tr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Tr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+r%E1%BB%97ng&amp;oldid=24044942&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Hollow-earth_theories" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D8%B1%D8%B6_%D9%85%D8%AC%D9%88%D9%81%D8%A9" title="أرض مجوفة – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Teoria_intraterrestre" title="Teoria intraterrestre – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Dutozem%C4%9B" title="Dutozemě – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Theorie_der_hohlen_Erde" title="Theorie der hohlen Erde – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%BF%CE%AF%CE%BB%CE%B7_%CE%93%CE%B7" title="Κοίλη Γη – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Hollow_Earth" title="Hollow Earth – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Creencia_en_la_Tierra_hueca" title="Creencia en la Tierra hueca – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Th%C3%A9ories_de_la_Terre_creuse" title="Théories de la Terre creuse – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%A7%80%EA%B5%AC%EA%B3%B5%EB%8F%99%EC%84%A4" title="지구공동설 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/%C5%A0uplja_Zemlja" title="Šuplja Zemlja – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Teoria_della_Terra_cava" title="Teoria della Terra cava – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%9B%D7%93%D7%95%D7%A8_%D7%94%D7%90%D7%A8%D7%A5_%D7%94%D7%97%D7%9C%D7%95%D7%9C" title="כדור הארץ החלול – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Tu%C5%A1%C4%8Diavidur%C4%97_%C5%BEem%C4%97" title="Tuščiavidurė žemė – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Theorie_van_de_holle_Aarde" title="Theorie van de holle Aarde – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E7%A9%BA%E6%B4%9E%E8%AA%AC" title="地球空洞説 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Teorien_om_at_jorden_er_hul" title="Teorien om at jorden er hul – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Teoria_pustej_Ziemi" title="Teoria pustej Ziemi – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Terra_oca" title="Terra oca – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Intratere%C8%99tri" title="Intratereștri – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D0%B0%D1%8F_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="Полая Земля – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Ontto_Maa" title="Ontto Maa – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Teorin_om_en_ih%C3%A5lig_jord" title="Teorin om en ihålig jord – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B8%D1%81%D1%82%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="Порожниста Земля – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E7%A9%BA%E6%B4%9E%E8%AF%B4" title="地球空洞说 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q649143#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 05:54 ngày 30 tháng 7 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1171"});});</script>
	</body>
</html>

