url:https://vi.wikipedia.org/wiki/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo
Tittle :Công ước Montevideo – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Công ước Montevideo – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Công_ước_Montevideo","wgTitle":"Công ước Montevideo","wgCurRevisionId":24165866,"wgRevisionId":24165866,"wgArticleId":844393,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang thiếu chú thích trong bài","Hiệp ước","Montevideo","Hiệp ước của Hoa Kỳ","Lịch sử Hoa Kỳ (1918–45)"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Công_ước_Montevideo","wgRelevantArticleId":844393,"wgRequestId":"WCy6NgpAMFsAAGfW5AYAAAAD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q210862","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Công_ước_Montevideo rootpage-Công_ước_Montevideo skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Công ước Montevideo</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>cần thêm <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú thích nguồn gốc</a> để <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">kiểm chứng thông tin</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và xóa bỏ.</span></span></td>
</tr>
</table>
<p><b>Công ước Montevideo</b> về quyền và nhiệm vụ của các Quốc gia(Montevideo Convention on the Rights and Duties of States) là một hiệp ước ký kết tại Montevideo, Uruguay, vào ngày <a href="/wiki/26_th%C3%A1ng_12" title="26 tháng 12">26 tháng 12</a> năm <a href="/wiki/1933" title="1933">1933</a>, trong Hội nghị quốc tế lần thứ VII các nước châu Mỹ.</p>
<p>Công ước hệ thống hóa các lý thuyết tuyên bố tình trạng của một nước và nó được chấp nhận như là một phần của pháp luật tập quán quốc tế.</p>
<p>Tại hội nghị, Tổng thống Hoa Kỳ Franklin D. Roosevelt và bộ trưởng ngoại giao Cordell Hull đã tuyên bố Chính sách láng giềng tốt, phản đối Mỹ can thiệp quân sự trong các vấn đề liên Mỹ.</p>
<p>Mười chín(19) nước đã ký vào công ước này. Việc chấp nhận của ba nước trong số 19 nước đã dẫn đến một số nghi ngại. Các nước đó là Brazil, Peru và Hoa Kỳ.</p>
<p>Công ước có hiệu lực vào ngày <a href="/wiki/26_th%C3%A1ng_12" title="26 tháng 12">26 tháng 12</a>, <a href="/wiki/1934" title="1934">1934</a>. Nó đã được đăng ký trong Chuỗi các hiệp ước của Hội quốc liên vào ngày 08 tháng 1 năm 1936.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#N.E1.BB.99i_dung"><span class="tocnumber">1</span> <span class="toctext">Nội dung</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#.C4.90i.E1.BB.81u_1"><span class="tocnumber">1.1</span> <span class="toctext">Điều 1</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#.C4.90i.E1.BB.81u_2"><span class="tocnumber">1.2</span> <span class="toctext">Điều 2</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#.C4.90i.E1.BB.81u_3"><span class="tocnumber">1.3</span> <span class="toctext">Điều 3</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#.C4.90i.E1.BB.81u_4"><span class="tocnumber">1.4</span> <span class="toctext">Điều 4</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#.C4.90i.E1.BB.81u_5"><span class="tocnumber">1.5</span> <span class="toctext">Điều 5</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#.C4.90i.E1.BB.81u_6"><span class="tocnumber">1.6</span> <span class="toctext">Điều 6</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#.C4.90i.E1.BB.81u_7"><span class="tocnumber">1.7</span> <span class="toctext">Điều 7</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#.C4.90i.E1.BB.81u_8"><span class="tocnumber">1.8</span> <span class="toctext">Điều 8</span></a></li>
<li class="toclevel-2 tocsection-10"><a href="#.C4.90i.E1.BB.81u_9"><span class="tocnumber">1.9</span> <span class="toctext">Điều 9</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#.C4.90i.E1.BB.81u_10"><span class="tocnumber">1.10</span> <span class="toctext">Điều 10</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#.C4.90i.E1.BB.81u_11"><span class="tocnumber">1.11</span> <span class="toctext">Điều 11</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#.C4.90i.E1.BB.81u_12"><span class="tocnumber">1.12</span> <span class="toctext">Điều 12</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#.C4.90i.E1.BB.81u_13"><span class="tocnumber">1.13</span> <span class="toctext">Điều 13</span></a></li>
<li class="toclevel-2 tocsection-15"><a href="#.C4.90i.E1.BB.81u_14"><span class="tocnumber">1.14</span> <span class="toctext">Điều 14</span></a></li>
<li class="toclevel-2 tocsection-16"><a href="#.C4.90i.E1.BB.81u_15"><span class="tocnumber">1.15</span> <span class="toctext">Điều 15</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#.C4.90i.E1.BB.81u_16"><span class="tocnumber">1.16</span> <span class="toctext">Điều 16</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-18"><a href="#Li.C3.AAn_k.E1.BA.BFt"><span class="tocnumber">2</span> <span class="toctext">Liên kết</span></a></li>
<li class="toclevel-1 tocsection-19"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-20"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">4</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="N.E1.BB.99i_dung">Nội dung</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Nội dung”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=1" title="Sửa đổi phần “Nội dung”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_1">Điều 1</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 1”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=2" title="Sửa đổi phần “Điều 1”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Một quốc gia là một chủ thể của luật quốc tế nên đáp ứng đầy đủ các tiêu chuẩn về: dân cư ổn định, lãnh thổ xác định, chính phủ và khả năng tham gia vào các quan hệ quốc tế.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_2">Điều 2</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 2”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=3" title="Sửa đổi phần “Điều 2”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Nhà nước liên bang được coi là người duy nhất trong con mắt của luật pháp quốc tế.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_3">Điều 3</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 3”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=4" title="Sửa đổi phần “Điều 3”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sự tồn tại về chính trị của các quốc gia độc lập với sự công nhận của các quốc gia khác. Thậm chí trước khi có sự công nhận thì các quốc gia có quyền để bảo vệ độc lập và toàn vẹn lãnh thổ của mình, có quyền giao kết và hưởng sự thịnh vượng, nhằm xây dựng đất nước phù hợp với các đặc điểm của quốc gia mình, nhằm ban hành các quy định dựa trên lợi ích, quản lý các dịch vụ công của mình và xác định thẩm quyền và năng lực xét xử của tòa án quốc gia đó. Sự thực hiện các quyền trên của một quốc gia ngang với việc thực hiện các quyền đó của các quốc gia khác theo Luật quốc tế.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_4">Điều 4</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 4”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=5" title="Sửa đổi phần “Điều 4”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Các nước hưởng các quyền pháp lý như nhau, và có năng lực bình đẳng trong việc thực hiện các quyền của họ. Các quyền của mỗi người không phụ thuộc vào sức mạnh mà nó sở hữu để đảm bảo thực hiện các quyền, nhưng khi thực tế đơn giản của sự tồn tại của nó như là một người theo luật quốc tế.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_5">Điều 5</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 5”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=6" title="Sửa đổi phần “Điều 5”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Các quyền cơ bản của các quốc gia không phải là dễ bị ảnh hưởng trong bất cứ cách gì.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_6">Điều 6</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 6”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=7" title="Sửa đổi phần “Điều 6”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Việc công nhận của một quốc gia chỉ có nghĩa là nhà nước công nhận nó chấp nhận cá tính của người khác với tất cả các quyền và nghĩa vụ được xác định bởi luật pháp quốc tế. Công nhận là vô điều kiện và không thể thu hồi.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_7">Điều 7</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 7”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=8" title="Sửa đổi phần “Điều 7”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Việc công nhận một nhà nước có thể được diễn đạt rõ ràng hoặc ngầm. Các kết quả này từ bất kỳ hành động đó bao hàm ý định công nhận nhà nước mới.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_8">Điều 8</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 8”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=9" title="Sửa đổi phần “Điều 8”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Không nhà nước nào có quyền can thiệp vào công việc đối nội hoặc đối ngoại của một nhà nước khác.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_9">Điều 9</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 9”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=10" title="Sửa đổi phần “Điều 9”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Thẩm quyền của các quốc gia trong phạm vi các giới hạn của lãnh thổ quốc gia này áp dụng cho tất cả các cư dân. Người dân và người nước ngoài dưới sự bảo vệ của pháp luật và chính quyền quốc gia và người nước ngoài không có thể đòi các quyền khác hay hơn nhiều so với các công dân.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_10">Điều 10</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 10”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=11" title="Sửa đổi phần “Điều 10”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Sự quan tâm chính của các quốc gia là bảo đảm hòa bình. Sự khác biệt của bất kỳ tính chất nào phát sinh giữa các nên được giải quyết bằng công nhận phương pháp Thái Bình Dương.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_11">Điều 11</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 11”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=12" title="Sửa đổi phần “Điều 11”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ký kết hợp đồng các quốc gia chắc chắn thiết lập như các quy định của hành vi của họ nghĩa vụ không chính xác để nhận ra các vụ mua lại lãnh thổ hoặc các lợi thế đặc biệt đã thu được bằng vũ lực liệu này bao gồm việc sử dụng vũ khí, đe dọa đại diện ngoại giao, hoặc trong bất kỳ biện pháp cưỡng chế khác có hiệu quả. Lãnh thổ của một quốc gia là bất khả xâm phạm và có thể không phải đối tượng của sự chiếm đóng quân sự cũng như các biện pháp vũ lực đối với tiểu bang khác trực tiếp hoặc gián tiếp hoặc bất kỳ động cơ bất cứ điều gì thậm chí tạm thời.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_12">Điều 12</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 12”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=13" title="Sửa đổi phần “Điều 12”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Công ước này không ảnh hưởng đến nghĩa vụ trước đây ký kết bởi các Bên ký kết cao nhờ các thỏa thuận quốc tế.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_13">Điều 13</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 13”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=14" title="Sửa đổi phần “Điều 13”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Công ước này sẽ được phê chuẩn bởi các Bên ký kết cao phù hợp với các thủ tục lập pháp tương ứng. Bộ trưởng Bộ Ngoại giao Cộng hòa Uruguay sẽ chuyển các bản sao chứng nhận xác thực để các chính phủ với mục đích nói trên phê chuẩn. Các văn kiện phê chuẩn sẽ được gửi vào kho lưu trữ của Hiệp hội liên Mỹ ở Washington, có trách nhiệm thông báo cho các nước ký cho biết tiền gửi. Thông báo như vậy sẽ được coi là một sự trao đổi phê chuẩn.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_14">Điều 14</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 14”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=15" title="Sửa đổi phần “Điều 14”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Công ước này sẽ có hiệu lực giữa các Bên ký kết cao trong thứ tự mà họ gửi tiền phê chuẩn của mình.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_15">Điều 15</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 15”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=16" title="Sửa đổi phần “Điều 15”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Công ước này sẽ vẫn có hiệu lực vô thời hạn nhưng có thể bị bãi bỏ bằng cách thông báo một năm cho Liên minh liên Mỹ, mà sẽ chuyển cho các chính phủ ký kết khác. Sau khi kết thúc thời hạn của giai đoạn này, Công ước sẽ chấm dứt trong các hiệu ứng của nó liên quan đến các bên tố cáo nhưng sẽ vẫn có hiệu lực đối với các Bên ký kết còn lại cao.</p>
<h3><span class="mw-headline" id=".C4.90i.E1.BB.81u_16">Điều 16</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điều 16”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=17" title="Sửa đổi phần “Điều 16”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Công ước này sẽ được mở cho sự tuân thủ và gia nhập của các quốc gia không ký. Các công cụ tương ứng sẽ được lưu giữ trong kho lưu trữ của Liên minh Liên Mỹ sẽ thông tin cho các Bên ký kết cấp cao khác.</p>
<p>Để làm chứng, các đại diện toàn quyền dưới đây đã ký Công ước này bằng tiếng Tây Ban Nha, Anh, Bồ Đào Nha và tiếng Pháp và hereunto đóng con dấu của mình trong thành phố Montevideo, Cộng hòa Uruguay, ngày 26 Tháng 12 năm 1933.</p>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt">Liên kết</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=18" title="Sửa đổi phần “Liên kết”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a rel="nofollow" class="external text" href="http://www.cfr.org/sovereignty/montevideo-convention-rights-duties-states/p15897">Montevideo Convention on the Rights and Duties of States</a></p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=19" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;section=20" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:844393-0!*!0!!vi!4!* and timestamp 20161114115255 and revision id 24165866
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Công_ước_Montevideo&amp;oldid=24165866">https://vi.wikipedia.org/w/index.php?title=Công_ước_Montevideo&amp;oldid=24165866</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Hi%E1%BB%87p_%C6%B0%E1%BB%9Bc" title="Thể loại:Hiệp ước">Hiệp ước</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Montevideo" title="Thể loại:Montevideo">Montevideo</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Hi%E1%BB%87p_%C6%B0%E1%BB%9Bc_c%E1%BB%A7a_Hoa_K%E1%BB%B3" title="Thể loại:Hiệp ước của Hoa Kỳ">Hiệp ước của Hoa Kỳ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%E1%BB%8Bch_s%E1%BB%AD_Hoa_K%E1%BB%B3_(1918%E2%80%9345)" title="Thể loại:Lịch sử Hoa Kỳ (1918–45)">Lịch sử Hoa Kỳ (1918–45)</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_thi%E1%BA%BFu_ch%C3%BA_th%C3%ADch_trong_b%C3%A0i" title="Thể loại:Trang thiếu chú thích trong bài">Trang thiếu chú thích trong bài</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=C%C3%B4ng+%C6%B0%E1%BB%9Bc+Montevideo" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=C%C3%B4ng+%C6%B0%E1%BB%9Bc+Montevideo" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;oldid=24165866" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q210862" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;id=24165866" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=C%C3%B4ng+%C6%B0%E1%BB%9Bc+Montevideo">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=C%C3%B4ng+%C6%B0%E1%BB%9Bc+Montevideo&amp;returnto=C%C3%B4ng+%C6%B0%E1%BB%9Bc+Montevideo&amp;oldid=24165866&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9F%D0%B0%D0%B3%D0%B0%D0%B4%D0%BD%D0%B5%D0%BD%D1%8C%D0%BD%D0%B5_%D0%B0%D0%B1_%D0%BF%D1%80%D0%B0%D0%B2%D0%B0%D1%85_%D1%96_%D0%B0%D0%B1%D0%B0%D0%B2%D1%8F%D0%B7%D0%BA%D0%B0%D1%85_%D0%B4%D0%B7%D1%8F%D1%80%D0%B6%D0%B0%D0%B2%D0%B0%D1%9E" title="Пагадненьне аб правах і абавязках дзяржаваў – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Convenci%C3%B3_de_Montevideo" title="Convenció de Montevideo – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Konvention_von_Montevideo" title="Konvention von Montevideo – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Montevideo_Convention" title="Montevideo Convention – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Convenci%C3%B3n_de_Montevideo" title="Convención de Montevideo – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Convention_de_Montevideo" title="Convention de Montevideo – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A5%8B_%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AE%E0%A5%87%E0%A4%B2%E0%A4%A8" title="माण्ट्वीडियो सम्मेलन – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Convenzione_di_Montevideo" title="Convenzione di Montevideo – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%9E%D7%A0%D7%AA_%D7%9E%D7%95%D7%A0%D7%98%D7%95%D7%95%D7%99%D7%93%D7%90%D7%95" title="אמנת מונטווידאו – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Montevide%C3%B3i_egyezm%C3%A9ny" title="Montevideói egyezmény – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AE%E0%B5%8B%E0%B4%A3%E0%B5%8D%E0%B4%9F%E0%B5%86%E0%B4%B5%E0%B4%BF%E0%B4%A1%E0%B4%BF%E0%B4%AF%E0%B5%8B_%E0%B4%95%E0%B5%BA%E0%B4%B5%E0%B5%86%E0%B5%BB%E0%B4%B7%E0%B5%BB" title="മോണ്ടെവിഡിയോ കൺവെൻഷൻ – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%A2%E3%83%B3%E3%83%86%E3%83%93%E3%83%87%E3%82%AA%E6%9D%A1%E7%B4%84_(1933%E5%B9%B4)" title="モンテビデオ条約 (1933年) – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Montevideo-konvensjonen" title="Montevideo-konvensjonen – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Conven%C3%A7%C3%A3o_de_Montevid%C3%A9u" title="Convenção de Montevidéu – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%8F_%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BE" title="Конвенция Монтевидео – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Montevideo_Convention" title="Montevideo Convention – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D1%98%D1%81%D0%BA%D0%B0_%D0%BA%D0%BE%D0%BD%D0%B2%D0%B5%D0%BD%D1%86%D0%B8%D1%98%D0%B0" title="Монтевидејска конвенција – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B9%80%E0%B8%95%E0%B8%9A%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B9%82%E0%B8%AD" title="อนุสัญญากรุงมอนเตบีเดโอ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%92%99%E7%89%B9%E7%B6%AD%E5%A4%9A%E5%9C%8B%E5%AE%B6%E6%AC%8A%E5%88%A9%E7%BE%A9%E5%8B%99%E5%85%AC%E7%B4%84" title="蒙特維多國家權利義務公約 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q210862#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 21:20 ngày 31 tháng 8 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=C%C3%B4ng_%C6%B0%E1%BB%9Bc_Montevideo&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.036",
            "walltime": "0.056",
            "ppvisitednodes": {
                "value": 162,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 3931,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 0,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 6,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   40.869      1 -total",
                " 93.92%   38.384      1 Bản_mẫu:Chú_thích_trong_bài",
                " 60.62%   24.776      1 Bản_mẫu:Hộp_thông_báo",
                "  5.57%    2.276      1 Bản_mẫu:Tham_khảo"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.014",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 859438,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1183",
            "timestamp": "20161114115255",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":67,"wgHostname":"mw1256"});});</script>
	</body>
</html>

