url:https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t
Tittle :Các trang đặc biệt – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Các trang đặc biệt – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Specialpages","wgNamespaceNumber":-1,"wgPageName":"Đặc_biệt:Trang_đặc_biệt","wgTitle":"Trang đặc biệt","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Đặc_biệt:Trang_đặc_biệt","wgRelevantArticleId":0,"wgRequestId":"WDJ@0ApAMFkAAB9c3FwAAAJE","wgIsProbablyEditable":false,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.special":"ready","mediawiki.helplink":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.helplink%2CsectionAnchor%2Cspecial%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Specialpages page-Đặc_biệt_Trang_đặc_biệt rootpage-Đặc_biệt_Trang_đặc_biệt skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:Special_pages" target="_blank" class="mw-helplink">Trợ giúp</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Các trang đặc biệt</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text"><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-maintenance"><span class="mw-headline" id="B.C3.A1o_c.C3.A1o_b.E1.BA.A3o_qu.E1.BA.A3n">Báo cáo bảo quản</span></h2>
<div class="mw-specialpages-list"><ul><li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C3%8Dt_phi%C3%AAn_b%E1%BA%A3n_nh%E1%BA%A5t" title="Đặc biệt:Ít phiên bản nhất">Bài có ít sửa đổi nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BA%A3n_m%E1%BA%ABu_ch%C6%B0a_d%C3%B9ng" title="Đặc biệt:Bản mẫu chưa dùng">Bản mẫu chưa dùng</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BA%A3n_m%E1%BA%ABu_ch%C6%B0a_ph%C3%A2n_lo%E1%BA%A1i" title="Đặc biệt:Bản mẫu chưa phân loại">Bản mẫu chưa được phân loại</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BA%A3n_m%E1%BA%ABu_c%E1%BA%A7n_thi%E1%BA%BFt" title="Đặc biệt:Bản mẫu cần thiết">Bản mẫu cần viết nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_ch%C6%B0a_d%C3%B9ng" title="Đặc biệt:Tập tin chưa dùng">Hình chưa dùng</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_ch%C6%B0a_ph%C3%A2n_lo%E1%BA%A1i" title="Đặc biệt:Thể loại chưa phân loại">Thể loại chưa phân loại</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_c%E1%BA%A7n_thi%E1%BA%BFt" title="Đặc biệt:Thể loại cần thiết">Thể loại cần thiết</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_ch%C6%B0a_d%C3%B9ng" title="Đặc biệt:Thể loại chưa dùng">Thể loại trống</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_kh%C3%B3a" title="Đặc biệt:Trang khóa">Trang bị khóa</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Kh%C3%B4ng_li%C3%AAn_wiki" title="Đặc biệt:Không liên wiki">Trang chưa có liên kết ngoại ngữ</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_ch%C6%B0a_ph%C3%A2n_lo%E1%BA%A1i" title="Đặc biệt:Trang chưa phân loại">Trang chưa xếp thể loại</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_c%C5%A9" title="Đặc biệt:Trang cũ">Trang cũ nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_c%E1%BA%A7n_thi%E1%BA%BFt" title="Đặc biệt:Trang cần thiết">Trang cần viết nhất</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_d%C3%A0i" title="Đặc biệt:Trang dài">Trang dài nhất</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_kh%C3%B4ng_k%E1%BA%BFt_n%E1%BB%91i" title="Đặc biệt:Trang không kết nối">Trang không kết nối với khoản mục</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%93_c%C3%B4i" title="Đặc biệt:Trang mồ côi">Trang mồ côi</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_ng%E1%BA%AFn" title="Đặc biệt:Trang ngắn">Trang ngắn nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%C6%B0%E1%BB%9Dng_c%C3%B9ng" title="Đặc biệt:Trang đường cùng">Trang đường cùng</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BB%B1a_%C4%91%E1%BB%81_b%E1%BB%8B_kh%C3%B3a" title="Đặc biệt:Tựa đề bị khóa">Tên trang bị khóa</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_ch%C6%B0a_ph%C3%A2n_lo%E1%BA%A1i" title="Đặc biệt:Tập tin chưa phân loại">Tập tin chưa được phân loại</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_c%E1%BA%A7n_thi%E1%BA%BFt" title="Đặc biệt:Tập tin cần thiết">Tập tin cần thiết</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BB%95i_h%C6%B0%E1%BB%9Bng_k%C3%A9p" title="Đặc biệt:Đổi hướng kép">Đổi hướng kép</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BB%95i_h%C6%B0%E1%BB%9Bng_sai" title="Đặc biệt:Đổi hướng sai">Đổi hướng sai</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-pages"><span class="mw-headline" id="Danh_s.C3.A1ch_c.C3.A1c_trang">Danh sách các trang</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:C%C3%A2y_th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Cây thể loại">Cây thể loại</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BB%95i_h%C6%B0%E1%BB%9Bng" title="Đặc biệt:Trang đổi hướng">Danh sách trang đổi hướng</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:EntityUsage" title="Đặc biệt:EntityUsage">Entity Usage</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%8Di_b%C3%A0i" title="Đặc biệt:Mọi bài">Mọi trang</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_theo_d%C3%B5i" title="Đặc biệt:Thể loại theo dõi">Thể loại phần mềm</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:PagesWithBadges" title="Đặc biệt:PagesWithBadges">Trang có phù hiệu</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_theo_thu%E1%BB%99c_t%C3%ADnh" title="Đặc biệt:Trang theo thuộc tính">Trang có thuộc tính trang</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_trang_%C4%91%E1%BB%8Bnh_h%C6%B0%E1%BB%9Bng" title="Đặc biệt:Liên kết đến trang định hướng">Trang liên kết đến trang định hướng</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:L%C3%A2n_c%E1%BA%ADn" title="Đặc biệt:Lân cận">Trang về đề tài gần bạn</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BB%8Bnh_h%C6%B0%E1%BB%9Bng" title="Đặc biệt:Trang định hướng">Trang định hướng</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%ACm_ki%E1%BA%BFm" title="Đặc biệt:Tìm kiếm">Tìm kiếm</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ti%E1%BB%81n_t%E1%BB%91" title="Đặc biệt:Tiền tố">Tất cả các trang trùng với tiền tố</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-login"><span class="mw-headline" id=".C4.90.C4.83ng_nh.E1.BA.ADp_.2F_M.E1.BB.9F_t.C3.A0i_kho.E1.BA.A3n">Đăng nhập / Mở tài khoản</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n" title="Đặc biệt:Mở tài khoản">Mở tài khoản</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:H%E1%BB%A3p_nh%E1%BA%A5t_t%C3%A0i_kho%E1%BA%A3n" title="Đặc biệt:Hợp nhất tài khoản">Tình trạng hợp nhất tài khoản</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Y%C3%AAu_c%E1%BA%A7u_%C4%91%E1%BB%95i_t%C3%AAn_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Yêu cầu đổi tên toàn cục">Yêu cầu đổi tên tài khoản người dùng toàn cục</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp" title="Đặc biệt:Đăng nhập">Đăng nhập</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-users"><span class="mw-headline" id="Th.C3.A0nh_vi.C3.AAn_v.C3.A0_ch.E1.BB.A9c_n.C4.83ng">Thành viên và chức năng</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:ListGrants" title="Đặc biệt:ListGrants">Cấp phép</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_c%E1%BA%A5m_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Danh sách cấm toàn cục">Danh sách các địa chỉ IP bị cấm trên toàn hệ thống</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_th%C3%A0nh_vi%C3%AAn" title="Đặc biệt:Danh sách thành viên">Danh sách thành viên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%C6%B0%E1%BB%9Di_d%C3%B9ng_t%C3%ADch_c%E1%BB%B1c" title="Đặc biệt:Người dùng tích cực">Danh sách thành viên tích cực</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_th%C3%A0nh_vi%C3%AAn_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Danh sách thành viên toàn cục">Danh sách tài khoản toàn cục</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:OAuthListConsumers" title="Đặc biệt:OAuthListConsumers">Liệt kê các ứng dụng OAuth</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:BotPasswords" title="Đặc biệt:BotPasswords">Mật khẩu Bot</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_c%E1%BA%A5m" title="Đặc biệt:Danh sách cấm">Người dùng bị cấm</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Quy%E1%BB%81n_nh%C3%B3m_ng%C6%B0%E1%BB%9Di_d%C3%B9ng" title="Đặc biệt:Quyền nhóm người dùng">Nhóm thành viên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Quy%E1%BB%81n_nh%C3%B3m_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Quyền nhóm toàn cục">Quản lý nhóm toàn cục</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp_trung_%C6%B0%C6%A1ng" title="Đặc biệt:Đăng nhập trung ương">Quản lý tài khoản toàn cục</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:ChangeCredentials" title="Đặc biệt:ChangeCredentials">Thay đổi định danh</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%C3%B4ng_b%C3%A1o" title="Đặc biệt:Thông báo">Thông báo</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%A1i_t%E1%BA%A1o_m%E1%BA%ADt_kh%E1%BA%A9u" title="Đặc biệt:Tái tạo mật khẩu">Tái tạo mật khẩu</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%B9y_ch%E1%BB%8Dn" title="Đặc biệt:Tùy chọn">Tùy chọn</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:RemoveCredentials" title="Đặc biệt:RemoveCredentials">Xóa định danh</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p" title="Đặc biệt:Đóng góp">Đóng góp của người dùng</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BA%B7t_l%E1%BA%A1i_d%E1%BA%A5u_hi%E1%BB%87u" title="Đặc biệt:Đặt lại dấu hiệu">Đặt lại dấu hiệu</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BB%95i_th%C6%B0_%C4%91i%E1%BB%87n_t%E1%BB%AD" title="Đặc biệt:Đổi thư điện tử">Đổi hoặc gỡ địa chỉ thư điện tử</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-changes"><span class="mw-headline" id="Thay_.C4.91.E1.BB.95i_g.E1.BA.A7n_.C4.91.C3.A2y_v.C3.A0_nh.E1.BA.ADt_tr.C3.ACnh">Thay đổi gần đây và nhật trình</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh" title="Đặc biệt:Nhật trình">Nhật trình</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh_sai_ph%E1%BA%A1m" title="Đặc biệt:Nhật trình sai phạm">Nhật trình sai phạm</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Đặc biệt:Thay đổi gần đây">Thay đổi gần đây</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan" title="Đặc biệt:Thay đổi liên quan">Thay đổi liên quan</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">Thẻ đánh dấu thay đổi hợp lệ</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%9Bi" title="Đặc biệt:Trang mới">Trang mới</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_theo_d%C3%B5i" title="Đặc biệt:Danh sách theo dõi">Trang tôi theo dõi</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_m%E1%BB%9Bi" title="Đặc biệt:Tập tin mới">Trưng bày các tập tin mới</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-media"><span class="mw-headline" id="B.C3.A1o_c.C3.A1o_v.C3.A0_t.E1.BA.A3i_l.C3.AAn_ph.C6.B0.C6.A1ng_ti.E1.BB.87n">Báo cáo và tải lên phương tiện</span></h2>
<div class="mw-specialpages-list"><ul><li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_tr%C3%B9ng_l%E1%BA%AFp" title="Đặc biệt:Tập tin trùng lắp">Danh sách các tập tin có bản sao</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_t%E1%BA%ADp_tin" title="Đặc biệt:Danh sách tập tin">Danh sách tập tin</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%E1%BB%AD_d%E1%BB%A5ng_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Sử dụng toàn cục">Sử dụng tập tin toàn cục</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%91ng_k%C3%AA_ph%C6%B0%C6%A1ng_ti%E1%BB%87n" title="Đặc biệt:Thống kê phương tiện">Thống kê phương tiện</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:VipsTest" title="Đặc biệt:VipsTest">Trang thử thu nhỏ VIPS</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%ACm_t%E1%BA%ADp_tin_tr%C3%B9ng" title="Đặc biệt:Tìm tập tin trùng">Tìm kiếm các tập tin trùng lắp</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%ACm_MIME" title="Đặc biệt:Tìm MIME">Tìm kiếm theo định dạng</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-wiki"><span class="mw-headline" id="D.E1.BB.AF_li.E1.BB.87u_v.C3.A0_c.C3.B4ng_c.E1.BB.A5">Dữ liệu và công cụ</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Bung_b%E1%BA%A3n_m%E1%BA%ABu" title="Đặc biệt:Bung bản mẫu">Bung bản mẫu</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:ApiSandbox" title="Đặc biệt:ApiSandbox">Chỗ thử API</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:GraphSandbox" title="Đặc biệt:GraphSandbox">Chỗ thử biểu đồ</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ch%E1%BB%97_th%E1%BB%AD_b%E1%BA%A3n_m%E1%BA%ABu" title="Đặc biệt:Chỗ thử bản mẫu">Chỗ thử bản mẫu</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ma_tr%E1%BA%ADn_trang" title="Đặc biệt:Ma trận trang">Danh sách các wiki của Wikimedia</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Phi%C3%AAn_b%E1%BA%A3n" title="Đặc biệt:Phiên bản">Phiên bản</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:ApiFeatureUsage" title="Đặc biệt:ApiFeatureUsage">Sử dụng tính năng API</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BB%99_l%E1%BB%8Dc_sai_ph%E1%BA%A1m" title="Đặc biệt:Bộ lọc sai phạm">Thiết lập bộ lọc sai phạm</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%8Di_th%C3%B4ng_%C4%91i%E1%BB%87p" title="Đặc biệt:Mọi thông điệp">Thông điệp hệ thống</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%91ng_k%C3%AA" title="Đặc biệt:Thống kê">Thống kê</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:GadgetUsage" title="Đặc biệt:GadgetUsage">Thống kê sử dụng tiện ích</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ch%E1%BB%AF_t%C6%B0%E1%BB%A3ng_h%C3%ACnh" title="Đặc biệt:Chữ tượng hình">Thử mã chữ tượng hình</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ti%E1%BB%87n_%C3%ADch" title="Đặc biệt:Tiện ích">Tiện ích</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch" title="Đặc biệt:Nguồn sách">Tìm kiếm sách</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BB%99_wiki" title="Đặc biệt:Bộ wiki">Tập wiki</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_wiki" title="Đặc biệt:Liên wiki">Xem dữ liệu liên wiki</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-redirects"><span class="mw-headline" id=".C4.90ang_.C4.91.E1.BB.95i_h.C6.B0.E1.BB.9Bng_trang_.C4.91.E1.BA.B7c_bi.E1.BB.87t">Đang đổi hướng trang đặc biệt</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Đặc biệt:Ngẫu nhiên">Bài viết ngẫu nhiên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Flow" title="Đặc biệt:Flow">Flow</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_g%E1%BB%91c_ng%E1%BA%ABu_nhi%C3%AAn" title="Đặc biệt:Trang gốc ngẫu nhiên">Trang gốc ngẫu nhiên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn_trong_th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Ngẫu nhiên trong thể loại">Trang ngẫu nhiên trong thể loại</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BB%95i_h%C6%B0%E1%BB%9Bng_ng%E1%BA%ABu_nhi%C3%AAn" title="Đặc biệt:Đổi hướng ngẫu nhiên">Trang đổi hướng ngẫu nhiên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%ACm_li%C3%AAn_k%E1%BA%BFt" title="Đặc biệt:Tìm liên kết">Tìm kiếm liên kết ngoài</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%E1%BB%95i_h%C6%B0%E1%BB%9Bng" title="Đặc biệt:Đổi hướng">Đổi hướng đến tập tin, người dùng, trang, hoặc ID đăng nhập</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-highuse"><span class="mw-headline" id="Trang_.C4.91.C6.B0.E1.BB.A3c_d.C3.B9ng_nhi.E1.BB.81u">Trang được dùng nhiều</span></h2>
<div class="mw-specialpages-list"><ul><li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_l%E1%BB%9Bn_nh%E1%BA%A5t" title="Đặc biệt:Thể loại lớn nhất">Bài có nhiều thể loại nhất</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i_li%C3%AAn_k%E1%BA%BFt_nhi%E1%BB%81u_nh%E1%BA%A5t" title="Đặc biệt:Thể loại liên kết nhiều nhất">Thể loại có nhiều trang nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nhi%E1%BB%81u_li%C3%AAn_wiki_nh%E1%BA%A5t" title="Đặc biệt:Nhiều liên wiki nhất">Trang có nhiều liên kết liên wiki nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_nhi%E1%BB%81u_nh%E1%BA%A5t" title="Đặc biệt:Liên kết nhiều nhất">Trang được liên kết đến nhiều nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BA%A3n_m%E1%BA%ABu_li%C3%AAn_k%E1%BA%BFt_nhi%E1%BB%81u_nh%E1%BA%A5t" title="Đặc biệt:Bản mẫu liên kết nhiều nhất">Trang được nhúng nhiều nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nhi%E1%BB%81u_phi%C3%AAn_b%E1%BA%A3n_nh%E1%BA%A5t" title="Đặc biệt:Nhiều phiên bản nhất">Trang được sửa đổi nhiều lần nhất</a></li>
<li class="mw-specialpagecached"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%E1%BA%ADp_tin_li%C3%AAn_k%E1%BA%BFt_nhi%E1%BB%81u_nh%E1%BA%A5t" title="Đặc biệt:Tập tin liên kết nhiều nhất">Tập tin được liên kết đến nhiều nhất</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-pagetools"><span class="mw-headline" id="C.C3.B4ng_c.E1.BB.A5_cho_trang">Công cụ cho trang</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y" title="Đặc biệt:Liên kết đến đây">Các liên kết đến đây</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:So_s%C3%A1nh_trang" title="Đặc biệt:So sánh trang">So sánh trang</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch" title="Đặc biệt:Sách">Sách</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn" title="Đặc biệt:Trích dẫn">Trích dẫn</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Xu%E1%BA%A5t" title="Đặc biệt:Xuất">Xuất các trang</a></li>
</ul></div><h2 class="mw-specialpagesgroup" id="mw-specialpagesgroup-other"><span class="mw-headline" id="Trang_.C4.91.E1.BA.B7c_bi.E1.BB.87t_kh.C3.A1c">Trang đặc biệt khác</span></h2>
<div class="mw-specialpages-list"><ul><li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:B%E1%BB%8F_phi%E1%BA%BFu_an_to%C3%A0n" title="Đặc biệt:Bỏ phiếu an toàn">Bỏ phiếu an toàn</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:UsersWhoWillBeRenamed" title="Đặc biệt:UsersWhoWillBeRenamed">Các thành viên sẽ được đổi tên</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%91ng_k%C3%AA_d%E1%BB%8Bch_n%E1%BB%99i_dung" title="Đặc biệt:Thống kê dịch nội dung">Thống kê Biên dịch nội dung</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ti%E1%BA%BFn_%C4%91%E1%BB%99_%C4%91%E1%BB%95i_t%C3%AAn_to%C3%A0n_c%E1%BB%A5c" title="Đặc biệt:Tiến độ đổi tên toàn cục">Tiến độ đổi tên toàn cục</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:MathStatus" title="Đặc biệt:MathStatus">Trạng thái toán học</a></li>
</ul></div><h2 class="mw-specialpages-note-top"><span class="mw-headline" id="Ch.C3.BA_gi.E1.BA.A3i">Chú giải</span></h2>
<div class="mw-specialpages-notes">
<ul><li> Trang đặc biệt thông thường.</li>
<li> <strong class="mw-specialpagerestricted">Trang đặc biệt được hạn chế.</strong></li></ul>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Đặc_biệt:Trang_đặc_biệt">https://vi.wikipedia.org/wiki/Đặc_biệt:Trang_đặc_biệt</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ATrang+%C4%91%E1%BA%B7c+bi%E1%BB%87t" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3ATrang+%C4%91%E1%BA%B7c+bi%E1%BB%87t" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t"  title="Đây là một trang đặc biệt, bạn không thể sửa đổi nó. [c]" accesskey="c">Trang đặc biệt</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-print"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t&amp;printable=yes" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1254"});});</script>
	</body>
</html>

