url:https://vi.wikipedia.org/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh
Tittle :Cộng hòa Nagorno-Karabakh – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Cộng hòa Nagorno-Karabakh – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Cộng_hòa_Nagorno-Karabakh","wgTitle":"Cộng hòa Nagorno-Karabakh","wgCurRevisionId":22271211,"wgRevisionId":22271211,"wgArticleId":315642,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai","Cộng hòa Nagorno-Karabakh","Lãnh thổ tranh chấp tại châu Âu","Ly khai tại Azerbaijan","Nagorno-Karabakh","Nhà nước và lãnh thổ thành lập 1992","Vùng lãnh thổ tranh chấp tại châu Âu","Xung đột Nagorno-Karabakh","Quốc gia không được công nhận hoặc không được công nhận rộng rãi"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Cộng_hòa_Nagorno-Karabakh","wgRelevantArticleId":315642,"wgRequestId":"WDBHjgpAME0AAJMSXlEAAAAM","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q244165","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Cộng_hòa_Nagorno-Karabakh rootpage-Cộng_hòa_Nagorno-Karabakh skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Cộng hòa Nagorno-Karabakh</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="padding:12px;text-align:center;vertical-align:middle;line-height:1.1em;font-size:135%;font-weight:bold;color:black;background: #E5E5E5;">Cộng hòa Nagorno-Karabakh<br />
Լեռնային Ղարաբաղի<br />
Հանրապետություն<br />
Lernayin Gharabaghi Hanrapetutyun</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="borderless" style="width: 100%; background-color: none; text-align: center">
<tr>
<td style="width: 58%; vertical-align: middle;"><a href="/wiki/T%E1%BA%ADp_tin:Flag_of_Nagorno-Karabakh.svg" class="image"><img alt="Flag of Nagorno-Karabakh.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Nagorno-Karabakh.svg/125px-Flag_of_Nagorno-Karabakh.svg.png" width="125" height="63" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Nagorno-Karabakh.svg/188px-Flag_of_Nagorno-Karabakh.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Flag_of_Nagorno-Karabakh.svg/250px-Flag_of_Nagorno-Karabakh.svg.png 2x" data-file-width="1080" data-file-height="540" /></a></td>
<td style="width: 42%; vertical-align: middle;"><a href="/wiki/T%E1%BA%ADp_tin:Coat_of_arms_of_Nagorno-Karabakh.png" class="image"><img alt="Coat of arms of Nagorno-Karabakh.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Nagorno-Karabakh.png/70px-Coat_of_arms_of_Nagorno-Karabakh.png" width="70" height="63" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Nagorno-Karabakh.png/105px-Coat_of_arms_of_Nagorno-Karabakh.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Coat_of_arms_of_Nagorno-Karabakh.png/140px-Coat_of_arms_of_Nagorno-Karabakh.png 2x" data-file-width="230" data-file-height="208" /></a></td>
</tr>
<tr style="font-size: smaller;">
<td>Quốc kỳ</td>
<td>Huy hiệu</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="border-top: 1px solid #E5E5E5; padding-top: 5px;"></div>
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Location_Nagorno-Karabakh_en.png" class="image" title="Vị trí của Nagorno-Karabakh"><img alt="Vị trí của Nagorno-Karabakh" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Location_Nagorno-Karabakh_en.png/250px-Location_Nagorno-Karabakh_en.png" width="250" height="163" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Location_Nagorno-Karabakh_en.png/375px-Location_Nagorno-Karabakh_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Location_Nagorno-Karabakh_en.png/500px-Location_Nagorno-Karabakh_en.png 2x" data-file-width="595" data-file-height="387" /></a></div>
</div>
<div style="position:relative; top:0.3em;"></div>
<div style="padding:0.6em 0em;">
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Karabach-Kaart.jpg" class="image" title="Vị trí của Nagorno-Karabakh"><img alt="Vị trí của Nagorno-Karabakh" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Karabach-Kaart.jpg/250px-Karabach-Kaart.jpg" width="250" height="227" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/57/Karabach-Kaart.jpg/375px-Karabach-Kaart.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/57/Karabach-Kaart.jpg/500px-Karabach-Kaart.jpg 2x" data-file-width="1859" data-file-height="1688" /></a></div>
</div>
<div style="position:relative; top:0.3em;"></div>
</div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Quốc ca</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/w/index.php?title=Azat_u_ankakh_Artsakh&amp;action=edit&amp;redlink=1" class="new" title="Azat u ankakh Artsakh (trang chưa được viết)">Azat u ankakh Artsakh</a> (Tự do và độc lập cho Artsakh)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Hành chính</th>
</tr>
<tr>
<th scope="row">Chính phủ</th>
<td>Cộng hòa</td>
</tr>
<tr>
<th scope="row"><a href="/w/index.php?title=T%E1%BB%95ng_th%E1%BB%91ng_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Tổng thống Nagorno-Karabakh (trang chưa được viết)">Tổng thống</a></th>
<td><a href="/wiki/Bako_Sahakyan" title="Bako Sahakyan">Bako Sahakyan</a></td>
</tr>
<tr>
<th scope="row"><a href="/w/index.php?title=Th%E1%BB%A7_t%C6%B0%E1%BB%9Bng_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Thủ tướng Nagorno-Karabakh (trang chưa được viết)">Thủ tướng</a></th>
<td><a href="/w/index.php?title=Arayik_Harutyunyan&amp;action=edit&amp;redlink=1" class="new" title="Arayik Harutyunyan (trang chưa được viết)">Arayik Harutyunyan</a></td>
</tr>
<tr>
<th scope="row">Ngôn&#160;ngữ chính&#160;thức</th>
<td><a href="/wiki/Ti%E1%BA%BFng_Armenia" title="Tiếng Armenia">Tiếng Armenia</a></td>
</tr>
<tr>
<th scope="row">Thủ đô</th>
<td>Stepanakert<br />
<small><span style="white-space:nowrap;"><span class="plainlinksneverexpand"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;params=39_52_N_46_43_E_type:country(11458)"><span title="Bản đồ, không ảnh, và các dữ liệu khác cho địa điểm này">39°52′B, 46°43′Đ</span></a></span></span></small></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Địa lý</th>
</tr>
<tr>
<th scope="row">Diện tích</th>
<td>11458 km²<br />
4,424 mi²</td>
</tr>
<tr>
<th scope="row">Múi giờ</th>
<td><a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a>+4; <a href="/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" title="Quy ước giờ mùa hè">mùa hè</a>: UTC+5</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Lịch sử</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div align="center"><b>Không được công nhận (độc lập từ <a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a>)</b></div>
</td>
</tr>
<tr>
<th scope="row">10 tháng 12 năm 1991</th>
<td>Trưng cầu dân ý</td>
</tr>
<tr>
<th scope="row">6 tháng 1 năm 1992</th>
<td>Tuyên bố độc lập</td>
</tr>
<tr>
<th scope="row">Dân số ước lượng (2007)</th>
<td>138.800 người</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Ti%E1%BB%81n_t%E1%BB%87" title="Tiền tệ">Đơn vị tiền tệ</a></th>
<td><a href="/w/index.php?title=Dram_Armenia&amp;action=edit&amp;redlink=1" class="new" title="Dram Armenia (trang chưa được viết)">dram Armenia</a> (AMD) (<code><a href="/wiki/ISO_4217" title="ISO 4217">AMD</a></code>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Thông tin khác</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/T%C3%AAn_mi%E1%BB%81n_qu%E1%BB%91c_gia_c%E1%BA%A5p_cao_nh%E1%BA%A5t" title="Tên miền quốc gia cấp cao nhất">Tên miền Internet</a></th>
<td>.nkr.am</td>
</tr>
<tr>
<td colspan="2" style="text-align:center;text-align: left; border-top: 1px solid grey;">hiến pháp bảo đảm quyền sử dụng nhiều ngôn ngữ khác nhau</td>
</tr>
</table>
<p><b>Nagorno-Karabakh</b>, tên chính thức là <b>Cộng hòa Nagorno-Karabakh</b> (<b>NKR</b>; <a href="/wiki/Ti%E1%BA%BFng_Armenia" title="Tiếng Armenia">tiếng Armenia</a>: <span lang="hy" xml:lang="hy">Լեռնային Ղարաբաղի Հանրապետություն</span> <i>Lernayin Gharabaghi Hanrapetut’yun</i>), <b>Cộng hòa Artsakh</b> (<a href="/wiki/Ti%E1%BA%BFng_Armenia" title="Tiếng Armenia">tiếng Armenia</a>: <span lang="hy" xml:lang="hy">Արցախի Հանրապետություն</span> <i>Arts'akhi Hanrapetut’yun</i>),<sup id="cite_ref-Constitution_1-0" class="reference"><a href="#cite_note-Constitution-1">[1]</a></sup> là một nước cộng hòa ở <a href="/w/index.php?title=Nam_Kavkaz&amp;action=edit&amp;redlink=1" class="new" title="Nam Kavkaz (trang chưa được viết)">Nam Kavkaz</a> chỉ được ba quốc gia không phải thành viên <a href="/wiki/Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c" title="Liên Hiệp Quốc">Liên Hiệp Quốc</a> <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_h%E1%BA%A1n_ch%E1%BA%BF" title="Danh sách quốc gia được công nhận hạn chế">công nhận</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup> Cộng hòa Nagorno-Karabakh kiểm soát hầu hết lãnh thổ của <a href="/w/index.php?title=T%E1%BB%89nh_t%E1%BB%B1_tr%E1%BB%8B_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Tỉnh tự trị Nagorno-Karabakh (trang chưa được viết)">tỉnh tự trị Nagorno-Karabakh</a> cũ và một số khu vực xung quanh, do vậy có được một đoạn biên giới với <a href="/wiki/Armenia" title="Armenia">Armenia</a> ở phía tây và <a href="/wiki/Iran" title="Iran">Iran</a> ở phía nam.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup></p>
<p>Khu vực <a href="/wiki/Nagorno-Karabakh" title="Nagorno-Karabakh">Nagorno-Karabakh</a> có dân cư chủ yếu là <a href="/wiki/Ng%C6%B0%E1%BB%9Di_Armenia" title="Người Armenia">người Armenia</a> trở thành vấn đề tranh chấp giữa <a href="/wiki/Armenia" title="Armenia">Armenia</a> và <a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a> khi hai quốc gia độc lập từ <a href="/wiki/%C4%90%E1%BA%BF_qu%E1%BB%91c_Nga" title="Đế quốc Nga">Đế quốc Nga</a> vào năm 1918. Sau khi <a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên Xô</a> thiết lập quyền kiểm soát đối với khu vực, họ tạo ra <a href="/w/index.php?title=T%E1%BB%89nh_t%E1%BB%B1_tr%E1%BB%8B_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Tỉnh tự trị Nagorno-Karabakh (trang chưa được viết)">tỉnh tự trị Nagorno-Karabakh</a> (NKAO) thuộc thành phần <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_X%C3%A3_h%E1%BB%99i_ch%E1%BB%A7_ngh%C4%A9a_X%C3%B4_vi%E1%BA%BFt_Azerbaijan" title="Cộng hòa Xã hội chủ nghĩa Xô viết Azerbaijan">Cộng hòa Xã hội chủ nghĩa Xô viết Azerbaijan</a> vào năm 1923. Vào <a href="/wiki/Li%C3%AAn_X%C3%B4_tan_r%C3%A3" title="Liên Xô tan rã">những năm cuối cùng của Liên Xô</a>, khu vực lại trở thành một vấn đề tranh chấp giữa Armenia và Azerbaijan. Năm 1991, một cuộc trưng cầu dân ý được tổ chức tại tỉnh tự trị Nagorno-Karabakh và khu vực <a href="/w/index.php?title=Shahumian&amp;action=edit&amp;redlink=1" class="new" title="Shahumian (trang chưa được viết)">Shahumian</a> lân cận với kết quả là hành động tuyên bố độc lập. Xung đột sắc tộc quy mô lớn dẫn đến <a href="/wiki/Chi%E1%BA%BFn_tranh_Nagorno-Karabakh" title="Chiến tranh Nagorno-Karabakh">Chiến tranh Nagorno-Karabakh</a> 1991–1994, kết thúc với thỏa thuận ngừng bắn và tạo ra đường biên giới như hiện nay.</p>
<p>Cộng hòa Nagorno-Karabakh là một nền dân chủ <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_ch%E1%BA%BF" title="Tổng thống chế">tổng thống chế</a> với một quốc hội đơn viện. Quốc gia này có nhiều núi, với cao độ trung bình là 1.097 mét (3.599&#160;ft) trên <a href="/wiki/M%E1%BB%B1c_n%C6%B0%E1%BB%9Bc_bi%E1%BB%83n" title="Mực nước biển">mực nước biển</a>. Cư dân Cộng hòa Nagorno-Karabakh chủ yếu là <a href="/wiki/Ki-t%C3%B4_h%E1%BB%AFu" class="mw-redirect" title="Ki-tô hữu">Ki-tô hữu</a>, hầu hết trong số đó phụ thuộc <a href="/wiki/Gi%C3%A1o_h%E1%BB%99i_S%E1%BB%A9_%C4%91%E1%BB%93_Armenia" class="mw-redirect" title="Giáo hội Sứ đồ Armenia">Giáo hội Tông truyền Armenia</a>. Một vài tu viện có tính lịch sử được các du khách biết đến, hầu hết là trong cộng đồng người Armenia lưu vong, do hầu hết hoạt động du lịch chỉ có thể tiến hành giữa Armenia và Nagorno-Karabakh.</p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit&amp;section=1" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Constitution-1"><b><a href="#cite_ref-Constitution_1-0">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.nkr.am/en/constitution/9/">“Constitution of the Nagorno-Karabakh Republic. Chapter 1, article 1.2”</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh&amp;rft.btitle=Constitution+of+the+Nagorno-Karabakh+Republic.+Chapter+1%2C+article+1.2&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.nkr.am%2Fen%2Fconstitution%2F9%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.abhazia.info/property/48-2010-12-28-07-06-44/76-abkhazia-istoria.html">About Abkhazia – Abkhazia.info</a>.</span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.president.nkr.am/en/nkr/generalInformation/">“Official website of the President of the Nagorno Karabakh Republic. General Information about NKR”</a>. President.nkr.am. Ngày 1 tháng 1 năm 2010<span class="reference-accessdate">. Truy cập ngày 6 tháng 5 năm 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AC%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh&amp;rft.btitle=Official+website+of+the+President+of+the+Nagorno+Karabakh+Republic.+General+Information+about+NKR&amp;rft.date=6+th%C3%A1ng+5+n%C4%83m+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.president.nkr.am%2Fen%2Fnkr%2FgeneralInformation%2F&amp;rft.pub=President.nkr.am&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit&amp;section=2" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> Phương tiện liên quan tới <a href="https://commons.wikimedia.org/wiki/Category:Nagorno-Karabakh" class="extiw" title="commons:Category:Nagorno-Karabakh">Nagorno-Karabakh</a> tại <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a></p>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u" title="Bản mẫu:Châu Âu"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u" title="Thảo luận Bản mẫu:Châu Âu"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các quốc gia có chủ quyền và lãnh thổ phụ thuộc tại <a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Quốc gia có chủ quyền</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albania" title="Albania">Albania</a></li>
<li><a href="/wiki/Andorra" title="Andorra">Andorra</a></li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh Quốc</a></li>
<li><a href="/wiki/Armenia" title="Armenia">Armenia</a></li>
<li><a href="/wiki/%C3%81o" title="Áo">Áo</a></li>
<li><a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a></li>
<li><a href="/wiki/Ba_Lan" title="Ba Lan">Ba Lan</a></li>
<li><a href="/wiki/Belarus" title="Belarus">Belarus</a></li>
<li><a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a></li>
<li><a href="/wiki/Bosna_v%C3%A0_Hercegovina" title="Bosna và Hercegovina">Bosna và Hercegovina</a></li>
<li><a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a></li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Croatia" title="Croatia">Croatia</a></li>
<li><a href="/wiki/%C4%90an_M%E1%BA%A1ch" title="Đan Mạch">Đan Mạch</a></li>
<li><a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a></li>
<li><a href="/wiki/Estonia" title="Estonia">Estonia</a></li>
<li><a href="/wiki/Gruzia" title="Gruzia">Gruzia</a></li>
<li><a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a></li>
<li><a href="/wiki/Hungary" title="Hungary">Hungary</a></li>
<li><a href="/wiki/Hy_L%E1%BA%A1p" title="Hy Lạp">Hy Lạp</a></li>
<li><a href="/wiki/Iceland" title="Iceland">Iceland</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a></li>
<li><a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Latvia" title="Latvia">Latvia</a></li>
<li><a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a></li>
<li><a href="/wiki/Litva" title="Litva">Litva</a></li>
<li><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Macedonia" title="Cộng hòa Macedonia">Macedonia</a></li>
<li><a href="/wiki/Malta" title="Malta">Malta</a></li>
<li><a href="/wiki/Moldova" title="Moldova">Moldova</a></li>
<li><a href="/wiki/Monaco" title="Monaco">Monaco</a></li>
<li><a href="/wiki/Montenegro" title="Montenegro">Montenegro</a></li>
<li><a href="/wiki/Na_Uy" title="Na Uy">Na Uy</a></li>
<li><a href="/wiki/Nga" title="Nga">Nga</a></li>
<li><a href="/wiki/Rom%C3%A2nia" title="România">România</a></li>
<li><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a></li>
<li><a href="/wiki/Ph%E1%BA%A7n_Lan" title="Phần Lan">Phần Lan</a></li>
<li><a href="/wiki/San_Marino" title="San Marino">San Marino</a></li>
<li><a href="/wiki/Serbia" title="Serbia">Serbia</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Séc</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%ADp" title="Cộng hòa Síp">Síp</a></li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></li>
<li><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></li>
<li><a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a></li>
<li><a href="/wiki/Th%E1%BB%95_Nh%C4%A9_K%E1%BB%B3" title="Thổ Nhĩ Kỳ">Thổ Nhĩ Kỳ</a></li>
<li><a href="/wiki/Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Thụy Điển">Thụy Điển</a></li>
<li><a href="/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a></li>
<li><a href="/wiki/Ukraina" title="Ukraina">Ukraina</a></li>
<li><a href="/wiki/Th%C3%A0nh_Vatican" title="Thành Vatican">Vatican</a></li>
<li><a href="/wiki/%C3%9D" title="Ý">Ý</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;padding:0 0.5em;">
<div><a href="/wiki/Europe" title="Europe"><img alt="Europe (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/100px-Europe_%28orthographic_projection%29.svg.png" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/150px-Europe_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/200px-Europe_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_h%E1%BA%A1n_ch%E1%BA%BF" title="Danh sách quốc gia được công nhận hạn chế">Quốc gia được<br />
công nhận hạn chế</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abkhazia" title="Abkhazia">Abkhazia</a></li>
<li><a href="/wiki/B%E1%BA%AFc_S%C3%ADp" title="Bắc Síp">Bắc Síp</a></li>
<li><a href="/wiki/Kosovo" title="Kosovo">Kosovo</a></li>
<li><strong class="selflink">Nagorno-Karabakh</strong></li>
<li><a href="/wiki/Nam_Ossetia" title="Nam Ossetia">Nam Ossetia</a></li>
<li><a href="/wiki/Transnistria" title="Transnistria">Transnistria</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Danh_s%C3%A1ch_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c" title="Danh sách lãnh thổ phụ thuộc">Lãnh thổ phụ thuộc</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Đan Mạch</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Faroe" title="Quần đảo Faroe">Quần đảo Faroe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Phần Lan</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%C3%85land" title="Åland">Åland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Anh Quốc</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akrotiri_v%C3%A0_Dhekelia" title="Akrotiri và Dhekelia">Akrotiri và Dhekelia</a></li>
<li><a href="/wiki/%C4%90%E1%BA%A3o_Man" title="Đảo Man">Đảo Man</a></li>
<li><a href="/wiki/Gibraltar" title="Gibraltar">Gibraltar</a></li>
<li><a href="/wiki/Guernsey" title="Guernsey">Guernsey</a></li>
<li><a href="/wiki/Jersey" title="Jersey">Jersey</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Nagorno-Karabakh_Republic?uselang=vi"><font title="Hình ảnh, tài liệu về Cộng hòa Nagorno-Karabakh trên Wikimedia Commons">Cộng hòa Nagorno-Karabakh</font></a></b></i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1165
Cached time: 20161119111406
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.260 seconds
Real time usage: 0.315 seconds
Preprocessor visited node count: 1605/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 42449/2097152 bytes
Template argument size: 2735/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 2/500
Lua time usage: 0.087/10.000 seconds
Lua memory usage: 3.3 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  237.647      1 - -total
 31.06%   73.819      1 - Bản_mẫu:Thông_tin_quốc_gia
 23.85%   56.671      1 - Bản_mẫu:Infobox
 21.30%   50.624      2 - Bản_mẫu:Navbox
 16.17%   38.422      1 - Bản_mẫu:Châu_Âu
 15.81%   37.574      1 - Bản_mẫu:Convert
 15.59%   37.055      1 - Bản_mẫu:Tham_khảo
 12.75%   30.295      2 - Bản_mẫu:Chú_thích_web
  9.45%   22.447      1 - Bản_mẫu:Navbox_subgroup
  6.32%   15.013      1 - Bản_mẫu:Rất_sơ_khai
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:315642-0!*!0!!*!4!* and timestamp 20161119111406 and revision id 22271211
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Cộng_hòa_Nagorno-Karabakh&amp;oldid=22271211">https://vi.wikipedia.org/w/index.php?title=Cộng_hòa_Nagorno-Karabakh&amp;oldid=22271211</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Cộng hòa Nagorno-Karabakh (trang chưa được viết)">Cộng hòa Nagorno-Karabakh</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:L%C3%A3nh_th%E1%BB%95_tranh_ch%E1%BA%A5p_t%E1%BA%A1i_ch%C3%A2u_%C3%82u&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Lãnh thổ tranh chấp tại châu Âu (trang chưa được viết)">Lãnh thổ tranh chấp tại châu Âu</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Ly_khai_t%E1%BA%A1i_Azerbaijan&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Ly khai tại Azerbaijan (trang chưa được viết)">Ly khai tại Azerbaijan</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Nagorno-Karabakh" title="Thể loại:Nagorno-Karabakh">Nagorno-Karabakh</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Nh%C3%A0_n%C6%B0%E1%BB%9Bc_v%C3%A0_l%C3%A3nh_th%E1%BB%95_th%C3%A0nh_l%E1%BA%ADp_1992&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Nhà nước và lãnh thổ thành lập 1992 (trang chưa được viết)">Nhà nước và lãnh thổ thành lập 1992</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C3%B9ng_l%C3%A3nh_th%E1%BB%95_tranh_ch%E1%BA%A5p_t%E1%BA%A1i_ch%C3%A2u_%C3%82u" title="Thể loại:Vùng lãnh thổ tranh chấp tại châu Âu">Vùng lãnh thổ tranh chấp tại châu Âu</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Xung_%C4%91%E1%BB%99t_Nagorno-Karabakh&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Xung đột Nagorno-Karabakh (trang chưa được viết)">Xung đột Nagorno-Karabakh</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_kh%C3%B4ng_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_ho%E1%BA%B7c_kh%C3%B4ng_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_r%E1%BB%99ng_r%C3%A3i" title="Thể loại:Quốc gia không được công nhận hoặc không được công nhận rộng rãi">Quốc gia không được công nhận hoặc không được công nhận rộng rãi</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=C%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=C%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;oldid=22271211" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q244165" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;id=22271211" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=C%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=C%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh&amp;returnto=C%E1%BB%99ng+h%C3%B2a+Nagorno-Karabakh&amp;oldid=22271211&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Nagorno-Karabakh_Republic" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://vi.wikivoyage.org/wiki/Nagorno-Karabakh" hreflang="vi">Wikivoyage</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Republiek_van_Nagorno-Karabach" title="Republiek van Nagorno-Karabach – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%D9%8A%D8%A9_%D9%85%D8%B1%D8%AA%D9%81%D8%B9%D8%A7%D8%AA_%D9%82%D8%B1%D8%A9_%D8%A8%D8%A7%D8%BA" title="جمهورية مرتفعات قرة باغ – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-av"><a href="https://av.wikipedia.org/wiki/%D0%9C%D1%83%D0%B3%D0%86%D1%80%D1%83%D0%B7%D1%83%D0%BB_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="МугІрузул Карабах Республика – Tiếng Avaric" lang="av" hreflang="av" class="interlanguage-link-target">Авар</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Da%C4%9Fl%C4%B1q_Qaraba%C4%9F_Respublikas%C4%B1" title="Dağlıq Qarabağ Respublikası – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Nagorno-Karabakh_Ki%C5%8Dng-h%C3%B4-kok" title="Nagorno-Karabakh Kiōng-hô-kok – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%A2%D0%B0%D1%83%D0%BB%D1%8B-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D2%BB%D1%8B" title="Таулы-Карабах Республикаһы – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%B0-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D1%8D%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0" title="Нагорна-Карабахская Рэспубліка – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%B0-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D1%8D%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0" title="Нагорна-Карабаская Рэспубліка – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bi"><a href="https://bi.wikipedia.org/wiki/Nagorno-Karabakh_Republic" title="Nagorno-Karabakh Republic – Tiếng Bislama" lang="bi" hreflang="bi" class="interlanguage-link-target">Bislama</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Republik_Bergkarabach" title="Republik Bergkarabach – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Rep%C3%BAblica_d%27Artsakh" title="República d'Artsakh – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/N%C3%A1horn%C4%9B-karaba%C5%A1sk%C3%A1_republika" title="Náhorně-karabašská republika – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Republikken_Nagorno-Karabakh" title="Republikken Nagorno-Karabakh – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Republik_Bergkarabach" title="Republik Bergkarabach – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/M%C3%A4gi-Karabahhi_Vabariik" title="Mägi-Karabahhi Vabariik – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Nagorno-Karabakh_Republic" title="Nagorno-Karabakh Republic – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_de_Nagorno_Karabaj" title="República de Nagorno Karabaj – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://eo.wikipedia.org/wiki/Respubliko_Montara_Karaba%C4%A5o" title="Respubliko Montara Karabaĥo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D9%82%D8%B1%D9%87%E2%80%8C%D8%A8%D8%A7%D8%BA" title="جمهوری قره‌باغ – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Respublikas%C4%B1" title="Dağlık Karabağ Respublikası – Tiếng Gagauz" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Rep%C3%BAblica_de_Nagorno-Karabakh" title="República de Nagorno-Karabakh – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%A8%E0%AA%BE%E0%AA%97%E0%AB%8B%E0%AA%B0%E0%AB%8D%E0%AA%A8%E0%AB%8B-%E0%AA%95%E0%AA%B0%E0%AA%AC%E0%AA%BE%E0%AA%96_%E0%AA%97%E0%AA%A3%E0%AA%B0%E0%AA%BE%E0%AA%9C%E0%AB%8D%E0%AA%AF" title="નાગોર્નો-કરબાખ ગણરાજ્ય – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%82%98%EA%B3%A0%EB%A5%B4%EB%85%B8%EC%B9%B4%EB%9D%BC%EB%B0%94%ED%9D%90_%EA%B3%B5%ED%99%94%EA%B5%AD" title="나고르노카라바흐 공화국 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BC%D5%A5%D5%BC%D5%B6%D5%A1%D5%B5%D5%AB%D5%B6_%D5%82%D5%A1%D6%80%D5%A1%D5%A2%D5%A1%D5%B2%D5%AB_%D5%80%D5%A1%D5%B6%D6%80%D5%A1%D5%BA%D5%A5%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6_(%D4%B1%D6%80%D6%81%D5%A1%D5%AD)" title="Լեռնային Ղարաբաղի Հանրապետություն (Արցախ) – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Republiko_di_Nagorno-Karabakh" title="Republiko di Nagorno-Karabakh – Tiếng Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Republika_ti_Nagorno-Karabakh" title="Republika ti Nagorno-Karabakh – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Nagorn%C3%B3-Karabak-l%C3%BD%C3%B0veldi%C3%B0" title="Nagornó-Karabak-lýðveldið – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Repubblica_del_Nagorno_Karabakh" title="Repubblica del Nagorno Karabakh – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%9B%E1%83%97%E1%83%98%E1%83%90%E1%83%9C%E1%83%98_%E1%83%A7%E1%83%90%E1%83%A0%E1%83%90%E1%83%91%E1%83%90%E1%83%A6%E1%83%98%E1%83%A1_%E1%83%A0%E1%83%94%E1%83%A1%E1%83%9E%E1%83%A3%E1%83%91%E1%83%9A%E1%83%98%E1%83%99%E1%83%90" title="მთიანი ყარაბაღის რესპუბლიკა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A2%D0%B0%D1%83%D0%BB%D1%8B_%D2%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D2%9B_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%81%D1%8B" title="Таулы Қарабақ Республикасы – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A2%D0%BE%D0%BE%D0%BB%D1%83%D1%83-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%BA_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D1%81%D1%8B" title="Тоолуу-Карабак Республикасы – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-kv"><a href="https://kv.wikipedia.org/wiki/%D0%9A%D0%B5%D1%80%D3%A7%D1%81_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Керӧс Карабах Республика – Tiếng Komi" lang="kv" hreflang="kv" class="interlanguage-link-target">Коми</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Komara_Nagorno_Qerebax%C3%AA" title="Komara Nagorno Qerebaxê – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Repuvlika_de_Nagorno-Karabah" title="Repuvlika de Nagorno-Karabah – Tiếng Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-lez"><a href="https://lez.wikipedia.org/wiki/%D0%A1%D1%83%D0%B2%D0%B0%D0%BD_%D0%9A%D1%8A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D0%B3%D1%8A%D0%B4%D0%B8%D0%BD_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Суван Къарабагъдин Республика – Tiếng Lezghian" lang="lez" hreflang="lez" class="interlanguage-link-target">Лезги</a></li><li class="interlanguage-link interwiki-lrc"><a href="https://lrc.wikipedia.org/wiki/%DA%A9%D9%88%D9%99%D9%85%D8%A3%D8%B1%DB%95_%DA%A4%D9%88%D9%84%D8%A7%D8%AA_%D9%82%D8%A3%D8%B1%DB%95_%D8%A8%D8%A7%D8%BA" title="کوٙمأرە ڤولات قأرە باغ – Tiếng Bắc Luri" lang="lrc" hreflang="lrc" class="interlanguage-link-target">لۊری شومالی</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Kalnu_Karabahas_Republika" title="Kalnu Karabahas Republika – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Kaln%C5%B3_Karabacho_Respublika" title="Kalnų Karabacho Respublika – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Hoeg-Karabach" title="Hoeg-Karabach – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%A8%E0%B4%97%E0%B5%8B%E0%B5%BC%E0%B4%A3%E0%B5%8B-%E0%B4%95%E0%B4%BE%E0%B4%B0%E0%B4%AC%E0%B4%BE%E0%B4%96%E0%B5%8D_%E0%B4%B1%E0%B4%BF%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%AC%E0%B5%8D%E0%B4%B2%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B5%8D" title="നഗോർണോ-കാരബാഖ് റിപ്പബ്ലിക്ക് – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%92%E1%83%95%E1%83%90%E1%83%9A%E1%83%90%E1%83%9B%E1%83%98_%E1%83%A7%E1%83%90%E1%83%A0%E1%83%90%E1%83%91%E1%83%90%E1%83%A6%E1%83%98%E1%83%A8_%E1%83%A0%E1%83%94%E1%83%A1%E1%83%9E%E1%83%A3%E1%83%91%E1%83%9A%E1%83%98%E1%83%99%E1%83%90" title="გვალამი ყარაბაღიშ რესპუბლიკა – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D8%AC%D9%85%D9%87%D9%88%D8%B1%DB%8C_%D9%82%D8%B1%D9%87_%D8%A8%D8%A7%D8%BA" title="جمهوری قره باغ – Tiếng Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%8A%E3%82%B4%E3%83%AB%E3%83%8E%E3%83%BB%E3%82%AB%E3%83%A9%E3%83%90%E3%83%95%E5%85%B1%E5%92%8C%E5%9B%BD" title="ナゴルノ・カラバフ共和国 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Bergkarabach" title="Bergkarabach – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Republikken_Nagorno-Karabakh" title="Republikken Nagorno-Karabakh – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Tog%CA%BBli_Qorabog%CA%BB_Respublikasi" title="Togʻli Qorabogʻ Respublikasi – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-jam"><a href="https://jam.wikipedia.org/wiki/Nagorno-Karabak" title="Nagorno-Karabak – Tiếng Anh Jamaica Creole" lang="jam" hreflang="jam" class="interlanguage-link-target">Patois</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Rep%C3%BAblica_do_Nagorno-Karabakh" title="República do Nagorno-Karabakh – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Republica_Karabahul_de_Munte" title="Republica Karabahul de Munte – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Нагорно-Карабахская Республика – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Rep%C3%B9blica_de_Nagorno-Karabakh" title="Repùblica de Nagorno-Karabakh – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Nagorno-Karabakh_Republic" title="Nagorno-Karabakh Republic – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Nagorno-Karabakh_Republic" title="Nagorno-Karabakh Republic – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/N%C3%A1horn%C3%A1_karaba%C5%A1sk%C3%A1_republika" title="Náhorná karabašská republika – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Republika_Artsakh" title="Republika Artsakh – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D0%BE%D1%80%D0%BD%D0%BE%D0%BA%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%88%D0%BA%D0%B0_%D0%A0%D0%B5%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Нагорнокарабашка Република – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Vuoristo-Karabahin_tasavalta" title="Vuoristo-Karabahin tasavalta – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Nagorno-Karabach" title="Nagorno-Karabach – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Republika_ng_Nagorno-Karabah" title="Republika ng Nagorno-Karabah – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A8%E0%AE%95%E0%AF%8B%E0%AE%B0%E0%AF%8D%E0%AE%A9%E0%AF%8B_%E0%AE%95%E0%AE%B0%E0%AE%AA%E0%AE%BE%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AF%81%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%B0%E0%AE%9A%E0%AF%81" title="நகோர்னோ கரபாக் குடியரசு – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%A2%D0%B0%D1%83%D0%BB%D1%8B_%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%85_%D2%96%D3%A9%D0%BC%D2%BB%D2%AF%D1%80%D0%B8%D1%8F%D1%82%D0%B5" title="Таулы Карабах Җөмһүрияте – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Da%C4%9Fl%C4%B1k_Karaba%C4%9F_Cumhuriyeti" title="Dağlık Karabağ Cumhuriyeti – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9D%D0%B0%D0%B3%D1%96%D1%80%D0%BD%D0%BE-%D0%9A%D0%B0%D1%80%D0%B0%D0%B1%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0" title="Нагірно-Карабаська Республіка – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%AC%D9%85%DB%81%D9%88%D8%B1%DB%8C%DB%81_%D9%86%DA%AF%D9%88%D8%B1%D9%86%D9%88_%DA%A9%D8%A7%D8%B1%D8%A7%D8%A8%D8%A7%D8%AE" title="جمہوریہ نگورنو کاراباخ – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/M%C3%A4gikarabahan_Tazovaldkund" title="Mägikarabahan Tazovaldkund – Veps" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Republika_han_Nagorno-Karabakh" title="Republika han Nagorno-Karabakh – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Ol%C3%B3m%C3%ACnira_Nagorno-Karabakh" title="Olómìnira Nagorno-Karabakh – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Cumhuriyet%C3%AA_Qereba%C4%9F%C3%AA_Koh%C4%B1stani" title="Cumhuriyetê Qerebağê Kohıstani – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%BA%B3%E6%88%88%E5%B0%94%E8%AF%BA-%E5%8D%A1%E6%8B%89%E5%B7%B4%E8%B5%AB%E5%85%B1%E5%92%8C%E5%9B%BD" title="纳戈尔诺-卡拉巴赫共和国 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q244165#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:02 ngày 22 tháng 10 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":57,"wgHostname":"mw1242"});});</script>
	</body>
</html>

