url:https://vi.wikipedia.org/wiki/Ch%C3%A2u_l%E1%BB%A5c
Tittle :Châu lục – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Châu lục – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Châu_lục","wgTitle":"Châu lục","wgCurRevisionId":25343040,"wgRevisionId":25343040,"wgArticleId":342601,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using ISBN magic links","Châu lục"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Châu_lục","wgRelevantArticleId":342601,"wgRequestId":"WCxCUApAADwAALdGwHsAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q18456406","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Ch%C3%A2u_l%E1%BB%A5c"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Ch%C3%A2u_l%E1%BB%A5c"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Châu_lục rootpage-Châu_lục skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Châu lục</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="dablink">Đối với các định nghĩa khác, xem <a href="/wiki/Ch%C3%A2u" class="mw-disambig" title="Châu">Châu</a>.</div>
<p><b>Châu lục</b> hay <b>châu</b> là một khái niệm của <a href="/wiki/%C4%90%E1%BB%8Ba_ch%C3%ADnh_tr%E1%BB%8B" title="Địa chính trị">địa chính trị</a>. Nó là tổ hợp lớn về đất đai, trên đó có nhiều quốc gia với các phần diện tích thuộc cả <a href="/wiki/%C4%90%E1%BA%A1i_l%E1%BB%A5c" title="Đại lục">đại lục</a> lẫn các <a href="/wiki/%C4%90%E1%BA%A3o" title="Đảo">đảo</a> xung quanh (nếu có).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#T.E1.BB.AB_nguy.C3.AAn"><span class="tocnumber">1</span> <span class="toctext">Từ nguyên</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ph.C3.A2n_bi.E1.BB.87t"><span class="tocnumber">2</span> <span class="toctext">Phân biệt</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#S.E1.BB.91_l.C6.B0.E1.BB.A3ng_c.C3.A1c_ch.C3.A2u_l.E1.BB.A5c"><span class="tocnumber">3</span> <span class="toctext">Số lượng các châu lục</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Di.E1.BB.87n_t.C3.ADch_v.C3.A0_d.C3.A2n_s.E1.BB.91"><span class="tocnumber">4</span> <span class="toctext">Diện tích và dân số</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">5</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="T.E1.BB.AB_nguy.C3.AAn">Từ nguyên</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Từ nguyên”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit&amp;section=1" title="Sửa đổi phần “Từ nguyên”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Châu lục hay châu là từ gốc Hán-Việt (tiếng Trung giản thể: 洲陆, phồn thể: 洲陸), trong đó lục (陆/陸) có nghĩa là vùng <a href="/wiki/%C4%90%E1%BB%93ng_b%E1%BA%B1ng" title="Đồng bằng">đồng bằng</a> cao ráo, <a href="/w/index.php?title=%C4%90%E1%BA%A5t_li%E1%BB%81n&amp;action=edit&amp;redlink=1" class="new" title="Đất liền (trang chưa được viết)">đất liền</a> hay trên bộ (với ý nghĩa khi nói về phương thức đi lại) và châu (洲) nghĩa là vùng đất liền lớn.</p>
<h2><span class="mw-headline" id="Ph.C3.A2n_bi.E1.BB.87t">Phân biệt</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phân biệt”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit&amp;section=2" title="Sửa đổi phần “Phân biệt”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tuy nhiên, hiện nay có một sự lộn xộn trong cách hiểu và dùng từ giữa <a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">lục địa</a> và <a href="/wiki/%C4%90%E1%BA%A1i_l%E1%BB%A5c" title="Đại lục">đại lục</a> với châu lục. Đại lục và lục địa đều là các khái niệm của địa lý tự nhiên, đại lục là mảng đất liền lớn trong khi lục địa là mảng đất liền nhưng không chỉ rõ là có quy mô về diện tích lớn hay nhỏ. Ví dụ, các đảo như <a href="/wiki/Greenland" title="Greenland">Greenland</a> với diện tích khoảng 2.166.086&#160;km² hay <a href="/wiki/Madagascar" title="Madagascar">Madagascar</a> với diện tích khoảng 587.040&#160;km² là các lục địa khi xét về mặt địa lý tự nhiên, nhưng không thể coi là đại lục. Các đảo đó cũng không bao giờ được coi là châu lục. Châu lục là khái niệm của địa chính trị và nó mang ý nghĩa chính trị, lịch sử nhiều hơn như định nghĩa trong bài.</p>
<h2><span class="mw-headline" id="S.E1.BB.91_l.C6.B0.E1.BB.A3ng_c.C3.A1c_ch.C3.A2u_l.E1.BB.A5c">Số lượng các châu lục</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Số lượng các châu lục”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit&amp;section=3" title="Sửa đổi phần “Số lượng các châu lục”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Có nhiều cách phân chia các châu lục khác nhau:</p>
<table class="wikitable" style="margin-left:auto; margin-right:auto; width:auto; text-align:center;">
<tr>
<th colspan="9">Các kiểu phân chia</th>
</tr>
<tr>
<td style="background-color:#FFFFFF" colspan="9">
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Continents_vide_couleurs.png" class="image"><img alt="Continents vide couleurs.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Continents_vide_couleurs.png/300px-Continents_vide_couleurs.png" width="300" height="148" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/19/Continents_vide_couleurs.png/450px-Continents_vide_couleurs.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/19/Continents_vide_couleurs.png/600px-Continents_vide_couleurs.png 2x" data-file-width="1500" data-file-height="740" /></a></div>
</div>
<center><small>Bản dồ màu chỉ ra các châu lục. Các màu gần giống nhau thể hiện các khu vực có thể gộp lại hay phân chia ra.</small></center>
</td>
</tr>
<tr>
<td><b>7 châu lục</b><br />
<sup id="cite_ref-AoCA_1-0" class="reference"><a href="#cite_note-AoCA-1">[1]</a></sup><sup id="cite_ref-EB_2-0" class="reference"><a href="#cite_note-EB-2">[2]</a></sup><sup id="cite_ref-NatlGeo_3-0" class="reference"><a href="#cite_note-NatlGeo-3">[3]</a></sup><sup id="cite_ref-Oxford1_4-0" class="reference"><a href="#cite_note-Oxford1-4">[4]</a></sup><sup id="cite_ref-Encarta_5-0" class="reference"><a href="#cite_note-Encarta-5">[5]</a></sup><sup id="cite_ref-Oxford2_6-0" class="reference"><a href="#cite_note-Oxford2-6">[6]</a></sup></td>
<td><small><span style="background: #00cc00;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></td>
<td><small><span style="background: #008000;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a></td>
<td><small><span style="background: #0040ff;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực">Châu Nam Cực</a></td>
<td><small><span style="background: #fed52e;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></td>
<td><small><span style="background: #c10000;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></td>
<td><small><span style="background: #f33e01;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á">Châu Á</a></td>
<td><small><span style="background: #c04080;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Châu Đại Dương">Châu Đại Dương</a></td>
</tr>
<tr>
<td><b>6 châu lục</b><br />
<sup id="cite_ref-EB_2-1" class="reference"><a href="#cite_note-EB-2">[2]</a></sup><sup id="cite_ref-Columbia_7-0" class="reference"><a href="#cite_note-Columbia-7">[7]</a></sup><sup id="cite_ref-McGrawHill_8-0" class="reference"><a href="#cite_note-McGrawHill-8">[8]</a></sup></td>
<td><small><span style="background: #00cc00;">&#160;&#160;&#160;</span></small>&#160;Bắc Mỹ</td>
<td><small><span style="background: #008000;">&#160;&#160;&#160;</span></small>&#160;Nam Mỹ</td>
<td><small><span style="background: #0040ff;">&#160;&#160;&#160;</span></small>&#160;Châu Nam Cực</td>
<td><small><span style="background: #fed52e;">&#160;&#160;&#160;</span></small>&#160;Châu Phi</td>
<td colspan="2"><small><span style="background: #c10000;">&#160;&#160;&#160;</span><span style="background: #f33e01;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_%C3%81-%C3%82u" title="Lục địa Á-Âu">Đại lục Á Âu</a></td>
<td><small><span style="background: #c04080;">&#160;&#160;&#160;</span></small>&#160;<a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc">Châu Úc</a></td>
</tr>
<tr>
<td><b>5 châu lục</b><br />
<sup id="cite_ref-IOC_9-0" class="reference"><a href="#cite_note-IOC-9">[9]</a></sup><sup id="cite_ref-OU_10-0" class="reference"><a href="#cite_note-OU-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></td>
<td colspan="2"><small><span style="background: #00cc00;">&#160;&#160;&#160;</span><span style="background: #008000;">&#160;&#160;&#160;</span></small>&#160;Châu Mỹ</td>
<td>(không tính)</td>
<td><small><span style="background: #fed52e;">&#160;&#160;&#160;</span></small>&#160;Châu Phi</td>
<td><small><span style="background: #c10000;">&#160;&#160;&#160;</span></small>&#160;Châu Âu</td>
<td><small><span style="background: #f33e01;">&#160;&#160;&#160;</span></small>&#160;Châu Á</td>
<td><small><span style="background: #c04080;">&#160;&#160;&#160;</span></small>&#160;Châu Đại Dương</td>
</tr>
</table>
<h2><span class="mw-headline" id="Di.E1.BB.87n_t.C3.ADch_v.C3.A0_d.C3.A2n_s.E1.BB.91">Diện tích và dân số</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Diện tích và dân số”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit&amp;section=4" title="Sửa đổi phần “Diện tích và dân số”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable sortable" style="text-align:right;">
<tr>
<th>Tên</th>
<th>Diện tích (km²)</th>
<th>Dân số ước tính<br />
2002</th>
<th>Phần trăm trên<br />
tổng dân số<br />
thế giới</th>
</tr>
<tr>
<th><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_Phi-%C3%81_%C3%82u" title="Lục địa Phi-Á Âu">Đại lục Phi-Á Âu</a></th>
<td>84.360.000</td>
<td>5.400.000.000</td>
<td>86%</td>
</tr>
<tr>
<th><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_%C3%81-%C3%82u" title="Lục địa Á-Âu">Đại lục Á-Âu</a></th>
<td>53.990.000</td>
<td>4.510.000.000</td>
<td>72%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á">Châu Á</a></th>
<td>43.810.000</td>
<td>3.800.000.000</td>
<td>60%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_M%E1%BB%B9" title="Châu Mỹ">Châu Mỹ</a></th>
<td>42.330.000</td>
<td>886.000.000</td>
<td>14%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></th>
<td>30.370.000</td>
<td>890.000.000</td>
<td>14%</td>
</tr>
<tr>
<th><a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></th>
<td>24.490.000</td>
<td>515.000.000</td>
<td>8%</td>
</tr>
<tr>
<th><a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a></th>
<td>17.840.000</td>
<td>371.000.000</td>
<td>6%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực">Châu Nam Cực</a></th>
<td>13.720.000</td>
<td>1.000</td>
<td>0,00002%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></th>
<td>10.180.000</td>
<td>710.000.000</td>
<td>11%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Châu Đại Dương">Châu Đại Dương</a></th>
<td>9.010.000</td>
<td>33.552.994</td>
<td>0,6%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc">Úc-New Guinea</a></th>
<td>8.500.000</td>
<td>30.000.000</td>
<td>0.5%</td>
</tr>
<tr>
<th><a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc">Lục địa Úc</a></th>
<td>7.600.000</td>
<td>21.000.000</td>
<td>0.3%</td>
</tr>
</table>
<p>Tổng diện tích toàn bộ các châu lục là 148.647.000&#160;km², chiếm khoảng 29,05% diện tích bề mặt Trái Đất.</p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit&amp;section=5" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Continents?uselang=vi"><font title="Hình ảnh, tài liệu về Châu lục trên Wikimedia Commons">Châu lục</font></a></b></i></td>
</tr>
</table>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-AoCA-1"><b><a href="#cite_ref-AoCA_1-0">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://atlas.gc.ca/site/english/maps/reference/international/world/referencemap_image_view">The World - Continents</a>, <a rel="nofollow" class="external text" href="http://atlas.nrcan.gc.ca/site/english/index.html"><i>Atlas of Canada</i></a></span></li>
<li id="cite_note-EB-2">^ <a href="#cite_ref-EB_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-EB_2-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.britannica.com/ebc/article-9361501">Continent</a>". <i><a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">Encyclopædia Britannica</a></i>. 2006. Chicago: Encyclopædia Britannica, Inc.</span></li>
<li id="cite_note-NatlGeo-3"><b><a href="#cite_ref-NatlGeo_3-0">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nationalgeographic.com/xpeditions/atlas/index.html?Parent=world&amp;Mode=d&amp;SubMode=w">World</a>, <i><a href="/wiki/H%E1%BB%99i_%C4%91%E1%BB%8Ba_l%C3%BD_Qu%E1%BB%91c_gia_Hoa_K%E1%BB%B3" title="Hội địa lý Quốc gia Hoa Kỳ">National Geographic</a> - <a rel="nofollow" class="external text" href="http://www.nationalgeographic.com/xpeditions/">Xpeditions Atlas</a>.</i> 2006. Washington, DC: National Geographic Society.</span></li>
<li id="cite_note-Oxford1-4"><b><a href="#cite_ref-Oxford1_4-0">^</a></b> <span class="reference-text"><i><a href="/wiki/T%E1%BB%AB_%C4%91i%E1%BB%83n_ti%E1%BA%BFng_Anh_Oxford" title="Từ điển tiếng Anh Oxford">The New Oxford Dictionary of English</a>.</i> 2001. New York: Oxford University Press.</span></li>
<li id="cite_note-Encarta-5"><b><a href="#cite_ref-Encarta_5-0">^</a></b> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://encarta.msn.com/encyclopedia_761553387/Continent.html">Continent</a>". <i><a href="/wiki/Encarta" title="Encarta">MSN Encarta Online Encyclopedia 2006</a>.</i></span></li>
<li id="cite_note-Oxford2-6"><b><a href="#cite_ref-Oxford2_6-0">^</a></b> <span class="reference-text">"Continent". McArthur, Tom, ed. 1992. <i>The Oxford Companion to the English Language</i>. New York: Oxford University Press; p. 260.</span></li>
<li id="cite_note-Columbia-7"><b><a href="#cite_ref-Columbia_7-0">^</a></b> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.bartleby.com/65/co/continent.html">Continent</a>". <i><a rel="nofollow" class="external text" href="http://www.bartleby.com/65/">The Columbia Encyclopedia</a></i>. 2001. New York: Columbia University Press - Bartleby.</span></li>
<li id="cite_note-McGrawHill-8"><b><a href="#cite_ref-McGrawHill_8-0">^</a></b> <span class="reference-text">"<a rel="nofollow" class="external text" href="http://www.answers.com/topic/continent#Science_and_Technology_Encyclopedia">Continent</a>". <i>McGraw-Hill Concise Encyclopedia of Earth Science</i> (extracted from online <i>McGraw-Hill Encyclopedia of Science and Technology</i>). 2005. New York: McGraw-Hill Professional; pp. 136-7.</span></li>
<li id="cite_note-IOC-9"><b><a href="#cite_ref-IOC_9-0">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://multimedia.olympic.org/pdf/en_report_672.pdf"><i>The Olympic symbols.</i></a> <a href="/wiki/International_Olympic_Committee" class="mw-redirect" title="International Olympic Committee">International Olympic Committee</a>. 2002. Lausanne: Olympic Museum and Studies Centre. The five rings of the <a href="/w/index.php?title=Olympic_flag&amp;action=edit&amp;redlink=1" class="new" title="Olympic flag (trang chưa được viết)">Olympic flag</a> represent the five inhabited, participating continents (<a rel="nofollow" class="external text" href="http://www.moscow2001.olympic.org/en/pdf/members_by_continent.pdf">Africa, America, Asia, Europe, and Oceania</a>); thus, Antarctica is excluded from the flag. Also see <a rel="nofollow" class="external text" href="http://www.acnolympic.org">Association of National Olympic Committees</a>: <a rel="nofollow" class="external autonumber" href="http://www.acnoa.info">[1]</a> <a rel="nofollow" class="external autonumber" href="http://www.ocasia.org">[2]</a> <a rel="nofollow" class="external autonumber" href="http://www.eurolympic.org">[3]</a> <a rel="nofollow" class="external autonumber" href="http://www.crwflags.com/fotw/flags/int@paso.html">[4]</a> <a rel="nofollow" class="external autonumber" href="http://www.oceaniasport.com">[5]</a></span></li>
<li id="cite_note-OU-10"><b><a href="#cite_ref-OU_10-0">^</a></b> <span class="reference-text">Océano Uno, Diccionario Enciclopédico y Atlas Mundial, "Continente", page 392, 1730. <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/8449401887" class="internal mw-magiclink-isbn">ISBN 84-494-0188-7</a></span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text">Los Cinco Continentes (The Five Continents), Planeta-De Agostini Editions, 1997. <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/8439560540" class="internal mw-magiclink-isbn">ISBN 84-395-6054-0</a></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Bản mẫu:Lục địa"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Thảo luận Bản mẫu:Lục địa"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:L%E1%BB%A5c_%C4%91%E1%BB%8Ba&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các <a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">lục địa</a> trên <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">thế giới</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;border-bottom:#aaa 1px solid;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:auto; margin-left:auto; margin-right:auto;">
<tr style="vertical-align:top;">
<td style="width:5em;">&#160;&#160;&#160;</td>
<td style="padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi"><img alt="Africa (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/75px-Africa_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/113px-Africa_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/150px-Africa_%28orthographic_projection%29.svg.png 2x" data-file-width="550" data-file-height="550" /></a><br />
<a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực"><img alt="Antarctica (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Antarctica_%28orthographic_projection%29.svg/75px-Antarctica_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Antarctica_%28orthographic_projection%29.svg/113px-Antarctica_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Antarctica_%28orthographic_projection%29.svg/150px-Antarctica_%28orthographic_projection%29.svg.png 2x" data-file-width="537" data-file-height="536" /></a><br />
<a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực">Châu Nam Cực</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á"><img alt="Asia (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Asia_%28orthographic_projection%29.svg/75px-Asia_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Asia_%28orthographic_projection%29.svg/113px-Asia_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Asia_%28orthographic_projection%29.svg/150px-Asia_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a><br />
<a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á">Châu Á</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc"><img alt="Australia-New Guinea (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Australia-New_Guinea_%28orthographic_projection%29.svg/75px-Australia-New_Guinea_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Australia-New_Guinea_%28orthographic_projection%29.svg/113px-Australia-New_Guinea_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Australia-New_Guinea_%28orthographic_projection%29.svg/150px-Australia-New_Guinea_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a><br />
<a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc">Châu Úc</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu"><img alt="Europe orthographic Caucasus Urals boundary.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Europe_orthographic_Caucasus_Urals_boundary.svg/75px-Europe_orthographic_Caucasus_Urals_boundary.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Europe_orthographic_Caucasus_Urals_boundary.svg/113px-Europe_orthographic_Caucasus_Urals_boundary.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Europe_orthographic_Caucasus_Urals_boundary.svg/150px-Europe_orthographic_Caucasus_Urals_boundary.svg.png 2x" data-file-width="537" data-file-height="536" /></a><br />
<a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ"><img alt="Location North America.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Location_North_America.svg/75px-Location_North_America.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/43/Location_North_America.svg/113px-Location_North_America.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/43/Location_North_America.svg/150px-Location_North_America.svg.png 2x" data-file-width="550" data-file-height="550" /></a><br />
<a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:14%;">
<div>
<p><a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ"><img alt="South America (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/South_America_%28orthographic_projection%29.svg/75px-South_America_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/South_America_%28orthographic_projection%29.svg/113px-South_America_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/South_America_%28orthographic_projection%29.svg/150px-South_America_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a><br />
<a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a></p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;border-bottom:#aaa 1px solid;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:auto; margin-left:auto; margin-right:auto;">
<tr style="vertical-align:top;">
<td style="width:5em;">&#160;&#160;&#160;</td>
<td style="padding:0px;text-align:center;;;;width:25%;">
<div>
<p><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_Phi-%C3%81_%C3%82u" title="Lục địa Phi-Á Âu"><img alt="Afro-Eurasia (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Afro-Eurasia_%28orthographic_projection%29.svg/75px-Afro-Eurasia_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Afro-Eurasia_%28orthographic_projection%29.svg/113px-Afro-Eurasia_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Afro-Eurasia_%28orthographic_projection%29.svg/150px-Afro-Eurasia_%28orthographic_projection%29.svg.png 2x" data-file-width="550" data-file-height="550" /></a><br />
<a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_Phi-%C3%81_%C3%82u" title="Lục địa Phi-Á Âu">Phi-Á Âu</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:25%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_M%E1%BB%B9" title="Châu Mỹ"><img alt="Americas (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Americas_%28orthographic_projection%29.svg/75px-Americas_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Americas_%28orthographic_projection%29.svg/113px-Americas_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Americas_%28orthographic_projection%29.svg/150px-Americas_%28orthographic_projection%29.svg.png 2x" data-file-width="550" data-file-height="550" /></a><br />
<a href="/wiki/Ch%C3%A2u_M%E1%BB%B9" title="Châu Mỹ">Châu Mỹ</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:25%;">
<div>
<p><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba_%C3%81-%C3%82u" title="Lục địa Á-Âu"><img alt="Eurasia (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Eurasia_%28orthographic_projection%29.svg/75px-Eurasia_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Eurasia_%28orthographic_projection%29.svg/113px-Eurasia_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Eurasia_%28orthographic_projection%29.svg/150px-Eurasia_%28orthographic_projection%29.svg.png 2x" data-file-width="550" data-file-height="550" /></a><br />
<a href="/wiki/%C3%81-%C3%82u" class="mw-redirect" title="Á-Âu">Á-Âu</a></p>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;text-align:center;;;;width:25%;">
<div>
<p><a href="/wiki/Ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Châu Đại Dương"><img alt="Oceania (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Oceania_%28orthographic_projection%29.svg/75px-Oceania_%28orthographic_projection%29.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Oceania_%28orthographic_projection%29.svg/113px-Oceania_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Oceania_%28orthographic_projection%29.svg/150px-Oceania_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a><br />
<a href="/wiki/Ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Châu Đại Dương">Châu Đại Dương</a></p>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;border-bottom:#aaa 1px solid;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:auto; margin-left:auto; margin-right:auto;">
<tr style="vertical-align:top;">
<td style="width:5em;">&#160;&#160;&#160;</td>
<td style="padding:0px;padding-left:1.0em;text-align:center; padding-right:1.0em;;;;width:38%;">
<div>
<ul>
<li><span style="font-size:110%;"><b><a href="/wiki/Si%C3%AAu_l%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Siêu lục địa">Siêu lục địa</a> <a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t" class="mw-redirect" title="Địa chất">địa chất</a></b></span><br />
<a href="/wiki/Gondwana" title="Gondwana">Gondwana</a></li>
<li><a href="/wiki/Laurasia" title="Laurasia">Laurasia</a></li>
<li><a href="/wiki/Pangaea" title="Pangaea">Pangaea</a></li>
<li><a href="/wiki/Pannotia" title="Pannotia">Pannotia</a></li>
<li><a href="/wiki/Rodinia" title="Rodinia">Rodinia</a></li>
<li><a href="/wiki/Columbia_(si%C3%AAu_l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Columbia (siêu lục địa)">Columbia</a></li>
<li><a href="/wiki/Kenorland" title="Kenorland">Kenorland</a></li>
<li><a href="/wiki/Nena" title="Nena">Nena</a></li>
<li><a href="/wiki/Ur_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Ur (lục địa)">Ur</a></li>
<li><a href="/wiki/Vaalbara" title="Vaalbara">Vaalbara</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;padding-left:1.0em;text-align:center; padding-right:1.0em;;;;width:62%;">
<div>
<ul>
<li><span style="font-size:110%;"><b>Lục địa lịch sử</b></span><br />
<a href="/w/index.php?title=N%E1%BB%81n_Amazonia&amp;action=edit&amp;redlink=1" class="new" title="Nền Amazonia (trang chưa được viết)">Amazonia</a></li>
<li><a href="/wiki/Arctica" title="Arctica">Arctica</a></li>
<li><a href="/wiki/Asiamerica" title="Asiamerica">Asiamerica</a></li>
<li><a href="/wiki/Atlantica" title="Atlantica">Atlantica</a></li>
<li><a href="/wiki/Avalonia" title="Avalonia">Avalonia</a></li>
<li><a href="/wiki/Baltica" title="Baltica">Baltica</a></li>
<li><a href="/wiki/Cimmeria_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Cimmeria (lục địa)">Cimmeria</a></li>
<li><a href="/w/index.php?title=N%E1%BB%81n_Congo&amp;action=edit&amp;redlink=1" class="new" title="Nền Congo (trang chưa được viết)">Congo</a></li>
<li><a href="/wiki/Euramerica" title="Euramerica">Euramerica</a></li>
<li><a href="/w/index.php?title=N%E1%BB%81n_Kalahari&amp;action=edit&amp;redlink=1" class="new" title="Nền Kalahari (trang chưa được viết)">Kalaharia</a></li>
<li><a href="/wiki/Kazakhstania" title="Kazakhstania">Kazakhstania</a></li>
<li><a href="/wiki/Laurentia" title="Laurentia">Laurentia</a></li>
<li><a href="/wiki/N%E1%BB%81n_c%E1%BB%95_Hoa_B%E1%BA%AFc" title="Nền cổ Hoa Bắc">Hoa Bắc</a></li>
<li><a href="/wiki/Siberi_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Siberi (lục địa)">Siberi</a></li>
<li><a href="/wiki/Hoa_Nam_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Hoa Nam (lục địa)">Hoa Nam</a></li>
<li><a href="/w/index.php?title=N%E1%BB%81n_c%E1%BB%95_%C4%90%C3%B4ng_Antarctic&amp;action=edit&amp;redlink=1" class="new" title="Nền cổ Đông Antarctic (trang chưa được viết)">Đông Antarctic</a></li>
<li><a href="/wiki/Ti%E1%BB%83u_l%E1%BB%A5c_%C4%91%E1%BB%8Ba_%E1%BA%A4n_%C4%90%E1%BB%99" title="Tiểu lục địa Ấn Độ">Ấn Độ</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px;border-bottom:#aaa 1px solid;;border-bottom:0;">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks hlist navbox-subgroup" style="border-spacing:0">
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px;background:transparent;color:inherit;">
<div style="padding:0px;">
<table cellspacing="0" class="navbox-columns-table" style="text-align:left;width:auto; margin-left:auto; margin-right:auto;">
<tr style="vertical-align:top;">
<td style="width:5em;">&#160;&#160;&#160;</td>
<td style="padding:0px;padding-left:1.0em;text-align:center;padding-right:1.0em;;;;width:33%;">
<div>
<ul>
<li><span style="font-size:110%;"><b><a href="/w/index.php?title=L%E1%BB%A5c_%C4%91%E1%BB%8Ba_ch%C3%ACm&amp;action=edit&amp;redlink=1" class="new" title="Lục địa chìm (trang chưa được viết)">Lục địa chìm</a></b></span><br />
<a href="/w/index.php?title=Kerguelen_Plateau&amp;action=edit&amp;redlink=1" class="new" title="Kerguelen Plateau (trang chưa được viết)">Kerguelen Plateau</a></li>
<li><a href="/w/index.php?title=Zealandia_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)&amp;action=edit&amp;redlink=1" class="new" title="Zealandia (lục địa) (trang chưa được viết)">Zealandia</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;padding-left:1.0em;text-align:center;padding-right:1.0em;;;;width:33%;">
<div>
<ul>
<li><span style="font-size:110%;"><b>Siêu lục địa có thể có trong tương lai</b></span><br />
<a href="/w/index.php?title=Pangaea_Ultima&amp;action=edit&amp;redlink=1" class="new" title="Pangaea Ultima (trang chưa được viết)">Pangaea Ultima</a></li>
<li><a href="/wiki/Amasia_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Amasia (lục địa)">Amasia</a></li>
<li><a href="/w/index.php?title=Novopangaea&amp;action=edit&amp;redlink=1" class="new" title="Novopangaea (trang chưa được viết)">Novopangaea</a></li>
</ul>
</div>
</td>
<td style="border-left:2px solid #fdfdfd;padding:0px;padding-left:1.0em;text-align:center;padding-right:1.0em;;;;width:33%;">
<div>
<ul>
<li><span style="font-size:110%;"><b><a href="/w/index.php?title=L%E1%BB%A5c_%C4%91%E1%BB%8Ba_th%E1%BA%A7n_tho%E1%BA%A1i&amp;action=edit&amp;redlink=1" class="new" title="Lục địa thần thoại (trang chưa được viết)">Lục địa thần thoại/giả thuyết</a></b></span><br />
<a href="/wiki/Atlantis" title="Atlantis">Atlantis</a></li>
<li><a href="/w/index.php?title=Kumari_Kandam&amp;action=edit&amp;redlink=1" class="new" title="Kumari Kandam (trang chưa được viết)">Kumari Kandam</a></li>
<li><a href="/wiki/Lemuria_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Lemuria (lục địa)">Lemuria</a></li>
<li><a href="/w/index.php?title=Meropis&amp;action=edit&amp;redlink=1" class="new" title="Meropis (trang chưa được viết)">Meropis</a></li>
<li><a href="/wiki/Mu_(l%E1%BB%A5c_%C4%91%E1%BB%8Ba)" title="Mu (lục địa)">Mu</a></li>
<li><a href="/wiki/Terra_Australis" title="Terra Australis">Terra Australis</a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<div class="hlist">
<ul>
<li><i>Xem thêm <a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Khu_v%E1%BB%B1c" title="Bản mẫu:Khu vực">Các khu vực trên thế giới</a></i></li>
<li><i><a href="/w/index.php?title=M%E1%BA%A3ng_l%E1%BB%A5c_%C4%91%E1%BB%8Ba&amp;action=edit&amp;redlink=1" class="new" title="Mảng lục địa (trang chưa được viết)">Mảng lục địa</a></i></li>
</ul>
</div>
<ul>
<li><img alt="Sách Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/16px-Symbol_book_class2.svg.png" title="Sách Wikipedia" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/23px-Symbol_book_class2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/89/Symbol_book_class2.svg/31px-Symbol_book_class2.svg.png 2x" data-file-width="180" data-file-height="185" /> <b><a href="/w/index.php?title=S%C3%A1ch:L%E1%BB%A5c_%C4%91%E1%BB%8Ba&amp;action=edit&amp;redlink=1" class="new" title="Sách:Lục địa (trang chưa được viết)">Sách</a></b></li>
<li><img alt="Thể loại" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Thể loại" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <b><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Thể loại:Lục địa">Thể loại</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><strong class="selflink">Châu lục</strong></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:342601-0!*!0!!vi!4!* and timestamp 20161115163307 and revision id 25343040
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Châu_lục&amp;oldid=25343040">https://vi.wikipedia.org/w/index.php?title=Châu_lục&amp;oldid=25343040</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ch%C3%A2u_l%E1%BB%A5c" title="Thể loại:Châu lục">Châu lục</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Pages_using_ISBN_magic_links" title="Thể loại:Pages using ISBN magic links">Pages using ISBN magic links</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Ch%C3%A2u+l%E1%BB%A5c" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Ch%C3%A2u+l%E1%BB%A5c" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Ch%C3%A2u_l%E1%BB%A5c"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Ch%C3%A2u_l%E1%BB%A5c" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%C3%A2u_l%E1%BB%A5c" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;oldid=25343040" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q18456406" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Ch%C3%A2u_l%E1%BB%A5c&amp;id=25343040" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Ch%C3%A2u+l%E1%BB%A5c">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Ch%C3%A2u+l%E1%BB%A5c&amp;returnto=Ch%C3%A2u+l%E1%BB%A5c&amp;oldid=25343040&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-add wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q18456406#sitelinks-wikipedia" title="Thêm liên kết giữa ngôn ngữ" class="wbc-editpage">Thêm liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 16:49 ngày 12 tháng 10 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Ch%C3%A2u_l%E1%BB%A5c&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.140",
            "walltime": "0.182",
            "ppvisitednodes": {
                "value": 1792,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 71010,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 6478,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 13,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 1,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  114.842      1 -total",
                " 90.33%  103.737      6 Bản_mẫu:Navbox",
                " 57.79%   66.363      1 Bản_mẫu:Lục_địa",
                " 36.22%   41.593      4 Bản_mẫu:Navbox_with_columns",
                " 14.36%   16.491      1 Bản_mẫu:Thể_loại_Commons",
                " 13.44%   15.437      1 Bản_mẫu:Dự_án_liên_quan",
                " 11.60%   13.324      1 Bản_mẫu:Hộp_bên",
                "  8.47%    9.722      1 Bản_mẫu:Trái_Đất",
                "  8.22%    9.440      1 Bản_mẫu:Tham_khảo",
                "  5.73%    6.586      4 Bản_mẫu:Icon"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.040",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 1442675,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1249",
            "timestamp": "20161115163307",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1265"});});</script>
	</body>
</html>

