url:https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i
Tittle :Đóng góp của người dùng 116.108.242.64 – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Đóng góp của người dùng 116.108.242.64 – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Special","wgCanonicalSpecialPageName":"Contributions","wgNamespaceNumber":-1,"wgPageName":"Đặc_biệt:Đóng_góp/116.108.242.64","wgTitle":"Đóng góp/116.108.242.64","wgCurRevisionId":0,"wgRevisionId":0,"wgArticleId":0,"wgIsArticle":false,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Đặc_biệt:Đóng_góp/116.108.242.64","wgRelevantArticleId":0,"wgRequestId":"WDJ@QwpAMFIAAAleylIAAAAD","wgIsProbablyEditable":false,"wgRelevantUserName":"116.108.242.64","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgInternalRedirectTargetUrl":"//vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/116.108.242.64","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.special":"ready","mediawiki.special.changeslist":"ready","mediawiki.helplink":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.feedlink":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.feedlink%2Chelplink%2CsectionAnchor%2Cspecial%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.special.changeslist%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="noindex,nofollow"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Atom feed của “Đặc biệt:Đóng góp/116.108.242.64”" href="/w/api.php?action=feedcontributions&amp;user=116.108.242.64&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns--1 ns-special mw-special-Contributions page-Đặc_biệt_Đóng_góp_116_108_242_64 rootpage-Đặc_biệt_Đóng_góp_116_108_242_64 skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:User_contributions" target="_blank" class="mw-helplink">Trợ giúp</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Đóng góp của người dùng</h1>
									<div id="bodyContent" class="mw-body-content">
								<div id="contentSub">Của 116.108.242.64 (<a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Th%C3%A0nh_vi%C3%AAn:116.108.242.64&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Thành viên:116.108.242.64 (trang chưa được viết)">thảo luận</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh/block&amp;page=Th%C3%A0nh+vi%C3%AAn%3A116.108.242.64" title="Đặc biệt:Nhật trình/block">nhật trình cấm</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_t%E1%BA%ADp_tin/116.108.242.64" title="Đặc biệt:Danh sách tập tin/116.108.242.64">tập tin tải lên</a> | <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh/116.108.242.64" title="Đặc biệt:Nhật trình/116.108.242.64">nhật trình</a> | <a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh_sai_ph%E1%BA%A1m&amp;wpSearchUser=116.108.242.64" title="Nhật trình sai phạm của người dùng">nhật trình sai phạm</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text"><form method="get" action="/w/index.php" class="mw-contributions-form">	<input type="hidden" value="50" name="limit"/>
	<input type="hidden" value="Đặc biệt:Đóng góp" name="title"/>
<fieldset class="mw-contributions-table">
<legend>Tìm kiếm đóng góp</legend>
<div><input name="contribs" type="radio" value="newbie" id="newbie" class="mw-input" />&#160;<label for="newbie" class="mw-input">Chỉ hiển thị đóng góp của tài khoản mới</label><br><input name="contribs" type="radio" value="user" checked="checked" id="user" class="mw-input" />&#160;<label for="user" class="mw-input">Địa chỉ IP hay tên thành viên:</label> <input size="40" class="mw-input mw-ui-input-inline mw-autocomplete-user" value="116.108.242.64" name="target"/> </div><div><label for="namespace">Không gian tên:</label>&#160;<select class="namespaceselector" id="namespace" name="namespace">
<option value="" selected="">tất cả</option>
<option value="0">(Chính)</option>
<option value="1">Thảo luận</option>
<option value="2">Thành viên</option>
<option value="3">Thảo luận Thành viên</option>
<option value="4">Wikipedia</option>
<option value="5">Thảo luận Wikipedia</option>
<option value="6">Tập tin</option>
<option value="7">Thảo luận Tập tin</option>
<option value="8">MediaWiki</option>
<option value="9">Thảo luận MediaWiki</option>
<option value="10">Bản mẫu</option>
<option value="11">Thảo luận Bản mẫu</option>
<option value="12">Trợ giúp</option>
<option value="13">Thảo luận Trợ giúp</option>
<option value="14">Thể loại</option>
<option value="15">Thảo luận Thể loại</option>
<option value="100">Chủ đề</option>
<option value="101">Thảo luận Chủ đề</option>
<option value="828">Mô đun</option>
<option value="829">Thảo luận Mô đun</option>
<option value="2300">Tiện ích</option>
<option value="2301">Thảo luận Tiện ích</option>
<option value="2302">Định nghĩa tiện ích</option>
<option value="2303">Thảo luận Định nghĩa tiện ích</option>
<option value="2600">Đề tài</option>
</select>&#160;<span class="mw-input-with-label"><input name="nsInvert" type="checkbox" value="1" id="nsInvert" title="Ẩn các thay đổi trong các không gian tên được chọn và tương ứng" class="mw-input" />&#160;<label for="nsInvert" class="mw-input" title="Ẩn các thay đổi trong các không gian tên được chọn và tương ứng">Đảo ngược lựa chọn</label>&#160;</span><span class="mw-input-with-label"><input name="associated" type="checkbox" value="1" id="associated" title="Cũng ẩn không gian tên thảo luận hoặc nội dung ứng với không gian được chọn" class="mw-input" />&#160;<label for="associated" class="mw-input" title="Cũng ẩn không gian tên thảo luận hoặc nội dung ứng với không gian được chọn">Không gian tên cùng đôi</label>&#160;</span></div><div><label for="tagfilter">Bộ lọc <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%BB" title="Đặc biệt:Thẻ">thẻ</a>:</label>&#160;<input name="tagfilter" size="20" value="" class="mw-tagfilter-input mw-ui-input mw-ui-input-inline" id="tagfilter" /></div><div><span class="mw-input-with-label"><input name="topOnly" type="checkbox" value="1" id="mw-show-top-only" class="mw-input" />&#160;<label for="mw-show-top-only" class="mw-input">Chỉ hiện các phiên bản mới nhất</label></span><span class="mw-input-with-label"><input name="newOnly" type="checkbox" value="1" id="mw-show-new-only" class="mw-input" />&#160;<label for="mw-show-new-only" class="mw-input">Chỉ hiện các sửa đổi tạo trang</label></span><span class="mw-input-with-label"><input name="hideMinor" type="checkbox" value="1" id="mw-hide-minor-edits" class="mw-input" />&#160;<label for="mw-hide-minor-edits" class="mw-input">Ẩn các sửa đổi nhỏ</label></span></div><div><label for="year">Từ năm (trở về trước):</label> <input id="year" maxlength="4" size="7" type="number" value="2016" name="year"/> <label for="month">Từ tháng (trở về trước):</label> <select name="month" id="month" class="mw-month-selector"><option value="-1">tất cả</option>
<option value="1">tháng 1</option>
<option value="2">tháng 2</option>
<option value="3">tháng 3</option>
<option value="4">tháng 4</option>
<option value="5">tháng 5</option>
<option value="6">tháng 6</option>
<option value="7">tháng 7</option>
<option value="8">tháng 8</option>
<option value="9">tháng 9</option>
<option value="10">tháng 10</option>
<option value="11">tháng 11</option>
<option value="12">tháng 12</option></select> <input class="mw-submit" type="submit" value="Tìm kiếm"/></div>
</fieldset>
</form><p>Không tìm thấy thay đổi nào khớp với yêu cầu.
</p><div class="mw-contributions-footer">
<table id="sp-contributions-footer-anon" class="plainlinks fmbox fmbox-system" role="presentation"><tr><td class="mbox-image"><img alt="User-info.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/User-info.svg/40px-User-info.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/User-info.svg/60px-User-info.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/User-info.svg/80px-User-info.svg.png 2x" data-file-width="48" data-file-height="48" /></td><td class="mbox-text" style="font-size: 90%;"><div>
Đây là trang đóng góp của một thành viên vô danh, được xác định bằng một dãy số đại diện gọi là <a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BB%89_IP" title="Địa chỉ IP">địa chỉ IP</a>. Một số địa chỉ IP thay đổi định kỳ, và có thể có nhiều người dùng chung. Nếu bạn là một thành viên vô danh, bạn có thể <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp" title="Đặc biệt:Đăng nhập">tạo một tài khoản hoặc đăng nhập</a> để tránh nhầm lẫn về sau với những thành viên vô danh khác. Việc <a href="/wiki/Wikipedia:T%E1%BA%A1i_sao_n%C3%AAn_t%E1%BA%A1o_m%E1%BB%99t_t%C3%A0i_kho%E1%BA%A3n%3F" title="Wikipedia:Tại sao nên tạo một tài khoản?">mở tài khoản</a> cũng giúp giấu đi địa chỉ IP của bạn.<br/> [<div class="hlist inline">
<ul><li> <a class="external text" href="//tools.wmflabs.org/whois/116.108.242.64/lookup">WHOIS</a></li>
<li> <a rel="nofollow" class="external text" href="//www.robtex.com/ip/116.108.242.64.html">rDNS</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.domaintools.com/research/traceroute/?query=116.108.242.64">Dò vết</a></li>
<li> <a rel="nofollow" class="external text" href="http://whatismyipaddress.com/ip/116.108.242.64">Định vị</a>
<ul><li> <a rel="nofollow" class="external text" href="http://www.infosniper.net/index.php?ip_address=116.108.242.64">Khác</a></li></ul></li>
<li> <a class="external text" href="//vi.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_c%E1%BA%A5m&amp;ip=116.108.242.64">Tác vụ cấm hiện hành</a></li>
<li> <a class="external text" href="//tools.wmflabs.org/quentinv57-tools/tools/globalcontribs.php?username=116.108.242.64">Đóng góp toàn cục</a></li></ul>
</div>] <b>·</b>
[Các&#160;<a href="/wiki/C%C6%A1_quan_%C4%91%C4%83ng_k%C3%BD_Internet_khu_v%E1%BB%B1c" title="Cơ quan đăng ký Internet khu vực">RIR</a>: <div class="hlist inline">
<ul><li> <a rel="nofollow" class="external text" href="http://whois.arin.net/rest/ip/116.108.242.64.html">Châu Mỹ</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.ripe.net/fcgi-bin/whois?searchtext=116.108.242.64">Châu Âu</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.afrinic.net/cgi-bin/whois?query=116.108.242.64">Châu Phi</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.apnic.net/apnic-bin/whois.pl?searchtext=116.108.242.64">Châu Á–Thái Bình Dương</a></li>
<li> <a rel="nofollow" class="external text" href="http://www.lacnic.net/cgi-bin/lacnic/whois?lg=EN&amp;query=116.108.242.64">Mỹ Latinh/Caribe</a></li></ul>
</div>]
</div></td></tr></table>
</div>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/wiki/Đặc_biệt:Đóng_góp/116.108.242.64">https://vi.wikipedia.org/wiki/Đặc_biệt:Đóng_góp/116.108.242.64</a>”					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3A%C4%90%C3%B3ng+g%C3%B3p%2F116.108.242.64" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=%C4%90%E1%BA%B7c+bi%E1%BB%87t%3A%C4%90%C3%B3ng+g%C3%B3p%2F116.108.242.64" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-special" class="selected"><span><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i"  title="Đây là một trang đặc biệt, bạn không thể sửa đổi nó. [c]" accesskey="c">Trang đặc biệt</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs emptyPortlet" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="feedlinks"><a href="/w/api.php?action=feedcontributions&amp;user=116.108.242.64&amp;feedformat=atom" id="feed-atom" rel="alternate" type="application/atom+xml" class="feedlink" title="Nguồn cấp Atom của trang này">Atom</a></li><li id="t-contributions"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/116.108.242.64" title="Danh sách đóng góp của người này">Đóng góp của người dùng</a></li><li id="t-log"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Nh%E1%BA%ADt_tr%C3%ACnh/116.108.242.64">Nhật trình</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-print"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/116.108.242.64&amp;printable=yes" rel="alternate" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p/116.108.242.64&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.userSuggest","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":119,"wgHostname":"mw1247"});});</script>
	</body>
</html>

