url:https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t
Tittle :Danh sách điểm cực trị của Trái Đất – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Danh sách điểm cực trị của Trái Đất – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Danh_sách_điểm_cực_trị_của_Trái_Đất","wgTitle":"Danh sách điểm cực trị của Trái Đất","wgCurRevisionId":22098758,"wgRevisionId":22098758,"wgArticleId":793480,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai địa lý","Điểm cực Trái Đất"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Danh_sách_điểm_cực_trị_của_Trái_Đất","wgRelevantArticleId":793480,"wgRequestId":"WCyWuQpAIC8AAGZGXToAAAAI","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q1074889","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","ext.tmh.thumbnail.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","mw.TMHGalleryHook.js","mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Danh_sách_điểm_cực_trị_của_Trái_Đất rootpage-Danh_sách_điểm_cực_trị_của_Trái_Đất skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Danh sách điểm cực trị của Trái Đất</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><b>Danh sách điểm cực trị của Trái Đất</b> bao gồm các địa điểm được ghi nhận và công nhận có trị số đạt điểm <a href="/w/index.php?title=C%E1%BB%B1c_tr%E1%BB%8B&amp;action=edit&amp;redlink=1" class="new" title="Cực trị (trang chưa được viết)">cực trị</a> (tiếng Anh: <i><a href="https://en.wikipedia.org/wiki/Maxima_and_minima" class="extiw" title="en:Maxima and minima">Maxima and minima</a></i>) về vị trí trên <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t#B.E1.BB.81_m.E1.BA.B7t" title="Trái Đất">bề mặt Trái Đất</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#To.C3.A0n_th.E1.BA.BF_gi.E1.BB.9Bi"><span class="tocnumber">1</span> <span class="toctext">Toàn thế giới</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#T.E1.BB.8Da_.C4.91.E1.BB.99"><span class="tocnumber">1.1</span> <span class="toctext">Tọa độ</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Cao_.C4.91.E1.BB.99"><span class="tocnumber">1.2</span> <span class="toctext">Cao độ</span></a>
<ul>
<li class="toclevel-3 tocsection-4"><a href="#.C4.90i.E1.BB.83m_cao_nh.E1.BA.A5t"><span class="tocnumber">1.2.1</span> <span class="toctext">Điểm cao nhất</span></a></li>
<li class="toclevel-3 tocsection-5"><a href="#.C4.90i.E1.BB.83m_th.E1.BA.A5p_nh.E1.BA.A5t"><span class="tocnumber">1.2.2</span> <span class="toctext">Điểm thấp nhất</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-6"><a href="#Nhi.E1.BB.87t_.C4.91.E1.BB.99"><span class="tocnumber">1.3</span> <span class="toctext">Nhiệt độ</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Ch.C3.A2u_.C3.81"><span class="tocnumber">2</span> <span class="toctext">Châu Á</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Ch.C3.A2u_.C3.82u"><span class="tocnumber">3</span> <span class="toctext">Châu Âu</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#B.E1.BA.AFc_C.E1.BB.B1c"><span class="tocnumber">4</span> <span class="toctext">Bắc Cực</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Ch.C3.A2u_.C4.90.E1.BA.A1i_D.C6.B0.C6.A1ng"><span class="tocnumber">5</span> <span class="toctext">Châu Đại Dương</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Ch.C3.A2u_M.E1.BB.B9"><span class="tocnumber">6</span> <span class="toctext">Châu Mỹ</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Ch.C3.A2u_Nam_C.E1.BB.B1c"><span class="tocnumber">7</span> <span class="toctext">Châu Nam Cực</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Ch.C3.A2u_Phi"><span class="tocnumber">8</span> <span class="toctext">Châu Phi</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#Ch.C3.A2u_.C3.9Ac"><span class="tocnumber">9</span> <span class="toctext">Châu Úc</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#Xem_th.C3.AAm"><span class="tocnumber">10</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">11</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-17"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">12</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="To.C3.A0n_th.E1.BA.BF_gi.E1.BB.9Bi">Toàn thế giới</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Toàn thế giới”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=1" title="Sửa đổi phần “Toàn thế giới”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="T.E1.BB.8Da_.C4.91.E1.BB.99">Tọa độ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tọa độ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=2" title="Sửa đổi phần “Tọa độ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="prettytable" width="70%">
<tr>
<td>Điểm <b>cực bắc của Trái Đất</b> chính là <a href="/wiki/B%E1%BA%AFc_C%E1%BB%B1c" title="Bắc Cực">cực bắc địa lý</a> nằm trong biển <a href="/wiki/B%E1%BA%AFc_B%C4%83ng_D%C6%B0%C6%A1ng" title="Bắc Băng Dương">Bắc Băng Dương</a>, có <a href="/wiki/V%C4%A9_%C4%91%E1%BB%99" title="Vĩ độ">vĩ độ</a> bằng <a href="/wiki/S%E1%BB%91_d%C6%B0%C6%A1ng" title="Số dương">+</a>90 <a href="/wiki/%C4%90%E1%BB%99_(g%C3%B3c)" title="Độ (góc)">độ</a>, điểm giao nhau giữa trục tự quay của Trái Đất và bề mặt Trái Đất ở Bắc Bán Cầu, được chọn làm mốc vĩ độ. Tại đây mọi hướng đều là hướng Nam.</td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Nordpole.png" class="image"><img alt="Nordpole.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nordpole.png/100px-Nordpole.png" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nordpole.png/150px-Nordpole.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/25/Nordpole.png/200px-Nordpole.png 2x" data-file-width="329" data-file-height="330" /></a><br />
<b>1</b>: Cực bắc địa lý</td>
</tr>
<tr>
<td>Điểm <b>cực bắc trên đất liền</b> là đảo <a href="/w/index.php?title=Kaffeklubben&amp;action=edit&amp;redlink=1" class="new" title="Kaffeklubben (trang chưa được viết)">Kaffeklubben</a> gần mũi <a href="/w/index.php?title=Morris_Jesup&amp;action=edit&amp;redlink=1" class="new" title="Morris Jesup (trang chưa được viết)">Morris Jesup</a> thuộc <a href="/wiki/Greenland" title="Greenland">Greenland</a>, có <a href="/wiki/H%E1%BB%87_t%E1%BB%8Da_%C4%91%E1%BB%99" title="Hệ tọa độ">tọa độ</a> <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;params=83_40__N_29_50__W_type:isle"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">83°40′B</span> <span class="longitude">29°50′T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">83,667°B 29,833°T</span><span style="display:none">﻿ / <span class="geo">83.667; -29.833</span></span></span></a></span>.</td>
<td></td>
</tr>
<tr>
<td>Điểm <b>cực nam của Trái Đất</b> cũng chính là điểm <b>cực nam của đất liền</b> thuộc <a href="/wiki/Nam_C%E1%BB%B1c" title="Nam Cực">cực nam địa lý</a> nằm trên lục địa <a href="/wiki/Nam_C%E1%BB%B1c" title="Nam Cực">Nam Cực</a>, có vĩ độ bằng <a href="/wiki/S%E1%BB%91_%C3%A2m" title="Số âm">-</a>90 độ, điểm giao nhau giữa trục tự quay của Trái Đất và bề mặt Trái Đất ở <a href="/wiki/Nam_b%C3%A1n_c%E1%BA%A7u" title="Nam bán cầu">nam bán cầu</a>. Không có điểm nào trên mặt đất nằm về phía nam của điểm này. Nơi đây nằm phía trên mực nước biển 2.835 mét nhưng lớp băng phía dưới của nó cũng là 2.700 mét.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Geographic_Southpole_crop.jpg" class="image"><img alt="Geographic Southpole crop.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Geographic_Southpole_crop.jpg/100px-Geographic_Southpole_crop.jpg" width="100" height="94" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Geographic_Southpole_crop.jpg/150px-Geographic_Southpole_crop.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Geographic_Southpole_crop.jpg/200px-Geographic_Southpole_crop.jpg 2x" data-file-width="812" data-file-height="767" /></a><br />
Biển và cờ đánh dấu cực nam địa lý năm 2000</td>
</tr>
<tr>
<td>Điểm <b>cực đông và cực tây của thế giới</b> gồm tập hợp các điểm nằm dọc theo <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_%C4%91%E1%BB%95i_ng%C3%A0y_qu%E1%BB%91c_t%E1%BA%BF" title="Đường đổi ngày quốc tế">kinh tuyến 180 độ</a>, chạy từ Bắc Băng Dương qua <a href="/wiki/%C4%90%E1%BA%A3o_Wrangel" title="Đảo Wrangel">đảo Wrangel</a>, <a href="/wiki/Bi%E1%BB%83n_Chukotka" title="Biển Chukotka">biển Chukotka</a>, <a href="/wiki/Khu_t%E1%BB%B1_tr%E1%BB%8B_Chukotka" title="Khu tự trị Chukotka">khu tự trị Chukotka</a>, <a href="/wiki/Bi%E1%BB%83n_Bering" title="Biển Bering">biển Bering</a>, phía tây của đảo Semisopochnoi thuộc quần đảo Rat trong cụm đảo <a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Aleut" title="Quần đảo Aleut">Aleut</a> của tiểu bang <a href="/wiki/Alaska" title="Alaska">Alaska</a>...</td>
<td><a href="/wiki/T%E1%BA%ADp_tin:TodayYesterday.jpg" class="image"><img alt="TodayYesterday.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/TodayYesterday.jpg/100px-TodayYesterday.jpg" width="100" height="102" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b2/TodayYesterday.jpg/150px-TodayYesterday.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b2/TodayYesterday.jpg/200px-TodayYesterday.jpg 2x" data-file-width="978" data-file-height="997" /></a><br />
Ranh giới quy định ngày trên đảo <a href="/w/index.php?title=Taveuni&amp;action=edit&amp;redlink=1" class="new" title="Taveuni (trang chưa được viết)">Taveuni</a>, <a href="/wiki/Fiji" title="Fiji">Fiji</a>.</td>
</tr>
<tr>
<td>Điểm <b>cực tây trên đất liền</b> theo <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_%C4%91%E1%BB%95i_ng%C3%A0y_qu%E1%BB%91c_t%E1%BA%BF" title="Đường đổi ngày quốc tế">đường đổi ngày quốc tế</a> thuộc về đảo <a href="/w/index.php?title=Attu&amp;action=edit&amp;redlink=1" class="new" title="Attu (trang chưa được viết)">Attu</a> trong <a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Aleut" title="Quần đảo Aleut">Quần đảo Aleut</a> của <a href="/wiki/Alaska" title="Alaska">Alaska</a></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Attu_peace_monument.jpg" class="image"><img alt="Attu peace monument.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Attu_peace_monument.jpg/100px-Attu_peace_monument.jpg" width="100" height="154" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/60/Attu_peace_monument.jpg/150px-Attu_peace_monument.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/60/Attu_peace_monument.jpg/200px-Attu_peace_monument.jpg 2x" data-file-width="1368" data-file-height="2100" /></a><br />
Đảo Attu, <small>11/7/2007</small></td>
</tr>
<tr>
<td>Điểm <b>cực đông trên đất liền</b> theo <a href="/wiki/%C4%90%C6%B0%E1%BB%9Dng_%C4%91%E1%BB%95i_ng%C3%A0y_qu%E1%BB%91c_t%E1%BA%BF" title="Đường đổi ngày quốc tế">đường đổi ngày quốc tế</a> thuộc về đảo <a href="/w/index.php?title=Caroline&amp;action=edit&amp;redlink=1" class="new" title="Caroline (trang chưa được viết)">Caroline</a> trong quần đảo <a href="/w/index.php?title=Line&amp;action=edit&amp;redlink=1" class="new" title="Line (trang chưa được viết)">Line</a>, <a href="/wiki/Kiribati" title="Kiribati">Kiribati</a></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Millennium_Island,_Kiribati.jpg" class="image"><img alt="Millennium Island, Kiribati.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Millennium_Island%2C_Kiribati.jpg/100px-Millennium_Island%2C_Kiribati.jpg" width="100" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Millennium_Island%2C_Kiribati.jpg/150px-Millennium_Island%2C_Kiribati.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Millennium_Island%2C_Kiribati.jpg/200px-Millennium_Island%2C_Kiribati.jpg 2x" data-file-width="4256" data-file-height="2832" /></a><br />
<small>Đảo Thiên Niên Kỷ Caroline, 7/2009</small></td>
</tr>
</table>
<h3><span class="mw-headline" id="Cao_.C4.91.E1.BB.99"><a href="/wiki/Cao_%C4%91%E1%BB%99" title="Cao độ">Cao độ</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Cao độ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=3" title="Sửa đổi phần “Cao độ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<h4><span class="mw-headline" id=".C4.90i.E1.BB.83m_cao_nh.E1.BA.A5t">Điểm cao nhất</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điểm cao nhất”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=4" title="Sửa đổi phần “Điểm cao nhất”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h4>
<table class="prettytable" width="70%">
<tr>
<td>Điểm <b>cao nhất tính từ mực nước biển</b> là đỉnh <a href="/wiki/Everest" title="Everest">Everest</a> trong dãy <a href="/wiki/Himalaya" title="Himalaya">Himalaya</a>, với độ cao 8.848-8.850 <a href="/wiki/M%C3%A9t" title="Mét">mét</a> so với <a href="/wiki/Ellipsoid" title="Ellipsoid">mặt phỏng cầu</a> tưởng tượng dựng theo <a href="/wiki/M%E1%BB%B1c_n%C6%B0%E1%BB%9Bc_bi%E1%BB%83n" title="Mực nước biển">mặt nước biển</a>. Đỉnh Everest được xác định thuộc giáp ranh giữa huyện <a href="/w/index.php?title=Solukhumbu&amp;action=edit&amp;redlink=1" class="new" title="Solukhumbu (trang chưa được viết)">Solukhumbu</a>, <a href="/wiki/V%C6%B0%E1%BB%9Dn_qu%E1%BB%91c_gia_Sagarmatha" title="Vườn quốc gia Sagarmatha">Sagarmatha</a> của <a href="/wiki/Nepal" title="Nepal">Nepan</a> và huyện Định Nhật (Tingri), địa khu Nhật Khách Tắc (Xigazê), <a href="/wiki/Khu_t%E1%BB%B1_tr%E1%BB%8B_T%C3%A2y_T%E1%BA%A1ng" title="Khu tự trị Tây Tạng">Tây Tạng</a>, <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nh%C3%A2n_d%C3%A2n_Trung_Hoa" class="mw-redirect" title="Cộng hòa Nhân dân Trung Hoa">Trung Quốc</a></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" class="image"><img alt="Everest North Face toward Base Camp Tibet Luca Galuzzi 2006.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/100px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg" width="100" height="67" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/150px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg/200px-Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg 2x" data-file-width="2000" data-file-height="1333" /></a><br />
Everest 18/8/2006</td>
</tr>
<tr>
<td>Điểm <b>xa trung tâm Trái Đất nhất</b> thuộc về miệng núi lửa <a href="/wiki/Chimborazo" title="Chimborazo">Chimborazo</a> trong dãy <a href="/wiki/Andes" title="Andes">Andes</a>, <a href="/wiki/Ecuador" title="Ecuador">Ecuador</a>, <a href="/wiki/Nam_M%E1%BB%B9" title="Nam Mỹ">Nam Mỹ</a> với khoảng cách tới tâm Trái Đất được xác định là 6.384,4 <a href="/wiki/Kil%C3%B4m%C3%A9t" title="Kilômét">km</a> (xa hơn 2,168&#160;km so với khoảng cách 6.382,3&#160;km giữa đỉnh Everest và địa tâm)</td>
<td><a href="/wiki/T%E1%BA%ADp_tin:EL_CHIMBORAZO.jpg" class="image"><img alt="EL CHIMBORAZO.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/EL_CHIMBORAZO.jpg/100px-EL_CHIMBORAZO.jpg" width="100" height="69" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5b/EL_CHIMBORAZO.jpg/150px-EL_CHIMBORAZO.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5b/EL_CHIMBORAZO.jpg/200px-EL_CHIMBORAZO.jpg 2x" data-file-width="1584" data-file-height="1094" /></a><br />
Chimborazo 19/9/2010</td>
</tr>
<tr>
<td><b>Hồ cao nhất thế giới</b> có lẽ là <a href="/wiki/Ojos_del_Salado" title="Ojos del Salado">Ojos del Salado</a> trên <a href="/w/index.php?title=Mi%E1%BB%87ng_n%C3%BAi_l%E1%BB%ADa&amp;action=edit&amp;redlink=1" class="new" title="Miệng núi lửa (trang chưa được viết)">miệng</a> <a href="/wiki/N%C3%BAi_l%E1%BB%ADa_d%E1%BA%A1ng_t%E1%BA%A7ng" title="Núi lửa dạng tầng">núi lửa tầng</a> trong dãy <a href="/wiki/Andes" title="Andes">Andes</a>, <a href="/wiki/Bi%C3%AAn_gi%E1%BB%9Bi" title="Biên giới">biên giới</a> <a href="/wiki/Argentina" title="Argentina">Argentina</a> và <a href="/wiki/Chile" title="Chile">Chile</a>, tọa độ <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;params=-27.109611_N_-68.54225_E_"><span class="geo-nondefault"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">27°06′35″N</span> <span class="longitude">68°32′32″T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-default"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">27,109611°N 68,54225°T</span><span style="display:none">﻿ / <span class="geo">-27.109611; -68.54225</span></span></span></a></span>, <a href="/wiki/Cao_%C4%91%E1%BB%99" title="Cao độ">độ cao</a> 6.893 mét<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Ojos_del_Salado_summit.jpg" class="image"><img alt="Ojos del Salado summit.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Ojos_del_Salado_summit.jpg/100px-Ojos_del_Salado_summit.jpg" width="100" height="66" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Ojos_del_Salado_summit.jpg/150px-Ojos_del_Salado_summit.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Ojos_del_Salado_summit.jpg/200px-Ojos_del_Salado_summit.jpg 2x" data-file-width="800" data-file-height="531" /></a><br />
Ojos del Salado 7/12/2006</td>
</tr>
<tr>
<td><b>Thác nước có chiều cao từ đỉnh đến chân thác cao nhất</b> thế giới là <a href="/wiki/Th%C3%A1c_n%C6%B0%E1%BB%9Bc_%C3%81ngel" title="Thác nước Ángel">thác Ángel</a> (979 mét, với chiều cao đổ nước liên tục là 807 m) ở <a href="/wiki/Venezuela" title="Venezuela">Venezuela</a>, tọa độ <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;params=5_58_03_N_62_32_08_W_"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">5°58′3″B</span> <span class="longitude">62°32′8″T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">5,9675°B 62,53556°T</span><span style="display:none">﻿ / <span class="geo">5.96750; -62.53556</span></span></span></a></span></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Salto_Angel_from_Raton.JPG" class="image"><img alt="Salto Angel from Raton.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Salto_Angel_from_Raton.JPG/100px-Salto_Angel_from_Raton.JPG" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Salto_Angel_from_Raton.JPG/150px-Salto_Angel_from_Raton.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Salto_Angel_from_Raton.JPG/200px-Salto_Angel_from_Raton.JPG 2x" data-file-width="1600" data-file-height="1200" /></a><br />
Thác Ángel 5/5/2004</td>
</tr>
</table>
<h4><span class="mw-headline" id=".C4.90i.E1.BB.83m_th.E1.BA.A5p_nh.E1.BA.A5t">Điểm thấp nhất</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Điểm thấp nhất”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=5" title="Sửa đổi phần “Điểm thấp nhất”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h4>
<dl>
<dt>Nhân tạo</dt>
</dl>
<table class="prettytable" width="70%">
<tr>
<td>Điểm <b>thấp nhất do con người tạo ra</b> là đáy lỗ khoan siêu sâu Sakhalin-1 (Сахалин-1) trên đảo <a href="/wiki/Sakhalin" title="Sakhalin">Sakhalin</a>, tỉnh <a href="/wiki/Sakhalin_(t%E1%BB%89nh)" title="Sakhalin (tỉnh)">Sakhalin</a> ở phía đông nước <a href="/wiki/Nga" title="Nga">Nga</a>, bắc Thái Bình Dương. Lỗ này khoan vào lòng đất tính đến 28/1/2011 là -12.345 mét so với mặt đất chung quanh<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>. Sakhalin-1 đã phá kỷ lục năm 2008 của giếng khoan dầu <a href="/w/index.php?title=Al_Shaheen&amp;action=edit&amp;redlink=1" class="new" title="Al Shaheen (trang chưa được viết)">Al Shaheen</a> (-12.290 mét) và lỗ khoan siêu sâu Kola trên bán đảo <a href="/w/index.php?title=Kola&amp;action=edit&amp;redlink=1" class="new" title="Kola (trang chưa được viết)">Kola</a> trước đó, năm 1989 (-12.262 mét)</td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Sakhalin-1_P.PNG" class="image"><img alt="Sakhalin-1 P.PNG" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Sakhalin-1_P.PNG/80px-Sakhalin-1_P.PNG" width="80" height="140" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Sakhalin-1_P.PNG/120px-Sakhalin-1_P.PNG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Sakhalin-1_P.PNG/160px-Sakhalin-1_P.PNG 2x" data-file-width="408" data-file-height="712" /></a><br />
Dự án Sakhalin-1</td>
</tr>
<tr>
<td>Điểm <b>thấp nhất do con người tạo ra trên đất liền</b> là mỏ <a href="/w/index.php?title=TauTona&amp;action=edit&amp;redlink=1" class="new" title="TauTona (trang chưa được viết)">TauTona</a>, thị trấn <a href="/w/index.php?title=Carletonville&amp;action=edit&amp;redlink=1" class="new" title="Carletonville (trang chưa được viết)">Carletonville</a>, tỉnh <a href="/wiki/Gauteng" title="Gauteng">Gauteng</a>, <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nam_Phi" title="Cộng hòa Nam Phi">Nam Phi</a>. Đáy cùng của mỏ này được ước tính có độ sâu -3,9&#160;km.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></td>
<td></td>
</tr>
<tr>
<td>Điểm <b>thấp nhất do con người tạo ra dưới mặt nước</b> là giàn khoan dầu <a href="/wiki/Deepwater_Horizon" title="Deepwater Horizon">Deepwater Horizon</a> ở <a href="/wiki/V%E1%BB%8Bnh_Mexico" title="Vịnh Mexico">Vịnh Mexico</a>, <a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a> với độ sâu so với mực nước biển là -10.685 mét<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup>.</td>
<td>
<div id="mwe_player_0" class="PopUpMediaTransform" style="width:100px;" videopayload="&lt;div class=&quot;mediaContainer&quot; style=&quot;width:640px&quot;&gt;&lt;video id=&quot;mwe_player_1&quot; poster=&quot;//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/640px--Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.jpg&quot; controls=&quot;&quot; preload=&quot;none&quot; autoplay=&quot;&quot; style=&quot;width:640px;height:480px&quot; class=&quot;kskin&quot; data-durationhint=&quot;134.25777777778&quot; data-startoffset=&quot;0&quot; data-mwtitle=&quot;Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv&quot; data-mwprovider=&quot;wikimediacommons&quot;&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;tập tin Ogg gốc, 640×480 (992 kbit/s)&quot; data-shorttitle=&quot;Tập tin Ogg gốc&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;992429&quot; data-framerate=&quot;29.97002997003&quot;/&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.480p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM độ nét chuẩn (480p)&quot; data-shorttitle=&quot;WebM 480p&quot; data-transcodekey=&quot;480p.webm&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;992672&quot; data-framerate=&quot;29.97002997003&quot;/&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.480p.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Video Ogg SD (480p)&quot; data-shorttitle=&quot;Ogg 480p&quot; data-transcodekey=&quot;480p.ogv&quot; data-width=&quot;640&quot; data-height=&quot;480&quot; data-bandwidth=&quot;1032800&quot; data-framerate=&quot;29.97002997003&quot;/&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.160p.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Video Ogg băng thông thấp (160p)&quot; data-shorttitle=&quot;Ogg 160p&quot; data-transcodekey=&quot;160p.ogv&quot; data-width=&quot;214&quot; data-height=&quot;160&quot; data-bandwidth=&quot;190368&quot; data-framerate=&quot;15&quot;/&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.360p.webm&quot; type=&quot;video/webm; codecs=&amp;quot;vp8, vorbis&amp;quot;&quot; data-title=&quot;WebM có thể truyền dòng trên Web (360p)&quot; data-shorttitle=&quot;WebM 360p&quot; data-transcodekey=&quot;360p.webm&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;523864&quot; data-framerate=&quot;29.97002997003&quot;/&gt;&lt;source src=&quot;//upload.wikimedia.org/wikipedia/commons/transcoded/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.360p.ogv&quot; type=&quot;video/ogg; codecs=&amp;quot;theora, vorbis&amp;quot;&quot; data-title=&quot;Video Ogg (360p)&quot; data-shorttitle=&quot;Ogg 360p&quot; data-transcodekey=&quot;360p.ogv&quot; data-width=&quot;480&quot; data-height=&quot;360&quot; data-bandwidth=&quot;543808&quot; data-framerate=&quot;29.97002997003&quot;/&gt;&lt;/video&gt;&lt;/div&gt;"><img alt="Tập tin:Deepwater Horizon fire seen by US Coast Guard helicopter.ogv" style="width:100px;height:75px" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv/100px--Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv.jpg" /><a href="//upload.wikimedia.org/wikipedia/commons/f/f7/Deepwater_Horizon_fire_seen_by_US_Coast_Guard_helicopter.ogv" title="Phát phương tiện" target="new"><span class="play-btn-large"><span class="mw-tmh-playtext">Phát phương tiện</span></span></a></div>
<br />
<a href="/wiki/Deepwater_Horizon" title="Deepwater Horizon">Deepwater Horizon</a> 21/4/2010</td>
</tr>
</table>
<dl>
<dt>Tự nhiên</dt>
</dl>
<table class="prettytable" width="70%">
<tr>
<td>Điểm <b>thấp nhất so với mực nước biển</b> thuộc về vực thẳm Challenger trong <a href="/wiki/R%C3%A3nh_Mariana" title="Rãnh Mariana">rãnh Mariana</a> với độ sâu -10.971 mét.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Marianatrenchmap.png" class="image"><img alt="Marianatrenchmap.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Marianatrenchmap.png/100px-Marianatrenchmap.png" width="100" height="130" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Marianatrenchmap.png/150px-Marianatrenchmap.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Marianatrenchmap.png/200px-Marianatrenchmap.png 2x" data-file-width="756" data-file-height="985" /></a><br />
Rãnh Mariana</td>
</tr>
<tr>
<td>Điểm <b>thấp nhất so với mực nước biển trên đất liền</b> được công nhận là vùng bờ của <a href="/wiki/Bi%E1%BB%83n_Ch%E1%BA%BFt" title="Biển Chết">biển Chết</a> có độ sâu -423 mét<sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Dead_sea_newspaper.jpg" class="image"><img alt="Dead sea newspaper.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Dead_sea_newspaper.jpg/100px-Dead_sea_newspaper.jpg" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Dead_sea_newspaper.jpg/150px-Dead_sea_newspaper.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Dead_sea_newspaper.jpg/200px-Dead_sea_newspaper.jpg 2x" data-file-width="2272" data-file-height="1704" /></a><br />
Biển Chết có độ mặn cao</td>
</tr>
<tr>
<td>Điểm <b>thấp nhất trên đất liền không bao phủ bởi <a href="/wiki/N%C6%B0%E1%BB%9Bc" title="Nước">nước</a> <a href="/wiki/Ch%E1%BA%A5t_l%E1%BB%8Fng" title="Chất lỏng">thể lỏng</a></b> thuộc về rãnh <a href="/w/index.php?title=Bentley_Subglacial&amp;action=edit&amp;redlink=1" class="new" title="Bentley Subglacial (trang chưa được viết)">Bentley Subglacial</a> trong vùng đất <a href="/w/index.php?title=Marie_Byrd&amp;action=edit&amp;redlink=1" class="new" title="Marie Byrd (trang chưa được viết)">Marie Byrd</a> nằm chếch về phía tây <a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực">châu Nam Cực</a> tọa độ <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;params=80_S_115_W_"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">80°N</span> <span class="longitude">115°T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">80°N 115°T</span><span style="display:none">﻿ / <span class="geo">-80; -115</span></span></span></a></span>, thấp hơn mực nước biển -2.555 mét. Phủ trên bề mặt rãnh này, cũng tương tự như hầu hết các vùng khác ở châu Nam Cực, là một lớp băng dày.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8">[8]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:Antarktis.png" class="image"><img alt="Antarktis.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Antarktis.png/100px-Antarktis.png" width="100" height="85" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/87/Antarktis.png/150px-Antarktis.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/87/Antarktis.png/200px-Antarktis.png 2x" data-file-width="368" data-file-height="312" /></a><br />
Marie Byrd</td>
</tr>
<tr>
<td>Điểm <b>gần trung tâm Trái Đất nhất</b> có lẽ thuộc về vực thẳm <a href="/wiki/Litke" title="Litke">Litke</a> tại đáy của <a href="/wiki/B%E1%BA%AFc_B%C4%83ng_D%C6%B0%C6%A1ng" title="Bắc Băng Dương">Bắc Băng Dương</a> ở độ sâu -5.450 mét dưới mực nước biển, có khoảng cách đến tâm địa cầu khoảng -6.353&#160;km (so với đáy rãnh Mariana cách tâm -6.366,4&#160;km là gần hơn 13,4&#160;km)</td>
<td></td>
</tr>
</table>
<h3><span class="mw-headline" id="Nhi.E1.BB.87t_.C4.91.E1.BB.99"><a href="/wiki/Nhi%E1%BB%87t_%C4%91%E1%BB%99" title="Nhiệt độ">Nhiệt độ</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Nhiệt độ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=6" title="Sửa đổi phần “Nhiệt độ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="prettytable" width="100%">
<tr>
<td><a href="/wiki/C%E1%BB%B1c_gi%C3%A1_l%E1%BA%A1nh" title="Cực giá lạnh">Cực hàn</a> là điểm<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> trên mặt đất mà tại đó nhiệt độ không khí đã đo được thấp nhất. Hiện nay kỷ lục này được ghi nhận −89&#160;<a href="/wiki/%C4%90%E1%BB%99_Celsius" title="Độ Celsius">°C</a> (−128&#160;<a href="/wiki/%C4%90%E1%BB%99_Fahrenheit" title="Độ Fahrenheit">°F</a>) bởi trạm Phương Đông của Nga trên hồ Phương Đông <span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;params=78_28_S_106_48_E_"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">78°28′N</span> <span class="longitude">106°48′Đ</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">78,467°N 106,8°Đ</span><span style="display:none">﻿ / <span class="geo">-78.467; 106.800</span></span></span></a></span><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup><sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup></td>
<td><a href="/wiki/T%E1%BA%ADp_tin:LakeVostok-Location.jpg" class="image"><img alt="LakeVostok-Location.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/LakeVostok-Location.jpg/100px-LakeVostok-Location.jpg" width="100" height="85" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1f/LakeVostok-Location.jpg/150px-LakeVostok-Location.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1f/LakeVostok-Location.jpg/200px-LakeVostok-Location.jpg 2x" data-file-width="1043" data-file-height="884" /></a><br />
Hồ Phương Đông ngày 21/7/1983</td>
</tr>
<tr>
<td>Cực nhiệt-nhiệt độ không khí nóng nhất đã ghi nhận được là tại <a href="/wiki/El_Azizia" title="El Azizia">Al 'Aziziyah</a> (<a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>: <bdi lang="ar" dir="rtl">العزيزية</bdi> <i>Al 'Azīzīya</i>) thủ phủ quận <a href="/w/index.php?title=Al_Jfara&amp;action=edit&amp;redlink=1" class="new" title="Al Jfara (trang chưa được viết)">Al Jfara</a> của <a href="/wiki/Libya" title="Libya">Libya</a></td>
</tr>
</table>
<h2><span class="mw-headline" id="Ch.C3.A2u_.C3.81"><a href="/wiki/Ch%C3%A2u_%C3%81" title="Châu Á">Châu Á</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Á”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=7" title="Sửa đổi phần “Châu Á”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_.C3.82u"><a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Âu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=8" title="Sửa đổi phần “Châu Âu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="B.E1.BA.AFc_C.E1.BB.B1c"><a href="/wiki/V%C3%B9ng_B%E1%BA%AFc_C%E1%BB%B1c" title="Vùng Bắc Cực">Bắc Cực</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “Bắc Cực”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=9" title="Sửa đổi phần “Bắc Cực”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_.C4.90.E1.BA.A1i_D.C6.B0.C6.A1ng"><a href="/wiki/Ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Châu Đại Dương">Châu Đại Dương</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Đại Dương”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=10" title="Sửa đổi phần “Châu Đại Dương”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_M.E1.BB.B9"><a href="/wiki/Ch%C3%A2u_M%E1%BB%B9" title="Châu Mỹ">Châu Mỹ</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Mỹ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=11" title="Sửa đổi phần “Châu Mỹ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_Nam_C.E1.BB.B1c"><a href="/wiki/Ch%C3%A2u_Nam_C%E1%BB%B1c" title="Châu Nam Cực">Châu Nam Cực</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Nam Cực”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=12" title="Sửa đổi phần “Châu Nam Cực”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_Phi"><a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Phi”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=13" title="Sửa đổi phần “Châu Phi”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Ch.C3.A2u_.C3.9Ac"><a href="/wiki/Ch%C3%A2u_%C3%9Ac" title="Châu Úc">Châu Úc</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Sửa đổi phần “Châu Úc”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=14" title="Sửa đổi phần “Châu Úc”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=15" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/C%E1%BB%B1c_b%E1%BA%A5t_kh%E1%BA%A3_ti%E1%BA%BFp_c%E1%BA%ADn" title="Cực bất khả tiếp cận">Cực bất khả tiếp cận</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=16" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.nsf.gov/od/opp/support/southp.jsp">Amundsen-Scott South Pole Station</a>, National Science Foundation, Office of Polar Programs, 27/4/2009</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.peaklist.org/WWlists/ultras/andes1.html">Andes ultra-prominent peaks</a> on peaklist.org</span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.ordons.com/asia/far-east/9976-sakhalin-1-project-drills-worlds-longest-extended-reach-well.html">Sakhalin-1 Project Drills World's Longest Extended-Reach Well</a>, 29/1/2011</span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.mining-technology.com/projects/tautona_goldmine/">TauTona, Anglo Gold</a></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.deepwater.com/fw/main/IDeepwater-Horizon-i-Drills-Worlds-Deepest-Oil-and-Gas-Well-419C151.html">Deepwater Horizon Drills World's Deepest Oil &amp; Gas Well Deepwater Horizon</a></span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="https://archive.is/20120524194643/www.soest.hawaii.edu/UMC/Reports/Archives/KMreportJuneJuly2009.html">KM 09-12 Noon Report 1200 ngày 1 tháng 6 năm 2009</a></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://isramar.ocean.org.il/isramar2009/DeadSea/">Monitoring of the Dead Sea</a></span></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/geos/ay.html">Central Intelligence Agency, World Factbook. Truy cập ngày 28 tháng 10 năm 2008.</a></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text">sự kiện trong <a href="/wiki/Kh%C3%B4ng-th%E1%BB%9Di_gian" title="Không-thời gian">không thời gian bốn chiều</a></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text"><span class="citation news">Moskvitch, K (ngày 27 tháng 1 năm 2011). <a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/science-environment-12275979">“Lake Vostok drilling in Antarctic 'running out of time<span style="padding-right:0.2em;">'</span>”</a>. <i><a href="/wiki/BBC" title="BBC">BBC News</a></i><span class="reference-accessdate">. Truy cập ngày 28 tháng 1 năm 2011</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ADanh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;rft.atitle=Lake+Vostok+drilling+in+Antarctic+%27running+out+of+time%27&amp;rft.aufirst=K&amp;rft.aulast=Moskvitch&amp;rft.au=Moskvitch%2C+K&amp;rft.date=28+th%C3%A1ng+1+n%C4%83m+2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fscience-environment-12275979&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dailygalaxy.com/my_weblog/2007/12/secret-life-o-1.html">Secrets of Antarctica's 15-Million Year-Old Lake -A Galaxy Classic</a> (ngày 5 tháng 12 năm 2007)</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;section=17" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><a href="/wiki/T%E1%BA%ADp_tin:Geographylogo.svg" class="image"><img alt="Hình tượng sơ khai" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Geographylogo.svg/30px-Geographylogo.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Geographylogo.svg/45px-Geographylogo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Geographylogo.svg/60px-Geographylogo.svg.png 2x" data-file-width="160" data-file-height="160" /></a></td>
<td><i>Bài viết chủ đề <a href="/wiki/%C4%90%E1%BB%8Ba_l%C3%BD" title="Địa lý">địa lý</a> này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_%C4%91%E1%BB%8Ba_l%C3%BD" title="Bản mẫu:Sơ khai địa lý"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_%C4%91%E1%BB%8Ba_l%C3%BD&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Sơ khai địa lý (trang chưa được viết)"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai_%C4%91%E1%BB%8Ba_l%C3%BD&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><strong class="selflink">Những thái cực trên Trái Đất</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:793480-0!*!0!!vi!4!* and timestamp 20161113002915 and revision id 22098758
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Danh_sách_điểm_cực_trị_của_Trái_Đất&amp;oldid=22098758">https://vi.wikipedia.org/w/index.php?title=Danh_sách_điểm_cực_trị_của_Trái_Đất&amp;oldid=22098758</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai_%C4%91%E1%BB%8Ba_l%C3%BD" title="Thể loại:Sơ khai địa lý">Sơ khai địa lý</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90i%E1%BB%83m_c%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Điểm cực Trái Đất">Điểm cực Trái Đất</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Danh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Danh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;oldid=22098758" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q1074889" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;id=22098758" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Danh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Danh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;returnto=Danh+s%C3%A1ch+%C4%91i%E1%BB%83m+c%E1%BB%B1c+tr%E1%BB%8B+c%E1%BB%A7a+Tr%C3%A1i+%C4%90%E1%BA%A5t&amp;oldid=22098758&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Extreme_points_of_Earth" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Fakta_geografi_dunia" title="Fakta geografi dunia – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Punts_extrems_del_m%C3%B3n" title="Punts extrems del món – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Erde/Daten_und_Zahlen" title="Erde/Daten und Zahlen – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A3%CE%B7%CE%BC%CE%B5%CE%AF%CE%B1_%CE%BA%CE%B1%CE%B9_%CE%BC%CE%B5%CF%84%CF%81%CE%AE%CF%83%CE%B5%CE%B9%CF%82_%CF%84%CE%B7%CF%82_%CE%93%CE%B7%CF%82" title="Σημεία και μετρήσεις της Γης – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Extreme_points_of_Earth" title="Extreme points of Earth – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anexo:Puntos_extremos_del_mundo" title="Anexo:Puntos extremos del mundo – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Liste_de_points_extr%C3%AAmes_du_monde" title="Liste de points extrêmes du monde – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Punti_estremi_del_Mondo" title="Punti estremi del Mondo – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/S%C4%85ra%C5%A1as:%C5%BDem%C4%97s_ekstremumai" title="Sąrašas:Žemės ekstremumai – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/K%C3%BCl%C3%B6nleges_f%C3%B6ldrajzi_pontok_list%C3%A1ja" title="Különleges földrajzi pontok listája – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E3%81%AE%E6%A5%B5%E3%81%A8%E7%AB%AF%E3%81%AE%E4%B8%80%E8%A6%A7" title="地球の極と端の一覧 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Verdens_ytterpunkter" title="Verdens ytterpunkter – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Skrajne_punkty_na_kuli_ziemskiej" title="Skrajne punkty na kuli ziemskiej – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%B4%E0%B7%98%E0%B6%AE%E0%B7%92%E0%B7%80%E0%B7%92%E0%B6%BA%E0%B7%9A_%E0%B6%85%E0%B6%B1%E0%B7%8A%E0%B6%AD%E0%B6%BA%E0%B6%B1%E0%B7%8A" title="පෘථිවියේ අන්තයන් – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Maapallon_%C3%A4%C3%A4rimm%C3%A4iset_paikat" title="Maapallon äärimmäiset paikat – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/V%C3%A4rldens_yttersta_platser" title="Världens yttersta platser – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B0%D0%B9%D0%BD%D1%96_%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%97%D0%B5%D0%BC%D0%BB%D1%96" title="Крайні точки Землі – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q1074889#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 21:52 ngày 23 tháng 9 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.172",
            "walltime": "0.250",
            "ppvisitednodes": {
                "value": 716,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 33248,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 280,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 7,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  124.614      1 -total",
                " 24.32%   30.308      1 Bản_mẫu:Tham_khảo",
                " 22.68%   28.265      1 Bản_mẫu:Convert",
                " 20.77%   25.886      5 Bản_mẫu:Coord",
                " 16.27%   20.270      1 Bản_mẫu:Chú_thích_báo",
                " 15.21%   18.958      1 Bản_mẫu:Trái_Đất",
                " 13.71%   17.085      1 Bản_mẫu:Navbox",
                "  8.39%   10.460      1 Bản_mẫu:Sơ_khai_địa_lý",
                "  7.48%    9.326      1 Bản_mẫu:Asbox",
                "  4.86%    6.054      2 Bản_mẫu:Icon"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.051",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 3385999,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1180",
            "timestamp": "20161113002915",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1177"});});</script>
	</body>
</html>

