url:https://vi.wikipedia.org/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t
Tittle :Google Trái đất – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Google Trái đất – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Google_Trái_đất","wgTitle":"Google Trái đất","wgCurRevisionId":25482836,"wgRevisionId":25482836,"wgArticleId":272944,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Google Earth","Phần mềm iOS","Phần mềm năm 2005"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Google_Trái_đất","wgRelevantArticleId":272944,"wgRequestId":"WDE-XwpAEKoAAFMVAQ8AAAAT","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q42274","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Google_Trái_đất rootpage-Google_Trái_đất skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Google Trái đất</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox vevent" style="width:22em">
<tr>
<th colspan="2" style="padding:12px;text-align:center;vertical-align:middle;line-height:1.1em;font-size:135%;font-weight:bold;color:black;background: #EAEAEA;">Google Earth</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/T%E1%BA%ADp_tin:Google_Earth.svg" class="image"><img alt="Google Earth.svg" src="//upload.wikimedia.org/wikipedia/vi/thumb/e/e9/Google_Earth.svg/64px-Google_Earth.svg.png" width="64" height="76" srcset="//upload.wikimedia.org/wikipedia/vi/thumb/e/e9/Google_Earth.svg/96px-Google_Earth.svg.png 1.5x, //upload.wikimedia.org/wikipedia/vi/thumb/e/e9/Google_Earth.svg/128px-Google_Earth.svg.png 2x" data-file-width="240" data-file-height="285" /></a></td>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/T%E1%BA%ADp_tin:Google_Earth_5.0_Hanoi.jpg" class="image"><img alt="Google Earth 5.0 Hanoi.jpg" src="//upload.wikimedia.org/wikipedia/vi/thumb/7/7b/Google_Earth_5.0_Hanoi.jpg/300px-Google_Earth_5.0_Hanoi.jpg.png" width="300" height="169" srcset="//upload.wikimedia.org/wikipedia/vi/thumb/7/7b/Google_Earth_5.0_Hanoi.jpg/450px-Google_Earth_5.0_Hanoi.jpg.png 1.5x, //upload.wikimedia.org/wikipedia/vi/thumb/7/7b/Google_Earth_5.0_Hanoi.jpg/600px-Google_Earth_5.0_Hanoi.jpg.png 2x" data-file-width="1600" data-file-height="900" /></a>
<div style="padding:5px">Hình chụp Google Earth trong <a href="/wiki/Windows_XP" title="Windows XP">Windows XP</a></div>
</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Nh%C3%A0_ph%C3%A1t_tri%E1%BB%83n_ph%E1%BA%A7n_m%E1%BB%81m" title="Nhà phát triển phần mềm">Phát triển bởi</a></th>
<td><a href="/wiki/Google" title="Google">Google</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Phát hành lần đầu</th>
<td>28 tháng 6, 2005</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/V%C3%B2ng_%C4%91%E1%BB%9Di_ph%C3%A1t_h%C3%A0nh_ph%E1%BA%A7n_m%E1%BB%81m" title="Vòng đời phát hành phần mềm">Bản ổn định</a></th>
<td>7.1.1.1871 / 26 tháng 6, 2013<span class="noprint">; 3 năm trước</span>}</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/H%E1%BB%87_%C4%91i%E1%BB%81u_h%C3%A0nh" title="Hệ điều hành">Hệ điều hành</a></th>
<td><a href="/wiki/IOS(Apple)" class="mw-redirect" title="IOS(Apple)">iOS</a>, <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a> <a href="/wiki/Windows_2000" title="Windows 2000">2000</a>, <a href="/wiki/Windows_XP" title="Windows XP">XP</a>, <a href="/wiki/Windows_Vista" title="Windows Vista">Vista</a>, <a href="/wiki/Windows_7" title="Windows 7">7</a>, <a href="/w/index.php?title=Mac&amp;action=edit&amp;redlink=1" class="new" title="Mac (trang chưa được viết)">Mac</a>, <a href="/wiki/Linux" title="Linux">Linux</a> và Androrid.</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/K%C3%ADch_th%C6%B0%E1%BB%9Bc_t%E1%BA%ADp_tin" title="Kích thước tập tin">Kích thước</a></th>
<td>Windows - 12.5 <a href="/wiki/Megabyte" title="Megabyte">MB</a><br />
iOS - 8.9 MB<br />
Android - 5.72 MB<br />
Linux - 24 MB<br />
Mac OS X - 35 MB</td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Có hiệu lực trong</th>
<td><a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">Ả Rập</a>, <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">Anh</a>, <a href="/wiki/Ti%E1%BA%BFng_%C4%90an_M%E1%BA%A1ch" title="Tiếng Đan Mạch">Đan Mạch</a>, <a href="/wiki/Ti%E1%BA%BFng_%C4%90%E1%BB%A9c" title="Tiếng Đức">Đức</a>, <a href="/wiki/Ti%E1%BA%BFng_Th%E1%BB%95_Nh%C4%A9_K%E1%BB%B3" title="Tiếng Thổ Nhĩ Kỳ">Thổ Nhĩ Kỳ</a>, <a href="/wiki/Ti%E1%BA%BFng_Swahili" title="Tiếng Swahili">Swahili</a>, <a href="/wiki/Ti%E1%BA%BFng_H%C3%A0_Lan" title="Tiếng Hà Lan">Hà Lan</a>, <a href="/wiki/Ti%E1%BA%BFng_Ph%C3%A1p" title="Tiếng Pháp">Pháp</a>, <a href="/wiki/Ti%E1%BA%BFng_T%C3%A2y_Ban_Nha" title="Tiếng Tây Ban Nha">Tây Ban Nha</a>, <a href="/wiki/Ti%E1%BA%BFng_%C3%9D" title="Tiếng Ý">Ý</a>, <a href="/wiki/Ti%E1%BA%BFng_Nh%E1%BA%ADt" title="Tiếng Nhật">Nhật</a>, <a href="/wiki/Ti%E1%BA%BFng_Vi%E1%BB%87t" title="Tiếng Việt">Việt</a>, <a href="/wiki/Ti%E1%BA%BFng_Trung_Qu%E1%BB%91c" title="Tiếng Trung Quốc">Trung Hoa (phồn thể)</a> và <a href="/wiki/Ti%E1%BA%BFng_Trung_Qu%E1%BB%91c" title="Tiếng Trung Quốc">Trung Hoa (giãn thể)</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/w/index.php?title=Danh_s%C3%A1ch_th%E1%BB%83_lo%E1%BA%A1i_ph%E1%BA%A7n_m%E1%BB%81m&amp;action=edit&amp;redlink=1" class="new" title="Danh sách thể loại phần mềm (trang chưa được viết)">Thể loại</a></th>
<td><a href="/w/index.php?title=Ph%E1%BA%A7n_m%E1%BB%81m_m%C3%B4_ph%E1%BB%8Fng&amp;action=edit&amp;redlink=1" class="new" title="Phần mềm mô phỏng (trang chưa được viết)">Phần mềm mô phỏng</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;"><a href="/wiki/Gi%E1%BA%A5y_ph%C3%A9p_ph%E1%BA%A7n_m%E1%BB%81m" title="Giấy phép phần mềm">Giấy phép</a></th>
<td><a href="/wiki/Ph%E1%BA%A7n_m%E1%BB%81m_mi%E1%BB%85n_ph%C3%AD" title="Phần mềm miễn phí">miễn phí</a> / <a href="/wiki/Ph%E1%BA%A7n_m%E1%BB%81m_th%C6%B0%C6%A1ng_m%E1%BA%A1i" title="Phần mềm thương mại">thương mại</a></td>
</tr>
<tr>
<th scope="row" style="white-space: nowrap;">Trang web</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.google.com/earth/index.html">liên kết</a></span></td>
</tr>
</table>
<p><b>Google Trái đất</b> hay <b>Google Earth</b> là một phần mềm mô phỏng quả địa cầu có tên gọi gốc là Earth Viewer, được tạo ra bởi công ty <a href="/w/index.php?title=Keyhole,_Inc&amp;action=edit&amp;redlink=1" class="new" title="Keyhole, Inc (trang chưa được viết)">Keyhole, Inc</a>, đã được mua lại bởi <a href="/wiki/Google" title="Google">Google</a> vào năm 2004. Nó tạo ra bản đồ thế giới dựa vào những hình ảnh chi tiết được chụp từ <a href="/wiki/V%E1%BB%87_tinh" title="Vệ tinh">vệ tinh</a>, những hình chụp trên không trung và hệ thống <a href="/wiki/H%E1%BB%87_th%E1%BB%91ng_Th%C3%B4ng_tin_%C4%90%E1%BB%8Ba_l%C3%BD" title="Hệ thống Thông tin Địa lý">GIS</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#M.E1.BB.99t_s.E1.BB.91_t.C3.ADnh_n.C4.83ng_c.C6.A1_b.E1.BA.A3n"><span class="tocnumber">1</span> <span class="toctext">Một số tính năng cơ bản</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#C.C3.A1c_phi.C3.AAn_b.E1.BA.A3n"><span class="tocnumber">2</span> <span class="toctext">Các phiên bản</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#T.C3.A0i_li.E1.BB.87u_tham_kh.E1.BA.A3o"><span class="tocnumber">3</span> <span class="toctext">Tài liệu tham khảo</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">4</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="M.E1.BB.99t_s.E1.BB.91_t.C3.ADnh_n.C4.83ng_c.C6.A1_b.E1.BA.A3n">Một số tính năng cơ bản</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Một số tính năng cơ bản”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;section=1" title="Sửa đổi phần “Một số tính năng cơ bản”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Hiển thị ảnh màu chụp từ vệ tinh</li>
<li>Hiển thị các thông tin khác: <a href="/wiki/Kinh_%C4%91%E1%BB%99" title="Kinh độ">kinh độ</a>, <a href="/wiki/V%C4%A9_%C4%91%E1%BB%99" title="Vĩ độ">vĩ độ</a>, <a href="/w/index.php?title=%C4%90%E1%BB%99_cao_%C4%91%E1%BB%8Ba_h%C3%ACnh&amp;action=edit&amp;redlink=1" class="new" title="Độ cao địa hình (trang chưa được viết)">độ cao địa hình</a>, tầm cao quan sát, góc quan sát</li>
<li>Chồng xếp các lớp bản đồ khác: <a href="/wiki/Bi%C3%AAn_gi%E1%BB%9Bi" title="Biên giới">biên giới</a> lãnh thổ, đường giao thông, các điểm giải trí, v.v...</li>
<li>Đo đạc (chiều dài, diện tích) trên hình</li>
<li>Hình ảnh nổi (<a href="/w/index.php?title=3_chi%E1%BB%81u&amp;action=edit&amp;redlink=1" class="new" title="3 chiều (trang chưa được viết)">3 chiều</a>) các toà nhà ở một số thành phố trên thế giới.</li>
<li>Cho phép ghi lại (<i>bookmark</i>) địa điểm theo nhu cầu.</li>
</ul>
<h2><span class="mw-headline" id="C.C3.A1c_phi.C3.AAn_b.E1.BA.A3n">Các phiên bản</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các phiên bản”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;section=2" title="Sửa đổi phần “Các phiên bản”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Google Earth, bản miễn phí với chức năng giới hạn;</li>
<li>Google Earth Plus (<a href="/wiki/%C4%90%C3%B4_la_M%E1%BB%B9" title="Đô la Mỹ">$</a>20 một năm), thêm một số tính năng;</li>
<li>Google Earth Pro ($400 một năm), được dùng cho mục đích thương mại.<sup id="cite_ref-Google_Earth_Product_Family_1-0" class="reference"><a href="#cite_note-Google_Earth_Product_Family-1">[1]</a></sup></li>
</ul>
<h2><span class="mw-headline" id="T.C3.A0i_li.E1.BB.87u_tham_kh.E1.BA.A3o">Tài liệu tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tài liệu tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;section=3" title="Sửa đổi phần “Tài liệu tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Google_Earth_Product_Family-1"><b><a href="#cite_ref-Google_Earth_Product_Family_1-0">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.google.com/enterprise/earthmaps/earthpro-compare.html">“Google Earth Product Family”</a><span class="reference-accessdate">. Truy cập ngày 5 tháng 8 năm 2007</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AGoogle+Tr%C3%A1i+%C4%91%E1%BA%A5t&amp;rft.btitle=Google+Earth+Product+Family&amp;rft.date=5+th%C3%A1ng+8+n%C4%83m+2007&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.google.com%2Fenterprise%2Fearthmaps%2Fearthpro-compare.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;section=4" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Google_Earth?uselang=vi"><font title="Hình ảnh, tài liệu về Google Trái đất trên Wikimedia Commons">Google Trái đất</font></a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.google.com/earth/?hl=vi">Google Trái đất</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><strong class="selflink">Google Trái đất</strong></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Google" class="mw-redirect" title="Bản mẫu:Google"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Google" class="mw-redirect" title="Thảo luận Bản mẫu:Google"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Google&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Google" title="Google">Google</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><span style="white-space:nowrap"><b>Tổng giám đốc</b>: <a href="/wiki/Larry_Page" title="Larry Page">Larry Page</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Chủ tịch điều hành</b>: <a href="/wiki/Eric_Schmidt" title="Eric Schmidt">Eric E. Schimidt</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Giám đốc công nghệ</b>: <a href="/wiki/Sergey_Brin" title="Sergey Brin">Sergey Brin</a><br />
<b>Hội đồng quản trị</b>: <a href="/w/index.php?title=John_Doerr&amp;action=edit&amp;redlink=1" class="new" title="John Doerr (trang chưa được viết)">John Doerr</a>&#160;<b>·</b>  <a href="/w/index.php?title=John_L._Hennessy&amp;action=edit&amp;redlink=1" class="new" title="John L. Hennessy (trang chưa được viết)">John L. Hennessy</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/wiki/Arthur_D._Levinson" title="Arthur D. Levinson">Arthur D. Levinson</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Ann_Mather&amp;action=edit&amp;redlink=1" class="new" title="Ann Mather (trang chưa được viết)">Ann Mather</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Paul_Otellini&amp;action=edit&amp;redlink=1" class="new" title="Paul Otellini (trang chưa được viết)">Paul Otellini</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><a href="/w/index.php?title=Ram_Shriram&amp;action=edit&amp;redlink=1" class="new" title="Ram Shriram (trang chưa được viết)">Ram Shriram</a>&#160;<b>·</b>  <a href="/w/index.php?title=Shirley_M._Tilghman&amp;action=edit&amp;redlink=1" class="new" title="Shirley M. Tilghman (trang chưa được viết)">Shirley M. Tilghman</a> <b>Cố vấn</b>: <a href="/wiki/Al_Gore" title="Al Gore">Al Gore</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Quảng cáo</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Ad_Manager&amp;action=edit&amp;redlink=1" class="new" title="Ad Manager (trang chưa được viết)">Ad Manager</a>&#160;<b>·</b>  <a href="/w/index.php?title=AdMob&amp;action=edit&amp;redlink=1" class="new" title="AdMob (trang chưa được viết)">AdMob</a>&#160;<b>·</b>  <a href="/w/index.php?title=Adscape&amp;action=edit&amp;redlink=1" class="new" title="Adscape (trang chưa được viết)">Adscape</a>&#160;<b>·</b>  <a href="/wiki/AdSense" title="AdSense">AdSense</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Advertising_Professional&amp;action=edit&amp;redlink=1" class="new" title="Google Advertising Professional (trang chưa được viết)">Advertising Professionals</a>&#160;<b>·</b>  <a href="/wiki/AdWords" title="AdWords">AdWords</a>&#160;<b>·</b>  <a href="/wiki/Google_Analytics" title="Google Analytics">Analytics</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Checkout&amp;action=edit&amp;redlink=1" class="new" title="Google Checkout (trang chưa được viết)">Checkout</a>&#160;<b>·</b>  <a href="/w/index.php?title=DoubleClick&amp;action=edit&amp;redlink=1" class="new" title="DoubleClick (trang chưa được viết)">DoubleClick</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Truyền thông</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Google_Alerts" title="Google Alerts">Alerts</a>&#160;<b>·</b>  <a href="/wiki/Google_Calendar" title="Google Calendar">Calendar</a>&#160;<b>·</b>  <a href="/wiki/Google_Friend_Connect" title="Google Friend Connect">Friend Connect</a>&#160;<b>·</b>  <a href="/wiki/Gmail" title="Gmail">Gmail</a><small>&#160;(<a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_Gmail&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử Gmail (trang chưa được viết)">lịch sử</a>&#160;<b>·</b>  <a href="/w/index.php?title=Giao_di%E1%BB%87n_Gmail&amp;action=edit&amp;redlink=1" class="new" title="Giao diện Gmail (trang chưa được viết)">giao diện</a>)</small>&#160;<b>·</b>  <a href="/wiki/Google_Groups" title="Google Groups">Groups</a>&#160;<b>·</b>  <a href="/wiki/Google_Talk" title="Google Talk">Gtalk</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Latitude&amp;action=edit&amp;redlink=1" class="new" title="Google Latitude (trang chưa được viết)">Latitude</a>&#160;<b>·</b>  <a href="/wiki/Orkut" title="Orkut">Orkut</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Questions_and_Answers&amp;action=edit&amp;redlink=1" class="new" title="Google Questions and Answers (trang chưa được viết)">Q &amp; A</a>&#160;<b>·</b>  <a href="/wiki/Google_Reader" title="Google Reader">Reader</a>&#160;<b>·</b>  <a href="/wiki/Google_Translate" class="mw-redirect" title="Google Translate">Translate</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Voice&amp;action=edit&amp;redlink=1" class="new" title="Google Voice (trang chưa được viết)">Voice</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Wave&amp;action=edit&amp;redlink=1" class="new" title="Google Wave (trang chưa được viết)">Wave</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Phần mềm</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Google_Chrome" title="Google Chrome">Chrome</a>&#160;<b>·</b>  <a href="/wiki/Google_Chrome_OS" class="mw-redirect" title="Google Chrome OS">Chrome OS</a>&#160;<b>·</b>  <a href="/wiki/Google_Desktop" title="Google Desktop">Desktop</a>&#160;<b>·</b>  <a href="/wiki/Google_Desktop#Gadgets_.26_plug-ins" title="Google Desktop">Gadgets</a>&#160;<b>·</b>  <a href="/w/index.php?title=Gmail_Mobile&amp;action=edit&amp;redlink=1" class="new" title="Gmail Mobile (trang chưa được viết)">Gmail Mobile</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Japanese_Input&amp;action=edit&amp;redlink=1" class="new" title="Google Japanese Input (trang chưa được viết)">Japanese Input</a>&#160;<b>·</b>  <a href="/wiki/Google_Pack" title="Google Pack">Pack</a>&#160;<b>·</b>  <a href="/wiki/Picasa" title="Picasa">Picasa</a>&#160;<b>·</b>  <a href="/wiki/Google_Pinyin" title="Google Pinyin">Pinyin</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_PowerMeter&amp;action=edit&amp;redlink=1" class="new" title="Google PowerMeter (trang chưa được viết)">PowerMeter</a>&#160;<b>·</b>  <a href="/wiki/SketchUp" title="SketchUp">SketchUp</a>&#160;<b>·</b>  <a href="/wiki/Google_Talk" title="Google Talk">Talk</a>&#160;<b>·</b>  <a href="/wiki/Google_Toolbar" title="Google Toolbar">Toolbar</a>&#160;<b>·</b>  <strong class="selflink">Trái đất</strong>&#160;<b>·</b>  <a href="/wiki/Google_Pack#Google_Updater" title="Google Pack">Updater</a>&#160;<b>·</b>  <a href="/w/index.php?title=Urchin_(ph%E1%BA%A7n_m%E1%BB%81m)&amp;action=edit&amp;redlink=1" class="new" title="Urchin (phần mềm) (trang chưa được viết)">Urchin</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Nền tảng</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Google_Account&amp;action=edit&amp;redlink=1" class="new" title="Google Account (trang chưa được viết)">Account</a>&#160;<b>·</b>  <a href="/wiki/Android_(h%E1%BB%87_%C4%91i%E1%BB%81u_h%C3%A0nh)" title="Android (hệ điều hành)">Android</a> <small>(<a href="/wiki/Google_Nexus" title="Google Nexus">Google Nexus</a>)</small>&#160;<b>·</b>  <a href="/wiki/Google_App_Engine" title="Google App Engine">App Engine</a>&#160;<b>·</b>  <a href="/wiki/Google_Apps" class="mw-redirect" title="Google Apps">Apps</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Base&amp;action=edit&amp;redlink=1" class="new" title="Google Base (trang chưa được viết)">Base</a>&#160;<b>·</b>  <a href="/w/index.php?title=BigTable&amp;action=edit&amp;redlink=1" class="new" title="BigTable (trang chưa được viết)">BigTable</a>&#160;<b>·</b>  <a href="/w/index.php?title=Caja_(ng%C3%B4n_ng%E1%BB%AF_l%E1%BA%ADp_tr%C3%ACnh)&amp;action=edit&amp;redlink=1" class="new" title="Caja (ngôn ngữ lập trình) (trang chưa được viết)">Caja</a>&#160;<b>·</b>  <a href="/wiki/Google_Co-op" title="Google Co-op">Co-op</a>&#160;<b>·</b>  <a href="/w/index.php?title=Gears_(ph%E1%BA%A7n_m%E1%BB%81m)&amp;action=edit&amp;redlink=1" class="new" title="Gears (phần mềm) (trang chưa được viết)">Gears</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_File_System&amp;action=edit&amp;redlink=1" class="new" title="Google File System (trang chưa được viết)">GFS</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Health&amp;action=edit&amp;redlink=1" class="new" title="Google Health (trang chưa được viết)">Health</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Native_Client&amp;action=edit&amp;redlink=1" class="new" title="Google Native Client (trang chưa được viết)">Native Client</a>&#160;<b>·</b>  <a href="/wiki/OpenSocial" title="OpenSocial">OpenSocial</a>&#160;<b>·</b>  <a href="/wiki/Google_Public_DNS" title="Google Public DNS">Public DNS</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Wave_Federation_Protocol&amp;action=edit&amp;redlink=1" class="new" title="Google Wave Federation Protocol (trang chưa được viết)">Wave</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Công cụ lập trình</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Google_AJAX_APIs" title="Google AJAX APIs">AJAX APIs</a>&#160;<b>·</b>  <a href="/wiki/Google_Closure_Tools" title="Google Closure Tools">Closure Tools</a>&#160;<b>·</b>  <a href="/wiki/Google_Code" title="Google Code">Code</a>&#160;<b>·</b>  <a href="/wiki/Google_Code_Playground" title="Google Code Playground">Code Playground</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Gadgets_API&amp;action=edit&amp;redlink=1" class="new" title="Google Gadgets API (trang chưa được viết)">Gadgets API</a>&#160;<b>·</b>  <a href="/w/index.php?title=GData&amp;action=edit&amp;redlink=1" class="new" title="GData (trang chưa được viết)">GData</a>&#160;<b>·</b>  <a href="/wiki/Googlebot" title="Googlebot">Googlebot</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Guice&amp;action=edit&amp;redlink=1" class="new" title="Google Guice (trang chưa được viết)">Guice</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Web_Server&amp;action=edit&amp;redlink=1" class="new" title="Google Web Server (trang chưa được viết)">GWS</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Image_Labeler&amp;action=edit&amp;redlink=1" class="new" title="Google Image Labeler (trang chưa được viết)">Image Labeler</a>&#160;<b>·</b>  <a href="/w/index.php?title=Keyhole_Markup_Language&amp;action=edit&amp;redlink=1" class="new" title="Keyhole Markup Language (trang chưa được viết)">KML</a>&#160;<b>·</b>  <a href="/w/index.php?title=MapReduce&amp;action=edit&amp;redlink=1" class="new" title="MapReduce (trang chưa được viết)">MapReduce</a>&#160;<b>·</b>  <a href="/w/index.php?title=SketchUp_Ruby&amp;action=edit&amp;redlink=1" class="new" title="SketchUp Ruby (trang chưa được viết)">SketchUp Ruby</a>&#160;<b>·</b>  <a href="/w/index.php?title=Sitemaps&amp;action=edit&amp;redlink=1" class="new" title="Sitemaps (trang chưa được viết)">Sitemaps</a>&#160;<b>·</b>  <a href="/wiki/Google_Summer_of_Code" title="Google Summer of Code">Summer of Code</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_TechTalks&amp;action=edit&amp;redlink=1" class="new" title="Google TechTalks (trang chưa được viết)">TechTalks</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Web_Toolkit&amp;action=edit&amp;redlink=1" class="new" title="Google Web Toolkit (trang chưa được viết)">Web Toolkit</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Website_Optimizer&amp;action=edit&amp;redlink=1" class="new" title="Google Website Optimizer (trang chưa được viết)">Website Optimizer</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Xuất bản</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Blogger_(d%E1%BB%8Bch_v%E1%BB%A5)" title="Blogger (dịch vụ)">Blogger</a>&#160;<b>·</b>  <a href="/wiki/Google_Bookmarks" title="Google Bookmarks">Bookmarks</a>&#160;<b>·</b>  <a href="/wiki/Google_Docs" title="Google Docs">Docs</a>&#160;<b>·</b>  <a href="/wiki/FeedBurner" title="FeedBurner">FeedBurner</a>&#160;<b>·</b>  <a href="/wiki/IGoogle" title="IGoogle">iGoogle</a>&#160;<b>·</b>  <a href="/wiki/Jaiku" title="Jaiku">Jaiku</a>&#160;<b>·</b>  <a href="/wiki/Knol" title="Knol">Knol</a>&#160;<b>·</b>  <a href="/wiki/Google_Map_Maker" title="Google Map Maker">Map Maker</a>&#160;<b>·</b>  <a href="/wiki/Panoramio" title="Panoramio">Panoramio</a>&#160;<b>·</b>  <a href="/wiki/Picasa#Picasa_Web_Albums" title="Picasa">Picasa Web Albums</a>&#160;<b>·</b>  <a href="/wiki/Google_Sites" title="Google Sites">Sites (JotSpot)</a>&#160;<b>·</b>  <a href="/wiki/YouTube" title="YouTube">YouTube</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Tìm kiếm<br />
(<a href="/wiki/PageRank" title="PageRank">PageRank</a>)</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Google_Search_Appliance&amp;action=edit&amp;redlink=1" class="new" title="Google Search Appliance (trang chưa được viết)">Appliance</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Audio_Indexing&amp;action=edit&amp;redlink=1" class="new" title="Google Audio Indexing (trang chưa được viết)">Audio</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Book_Search&amp;action=edit&amp;redlink=1" class="new" title="Google Book Search (trang chưa được viết)">Books</a><small>&#160;(<a href="/w/index.php?title=Google_Books_Library_Project&amp;action=edit&amp;redlink=1" class="new" title="Google Books Library Project (trang chưa được viết)">Library Project</a>)</small>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Code_Search&amp;action=edit&amp;redlink=1" class="new" title="Google Code Search (trang chưa được viết)">Code</a>&#160;<b>·</b>  <a href="/wiki/Google_Desktop" title="Google Desktop">Desktop</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Fast_Flip&amp;action=edit&amp;redlink=1" class="new" title="Google Fast Flip (trang chưa được viết)">Fast Flip</a>&#160;<b>·</b>  <a href="/wiki/Google_Finance" title="Google Finance">Finance</a>&#160;<b>·</b>  <a href="/wiki/GOOG-411" title="GOOG-411">GOOG-411</a>&#160;<b>·</b>  <a href="/wiki/Google_Images" title="Google Images">Images</a>&#160;<b>·</b>  <a href="/wiki/Google_Maps" title="Google Maps">Maps</a><small>&#160;(<a href="/wiki/Ch%E1%BA%BF_%C4%91%E1%BB%99_xem_%C4%91%C6%B0%E1%BB%9Dng_c%E1%BB%A7a_Google" class="mw-redirect" title="Chế độ xem đường của Google">Street View</a>)</small>&#160;<b>·</b>  <a href="/wiki/Google_News" title="Google News">News</a>&#160;<b>·</b>  <a href="/wiki/Google_Patents" title="Google Patents">Patents</a>&#160;<b>·</b>  <a href="/wiki/Google_Shopping" title="Google Shopping">Shopping</a>&#160;<b>·</b>  <a href="/wiki/Google_Scholar" title="Google Scholar">Scholar</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_SearchWiki&amp;action=edit&amp;redlink=1" class="new" title="Google SearchWiki (trang chưa được viết)">SearchWiki</a>&#160;<b>·</b>  <a href="/wiki/Google_Groups" title="Google Groups">Usenet</a>&#160;<b>·</b>  <a href="/wiki/Google_Video" title="Google Video">Video</a>&#160;<b>·</b>  <a href="/wiki/Google_Search" title="Google Search">Web Search</a>&#160;<b>·</b>  Analysis: <a href="/w/index.php?title=Google_Insights_for_Search&amp;action=edit&amp;redlink=1" class="new" title="Google Insights for Search (trang chưa được viết)">Insights for Search</a>&#160;<b>·</b>  <a href="/wiki/Google_Trends" title="Google Trends">Trends</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_guidelines&amp;action=edit&amp;redlink=1" class="new" title="Google guidelines (trang chưa được viết)">Webmaster guidelines</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Ngừng phát triển</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/wiki/Google_Answers" title="Google Answers">Answers</a>&#160;<b>·</b>  <a href="/wiki/Google_Browser_Sync" title="Google Browser Sync">Browser Sync</a>&#160;<b>·</b>  <a href="/wiki/AdWords#Click-to-Call" title="AdWords">Click-to-Call</a>&#160;<b>·</b>  <a href="/wiki/Dodgeball" title="Dodgeball">Dodgeball</a>&#160;<b>·</b>  <a href="/w/index.php?title=Joga_Bonito&amp;action=edit&amp;redlink=1" class="new" title="Joga Bonito (trang chưa được viết)">Joga Bonito</a>&#160;<b>·</b>  <a href="/wiki/Google_Lively" title="Google Lively">Lively</a>&#160;<b>·</b>  <a href="/wiki/Google_Mashup_Editor" title="Google Mashup Editor">Mashup Editor</a>&#160;<b>·</b>  <a href="/wiki/Google_Notebook" title="Google Notebook">Notebook</a>&#160;<b>·</b>  <a href="/wiki/Google_Page_Creator" title="Google Page Creator">Page Creator</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Video_Marketplace&amp;action=edit&amp;redlink=1" class="new" title="Google Video Marketplace (trang chưa được viết)">Video Marketplace</a>&#160;<b>·</b>  <a href="/wiki/Google_Web_Accelerator" title="Google Web Accelerator">Web Accelerator</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Xem thêm</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=List_of_acquisitions_by_Google&amp;action=edit&amp;redlink=1" class="new" title="List of acquisitions by Google (trang chưa được viết)">Acquisitions</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_bomb&amp;action=edit&amp;redlink=1" class="new" title="Google bomb (trang chưa được viết)">Bomb</a>&#160;<b>·</b>  <a href="/w/index.php?title=Censorship_by_Google&amp;action=edit&amp;redlink=1" class="new" title="Censorship by Google (trang chưa được viết)">Censorship</a>&#160;<b>·</b>  <a href="/w/index.php?title=Criticism_of_Google&amp;action=edit&amp;redlink=1" class="new" title="Criticism of Google (trang chưa được viết)">Criticism</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google.org&amp;action=edit&amp;redlink=1" class="new" title="Google.org (trang chưa được viết)">Foundation</a>&#160;<b>·</b>  <a href="/wiki/Google_Trung_Qu%E1%BB%91c" title="Google Trung Quốc">Google Trung Quốc</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google.org&amp;action=edit&amp;redlink=1" class="new" title="Google.org (trang chưa được viết)">Google.org</a>&#160;<b>·</b>  <a href="/wiki/Googleplex" title="Googleplex">Googleplex</a>&#160;<b>·</b>  <a href="/w/index.php?title=History_of_Google&amp;action=edit&amp;redlink=1" class="new" title="History of Google (trang chưa được viết)">History</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google%27s_hoaxes&amp;action=edit&amp;redlink=1" class="new" title="Google's hoaxes (trang chưa được viết)">Hoaxes</a>&#160;<b>·</b>  <a href="/wiki/Google_search#.22I.27m_Feeling_Lucky.22" class="mw-redirect" title="Google search">I'm Feeling Lucky</a>&#160;<b>·</b>  <a href="/wiki/Google_I/O" title="Google I/O">I/O</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Labs&amp;action=edit&amp;redlink=1" class="new" title="Google Labs (trang chưa được viết)">Labs</a>&#160;<b>·</b>  <a href="/wiki/Google_logo" title="Google logo">Logo</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Lunar_X_Prize&amp;action=edit&amp;redlink=1" class="new" title="Google Lunar X Prize (trang chưa được viết)">Lunar X Prize</a>&#160;<b>·</b>  <a href="/w/index.php?title=List_of_Google_products&amp;action=edit&amp;redlink=1" class="new" title="List of Google products (trang chưa được viết)">Products</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Ventures&amp;action=edit&amp;redlink=1" class="new" title="Google Ventures (trang chưa được viết)">Google Ventures</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_WiFi&amp;action=edit&amp;redlink=1" class="new" title="Google WiFi (trang chưa được viết)">WiFi</a>&#160;<b>·</b>  <a href="/w/index.php?title=Google_Zeitgeist&amp;action=edit&amp;redlink=1" class="new" title="Google Zeitgeist (trang chưa được viết)">Zeitgeist</a> &#160;<b>·</b>  <a href="/wiki/Google_x" class="mw-redirect" title="Google x">Google x</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><span style="white-space:nowrap"><b>Thu nhập hằng năm</b>: <a href="/wiki/United_States_dollar" class="mw-redirect" title="United States dollar">US$</a>21,80 tỉ (<span title="tăng"><img alt="tăng" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span>31% <a href="/wiki/N%C4%83m_t%C3%A0i_ch%C3%ADnh" title="Năm tài chính">FY</a> 2008)&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Nhân viên</b>: 19.786 toàn thời gian (<a href="/wiki/30_th%C3%A1ng_6" title="30 tháng 6">30 tháng 6</a>, <a href="/wiki/2009" title="2009">2009</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Mã chứng khoán</b>: (<a href="/wiki/NASDAQ" title="NASDAQ">NASDAQ</a>:&#160;<a rel="nofollow" class="external text" href="http://quotes.nasdaq.com/asp/SummaryQuote.asp?symbol=GOOG&amp;selected=GOOG">GOOG</a>, <a href="/w/index.php?title=Trung_t%C3%A2m_giao_d%E1%BB%8Bch_ch%E1%BB%A9ng_kho%C3%A1n_London&amp;action=edit&amp;redlink=1" class="new" title="Trung tâm giao dịch chứng khoán London (trang chưa được viết)">LSE</a>:&#160;<a rel="nofollow" class="external text" href="http://www.londonstockexchange.com/en-gb/pricesnews/prices/Trigger/genericsearch.htm?bsg=true&amp;ns=GGEA">GGEA</a>)&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Khẩu hiệu</b>: <a href="/w/index.php?title=Don%27t_be_evil&amp;action=edit&amp;redlink=1" class="new" title="Don't be evil (trang chưa được viết)">Don't be evil</a>&#160;<b>·</b></span> <span style="white-space:nowrap"><b>Website</b>: <a rel="nofollow" class="external text" href="http://www.google.com/">www.google.com</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1228
Cached time: 20161120061251
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.152 seconds
Real time usage: 0.196 seconds
Preprocessor visited node count: 940/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 73152/2097152 bytes
Template argument size: 1922/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 1/500
Lua time usage: 0.038/10.000 seconds
Lua memory usage: 2.13 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  124.146      1 - -total
 37.10%   46.057      1 - Bản_mẫu:Infobox_Software
 33.37%   41.433      2 - Bản_mẫu:Navbox
 32.66%   40.542      1 - Bản_mẫu:Hộp_thông_tin
 21.26%   26.388      1 - Bản_mẫu:Google_Inc.
 17.78%   22.076      1 - Bản_mẫu:Tham_khảo
 15.74%   19.545      1 - Bản_mẫu:Trái_Đất
 15.29%   18.985      1 - Bản_mẫu:Chú_thích_web
  7.65%    9.498      1 - Bản_mẫu:Release_date_and_age
  6.90%    8.567      1 - Bản_mẫu:Thể_loại_Commons
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:272944-0!*!0!!vi!4!* and timestamp 20161120061255 and revision id 25482836
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Google_Trái_đất&amp;oldid=25482836">https://vi.wikipedia.org/w/index.php?title=Google_Trái_đất&amp;oldid=25482836</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Google_Earth" title="Thể loại:Google Earth">Google Earth</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ph%E1%BA%A7n_m%E1%BB%81m_iOS" title="Thể loại:Phần mềm iOS">Phần mềm iOS</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ph%E1%BA%A7n_m%E1%BB%81m_n%C4%83m_2005" title="Thể loại:Phần mềm năm 2005">Phần mềm năm 2005</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Google+Tr%C3%A1i+%C4%91%E1%BA%A5t" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Google+Tr%C3%A1i+%C4%91%E1%BA%A5t" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;oldid=25482836" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q42274" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;id=25482836" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Google+Tr%C3%A1i+%C4%91%E1%BA%A5t">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Google+Tr%C3%A1i+%C4%91%E1%BA%A5t&amp;returnto=Google+Tr%C3%A1i+%C4%91%E1%BA%A5t&amp;oldid=25482836&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Google_Earth" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AC%D9%88%D8%AC%D9%84_%D8%A5%D9%8A%D8%B1%D8%AB" title="جوجل إيرث – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%97%E0%A7%81%E0%A6%97%E0%A6%B2_%E0%A6%86%E0%A6%B0%E0%A7%8D%E0%A6%A5" title="গুগল আর্থ – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/Google_Earth" title="Google Earth – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/Google_%D0%97%D0%B5%D0%BC%D1%8F" title="Google Земя – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%84_%D8%A7%D8%B1%D8%AA" title="گوگل ارت – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%97%E0%AB%82%E0%AA%97%E0%AA%B2_%E0%AA%85%E0%AA%B0%E0%AB%8D%E0%AA%A5" title="ગૂગલ અર્થ – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80_%EC%96%B4%EC%8A%A4" title="구글 어스 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%A7%E0%A4%B0%E0%A4%A4%E0%A5%80" title="गूगल धरती – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%97%E0%B3%82%E0%B2%97%E0%B2%B2%E0%B3%8D_%E0%B2%85%E0%B2%B0%E0%B3%8D%E0%B2%A5%E0%B3%8D" title="ಗೂಗಲ್ ಅರ್ಥ್ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Google_F%C3%B6ld" title="Google Föld – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%93%D1%83%D0%B3%D0%BB_%D0%97%D0%B5%D0%BC%D1%98%D0%B0" title="Гугл Земја – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%97%E0%B5%82%E0%B4%97%E0%B4%BF%E0%B5%BE_%E0%B4%8E%E0%B5%BC%E0%B4%A4%E0%B5%8D%E0%B4%A4%E0%B5%8D" title="ഗൂഗിൾ എർത്ത് – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2_%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A5" title="गूगल अर्थ – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Khơ-me" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Google_%D0%9F%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="Google Планета Земля – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%97%E0%A5%82%E0%A4%97%E0%A4%B2%E0%A5%8D_%E0%A4%85%E0%A4%B0%E0%A5%8D%E0%A4%A4%E0%A5%8D" title="गूगल् अर्त् – Tiếng Phạn" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Google_Earth" title="Google Earth – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%93%D1%83%D0%B3%D0%BB_%D0%97%D0%B5%D0%BC%D1%99%D0%B0" title="Гугл Земља – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%95%E0%AF%82%E0%AE%95%E0%AE%BF%E0%AE%B3%E0%AF%8D_%E0%AE%8E%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AF%8D" title="கூகிள் எர்த் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%97%E0%B1%82%E0%B0%97%E0%B1%81%E0%B0%B2%E0%B1%8D_%E0%B0%8E%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B1%8D" title="గూగుల్ ఎర్త్ – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-tet"><a href="https://tet.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Tetum" lang="tet" hreflang="tet" class="interlanguage-link-target">Tetun</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%81%E0%B8%B9%E0%B9%80%E0%B8%81%E0%B8%B4%E0%B8%A5_%E0%B9%80%E0%B8%AD%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%98" title="กูเกิล เอิร์ธ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Google_Earth" title="Google Earth – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DA%AF%D9%88%DA%AF%D9%84_%D8%AF%D9%86%DB%8C%D8%A7" title="گوگل دنیا – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%92%D7%95%D7%92%D7%9C_%D7%A2%D7%A8%D7%93" title="גוגל ערד – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Google%E5%9C%B0%E7%90%83" title="Google地球 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q42274#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 06:12 ngày 20 tháng 11 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Google_Tr%C3%A1i_%C4%91%E1%BA%A5t&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":63,"wgHostname":"mw1215"});});</script>
	</body>
</html>

