url:https://vi.wikipedia.org/wiki/Transnistria
Tittle :Transnistria – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Transnistria – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Transnistria","wgTitle":"Transnistria","wgCurRevisionId":24066744,"wgRevisionId":24066744,"wgArticleId":135723,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang có tham số chú thích bị phản đối","Transnistria","Lãnh thổ tự trị","Quốc gia và vùng lãnh thổ nói tiếng Nga","Vùng lãnh thổ tranh chấp tại châu Âu","Quốc gia không được công nhận hoặc không được công nhận rộng rãi","Quốc gia nằm kín trong lục địa"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Transnistria","wgRelevantArticleId":135723,"wgRequestId":"WC0DLgpAMFcAALoVWwAAAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q907112","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Transnistria"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Transnistria&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Transnistria&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Transnistria"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Transnistria rootpage-Transnistria skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Transnistria</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="padding:12px;text-align:center;vertical-align:middle;line-height:1.1em;font-size:135%;font-weight:bold;color:black;background: #E5E5E5;">Република Молдовеняскэ Нистрянэ</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<table class="borderless" style="width: 100%; background-color: none; text-align: center">
<tr>
<td style="width: 58%; vertical-align: middle;"><a href="/wiki/T%E1%BA%ADp_tin:Flag_of_Transnistria_(state).svg" class="image"><img alt="Flag of Transnistria (state).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/125px-Flag_of_Transnistria_%28state%29.svg.png" width="125" height="63" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/188px-Flag_of_Transnistria_%28state%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_Transnistria_%28state%29.svg/250px-Flag_of_Transnistria_%28state%29.svg.png 2x" data-file-width="600" data-file-height="300" /></a></td>
<td style="width: 42%; vertical-align: middle;"><a href="/wiki/T%E1%BA%ADp_tin:Coat_of_arms_of_Transnistria.svg" class="image"><img alt="Coat of arms of Transnistria.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/70px-Coat_of_arms_of_Transnistria.svg.png" width="70" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/105px-Coat_of_arms_of_Transnistria.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Coat_of_arms_of_Transnistria.svg/140px-Coat_of_arms_of_Transnistria.svg.png 2x" data-file-width="383" data-file-height="413" /></a></td>
</tr>
<tr style="font-size: smaller;">
<td>Quốc kỳ</td>
<td>Huy hiệu</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div style="border-top: 1px solid #E5E5E5; padding-top: 5px;"></div>
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Transnistria_in_Europe_(zoomed).svg" class="image" title="Vị trí của Cộng hòa Pridnestrovian Moldavian"><img alt="Vị trí của Cộng hòa Pridnestrovian Moldavian" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/250px-Transnistria_in_Europe_%28zoomed%29.svg.png" width="250" height="214" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/375px-Transnistria_in_Europe_%28zoomed%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Transnistria_in_Europe_%28zoomed%29.svg/500px-Transnistria_in_Europe_%28zoomed%29.svg.png 2x" data-file-width="1401" data-file-height="1198" /></a></div>
</div>
<div style="position:relative; top:0.3em;"></div>
</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Khẩu hiệu</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">Không có</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Quốc ca</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><i><a href="/w/index.php?title=Qu%E1%BB%91c_ca_Transnistria&amp;action=edit&amp;redlink=1" class="new" title="Quốc ca Transnistria (trang chưa được viết)">Quốc ca Transnistria</a></i></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Hành chính</th>
</tr>
<tr>
<th scope="row">Chính phủ</th>
<td>Bán cộng hòa tổng thống</td>
</tr>
<tr>
<th scope="row"><a href="/w/index.php?title=T%E1%BB%95ng_th%E1%BB%91ng_Transnistria&amp;action=edit&amp;redlink=1" class="new" title="Tổng thống Transnistria (trang chưa được viết)">Tổng thống</a></th>
<td><a href="/w/index.php?title=Yevgeny_Shevchuk&amp;action=edit&amp;redlink=1" class="new" title="Yevgeny Shevchuk (trang chưa được viết)">Yevgeny Shevchuk</a></td>
</tr>
<tr>
<th scope="row">Ngôn&#160;ngữ chính&#160;thức</th>
<td><a href="/wiki/Ti%E1%BA%BFng_Nga" title="Tiếng Nga">Tiếng Nga</a>, <a href="/w/index.php?title=Ti%E1%BA%BFng_Moldova&amp;action=edit&amp;redlink=1" class="new" title="Tiếng Moldova (trang chưa được viết)">Tiếng Moldova</a> (<a href="/wiki/Ch%E1%BB%AF_Kirin" class="mw-redirect" title="Chữ Kirin">chữ Kirin</a>), <a href="/wiki/Ti%E1%BA%BFng_Ukraina" title="Tiếng Ukraina">tiếng Ukraina</a></td>
</tr>
<tr>
<th scope="row">Thủ đô</th>
<td><a href="/wiki/Tiraspol" title="Tiraspol">Tiraspol</a></td>
</tr>
<tr>
<th scope="row">Thành phố lớn nhất</th>
<td>Tiraspol</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Địa lý</th>
</tr>
<tr>
<th scope="row">Diện tích</th>
<td>4.163 km²</td>
</tr>
<tr>
<th scope="row">Diện tích nước</th>
<td>2,35&#160;%</td>
</tr>
<tr>
<th scope="row">Múi giờ</th>
<td><a href="/wiki/Gi%E1%BB%9D_chu%E1%BA%A9n_Trung_%C3%82u" title="Giờ chuẩn Trung Âu">CET</a> (<a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a>+1); <a href="/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" title="Quy ước giờ mùa hè">mùa hè</a>: <a href="/wiki/Gi%E1%BB%9D_m%C3%B9a_h%C3%A8_Trung_%C3%82u" title="Giờ mùa hè Trung Âu">CEST</a> (UTC+2)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Lịch sử</th>
</tr>
<tr>
<td colspan="2" style="text-align:center">
<div align="center"><b>Lãnh thổ tự trị thuộc <a href="/wiki/Moldova" title="Moldova">Moldova</a>, độc lập trên thực tế</b></div>
</td>
</tr>
<tr>
<th scope="row">Ngày thành&#160;lập</th>
<td><a href="/wiki/2_th%C3%A1ng_9" title="2 tháng 9">2 tháng 9</a> <a href="/wiki/1990" title="1990">1990</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Dân cư</th>
</tr>
<tr>
<th scope="row">Dân số ước lượng (2007)</th>
<td>537.000 người</td>
</tr>
<tr>
<th scope="row">Dân số (2004)</th>
<td>555.347 người</td>
</tr>
<tr>
<th scope="row">Mật độ</th>
<td>133 người/km²</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Ti%E1%BB%81n_t%E1%BB%87" title="Tiền tệ">Đơn vị tiền tệ</a></th>
<td><a href="/w/index.php?title=Transnistrian_ruble&amp;action=edit&amp;redlink=1" class="new" title="Transnistrian ruble (trang chưa được viết)">Transnistrian ruble</a> (<code><a href="/wiki/ISO_4217" title="ISO 4217">PRB</a></code>)</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px;background: #E5E5E5;">Thông tin khác</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/T%C3%AAn_mi%E1%BB%81n_qu%E1%BB%91c_gia_c%E1%BA%A5p_cao_nh%E1%BA%A5t" title="Tên miền quốc gia cấp cao nhất">Tên miền Internet</a></th>
<td>không có</td>
</tr>
</table>
<p><b>Transnistria</b> (cũng gọi là <b>Trans-Dniestr</b> hay <b>Transdniestria</b>) là một lãnh thổ phân ly nằm phần lớn trên một dải đất giữa sông <a href="/wiki/Dniester" class="mw-redirect" title="Dniester">Dniester</a> và biên giới phía đông của <a href="/wiki/Moldova" title="Moldova">Moldova</a> với <a href="/wiki/Ukraina" title="Ukraina">Ukraina</a>. Kể từ khi tuyên bố độc lập vào năm 1990, và đặc biệt là sau <a href="/w/index.php?title=Chi%E1%BA%BFn_tranh_Transnistria&amp;action=edit&amp;redlink=1" class="new" title="Chiến tranh Transnistria (trang chưa được viết)">Chiến tranh Transnistria</a> vào năm 1992, lãnh thổ này được quản lý như là <b>Cộng hòa Pridnestrovia Moldova</b> (<b>PMR</b>, cũng gọi là <b>Pridnestrovie</b>), một nhà nước được công nhận hạn chế, nhà nước này tuyên bố chủ quyền đối với lãnh thổ phía đông sông Dniester, thành phố <a href="/wiki/Bender,_Moldova" title="Bender, Moldova">Bender</a>, và các địa phương lân cận nằm ở bờ Tây.</p>
<p>Cộng hòa <a href="/wiki/Moldova" title="Moldova">Moldova</a> không công nhận Cộng hòa Pridnestrovia Moldova và xem phần lớn lãnh thổ Transnistria là một bộ phận của Moldova với địa vị <i>Đơn vị lãnh thổ tự trị với địa vị pháp lý đặc biệt Transnistria</i> (<span lang="mo" xml:lang="mo">Unitatea teritorială autonomă cu statut juridic special Transnistria</span>),<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> hay <i>Stînga Nistrului</i> ("Bờ Tả sông Dniester").<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup></p>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD">Lịch sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Transnistria&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Transnistria&amp;action=edit&amp;section=1" title="Sửa đổi phần “Lịch sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sau khi <a href="/wiki/Li%C3%AAn_X%C3%B4_tan_r%C3%A3" title="Liên Xô tan rã">Liên Xô tan rã</a>, căng thẳng giữa Moldova và nhà nước ly khai không được công nhận leo thang thành một cuộc xung đột quân sự bắt đầu từ tháng 3 năm 1992 và chấm dứt bằng một thỏa thuận ngừng bắn vào tháng 7 năm 1992. Là một phần trong thỏa thuận, Uỷ ban Kiểm soát Liên hiệp ba bên (Nga, Moldova, Transnistria) giám sát các thỏa thuận an ninh trong khu phi quân sự, bao gồm 20 địa phương ở cả hai bên bờ sông. Mặc dù ngừng bắn, song vị thế chính trị của lãnh thổ vẫn chưa được giải quyết: Transnistria trên thực tế là một quốc gia độc lập mặc dù không được quốc tế công nhận,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6">[6]</a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">[7]</a></sup><sup id="cite_ref-DFSTATES_8-0" class="reference"><a href="#cite_note-DFSTATES-8">[8]</a></sup> được tổ chức thành một cộng hòa <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_ch%E1%BA%BF" title="Tổng thống chế">tổng thống chế</a>, với chính phủ, quốc hội, quân đội, cảnh sát, hệ thống bưu chính, và tiền tệ. Chính quyền Transnistria thông qua một bản hiến pháp, quốc kỳ, quốc ca và quốc huy. Tuy nhiên, sau một hiệp định vào năm 2005 giữa Moldova và Ukraina, tất cả các công ty của Transnistria muốn xuất khẩu hàng hóa qua biên giới với Ukraina cần phải đăng ký chính quyền Moldova.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9">[9]</a></sup> Hiệp định này được thực thi sau khi Phái đoàn Hỗ trợ Biên cảnh Liên minh châu Âu tại Moldova và Ukraina (EUBAM) bắt đầu hoạt động vào năm 2005.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Hầu hết người Transnistria cũng có quốc tịch Moldova,<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> song cũng có nhiều người Transnistria có quốc tịch Nga và Ukraina.</p>
<p>Do Nga có sự hiện diện quân sự tại Transnistria, <a href="/wiki/T%C3%B2a_%C3%A1n_Nh%C3%A2n_quy%E1%BB%81n_ch%C3%A2u_%C3%82u" title="Tòa án Nhân quyền châu Âu">Tòa án Nhân quyền châu Âu</a> xem Transnistria "nằm dưới quyền lực trên thực tế hoặc ít nhất là chịu ảnh hưởng mang tính quyết định từ Nga".<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></p>
<p>Transnistria là một khu vực "xung đột lạnh" hậu Xô viết, cùng với <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh" title="Cộng hòa Nagorno-Karabakh">Nagorno-Karabakh</a>, <a href="/wiki/Abkhazia" title="Abkhazia">Abkhazia</a>, và <a href="/wiki/Nam_Ossetia" title="Nam Ossetia">Nam Ossetia</a>.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup><sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> Bốn quốc gia không được công nhận này duy trì quan hệ hữu nghị với nhau và hình thành nên <a href="/w/index.php?title=C%E1%BB%99ng_%C4%91%E1%BB%93ng_v%C3%AC_D%C3%A2n_ch%E1%BB%A7_v%C3%A0_Quy%E1%BB%81n_c%E1%BB%A7a_c%C3%A1c_D%C3%A2n_t%E1%BB%99c&amp;action=edit&amp;redlink=1" class="new" title="Cộng đồng vì Dân chủ và Quyền của các Dân tộc (trang chưa được viết)">Cộng đồng vì Dân chủ và Quyền của các Dân tộc</a>.<sup id="cite_ref-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5_15-0" class="reference"><a href="#cite_note-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5-15">[15]</a></sup><sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup><sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Transnistria&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Transnistria&amp;action=edit&amp;section=2" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Gagauzia" title="Gagauzia">Gagauzia</a></li>
<li><a href="/wiki/Moldova" title="Moldova">Moldova</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Transnistria&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Transnistria&amp;action=edit&amp;section=3" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">Law № 173 from 22.07.2005 "About main notes about special legal status of settlements of left bank of Dnestr (Transnistria)": <a rel="nofollow" class="external text" href="http://lex.justice.md/viewdoc.php?action=view&amp;view=doc&amp;id=313004&amp;lang=1">Moldovan</a>, <a rel="nofollow" class="external text" href="http://lex.justice.md/viewdoc.php?action=view&amp;view=doc&amp;id=313004&amp;lang=2">Russian</a></span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://www.cia.gov/library/publications/the-world-factbook/fields/print_2051.html">“CIA World factbook Moldova. territorial unit: Stinga Nistrului (Transnistria)”</a>. cia.gov<span class="reference-accessdate">. Truy cập ngày 30 tháng 6 năm 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.btitle=CIA+World+factbook+Moldova.+territorial+unit%3A+Stinga+Nistrului+%28Transnistria%29&amp;rft.date=30+th%C3%A1ng+6+n%C4%83m+2012&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fwww.cia.gov%2Flibrary%2Fpublications%2Fthe-world-factbook%2Ffields%2Fprint_2051.html&amp;rft.pub=cia.gov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> <span class="reference-text"><span class="citation book">Herd, Graeme P.; Jennifer D. P. Moroney (2003). <i>Security Dynamics in the Former Soviet Bloc</i>. Routledge. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0-415-29732-X" title="Đặc biệt:Nguồn sách/0-415-29732-X">0-415-29732-X</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.aufirst=Graeme+P.&amp;rft.au=Herd%2C+Graeme+P.&amp;rft.aulast=Herd&amp;rft.btitle=Security+Dynamics+in+the+Former+Soviet+Bloc&amp;rft.date=2003&amp;rft.genre=book&amp;rft.isbn=0-415-29732-X&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Chú thích sử dụng tham số <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> bị phản đối (<a href="https://en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" class="extiw" title="en:Help:CS1 errors">trợ giúp</a>)</span></span></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <span class="reference-text"><span class="citation book">Zielonka, Jan (2001). <i>Democratic Consolidation in Eastern Europe</i>. Oxford University Press. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0-19-924409-X" title="Đặc biệt:Nguồn sách/0-19-924409-X">0-19-924409-X</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.aufirst=Jan&amp;rft.aulast=Zielonka&amp;rft.au=Zielonka%2C+Jan&amp;rft.btitle=Democratic+Consolidation+in+Eastern+Europe&amp;rft.date=2001&amp;rft.genre=book&amp;rft.isbn=0-19-924409-X&amp;rft.pub=Oxford+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> <span class="reference-text">Jos Boonstra, Senior Researcher, Democratisation Programme, FRIDE. <a rel="nofollow" class="external text" href="http://fride.org/download/COM_Moldav_ENG_feb07.pdf">Moldova, Transnistria and European Democracy Policies</a>, 2007</span></li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <span class="reference-text">Gerald Hinteregger, Hans-Georg Heinrich (editors), Russia&#160;– Continuity and Change, <span class="citation book">Hinteregger, Gerald; Heinrich Hans-Georg (2004). <i>Russia&#160;– Continuity and Change</i>. (editors). Springer. tr.&#160;174. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/3-211-22391-6" title="Đặc biệt:Nguồn sách/3-211-22391-6">3-211-22391-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.aufirst=Gerald&amp;rft.au=Hinteregger%2C+Gerald&amp;rft.aulast=Hinteregger&amp;rft.btitle=Russia%26nbsp%3B%E2%80%93+Continuity+and+Change&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=3-211-22391-6&amp;rft.pages=174&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Chú thích sử dụng tham số <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> bị phản đối (<a href="https://en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" class="extiw" title="en:Help:CS1 errors">trợ giúp</a>)</span></span></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> <span class="reference-text"><span class="citation book">Rosenstiel, Francis; Edith Lejard, Jean Boutsavath, Jacques Martz (2002). <i>Annuaire Europeen 2000/European Yearbook 2000</i>. Martinus Nijhoff Publishers. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/90-411-1844-6" title="Đặc biệt:Nguồn sách/90-411-1844-6">90-411-1844-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.aufirst=Francis&amp;rft.aulast=Rosenstiel&amp;rft.au=Rosenstiel%2C+Francis&amp;rft.btitle=Annuaire+Europeen+2000%2FEuropean+Yearbook+2000&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=90-411-1844-6&amp;rft.pub=Martinus+Nijhoff+Publishers&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Chú thích sử dụng tham số <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> bị phản đối (<a href="https://en.wikipedia.org/wiki/Help:CS1_errors#deprecated_params" class="extiw" title="en:Help:CS1 errors">trợ giúp</a>)</span></span></li>
<li id="cite_note-DFSTATES-8"><b><a href="#cite_ref-DFSTATES_8-0">^</a></b> <span class="reference-text"><span class="citation book">Barry Bartmann, Tozun. Bahcheli (2004). <i>De Facto States: The Quest for Sovereignty</i>. Routledge. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0-7146-5476-0" title="Đặc biệt:Nguồn sách/0-7146-5476-0">0-7146-5476-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.au=Barry+Bartmann%2C+Tozun.+Bahcheli&amp;rft.aulast=Barry+Bartmann%2C+Tozun.+Bahcheli&amp;rft.btitle=De+Facto+States%3A+The+Quest+for+Sovereignty&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=0-7146-5476-0&amp;rft.pub=Routledge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.consilium.europa.eu/uedocs/cmsUpload/Mission_achievementsNov07.pdf">European Union Border Assistance Mission to Moldova and Ukraine (EUBAM)</a>, November 2007</span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.eubam.org/en/about/overview">“Background - EU Border Assistance Mission to Moldova and Ukraine”</a>. Eubam.org<span class="reference-accessdate">. Truy cập ngày 30 tháng 5 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.btitle=Background+-+EU+Border+Assistance+Mission+to+Moldova+and+Ukraine&amp;rft.date=30+th%C3%A1ng+5+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.eubam.org%2Fen%2Fabout%2Foverview&amp;rft.pub=Eubam.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text"><i>Der <a href="/w/index.php?title=N-tv&amp;action=edit&amp;redlink=1" class="new" title="N-tv (trang chưa được viết)">n-tv</a> Atlas. Die Welt hinter den Nachrichten. <a href="/w/index.php?title=Bertelsmann&amp;action=edit&amp;redlink=1" class="new" title="Bertelsmann (trang chưa được viết)">Bertelsmann</a> Lexikon Institut. 2008. page 31</i></span></li>
<li id="cite_note-12"><b><a href="#cite_ref-12">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="https://archive.is/20120731040133/www.echr.coe.int/Eng/Press/2004/July/GrandChamberjudgmentIlascuandOthersvMoldovaandRussia.htm">Grand Chamber judgment in the case of Ilaşcu and others v. Moldova and Russia</a>, <a href="/wiki/T%C3%B2a_%C3%A1n_Nh%C3%A2n_quy%E1%BB%81n_ch%C3%A2u_%C3%82u" title="Tòa án Nhân quyền châu Âu">European Court of Human Rights</a>, 349, ngày 8 tháng 7 năm 2004</span></li>
<li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.globalsecurity.org/military/library/news/2006/05/mil-060523-rferl01.htm">OSCE: De Gucht Discusses Montenegro Referendum, Frozen Conflicts</a>, <a rel="nofollow" class="external text" href="http://www.globalsecurity.org/index.html">GlobalSecurity.org</a>, <a rel="nofollow" class="external text" href="http://www.rferl.org/">Radio Free Europe/Radio Liberty</a>, tháng 5 năm 2006</span></li>
<li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="reference-text"><a href="/w/index.php?title=Vladimir_Socor&amp;action=edit&amp;redlink=1" class="new" title="Vladimir Socor (trang chưa được viết)">Vladimir Socor</a>, <a rel="nofollow" class="external text" href="http://www.iasps.org/eng_editor/socor_show.php?lang=&amp;main=&amp;type=6&amp;article_id=356">Frozen Conflicts in the Black Sea-South Caucasus Region</a>, IASPS Policy Briefings, 1 tháng 3 năm 2004</span></li>
<li id="cite_note-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5-15"><b><a href="#cite_ref-.D0.90.D0.B1.D1.85.D0.B0.D0.B7.D0.B8.D1.8F.2C_.D0.AE.D0.B6.D0.BD.D0.B0.D1.8F_.D0.9E.D1.81.D0.B5.D1.82.D0.B8.D1.8F_.D0.B8_.D0.9F.D1.80.D0.B8.D0.B4.D0.BD.D0.B5.D1.81.D1.82.D1.80.D0.BE.D0.B2.D1.8C.D0.B5_.D0.BF.D1.80.D0.B8.D0.B7.D0.BD.D0.B0.D0.BB.D0.B8_.D0.BD.D0.B5.D0.B7.D0.B0.D0.B2.D0.B8.D1.81.D0.B8.D0.BC.D0.BE.D1.81.D1.82.D1.8C_.D0.B4.D1.80.D1.83.D0.B3_.D0.B4.D1.80.D1.83.D0.B3.D0.B0_.D0.B8_.D0.BF.D1.80.D0.B8.D0.B7.D0.B2.D0.B0.D0.BB.D0.B8_.D0.B2.D1.81.D0.B5.D1.85_.D0.BA_.D1.8D.D1.82.D0.BE.D0.BC.D1.83_.D0.B6.D0.B5_15-0">^</a></b> <span class="reference-text"><b style="font-size: 0.95em; color:#555;">(tiếng Nga)</b> <span class="citation web"><a rel="nofollow" class="external text" href="http://www.newsru.com/russia/17nov2006/aup.html">“Абхазия, Южная Осетия и Приднестровье признали независимость друг друга и призвали всех к этому же”</a>. <a href="/w/index.php?title=Newsru&amp;action=edit&amp;redlink=1" class="new" title="Newsru (trang chưa được viết)">Newsru</a>. Ngày 17 tháng 11 năm 2006<span class="reference-accessdate">. Truy cập ngày 31 tháng 8 năm 2008</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.btitle=%D0%90%D0%B1%D1%85%D0%B0%D0%B7%D0%B8%D1%8F%2C+%D0%AE%D0%B6%D0%BD%D0%B0%D1%8F+%D0%9E%D1%81%D0%B5%D1%82%D0%B8%D1%8F+%D0%B8+%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8C%D0%B5+%D0%BF%D1%80%D0%B8%D0%B7%D0%BD%D0%B0%D0%BB%D0%B8+%D0%BD%D0%B5%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D1%8C+%D0%B4%D1%80%D1%83%D0%B3+%D0%B4%D1%80%D1%83%D0%B3%D0%B0+%D0%B8+%D0%BF%D1%80%D0%B8%D0%B7%D0%B2%D0%B0%D0%BB%D0%B8+%D0%B2%D1%81%D0%B5%D1%85+%D0%BA+%D1%8D%D1%82%D0%BE%D0%BC%D1%83+%D0%B6%D0%B5&amp;rft.date=31+th%C3%A1ng+8+n%C4%83m+2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.newsru.com%2Frussia%2F17nov2006%2Faup.html&amp;rft.pub=Newsru&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://mfa-pmr.org/index.php?newsid=389">“THE PRIDNESTROVIEN MOLDAVIAN REPUBLIC”</a>. The Ministry of Foreign Affairs of the PMR<span class="reference-accessdate">. Truy cập ngày 1 tháng 5 năm 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.btitle=THE+PRIDNESTROVIEN+MOLDAVIAN+REPUBLIC&amp;rft.date=1+th%C3%A1ng+5+n%C4%83m+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmfa-pmr.org%2Findex.php%3Fnewsid%3D389&amp;rft.pub=The+Ministry+of+Foreign+Affairs+of+the+PMR&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="reference-text"><span class="citation web">Vichos, Ioannis F. <a rel="nofollow" class="external text" href="http://www.ekemeuroenergy.org/en/index.php?option=com_content&amp;view=article&amp;id=179:moldovas-energy-strategy-and-the-frozen-conflict-of-transnistria&amp;catid=45:caspian-sea-black-sea-and-south-east-europe&amp;Itemid=69">“<span style="padding-left:0.2em;">"</span>Moldova’s Energy Strategy and the "Frozen Conflict" of Transnistria<span style="padding-right:0.2em;">"</span>”</a>. Ekemeuroenergy.org<span class="reference-accessdate">. Truy cập ngày 30 tháng 5 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3ATransnistria&amp;rft.aufirst=Ioannis+F.&amp;rft.aulast=Vichos&amp;rft.au=Vichos%2C+Ioannis+F.&amp;rft.btitle=%22Moldova%E2%80%99s+Energy+Strategy+and+the+%22Frozen+Conflict%22+of+Transnistria%22&amp;rft.date=30+th%C3%A1ng+5+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ekemeuroenergy.org%2Fen%2Findex.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D179%3Amoldovas-energy-strategy-and-the-frozen-conflict-of-transnistria%26catid%3D45%3Acaspian-sea-black-sea-and-south-east-europe%26Itemid%3D69&amp;rft.pub=Ekemeuroenergy.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Transnistria?uselang=vi"><font title="Hình ảnh, tài liệu về Transnistria trên Wikimedia Commons">Transnistria</font></a></b></i></td>
</tr>
</table>
<ul>
<li><a href="/wiki/T%E1%BA%ADp_tin:Gnome-globe.svg" class="image"><img alt="Gnome-globe.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/15px-Gnome-globe.svg.png" width="15" height="15" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/23px-Gnome-globe.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Gnome-globe.svg/30px-Gnome-globe.svg.png 2x" data-file-width="48" data-file-height="48" /></a> <a href="https://commons.wikimedia.org/wiki/Atlas_of_Transnistria" class="extiw" title="commons:Atlas of Transnistria">Wikimedia Atlas của Transnistria</a>, có một số bản đồ liên quan đến Transnistria.</li>
<li><a rel="nofollow" class="external text" href="http://news.bbc.co.uk/1/hi/world/europe/country_profiles/3641826.stm">Profile of Trans-Dniester</a>, <a href="/wiki/BBC_News" class="mw-redirect" title="BBC News">BBC News</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.economist.com/world/europe/displaystory.cfm?story_id=9116439">The black hole that ate Moldova</a>, <i><a href="/wiki/The_Economist" title="The Economist">The Economist</a></i>.</li>
<li><a rel="nofollow" class="external text" href="http://www.rferl.org/featuresarticle/2006/09/2921dabd-b521-449a-a326-bf81bbe3ac88.html">Transdniester Conflict Was Long In The Making</a>, <a href="/wiki/Radio_Free_Europe" class="mw-redirect" title="Radio Free Europe">Radio Free Europe</a>.</li>
<li><a rel="nofollow" class="external text" href="http://www.fride.org/eng/File/ViewLinkFile.aspx?FileId=1351">"Moldova, Transnistria, and European Democracy Polices"</a>, Jos Boonstra, <a rel="nofollow" class="external text" href="http://www.fride.org/">FRIDE</a>, February 2007.</li>
<li><a rel="nofollow" class="external text" href="http://www.mdn.md/en/index.php?day=1048">All about Transnistria 1</a>, <a rel="nofollow" class="external text" href="http://www.mdn.md/en/index.php?day=1086">2</a>, <a rel="nofollow" class="external text" href="http://www.mdn.md/en/index.php?day=1100">3</a>, <a rel="nofollow" class="external text" href="http://www.mdn.md/en/index.php?day=1501">4</a>, <a rel="nofollow" class="external text" href="http://www.mdn.md/en/index.php?day=1502">5</a> (Viorel Dolha).</li>
<li>Matsuzato, Kimitaka: "Canonization, Obedience, and Defiance: Strategies for Survival of the Orthodox Communities in Transnistria, Abkhazia, and South Ossetia" in the <a rel="nofollow" class="external text" href="http://www.laender-analysen.de/cad/pdf/CaucasusAnalyticalDigest20.pdf">Caucasus Analytical Digest No. 20</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u" title="Bản mẫu:Châu Âu"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u" title="Thảo luận Bản mẫu:Châu Âu"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Ch%C3%A2u_%C3%82u&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%">Các quốc gia có chủ quyền và lãnh thổ phụ thuộc tại <a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Quốc gia có chủ quyền</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Albania" title="Albania">Albania</a></li>
<li><a href="/wiki/Andorra" title="Andorra">Andorra</a></li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh Quốc</a></li>
<li><a href="/wiki/Armenia" title="Armenia">Armenia</a></li>
<li><a href="/wiki/%C3%81o" title="Áo">Áo</a></li>
<li><a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaijan</a></li>
<li><a href="/wiki/Ba_Lan" title="Ba Lan">Ba Lan</a></li>
<li><a href="/wiki/Belarus" title="Belarus">Belarus</a></li>
<li><a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a></li>
<li><a href="/wiki/Bosna_v%C3%A0_Hercegovina" title="Bosna và Hercegovina">Bosna và Hercegovina</a></li>
<li><a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a></li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a></li>
<li><a href="/wiki/Croatia" title="Croatia">Croatia</a></li>
<li><a href="/wiki/%C4%90an_M%E1%BA%A1ch" title="Đan Mạch">Đan Mạch</a></li>
<li><a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a></li>
<li><a href="/wiki/Estonia" title="Estonia">Estonia</a></li>
<li><a href="/wiki/Gruzia" title="Gruzia">Gruzia</a></li>
<li><a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a></li>
<li><a href="/wiki/Hungary" title="Hungary">Hungary</a></li>
<li><a href="/wiki/Hy_L%E1%BA%A1p" title="Hy Lạp">Hy Lạp</a></li>
<li><a href="/wiki/Iceland" title="Iceland">Iceland</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a></li>
<li><a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a></li>
<li><a href="/wiki/Latvia" title="Latvia">Latvia</a></li>
<li><a href="/wiki/Liechtenstein" title="Liechtenstein">Liechtenstein</a></li>
<li><a href="/wiki/Litva" title="Litva">Litva</a></li>
<li><a href="/wiki/Luxembourg" title="Luxembourg">Luxembourg</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Macedonia" title="Cộng hòa Macedonia">Macedonia</a></li>
<li><a href="/wiki/Malta" title="Malta">Malta</a></li>
<li><a href="/wiki/Moldova" title="Moldova">Moldova</a></li>
<li><a href="/wiki/Monaco" title="Monaco">Monaco</a></li>
<li><a href="/wiki/Montenegro" title="Montenegro">Montenegro</a></li>
<li><a href="/wiki/Na_Uy" title="Na Uy">Na Uy</a></li>
<li><a href="/wiki/Nga" title="Nga">Nga</a></li>
<li><a href="/wiki/Rom%C3%A2nia" title="România">România</a></li>
<li><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a></li>
<li><a href="/wiki/Ph%E1%BA%A7n_Lan" title="Phần Lan">Phần Lan</a></li>
<li><a href="/wiki/San_Marino" title="San Marino">San Marino</a></li>
<li><a href="/wiki/Serbia" title="Serbia">Serbia</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Séc</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%ADp" title="Cộng hòa Síp">Síp</a></li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a></li>
<li><a href="/wiki/Slovenia" title="Slovenia">Slovenia</a></li>
<li><a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a></li>
<li><a href="/wiki/Th%E1%BB%95_Nh%C4%A9_K%E1%BB%B3" title="Thổ Nhĩ Kỳ">Thổ Nhĩ Kỳ</a></li>
<li><a href="/wiki/Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Thụy Điển">Thụy Điển</a></li>
<li><a href="/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a></li>
<li><a href="/wiki/Ukraina" title="Ukraina">Ukraina</a></li>
<li><a href="/wiki/Th%C3%A0nh_Vatican" title="Thành Vatican">Vatican</a></li>
<li><a href="/wiki/%C3%9D" title="Ý">Ý</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="5" style="width:0%;padding:0px 0px 0px 2px;padding:0 0.5em;">
<div><a href="/wiki/Europe" title="Europe"><img alt="Europe (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/100px-Europe_%28orthographic_projection%29.svg.png" width="100" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/150px-Europe_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Europe_%28orthographic_projection%29.svg/200px-Europe_%28orthographic_projection%29.svg.png 2x" data-file-width="541" data-file-height="541" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_h%E1%BA%A1n_ch%E1%BA%BF" title="Danh sách quốc gia được công nhận hạn chế">Quốc gia được<br />
công nhận hạn chế</a></div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abkhazia" title="Abkhazia">Abkhazia</a></li>
<li><a href="/wiki/B%E1%BA%AFc_S%C3%ADp" title="Bắc Síp">Bắc Síp</a></li>
<li><a href="/wiki/Kosovo" title="Kosovo">Kosovo</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nagorno-Karabakh" title="Cộng hòa Nagorno-Karabakh">Nagorno-Karabakh</a></li>
<li><a href="/wiki/Nam_Ossetia" title="Nam Ossetia">Nam Ossetia</a></li>
<li><strong class="selflink">Transnistria</strong></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Danh_s%C3%A1ch_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c" title="Danh sách lãnh thổ phụ thuộc">Lãnh thổ phụ thuộc</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"></div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Đan Mạch</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Faroe" title="Quần đảo Faroe">Quần đảo Faroe</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Phần Lan</div>
</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%C3%85land" title="Åland">Åland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="padding-left:0em;padding-right:0em;font-weight:normal;">
<div style="padding:0em 0.75em;">Anh Quốc</div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Akrotiri_v%C3%A0_Dhekelia" title="Akrotiri và Dhekelia">Akrotiri và Dhekelia</a></li>
<li><a href="/wiki/%C4%90%E1%BA%A3o_Man" title="Đảo Man">Đảo Man</a></li>
<li><a href="/wiki/Gibraltar" title="Gibraltar">Gibraltar</a></li>
<li><a href="/wiki/Guernsey" title="Guernsey">Guernsey</a></li>
<li><a href="/wiki/Jersey" title="Jersey">Jersey</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:135723-0!*!0!!*!4!* and timestamp 20161108225956 and revision id 24066744
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Transnistria&amp;oldid=24066744">https://vi.wikipedia.org/w/index.php?title=Transnistria&amp;oldid=24066744</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Transnistria" title="Thể loại:Transnistria">Transnistria</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%C3%A3nh_th%E1%BB%95_t%E1%BB%B1_tr%E1%BB%8B" title="Thể loại:Lãnh thổ tự trị">Lãnh thổ tự trị</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_n%C3%B3i_ti%E1%BA%BFng_Nga" title="Thể loại:Quốc gia và vùng lãnh thổ nói tiếng Nga">Quốc gia và vùng lãnh thổ nói tiếng Nga</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C3%B9ng_l%C3%A3nh_th%E1%BB%95_tranh_ch%E1%BA%A5p_t%E1%BA%A1i_ch%C3%A2u_%C3%82u" title="Thể loại:Vùng lãnh thổ tranh chấp tại châu Âu">Vùng lãnh thổ tranh chấp tại châu Âu</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_kh%C3%B4ng_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_ho%E1%BA%B7c_kh%C3%B4ng_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_r%E1%BB%99ng_r%C3%A3i" title="Thể loại:Quốc gia không được công nhận hoặc không được công nhận rộng rãi">Quốc gia không được công nhận hoặc không được công nhận rộng rãi</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_n%E1%BA%B1m_k%C3%ADn_trong_l%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Thể loại:Quốc gia nằm kín trong lục địa">Quốc gia nằm kín trong lục địa</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_c%C3%B3_tham_s%E1%BB%91_ch%C3%BA_th%C3%ADch_b%E1%BB%8B_ph%E1%BA%A3n_%C4%91%E1%BB%91i" title="Thể loại:Trang có tham số chú thích bị phản đối">Trang có tham số chú thích bị phản đối</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Transnistria" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Transnistria" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Transnistria"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Transnistria"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Transnistria" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Transnistria&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Transnistria&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Transnistria&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Transnistria" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Transnistria" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Transnistria&amp;oldid=24066744" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Transnistria&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q907112" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Transnistria&amp;id=24066744" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Transnistria">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Transnistria&amp;returnto=Transnistria&amp;oldid=24066744&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Transnistria&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Transnistria" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://vi.wikivoyage.org/wiki/Transnistria" hreflang="vi">Wikivoyage</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-kbd"><a href="https://kbd.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%8B%D1%80%D0%BF%D1%8B%D1%82_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D1%8D_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D1%8D" title="Днестырпыт Молдовэ Республикэ – Tiếng Kabardian" lang="kbd" hreflang="kbd" class="interlanguage-link-target">Адыгэбзэ</a></li><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Transnistri%C3%AB" title="Transnistrië – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%89%B5%E1%88%AB%E1%8A%95%E1%88%B5%E1%8A%92%E1%88%B5%E1%89%B5%E1%88%AA%E1%8B%AB" title="ትራንስኒስትሪያ – Tiếng Amharic" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D8%B3%D9%86%D9%8A%D8%B3%D8%AA%D8%B1%D9%8A%D8%A7" title="ترانسنيستريا – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/R%C3%A8publica_de_Transnistrie_moldava" title="Rèpublica de Transnistrie moldava – Tiếng Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Dnestryan%C4%B1" title="Dnestryanı – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D8%B3%D9%86%DB%8C%D8%B3%D8%AA%D8%B1%DB%8C%D8%A7" title="ترانسنیستریا – تۆرکجه" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Transnistria" title="Transnistria – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80_%D0%B1%D1%83%D0%B9%D1%8B_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0%D2%BB%D1%8B" title="Днестр буйы Молдова Республикаһы – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B4%D0%BD%D1%8F%D1%81%D1%82%D1%80%D0%BE%D1%9E%D0%B5" title="Прыднястроўе – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B4%D0%BD%D1%8F%D1%81%D1%82%D1%80%D0%BE%D1%9E%D0%B5" title="Прыднястроўе – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Pridnjestrovska_Moldavska_Republika" title="Pridnjestrovska Moldavska Republika – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Treuznistria" title="Treuznistria – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D0%B5" title="Приднестровие – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Transn%C3%ADstria" title="Transnístria – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Podn%C4%9Bst%C5%99%C3%AD" title="Podněstří – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Transnistrien" title="Transnistrien – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Transnistrien" title="Transnistrien – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-dv"><a href="https://dv.wikipedia.org/wiki/%DE%93%DE%AA%DE%83%DE%A7%DE%82%DE%B0%DE%90%DE%B0%DE%82%DE%A8%DE%90%DE%B0%DE%93%DE%AA%DE%83%DE%A8%DE%87%DE%A7" title="ޓުރާންސްނިސްޓުރިއާ – Tiếng Divehi" lang="dv" hreflang="dv" class="interlanguage-link-target">ދިވެހިބަސް</a></li><li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/P%C3%B3dnjesterska" title="Pódnjesterska – Tiếng Hạ Sorbia" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A5%CF%80%CE%B5%CF%81%CE%B4%CE%BD%CE%B5%CE%B9%CF%83%CF%84%CE%B5%CF%81%CE%AF%CE%B1" title="Υπερδνειστερία – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/%C4%88ednestrio" title="Ĉednestrio – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D8%B3%E2%80%8C%D9%86%DB%8C%D8%B3%D8%AA%D8%B1%DB%8C%D8%A7" title="ترانس‌نیستریا – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Transnistrie_(%C3%89tat)" title="Transnistrie (État) – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/Transnistriya" title="Transnistriya – Tiếng Gagauz" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-xal"><a href="https://xal.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80_%D0%9A%D0%B5%D0%B2%D1%81%D0%B8%D0%BD_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D0%BC%D1%83%D0%B4%D0%B8%D0%BD_%D0%A2%D0%B0%D2%A3%D2%BB%D1%87" title="Днестр Кевсин Молдавмудин Таңһч – Tiếng Kalmyk" lang="xal" hreflang="xal" class="interlanguage-link-target">Хальмг</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%8A%B8%EB%9E%80%EC%8A%A4%EB%8B%88%EC%8A%A4%ED%8A%B8%EB%A6%AC%EC%95%84" title="트란스니스트리아 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%84%D5%A5%D6%80%D5%B1%D5%A4%D5%B6%D5%A5%D5%BD%D5%BF%D6%80%D5%AB_%D5%84%D5%B8%D5%AC%D5%A4%D5%B8%D5%BE%D5%A1%D5%AF%D5%A1%D5%B6_%D5%80%D5%A1%D5%B6%D6%80%D5%A1%D5%BA%D5%A5%D5%BF%D5%B8%D6%82%D5%A9%D5%B5%D5%B8%D6%82%D5%B6" title="Մերձդնեստրի Մոլդովական Հանրապետություն – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Podnjesterska" title="Podnjesterska – Tiếng Thượng Sorbia" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Pridnjestrovska_Moldavska_Republika" title="Pridnjestrovska Moldavska Republika – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8C%D0%B5" title="Приднестровье – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Transnistr%C3%ADa" title="Transnistría – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%98%D7%A8%D7%A0%D7%A1%D7%A0%D7%99%D7%A1%D7%98%D7%A8%D7%99%D7%94" title="טרנסניסטריה – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%9C%E1%83%94%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%98%E1%83%A1%E1%83%9E%E1%83%98%E1%83%A0%E1%83%94%E1%83%97%E1%83%98" title="დნესტრისპირეთი – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B8%D1%8F" title="Транснистрия – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Transnistri" title="Transnistri – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-kv"><a href="https://kv.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%B4%D0%BE%D1%80" title="Днестрдор – Tiếng Komi" lang="kv" hreflang="kv" class="interlanguage-link-target">Коми</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Transn%C3%AEstriya" title="Transnîstriya – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Pied%C5%86estras_Mold%C4%81vu_Republika" title="Piedņestras Moldāvu Republika – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Padniestr%C4%97" title="Padniestrė – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Transnistri%C3%AB" title="Transnistrië – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Dnyeszter_Menti_K%C3%B6zt%C3%A1rsas%C3%A1g" title="Dnyeszter Menti Köztársaság – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D0%B5" title="Приднестровие – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B4%BE%E0%B5%BB%E0%B4%B8%E0%B5%8D%E2%80%8C%E0%B4%A8%E0%B4%BF%E0%B4%B8%E0%B5%8D%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B4%BF%E0%B4%AF" title="ട്രാൻസ്‌നിസ്ട്രിയ – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Transnistrija" title="Transnistrija – Tiếng Malta" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%A8%E0%A5%8D%E0%A4%B8%E0%A4%A8%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A4%BE" title="ट्रान्सनिस्ट्रिया – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%93%E1%83%9C%E1%83%94%E1%83%A1%E1%83%A2%E1%83%A0%E1%83%98%E1%83%A8%E1%83%9E%E1%83%98%E1%83%AF%E1%83%94%E1%83%97%E1%83%98" title="დნესტრიშპიჯეთი – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AA%D8%B1%D8%A7%D9%86%D8%B3%D9%86%D9%8A%D8%B3%D8%AA%D8%B1%D9%8A%D8%A7" title="ترانسنيستريا – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mo"><a href="https://mo.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B5%D0%BD%D1%8F%D1%81%D0%BA%D1%8D_%D0%9D%D0%B8%D1%81%D1%82%D1%80%D1%8F%D0%BD%D1%8D" title="Република Молдовеняскэ Нистрянэ – молдовеняскэ" lang="mo" hreflang="mo" class="interlanguage-link-target">Молдовеняскэ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Transnistri%C3%AB" title="Transnistrië – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E6%B2%BF%E3%83%89%E3%83%8B%E3%82%A8%E3%82%B9%E3%83%88%E3%83%AB%E5%85%B1%E5%92%8C%E5%9B%BD" title="沿ドニエストル共和国 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Napoli" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%8C%D0%B5" title="Приднестровье – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Transnistrien" title="Transnistrien – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-nov"><a href="https://nov.wikipedia.org/wiki/Transnistria" title="Transnistria – Novial" lang="nov" hreflang="nov" class="interlanguage-link-target">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Transn%C3%ADstria" title="Transnístria – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80%D1%81%D0%B5%D1%80" title="Днестрсер – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%9F%E0%A8%B0%E0%A8%BE%E0%A8%82%E0%A8%B8%E0%A8%A8%E0%A8%BF%E0%A8%B8%E0%A8%A4%E0%A8%B0%E0%A9%80%E0%A8%86" title="ਟਰਾਂਸਨਿਸਤਰੀਆ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D9%B9%D8%B1%D8%A7%D9%86%D8%B3%D9%86%D8%B3%D9%B9%D8%B1%DB%8C%D8%A7" title="ٹرانسنسٹریا – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Transnistria" title="Transnistria – Piedmontese" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Transnistrien" title="Transnistrien – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Naddniestrze" title="Naddniestrze – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Transn%C3%ADstria" title="Transnístria – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/Pridnestrovye" title="Pridnestrovye – Tiếng Thổ Nhĩ Kỳ Crimean" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Republica_Moldoveneasc%C4%83_Nistrean%C4%83" title="Republica Moldovenească Nistreană – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0" title="Приднестровская Молдавская Республика – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Transn%C3%ACstria" title="Transnìstria – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Transnistrie" title="Transnistrie – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Transnistria" title="Transnistria – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Podnestersko_(neuznan%C3%BD_%C5%A1t%C3%A1t)" title="Podnestersko (neuznaný štát) – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Pridnjestrska_republika" title="Pridnjestrska republika – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-cu"><a href="https://cu.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D1%8A%D0%BD%D1%A3%D1%81%D1%82%D1%80%D0%B8%D1%A5" title="Придънѣстриѥ – Tiếng Slavơ Nhà thờ" lang="cu" hreflang="cu" class="interlanguage-link-target">Словѣньскъ / ⰔⰎⰑⰂⰡⰐⰠⰔⰍⰟ</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D1%9A%D0%B5%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%99%D0%B5" title="Придњестровље – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Pridnjestrovlje" title="Pridnjestrovlje – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Transnistrien" title="Transnistrien – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AE%BE%E0%AE%A9%E0%AF%8D%E0%AE%9A%E0%AF%81%E0%AE%A9%E0%AE%BF%E0%AE%B8%E0%AF%8D%E0%AE%A4%E0%AE%BF%E0%AE%B0%E0%AE%BF%E0%AE%AF%E0%AE%BE" title="திரான்சுனிஸ்திரியா – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D1%81%D1%82%D1%80_%D0%B1%D1%83%D0%B5_%D0%9C%D0%BE%D0%BB%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD_%D2%96%D3%A9%D0%BC%D2%BB%D2%AF%D1%80%D0%B8%D1%8F%D1%82%D0%B5" title="Днестр буе Молдован Җөмһүрияте – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%B2%E0%B8%99%E0%B8%AA%E0%B9%8C%E0%B8%99%E0%B8%B5%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%A3%E0%B8%B5%E0%B8%A2" title="ทรานส์นีสเตรีย – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Transdinyester" title="Transdinyester – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%B4%D0%BD%D1%96%D1%81%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%9C%D0%BE%D0%BB%D0%B4%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D1%96%D0%BA%D0%B0" title="Придністровська Молдавська Республіка – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%B9%D8%B1%DB%8C%D9%86%D8%B3%D9%86%DB%8C%D8%B3%D9%B9%D8%B1%DB%8C%D8%A7" title="ٹرینسنیسٹریا – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Dnestranrand" title="Dnestranrand – Veps" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%98%D7%A8%D7%90%D7%A0%D7%A1%D7%A0%D7%99%D7%A1%D7%98%D7%A8%D7%99%D7%A2" title="טראנסניסטריע – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Transnistria" title="Transnistria – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%BE%B7%E6%B6%85%E6%96%AF%E7%89%B9%E6%B2%B3%E6%B2%BF%E5%B2%B8%E5%85%B1%E5%92%8C%E5%9C%8B" title="德涅斯特河沿岸共和國 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Transdinyester" title="Transdinyester – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%BE%B7%E6%B6%85%E6%96%AF%E7%89%B9%E6%B2%B3%E6%B2%BF%E5%B2%B8" title="德涅斯特河沿岸 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q907112#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 12:34 ngày 3 tháng 8 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Transnistria&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.188",
            "walltime": "0.286",
            "ppvisitednodes": {
                "value": 1660,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 50594,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 2216,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 9,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 2,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  236.896      1 -total",
                " 39.14%   92.726      2 Bản_mẫu:Navbox",
                " 35.53%   84.173      1 Bản_mẫu:Châu_Âu",
                " 34.79%   82.410      1 Bản_mẫu:Tham_khảo",
                " 20.71%   49.052      1 Bản_mẫu:Thông_tin_quốc_gia",
                " 15.62%   37.008      1 Bản_mẫu:Infobox",
                " 15.10%   35.782      5 Bản_mẫu:Chú_thích_web",
                "  9.04%   21.412      5 Bản_mẫu:Chú_thích_sách",
                "  7.74%   18.325      1 Bản_mẫu:Navbox_subgroup",
                "  3.63%    8.596      1 Bản_mẫu:Thể_loại_Commons"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.063",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 2561644,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1304",
            "timestamp": "20161108225956",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":65,"wgHostname":"mw1252"});});</script>
	</body>
</html>

