url:https://vi.wikipedia.org/wiki/T%C3%A2y_Sahara
Tittle :Tây Sahara – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Tây Sahara – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Tây_Sahara","wgTitle":"Tây Sahara","wgCurRevisionId":23585478,"wgRevisionId":23585478,"wgArticleId":107680,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai","Tây Sahara","Cựu thuộc địa Tây Ban Nha","Quốc gia châu Phi","Quốc gia và vùng lãnh thổ nói tiếng Ả Rập","Vùng lãnh thổ tranh chấp tại châu Phi"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Tây_Sahara","wgRelevantArticleId":107680,"wgRequestId":"WCyFLQpAAEMAAH4nZBsAAACO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q6250","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/T%C3%A2y_Sahara"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/T%C3%A2y_Sahara"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Tây_Sahara rootpage-Tây_Sahara skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Tây Sahara</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><span class="plainlinks nourlexpansion"><a class="external text" href="//tools.wmflabs.org/geohack/geohack.php?language=vi&amp;pagename=T%C3%A2y_Sahara&amp;params=25_20_00_N_13_00_00_W_type:landmark_region:AU"><span class="geo-default"><span class="geo-dms" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này"><span class="latitude">25°20′0″B</span> <span class="longitude">13°00′0″T</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Bản đồ, không ảnh, cùng các dữ liệu khác cho vị trí này">25,33333°B 13°T</span><span style="display:none">﻿ / <span class="geo">25.33333; -13.00000</span></span></span></a></span></p>
<p><b>Tây Sahara</b> (<a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>: الصحراء الغربية) đọc là <i>as-Ṣaḥrā' al-Gharbīyah</i> là một vùng lãnh thổ tại Bắc Phi, ven Đại Tây Dương và giáp với <a href="/wiki/Maroc" title="Maroc">Maroc</a>, <a href="/wiki/Alg%C3%A9rie" title="Algérie">Angeri</a> và <a href="/wiki/Mauritanie" title="Mauritanie">Mauritani</a>. Diện tích 226 nghìn km². Dân số 382,617 người (2007). Dân tộc: Arập và <a href="/w/index.php?title=Berber&amp;action=edit&amp;redlink=1" class="new" title="Berber (trang chưa được viết)">Berber</a>. Tôn giáo: đạo Hồi. Đất đai phần lớn là sa mạc (thuộc <a href="/wiki/Sa_m%E1%BA%A1c_Sahara" title="Sa mạc Sahara">hoang mạc Sahara</a>), dân cư thưa thớt. Thành phố lớn nhất là <a href="/wiki/El_Aai%C3%BAn" title="El Aaiún">El Aaiún</a>, chiếm một nửa dân số trong toàn vùng.</p>
<p>Tây Sahara nằm trong Danh sách những lãnh thổ không tự chủ của Liên Hiệp Quốc từ những năm 1960 khi nó còn là thuộc địa của Tây Ban Nha. Hiện tại đây là vùng đất tranh chấp giữa <a href="/wiki/Maroc" title="Maroc">Vương quốc Maroc</a>, vốn kiểm soát phần lớn Tây Sahara và tuyên bố chủ quyền trên toàn lãnh thổ này; và <a href="/w/index.php?title=M%E1%BA%B7t_tr%E1%BA%ADn_Politsario&amp;action=edit&amp;redlink=1" class="new" title="Mặt trận Politsario (trang chưa được viết)">Mặt trận Politsario</a>, hiện thời kiểm soát 20% lãnh thổ, đòi dành độc lập dưới tên nhà nước <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_%E1%BA%A2_R%E1%BA%ADp_Xarauy" title="Cộng hòa Dân chủ Ả Rập Xarauy">Cộng hoà Dân chủ Ả Rập Xarauy</a>. Maroc gọi vùng đất này là <b>Các tỉnh phía Nam</b> hay <b>Sahara thuộc Maroc</b>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#L.E1.BB.8Bch_s.E1.BB.AD"><span class="tocnumber">1</span> <span class="toctext">Lịch sử</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#T.E1.BB.89nh_ng.C6.B0.E1.BB.9Di_T.C3.A2y_Ban_Nha"><span class="tocnumber">1.1</span> <span class="toctext">Tỉnh người Tây Ban Nha</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Y.C3.AAu_c.E1.BA.A7u_.C4.91.E1.BB.99c_l.E1.BA.ADp"><span class="tocnumber">1.2</span> <span class="toctext">Yêu cầu độc lập</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#T.C3.A2y_Sahara_h.C3.B4m_nay"><span class="tocnumber">1.3</span> <span class="toctext">Tây Sahara hôm nay</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#.C4.90.E1.BB.8Ba_l.C3.BD"><span class="tocnumber">2</span> <span class="toctext">Địa lý</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Kinh_t.E1.BA.BF"><span class="tocnumber">3</span> <span class="toctext">Kinh tế</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#D.C3.A2n_s.E1.BB.91"><span class="tocnumber">4</span> <span class="toctext">Dân số</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">5</span> <span class="toctext">Tham khảo</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD">Lịch sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=1" title="Sửa đổi phần “Lịch sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Lịch sử vùng Tây Sahara ít được biết cho đến khi có những mối quan hệ buôn bán giữa vùng này với <a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">châu Âu</a> vào <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_4" title="Thế kỷ 4">thế kỉ 4</a> <a href="/wiki/C%C3%B4ng_Nguy%C3%AAn" title="Công Nguyên">TCN</a>. Trong thời cổ đại, <a href="/wiki/Ng%C6%B0%E1%BB%9Di_Berber" title="Người Berber">người Berber</a> đến sinh sống sau đó là <a href="/wiki/Ng%C6%B0%E1%BB%9Di_%E1%BA%A2_R%E1%BA%ADp" title="Người Ả Rập">người Ả Rập</a>. Các nhà hàng hải <a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a> đến <a href="/w/index.php?title=Cape_Bojador&amp;action=edit&amp;redlink=1" class="new" title="Cape Bojador (trang chưa được viết)">Cape Bojador</a> (bờ biển phía Bắc Tây Sahara hiện nay) năm 1434.</p>
<h3><span class="mw-headline" id="T.E1.BB.89nh_ng.C6.B0.E1.BB.9Di_T.C3.A2y_Ban_Nha">Tỉnh người Tây Ban Nha</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tỉnh người Tây Ban Nha”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=2" title="Sửa đổi phần “Tỉnh người Tây Ban Nha”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Vào năm 1884, <a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a> được thưởng một vùng đất ven biển là vùng đất Tây Sahara ngày nay tại Hội nghị <a href="/wiki/Berlin" title="Berlin">Berlin</a>, và bắt đầu thành lập các địa điểm thương mại và đưa quân đội vào. Biên giới của khu vực không được xác định rõ ràng cho đến khi có bản hiệp ước giữa <a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a> và <a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a> vào đầu <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_20" title="Thế kỷ 20">thế kỷ 20</a>. <a href="/wiki/Sahara_thu%E1%BB%99c_T%C3%A2y_Ban_Nha" title="Sahara thuộc Tây Ban Nha">Sahara thuộc Tây Ban Nha</a> khi đó tạo thành từ lãnh thổ <a href="/wiki/R%C3%ADo_de_Oro" title="Río de Oro">Río de Oro</a> và <a href="/w/index.php?title=Saguia_el-Hamra&amp;action=edit&amp;redlink=1" class="new" title="Saguia el-Hamra (trang chưa được viết)">Saguia el-Hamra</a> thuộc Tây Ban Nha vào năm 1924. Nó không phải, và cũng có chính quyền riêng biệt, với khu vực được biết đến với tên Maroc thuộc Tây Ban Nha. Do đó, Tây Ban Nha đã cho thấy họ không thể mở rộng quyền điều hành lên những khu vực sâu trong đất liền cho tới năm 1934. Khi tiến gần đến độc lập vào năm 1956, <a href="/wiki/Maroc" title="Maroc">Maroc</a> đã tuyên bố Tây Sahara thuộc Tây Ban Nha là một phần của lãnh thổ trước thuộc địa của họ, và vào năm 1957, Quân đội Giải phóng của Maroc gần như đã đánh đuổi được người Tây Ban Nha ra khỏi đất nước trong Chiến tranh Ifni. <a href="/wiki/Ng%C6%B0%E1%BB%9Di_T%C3%A2y_Ban_Nha" title="Người Tây Ban Nha">Người Tây Ban Nha</a> chỉ có thể tái lập được quyền thống trị với sự hỗ trợ của Pháp vào năm 1958, và bắt tay vào một chiến thuật cứng rắn để trả thù hướng về vùng nông thôn, dùng vũ lực buộc định cư nhiều người du cư trước đây của Sahara thuộc Tây Ban Nha và tăng cường đô thị hóa, trong khi nhiều người khác bị buộc đi đày đến Maroc. Trong cùng năm đó, Tây Ban Nha trả tỉnh <a href="/w/index.php?title=Tarfaya&amp;action=edit&amp;redlink=1" class="new" title="Tarfaya (trang chưa được viết)">Tarfaya</a> và <a href="/wiki/Tantan" title="Tantan">Tantan</a> cho Maroc.</p>
<p>Vào thập niên 1960, Maroc tiếp tục tuyên bố chủ quyền ở Tây Sahara thuộc Tây Ban Nha và thành công trong việc liệt vùng đất này vào danh sách các vùng lãnh thổ cần phải phá bỏ chế độ thuộc địa. Vào năm 1969, Tây Ban Nha trả cho Maroc cùng Ifni, điều này sẽ duy trì sự quản lý của Tây Ban Nha đối với Tây Sahara thuộc Tây Ban Nha.</p>
<p>Vào năm 1967, sự thuộc địa hóa của Tây Ban Nha lại bị thách thức lần nữa bởi một phong trào phản kháng ôn hòa, <a href="/w/index.php?title=Harakat_Tahrir&amp;action=edit&amp;redlink=1" class="new" title="Harakat Tahrir (trang chưa được viết)">Harakat Tahrir</a>, yêu cầu kết thúc sự chiếm đóng. Sau sự đàn áp bạo lực vào năm 1970, <a href="/w/index.php?title=Zemla_Intifada&amp;action=edit&amp;redlink=1" class="new" title="Zemla Intifada (trang chưa được viết)">Zemla Intifada</a> chủ nghĩa quốc gia Sahrawi quay trở về nguồn gốc quân sự của nó, với việc thành lập <a href="/w/index.php?title=M%E1%BA%B7t_tr%E1%BA%ADn_Polisari&amp;action=edit&amp;redlink=1" class="new" title="Mặt trận Polisari (trang chưa được viết)">Mặt trận Polisari</a> vào năm 1970. Các du kích của Mặt trận phát triển nhanh chóng, và Tây Ban Nha đã mất đi sự kiểm soát hiệu quả ở vùng nông thôn vào đầu năm 1975. Một nỗ lực phá hoại sức mạnh của Polisario bằng cách tạo ra đối thủ chính trị hiện đại với nó, Partido de Unión Nacional Saharaui (PUNS), đã có ít thành công.</p>
<p>Tây Ban Nha tiếp tục kết nạp những thủ lĩnh bộ lạc bằng cách lập nên Djema'a, một cơ quan chính trị dựa rất thấp lên sự lãnh đạo của bộ lạc Sahrawi.</p>
<h3><span class="mw-headline" id="Y.C3.AAu_c.E1.BA.A7u_.C4.91.E1.BB.99c_l.E1.BA.ADp">Yêu cầu độc lập</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Yêu cầu độc lập”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=3" title="Sửa đổi phần “Yêu cầu độc lập”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tuy nhiên, ngay trước cái chết của độc tài <a href="/wiki/Ng%C6%B0%E1%BB%9Di_T%C3%A2y_Ban_Nha" title="Người Tây Ban Nha">người Tây Ban Nha</a> <a href="/wiki/Francisco_Franco" title="Francisco Franco">Francisco Franco</a> vào mùa đông năm 1975, Tây Ban Nha phải đương đầu với một chiến dịch đòi lãnh thổ mạnh mẽ của Maroc, và sự mở rộng ít hơn của <a href="/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>, nổi lên tột cùng trong Diễu hành Xanh. Tây Ban Nha khi đó đã rút quân đội và người định cư của mình ra khỏi lãnh thổ, sau khi đàm phán vào năm 1975, một thỏa thuận tay ba với Maroc và Mauritania, từ đó cả hai nước sẽ cùng điều hành khu vực này. Mauritania sau đó rút lại lời tuyên bố sau khi đánh nhau thất bại với Polisario. Maroc liên hệ đến cuộc chiến với Mặt trận Polisario do <a href="/wiki/Alg%C3%A9rie" title="Algérie">Algérie</a> chống lưng, mặc dù một lệnh ngừng bắn đã được đưa ra vào năm 1991, và lãnh thổ vẫn nằm trong sự tranh chấp.</p>
<h3><span class="mw-headline" id="T.C3.A2y_Sahara_h.C3.B4m_nay">Tây Sahara hôm nay</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tây Sahara hôm nay”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tây Sahara hôm nay”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c" title="Liên Hiệp Quốc">Liên Hiệp Quốc</a> xem Tây Sahara thuộc Tây Ban Nha cũ là một lãnh thổ phi thực dân, với Tây Ban Nha là quyền lực điều hành hình thức. Những nỗ lực hòa bình của Liên Hiệp Quốc đã nhắm tới tổ chức một cuộc trưng cầu ý dân về sự dộc lập trong dân cư Sahrawi, nhưng điều này vẫn chưa diễn ra. Liên minh <a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">châu Phi</a> và trong lịch sử đã có ít nhất 41 chính phủ nhìn nhận lãnh thổ có chủ quyền, mặc dù bị chiếm đóng, là quốc gia dưới tên <a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_%E1%BA%A2_R%E1%BA%ADp_Xarauy" title="Cộng hòa Dân chủ Ả Rập Xarauy">Cộng hòa Dân chủ Ả Rập Sahrawi</a> (SADR), với một chính phủ lưu vong do <a href="/w/index.php?title=M%E1%BA%B7t_tr%E1%BA%ADn_Polisario&amp;action=edit&amp;redlink=1" class="new" title="Mặt trận Polisario (trang chưa được viết)">Mặt trận Polisario</a> hỗ trợ.</p>
<h2><span class="mw-headline" id=".C4.90.E1.BB.8Ba_l.C3.BD">Địa lý</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Địa lý”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=5" title="Sửa đổi phần “Địa lý”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tây Sahara là vùng lãnh thổ phía Tây của <a href="/wiki/B%E1%BA%AFc_Phi" title="Bắc Phi">Bắc Phi</a>, Bắc giáp <a href="/wiki/Maroc" title="Maroc">Maroc</a>, Đông giáp <a href="/wiki/Alg%C3%A9rie" title="Algérie">Algérie</a>, Đông Nam giáp <a href="/wiki/Mauritanie" title="Mauritanie">Mauritanie</a>, Tây giáp <a href="/wiki/%C4%90%E1%BA%A1i_T%C3%A2y_D%C6%B0%C6%A1ng" title="Đại Tây Dương">Đại Tây Dương</a>. Địa hình đồng bằng với <a href="/wiki/Hoang_m%E1%BA%A1c" title="Hoang mạc">sa mạc</a> cát và sa mạc đá, có một số núi thấp ở phía đông bắc và phía nam. Khí hậu nhiệt đới khô hạn. Hải lưu lạnh ngoài khơi gây ra sương mù dày ở ven biển. Sông chính: Xaghia en Hamra (Saguia - el - Hamra). Hầu như không có đất canh tác (trừ vài <a href="/wiki/%E1%BB%90c_%C4%91%E1%BA%A3o" title="Ốc đảo">ốc đảo</a>), không có <a href="/wiki/R%E1%BB%ABng" title="Rừng">rừng</a>, <a href="/wiki/%C4%90%E1%BB%93ng_c%E1%BB%8F" title="Đồng cỏ">đồng cỏ</a> 19%, các đất khác 81%. Khoáng sản chính: <a href="/w/index.php?title=Photphat&amp;action=edit&amp;redlink=1" class="new" title="Photphat (trang chưa được viết)">photphat</a> và <a href="/wiki/S%E1%BA%AFt" title="Sắt">sắt</a>.</p>
<h2><span class="mw-headline" id="Kinh_t.E1.BA.BF">Kinh tế</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Kinh tế”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=6" title="Sửa đổi phần “Kinh tế”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tây Sahara là vùng đất nghèo <a href="/wiki/T%C3%A0i_nguy%C3%AAn" class="mw-disambig" title="Tài nguyên">tài nguyên</a> và thiếu các nguồn <a href="/wiki/N%C6%B0%E1%BB%9Bc" title="Nước">nước</a>. <a href="/wiki/Kinh_t%E1%BA%BF" title="Kinh tế">Kinh tế</a> chăn nuôi du mục và đánh cá ven biển. Khoảng 50% lao động làm nông nghiệp. <a href="/wiki/C%C3%B4ng_nghi%E1%BB%87p" title="Công nghiệp">Công nghiệp</a>: khai khoáng (photphat), tiểu công nghiệp và thủ công nghiệp. GDP đầu người khoảng một vài trăm USD. Sản phẩm <a href="/wiki/N%C3%B4ng_nghi%E1%BB%87p" title="Nông nghiệp">nông nghiệp</a> chính: <a href="/wiki/Ch%C3%A0_l%C3%A0" title="Chà là">chà là</a> và <a href="/wiki/Rau" title="Rau">rau</a> tại các ốc đảo. Chăn nuôi <a href="/wiki/L%E1%BA%A1c_%C4%91%C3%A0" title="Lạc đà">lạc đà</a>, <a href="/wiki/D%C3%AA" title="Dê">dê</a>, <a href="/wiki/C%E1%BB%ABu_nh%C3%A0" title="Cừu nhà">cừu</a>. Đánh <a href="/wiki/C%C3%A1" title="Cá">cá</a> và làm <a href="/wiki/Mu%E1%BB%91i" class="mw-disambig" title="Muối">muối</a> ven biển <a href="/wiki/%C4%90%E1%BA%A1i_T%C3%A2y_D%C6%B0%C6%A1ng" title="Đại Tây Dương">Đại Tây Dương</a>. Năng lượng: điện 79 triệu kW.h. Giao thông: đường bộ 6,1 nghìn km (22% rải nhựa). Xuất nhập khẩu do Marôc kiểm soát. Xuất khẩu photphat (62% tổng giá trị xuất khẩu), gia súc. Nhập khẩu: lương thực, hàng tiêu dùng, xăng dầu. Đơn vị tiền tệ: dùng tiền Marôc (đia ham) trong giao dịch ngoại thương. tỷ giá hối đoái: 1 USD = 8,1 đia ham.</p>
<h2><span class="mw-headline" id="D.C3.A2n_s.E1.BB.91">Dân số</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “Dân số”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=7" title="Sửa đổi phần “Dân số”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Dân số 383 nghìn (2007). Dân tộc: Ả Rập và Becbe (Berber). Ngôn ngữ chính thức: <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>. Tôn giáo: <a href="/wiki/H%E1%BB%93i_gi%C3%A1o" title="Hồi giáo">đạo Hồi</a>.</p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit&amp;section=8" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<ul>
<li>Tony Hodges (1983), <i>Western Sahara: The Roots of a Desert War</i>, Lawrence Hill Books (<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0882081527" class="internal mw-magiclink-isbn">ISBN 0-88208-152-7</a>)</li>
<li>Anthony G. Pazzanita and Tony Hodges (1994), <i>Historical Dictionary of Western Sahara</i>, Scarecrow Press (<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0810826615" class="internal mw-magiclink-isbn">ISBN 0-8108-2661-5</a>)</li>
<li>Toby Shelley (2004), <i>Endgame in the Western Sahara: What Future for Africa's Last Colony?</i>, Zed Books (<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/1842773410" class="internal mw-magiclink-isbn">ISBN 1-84277-341-0</a>)</li>
<li>Erik Jensen (2005), <i>Western Sahara: Anatomy of a Stalemate</i>, International Peace Studies (<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/1588263053" class="internal mw-magiclink-isbn">ISBN 1-58826-305-3</a>)</li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thêm hình ảnh và phương tiện truyền tải về <b><a class="external text" href="https://commons.wikimedia.org/wiki/T%C3%A2y_Sahara?uselang=vi">Tây Sahara</a></b></td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_qu%E1%BB%91c_gia_ch%C3%A2u_Phi" title="Bản mẫu:Các quốc gia châu Phi"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_qu%E1%BB%91c_gia_ch%C3%A2u_Phi&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Các quốc gia châu Phi (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:C%C3%A1c_qu%E1%BB%91c_gia_ch%C3%A2u_Phi&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_v%C3%A0_l%C3%A3nh_th%E1%BB%95_%E1%BB%9F_Ch%C3%A2u_Phi" title="Danh sách các quốc gia và lãnh thổ ở Châu Phi">Các quốc gia và lãnh thổ</a> tại <a href="/wiki/Ch%C3%A2u_Phi" title="Châu Phi">Châu Phi</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Qu%E1%BB%91c_gia_c%C3%B3_ch%E1%BB%A7_quy%E1%BB%81n" title="Quốc gia có chủ quyền">Quốc gia có chủ quyền</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ai_C%E1%BA%ADp" title="Ai Cập">Ai Cập</a></li>
<li><a href="/wiki/Alg%C3%A9rie" title="Algérie">Algérie</a></li>
<li><a href="/wiki/Angola" title="Angola">Angola</a></li>
<li><a href="/wiki/B%C3%A9nin" title="Bénin">Bénin</a></li>
<li><a href="/wiki/Botswana" title="Botswana">Botswana</a></li>
<li><a href="/wiki/B%E1%BB%9D_Bi%E1%BB%83n_Ng%C3%A0" title="Bờ Biển Ngà">Bờ Biển Ngà</a></li>
<li><a href="/wiki/Burkina_Faso" title="Burkina Faso">Burkina Faso</a></li>
<li><a href="/wiki/Burundi" title="Burundi">Burundi</a></li>
<li><a href="/wiki/Cameroon" title="Cameroon">Cameroon</a></li>
<li><a href="/wiki/Cabo_Verde" title="Cabo Verde">Cabo Verde</a></li>
<li><a href="/wiki/Comoros" title="Comoros">Comoros</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_Congo" title="Cộng hòa Dân chủ Congo">CHDC Congo</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Congo" title="Cộng hòa Congo">CH Congo</a></li>
<li><a href="/wiki/Djibouti" title="Djibouti">Djibouti</a></li>
<li><a href="/wiki/Guinea_X%C3%ADch_%C4%90%E1%BA%A1o" title="Guinea Xích Đạo">Guinea Xích Đạo</a></li>
<li><a href="/wiki/Eritrea" title="Eritrea">Eritrea</a></li>
<li><a href="/wiki/Ethiopia" title="Ethiopia">Ethiopia</a></li>
<li><a href="/wiki/Gabon" title="Gabon">Gabon</a></li>
<li><a href="/wiki/Gambia" title="Gambia">Gambia</a></li>
<li><a href="/wiki/Ghana" title="Ghana">Ghana</a></li>
<li><a href="/wiki/Guin%C3%A9e" title="Guinée">Guinée</a></li>
<li><a href="/wiki/Guin%C3%A9-Bissau" title="Guiné-Bissau">Guiné-Bissau</a></li>
<li><a href="/wiki/Kenya" title="Kenya">Kenya</a></li>
<li><a href="/wiki/Lesotho" title="Lesotho">Lesotho</a></li>
<li><a href="/wiki/Liberia" title="Liberia">Liberia</a></li>
<li><a href="/wiki/Libya" title="Libya">Libya</a></li>
<li><a href="/wiki/Madagascar" title="Madagascar">Madagascar</a></li>
<li><a href="/wiki/Malawi" title="Malawi">Malawi</a></li>
<li><a href="/wiki/Mali" title="Mali">Mali</a></li>
<li><a href="/wiki/Mauritanie" title="Mauritanie">Mauritanie</a></li>
<li><a href="/wiki/Mauritius" title="Mauritius">Mauritius</a></li>
<li><a href="/wiki/Maroc" title="Maroc">Maroc</a></li>
<li><a href="/wiki/Mozambique" title="Mozambique">Mozambique</a></li>
<li><a href="/wiki/Namibia" title="Namibia">Namibia</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Nam_Phi" title="Cộng hòa Nam Phi">CH Nam Phi</a></li>
<li><a href="/wiki/Nam_Sudan" title="Nam Sudan">Nam Sudan</a></li>
<li><a href="/wiki/Niger" title="Niger">Niger</a></li>
<li><a href="/wiki/Nigeria" title="Nigeria">Nigeria</a></li>
<li><a href="/wiki/Rwanda" title="Rwanda">Rwanda</a></li>
<li><a href="/wiki/S%C3%A3o_Tom%C3%A9_v%C3%A0_Pr%C3%ADncipe" title="São Tomé và Príncipe">São Tomé và Príncipe</a></li>
<li><a href="/wiki/S%C3%A9n%C3%A9gal" title="Sénégal">Sénégal</a></li>
<li><a href="/wiki/Seychelles" title="Seychelles">Seychelles</a></li>
<li><a href="/wiki/Sierra_Leone" title="Sierra Leone">Sierra Leone</a></li>
<li><a href="/wiki/Somalia" title="Somalia">Somalia</a></li>
<li><a href="/wiki/Sudan" title="Sudan">Sudan</a></li>
<li><a href="/wiki/Swaziland" title="Swaziland">Swaziland</a></li>
<li><a href="/wiki/Tanzania" title="Tanzania">Tanzania</a></li>
<li><a href="/wiki/Tchad" title="Tchad">Tchad</a></li>
<li><a href="/wiki/Togo" title="Togo">Togo</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Trung_Phi" title="Cộng hòa Trung Phi">CH Trung Phi</a></li>
<li><a href="/wiki/Tunisia" title="Tunisia">Tunisia</a></li>
<li><a href="/wiki/Uganda" title="Uganda">Uganda</a></li>
<li><a href="/wiki/Zambia" title="Zambia">Zambia</a></li>
<li><a href="/wiki/Zimbabwe" title="Zimbabwe">Zimbabwe</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="9" style="width:0%;padding:0px 0px 0px 2px;padding:0 1.0em 0 0.5em;">
<div><a href="/wiki/T%E1%BA%ADp_tin:Africa_(orthographic_projection).svg" class="image"><img alt="Africa (orthographic projection).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/120px-Africa_%28orthographic_projection%29.svg.png" width="120" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/180px-Africa_%28orthographic_projection%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/86/Africa_%28orthographic_projection%29.svg/240px-Africa_%28orthographic_projection%29.svg.png 2x" data-file-width="550" data-file-height="550" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Bộ phận của<br />
<a href="/wiki/Qu%E1%BB%91c_gia_c%C3%B3_ch%E1%BB%A7_quy%E1%BB%81n" title="Quốc gia có chủ quyền">quốc gia có chủ quyền</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a>
<ul>
<li><a href="/wiki/Madeira" title="Madeira">Madeira</a></li>
</ul>
</li>
<li><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>
<ul>
<li><a href="/wiki/Mayotte" title="Mayotte">Mayotte</a></li>
<li><a href="/wiki/R%C3%A9union" title="Réunion">Réunion</a></li>
</ul>
</li>
<li><a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a>
<ul>
<li><a href="/wiki/Qu%E1%BA%A7n_%C4%91%E1%BA%A3o_Canaria" title="Quần đảo Canaria">Quần đảo Canaria</a></li>
<li><a href="/wiki/Ceuta" title="Ceuta">Ceuta</a></li>
<li><a href="/wiki/Melilla" title="Melilla">Melilla</a></li>
<li><a href="/wiki/Plazas_de_soberan%C3%ADa" title="Plazas de soberanía">Plazas de soberanía</a></li>
</ul>
</li>
<li><a href="/wiki/Yemen" title="Yemen">Yemen</a>
<ul>
<li><a href="/wiki/Socotra" title="Socotra">Socotra</a></li>
</ul>
</li>
<li><a href="/wiki/%C3%9D" title="Ý">Ý</a>
<ul>
<li><a href="/wiki/Pantelleria" title="Pantelleria">Pantelleria</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_h%E1%BA%A1n_ch%E1%BA%BF" title="Danh sách quốc gia được công nhận hạn chế">Quốc gia được<br />
công nhận hạn chế</a></div>
</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_D%C3%A2n_ch%E1%BB%A7_%E1%BA%A2_R%E1%BA%ADp_Xarauy" title="Cộng hòa Dân chủ Ả Rập Xarauy">Cộng hòa Dân chủ Ả Rập Xarauy</a></li>
<li><a href="/wiki/Somaliland" title="Somaliland">Somaliland</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Danh_s%C3%A1ch_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c" title="Danh sách lãnh thổ phụ thuộc">Lãnh thổ phụ thuộc</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/C%C3%A1c_%C4%91%E1%BA%A3o_r%E1%BA%A3i_r%C3%A1c_t%E1%BA%A1i_%E1%BA%A4n_%C4%90%E1%BB%99_D%C6%B0%C6%A1ng" title="Các đảo rải rác tại Ấn Độ Dương">Các đảo rải rác tại Ấn Độ Dương</a> <small>(<a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>)</small></li>
<li><a href="/wiki/Saint_Helena,_Ascension_v%C3%A0_Tristan_da_Cunha" title="Saint Helena, Ascension và Tristan da Cunha">Saint Helena, Ascension và Tristan da Cunha</a> <small>(<a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh Quốc</a>)</small></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Chủ quyền không rõ</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><strong class="selflink">Tây Sahara</strong></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Western_Sahara?uselang=vi"><font title="Hình ảnh, tài liệu về Tây Sahara trên Wikimedia Commons">Tây Sahara</font></a></b></i></td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:107680-0!*!0!!vi!4!* and timestamp 20161110011634 and revision id 23585478
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Tây_Sahara&amp;oldid=23585478">https://vi.wikipedia.org/w/index.php?title=Tây_Sahara&amp;oldid=23585478</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%A2y_Sahara" title="Thể loại:Tây Sahara">Tây Sahara</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%B1u_thu%E1%BB%99c_%C4%91%E1%BB%8Ba_T%C3%A2y_Ban_Nha&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Cựu thuộc địa Tây Ban Nha (trang chưa được viết)">Cựu thuộc địa Tây Ban Nha</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_ch%C3%A2u_Phi" title="Thể loại:Quốc gia châu Phi">Quốc gia châu Phi</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_n%C3%B3i_ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Thể loại:Quốc gia và vùng lãnh thổ nói tiếng Ả Rập">Quốc gia và vùng lãnh thổ nói tiếng Ả Rập</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C3%B9ng_l%C3%A3nh_th%E1%BB%95_tranh_ch%E1%BA%A5p_t%E1%BA%A1i_ch%C3%A2u_Phi" title="Thể loại:Vùng lãnh thổ tranh chấp tại châu Phi">Vùng lãnh thổ tranh chấp tại châu Phi</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=T%C3%A2y+Sahara" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=T%C3%A2y+Sahara" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/T%C3%A2y_Sahara"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:T%C3%A2y_Sahara&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/T%C3%A2y_Sahara" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/T%C3%A2y_Sahara" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/T%C3%A2y_Sahara" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;oldid=23585478" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q6250" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=T%C3%A2y_Sahara&amp;id=23585478" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=T%C3%A2y+Sahara">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=T%C3%A2y+Sahara&amp;returnto=T%C3%A2y+Sahara&amp;oldid=23585478&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=T%C3%A2y_Sahara&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Western_Sahara" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ace"><a href="https://ace.wikipedia.org/wiki/Sahara_Barat" title="Sahara Barat – Tiếng Achinese" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wes-Sahara" title="Wes-Sahara – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Westsahara" title="Westsahara – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%88%9D%E1%8B%95%E1%88%AB%E1%89%A3%E1%8B%8A_%E1%88%A3%E1%88%85%E1%88%AB" title="ምዕራባዊ ሣህራ – Tiếng Amharic" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7%D8%A1_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D8%A9" title="الصحراء الغربية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Sahara_Occidental" title="Sahara Occidental – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-frp"><a href="https://frp.wikipedia.org/wiki/Sahara_occident%C3%A2l" title="Sahara occidentâl – Tiếng Arpitan" lang="frp" hreflang="frp" class="interlanguage-link-target">Arpetan</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/S%C3%A1hara_Occidental" title="Sáhara Occidental – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Q%C9%99rbi_Saxara" title="Qərbi Saxara – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Sahara_Barat" title="Sahara Barat – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Sahara_Barat" title="Sahara Barat – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A6%B6%E0%A7%8D%E0%A6%9A%E0%A6%BF%E0%A6%AE_%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A6%BE" title="পশ্চিম সাহারা – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Sai_Sahara" title="Sai Sahara – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Sahara_Kulon" title="Sahara Kulon – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Sahara_Kulon" title="Sahara Kulon – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%9A%D3%A9%D0%BD%D0%B1%D0%B0%D0%B9%D1%8B%D1%88_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Көнбайыш Сахара – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%BD%D1%8F%D1%8F_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Заходняя Сахара – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D0%BE%D0%B4%D0%BD%D1%8F%D1%8F_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Заходняя Сахара – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%AA%E0%A4%9A%E0%A5%8D%E0%A4%9B%E0%A4%BF%E0%A4%AE%E0%A5%80_%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE" title="पच्छिमी सहारा – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/%E0%BD%93%E0%BD%B4%E0%BD%96%E0%BC%8B%E0%BD%A6%E0%BC%8B%E0%BD%A7%E0%BC%8B%E0%BD%A2%E0%BC%8D" title="ནུབ་ས་ཧ་ར། – Tiếng Tây Tạng" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Sahara_ar_C%27horn%C3%B4g" title="Sahara ar C'hornôg – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Западна Сахара – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/S%C3%A0hara_Occidental" title="Sàhara Occidental – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/R%C3%ADo_de_Oro" title="Río de Oro – Tiếng Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Z%C3%A1padn%C3%AD_Sahara" title="Západní Sahara – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Gorllewin_Sahara" title="Gorllewin Sahara – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Vestsahara" title="Vestsahara – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Westsahara" title="Westsahara – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-dv"><a href="https://dv.wikipedia.org/wiki/%DE%80%DE%AA%DE%85%DE%A6%DE%82%DE%8E%DE%AA_%DE%90%DE%A6%DE%80%DE%A6%DE%83%DE%A7" title="ހުޅަނގު ސަހަރާ – Tiếng Divehi" lang="dv" hreflang="dv" class="interlanguage-link-target">ދިވެހިބަސް</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/K%C3%A9yah_Sah%C3%A9%C3%A9wa_E%CA%BCe%CA%BCaahj%C3%AD_Si%CA%BC%C3%A1n%C3%ADg%C3%AD%C3%AD" title="Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí – Tiếng Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-dsb"><a href="https://dsb.wikipedia.org/wiki/P%C3%B3dwjacorna_Sahara" title="Pódwjacorna Sahara – Tiếng Hạ Sorbia" lang="dsb" hreflang="dsb" class="interlanguage-link-target">Dolnoserbski</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/L%C3%A4%C3%A4ne-Sahara" title="Lääne-Sahara – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%94%CF%85%CF%84%CE%B9%CE%BA%CE%AE_%CE%A3%CE%B1%CF%87%CE%AC%CF%81%CE%B1" title="Δυτική Σαχάρα – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Western_Sahara" title="Western Sahara – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Sahara_Occidental" title="Sahara Occidental – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Okcidenta_Saharo" title="Okcidenta Saharo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/S%C3%A1hara_Ociental" title="Sáhara Ociental – Tiếng Extremadura" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Mendebaldeko_Sahara" title="Mendebaldeko Sahara – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ee"><a href="https://ee.wikipedia.org/wiki/Yeto%C9%96o%C6%92e_Sahara" title="Yetoɖoƒe Sahara – Tiếng Ewe" lang="ee" hreflang="ee" class="interlanguage-link-target">Eʋegbe</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B5%D8%AD%D8%B1%D8%A7%DB%8C_%D8%BA%D8%B1%D8%A8%DB%8C" title="صحرای غربی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-hif"><a href="https://hif.wikipedia.org/wiki/Western_Sahara" title="Western Sahara – Tiếng Fiji Hindi" lang="hif" hreflang="hif" class="interlanguage-link-target">Fiji Hindi</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Sahara_occidental" title="Sahara occidental – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Westlike_Sahara" title="Westlike Sahara – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-gag"><a href="https://gag.wikipedia.org/wiki/G%C3%BCnbat%C4%B1s%C4%B1_Sahara" title="Günbatısı Sahara – Tiếng Gagauz" lang="gag" hreflang="gag" class="interlanguage-link-target">Gagauz</a></li><li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/Sathara_an_Iar" title="Sathara an Iar – Tiếng Gael Scotland" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/S%C3%A1hara_Occidental" title="Sáhara Occidental – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/S%C3%AE_Sahara" title="Sî Sahara – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%84%9C%EC%82%AC%ED%95%98%EB%9D%BC" title="서사하라 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D6%80%D6%87%D5%B4%D5%BF%D5%B5%D5%A1%D5%B6_%D5%8D%D5%A1%D5%B0%D5%A1%D6%80%D5%A1" title="Արևմտյան Սահարա – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%8D%E0%A4%9A%E0%A4%BF%E0%A4%AE%E0%A5%80_%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE" title="पश्चिमी सहारा – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hsb"><a href="https://hsb.wikipedia.org/wiki/Zapadna_Sahara" title="Zapadna Sahara – Tiếng Thượng Sorbia" lang="hsb" hreflang="hsb" class="interlanguage-link-target">Hornjoserbsce</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Zapadna_Sahara" title="Zapadna Sahara – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Akinlaud_a_Sahara" title="Akinlaud a Sahara – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/%E0%A7%B1%E0%A7%87%E0%A6%B8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%A8_%E0%A6%B8%E0%A6%BE%E0%A6%B9%E0%A6%BE%E0%A6%B0%E0%A6%BE" title="ৱেস্টার্ন সাহারা – Tiếng Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Sahara_Occidental" title="Sahara Occidental – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/West-Sahara" title="West-Sahara – Tiếng Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Vestur-Sahara" title="Vestur-Sahara – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Sahara_Occidentale" title="Sahara Occidentale – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A1%D7%94%D7%A8%D7%94_%D7%94%D7%9E%D7%A2%D7%A8%D7%91%D7%99%D7%AA" title="סהרה המערבית – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B2%B6%E0%B3%8D%E0%B2%9A%E0%B2%BF%E0%B2%AE_%E0%B2%B8%E0%B2%B9%E0%B2%BE%E0%B2%B0" title="ಪಶ್ಚಿಮ ಸಹಾರ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Sahara_Occidental" title="Sahara Occidental – Tiếng Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%93%E1%83%90%E1%83%A1%E1%83%90%E1%83%95%E1%83%9A%E1%83%94%E1%83%97%E1%83%98_%E1%83%A1%E1%83%90%E1%83%B0%E1%83%90%E1%83%A0%E1%83%90" title="დასავლეთი საჰარა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%82%D1%8B%D1%81_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Батыс Сахара – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Sahara_West" title="Sahara West – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-mrj"><a href="https://mrj.wikipedia.org/wiki/%D0%92%D0%B0%D0%B4%D1%8B%D0%B2%D0%B5%D0%BB_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Вадывел Сахара – Western Mari" lang="mrj" hreflang="mrj" class="interlanguage-link-target">Кырык мары</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Sahara_ya_Magharibi" title="Sahara ya Magharibi – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/Sahara_oksidantal" title="Sahara oksidantal – Tiếng Haiti" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Sahraya_Rojava" title="Sahraya Rojava – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Sahara_Oksidental" title="Sahara Oksidental – Tiếng Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Sahara_Occidentalis" title="Sahara Occidentalis – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lrc"><a href="https://lrc.wikipedia.org/wiki/%D8%B5%D8%A3%D8%AD%D8%B1%D8%A7_%D8%A3%D9%81%D8%AA%D9%88%D9%86%D8%A6%D8%B4%DB%8C%D9%86" title="صأحرا أفتونئشین – Tiếng Bắc Luri" lang="lrc" hreflang="lrc" class="interlanguage-link-target">لۊری شومالی</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Rietumsah%C4%81ra" title="Rietumsahāra – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vakar%C5%B3_Sachara" title="Vakarų Sachara – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lij"><a href="https://lij.wikipedia.org/wiki/Sahara_O%C3%A7%C3%A7ident%C3%A2" title="Sahara Oççidentâ – Ligurian" lang="lij" hreflang="lij" class="interlanguage-link-target">Ligure</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Westeleke_Sahara" title="Westeleke Sahara – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-ln"><a href="https://ln.wikipedia.org/wiki/Sahara_ya_Limb%C9%9B" title="Sahara ya Limbɛ – Tiếng Lingala" lang="ln" hreflang="ln" class="interlanguage-link-target">Lingála</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Nyugat-Szahara" title="Nyugat-Szahara – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Западна Сахара – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Sahara_Andrefana" title="Sahara Andrefana – Tiếng Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B4%B6%E0%B5%8D%E0%B4%9A%E0%B4%BF%E0%B4%AE_%E0%B4%B8%E0%B4%B9%E0%B4%BE%E0%B4%B1" title="പശ്ചിമ സഹാറ – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Sa%C4%A7ara_tal-Punent" title="Saħara tal-Punent – Tiếng Malta" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%8D%E0%A4%9A%E0%A4%BF%E0%A4%AE_%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE" title="पश्चिम सहारा – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%91%E1%83%9F%E1%83%90%E1%83%93%E1%83%90%E1%83%9A%E1%83%98_%E1%83%A1%E1%83%90%E1%83%B0%E1%83%90%E1%83%A0%E1%83%90" title="ბჟადალი საჰარა – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D8%AD%D8%B1%D8%A7_%D8%A7%D9%84%D8%BA%D8%B1%D8%A8%D9%8A%D9%87" title="الصحرا الغربيه – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D1%83%D1%83%D0%BD_%D0%A1%D0%B0%D1%85%D0%B0%D1%80" title="Баруун Сахар – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Westelijke_Sahara" title="Westelijke Sahara – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B6%E0%A5%8D%E0%A4%9A%E0%A4%BF%E0%A4%AE%E0%A5%80_%E0%A4%B8%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE" title="पश्चिमी सहारा – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E8%A5%BF%E3%82%B5%E3%83%8F%E3%83%A9" title="西サハラ – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Vest-Sahara" title="Vest-Sahara – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Vest-Sahara" title="Vest-Sahara – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-nov"><a href="https://nov.wikipedia.org/wiki/Westi_Sahara" title="Westi Sahara – Novial" lang="nov" hreflang="nov" class="interlanguage-link-target">Novial</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Sahara_Occidental" title="Sahara Occidental – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-om"><a href="https://om.wikipedia.org/wiki/Sahaaraa_Dhihaa" title="Sahaaraa Dhihaa – Tiếng Oromo" lang="om" hreflang="om" class="interlanguage-link-target">Oromoo</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/G%CA%BBarbiy_Sahroi_Kabir" title="Gʻarbiy Sahroi Kabir – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%AA%E0%A9%B1%E0%A8%9B%E0%A8%AE%E0%A9%80_%E0%A8%B8%E0%A8%B9%E0%A8%BE%E0%A8%B0%E0%A8%BE" title="ਪੱਛਮੀ ਸਹਾਰਾ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D9%84%DB%8C%D9%86%D8%AF%D8%A7_%D8%B5%D8%AD%D8%B1%D8%A7" title="لیندا صحرا – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-jam"><a href="https://jam.wikipedia.org/wiki/Westan_Sa%27aara" title="Westan Sa'aara – Tiếng Anh Jamaica Creole" lang="jam" hreflang="jam" class="interlanguage-link-target">Patois</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Sahara_Zachodnia" title="Sahara Zachodnia – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Saara_Ocidental" title="Saara Ocidental – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-kaa"><a href="https://kaa.wikipedia.org/wiki/Bat%C4%B1s_Saxara" title="Batıs Saxara – Tiếng Kara-Kalpak" lang="kaa" hreflang="kaa" class="interlanguage-link-target">Qaraqalpaqsha</a></li><li class="interlanguage-link interwiki-crh"><a href="https://crh.wikipedia.org/wiki/%C4%9Earbiy_Sahara" title="Ğarbiy Sahara – Tiếng Thổ Nhĩ Kỳ Crimean" lang="crh" hreflang="crh" class="interlanguage-link-target">Qırımtatarca</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Sahara_Occidental%C4%83" title="Sahara Occidentală – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Kunti_Sahara" title="Kunti Sahara – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0%D1%8F_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Западная Сахара – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%90%D1%80%D2%95%D0%B0%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D0%B0%D1%80%D0%B0" title="Арҕаа Сахаара – Tiếng Sakha" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Oarje-Sah%C3%A1ra" title="Oarje-Sahára – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Sahara_Otzidentale" title="Sahara Otzidentale – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wastren_Sahara" title="Wastren Sahara – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-nso"><a href="https://nso.wikipedia.org/wiki/Western_Sahara" title="Western Sahara – Tiếng Sotho Miền Bắc" lang="nso" hreflang="nso" class="interlanguage-link-target">Sesotho sa Leboa</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Sahara_Per%C3%ABndimore" title="Sahara Perëndimore – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Sahara_Uccidintali" title="Sahara Uccidintali – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Western_Sahara" title="Western Sahara – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Z%C3%A1padn%C3%A1_Sahara_(%C3%BAzemie)" title="Západná Sahara (územie) – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Zahodna_Sahara" title="Zahodna Sahara – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D8%B3%DB%95%D8%AD%D8%B1%D8%A7%DB%8C_%DA%95%DB%86%DA%98%D8%A7%D9%88%D8%A7" title="سەحرای ڕۆژاوا – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Западна Сахара – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Zapadna_Sahara" title="Zapadna Sahara – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/L%C3%A4nsi-Sahara" title="Länsi-Sahara – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/V%C3%A4stsahara" title="Västsahara – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Kanluraning_Sahara" title="Kanluraning Sahara – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AE%E0%AF%87%E0%AE%B1%E0%AF%8D%E0%AE%95%E0%AF%81_%E0%AE%9A%E0%AE%95%E0%AE%BE%E0%AE%B0%E0%AE%BE" title="மேற்கு சகாரா – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-kab"><a href="https://kab.wikipedia.org/wiki/Ane%E1%BA%93ruf_Utrim" title="Aneẓruf Utrim – Tiếng Kabyle" lang="kab" hreflang="kab" class="interlanguage-link-target">Taqbaylit</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A7%E0%B8%AA%E0%B9%80%E0%B8%97%E0%B8%B4%E0%B8%A3%E0%B9%8C%E0%B8%99%E0%B8%AA%E0%B8%B0%E0%B8%AE%E0%B8%B2%E0%B8%A3%E0%B8%B2" title="เวสเทิร์นสะฮารา – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%A1%D0%B0%D2%B3%D1%80%D0%BE%D0%B8_%D2%92%D0%B0%D1%80%D0%B1%D3%A3" title="Саҳрои Ғарбӣ – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Bat%C4%B1_Sahra" title="Batı Sahra – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D1%85%D1%96%D0%B4%D0%BD%D0%B0_%D0%A1%D0%B0%D1%85%D0%B0%D1%80%D0%B0" title="Західна Сахара – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%85%D8%BA%D8%B1%D8%A8%DB%8C_%D8%B5%D8%AD%D8%A7%D8%B1%D8%A7" title="مغربی صحارا – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/%D8%BA%DB%95%D8%B1%D8%A8%D9%89%D9%8A_%D8%B3%D8%A7%DA%BE%D8%A7%D8%B1%D8%A7" title="غەربىي ساھارا – Tiếng Duy Ngô Nhĩ" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/Ves%C3%BCda-Sahar%C3%A4n" title="Vesüda-Saharän – Tiếng Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Sara_co%C3%BBtchantrece" title="Sara coûtchantrece – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Katundan_Sahara" title="Katundan Sahara – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wo"><a href="https://wo.wikipedia.org/wiki/Sahara_gu_Sowwu" title="Sahara gu Sowwu – Tiếng Wolof" lang="wo" hreflang="wo" class="interlanguage-link-target">Wolof</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Ap%C3%A1%C3%ACw%E1%BB%8D%CC%80or%C3%B9n_S%C3%A0h%C3%A1r%C3%A0" title="Apáìwọ̀orùn Sàhárà – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E8%A5%BF%E6%92%92%E5%93%88%E6%8B%89" title="西撒哈拉 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Sehraya_Rocawani" title="Sehraya Rocawani – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Westelijke_Sahara" title="Westelijke Sahara – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E8%A5%BF%E6%92%92%E5%93%88%E6%8B%89" title="西撒哈拉 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q6250#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 23:54 ngày 1 tháng 5 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=T%C3%A2y_Sahara&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.084",
            "walltime": "0.114",
            "ppvisitednodes": {
                "value": 449,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 22642,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 806,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   61.630      1 -total",
                " 32.07%   19.765      1 Bản_mẫu:Coord",
                " 29.41%   18.128      1 Bản_mẫu:Châu_Phi",
                " 25.48%   15.701      1 Bản_mẫu:Navbox",
                " 14.53%    8.954      1 Bản_mẫu:Commons",
                " 13.81%    8.514      1 Bản_mẫu:Sơ_khai",
                " 12.70%    7.828      1 Bản_mẫu:Sister",
                " 11.83%    7.293      1 Bản_mẫu:Asbox",
                "  9.84%    6.062      2 Bản_mẫu:Hộp_bên",
                "  5.97%    3.682      1 Bản_mẫu:Thể_loại_Commons"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.015",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 938294,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1228",
            "timestamp": "20161110011635",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1272"});});</script>
	</body>
</html>

