url:https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca
Tittle :Danh sách quốc ca – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Danh sách quốc ca – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Danh_sách_quốc_ca","wgTitle":"Danh sách quốc ca","wgCurRevisionId":23975232,"wgRevisionId":23975232,"wgArticleId":13115,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Bản mẫu địa lý","Quốc ca","Danh sách quốc gia","Danh sách biểu tượng quốc gia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Danh_sách_quốc_ca","wgRelevantArticleId":13115,"wgRequestId":"WCyV2QpAADwAAW-KAKwAAABX","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q233729","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Danh_sách_quốc_ca rootpage-Danh_sách_quốc_ca skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Danh sách quốc ca</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><br clear="all" /></p>
<table cellpadding="0" cellspacing="0" style="padding: 0.3em; float:right; margin:5px; border: 1px solid #999; border-right-width: 2px; border-bottom-width: 2px; background:#EDF1F5; text-align:center">
<tr>
<td><a href="/wiki/T%E1%BA%ADp_tin:Physical_world.jpg" class="image"><img alt="Physical world.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/180px-Physical_world.jpg" width="180" height="103" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/270px-Physical_world.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Physical_world.jpg/360px-Physical_world.jpg 2x" data-file-width="650" data-file-height="373" /></a></td>
</tr>
<tr>
<td bgcolor="lightgrey"><small>Bài này nằm trong loạt bài<br />
<a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></small></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_s%E1%BB%91_d%C3%A2n" class="mw-redirect" title="Danh sách các nước theo số dân">theo số dân</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo GDP (trang chưa được viết)">theo GDP</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP_(PPP)&amp;action=edit&amp;redlink=1" class="new" title="Danh sách quốc gia theo GDP (PPP) (trang chưa được viết)">theo GDP (PPP)</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_l%E1%BB%A5c_%C4%91%E1%BB%8Ba&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các nước theo lục địa (trang chưa được viết)">theo lục địa</a></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_m%E1%BA%ADt_%C4%91%E1%BB%99_d%C3%A2n_s%E1%BB%91" title="Danh sách quốc gia theo mật độ dân số">theo mật độ dân số</a></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_di%E1%BB%87n_t%C3%ADch" title="Danh sách quốc gia theo diện tích">theo diện tích</a></td>
</tr>
<tr>
<td><a href="/w/index.php?title=Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_bi%C3%AAn_gi%E1%BB%9Bi_tr%C3%AAn_b%E1%BB%99&amp;action=edit&amp;redlink=1" class="new" title="Danh sách các nước theo biên giới trên bộ (trang chưa được viết)">theo biên giới trên bộ</a></td>
</tr>
<tr>
<td><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" title="Danh sách quốc gia không còn tồn tại">không còn tồn tại</a></td>
</tr>
<tr>
<td>
<hr />
<p><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_k%E1%BB%B3" title="Danh sách quốc kỳ">Danh sách quốc kỳ</a><br />
<strong class="selflink">Danh sách quốc ca</strong></p>
</td>
</tr>
</table>
<table border="0" id="toc" style="margin: 0 auto;" align="center">
<tr>
<td><b>Bảng mục lục:</b>
<p><a href="#A">A</a> <a href="#B">B</a> <a href="#C">C</a> <a href="#D">D</a> <a href="#.C4.90">Đ</a> <a href="#E">E</a> <a href="#F">F</a> <a href="#G">G</a> <a href="#H">H</a> <a href="#I">I</a> <a href="#J">J</a> <a href="#K">K</a> <a href="#L">L</a> <a href="#M">M</a> <a href="#N">N</a> <a href="#O">O</a> <a href="#P">P</a> <a href="#Q">Q</a> <a href="#R">R</a> <a href="#S">S</a> <a href="#T">T</a> <a href="#U">U</a> <a href="#V">V</a> <a href="#W">W</a> <a href="#X">X</a> <a href="#Y">Y</a> <a href="#Z">Z</a></p>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="A">A</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “A”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=1" title="Sửa đổi phần “A”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Afghanistan" title="Afghanistan">Afghanistan</a>: <a href="/w/index.php?title=Soroud-e-Melli&amp;action=edit&amp;redlink=1" class="new" title="Soroud-e-Melli (trang chưa được viết)">Soroud-e-Melli</a></li>
<li><a href="/wiki/Ai_C%E1%BA%ADp" title="Ai Cập">Ai Cập</a>: <a href="/wiki/Bilady,_Bilady,_Bilady" title="Bilady, Bilady, Bilady">Bilady, Bilady, Bilady</a> (Tổ quốc tôi, Tổ quốc tôi, Tổ quốc tôi)</li>
<li><a href="/wiki/Albania" title="Albania">Albania</a>: <a href="/wiki/Himni_i_Flamurit" title="Himni i Flamurit">Himni i Flamurit</a> (Ngân vang cho lá cờ)</li>
<li><a href="/wiki/Angola" title="Angola">Angola</a>: <a href="/w/index.php?title=Angola_Avante&amp;action=edit&amp;redlink=1" class="new" title="Angola Avante (trang chưa được viết)">Angola Avante</a> (Tiến lên, Angola)</li>
<li><a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh</a>: <a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a> (Chúa bảo vệ Nữ hoàng)<sup id="cite_ref-khong-ct_1-0" class="reference"><a href="#cite_note-khong-ct-1">[1]</a></sup></li>
<li><a href="/wiki/%C3%81o" title="Áo">Áo</a>: <a href="/wiki/Land_der_Berge,_Land_am_Strome" title="Land der Berge, Land am Strome">Land der Berge, Land am Strome</a> (Đất của núi, đất trên sông)</li>
<li><a href="/wiki/%E1%BA%A2_R%E1%BA%ADp_Saudi" title="Ả Rập Saudi">Ả Rập Saudi</a>: <a href="/wiki/Aash_Al_Maleek" title="Aash Al Maleek">Aash Al Maleek</a> (Quốc vương muôn năm)</li>
<li><a href="/wiki/Argentina" title="Argentina">Argentina</a>: <a href="/wiki/Himno_Nacional_Argentino" title="Himno Nacional Argentino">Himno Nacional Argentino</a> (Quốc ca Argentina)</li>
<li><a href="/wiki/Armenia" title="Armenia">Armenia</a>: <a href="/wiki/Mer_Hayrenik" title="Mer Hayrenik">Mer Hayrenik</a> (Tổ quốc chúng ta)</li>
<li><a href="/wiki/Azerbaijan" title="Azerbaijan">Azerbaidjan</a>: <a href="/wiki/Azerbaijan_Marsi" title="Azerbaijan Marsi">Azerbaijan Marsi</a> (Hành khúc Azerbaijan)</li>
</ul>
<h2><span class="mw-headline" id=".C3.82">Â</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Â”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=2" title="Sửa đổi phần “Â”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%E1%BA%A4n_%C4%90%E1%BB%99" title="Ấn Độ">Ấn Độ</a>: <a href="/wiki/Jana_Gana_Mana" title="Jana Gana Mana">Jana Gana Mana</a> (Ngài ngự trong tâm của dân)</li>
</ul>
<h2><span class="mw-headline" id="B">B</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “B”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=3" title="Sửa đổi phần “B”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Ba_Lan" title="Ba Lan">Ba Lan</a>: <a href="/wiki/Mazurek_D%C4%85browskiego" title="Mazurek Dąbrowskiego">Mazurek Dabrowskiego</a></li>
<li><a href="/wiki/Bangladesh" title="Bangladesh">Bangladesh</a>: <a href="/w/index.php?title=Amar_Sonar_Bangla&amp;action=edit&amp;redlink=1" class="new" title="Amar Sonar Bangla (trang chưa được viết)">Amar Sonar Bangla</a></li>
<li><a href="/wiki/Belarus" title="Belarus">Belarus</a>: <a href="/wiki/Qu%E1%BB%91c_ca_C%E1%BB%99ng_h%C3%B2a_Belarus" title="Quốc ca Cộng hòa Belarus">My Belarusy</a></li>
<li><a href="/wiki/B%E1%BB%89" title="Bỉ">Bỉ</a>: <a href="/w/index.php?title=The_Braban%C3%A7onne&amp;action=edit&amp;redlink=1" class="new" title="The Brabançonne (trang chưa được viết)">The Brabançonne</a></li>
<li><a href="/wiki/B%E1%BB%93_%C4%90%C3%A0o_Nha" title="Bồ Đào Nha">Bồ Đào Nha</a>: <a href="/wiki/A_Portuguesa" title="A Portuguesa">A Portuguesa</a> (Bài hát của người Bồ Đào Nha)</li>
<li><a href="/wiki/Bulgaria" title="Bulgaria">Bulgaria</a>: <a href="/w/index.php?title=Mila_Rodino&amp;action=edit&amp;redlink=1" class="new" title="Mila Rodino (trang chưa được viết)">Mila Rodino</a> (Hỡi đất Mẹ)</li>
<li><a href="/wiki/Brasil" title="Brasil">Brasil</a>: <a href="/wiki/Hino_Nacional_Brasileiro" title="Hino Nacional Brasileiro">Hino Nacional Brasileiro</a> (Quốc ca Brasil)</li>
</ul>
<h2><span class="mw-headline" id="C">C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “C”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=4" title="Sửa đổi phần “C”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Campuchia" title="Campuchia">Campuchia</a>: <a href="/wiki/Nokoreach" title="Nokoreach">Nokoreach</a></li>
<li><a href="/wiki/Canada" title="Canada">Canada</a>: <a href="/wiki/O_Canada" title="O Canada">O Canada</a></li>
<li><a href="/wiki/Chile" title="Chile">Chile</a>: <a href="/w/index.php?title=Himno_Nacional_de_Chile&amp;action=edit&amp;redlink=1" class="new" title="Himno Nacional de Chile (trang chưa được viết)">Himno Nacional de Chile</a> (Quốc ca Chile)</li>
<li><a href="/wiki/Cuba" title="Cuba">Cuba</a>: <a href="/wiki/La_Bayamesa" title="La Bayamesa">La Bayamesa</a></li>
</ul>
<h2><span class="mw-headline" id=".C4.90">Đ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Đ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=5" title="Sửa đổi phần “Đ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%C4%90an_M%E1%BA%A1ch" title="Đan Mạch">Đan Mạch</a>: <a href="/w/index.php?title=Der_er_et_Yndigt_Land&amp;action=edit&amp;redlink=1" class="new" title="Der er et Yndigt Land (trang chưa được viết)">Der er et Yndigt Land</a></li>
<li><a href="/wiki/%C4%90%C3%B4ng_Timor" class="mw-redirect" title="Đông Timor">Đông Timor</a>: <a href="/wiki/P%C3%A1tria" title="Pátria">Pátria</a> (Tổ quốc)</li>
<li><a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a>: <a href="/wiki/Das_Lied_der_Deutschen" class="mw-redirect" title="Das Lied der Deutschen">Das Lied der Deutschen</a> (Bài hát của người Đức)</li>
</ul>
<h2><span class="mw-headline" id="H">H</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “H”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=6" title="Sửa đổi phần “H”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/H%C3%A0_Lan" title="Hà Lan">Hà Lan</a>: <a href="/wiki/Wilhelmus_van_Nassouwe" title="Wilhelmus van Nassouwe">Wilhelmus van Nassouwe</a> (William của Nassau)</li>
<li><a href="/wiki/H%C3%A0n_Qu%E1%BB%91c" title="Hàn Quốc">Hàn Quốc</a>: <a href="/wiki/Aekukka" title="Aekukka">Aegukka</a> (Ái quốc ca)</li>
<li><a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>: <a href="/wiki/The_Star-Spangled_Banner" title="The Star-Spangled Banner">The Star-Spangled Banner</a> (Lá cờ lấp lánh sao)</li>
<li><a href="/wiki/Hy_L%E1%BA%A1p" title="Hy Lạp">Hy Lạp</a>: <a href="/wiki/Ymnos_eis_tin_Eleftherian" title="Ymnos eis tin Eleftherian">Ymnos eis tin Eleftherian</a></li>
</ul>
<h2><span class="mw-headline" id="I">I</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “I”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=7" title="Sửa đổi phần “I”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Indonesia" title="Indonesia">Indonesia</a>:<a href="/wiki/Indonesia_Raya" title="Indonesia Raya">Indonesia Raya</a> (Indonesia vĩ đại)</li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a>: <a href="/w/index.php?title=Amhr%C3%A1n_na_bhFiann&amp;action=edit&amp;redlink=1" class="new" title="Amhrán na bhFiann (trang chưa được viết)">Amhrán na bhFiann</a> (Bài hát của Chiến binh)</li>
<li><a href="/wiki/Israel" title="Israel">Israel</a>: <a href="/wiki/Hatikvah" title="Hatikvah">Hatikvah</a> (Niềm ước vọng)</li>
</ul>
<h2><span class="mw-headline" id="K">K</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “K”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=8" title="Sửa đổi phần “K”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Kazakhstan" title="Kazakhstan">Kazakhstan</a>: <a href="/wiki/Meni%C3%B1_Qazaqstan%C4%B1m" title="Meniñ Qazaqstanım">Meniñ Qazaqstanım</a> (Kazakhstan của tôi)</li>
</ul>
<h2><span class="mw-headline" id="L">L</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “L”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=9" title="Sửa đổi phần “L”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/L%C3%A0o" title="Lào">Lào</a>: <a href="/wiki/Pheng_Xat_Lao" title="Pheng Xat Lao">Pheng Xat Lao</a> (Bài hát của dân Lào)</li>
<li><a href="/wiki/Libya" title="Libya">Libya</a>: <a href="/wiki/Libya,_Libya,_Libya" title="Libya, Libya, Libya">Libya, Libya, Libya</a></li>
<li><a href="/wiki/Li%C3%AAn_X%C3%B4" title="Liên Xô">Liên bang Xô Viết</a> (Cũ): <a href="/wiki/Qu%E1%BB%91c_ca_Li%C3%AAn_bang_X%C3%B4_Vi%E1%BA%BFt" title="Quốc ca Liên bang Xô Viết">Gimn Sovetskogo Soyuza</a> (Quốc ca Liên bang Xô Viết)</li>
<li><a href="/wiki/Li%C3%AAn_minh_ch%C3%A2u_%C3%82u" title="Liên minh châu Âu">Liên minh châu Âu</a>: <a href="/wiki/Ode_hoan_ca" class="mw-redirect" title="Ode hoan ca">Ode hoan ca</a></li>
</ul>
<h2><span class="mw-headline" id="M">M</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “M”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=10" title="Sửa đổi phần “M”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Malaysia" title="Malaysia">Malaysia</a>: <a href="/wiki/Negaraku" title="Negaraku">Negaraku</a> (Tổ quốc tôi)</li>
<li><a href="/wiki/M%C3%A9xico" title="México">México</a>: <a href="/wiki/Himno_Nacional_Mexicano" title="Himno Nacional Mexicano">Himno Nacional Mexicano</a></li>
<li><a href="/wiki/M%C3%B4ng_C%E1%BB%95" title="Mông Cổ">Mông Cổ</a>: <a href="/wiki/B%C3%BCgd_Nairamdakh_Mongol" title="Bügd Nairamdakh Mongol">Bügd Nairamdakh Mongol</a></li>
<li><a href="/wiki/Myanma" class="mw-redirect" title="Myanma">Myanma</a>: <a href="/wiki/Gba_Majay_Mymar" title="Gba Majay Mymar">Gba Majay Mymar</a> (Chúng ta yêu Mayanma)</li>
</ul>
<h2><span class="mw-headline" id="N">N</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Sửa đổi phần “N”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=11" title="Sửa đổi phần “N”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Na_Uy" title="Na Uy">Na Uy</a>: <a href="/wiki/Ja,_vi_elsker_dette_landet" title="Ja, vi elsker dette landet">Ja, vi elsker dette landet</a> (Vâng, chúng ta yêu đất nước này)</li>
<li><a href="/wiki/New_Zealand" title="New Zealand">New Zealand</a>: <a href="/wiki/God_Defend_New_Zealand" title="God Defend New Zealand">God Defend New Zealand</a> (Chúa chở che New Zealand)</li>
<li><a href="/wiki/Nga" title="Nga">Nga</a>: <a href="/wiki/Qu%E1%BB%91c_ca_Nga" title="Quốc ca Nga">Gimn Rossiyskoy Federatsii</a> (Quốc ca Liên bang Nga)</li>
<li><a href="/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n" title="Nhật Bản">Nhật Bản</a>: <a href="/wiki/Kimi_Ga_Yo" title="Kimi Ga Yo">Kimi Ga Yo</a> (<a href="/wiki/Ti%E1%BA%BFng_Nh%E1%BA%ADt" title="Tiếng Nhật">tiếng Nhật</a>: 君が代)</li>
</ul>
<h2><span class="mw-headline" id="P">P</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Sửa đổi phần “P”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=12" title="Sửa đổi phần “P”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Pakistan" title="Pakistan">Pakistan</a>:<a href="/w/index.php?title=Pak_sarzamin_shad_bad&amp;action=edit&amp;redlink=1" class="new" title="Pak sarzamin shad bad (trang chưa được viết)">Pak sarzamin shad bad</a></li>
<li><a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a>: <a href="/wiki/La_Marseillaise" title="La Marseillaise">La Marseillaise</a> (Bài hát của người Marseille)</li>
<li><a href="/wiki/Philippines" title="Philippines">Philippines</a>: <a href="/wiki/Lupang_Hinirang" title="Lupang Hinirang">Lupang Hinirang</a></li>
</ul>
<h2><span class="mw-headline" id="Q">Q</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Sửa đổi phần “Q”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=13" title="Sửa đổi phần “Q”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Qatar" title="Qatar">Qatar</a>: <a href="/w/index.php?title=Al-Salam_Al-Amiri&amp;action=edit&amp;redlink=1" class="new" title="Al-Salam Al-Amiri (trang chưa được viết)">Al-Salam Al-Amiri</a></li>
<li><a href="/wiki/Qu%C3%A9bec" title="Québec">Québec</a>: <a href="/w/index.php?title=Gens_du_Pays&amp;action=edit&amp;redlink=1" class="new" title="Gens du Pays (trang chưa được viết)">Gens du Pays</a></li>
</ul>
<h2><span class="mw-headline" id="R">R</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=14" class="mw-editsection-visualeditor" title="Sửa đổi phần “R”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=14" title="Sửa đổi phần “R”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Rom%C3%A2nia" title="România">România</a>: <a href="/wiki/De%C5%9Fteapt%C4%83-te,_rom%C3%A2ne!" title="Deşteaptă-te, române!">Deşteaptă-te, române!</a> (Hãy thức dậy, Romania!)</li>
</ul>
<h2><span class="mw-headline" id="S">S</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=15" class="mw-editsection-visualeditor" title="Sửa đổi phần “S”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=15" title="Sửa đổi phần “S”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Scotland" title="Scotland">Scotland</a>: <a href="/wiki/Auld_Lang_Syne" title="Auld Lang Syne">Auld Lang Syne</a> (Đã từ lâu nay)</li>
<li><a href="/wiki/Singapore" title="Singapore">Singapore</a>: <a href="/wiki/Majulah_Singapura" title="Majulah Singapura">Majulah Singapura</a> (Tiến lên, Singapore)</li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_S%C3%A9c" title="Cộng hòa Séc">Séc</a>: <a href="/wiki/Kde_domov_m%C5%AFj%3F" title="Kde domov můj?">Kde domov můj</a> (Quê tôi ở đâu)</li>
<li><a href="/wiki/Slovakia" title="Slovakia">Slovakia</a>: <a href="/wiki/Nad_Tatrou_sa_bl%C3%BDska" title="Nad Tatrou sa blýska">Nad Tatrou sa blýska</a> (Bão trên dãy Tatra)</li>
<li><a href="/wiki/Sri_Lanka" title="Sri Lanka">Sri Lanka</a>: <a href="/wiki/Sri_Lanka_Matha" title="Sri Lanka Matha">Sri Lanka Matha</a></li>
</ul>
<h2><span class="mw-headline" id="T">T</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=16" class="mw-editsection-visualeditor" title="Sửa đổi phần “T”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=16" title="Sửa đổi phần “T”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/T%C3%A2y_Ban_Nha" title="Tây Ban Nha">Tây Ban Nha</a>: <a href="/wiki/Marcha_Real" title="Marcha Real">Marcha Real</a> (Hành khúc hoàng gia)</li>
<li><a href="/wiki/Th%C3%A1i_Lan" title="Thái Lan">Thái Lan</a>: <a href="/wiki/Phleng_Chat" title="Phleng Chat">Phleng Chat</a> (เพลงชาติ)</li>
<li><a href="/wiki/Th%E1%BA%BF_v%E1%BA%ADn_h%E1%BB%99i" title="Thế vận hội">Thế vận hội</a>: <a href="/wiki/B%C3%A0i_h%C3%A1t_Th%E1%BA%BF_v%E1%BA%ADn_h%E1%BB%99i" title="Bài hát Thế vận hội">Bài ca Thế vận hội</a></li>
<li><a href="/wiki/Th%E1%BB%95_Nh%C4%A9_K%E1%BB%B3" title="Thổ Nhĩ Kỳ">Thổ Nhĩ Kỳ</a>: <a href="/wiki/Istikl%C3%A2l_Marsi" title="Istiklâl Marsi">Istiklâl Marsi</a> (Độc lập hành khúc)</li>
<li><a href="/wiki/Th%E1%BB%A5y_S%C4%A9" title="Thụy Sĩ">Thụy Sĩ</a>: <a href="/wiki/Th%C3%A1nh_ca_Th%E1%BB%A5y_S%C4%A9" title="Thánh ca Thụy Sĩ">Thánh ca Thụy Sĩ</a></li>
<li><a href="/wiki/Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Thụy Điển">Thụy Điển</a>: <a href="/wiki/Du_gamla,_Du_fria" title="Du gamla, Du fria">Du gamla, Du fria</a></li>
<li><a href="/wiki/Tri%E1%BB%81u_Ti%C3%AAn" title="Triều Tiên">Triều Tiên</a>: <a href="/wiki/Aekukka" title="Aekukka">Ái Quốc Ca</a></li>
<li><a href="/wiki/Trung_Qu%E1%BB%91c" title="Trung Quốc">Trung Quốc</a>: <a href="/wiki/Ngh%C4%A9a_d%C5%A9ng_qu%C3%A2n_ti%E1%BA%BFn_h%C3%A0nh_kh%C3%BAc" title="Nghĩa dũng quân tiến hành khúc">Nghĩa dũng quân tiến hành khúc</a> (义勇军进行曲)</li>
</ul>
<h2><span class="mw-headline" id="U">U</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=17" class="mw-editsection-visualeditor" title="Sửa đổi phần “U”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=17" title="Sửa đổi phần “U”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%C3%9Ac" title="Úc">Úc</a>: <a href="/wiki/Advance_Australia_Fair" title="Advance Australia Fair">Advance Australia Fair</a> (Nước Úc tiến bước hùng cường)</li>
<li><a href="/wiki/Ukraina" title="Ukraina">Ukraina</a>: <a href="/wiki/Shche_ne_vmerla_Ukraina" title="Shche ne vmerla Ukraina">Shche ne vmerla Ukraina</a> (Ukraina bất diệt)</li>
<li><a href="/wiki/Uruguay" title="Uruguay">Uruguay</a>: <a href="/wiki/Himno_Nacional_(Uruguay)" title="Himno Nacional (Uruguay)">Orientales, la patria o la tumba</a></li>
<li><a href="/wiki/Uzbekistan" title="Uzbekistan">Uzbekistan</a>: <a href="/wiki/O%27zbekiston_Respublikasining_Davlat_Madhiyasi" title="O'zbekiston Respublikasining Davlat Madhiyasi">O'zbekiston Respublikasining Davlat Madhiyasi</a></li>
</ul>
<h2><span class="mw-headline" id="V">V</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=18" class="mw-editsection-visualeditor" title="Sửa đổi phần “V”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=18" title="Sửa đổi phần “V”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Vanuatu" title="Vanuatu">Vanuatu</a>: <a href="/wiki/Yumi,_Yumi,_Yumi" title="Yumi, Yumi, Yumi">Yumi, Yumi, Yumi</a></li>
<li>Tòa thánh <a href="/wiki/Vatican" class="mw-disambig" title="Vatican">Vatican</a>: <a href="/wiki/Inno_e_Marcia_Pontificale" title="Inno e Marcia Pontificale">Inno e Marcia Pontificale</a> (Giáo hoàng hành và ca khúc)</li>
<li><a href="/wiki/Vi%E1%BB%87t_Nam" title="Việt Nam">Việt Nam</a>: <a href="/wiki/Ti%E1%BA%BFn_qu%C3%A2n_ca" title="Tiến quân ca">Tiến Quân Ca</a></li>
<li><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Mi%E1%BB%81n_Nam_Vi%E1%BB%87t_Nam" title="Cộng hòa Miền Nam Việt Nam">Cộng hòa miền Nam Việt Nam</a>(cũ): <a href="/wiki/Gi%E1%BA%A3i_ph%C3%B3ng_mi%E1%BB%81n_Nam_(b%C3%A0i_h%C3%A1t)" title="Giải phóng miền Nam (bài hát)">Giải phóng miền</a></li>
</ul>
<h2><span class="mw-headline" id="Y">Y</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=19" class="mw-editsection-visualeditor" title="Sửa đổi phần “Y”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=19" title="Sửa đổi phần “Y”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/%C3%9D" title="Ý">Ý</a>: <a href="/wiki/Il_Canto_degli_Italiani" title="Il Canto degli Italiani">Il Canto degli Italiani</a> (Bài hát của người Ý)</li>
</ul>
<h2><span class="mw-headline" id="Ch.C3.BA_th.C3.ADch">Chú thích</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=20" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chú thích”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=20" title="Sửa đổi phần “Chú thích”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-khong-ct-1"><b><a href="#cite_ref-khong-ct_1-0">^</a></b> <span class="reference-text">Không chính thức.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit&amp;section=21" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit&amp;section=21" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:National_anthems?uselang=vi"><font title="Hình ảnh, tài liệu về Danh sách quốc ca trên Wikimedia Commons">Danh sách quốc ca</font></a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.national-anthems.net">Quốc ca các nước trên thế giới</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_Qu%E1%BB%91c_gia" title="Bản mẫu:Biểu tượng Quốc gia"><span title="Xem bản mẫu này" style=";;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_Qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Biểu tượng Quốc gia (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_Qu%E1%BB%91c_gia&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_Qu%E1%BB%91c_gia" class="mw-redirect" title="Biểu tượng Quốc gia">Biểu tượng Quốc gia</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div><span style="white-space:nowrap"><a href="/wiki/Qu%E1%BB%91c_gia" title="Quốc gia">Quốc gia</a>&#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></span></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Các bài viết</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><a href="/w/index.php?title=Qu%E1%BB%91c_%E1%BA%A5n&amp;action=edit&amp;redlink=1" class="new" title="Quốc ấn (trang chưa được viết)">Quốc ấn</a> &#160;<b>·</b>  <a href="/wiki/Qu%E1%BB%91c_ca" title="Quốc ca">Quốc ca</a> &#160;<b>·</b>  <a href="/wiki/Trang_ph%E1%BB%A5c_truy%E1%BB%81n_th%E1%BB%91ng" title="Trang phục truyền thống">Quốc phục</a> &#160;<b>·</b>  <a href="/w/index.php?title=Qu%E1%BB%91c_hi%E1%BB%87u&amp;action=edit&amp;redlink=1" class="new" title="Quốc hiệu (trang chưa được viết)">Quốc hiệu</a> &#160;<b>·</b>  <a href="/wiki/Qu%E1%BB%91c_huy" title="Quốc huy">Quốc huy</a> &#160;<b>·</b> <a href="/wiki/Qu%E1%BB%91c_k%E1%BB%B3" title="Quốc kỳ">Quốc kỳ</a>&#160;<b>·</b> <a href="/wiki/Qu%E1%BB%91c_thi%E1%BB%81u" title="Quốc thiều">Quốc thiều</a>&#160;<b>·</b>  <a href="/w/index.php?title=Qu%E1%BB%91c_th%C3%BA&amp;action=edit&amp;redlink=1" class="new" title="Quốc thú (trang chưa được viết)">Quốc thú</a> &#160;<b>·</b>  <a href="/w/index.php?title=Qu%E1%BB%91c_y%E1%BA%BFn&amp;action=edit&amp;redlink=1" class="new" title="Quốc yến (trang chưa được viết)">Quốc yến</a> &#160;<b>·</b>  <a href="/wiki/S%E1%BB%AD_thi" title="Sử thi">Sử thi</a> &#160;<b>·</b>  <a href="/w/index.php?title=Truy%E1%BB%81n_thuy%E1%BA%BFt_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Truyền thuyết quốc gia (trang chưa được viết)">Truyền thuyết</a> &#160;<b>·</b>  <a href="/w/index.php?title=M%C3%B4n_th%E1%BB%83_thao_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Môn thể thao quốc gia (trang chưa được viết)">Môn thể thao</a> &#160;<b>·</b>  <a href="/w/index.php?title=Nh%E1%BA%A1c_c%E1%BB%A5_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Nhạc cụ quốc gia (trang chưa được viết)">Nhạc cụ</a> &#160;<b>·</b>  <a href="/wiki/Nh%C3%A2n_c%C3%A1ch_h%C3%B3a_qu%E1%BB%91c_gia" title="Nhân cách hóa quốc gia">Nhân cách hóa quốc gia</a> &#160;<b>·</b>  <a href="/w/index.php?title=S%C3%B4ng_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Sông quốc gia (trang chưa được viết)">Sông</a> &#160;<b>·</b>  <a href="/w/index.php?title=Tr%C3%A1i_c%C3%A2y_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Trái cây quốc gia (trang chưa được viết)">Trái cây</a> &#160;<b>·</b>  <a href="/w/index.php?title=Thi_s%C4%A9_qu%E1%BB%91c_gia&amp;action=edit&amp;redlink=1" class="new" title="Thi sĩ quốc gia (trang chưa được viết)">Thi sĩ</a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Danh sách</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em"><strong class="selflink">Quốc ca</strong> &#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_hoa" title="Danh sách quốc hoa">Quốc hoa</a> &#160;<b>·</b>  <a href="/wiki/Ng%C3%A0y_qu%E1%BB%91c_kh%C3%A1nh" title="Ngày quốc khánh">Quốc khánh</a> &#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_%C4%91%E1%BB%99ng_v%E1%BA%ADt_bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_qu%E1%BB%91c_gia" title="Danh sách động vật biểu tượng quốc gia">Quốc thú</a> &#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_%C4%91i%E1%BB%83u" title="Danh sách quốc điểu">Quốc điểu</a> &#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_th%E1%BB%A5" title="Danh sách quốc thụ">Quốc thụ (cây)</a> &#160;<b>·</b>  <a href="/w/index.php?title=Qu%E1%BB%91c_t%E1%BB%95&amp;action=edit&amp;redlink=1" class="new" title="Quốc tổ (trang chưa được viết)">Quốc tổ</a> &#160;<b>·</b>  <a href="/wiki/Danh_s%C3%A1ch_kh%E1%BA%A9u_hi%E1%BB%87u_c%C3%A1c_qu%E1%BB%91c_gia" title="Danh sách khẩu hiệu các quốc gia">Khẩu hiệu</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:13115-0!*!0!!*!4!* and timestamp 20161101091947 and revision id 23975232
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Danh_sách_quốc_ca&amp;oldid=23975232">https://vi.wikipedia.org/w/index.php?title=Danh_sách_quốc_ca&amp;oldid=23975232</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BA%A3n_m%E1%BA%ABu_%C4%91%E1%BB%8Ba_l%C3%BD" title="Thể loại:Bản mẫu địa lý">Bản mẫu địa lý</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_ca" title="Thể loại:Quốc ca">Quốc ca</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Thể loại:Danh sách quốc gia">Danh sách quốc gia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_bi%E1%BB%83u_t%C6%B0%E1%BB%A3ng_qu%E1%BB%91c_gia" title="Thể loại:Danh sách biểu tượng quốc gia">Danh sách biểu tượng quốc gia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+ca" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+ca" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Danh_s%C3%A1ch_qu%E1%BB%91c_ca"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;oldid=23975232" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q233729" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;id=23975232" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Danh+s%C3%A1ch+qu%E1%BB%91c+ca">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Danh+s%C3%A1ch+qu%E1%BB%91c+ca&amp;returnto=Danh+s%C3%A1ch+qu%E1%BB%91c+ca&amp;oldid=23975232&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:National_anthems" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Lista_d%27himnos_nacionals" title="Lista d'himnos nacionals – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Llista_d%27Himnos" title="Llista d'Himnos – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Daftar_lagu_kebangsaan_di_dunia" title="Daftar lagu kebangsaan di dunia – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Senarai_lagu_kebangsaan" title="Senarai lagu kebangsaan – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AC%E0%A6%BF%E0%A6%AD%E0%A6%BF%E0%A6%A8%E0%A7%8D%E0%A6%A8_%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A7%87%E0%A6%B0_%E0%A6%9C%E0%A6%BE%E0%A6%A4%E0%A7%80%E0%A6%AF%E0%A6%BC_%E0%A6%B8%E0%A6%99%E0%A7%8D%E0%A6%97%E0%A7%80%E0%A6%A4%E0%A7%87%E0%A6%B0_%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE" title="বিভিন্ন দেশের জাতীয় সঙ্গীতের তালিকা – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Daftar_lagu_kebangsaan_nang_donya" title="Daftar lagu kebangsaan nang donya – Basa Banyumasan" lang="map-bms" hreflang="map-bms" class="interlanguage-link-target">Basa Banyumasan</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A1%D0%BF%D1%96%D1%81_%D0%B4%D0%B7%D1%8F%D1%80%D0%B6%D0%B0%D1%9E%D0%BD%D1%8B%D1%85_%D1%96_%D0%BD%D0%B0%D1%86%D1%8B%D1%8F%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B3%D1%96%D0%BC%D0%BD%D0%B0%D1%9E" title="Спіс дзяржаўных і нацыянальных гімнаў – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Spisak_dr%C5%BEavnih_himni" title="Spisak državnih himni – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Llista_d%27himnes" title="Llista d'himnes – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Rhestr_o_anthemau_cenedlaethol" title="Rhestr o anthemau cenedlaethol – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Liste_der_Nationalhymnen" title="Liste der Nationalhymnen – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Riigih%C3%BCmnide_loend" title="Riigihümnide loend – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CF%82_%CE%B5%CE%B8%CE%BD%CE%B9%CE%BA%CF%8E%CE%BD_%CF%8D%CE%BC%CE%BD%CF%89%CE%BD" title="Κατάλογος εθνικών ύμνων – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17506997 badge-featuredlist" title="featured list"><a href="https://en.wikipedia.org/wiki/List_of_national_anthems" title="List of national anthems – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Anexo:Himnos_nacionales_y_de_territorios_dependientes" title="Anexo:Himnos nacionales y de territorios dependientes – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Munduko_nazio_ereserkien_zerrenda" title="Munduko nazio ereserkien zerrenda – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%81%D9%87%D8%B1%D8%B3%D8%AA_%D8%B3%D8%B1%D9%88%D8%AF%D9%87%D8%A7%DB%8C_%D9%85%D9%84%DB%8C_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7" title="فهرست سرودهای ملی کشورها – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Liste_des_hymnes_nationaux" title="Liste des hymnes nationaux – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/List_fan_Folkslieten" title="List fan Folkslieten – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EA%B5%AD%EA%B0%80_%EB%AA%A9%EB%A1%9D" title="국가 목록 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Listaan_dagiti_nailian_a_kanta_ti_pagilian" title="Listaan dagiti nailian a kanta ti pagilian – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%94%D7%9E%D7%A0%D7%95%D7%A0%D7%99%D7%9D" title="המנונים – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Nacion%C4%81lo_himnu_uzskait%C4%ABjums" title="Nacionālo himnu uzskaitījums – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/L%C3%ABscht_vun_Nationalhymnen" title="Lëscht vun Nationalhymnen – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%A6%E0%B5%87%E0%B4%B6%E0%B5%80%E0%B4%AF%E0%B4%97%E0%B4%BE%E0%B4%A8%E0%B4%99%E0%B5%8D%E0%B4%99%E0%B4%B3%E0%B5%81%E0%B4%9F%E0%B5%86_%E0%B4%AA%E0%B4%9F%E0%B5%8D%E0%B4%9F%E0%B4%BF%E0%B4%95" title="ദേശീയഗാനങ്ങളുടെ പട്ടിക – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Lijst_van_volksliederen" title="Lijst van volksliederen – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Liest_mit_volkslaider_van_alle_landen" title="Liest mit volkslaider van alle landen – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E6%AD%8C%E3%81%AE%E4%B8%80%E8%A6%A7" title="国歌の一覧 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pap"><a href="https://pap.wikipedia.org/wiki/Himno_nashonal" title="Himno nashonal – Tiếng Papiamento" lang="pap" hreflang="pap" class="interlanguage-link-target">Papiamentu</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Lista_de_hinos_nacionais_e_regionais" title="Lista de hinos nacionais e regionais – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/List%C4%83_de_imnuri_na%C8%9Bionale" title="Listă de imnuri naționale – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D1%8B%D1%85_%D0%B8_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D1%85_%D0%B3%D0%B8%D0%BC%D0%BD%D0%BE%D0%B2" title="Список государственных и национальных гимнов – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/List_of_national_anthems" title="List of national anthems – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Zoznam_%C5%A1t%C3%A1tnych_hymien" title="Zoznam štátnych hymien – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Seznam_dr%C5%BEavnih_himen" title="Seznam državnih himen – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%B0%D0%BA_%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D0%BD%D0%B8%D1%85_%D1%85%D0%B8%D0%BC%D0%BD%D0%B8" title="Списак националних химни – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Luettelo_kansallislauluista" title="Luettelo kansallislauluista – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Lista_%C3%B6ver_nationals%C3%A5nger" title="Lista över nationalsånger – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%BB%D0%B8_%D2%BB%D0%B8%D0%BC%D0%BD%D0%BD%D0%B0%D1%80_%D0%B8%D1%81%D0%B5%D0%BC%D0%BB%D0%B5%D0%B3%D0%B5" title="Милли һимннар исемлеге – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Ulusal_mar%C5%9Flar_listesi" title="Ulusal marşlar listesi – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B4%D0%B5%D1%80%D0%B6%D0%B0%D0%B2%D0%BD%D0%B8%D1%85_%D1%96_%D0%BD%D0%B0%D1%86%D1%96%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D1%85_%D0%B3%D1%96%D0%BC%D0%BD%D1%96%D0%B2" title="Список державних і національних гімнів – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%81%DB%81%D8%B1%D8%B3%D8%AA_%D9%82%D9%88%D9%85%DB%8C_%D8%AA%D8%B1%D8%A7%D9%86%DB%92" title="فہرست قومی ترانے – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Riigih%C3%BCmniq" title="Riigihümniq – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/%C3%80k%C3%B3j%E1%BB%8D_%C3%A0w%E1%BB%8Dn_orin_%C3%ACy%C3%ACn_il%E1%BA%B9%CC%80-ab%C3%ADnib%C3%AD" title="Àkójọ àwọn orin ìyìn ilẹ̀-abínibí – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zea"><a href="https://zea.wikipedia.org/wiki/Lieste_van_volksliederen" title="Lieste van volksliederen – Zeelandic" lang="zea" hreflang="zea" class="interlanguage-link-target">Zeêuws</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9B%BD%E6%AD%8C%E5%88%97%E8%A1%A8" title="国歌列表 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q233729#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 05:09 ngày 16 tháng 7 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Danh_s%C3%A1ch_qu%E1%BB%91c_ca&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.064",
            "walltime": "0.087",
            "ppvisitednodes": {
                "value": 409,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 14226,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 309,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   46.670      1 -total",
                " 42.66%   19.911      1 Bản_mẫu:Thể_loại_Commons",
                " 41.12%   19.193      1 Bản_mẫu:Biểu_tượng_Quốc_gia",
                " 39.74%   18.548      1 Bản_mẫu:Dự_án_liên_quan",
                " 37.23%   17.374      1 Bản_mẫu:Navbox",
                " 34.61%   16.153      1 Bản_mẫu:Hộp_bên",
                "  6.19%    2.887      1 Bản_mẫu:Tham_khảo",
                "  3.20%    1.494      1 Bản_mẫu:Các_nước_trên_thế_giới",
                "  2.68%    1.249     24 Bản_mẫu:·",
                "  2.60%    1.213      1 Bản_mẫu:CompactTOC2"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.010",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 762075,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1177",
            "timestamp": "20161101091947",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1265"});});</script>
	</body>
</html>

