url:https://vi.wikipedia.org/wiki/Palestine
Tittle :Palestine – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Palestine – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Palestine","wgTitle":"Palestine","wgCurRevisionId":21370035,"wgRevisionId":21370035,"wgArticleId":30942,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Những bài cần được wiki hóa","Trang cần được biên tập lại","Sơ khai","Israel và Do Thái","Palestine","Vùng phân chia","Levant","Trăng lưỡi liềm Màu mỡ","Tây Á","Phía nam Levant"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Palestine","wgRelevantArticleId":30942,"wgRequestId":"WC8MrwpAADwAAWxXHH0AAAAL","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q23792","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Palestine"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Palestine&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Palestine&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Palestine"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Palestine rootpage-Palestine skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Palestine</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><div class="dablink">Bài này viết về vùng địa lý Palestine/Israel. Đối với bài về Bờ Tây và Dải Gaza, xem <a href="/w/index.php?title=C%C3%A1c_l%C3%A3nh_th%E1%BB%95_Palestine&amp;action=edit&amp;redlink=1" class="new" title="Các lãnh thổ Palestine (trang chưa được viết)">Các lãnh thổ Palestine</a>. Đối với bài về các mục từ khác có tên tương tự, xem <a href="/wiki/Palestine_(%C4%91%E1%BB%8Bnh_h%C6%B0%E1%BB%9Bng)" class="mw-disambig" title="Palestine (định hướng)">Palestine (định hướng)</a>.</div>
<div class="dablink"><i>Đừng nhầm lẫn với <a href="/wiki/Qu%E1%BB%91c_gia_Palestine" class="mw-redirect" title="Quốc gia Palestine">Quốc gia Palestine</a>.</i></div>
<p><b>Palestine</b> (phiên âm <a href="/wiki/Ti%E1%BA%BFng_Vi%E1%BB%87t" title="Tiếng Việt">tiếng Việt</a>: <b>Pa-le-xtin</b>; cũng được phiên âm trong các <a href="/wiki/Kinh_Th%C3%A1nh" title="Kinh Thánh">Kinh Thánh</a> là <b>Pha-lê-tin</b> hoặc <b>Pa-lê-tin</b>; <a href="/wiki/Ti%E1%BA%BFng_Hebrew" title="Tiếng Hebrew">tiếng Hebrew</a>: <bdi lang="he" dir="rtl">פלשתינה</bdi>‎, <span lang="he-Latn" title="Hebrew transliteration" class="Unicode" style="white-space:normal; text-decoration: none"><i>Palestina</i></span>; <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>: <bdi lang="ar" dir="rtl">فلسطين</bdi> <span lang="ar-Latn" title="Arabic transliteration" class="Unicode" style="white-space:normal; text-decoration: none"><i>Filasṭīn</i></span>, <span lang="ar-Latn" title="Arabic transliteration" class="Unicode" style="white-space:normal; text-decoration: none"><i>Falasṭīn</i></span>, <span lang="ar-Latn" title="Arabic transliteration" class="Unicode" style="white-space:normal; text-decoration: none"><i>Filisṭīn</i></span>; <a href="/wiki/Ti%E1%BA%BFng_Hy_L%E1%BA%A1p" title="Tiếng Hy Lạp">tiếng Hy Lạp</a>: <span lang="el">Παλαιστίνη</span>, <i>Palaistinē</i>; <a href="/wiki/Ti%E1%BA%BFng_Latinh" title="Tiếng Latinh">tiếng Latinh</a>: <span lang="la"><i>Palaestina</i></span>) là một trong những tên gọi lịch sử dành cho vùng nằm giữa <a href="/wiki/%C4%90%E1%BB%8Ba_Trung_H%E1%BA%A3i" title="Địa Trung Hải">Địa Trung Hải</a> và bờ <a href="/wiki/S%C3%B4ng_Jordan" title="Sông Jordan">sông Jordan</a>, cộng với những vùng đất kế giáp phía đông và nam. Có nhiều cách định nghĩa khác nhau cho Palestine trong ba nghìn năm qua (xem thêm <a href="/w/index.php?title=Nh%E1%BB%AFng_%C4%91%E1%BB%8Bnh_ngh%C4%A9a_c%E1%BB%A7a_Palestine&amp;action=edit&amp;redlink=1" class="new" title="Những định nghĩa của Palestine (trang chưa được viết)">những định nghĩa của Palestine</a>).</p>
<p>Sách <a href="/wiki/Ch%E1%BB%AF_N%C3%B4m" title="Chữ Nôm">chữ Nôm</a> <a href="/wiki/Ti%E1%BA%BFng_Vi%E1%BB%87t" title="Tiếng Việt">tiếng Việt</a> <a href="/wiki/Th%E1%BA%BF_k%E1%BB%B7_17" title="Thế kỷ 17">thế kỷ 17</a> gọi Palestine là <b>Ba Lạc Đĩnh</b>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Palestine-Mandate-Ensign-1927-1948.svg" class="image"><img alt="Palestine-Mandate-Ensign-1927-1948.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Palestine-Mandate-Ensign-1927-1948.svg/220px-Palestine-Mandate-Ensign-1927-1948.svg.png" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Palestine-Mandate-Ensign-1927-1948.svg/330px-Palestine-Mandate-Ensign-1927-1948.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Palestine-Mandate-Ensign-1927-1948.svg/440px-Palestine-Mandate-Ensign-1927-1948.svg.png 2x" data-file-width="800" data-file-height="400" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Palestine-Mandate-Ensign-1927-1948.svg" class="internal" title="Phóng lớn"></a></div>
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Flag_of_Palestine_-_long_triangle.svg" class="image"><img alt="Flag of Palestine - long triangle.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Palestine_-_long_triangle.svg/220px-Flag_of_Palestine_-_long_triangle.svg.png" width="220" height="110" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Palestine_-_long_triangle.svg/330px-Flag_of_Palestine_-_long_triangle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Flag_of_Palestine_-_long_triangle.svg/440px-Flag_of_Palestine_-_long_triangle.svg.png 2x" data-file-width="1200" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Flag_of_Palestine_-_long_triangle.svg" class="internal" title="Phóng lớn"></a></div>
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Jerusalem_Dome_of_the_rock_BW_14.JPG" class="image"><img alt="Jerusalem Dome of the rock BW 14.JPG" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Jerusalem_Dome_of_the_rock_BW_14.JPG/220px-Jerusalem_Dome_of_the_rock_BW_14.JPG" width="220" height="147" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Jerusalem_Dome_of_the_rock_BW_14.JPG/330px-Jerusalem_Dome_of_the_rock_BW_14.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Jerusalem_Dome_of_the_rock_BW_14.JPG/440px-Jerusalem_Dome_of_the_rock_BW_14.JPG 2x" data-file-width="3812" data-file-height="2540" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Jerusalem_Dome_of_the_rock_BW_14.JPG" class="internal" title="Phóng lớn"></a></div>
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:PalestineP7b-1Pound-1929-donatedtj_f.jpg" class="image"><img alt="PalestineP7b-1Pound-1929-donatedtj f.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/PalestineP7b-1Pound-1929-donatedtj_f.jpg/220px-PalestineP7b-1Pound-1929-donatedtj_f.jpg" width="220" height="116" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/PalestineP7b-1Pound-1929-donatedtj_f.jpg/330px-PalestineP7b-1Pound-1929-donatedtj_f.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/PalestineP7b-1Pound-1929-donatedtj_f.jpg/440px-PalestineP7b-1Pound-1929-donatedtj_f.jpg 2x" data-file-width="661" data-file-height="350" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:PalestineP7b-1Pound-1929-donatedtj_f.jpg" class="internal" title="Phóng lớn"></a></div>
</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Mill_(British_Mandate_for_Palestine_currency,_1927).jpg" class="image"><img alt="Mill (British Mandate for Palestine currency, 1927).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg/220px-Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg" width="220" height="214" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg/330px-Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg/440px-Mill_%28British_Mandate_for_Palestine_currency%2C_1927%29.jpg 2x" data-file-width="560" data-file-height="544" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Mill_(British_Mandate_for_Palestine_currency,_1927).jpg" class="internal" title="Phóng lớn"></a></div>
</div>
</div>
</div>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Nh.E1.BB.AFng_.C4.91.E1.BB.81_xu.E1.BA.A5t_v.E1.BB.81_l.C3.A3nh_th.E1.BB.95"><span class="tocnumber">1</span> <span class="toctext">Những đề xuất về lãnh thổ</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ch.E1.BB.A7ng_t.E1.BB.99c"><span class="tocnumber">2</span> <span class="toctext">Chủng tộc</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#T.E1.BB.AB_Kinh_Th.C3.A1nh"><span class="tocnumber">2.1</span> <span class="toctext">Từ Kinh Thánh</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Ch.C3.BA_th.C3.ADch"><span class="tocnumber">3</span> <span class="toctext">Chú thích</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Nh.E1.BB.AFng_.C4.91.E1.BB.81_xu.E1.BA.A5t_v.E1.BB.81_l.C3.A3nh_th.E1.BB.95">Những đề xuất về lãnh thổ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Palestine&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Những đề xuất về lãnh thổ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Palestine&amp;action=edit&amp;section=1" title="Sửa đổi phần “Những đề xuất về lãnh thổ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/T%E1%BA%ADp_tin:1759_map_Holy_Land_and_12_Tribes.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1759_map_Holy_Land_and_12_Tribes.jpg/300px-1759_map_Holy_Land_and_12_Tribes.jpg" width="300" height="251" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1759_map_Holy_Land_and_12_Tribes.jpg/450px-1759_map_Holy_Land_and_12_Tribes.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/1759_map_Holy_Land_and_12_Tribes.jpg/600px-1759_map_Holy_Land_and_12_Tribes.jpg 2x" data-file-width="2000" data-file-height="1676" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:1759_map_Holy_Land_and_12_Tribes.jpg" class="internal" title="Phóng lớn"></a></div>
1759 bản đồ "<a href="/w/index.php?title=Holy_Land&amp;action=edit&amp;redlink=1" class="new" title="Holy Land (trang chưa được viết)">Terra Sancta</a> sive Palæstina"</div>
</div>
</div>
<p>Rất nhiều lời đề nghị về việc phân chia vùng lãnh thổ này trong tương lai, nhằm nhắm tới mục đích xác định rõ một nhà nước Palestine theo đúng nghĩa.</p>
<p>Phần lớn vùng bờ Tây đang bị tranh chấp để trở thành lãnh thổ của người Israel. Cộng đồng quốc tế đã đưa ra nhiều phương án giải quyết cuộc xung đột kéo dài của Israel - Palestine, bao gồm:</p>
<ol>
<li>Lãnh thổ Ả rập, bao gồm và không bao gồm khu vực người Do Thái</li>
<li>Lãnh thổ Do Thái, bao gồm và không bao gồm khu vực người Ả Rập</li>
<li>Hai quốc gia trên một lãnh thổ, bao gồm hoặc không bao gồm sự phân chia quân sự</li>
<li>Hai vùng lãnh thổ, một phần đặt dưới sự kiểm soát của hai nhà nước và phần còn lại của người Ả Rập, có hoặc không sự tồn tại của một Liên bang thống nhất</li>
<li>Hai vùng lãnh thổ, phần cho người Ả Rập, và phần còn lại cho người Do Thái, có hoặc không sự tồn tại của một Liên bang thống nhất.</li>
<li>Quyết định của đa số người dân ở Jordan.</li>
</ol>
<h2><span class="mw-headline" id="Ch.E1.BB.A7ng_t.E1.BB.99c">Chủng tộc</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Palestine&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chủng tộc”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Palestine&amp;action=edit&amp;section=2" title="Sửa đổi phần “Chủng tộc”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Ambox_wikify.svg/44px-Ambox_wikify.svg.png" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Ambox_wikify.svg/66px-Ambox_wikify.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Ambox_wikify.svg/88px-Ambox_wikify.svg.png 2x" data-file-width="620" data-file-height="620" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span"><b>Bài hoặc đoạn này cần được <a href="/wiki/Wikipedia:T%E1%BB%AB_%C4%91i%E1%BB%83n_thu%E1%BA%ADt_ng%E1%BB%AF#Wiki_h.C3.B3a" title="Wikipedia:Từ điển thuật ngữ">wiki hóa</a> theo <a href="/wiki/Wikipedia:C%E1%BA%A9m_nang_bi%C3%AAn_so%E1%BA%A1n" title="Wikipedia:Cẩm nang biên soạn">các quy cách định dạng và văn phong</a> Wikipedia.</b><br />
<span style="font-size: 88%">Xin hãy giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Palestine&amp;action=edit">phát triển bài này</a> bằng cách liên kết trong đến các mục từ thích hợp khác.</span> </span></td>
</tr>
</table>
<table class="metadata plainlinks ambox ambox-style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Commons-emblem-copyedit.svg/40px-Commons-emblem-copyedit.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Commons-emblem-copyedit.svg/60px-Commons-emblem-copyedit.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Commons-emblem-copyedit.svg/80px-Commons-emblem-copyedit.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span"><b>Bài hay đoạn này cần người am hiểu về chủ đề của nó để trợ giúp biên tập và mở rộng bài viết.</b><br />
<span style="font-size: 88%">Bạn có thể giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Palestine&amp;action=edit">chỉnh sửa bài</a> hoặc nhờ một ai đó. Xem <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Palestine&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận:Palestine (trang chưa được viết)">trang thảo luận</a> để biết thêm chi tiết.</span></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="T.E1.BB.AB_Kinh_Th.C3.A1nh">Từ Kinh Thánh</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Palestine&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Từ Kinh Thánh”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Palestine&amp;action=edit&amp;section=3" title="Sửa đổi phần “Từ Kinh Thánh”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Về chủng tộc trong Kinh cựu ước ghi lại như sau: "Gen 25: 20 Vả, khi <a href="/wiki/Isaac" title="Isaac">Isaac</a> được bốn mươi tuổi, thì cưới <a href="/w/index.php?title=Rebecca&amp;action=edit&amp;redlink=1" class="new" title="Rebecca (trang chưa được viết)">Rebecca</a>, con gái của Bê-tu-ên và em gái của Laban, đều là dân A-ram, ở tại xứ Pha-đan -A-ram.</p>
<p>21 Isaac khẩn cầu Đức Giê-hô-va cho vợ mình, vì nàng son sẻ. Đức Giê-hô-va cảm động lời khẩn cầu đó, nên cho Rebecca thọ thai.</p>
<p>22 Nhưng vì thai đôi làm cho đụng nhau trong bụng, thì nàng nói rằng: Nếu quả thật vậy, cớ sao đều nầy xảy đến làm chi? Đoạn nàng đi hỏi Đức Giê-hô-va.</p>
<p>23 Đức Giê-hô-va phán rằng: Hai nước hiện ở trong bụng ngươi, và hai thứ dân sẽ do lòng ngươi mà ra; dân nầy mạnh hơn dân kia, và đứa lớn phải phục đứa nhỏ.</p>
<p>24 Đến ngày nàng phải sinh nở, nầy hai đứa sanh đôi trong bụng nàng ra.</p>
<p>25 Đứa ra trước đỏ hồng, lông cùng mình như một áo tơi lông; đặt tên là Esau.</p>
<p>26 Kế em nó lại ra sau, tay nắm lấy gót Esau; nên đặt tên là <a href="/wiki/Jacob" title="Jacob">Jacob</a>. Khi sanh hai đứa con này thì Isaac đã được sáu mươi tuổi."</p>
<p>Lời trên nói về hai dân tộc hai nước tức nhà nước Israel và Palestine ngày nay.</p>
<p>Jacob sau được đổi tên là Israel tức nhà nước Israel ngày nay còn dân Palestine ngày nay họ thuộc chủng tộc của Esau, như vậy nguyên nhân sâu xa của cuộc chiến tranh ở Israel và Palestine còn gọi là cuộc chiến tranh của anh em song sinh không đội trời chung,</p>
<h2><span class="mw-headline" id="Ch.C3.BA_th.C3.ADch">Chú thích</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Palestine&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chú thích”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Palestine&amp;action=edit&amp;section=4" title="Sửa đổi phần “Chú thích”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">Lữ-y Đoan. <i>Sấm-truyền ca Genesia</i>. Montréal: Tập san Y sĩ, 2000.</span></li>
</ol>
</div>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Palestine&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Maps_of_the_history_of_the_Middle_East?uselang=vi"><font title="Hình ảnh, tài liệu về Palestine trên Wikimedia Commons">Palestine</font></a></b></i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1265
Cached time: 20161118141407
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.068 seconds
Real time usage: 0.113 seconds
Preprocessor visited node count: 716/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13522/2097152 bytes
Template argument size: 1402/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 0/500
Lua time usage: 0.015/10.000 seconds
Lua memory usage: 874 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   84.286      1 - -total
 41.97%   35.373      1 - Bản_mẫu:Wikify
 41.63%   35.085      2 - Bản_mẫu:Hộp_thông_báo
 11.41%    9.618      1 - Bản_mẫu:Sơ_khai
 10.24%    8.628      1 - Bản_mẫu:Asbox
 10.13%    8.539      4 - Bản_mẫu:Transl
  8.11%    6.839      1 - Bản_mẫu:Thể_loại_Commons
  6.85%    5.770      1 - Bản_mẫu:Dự_án_liên_quan
  6.54%    5.515      4 - Bản_mẫu:Langname
  5.13%    4.328      1 - Bản_mẫu:Navbar
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:30942-0!*!0!!vi!4!* and timestamp 20161118141407 and revision id 21370035
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Palestine&amp;oldid=21370035">https://vi.wikipedia.org/w/index.php?title=Palestine&amp;oldid=21370035</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Israel_v%C3%A0_Do_Th%C3%A1i&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Israel và Do Thái (trang chưa được viết)">Israel và Do Thái</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Palestine" title="Thể loại:Palestine">Palestine</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C3%B9ng_ph%C3%A2n_chia" title="Thể loại:Vùng phân chia">Vùng phân chia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Levant" title="Thể loại:Levant">Levant</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tr%C4%83ng_l%C6%B0%E1%BB%A1i_li%E1%BB%81m_M%C3%A0u_m%E1%BB%A1" title="Thể loại:Trăng lưỡi liềm Màu mỡ">Trăng lưỡi liềm Màu mỡ</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%A2y_%C3%81" title="Thể loại:Tây Á">Tây Á</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ph%C3%ADa_nam_Levant" title="Thể loại:Phía nam Levant">Phía nam Levant</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Nh%E1%BB%AFng_b%C3%A0i_c%E1%BA%A7n_%C4%91%C6%B0%E1%BB%A3c_wiki_h%C3%B3a" title="Thể loại:Những bài cần được wiki hóa">Những bài cần được wiki hóa</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_c%E1%BA%A7n_%C4%91%C6%B0%E1%BB%A3c_bi%C3%AAn_t%E1%BA%ADp_l%E1%BA%A1i" title="Thể loại:Trang cần được biên tập lại">Trang cần được biên tập lại</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Palestine" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Palestine" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Palestine"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Palestine&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Palestine" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Palestine&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Palestine&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Palestine&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Palestine" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Palestine" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Palestine&amp;oldid=21370035" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Palestine&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q23792" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Palestine&amp;id=21370035" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Palestine">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Palestine&amp;returnto=Palestine&amp;oldid=21370035&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Palestine&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Palestine" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ace"><a href="https://ace.wikipedia.org/wiki/Pal%C3%A8stina" title="Palèstina – Tiếng Achinese" lang="ace" hreflang="ace" class="interlanguage-link-target">Acèh</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Pal%C3%A4stina" title="Palästina – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ar badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://ar.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86" title="فلسطين – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-arc"><a href="https://arc.wikipedia.org/wiki/%DC%A6%DC%A0%DC%A3%DC%9B%DC%9D%DC%A2" title="ܦܠܣܛܝܢ – Tiếng Aramaic" lang="arc" hreflang="arc" class="interlanguage-link-target">ܐܪܡܝܐ</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/F%C9%99l%C9%99stin" title="Fələstin – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%81%DB%8C%D9%84%DB%8C%D8%B3%D8%B7%DB%8C%D9%86" title="فیلیسطین – تۆرکجه" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Palestin" title="Palestin – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AB%E0%A6%BF%E0%A6%B2%E0%A6%BF%E0%A6%B8%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%A8_%E0%A6%85%E0%A6%9E%E0%A7%8D%E0%A6%9A%E0%A6%B2" title="ফিলিস্তিন অঞ্চল – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Palestine" title="Palestine – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Pal%C3%A8stina" title="Palèstina – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Pal%C3%A9stina_(wewengkon)" title="Paléstina (wewengkon) – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%86%D1%96%D0%BD%D0%B0" title="Палесціна – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D1%8B%D0%BD%D0%B0" title="Палестына – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bug"><a href="https://bug.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Bugin" lang="bug" hreflang="bug" class="interlanguage-link-target">ᨅᨔ ᨕᨘᨁᨗ</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Palesteina" title="Palesteina – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Pal%C3%A6stina" title="Palæstina – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-pdc"><a href="https://pdc.wikipedia.org/wiki/Baaleschdi" title="Baaleschdi – Pennsylvania German" lang="pdc" hreflang="pdc" class="interlanguage-link-target">Deitsch</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Pal%C3%A4stina_(Region)" title="Palästina (Region) – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Palestiina_(ajalooline)" title="Palestiina (ajalooline) – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A0%CE%B1%CE%BB%CE%B1%CE%B9%CF%83%CF%84%CE%AF%CE%BD%CE%B7" title="Παλαιστίνη – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://en.wikipedia.org/wiki/Palestine_(region)" title="Palestine (region) – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Palestina_(regi%C3%B3n)" title="Palestina (región) – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Palestino" title="Palestino – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86" title="فلسطین – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Palestine" title="Palestine – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/An_Phalaist%C3%ADn" title="An Phalaistín – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Palestine" title="Palestine – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%8C%94%EB%A0%88%EC%8A%A4%ED%83%80%EC%9D%B8_(%EC%A7%80%EC%97%AD)" title="팔레스타인 (지역) – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AB%E0%A4%BC%E0%A4%BF%E0%A4%B2%E0%A4%BF%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%80%E0%A4%A8%E0%A5%80_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0" title="फ़िलिस्तीनी राज्यक्षेत्र – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-bpy"><a href="https://bpy.wikipedia.org/wiki/%E0%A6%AA%E0%A6%BE%E0%A6%B2%E0%A7%87%E0%A6%B8%E0%A6%9F%E0%A6%BF%E0%A6%A8%E0%A6%BE" title="পালেসটিনা – Tiếng Bishnupriya" lang="bpy" hreflang="bpy" class="interlanguage-link-target">বিষ্ণুপ্রিয়া মণিপুরী</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%C3%A6" title="Палестинæ – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-is badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://is.wikipedia.org/wiki/Palest%C3%ADna" title="Palestína – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%90%D7%A8%D7%A5_%D7%99%D7%A9%D7%A8%D7%90%D7%9C" title="ארץ ישראל – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Pal%C3%A6stina" title="Palæstina – Tiếng Kalaallisut" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%AA%E0%B3%8D%E0%B2%AF%E0%B2%BE%E0%B2%B2%E0%B3%86%E0%B2%B8%E0%B3%8D%E0%B2%9F%E0%B3%88%E0%B2%A8%E0%B3%8D" title="ಪ್ಯಾಲೆಸ್ಟೈನ್ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%90%E1%83%9A%E1%83%94%E1%83%A1%E1%83%A2%E1%83%98%E1%83%9C%E1%83%90" title="პალესტინა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Palestayn" title="Palestayn – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Filist%C3%AEn_(her%C3%AAm)" title="Filistîn (herêm) – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Palaestina" title="Palaestina – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Palest%C4%ABna" title="Palestīna – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Palestinos_regionas" title="Palestinos regionas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-lij"><a href="https://lij.wikipedia.org/wiki/Palestinna" title="Palestinna – Ligurian" lang="lij" hreflang="lij" class="interlanguage-link-target">Ligure</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Palesztina_(r%C3%A9gi%C3%B3)" title="Palesztina (régió) – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AA%E0%B4%B2%E0%B4%B8%E0%B5%8D%E0%B4%A4%E0%B5%80%E0%B5%BB_(%E0%B4%AA%E0%B5%8D%E0%B4%B0%E0%B4%A6%E0%B5%87%E0%B4%B6%E0%B4%82)" title="പലസ്തീൻ (പ്രദേശം) – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-krc"><a href="https://krc.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Karachay-Balkar" lang="krc" hreflang="krc" class="interlanguage-link-target">Къарачай-малкъар</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%AA%E0%A5%85%E0%A4%B2%E0%A5%87%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%88%E0%A4%A8" title="पॅलेस्टाईन – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%D9%8A%D9%86" title="فلسطين – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86" title="فلسطین – Tiếng Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/Palestine" title="Palestine – Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD" title="Палестин – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/Palestina" title="Palestina – Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Palestina_(regio)" title="Palestina (regio) – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A5%87%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%BE%E0%A4%87%E0%A4%A8" title="प्यालेस्टाइन – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%91%E3%83%AC%E3%82%B9%E3%83%81%E3%83%8A" title="パレスチナ – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D3%80%D0%B8%D0%BD%D0%B0" title="ПалестӀина – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Palestina_(omr%C3%A5de)" title="Palestina (område) – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Palestina_(istorica)" title="Palestina (istorica) – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Falastin" title="Falastin – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%AB%E0%A8%BC%E0%A8%B2%E0%A8%B8%E0%A8%A4%E0%A9%80%E0%A8%A8%E0%A9%80_%E0%A8%87%E0%A8%B2%E0%A8%BE%E0%A8%95%E0%A9%87" title="ਫ਼ਲਸਤੀਨੀ ਇਲਾਕੇ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pnb"><a href="https://pnb.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86" title="فلسطین – Western Punjabi" lang="pnb" hreflang="pnb" class="interlanguage-link-target">پنجابی</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Palestyna" title="Palestyna – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-rmy"><a href="https://rmy.wikipedia.org/wiki/Palestina" title="Palestina – Romani" lang="rmy" hreflang="rmy" class="interlanguage-link-target">Romani</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Palistina" title="Palistina – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Palestiinn%C3%A1" title="Palestiinná – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Palestine" title="Palestine – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Palistina" title="Palistina – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Palestine" title="Palestine – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Palest%C3%ADna_(%C3%BAzemie)" title="Palestína (územie) – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Falastiin" title="Falastiin – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%81%DB%95%D9%84%DB%95%D8%B3%D8%AA%DB%8C%D9%86" title="فەلەستین – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0_(%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD)" title="Палестина (регион) – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Palestiina_(alue)" title="Palestiina (alue) – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%A4%D3%99%D0%BB%D0%B8%D1%81%D1%82%D1%8B%D0%B9%D0%BD" title="Фәлистыйн – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%9B%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B8%AA%E0%B9%84%E0%B8%95%E0%B8%99%E0%B9%8C_(%E0%B8%A0%E0%B8%B9%E0%B8%A1%E0%B8%B4%E0%B8%A0%E0%B8%B2%E0%B8%84)" title="ปาเลสไตน์ (ภูมิภาค) – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%A4%D0%B0%D0%BB%D0%B0%D1%81%D1%82%D0%B8%D0%BD" title="Фаластин – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Filistin" title="Filistin – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B0%D0%BB%D0%B5%D1%81%D1%82%D0%B8%D0%BD%D0%B0" title="Палестина – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%81%D9%84%D8%B3%D8%B7%DB%8C%D9%86" title="فلسطین – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Palestene_(contr%C3%AAye)" title="Palestene (contrêye) – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Palestina" title="Palestina – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wo"><a href="https://wo.wikipedia.org/wiki/Palestiin" title="Palestiin – Tiếng Wolof" lang="wo" hreflang="wo" class="interlanguage-link-target">Wolof</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%A4%D7%90%D7%9C%D7%A2%D7%A1%D7%98%D7%99%D7%A0%D7%A2" title="פאלעסטינע – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Pal%E1%BA%B9st%C3%ADn%C3%AC" title="Palẹstínì – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6" title="巴勒斯坦 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%B7%B4%E5%8B%92%E6%96%AF%E5%9D%A6_(%E5%9C%B0%E5%8C%BA)" title="巴勒斯坦 (地区) – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q23792#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 05:35 ngày 14 tháng 8 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Palestine&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":197,"wgHostname":"mw1265"});});</script>
	</body>
</html>

