url:https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh
Tittle :Wikipedia, bách khoa toàn thư mở
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia, bách khoa toàn thư mở</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Trang_Chính","wgTitle":"Trang Chính","wgCurRevisionId":24087716,"wgRevisionId":24087716,"wgArticleId":2,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Trang_Chính","wgRelevantArticleId":2,"wgRequestId":"WDJKtApAMEsAAHzMib4AAAAV","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgIsMainPage":true,"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q5296","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Trang_Ch%C3%ADnh"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp hình ảnh trong ngày tại Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=potd&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp bài viết chọn lọc Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=featured&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp “Ngày này năm xưa” tại Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=onthisday&amp;feedformat=atom"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp “Bạn có biết” tại Wikipedia" href="/w/api.php?action=featuredfeed&amp;feed=dyk&amp;feedformat=atom"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Trang_Ch%C3%ADnh"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Trang_Chính rootpage-Trang_Chính skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Trang Chính</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><table id="mp-topbanner" style="width: 100%; margin-top: 2px; background: transparent;">
<tr>
<td style="border: 1px solid #CCCCCC; background: #ffffff; vertical-align: top;">
<div style="background: white; padding: 0px; padding-left: 3em; padding-right: 3em; position: relative; overflow: hidden;">
<div style="position: absolute; width: 100%; overflow: hidden; margin-left: -3em; margin-right: -3em; margin-bottom: -130px;">
<div style="margin-left: 20px; margin-top: -10px; opacity: 0.35;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/500px-Wikipedia-logo-blank.svg.png" width="500" height="500" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/750px-Wikipedia-logo-blank.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Wikipedia-logo-blank.svg/1000px-Wikipedia-logo-blank.svg.png 2x" data-file-width="200" data-file-height="200" /></div>
</div>
<div style="height: 130px; margin: 0px; padding: 0px; position: relative;">
<div style="float: left; width: 40%; min-width: 250px; text-align: right; font-size: 300%; font-family: 'Linux Libertine', Georgia, Times, serif; line-height: 0.5em; -moz-font-feature-settings: 'ss05=1'; -moz-font-feature-settings: 'ss05'; -webkit-font-feature-settings: 'ss05'; -ms-font-feature-settings: 'ss05'; font-feature-settings: 'ss05';">
<div style="font-size: 50px; line-height: 85px; vertical-align: bottom; font-variant: small-caps;"><img alt="WikipediA" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/250px-Wikipedia_wordmark.svg.png" width="250" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/375px-Wikipedia_wordmark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Wikipedia_wordmark.svg/500px-Wikipedia_wordmark.svg.png 2x" data-file-width="500" data-file-height="85" /></div>
<div style="font-style: italic; padding-right: 10px;">tiếng Việt</div>
</div>
<div class="plainlinks" style="float: right; width: 55%; padding: 20px 0 10px 0; font-size: 100%;">
<p><span style="font-size: 110%; font-weight: bold;">Bạn chính là tác giả của Wikipedia!</span><br />
Mọi người đều có thể biên tập bài ngay lập tức, chỉ cần nhớ <a href="/wiki/Wikipedia:B%E1%BB%99_quy_t%E1%BA%AFc_gi%E1%BA%A3n_l%C6%B0%E1%BB%A3c" title="Wikipedia:Bộ quy tắc giản lược">vài quy tắc</a>. Có sẵn rất nhiều trang trợ giúp như <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:Vi%E1%BA%BFt_trang_m%E1%BB%9Bi" title="Trợ giúp:Viết trang mới">tạo bài</a>, <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%E1%BB%ADa_%C4%91%E1%BB%95i" title="Trợ giúp:Sửa đổi">sửa bài</a> hay <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:T%E1%BA%A3i_t%E1%BA%ADp_tin_l%C3%AAn" title="Trợ giúp:Tải tập tin lên">tải ảnh</a>. Bạn cũng đừng ngại <a href="/wiki/Wikipedia:C%C3%A2u_h%E1%BB%8Fi" title="Wikipedia:Câu hỏi">đặt câu hỏi</a>.<br />
Hiện chúng ta có <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%91ng_k%C3%AA" title="Đặc biệt:Thống kê">1.150.612</a> bài viết và <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp" title="Đặc biệt:Đăng nhập">519.468</a> thành viên.</p>
</div>
<div style="clear: both;"></div>
</div>
</div>
<div style="border-bottom: 1px dotted #CCCCCC; clear: both;">
<div style="float: left; width: 48%; text-align: right; margin-top: 2px;">
<p><b>Bài viết:</b> <span style="font-size: 90%"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:T%C3%ACm_ki%E1%BA%BFm" title="Đặc biệt:Tìm kiếm"><span title="Tìm kiếm bài viết theo từ khóa">Tìm kiếm</span></a>&#160;• <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%8Di_b%C3%A0i/A" title="Đặc biệt:Mọi bài/A"><span title="Tra cứu các bài viết theo vần A, B, C…">Tra cứu</span></a>&#160;• <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%9Bi" title="Đặc biệt:Trang mới"><span title="Các bài mới viết">Bài mới</span></a>&#160;• <a href="/wiki/Wikipedia:B%C3%A0n_tham_kh%E1%BA%A3o" title="Wikipedia:Bàn tham khảo"><span title="Đặt câu hỏi và nhận trả lời từ thành viên khác">Hỏi đáp</span></a>&#160;• <a href="/wiki/Wikipedia:B%C3%A0i_th%E1%BB%89nh_c%E1%BA%A7u" title="Wikipedia:Bài thỉnh cầu"><span title="Thỉnh cầu một bài viết mới">Thỉnh cầu</span></a></span></p>
</div>
<div style="float: right; width: 48%; text-align: left; margin-top: 2px;">
<p><b>Trợ giúp:</b> <span style="font-size: 90%"><a href="/wiki/Wikipedia:C%C3%A2u_th%C6%B0%E1%BB%9Dng_h%E1%BB%8Fi" title="Wikipedia:Câu thường hỏi"><span title="Các câu hỏi thường gặp">FAQ</span></a>&#160;• <a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia" title="Wikipedia:Giúp sử dụng Wikipedia"><span title="Nhờ sự trợ giúp của một thành viên khác">Giúp đỡ</span></a>&#160;• <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%E1%BB%ADa_%C4%91%E1%BB%95i" title="Trợ giúp:Sửa đổi"><span title="Hưỡng dẫn sửa đổi">Sửa đổi</span></a>&#160;• <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:Ch%E1%BB%97_th%E1%BB%AD" title="Trợ giúp:Chỗ thử"><span title="Nơi thử nghiệm">Chỗ thử</span></a>&#160;• <a href="/wiki/Wikipedia:Guestbook_for_non-Vietnamese_speakers" title="Wikipedia:Guestbook for non-Vietnamese speakers"><span title="Guestbook for non-Vietnamese speakers — Dành cho những người không sử dụng được tiếng Việt">Guestbook</span></a>&#160;• <a href="/wiki/Wikipedia:Th%C6%B0_vi%E1%BB%87n_Wikipedia" title="Wikipedia:Thư viện Wikipedia"><span title="Thư viện Wikipedia">Thư viện Wikipedia</span></a></span></p>
</div>
</div>
</td>
</tr>
</table>
<table id="mp-upper" style="margin-top: 2px; background: none">
<tr>
<td id="mp-left" style="width: 50%; border: 1px solid #d4d4d4; background: #ffffff; vertical-align: top; color: #000000;">
<table style="padding: 2px; width: 100%; vertical-align: top; background: #ffffff">
<tr>
<th id="mp-tfa-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem-star.svg/40px-Emblem-star.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem-star.svg/60px-Emblem-star.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/09/Emblem-star.svg/80px-Emblem-star.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #cedff2; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #5897dd; padding: 0;">
<div id="mp-tfa-h2" style="margin-left: 50px;"><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc"><span style="color: #000000;">Bài viết chọn lọc</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-tfa" style="color: #000000; font-size: 100%; padding: 6px;">
<div class="show-image" style="float: right; margin-left: 1em; margin-top: 0.8em; margin-bottom: 0.4em"><a href="/wiki/T%E1%BA%ADp_tin:H%C3%B4tel_Rapha%C3%ABl,_Paris_1.jpg" class="image" title="Khách sạn Raphaël, nơi đoàn làm phim thực hiện các cảnh quay."><img alt="Khách sạn Raphaël, nơi đoàn làm phim thực hiện các cảnh quay." src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg/100px-H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg" width="100" height="134" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg/150px-H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg/200px-H%C3%B4tel_Rapha%C3%ABl%2C_Paris_1.jpg 2x" data-file-width="2048" data-file-height="2736" /></a></div>
<p><i><b><a href="/wiki/Hotel_Chevalier" title="Hotel Chevalier">Hotel Chevalier</a></b></i> là một bộ phim ngắn công chiếu vào năm 2007, do <a href="/wiki/Wes_Anderson" title="Wes Anderson">Wes Anderson</a> viết kịch bản và đạo diễn. Với sự tham gia diễn xuất của Jason Schwartzman cùng <a href="/wiki/Natalie_Portman" title="Natalie Portman">Natalie Portman</a> trong vai đôi tình nhân cũ gặp nhau trong một khách sạn ở <a href="/wiki/Paris" title="Paris">Paris</a>, bộ phim dài 13 phút này là phần mở đầu cho <i>The Darjeeling Limited</i>, một bộ phim khác cũng do Wes Anderson đạo diễn. Đạo diễn Wes Anderson lần đầu tiên đặt vấn đề với hai diễn viên Schwartzman và Portman về <i>Hotel Chevalier</i> vào năm 2005 và đã đồng ý đóng không cát sê. Quá trình quay chỉ diễn ra trong hai ngày rưỡi, tại một khách sạn ở Paris chỉ với một đoàn làm phim nhỏ và đạo diễn Wes Anderson cũng chính là người chịu kinh phí sản xuất. Được trình chiếu vào ngày 2 tháng 9 tại <a href="/wiki/Li%C3%AAn_hoan_phim_Venezia" class="mw-redirect" title="Liên hoan phim Venezia">Liên hoan phim Venezia</a> 2007 cùng <i>The Darjeeling Limited</i>, <i>Hotel Chevalier</i> sau đó có buổi ra mắt riêng tại các Apple Store ở bốn thành phố của <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>. Một ngày sau buổi ra mắt, bộ phim được đưa lên <a href="/wiki/ITunes" title="ITunes">iTunes Store</a> cho tải miễn phí trong vòng một tháng và đã có 500 nghìn lượt tải về. <i>Hotel Chevalier</i> là phim ngắn gây được nhiều chú ý trong năm 2007, được đánh giá cao hơn chính <i>The Darjeeling Limited</i>. Nhiều nhà phê bình đã ngợi khen <i>Hotel Chevalier</i> như một bộ phim sâu sắc, phong phú, được dựng tỉ mỉ và kỹ lưỡng. (<b><a href="/wiki/Hotel_Chevalier" title="Hotel Chevalier">xem&#160;tiếp…</a></b>)</p>
<p>Mới chọn: <a href="/wiki/S%E1%BB%B1_ki%E1%BB%87n_tuy%E1%BB%87t_ch%E1%BB%A7ng_k%E1%BB%B7_Creta-Paleogen" title="Sự kiện tuyệt chủng kỷ Creta-Paleogen">Sự kiện tuyệt chủng kỷ Creta-Paleogen</a>&#160;• <a href="/wiki/Lisa_del_Giocondo" title="Lisa del Giocondo">Lisa del Giocondo</a>&#160;• <a href="/wiki/Ch%E1%BB%A7_ngh%C4%A9a_v%C3%B4_th%E1%BA%A7n" title="Chủ nghĩa vô thần">Chủ nghĩa vô thần</a></p>
</td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;">
<div class="noprint"><b><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc/2016" title="Wikipedia:Bài viết chọn lọc/2016">Lưu trữ</a></b> • <b><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc">Thêm bài viết chọn lọc</a></b> • <b><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên bài viết chọn lọc">Ứng cử viên</a></b></div>
</td>
</tr>
<tr>
<th id="mp-tfp-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Records.svg/40px-Records.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/33/Records.svg/60px-Records.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/33/Records.svg/80px-Records.svg.png 2x" data-file-width="32" data-file-height="32" /></div>
<div style="margin: 0; background: #ccfcf9; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #4ccbc3; padding: 0;">
<div id="mp-tfp-h2" style="margin-left: 50px;"><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc"><span style="color: #000000;">Hình ảnh chọn lọc</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-tfp" style="color: #000000; font-size: 100%; padding: 6px;">
<div id="mf-tfp" title="Hình ảnh chọn lọc">
<div align="center">
<center style="padding:6px;">
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Lateral_head_anatomy_detail.jpg" class="image"><img alt="Lateral head anatomy detail.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lateral_head_anatomy_detail.jpg/237px-Lateral_head_anatomy_detail.jpg" width="237" height="280" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lateral_head_anatomy_detail.jpg/355px-Lateral_head_anatomy_detail.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Lateral_head_anatomy_detail.jpg/474px-Lateral_head_anatomy_detail.jpg 2x" data-file-width="1205" data-file-height="1424" /></a></div>
</div>
</center>
<center style="font-size: 90%;">Đồ họa <a href="/wiki/Gi%E1%BA%A3i_ph%E1%BA%ABu_ng%C6%B0%E1%BB%9Di" title="Giải phẫu người">giải phẫu học</a> chi tiết của một bên <a href="/wiki/Gi%E1%BA%A3i_ph%E1%BA%ABu_%C4%91%E1%BA%A7u_v%C3%A0_c%E1%BB%95" title="Giải phẫu đầu và cổ">đầu người</a>.
<p><small>Ảnh: <a href="https://commons.wikimedia.org/wiki/User:Patrick.lynch" class="extiw" title="commons:User:Patrick.lynch">Patrick J. Lynch</a>, người minh họa y sinh học</small></p>
</center>
</div>
</div>
</td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;">
<div class="noprint"><b><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc/2016/11" title="Wikipedia:Hình ảnh chọn lọc/2016/11">Lưu trữ</a></b> • <b><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc">Thêm hình ảnh chọn lọc</a></b> • <b><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc/C%E1%BA%ADp_nh%E1%BA%ADt" title="Wikipedia:Hình ảnh chọn lọc/Cập nhật">Cập nhật</a></b></div>
</td>
</tr>
<tr>
<th id="mp-lang-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Preferences-desktop-locale-2.svg/40px-Preferences-desktop-locale-2.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Preferences-desktop-locale-2.svg/60px-Preferences-desktop-locale-2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Preferences-desktop-locale-2.svg/80px-Preferences-desktop-locale-2.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #c7ec9f; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #32cd32; padding: 0;">
<div id="mp-lang-h2" style="margin-left: 50px;"><a href="/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF" title="Wikipedia:Phiên bản ngôn ngữ"><span style="color: #000000;">Wikipedia ngôn ngữ khác</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-lang" style="color: #000000; font-size: 100%; padding: 6px;">
<table style="background-color: #FFFFFF;">
<tr>
<td style="padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 1.000.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://en.wikipedia.org/wiki/Main_Page" class="extiw" title="en:Main Page">Anh (<span lang="en">English</span>)</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Strona_g%C5%82%C3%B3wna" class="extiw" title="pl:Strona główna">Ba Lan (<span lang="pl">Polski</span>)</a></li>
<li><a href="https://ceb.wikipedia.org/wiki/Unang_Panid" class="extiw" title="ceb:Unang Panid">Cebu (<span lang="ceb">Cebuano</span>)</a></li>
<li><a href="https://de.wikipedia.org/wiki/Hauptseite" class="extiw" title="de:Hauptseite">Đức (<span lang="de">Deutsch</span>)</a></li>
<li><a href="https://nl.wikipedia.org/wiki/Hoofdpagina" class="extiw" title="nl:Hoofdpagina">Hà Lan (<span lang="nl">Nederlands</span>)</a></li>
<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F" class="extiw" title="ru:Базовая статья">Nga (<span lang="ru">Русский</span>)</a></li>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="ja:メインページ">Nhật (<span lang="ja">日本語</span>)</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" class="extiw" title="fr:Wikipédia:Accueil principal">Pháp (<span lang="fr">Français</span>)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" class="extiw" title="es:Wikipedia:Portada">Tây Ban Nha (<span lang="es">Español</span>)</a></li>
<li><a href="https://sv.wikipedia.org/wiki/Portal:Huvudsida" class="extiw" title="sv:Portal:Huvudsida">Thụy Điển (<span lang="sv">Svenska</span>)</a></li>
<li><b>Việt</b></li>
<li><a href="https://war.wikipedia.org/wiki/Syahan_nga_Pakli" class="extiw" title="war:Syahan nga Pakli">Waray (<span lang="war">Winaray</span>)</a></li>
<li><a href="https://it.wikipedia.org/wiki/Pagina_principale" class="extiw" title="it:Pagina principale">Ý (<span lang="it">Italiano</span>)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 500.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://pt.wikipedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="pt:Página principal">Bồ Đào Nha (<span lang="pt">Português</span>)</a></li>
<li><a href="https://ca.wikipedia.org/wiki/Portada" class="extiw" title="ca:Portada">Catala (<span lang="ca">Català</span>)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" class="extiw" title="zh:Wikipedia:首页">Trung (<span lang="zh">中文</span>)</a></li>
<li><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%8F" class="extiw" title="uk:Головна стаття">Ukraina (<span lang="uk">Українська</span>)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 100.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" class="extiw" title="ar:الصفحة الرئيسية">Ả Rập (<bdi lang="ar" dir="rtl">‮العربية‬</bdi>)</a></li>
<li><a href="https://simple.wikipedia.org/wiki/Main_Page" class="extiw" title="simple:Main Page">Anh đơn giản (<span lang="en">Simple English</span>)</a></li>
<li><a href="https://hy.wikipedia.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB" class="extiw" title="hy:Գլխավոր էջ">Armenia (<span lang="hy">Հայերեն</span>)</a></li>
<li><a href="https://az.wikipedia.org/wiki/Ana_S%C9%99hif%C9%99" class="extiw" title="az:Ana Səhifə">Azerbaijan (<span lang="az">Azərbaycanca</span>)</a></li>
<li><a href="https://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%DB%8C_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحه‌ی اصلی">Ba Tư (<bdi lang="fa" dir="rtl">فارسی</bdi>)</a></li>
<li><a href="https://eu.wikipedia.org/wiki/Azala" class="extiw" title="eu:Azala">Basque (<span lang="eu">Euskara</span>)</a></li>
<li><a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="bg:Начална страница">Bungary (<span lang="bg">Български</span>)</a></li>
<li><a href="https://hr.wikipedia.org/wiki/Glavna_stranica" class="extiw" title="hr:Glavna stranica">Croatia (<span lang="hr">Hrvatski</span>)</a></li>
<li><a href="https://da.wikipedia.org/wiki/Forside" class="extiw" title="da:Forside">Đan Mạch (<span lang="da">Dansk</span>)</a></li>
<li><a href="https://et.wikipedia.org/wiki/Esileht" class="extiw" title="et:Esileht">Estonia (<span lang="et">Eesti</span>)</a></li>
<li><a href="https://gl.wikipedia.org/wiki/Portada" class="extiw" title="gl:Portada">Galicia (<span lang="gl">Galego</span>)</a></li>
<li><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" class="extiw" title="he:עמוד ראשי">Hebrew (<bdi lang="he" dir="rtl">עברית</bdi>)</a></li>
<li><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" class="extiw" title="hi:मुख्य पृष्ठ">Hindi (<span lang="hi">हिन्दी</span>)</a></li>
<li><a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" class="extiw" title="hu:Kezdőlap">Hungary (<span lang="hu">Magyar</span>)</a></li>
<li><a href="https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%9A%CF%8D%CF%81%CE%B9%CE%B1" class="extiw" title="el:Πύλη:Κύρια">Hy Lạp (<span lang="el">Ελληνικά</span>)</a></li>
<li><a href="https://id.wikipedia.org/wiki/Halaman_Utama" class="extiw" title="id:Halaman Utama">Indonesia (<span lang="id">Bahasa Indonesia</span>)</a></li>
<li><a href="https://kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" class="extiw" title="kk:Басты бет">Kazakh (<span lang="kk">Қазақша&#160;/ Qazaqşa&#160;/ <bdi dir="rtl">قازاقشا</bdi></span>)</a></li>
<li><a href="https://la.wikipedia.org/wiki/Vicipaedia:Pagina_prima" class="extiw" title="la:Vicipaedia:Pagina prima">Latinh (<span lang="la">Latina</span>)</a></li>
<li><a href="https://lt.wikipedia.org/wiki/Pagrindinis_puslapis" class="extiw" title="lt:Pagrindinis puslapis">Litva (<span lang="lt">Lietuvių</span>)</a></li>
<li><a href="https://ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Mã Lai (<span lang="ms">Bahasa Melayu</span>)</a></li>
<li><a href="https://min.wikipedia.org/wiki/Laman_Utamo" class="extiw" title="min:Laman Utamo">Minangkabau</a></li>
<li><a href="/wiki/Ti%E1%BA%BFng_Na_Uy" title="Tiếng Na Uy">Na Uy</a>
<ul>
<li><a href="https://no.wikipedia.org/wiki/Hovedside" class="extiw" title="no:Hovedside"><span lang="nb">Bokmål</span></a></li>
<li><a href="https://nn.wikipedia.org/wiki/Hovudside" class="extiw" title="nn:Hovudside"><span lang="nn">Nynorsk</span></a></li>
</ul>
</li>
<li><a href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu" class="extiw" title="fi:Wikipedia:Etusivu">Phần Lan (<span lang="fi">Suomi</span>)</a></li>
<li><a href="https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do" class="extiw" title="eo:Vikipedio:Ĉefpaĝo">Quốc tế ngữ (<span lang="eo">Esperanto</span>)</a></li>
<li><a href="https://ro.wikipedia.org/wiki/Pagina_principal%C4%83" class="extiw" title="ro:Pagina principală">Romana (<span lang="ro">Română</span>)</a></li>
<li><a href="https://cs.wikipedia.org/wiki/Hlavn%C3%AD_strana" class="extiw" title="cs:Hlavní strana">Séc (<span lang="cs">Česky</span>)</a></li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" class="extiw" title="sr:Главна страна">Serbia (<span lang="sr">Српски&#160;/ Srpski</span>)</a></li>
<li><a href="https://sh.wikipedia.org/wiki/Glavna_stranica_/_%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="sh:Glavna stranica / Главна страница">Serbia-Croatia (<span lang="sh">Srpskohrvatski&#160;/ Српскохрватски</span>)</a></li>
<li><a href="https://sk.wikipedia.org/wiki/Hlavn%C3%A1_str%C3%A1nka" class="extiw" title="sk:Hlavná stránka">Slovak (<span lang="sk">Slovenčina</span>)</a></li>
<li><a href="https://sl.wikipedia.org/wiki/Glavna_stran" class="extiw" title="sl:Glavna stran">Slovenia (<span lang="sl">Slovenščina</span>)</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Ana_Sayfa" class="extiw" title="tr:Ana Sayfa">Thổ Nhĩ Kỳ (<span lang="tr">Türkçe</span>)</a></li>
<li><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" class="extiw" title="ko:위키백과:대문">Hàn (<span lang="ko">한국어</span>)</a></li>
<li><a href="https://uz.wikipedia.org/wiki/Bosh_Sahifa" class="extiw" title="uz:Bosh Sahifa">Uzbek (<span lang="uz">Oʻzbekcha&#160;/ Ўзбекча</span>)</a></li>
<li><a href="https://vo.wikipedia.org/wiki/Cifapad" class="extiw" title="vo:Cifapad">Volapük</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;">
<div class="noprint"><b><a href="/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF" title="Wikipedia:Phiên bản ngôn ngữ">Xem tất cả</a></b></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td id="mp-right" style="margin-top: 2px; background: none"></td>
<td style="width: 50%; border: 1px solid #d4d4d4; background: #FFFFFF; vertical-align: top;">
<table style="width: 100%; padding: 2px; vertical-align: top; background: #FFFFFF">
<tr>
<th id="mp-dyk-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Help-browser-red.svg/38px-Help-browser-red.svg.png" width="38" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Help-browser-red.svg/57px-Help-browser-red.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Help-browser-red.svg/76px-Help-browser-red.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #f2c3c4; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #e05f62; padding: 0;">
<div id="mp-dyk-h2" style="margin-left: 50px;"><a href="/wiki/Wikipedia:B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt" title="Wikipedia:Bạn có biết"><span style="color: #000000;">Bạn có biết…</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-dyk" style="color: #000000; font-size: 100%; padding: 6px;">
<div id="mf-dyk" title="Bạn có biết">
<div class="show-image" style="float: right; margin-left: 1em; margin-top: 0.8em; margin-bottom: 0.4em">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:Kintugi.jpg" class="image" title="Một chiếc bát vỡ được hàn gắn theo phong cách Kintsugi"><img alt="Một chiếc bát vỡ được hàn gắn theo phong cách Kintsugi" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Kintugi.jpg/100px-Kintugi.jpg" width="100" height="77" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Kintugi.jpg/150px-Kintugi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Kintugi.jpg/200px-Kintugi.jpg 2x" data-file-width="2464" data-file-height="1904" /></a></div>
</div>
<ul>
<li>…nghệ thuật sửa chữa <a href="/wiki/%C4%90%E1%BB%93_g%E1%BB%91m" title="Đồ gốm">đồ gốm</a> <i><b><a href="/wiki/Kintsugi" title="Kintsugi">Kintsugi</a></b></i> của <a href="/wiki/Nh%E1%BA%ADt_B%E1%BA%A3n" title="Nhật Bản">Nhật Bản</a> chú trọng làm nổi bật các vết nứt vỡ thay vì che giấu chúng?</li>
<li>…<a href="/wiki/Ng%C6%B0%E1%BB%9Di_m%E1%BA%ABu" title="Người mẫu">người mẫu</a> người Mỹ <b><a href="/wiki/Gigi_Hadid" title="Gigi Hadid">Gigi Hadid</a></b> đã bắt đầu sự nghiệp khi chỉ mới 2 tuổi?</li>
<li>…<b><a href="/wiki/V%E1%BB%A5_k%E1%BB%B7_lu%E1%BA%ADt_c%E1%BB%B1u_B%E1%BB%99_tr%C6%B0%E1%BB%9Fng_V%C5%A9_Huy_Ho%C3%A0ng" title="Vụ kỷ luật cựu Bộ trưởng Vũ Huy Hoàng">Vụ kỷ luật cựu Bộ trưởng Vũ Huy Hoàng</a></b> gây lúng túng cho các cơ quan công quyền Việt Nam do chưa từng có tiền lệ xử lý kỷ luật cán bộ cấp cao của <a href="/wiki/%C4%90%E1%BA%A3ng_C%E1%BB%99ng_s%E1%BA%A3n_Vi%E1%BB%87t_Nam" title="Đảng Cộng sản Việt Nam">Đảng</a> đã về hưu?</li>
<li>…<b><a href="/wiki/PPAP_(Pen-Pineapple-Apple-Pen)" title="PPAP (Pen-Pineapple-Apple-Pen)">PPAP (Pen-Pineapple-Apple-Pen)</a></b> là <a href="/wiki/%C4%90%C4%A9a_%C4%91%C6%A1n" title="Đĩa đơn">đĩa đơn</a> có thời lượng ngắn nhất từng lọt vào bảng xếp hạng <a href="/wiki/Billboard_Hot_100" title="Billboard Hot 100">Billboard Hot 100</a>?</li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="padding-left: 30px; text-align: left; padding-bottom: 6px;"><i><font style="color: #AAAAAA">Từ những <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%9Bi" title="Đặc biệt:Trang mới"><font style="color: #AAAAAA">bài viết mới</font></a> của Wikipedia</font></i></td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;" class="noprint plainlinks">
<div class="noprint"><b><a href="/wiki/Wikipedia:B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt/2016" title="Wikipedia:Bạn có biết/2016">Lưu trữ</a></b> • <b><a href="/wiki/Wikipedia:Vi%E1%BA%BFt_b%C3%A0i_m%E1%BB%9Bi" class="mw-redirect" title="Wikipedia:Viết bài mới">Bắt đầu viết bài mới</a></b> • <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt/2016/Tu%E1%BA%A7n_48&amp;action=edit&amp;editintro=Wikipedia%3AB%E1%BA%A1n+c%C3%B3+bi%E1%BA%BFt%2FNguy%C3%AAn+t%E1%BA%AFc+v%E1%BB%81+ti%C3%AAu+b%E1%BA%A3n&amp;preload=Wikipedia%3AB%E1%BA%A1n+c%C3%B3+bi%E1%BA%BFt%2FM%E1%BA%ABu+trang+%C4%91%E1%BB%81+c%E1%BB%AD"><span title="Mời bạn đề cử cho tuần tới"><b>Cập nhật</b></span></a></div>
</td>
</tr>
<tr>
<th id="mp-itn-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/40px-Globe-with-clock.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/60px-Globe-with-clock.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Globe-with-clock.svg/80px-Globe-with-clock.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #ffd6c0; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #e68d5d; padding: 0;">
<div id="mp-itn-h2" style="margin-left: 50px;"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Chủ đề:Thời sự"><span style="color: #000000;">Tin tức</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-itn" style="color: #000000; font-size: 100%; padding: 6px;">
<div style="float:right;margin-left:0.5em;" id="mp-itn-img">
<div class="thumbinner mp-thumb" style="background:none; border:none; max-width:90px;"><a href="/wiki/T%E1%BA%ADp_tin:Donald_Trump_August_19,_2015_(cropped).jpg" class="image"><img alt="Donald Trump August 19, 2015 (cropped).jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/90px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg" width="90" height="120" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/135px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Donald_Trump_August_19%2C_2015_%28cropped%29.jpg/180px-Donald_Trump_August_19%2C_2015_%28cropped%29.jpg 2x" data-file-width="1500" data-file-height="2000" /></a></div>
</div>
<ul>
<li><b><a href="/wiki/Tr%E1%BA%ADn_%C4%91%E1%BB%99ng_%C4%91%E1%BA%A5t_B%E1%BA%AFc_Canterbury_2016" class="mw-redirect" title="Trận động đất Bắc Canterbury 2016">Một trận động đất</a></b> với <a href="/wiki/Thang_%C4%91%E1%BB%99_l%E1%BB%9Bn_m%C3%B4_men" title="Thang độ lớn mô men">cường độ</a> 7.8 <a href="/wiki/%C4%90%E1%BB%99_Richter" title="Độ Richter">độ Richter</a> xảy ra ở phía Bắc <a href="/wiki/Christchurch" title="Christchurch">Christchurch</a>, New Zealand, làm ít nhất 2 người thiệt mạng và được cảnh báo gây ra <a href="/wiki/S%C3%B3ng_th%E1%BA%A7n" title="Sóng thần">sóng thần</a>.</li>
<li>Ca sĩ, nhạc sĩ và nhà thơ người Canada <b><a href="/wiki/Leonard_Cohen" title="Leonard Cohen">Leonard Cohen</a></b> qua đời ở tuổi 82.</li>
<li>Ứng cử viên <a href="/wiki/Donald_Trump" title="Donald Trump">Donald Trump</a> (<i>hình</i>) <b><a href="/wiki/B%E1%BA%A7u_c%E1%BB%AD_t%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3,_2016" title="Bầu cử tổng thống Hoa Kỳ, 2016">thắng cử</a></b> <a href="/wiki/T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a> trong lúc <a href="/wiki/%C4%90%E1%BA%A3ng_C%E1%BB%99ng_h%C3%B2a_(Hoa_K%E1%BB%B3)" title="Đảng Cộng hòa (Hoa Kỳ)">Đảng Cộng hòa</a> duy trì đa số ghế trong <b><a href="/wiki/H%E1%BA%A1_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Hạ viện Hoa Kỳ">Hạ viện</a></b> và <b><a href="/wiki/Th%C6%B0%E1%BB%A3ng_vi%E1%BB%87n_Hoa_K%E1%BB%B3" title="Thượng viện Hoa Kỳ">Thượng viện</a></b>.</li>
<li>Trong <a href="/wiki/B%C3%B3ng_ch%C3%A0y" title="Bóng chày">bóng chày</a>, đội <a href="/wiki/Chicago_Cubs" title="Chicago Cubs">Chicago Cubs</a> thắng đội <a href="/wiki/Cleveland_Indians" title="Cleveland Indians">Cleveland Indians</a> để giành giải vô địch <b><a href="/wiki/World_Series" title="World Series">World Series</a></b> lần đầu tiên kể từ năm 1908.</li>
</ul>
</td>
</tr>
<tr>
<td class="noprint plainlinks" style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;"><a class="external text" href="//vi.wikipedia.org/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tin_t%E1%BB%A9c"><span title="Mời bạn cập nhật tin tức mới!"><b>Cập nhật</b></span></a></td>
</tr>
<tr>
<th id="mp-otd-head">
<div style="position: absolute; margin-top: -8px; margin-left: 4px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Office-calendar-modified.svg/45px-Office-calendar-modified.svg.png" width="45" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Office-calendar-modified.svg/68px-Office-calendar-modified.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Office-calendar-modified.svg/90px-Office-calendar-modified.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #f9f09f; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #daa520; padding: 0;">
<div id="mp-otd-h2" style="margin-left: 50px;"><a href="/wiki/Wikipedia:Ng%C3%A0y_n%C3%A0y_n%C4%83m_x%C6%B0a" title="Wikipedia:Ngày này năm xưa"><span style="color: #000000;">Ngày này năm xưa</span></a></div>
</div>
</th>
</tr>
<tr>
<td id="mp-otd" style="color: #000000; font-size: 100%; padding: 6px;">
<div id="mf-otd" title="Ngày này năm xưa">
<div class="show-image" style="float: right; margin-left: 1em; margin-top: 0.8em; margin-bottom: 0.4em">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg" class="image" title="Tượng Lý Thái Tổ"><img alt="Tượng Lý Thái Tổ" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg/75px-T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg" width="75" height="100" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0d/T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg/112px-T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0d/T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg/150px-T%C6%B0%E1%BB%A3ng_L%C3%BD_Th%C3%A1i_T%E1%BB%95.jpg 2x" data-file-width="2080" data-file-height="2774" /></a></div>
</div>
<p><b><a href="/wiki/21_th%C3%A1ng_11" title="21 tháng 11">21 tháng 11</a></b>: <a href="/wiki/Ng%C3%A0y_Truy%E1%BB%81n_h%C3%ACnh_th%E1%BA%BF_gi%E1%BB%9Bi" title="Ngày Truyền hình thế giới">Ngày Truyền hình thế giới</a>; ngày Lực lượng vũ trang tại Bangladesh.</p>
<ul>
<li><a href="/wiki/1009" title="1009">1009</a>&#160;– <b><a href="/wiki/L%C3%BD_C%C3%B4ng_U%E1%BA%A9n" class="mw-redirect" title="Lý Công Uẩn">Lý Công Uẩn</a></b> lên ngôi Hoàng đế <a href="/wiki/%C4%90%E1%BA%A1i_C%E1%BB%93_Vi%E1%BB%87t" title="Đại Cồ Việt">Đại Cồ Việt</a>, lập ra <b><a href="/wiki/Tri%E1%BB%81u_L%C3%BD" class="mw-redirect" title="Triều Lý">triều Lý</a></b>, tức Lý Thái Tổ <i>(hình tượng đài)</i>.</li>
<li><a href="/wiki/1631" title="1631">1631</a>&#160;– Tướng quân <a href="/wiki/T%E1%BB%95_%C4%90%E1%BA%A1i_Th%E1%BB%8D" title="Tổ Đại Thọ">Tổ Đại Thọ</a> của <a href="/wiki/Nh%C3%A0_Minh" title="Nhà Minh">Minh</a> cho <b><a href="/wiki/Tr%E1%BA%ADn_%C4%90%E1%BA%A1i_L%C4%83ng_H%C3%A0" title="Trận Đại Lăng Hà">mở cổng thành Đại Lăng Hà</a></b>, đầu hàng quân <a href="/wiki/Nh%C3%A0_Thanh" title="Nhà Thanh">Kim</a> của <a href="/wiki/Ho%C3%A0ng_Th%C3%A1i_C%E1%BB%B1c" title="Hoàng Thái Cực">Hoàng Thái Cực</a>.</li>
<li><a href="/wiki/1954" title="1954">1954</a>&#160;– <b><a href="/wiki/%C4%90%E1%BA%A3ng_Nh%C3%A2n_d%C3%A2n_H%C3%A0nh_%C4%91%E1%BB%99ng" class="mw-redirect" title="Đảng Nhân dân Hành động">Đảng Nhân dân Hành động</a></b> được thành lập tại Singapore với tổng bí thư là <a href="/wiki/L%C3%BD_Quang_Di%E1%BB%87u" title="Lý Quang Diệu">Lý Quang Diệu</a>, là đảng cầm quyền liên tục tại Singapore từ năm 1959.</li>
<li><a href="/wiki/1970" title="1970">1970</a>&#160;– <a href="/wiki/Chi%E1%BA%BFn_tranh_Vi%E1%BB%87t_Nam" title="Chiến tranh Việt Nam">Chiến tranh Việt Nam</a>: Hoa Kỳ tiến hành <b><a href="/wiki/V%E1%BB%A5_t%E1%BA%ADp_k%C3%ADch_S%C6%A1n_T%C3%A2y" title="Vụ tập kích Sơn Tây">tập kích một trại giam</a></b> ở <a href="/wiki/S%C6%A1n_T%C3%A2y_(th%E1%BB%8B_x%C3%A3)" title="Sơn Tây (thị xã)">Sơn Tây</a> nhằm giải thoát các tù binh chiến tranh người Mỹ.</li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;">
<div class="noprint"><b><a href="/wiki/Wikipedia:Ng%C3%A0y_n%C3%A0y_n%C4%83m_x%C6%B0a" title="Wikipedia:Ngày này năm xưa">Lưu trữ</a></b> • <b><a href="/wiki/Wikipedia:Ng%C3%A0y_n%C3%A0y_n%C4%83m_x%C6%B0a/11/21" title="Wikipedia:Ngày này năm xưa/11/21">Cập nhật</a></b> • <b><a href="/wiki/Danh_s%C3%A1ch_ng%C3%A0y_k%E1%BB%B7_ni%E1%BB%87m_l%E1%BB%8Bch_s%E1%BB%AD" title="Danh sách ngày kỷ niệm lịch sử">Danh sách ngày kỷ niệm lịch sử</a></b></div>
</td>
</tr>
<tr>
<th>
<div style="position: absolute; margin-top: -6px; margin-left: 4px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Gnome-colors-applications-office.svg/44px-Gnome-colors-applications-office.svg.png" width="44" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Gnome-colors-applications-office.svg/66px-Gnome-colors-applications-office.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Gnome-colors-applications-office.svg/88px-Gnome-colors-applications-office.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
<div style="margin: 0; background: #dbca7e; font-family: inherit; font-size: 120%; text-align: left; font-weight: bold; border: 1px solid #d08d4d; padding: 0;">
<div style="margin-left: 50px;"><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81" title="Wikipedia:Chủ đề"><span style="color: #000000;">Các lĩnh vực</span></a></div>
</div>
</th>
</tr>
<tr>
<td style="color: #000000; font-size: 100%; padding: 6px;">
<table style="background-color: #FFFFFF;">
<tr>
<td style="padding-top: 10px; width: 45px; vertical-align: top;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_t%E1%BB%B1_nhi%C3%AAn" title="Thể loại:Khoa học tự nhiên"><img alt="Gnome-applications-science.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Gnome-applications-science.svg/35px-Gnome-applications-science.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Gnome-applications-science.svg/53px-Gnome-applications-science.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Gnome-applications-science.svg/70px-Gnome-applications-science.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td style="padding-top: 8px;"><span style="font-size: 105%;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_t%E1%BB%B1_nhi%C3%AAn" title="Thể loại:Khoa học tự nhiên"><b>Khoa học tự nhiên</b></a></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Thể loại:Địa chất học">Địa chất học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_l%C3%BD_h%E1%BB%8Dc" title="Thể loại:Địa lý học">Địa lý học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:H%C3%B3a_h%E1%BB%8Dc" title="Thể loại:Hóa học">Hóa học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_m%C3%A1y_t%C3%ADnh" title="Thể loại:Khoa học máy tính">Khoa học máy tính</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Logic" title="Thể loại:Logic">Logic</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Sinh_h%E1%BB%8Dc" title="Thể loại:Sinh học">Sinh học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Thi%C3%AAn_v%C4%83n_h%E1%BB%8Dc" title="Thể loại:Thiên văn học">Thiên văn học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:To%C3%A1n_h%E1%BB%8Dc" title="Thể loại:Toán học">Toán học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%E1%BA%ADt_l%C3%BD_h%E1%BB%8Dc" title="Thể loại:Vật lý học">Vật lý học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Y_h%E1%BB%8Dc" title="Thể loại:Y học">Y học</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 10px; vertical-align: top;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_x%C3%A3_h%E1%BB%99i" title="Thể loại:Khoa học xã hội"><img alt="System-users.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/System-users.svg/35px-System-users.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/System-users.svg/53px-System-users.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/System-users.svg/70px-System-users.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_x%C3%A3_h%E1%BB%99i" title="Thể loại:Khoa học xã hội"><b>Khoa học xã hội</b></a></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ch%C3%ADnh_tr%E1%BB%8B_h%E1%BB%8Dc" title="Thể loại:Chính trị học">Chính trị học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Gi%C3%A1o_d%E1%BB%A5c" title="Thể loại:Giáo dục">Giáo dục</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Kinh_t%E1%BA%BF_h%E1%BB%8Dc" title="Thể loại:Kinh tế học">Kinh tế học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:L%E1%BB%8Bch_s%E1%BB%AD" title="Thể loại:Lịch sử">Lịch sử</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Lu%E1%BA%ADt_ph%C3%A1p" title="Thể loại:Luật pháp">Luật pháp</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ng%C3%B4n_ng%E1%BB%AF_h%E1%BB%8Dc" title="Thể loại:Ngôn ngữ học">Ngôn ngữ học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Nh%C3%A2n_ch%E1%BB%A7ng_h%E1%BB%8Dc" title="Thể loại:Nhân chủng học">Nhân chủng học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%A2m_l%C3%BD_h%E1%BB%8Dc" title="Thể loại:Tâm lý học">Tâm lý học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BA%A7n_h%E1%BB%8Dc" title="Thể loại:Thần học">Thần học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tri%E1%BA%BFt_h%E1%BB%8Dc" title="Thể loại:Triết học">Triết học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:X%C3%A3_h%E1%BB%99i_h%E1%BB%8Dc" title="Thể loại:Xã hội học">Xã hội học</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 10px; vertical-align: top;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:K%E1%BB%B9_thu%E1%BA%ADt" title="Thể loại:Kỹ thuật"><img alt="Applications-system.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Applications-system.svg/35px-Applications-system.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Applications-system.svg/53px-Applications-system.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Applications-system.svg/70px-Applications-system.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:K%E1%BB%B9_thu%E1%BA%ADt" title="Thể loại:Kỹ thuật"><b>Kỹ thuật</b></a></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_nghi%E1%BB%87p" title="Thể loại:Công nghiệp">Công nghiệp</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C6%A1_h%E1%BB%8Dc" title="Thể loại:Cơ học">Cơ học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90i%E1%BB%87n_t%E1%BB%AD_h%E1%BB%8Dc" title="Thể loại:Điện tử học">Điện tử học</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Giao_th%C3%B4ng" title="Thể loại:Giao thông">Giao thông</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ki%E1%BA%BFn_tr%C3%BAc" title="Thể loại:Kiến trúc">Kiến trúc</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:N%C4%83ng_l%C6%B0%E1%BB%A3ng" title="Thể loại:Năng lượng">Năng lượng</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ng%C6%B0%E1%BB%9Di_m%C3%A1y" title="Thể loại:Người máy">Người máy</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:N%C3%B4ng_nghi%E1%BB%87p" title="Thể loại:Nông nghiệp">Nông nghiệp</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%C3%A2n_s%E1%BB%B1" title="Thể loại:Quân sự">Quân sự</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Y_t%E1%BA%BF" title="Thể loại:Y tế">Y tế</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="padding-top: 10px; vertical-align: top;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C4%83n_h%C3%B3a" title="Thể loại:Văn hóa"><img alt="Emblem-earth.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-earth.svg/35px-Emblem-earth.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-earth.svg/53px-Emblem-earth.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-earth.svg/70px-Emblem-earth.svg.png 2x" data-file-width="48" data-file-height="48" /></a></td>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C4%83n_h%C3%B3a" title="Thể loại:Văn hóa"><b>Văn hóa</b></a></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C3%82m_nh%E1%BA%A1c" title="Thể loại:Âm nhạc">Âm nhạc</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ch%C3%ADnh_tr%E1%BB%8B" title="Thể loại:Chính trị">Chính trị</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Du_l%E1%BB%8Bch" title="Thể loại:Du lịch">Du lịch</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90i%E1%BB%87n_%E1%BA%A3nh" title="Thể loại:Điện ảnh">Điện ảnh</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Gi%E1%BA%A3i_tr%C3%AD" title="Thể loại:Giải trí">Giải trí</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khi%C3%AAu_v%C5%A9" title="Thể loại:Khiêu vũ">Khiêu vũ</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ngh%E1%BB%87_thu%E1%BA%ADt" title="Thể loại:Nghệ thuật">Nghệ thuật</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Phong_t%E1%BB%A5c_t%E1%BA%ADp_qu%C3%A1n" title="Thể loại:Phong tục tập quán">Phong tục tập quán</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BA%A7n_tho%E1%BA%A1i" title="Thể loại:Thần thoại">Thần thoại</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BB%83_thao" title="Thể loại:Thể thao">Thể thao</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BB%9Di_trang" title="Thể loại:Thời trang">Thời trang</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%C3%B4n_gi%C3%A1o" title="Thể loại:Tôn giáo">Tôn giáo</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:V%C4%83n_h%E1%BB%8Dc" title="Thể loại:Văn học">Văn học</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="mp-lower" style="width: 100%; margin-top: 2px; background: none">
<tr>
<td style="border: 1px solid #d4d4d4; background: #ffffff; vertical-align: middle; color: #000000;">
<table id="mp-bottom" style="width: 100%; padding: 2px; vertical-align: top; background: #ffffff">
<tr>
<th id="mp-sister-head">
<div style="position: absolute; margin-top: -5px; margin-left: 5px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/37px-Wikimedia-logo.svg.png" width="37" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/56px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/74px-Wikimedia-logo.svg.png 2x" data-file-width="1024" data-file-height="1024" /></div>
<div style="margin: 0; background: #ccc1f3; font-family: inherit; font-size: 120%; text-align: left;font-weight: bold; border: 1px solid #7b68ee; padding: 0;">
<div id="mp-sister-h2" style="margin-left: 46px;">Dự án liên quan</div>
</div>
</th>
</tr>
<tr>
<td id="mp-sister" style="color: #000000; font-size: 100%; padding: 6px;">Wikipedia trực thuộc Quỹ Hỗ trợ <a href="/wiki/Wikimedia" class="mw-redirect" title="Wikimedia">Wikimedia</a>, một <a href="/wiki/T%E1%BB%95_ch%E1%BB%A9c_phi_l%E1%BB%A3i_nhu%E1%BA%ADn" title="Tổ chức phi lợi nhuận">tổ chức phi lợi nhuận</a> tại tiểu bang <a href="/wiki/California" title="California">California</a>, <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>, cho phép <a href="https://wikimediafoundation.org/wiki/Deductibility_of_donations" class="extiw" title="wikimedia:Deductibility of donations">trừ thuế</a> những khoản <a href="https://wikimediafoundation.org/wiki/Quy%C3%AAn_g%C3%B3p" class="extiw" title="wikimedia:Quyên góp">đóng góp</a>. Wikimedia cũng đồng thời điều hành vài dự án <a href="/wiki/Wiki" title="Wiki">wiki</a> khác.
<table class="plainlinks" align="center" width="100%" style="text-align: center; font-size: 90%; background: transparent; margin-top: 6px;">
<tr>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/35px-Wiktsister_en.png" width="35" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/53px-Wiktsister_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/70px-Wiktsister_en.png 2x" data-file-width="110" data-file-height="120" /></a></td>
<td width="20%" align="left"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="wikt:Trang Chính"><b>Wiktionary</b></a><br />
Từ&#160;điển mở</td>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td width="20%" align="left"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="b:Trang Chính"><b>Wikibooks</b></a><br />
Tủ&#160;sách giáo&#160;khoa mở</td>
<td width="16%" class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td width="20%" class="show-link" align="left"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="s:Trang Chính"><b>Wikisource</b></a><br />
Văn&#160;thư lưu&#160;trữ mở</td>
</tr>
<tr>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td align="left"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="q:Trang Chính"><b>Wikiquote</b></a><br />
Bộ sưu&#160;tập danh&#160;ngôn</td>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></td>
<td align="left"><a class="external text" href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikispecies</b></a><br />
Danh&#160;mục các loài</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/58px-Wikinews-logo.svg.png" width="58" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/87px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/116px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikinews</b> Beta</a><br />
Nguồn tin&#160;tức mở</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" width="35" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/53px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/70px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikiversity</b> Beta</a><br />
Học&#160;liệu mở</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td class="show-link" align="left"><a href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="voy:Trang Chính"><b>Wikivoyage</b></a><br />
Cẩm&#160;nang du&#160;lịch mở</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/58px-Wikidata-logo.svg.png" width="58" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/87px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/116px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi"><b>Wikidata</b></a><br />
Cơ&#160;sở kiến&#160;thức chung</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" width="32" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Commons</b></a><br />
Kho tư&#160;liệu chung</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Meta-Wiki</b></a><br />
Cộng&#160;đồng Wikimedia</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="//www.mediawiki.org/wiki/MediaWiki/vi?uselang=vi" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/58px-MediaWiki-notext.svg.png" width="58" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/87px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/116px-MediaWiki-notext.svg.png 2x" data-file-width="685" data-file-height="530" /></a></td>
<td class="show-link" align="left"><a class="external text" href="//www.mediawiki.org/wiki/MediaWiki/vi?setlang=vi"><b>MediaWiki</b></a><br />
Phần&#160;mềm wiki</td>
</tr>
</table>
</td>
</tr>
</table>
<table style="height: 50px; width: 100%; margin-top: 2px; background: none;">
<tr>
<td style="width: 100%; border-top: 1px dotted #cccccc; background: #FFFFFF;">
<table style="width: 100%; vertical-align: middle; background: #FFFFFF; text-align: center; color: #000000;">
<tr>
<td><img alt="Mail-closed.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Mail-closed.svg/32px-Mail-closed.svg.png" width="32" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/62/Mail-closed.svg/48px-Mail-closed.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/62/Mail-closed.svg/64px-Mail-closed.svg.png 2x" data-file-width="48" data-file-height="48" />&#160;&#160;<a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" title="Wikipedia:Liên lạc">Liên lạc với Wikipedia</a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20161121011508
Cache expiry: 3600
Dynamic content: true
CPU time usage: 0.152 seconds
Real time usage: 0.213 seconds
Preprocessor visited node count: 1588/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 41517/2097152 bytes
Template argument size: 1617/2097152 bytes
Highest expansion depth: 15/40
Expensive parser function count: 5/500
Lua time usage: 0.005/10.000 seconds
Lua memory usage: 675 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   89.751      1 - -total
 33.25%   29.842      1 - Bản_mẫu:Trang_Chính/Tin_tức
 31.65%   28.403      1 - Bản_mẫu:Tin_tức
 29.90%   26.836      1 - Bản_mẫu:Tin_tức/hình_ảnh
 28.11%   25.230      1 - Bản_mẫu:Hình_ảnh_trang_chính
 21.63%   19.412      1 - Bản_mẫu:Trang_Chính/Bài_viết
 17.78%   15.955      1 - Bản_mẫu:Str_number/trim
 17.42%   15.636      1 - Bản_mẫu:Trang_Chính/Các_ngôn_ngữ
 12.42%   11.149      1 - Bản_mẫu:Bài_viết_chọn_lọc/Tuần_trước
 10.14%    9.099     49 - Bản_mẫu:Lang
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:2-0!*!0!*!*!4!* and timestamp 20161121011508 and revision id 24087716
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Trang_Chính&amp;oldid=24087716">https://vi.wikipedia.org/w/index.php?title=Trang_Chính&amp;oldid=24087716</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Wikipedia" title="Thể loại:Wikipedia">Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Trang+Ch%C3%ADnh" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Trang+Ch%C3%ADnh" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Trang_Ch%C3%ADnh"  title="Xem bài viết [c]" accesskey="c">Trang Chính</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Trang_Ch%C3%ADnh"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Trang_Ch%C3%ADnh" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Trang_Ch%C3%ADnh&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Trang_Ch%C3%ADnh&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm Wikipedia" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Trang_Ch%C3%ADnh" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Trang_Ch%C3%ADnh" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Trang_Ch%C3%ADnh&amp;oldid=24087716" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Trang_Ch%C3%ADnh&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q5296" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Trang_Ch%C3%ADnh&amp;id=24087716" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Trang+Ch%C3%ADnh">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Trang+Ch%C3%ADnh&amp;returnto=Trang+Ch%C3%ADnh&amp;oldid=24087716&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Trang_Ch%C3%ADnh&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Main_Page" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/MediaWiki" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Main_Page" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Main_Page" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" hreflang="vi">Wikivoyage</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/" title="Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/" title="Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/" title="Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/" title="Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/" title="Tiếng Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Baso Minangkabau</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/" title="Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/" title="Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/" title="Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/" title="Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/" title="Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/" title="Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/" title="Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/" title="Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/" title="Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/" title="Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/" title="Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/" title="Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/" title="Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/" title="Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/" title="Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/" title="Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/" title="Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/" title="Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/" title="Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/" title="Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/" title="Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/" title="Tiếng Lào" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/" title="Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/" title="Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/" title="Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/" title="Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/" title="Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/" title="Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/" title="Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/" title="Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/" title="Tiếng Khơ-me" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/" title="Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/" title="Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/" title="Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/" title="Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/" title="Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/" title="Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/" title="Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/" title="Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/" title="Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/" title="Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/" title="Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/" title="Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/" title="Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/" title="Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/" title="Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/" title="Tiếng Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/" title="Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 02:59 ngày 8 tháng 8 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Trang_Ch%C3%ADnh&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":58,"wgHostname":"mw1240"});});</script>
	</body>
</html>

