url:https://vi.wikipedia.org/wiki/Vi%E1%BB%85n_th%C3%A1m
Tittle :Viễn thám – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Viễn thám – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Viễn_thám","wgTitle":"Viễn thám","wgCurRevisionId":23128357,"wgRevisionId":23128357,"wgArticleId":5788,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai","Viễn thám","Địa chất học","Khí tượng học","Thám hiểm","Khoa học Trái Đất","Khảo sát","Bản đồ học"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Viễn_thám","wgRelevantArticleId":5788,"wgRequestId":"WCx-xApAMFYAAGza1ZYAAAAP","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q199687","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Vi%E1%BB%85n_th%C3%A1m"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Vi%E1%BB%85n_th%C3%A1m"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Viễn_thám rootpage-Viễn_thám skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Viễn thám</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p>Theo nghĩa rộng, <b>viễn thám</b> là môn <a href="/wiki/Khoa_h%E1%BB%8Dc" title="Khoa học">khoa học</a> nghiên cứu việc đo đạc, thu thập <a href="/wiki/Th%C3%B4ng_tin" title="Thông tin">thông tin</a> về một đối tượng, sự vật bằng cách sử dụng thiết bị đo qua tác động một cách <a href="/w/index.php?title=Gi%C3%A1n_ti%E1%BA%BFp&amp;action=edit&amp;redlink=1" class="new" title="Gián tiếp (trang chưa được viết)">gián tiếp</a> (ví dụ như qua các bước sóng <a href="/wiki/%C3%81nh_s%C3%A1ng" title="Ánh sáng">ánh sáng</a>) với đối tượng nghiên cứu.</p>
<p>Viễn thám không chỉ tìm hiểu bề mặt của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> hay các <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a> mà nó còn có thể thăm dò được cả trong các lớp sâu bên trong các hành tinh. Trên Trái Đất, người ta có thể sử dụng <a href="/wiki/M%C3%A1y_bay" title="Máy bay">máy bay</a> dân dụng, chuyên dụng hay các vệ tinh nhân tạo để thu phát các ảnh viễn thám.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#T.E1.BB.95ng_quan"><span class="tocnumber">1</span> <span class="toctext">Tổng quan</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ph.C3.A2n_lo.E1.BA.A1i_.E1.BA.A3nh_trong_vi.E1.BB.85n_th.C3.A1m"><span class="tocnumber">2</span> <span class="toctext">Phân loại ảnh trong viễn thám</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Ph.E1.BA.A1m_vi_.E1.BB.A9ng_d.E1.BB.A5ng_c.E1.BB.A7a_.E1.BA.A3nh_vi.E1.BB.85n_th.C3.A1m"><span class="tocnumber">3</span> <span class="toctext">Phạm vi ứng dụng của ảnh viễn thám</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Xem_th.C3.AAm"><span class="tocnumber">4</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">5</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">6</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="T.E1.BB.95ng_quan">Tổng quan</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tổng quan”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=1" title="Sửa đổi phần “Tổng quan”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Có hai loại viễn thám chính là viễn thám thụ động và viễn thám chủ động.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> Các <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> thụ động thu nhận các bức xạ tự nhiên được phát ra hoặc được phản xạ từ vật thể hoặc khu vực xung quanh. Phản xạ ánh sáng mặt trời là một nguồn phổ biến nhất mà các <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> thụ động thu nhận. Ví dụ, các <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> viễn thám thụ động như phim trong nhiếp ảnh. hồng ngoại, thiết bị tích hợp sạt và máy đo sóng radio. Thu nhận dữ liệu chủ động là ghi nhận các bước sóng điện từ do những nguồn chủ động phát ra, chúng đi đến đối tượng rồi phản xạ lại sau đó <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> thu nhận tín hiệu. <a href="/w/index.php?title=RADAR&amp;action=edit&amp;redlink=1" class="new" title="RADAR (trang chưa được viết)">RADAR</a> và <a href="/w/index.php?title=Lidar&amp;action=edit&amp;redlink=1" class="new" title="Lidar (trang chưa được viết)">LiDAR</a> là những ví dụ về <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> chủ động trong khi đó có thời gian trễ giữa lúc phát ra và thu nhận sóng điện từ trong quá trình đo đạc để xác định vị trí, vận tốc và phương hướng di chuyển của một đối tượng.</p>
<ul>
<li><a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">Cảm biến</a> viễn thám: <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">Cảm biến</a> là các thiết bị tạo ra ảnh về sự phân bố năng lượng phản xạ hay phát xạ của các vật thể từ mặt đất theo những phần nhất định của quang phổ điện từ.</li>
</ul>
<p>Việc phân loại các <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">cảm biến</a> dựa theo dãi sóng thu nhận, chức năng hoạt động, cũng có thể phân loại theo kết cấu.</p>
<ul>
<li><a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">Cảm biến</a> chia ra là <a href="/w/index.php?title=C%E1%BA%A3m_bi%E1%BA%BFn_ch%E1%BB%A7_%C4%91%E1%BB%99ng&amp;action=edit&amp;redlink=1" class="new" title="Cảm biến chủ động (trang chưa được viết)">cảm biến chủ động</a> và <a href="/w/index.php?title=C%E1%BA%A3m_bi%E1%BA%BFn_b%E1%BB%8B_%C4%91%E1%BB%99ng&amp;action=edit&amp;redlink=1" class="new" title="Cảm biến bị động (trang chưa được viết)">cảm biến bị động</a></li>
</ul>
<p><a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">Cảm biến</a> bị động thu nhận bức xạ do vật thể phản xạ hoặc phát xạ từ nguồn phát tự nhiên là <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a>. <a href="/wiki/C%E1%BA%A3m_bi%E1%BA%BFn" title="Cảm biến">Cảm biến</a> chủ động lại thu năng lượng do vật thể phản xạ từ một nguồn cung cấp nhân tạo.</p>
<h2><span class="mw-headline" id="Ph.C3.A2n_lo.E1.BA.A1i_.E1.BA.A3nh_trong_vi.E1.BB.85n_th.C3.A1m">Phân loại ảnh trong viễn thám</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phân loại ảnh trong viễn thám”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=2" title="Sửa đổi phần “Phân loại ảnh trong viễn thám”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ảnh quang học: là loại ảnh được tạo ra bởi việc thu nhận các bước sóng <a href="/wiki/%C3%81nh_s%C3%A1ng_nh%C3%ACn_th%E1%BA%A5y" class="mw-redirect" title="Ánh sáng nhìn thấy">ánh sáng nhìn thấy</a> (bước sóng 0.4-0.76 micromet).</li>
<li>Ảnh hồng ngoại: là loại ảnh được tạo ra bởi việc thu nhận các bước sóng <a href="/wiki/Tia_h%E1%BB%93ng_ngo%E1%BA%A1i" title="Tia hồng ngoại">hồng ngoại</a> phát ra từ vật thể (bước sóng 8-14 micromet).</li>
<li>Ảnh <a href="/wiki/Ra_%C4%91a" title="Ra đa">radar</a>: là loại ảnh được tạo ra bởi việc thu nhận các bước sóng trong dãi sóng <a href="/w/index.php?title=Si%C3%AAu_cao_t%E1%BA%A7n&amp;action=edit&amp;redlink=1" class="new" title="Siêu cao tần (trang chưa được viết)">siêu cao tần</a> (bước sóng lớn hơn 2&#160;cm).</li>
<li>Ảnh thu được bằng <a href="/wiki/S%C3%B3ng_%C4%91%E1%BB%8Ba_ch%E1%BA%A5n" title="Sóng địa chấn">sóng địa chấn</a> cũng là một loại ảnh viễn thám.</li>
</ul>
<p>Ảnh viễn thám có thể được lưu theo các <a href="/w/index.php?title=K%C3%AAnh_%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Kênh ảnh (trang chưa được viết)">kênh ảnh</a> đơn (trắng đen) ở dạng số trong máy tính hoặc các kênh ảnh được tổ hợp (ảnh màu) hoặc có thể in ra giấy, tùy theo mục đích người sử dụng.</p>
<h2><span class="mw-headline" id="Ph.E1.BA.A1m_vi_.E1.BB.A9ng_d.E1.BB.A5ng_c.E1.BB.A7a_.E1.BA.A3nh_vi.E1.BB.85n_th.C3.A1m">Phạm vi ứng dụng của ảnh viễn thám</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phạm vi ứng dụng của ảnh viễn thám”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=3" title="Sửa đổi phần “Phạm vi ứng dụng của ảnh viễn thám”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Khí tượng: dùng để dự báo <a href="/wiki/Th%E1%BB%9Di_ti%E1%BA%BFt" title="Thời tiết">thời tiết</a>, dự báo thiên tai liên quan đến biến đổi nhiệt độ bề mặt đất, mây...</li>
<li><a href="/wiki/B%E1%BA%A3n_%C4%91%E1%BB%93" title="Bản đồ">Bản đồ</a>: là công cụ đắc lực phục vụ cho ngành bản đồ, thành lập các loại <a href="/wiki/B%E1%BA%A3n_%C4%91%E1%BB%93_%C4%91%E1%BB%8Ba_h%C3%ACnh" title="Bản đồ địa hình">bản đồ địa hình</a> và <a href="/wiki/B%E1%BA%A3n_%C4%91%E1%BB%93_chuy%C3%AAn_%C4%91%E1%BB%81" title="Bản đồ chuyên đề">bản đồ chuyên đề</a> ở nhiều <a href="/w/index.php?title=T%E1%BB%89_l%E1%BB%87&amp;action=edit&amp;redlink=1" class="new" title="Tỉ lệ (trang chưa được viết)">tỉ lệ</a> khác nhau.</li>
<li>Nông-Lâm nghiệp: theo dõi mức độ biến đổi <a href="/w/index.php?title=Th%E1%BA%A3m_ph%E1%BB%A7&amp;action=edit&amp;redlink=1" class="new" title="Thảm phủ (trang chưa được viết)">thảm phủ</a> thực vật, độ che phủ rừng...</li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất</a>: Theo dõi tốc độ <a href="/wiki/Hoang_m%E1%BA%A1c" title="Hoang mạc">sa mạc</a> hoá, tốc độ <a href="/wiki/X%C3%B3i_m%C3%B2n" title="Xói mòn">xâm thực</a> bờ biển, phân tích những <a href="/w/index.php?title=C%E1%BA%A5u_tr%C3%BAc_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Cấu trúc địa chất (trang chưa được viết)">cấu trúc địa chất</a> trên mặt cũng như bên trong lòng đất (<a href="/w/index.php?title=V%E1%BB%8F_tr%C3%A1i_%C4%91%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Vỏ trái đất (trang chưa được viết)">vỏ trái đất</a>)...</li>
<li>Môi trường: Giám sát biến động ô nhiễm, rò rỉ dầu trên mặt (thông qua chỉ thị thực vật), nghiên cứu quản lý biến động đô thị hóa, nghiên cứu hiện tượng đảo nhiệt đô thị (urban heat island)...</li>
</ul>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=4" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/H%E1%BB%87_th%E1%BB%91ng_Th%C3%B4ng_tin_%C4%90%E1%BB%8Ba_l%C3%BD" title="Hệ thống Thông tin Địa lý">GIS</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=5" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text"><span class="citation book">Liu, Jian Guo &amp; Mason, Philippa J. (2009). <a rel="nofollow" class="external text" href="http://books.google.com/books?id=ae9VPgAACAAJ"><i>Essential Image Processing for GIS and Remote Sensing</i></a>. Wiley-Blackwell. tr.&#160;4. <a href="/wiki/ISBN" title="ISBN">ISBN</a>&#160;<a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/978-0-470-51032-2" title="Đặc biệt:Nguồn sách/978-0-470-51032-2">978-0-470-51032-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AVi%E1%BB%85n+th%C3%A1m&amp;rft.aulast=Liu%2C+Jian+Guo+%26+Mason%2C+Philippa+J.&amp;rft.au=Liu%2C+Jian+Guo+%26+Mason%2C+Philippa+J.&amp;rft.btitle=Essential+Image+Processing+for+GIS+and+Remote+Sensing&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbooks.google.com%2Fbooks%3Fid%3Dae9VPgAACAAJ&amp;rft.isbn=978-0-470-51032-2&amp;rft.pages=4&amp;rft.pub=Wiley-Blackwell&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit&amp;section=6" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Remote_sensing?uselang=vi"><font title="Hình ảnh, tài liệu về Viễn thám trên Wikimedia Commons">Viễn thám</font></a></b></i></td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.rapideye.de/">RapidEye - Satellite Based Geo-Information Service</a></li>
<li><a rel="nofollow" class="external text" href="http://topics.developmentgateway.org/space">Space Applications for Development</a></li>
<li><a rel="nofollow" class="external text" href="http://www.stereoview.forU.de/">International Archive for stereo views</a></li>
<li><a rel="nofollow" class="external text" href="http://www.remotesensing.org/">RemoteSensing.org</a></li>
<li><a rel="nofollow" class="external text" href="http://carstad.gsfc.nasa.gov/Topics/RemoteSensingOnLine.htm">RemoteSensingOnLine</a></li>
<li><a rel="nofollow" class="external text" href="http://www.usgs.gov/pubprod/aerialsatellite.html">General Aerial Photograph Information (U.S. Geological Survey)</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><strong class="selflink">Viễn thám</strong></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Trái Đất phẳng">Trái Đất phẳng</a> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:5788-0!*!0!!vi!4!* and timestamp 20161104163614 and revision id 23128357
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Viễn_thám&amp;oldid=23128357">https://vi.wikipedia.org/w/index.php?title=Viễn_thám&amp;oldid=23128357</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Vi%E1%BB%85n_th%C3%A1m" title="Thể loại:Viễn thám">Viễn thám</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Thể loại:Địa chất học">Địa chất học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Kh%C3%AD_t%C6%B0%E1%BB%A3ng_h%E1%BB%8Dc" title="Thể loại:Khí tượng học">Khí tượng học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%C3%A1m_hi%E1%BB%83m" title="Thể loại:Thám hiểm">Thám hiểm</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Khoa học Trái Đất">Khoa học Trái Đất</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Kh%E1%BA%A3o_s%C3%A1t" title="Thể loại:Khảo sát">Khảo sát</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BA%A3n_%C4%91%E1%BB%93_h%E1%BB%8Dc" title="Thể loại:Bản đồ học">Bản đồ học</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Vi%E1%BB%85n+th%C3%A1m" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Vi%E1%BB%85n+th%C3%A1m" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Vi%E1%BB%85n_th%C3%A1m"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Vi%E1%BB%85n_th%C3%A1m" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Vi%E1%BB%85n_th%C3%A1m" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;oldid=23128357" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q199687" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Vi%E1%BB%85n_th%C3%A1m&amp;id=23128357" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Vi%E1%BB%85n+th%C3%A1m">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Vi%E1%BB%85n+th%C3%A1m&amp;returnto=Vi%E1%BB%85n+th%C3%A1m&amp;oldid=23128357&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Ra" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D8%B3%D8%AA%D8%B4%D8%B9%D8%A7%D8%B1_%D8%B9%D9%86_%D8%A8%D8%B9%D8%AF" title="استشعار عن بعد – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Teledetecci%C3%B3n" title="Teledetección – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/M%C9%99saf%C9%99d%C9%99n_zondlama" title="Məsafədən zondlama – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Penginderaan_jauh" title="Penginderaan jauh – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Penderiaan_jarak_jauh" title="Penderiaan jarak jauh – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%94%D1%8B%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%8B%D0%B9%D0%BD%D1%8B%D1%8F_%D0%BC%D0%B5%D1%82%D0%B0%D0%B4%D1%8B_%D0%B4%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B0%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Дыстанцыйныя метады даследавання – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BF%E0%A4%AE%E0%A5%8B%E0%A4%9F_%E0%A4%B8%E0%A5%87%E0%A4%82%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%97" title="रिमोट सेंसिंग – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Daljinska_istra%C5%BEivanja" title="Daljinska istraživanja – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B8_%D0%B8%D0%B7%D1%81%D0%BB%D0%B5%D0%B4%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F" title="Дистанционни изследвания – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Teledetecci%C3%B3" title="Teledetecció – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/D%C3%A1lkov%C3%BD_pr%C5%AFzkum_Zem%C4%9B" title="Dálkový průzkum Země – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Fernerkundung" title="Fernerkundung – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Kaugseire" title="Kaugseire – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A4%CE%B7%CE%BB%CE%B5%CF%80%CE%B9%CF%83%CE%BA%CF%8C%CF%80%CE%B7%CF%83%CE%B7" title="Τηλεπισκόπηση – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Remote_sensing" title="Remote sensing – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Teledetecci%C3%B3n" title="Teledetección – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Distanca_sondado" title="Distanca sondado – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Teledetekzio" title="Teledetekzio – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D9%86%D8%AC%D8%B4_%D8%A7%D8%B2_%D8%AF%D9%88%D8%B1" title="سنجش از دور – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/T%C3%A9l%C3%A9d%C3%A9tection" title="Télédétection – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Cianmhoth%C3%BA" title="Cianmhothú – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Teledetecci%C3%B3n" title="Teledetección – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9B%90%EA%B2%A9%ED%83%90%EC%82%AC" title="원격탐사 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%80%D5%A5%D5%BC%D5%A1%D5%A6%D5%B6%D5%B6%D5%B8%D6%82%D5%B4" title="Հեռազննում – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B8%E0%A5%81%E0%A4%A6%E0%A5%82%E0%A4%B0_%E0%A4%B8%E0%A4%82%E0%A4%B5%E0%A5%87%E0%A4%A6%E0%A4%A8" title="सुदूर संवेदन – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Daljinska_istra%C5%BEivanja" title="Daljinska istraživanja – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Fjark%C3%B6nnun" title="Fjarkönnun – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Telerilevamento" title="Telerilevamento – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%97%D7%99%D7%A9%D7%94_%D7%9E%D7%A8%D7%97%D7%95%D7%A7" title="חישה מרחוק – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%96%D0%B5%D1%80%D0%B4%D1%96_%D2%9B%D0%B0%D1%88%D1%8B%D2%9B%D1%82%D1%8B%D2%9B%D1%82%D0%B0%D0%BD_%D0%B7%D0%BE%D0%BD%D0%B4%D1%82%D0%B0%D1%83" title="Жерді қашықтықтан зондтау – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Teledetektioun" title="Teledetektioun – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Nuotolinis_aptikimas" title="Nuotolinis aptikimas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/T%C3%A1v%C3%A9rz%C3%A9kel%C3%A9s" title="Távérzékelés – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%A6%E0%B5%82%E0%B4%B0%E0%B4%B8%E0%B4%82%E0%B4%B5%E0%B5%87%E0%B4%A6%E0%B4%A8%E0%B4%82" title="വിദൂരസംവേദനം – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Remote_sensing" title="Remote sensing – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%82%BB%E3%83%B3%E3%82%B7%E3%83%B3%E3%82%B0" title="リモートセンシング – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Fjernanalyse" title="Fjernanalyse – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Teledetekcja" title="Teledetekcja – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Sensoriamento_remoto" title="Sensoriamento remoto – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%BE%D0%B5_%D0%B7%D0%BE%D0%BD%D0%B4%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8" title="Дистанционное зондирование Земли – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B6%AF%E0%B7%94%E0%B6%BB%E0%B7%83%E0%B7%8A%E0%B6%AE_%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%AD%E0%B7%92%E0%B6%9C%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%84%E0%B6%AB%E0%B6%BA" title="දුරස්ථ ප්‍රතිග්‍රහණය – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%94%D0%B0%D1%99%D0%B8%D0%BD%D1%81%D0%BA%D0%B0_%D0%B4%D0%B5%D1%82%D0%B5%D0%BA%D1%86%D0%B8%D1%98%D0%B0" title="Даљинска детекција – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Daljinska_istra%C5%BEivanja" title="Daljinska istraživanja – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kaukokartoitus" title="Kaukokartoitus – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Fj%C3%A4rranalys" title="Fjärranalys – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A4%E0%AF%8A%E0%AE%B2%E0%AF%88%E0%AE%AF%E0%AF%81%E0%AE%A3%E0%AE%B0%E0%AF%8D%E0%AE%A4%E0%AE%B2%E0%AF%8D" title="தொலையுணர்தல் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Uzaktan_alg%C4%B1lama" title="Uzaktan algılama – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%94%D0%B8%D1%81%D1%82%D0%B0%D0%BD%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%B7%D0%BE%D0%BD%D0%B4%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%97%D0%B5%D0%BC%D0%BB%D1%96" title="Дистанційне зондування Землі – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E9%81%A5%E6%84%9F" title="遥感 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q199687#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 19:39 ngày 29 tháng 2 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Vi%E1%BB%85n_th%C3%A1m&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.096",
            "walltime": "0.127",
            "ppvisitednodes": {
                "value": 389,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 25769,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 365,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   86.472      1 -total",
                " 44.70%   38.649      1 Bản_mẫu:Tham_khảo",
                " 36.49%   31.555      1 Bản_mẫu:Chú_thích_sách",
                " 34.11%   29.499      1 Bản_mẫu:Trái_Đất",
                " 30.76%   26.603      1 Bản_mẫu:Navbox",
                " 13.10%   11.332      2 Bản_mẫu:Icon",
                " 10.71%    9.260      1 Bản_mẫu:Thể_loại_Commons",
                " 10.18%    8.802      1 Bản_mẫu:Sơ_khai",
                "  9.23%    7.983      1 Bản_mẫu:Dự_án_liên_quan",
                "  8.94%    7.732      1 Bản_mẫu:Asbox"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.028",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 1636917,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1210",
            "timestamp": "20161104163615",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":68,"wgHostname":"mw1251"});});</script>
	</body>
</html>

