url:https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc
Tittle :Chủ đề:Địa chất học – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chủ đề:Địa chất học – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Chủ_đề","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Chủ_đề:Địa_chất_học","wgTitle":"Địa chất học","wgCurRevisionId":21165887,"wgRevisionId":21165887,"wgArticleId":334532,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Địa chất học","Cổng tri thức Wikipedia","Khoa học Trái Đất"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Chủ_đề:Địa_chất_học","wgRelevantArticleId":334532,"wgRequestId":"WCz@0ApAEKkAAEXCISIAAABN","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q21177154","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-100 ns-subject page-Chủ_đề_Địa_chất_học rootpage-Chủ_đề_Địa_chất_học skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Chủ đề:Địa chất học</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><br /></p>
<table width="100%" cellpadding="3" cellspacing="3" style="background:#cbdefe; border-style:groove; border-width:1px; border-color: #546987">
<tr>
<td colspan="2" style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:140%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;">Cổng tri thức Địa chất học</td>
</tr>
<tr style="background:#fffffe">
<td colspan="2">
<p><b>Địa chất học</b> là một ngành thuộc các <a href="/wiki/Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Khoa học Trái Đất">khoa học Trái Đất</a>, là môn khoa học nghiên cứu về các vật chất rắn và lỏng cấu tạo nên <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>, đúng ra là nghiên cứu thạch quyển bao gồm cả phần <a href="/wiki/L%E1%BB%9Bp_v%E1%BB%8F_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp vỏ (địa chất)">vỏ Trái Đất</a> và phần cứng của <a href="/wiki/L%E1%BB%9Bp_ph%E1%BB%A7_(%C4%91%E1%BB%8Ba_ch%E1%BA%A5t)" title="Lớp phủ (địa chất)">manti</a> trên. Địa chất học tập trung nghiên cứu: <a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_c%E1%BA%A5u_t%E1%BA%A1o" title="Địa chất cấu tạo">cấu trúc</a>, đặc điểm vật lý, động lực, và <a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">lịch sử</a> của các vật liệu trên Trái đất, kể cả các quá trình hình thành, vận chuyển và biến đổi của các vật liệu này. Giải quyết các vấn đề của địa chất liên quan đến rất nhiều chuyên ngành khác nhau. Lĩnh vực này cũng rất quan trọng trong việc khai thác khoáng sản và dầu khí. Ngoài ra, nó cũng nghiên cứu giảm nhẹ các <a href="/wiki/Tai_bi%E1%BA%BFn_t%E1%BB%B1_nhi%C3%AAn" title="Tai biến tự nhiên">tai biến tự nhiên</a> và <a href="/wiki/Kh%C3%AD_h%E1%BA%ADu" title="Khí hậu">cổ khí hậu</a> cùng các lĩnh vực kỹ thuật khác<a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">...</a></p>
<div style="text-align: center">(<a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học"><b>Đọc tiếp</b></a> hay xem <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Thể loại:Địa chất học"><b>danh sách</b></a> các bài trong lĩnh vực địa chất)</div>
</td>
</tr>
<tr>
<td width="53%" valign="top">
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#efffff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="B.C3.A0i_ti.C3.AAu_.C4.91i.E1.BB.83m">Bài tiêu điểm</span></h2>
<ul>
<li><b><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></b> (tiếng Anh là <b>plate tectonics</b>, xuất phát từ <a href="/wiki/Ti%E1%BA%BFng_Hy_L%E1%BA%A1p" title="Tiếng Hy Lạp">tiếng Hy Lạp</a> τέκτων; <i>tektōn</i>, nghĩa là "người xây dựng", "thợ nề") để mô tả các chuyển động trên phạm vi rộng của các phần <a href="/wiki/Th%E1%BA%A1ch_quy%E1%BB%83n" title="Thạch quyển">thạch quyển</a> <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>. Học thuyết này hoàn thiện các quan niệm trước đây về <a href="/wiki/Tr%C3%B4i_d%E1%BA%A1t_l%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Trôi dạt lục địa">trôi dạt lục địa</a> do <a href="/wiki/Alfred_Wegener" title="Alfred Wegener">Alfred Wegener</a> đề xuất trong các thập niên đầu thế kỷ 20 và <a href="/wiki/T%C3%A1ch_gi%C3%A3n_%C4%91%C3%A1y_%C4%91%E1%BA%A1i_d%C6%B0%C6%A1ng" title="Tách giãn đáy đại dương">tách giãn đáy đại dương</a> trong thập niên 1960...</li>
<li>Đá <a href="/wiki/Granit" class="mw-redirect" title="Granit">granit</a> hay <b>đá hoa cương</b> là một loại <a href="/wiki/%C4%90%C3%A1_m%C3%A1cma" title="Đá mácma">đá mácma</a> <a href="/w/index.php?title=X%C3%A2m_nh%E1%BA%ADp&amp;action=edit&amp;redlink=1" class="new" title="Xâm nhập (trang chưa được viết)">xâm nhập</a> phổ biến có thành phần axít. Granit có kiến trúc hạt trung tới thô, khi có các tinh thể lớn hơn nằm nổi bật trong đá thì gọi là kiến trúc <a href="/w/index.php?title=Porphia&amp;action=edit&amp;redlink=1" class="new" title="Porphia (trang chưa được viết)">porphia</a> hay nổi ban. Granit có màu hồng đến xám tối hoặc thậm chí màu đen, tùy thuộc vào thành phần hóa học và khoáng vật cấu tạo nên đá. Các khối granit lộ ra trên mặt đất ở dạng khối và có xu hướng tròn cạnh khi bị phong hóa. Granit đôi khi xuất hiện ở dạng trũng tròn được bao bọc bởi các dãy đồi được hình thành từ quá trình biến chất tiếp xúc nhiệt hay <a href="/w/index.php?title=S%E1%BB%ABng_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Sừng hóa (trang chưa được viết)">sừng hóa</a>...(<a href="/wiki/Granit" class="mw-redirect" title="Granit">xem tiếp</a>),</li>
<li><b><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Lịch sử địa chất học">Lịch sử địa chất học</a></b> ghi chép quá trình phát triển của địa chất học. <a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Địa chất học">Địa chất học</a> là khoa học nghiên cứu về nguồn gốc, lịch sử và cấu trúc của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>. Trong quá trình phát triển, địa chất học cung cấp các học thuyết và dữ liệu chủ yếu để xã hội nhận thức về các đặc điểm của Trái Đất...</li>
<li><b><a href="/wiki/%C4%90%C3%A1_phi%E1%BA%BFn_d%E1%BA%A7u" title="Đá phiến dầu">Đá phiến dầu</a></b> là một loại <a href="/wiki/%C4%90%C3%A1_tr%E1%BA%A7m_t%C3%ADch" title="Đá trầm tích">đá trầm tích</a> hạt mịn giàu chất hữu cơ và chứa một lượng lớn <a href="/wiki/Kerogen" title="Kerogen">kerogen</a> có thể dùng để chiết tách các loại <a href="/wiki/Hydrocacbon" class="mw-redirect" title="Hydrocacbon">hydrocacbon</a> lỏng. Các nhà địa chất không xếp nó vào nhóm <a href="/wiki/%C4%90%C3%A1_phi%E1%BA%BFn_s%C3%A9t" title="Đá phiến sét">đá phiến sét</a>, và hàm lượng kerogen cũng khác so với <a href="/wiki/D%E1%BA%A7u_th%C3%B4" class="mw-redirect" title="Dầu thô">dầu thô</a>. Kerogen đòi hỏi cần phải xử lý nhiều hơn để có thể sử dụng được so với dầu thô, các quá trình xử lý tốn nhiều chi phí so với sử dụng dầu thô cả về mặc tài chính và tác động môi trường...</li>
</ul>
<p><font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/Ti%C3%AAu_%C4%91i%E1%BB%83m" title="Chủ đề:Địa chất học/Tiêu điểm">Sửa đổi...</a></b></font></p>
</div>
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#feffff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="B.E1.BA.A1n_c.C3.B3_bi.E1.BA.BFt.3F">Bạn có biết?</span></h2>
<ul>
<li>Trận <b><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t_Lisboa_1755" title="Động đất Lisboa 1755">động đất Lisboa 1755</a></b> có độ lớn 9,0 <a href="/wiki/Moment_magnitude_scale" class="mw-redirect" title="Moment magnitude scale">M<sub>w</sub></a> gây ra <a href="/wiki/S%C3%B3ng_th%E1%BA%A7n" title="Sóng thần">sóng thần</a>, đã tàn phá gần 85% <a href="/wiki/Lisboa" title="Lisboa">thành phố Lisboa</a> và giết hơn 1 phần 3 trong tổng số 275000 người của thành phố.</li>
</ul>
<p><font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt" title="Chủ đề:Địa chất học/Bạn có biết">Thêm...</a></b></font></p>
</div>
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#ffffff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="C.C3.B9ng_tham_gia">Cùng tham gia</span></h2>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Together.png" class="image"><img alt="Together.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Together.png/90px-Together.png" width="90" height="56" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/18/Together.png/135px-Together.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/18/Together.png/180px-Together.png 2x" data-file-width="186" data-file-height="115" /></a></div>
<p>Bách khoa toàn thư mở non trẻ này rất cần sự giúp đỡ của bạn:</p>
<ul>
<li>Sửa chữa và bổ sung cho các bài sơ khai</li>
</ul>
<dl>
<dd>
<ul>
<li>trong <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Thể loại:Sơ khai địa chất học">địa chất học</a></li>
<li>dịch tiếp <a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_%C4%91ang_d%E1%BB%8Bch&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Bài địa chất đang dịch (trang chưa được viết)">địa chất học</a></li>
<li>hay trong <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Stub" title="Thể loại:Stub">Wikipedia tiếng Việt</a></li>
</ul>
</dd>
<dd>(xem thêm <a href="/wiki/Wikipedia:S%E1%BB%ADa_%C4%91%E1%BB%95i" class="mw-redirect" title="Wikipedia:Sửa đổi">trợ giúp</a>)</dd>
</dl>
<ul>
<li>Bài mới: <a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Lịch sử địa chất học">Lịch sử địa chất học</a> . <a href="/wiki/%C4%90%C3%A1_phi%E1%BA%BFn_d%E1%BA%A7u" title="Đá phiến dầu">Đá phiến dầu</a> . <a href="/wiki/Dung_nham" title="Dung nham">Dung nham</a> . <a href="/wiki/Mica" title="Mica">Mica</a> . <a href="/wiki/Tr%E1%BB%AF_l%C6%B0%E1%BB%A3ng_%C4%91%C3%A1_phi%E1%BA%BFn_d%E1%BA%A7u" title="Trữ lượng đá phiến dầu">Trữ lượng đá phiến dầu</a>. <a href="/wiki/Kerogen" title="Kerogen">Kerogen</a>. <a href="/wiki/B%E1%BB%93n_tr%C5%A9ng_Nam_C%C3%B4n_S%C6%A1n" title="Bồn trũng Nam Côn Sơn">Bồn trũng Nam Côn Sơn</a></li>
<li>Viết hay dịch bài mới (gõ tên bài viết vào ô rồi ấn nút <b>Viết trang mới</b>, xem <a href="/wiki/Wikipedia:Vi%E1%BA%BFt_trang_m%E1%BB%9Bi" class="mw-redirect" title="Wikipedia:Viết trang mới">trợ giúp</a>)</li>
</ul>
<p>&lt;inputbox&gt; type=create width=45</p>
<p><font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/C%C3%B9ng_tham_gia" title="Chủ đề:Địa chất học/Cùng tham gia">Sửa đổi...</a></b></font></p>
</div>
</td>
<td width="43%" valign="top">
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#f9f9ff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="Tin_t.E1.BB.A9c">Tin tức</span></h2>
<ul>
<li><a href="/w/index.php?title=Ch%C3%ADnh_ph%E1%BB%A7_Zimbabwe&amp;action=edit&amp;redlink=1" class="new" title="Chính phủ Zimbabwe (trang chưa được viết)">Chính phủ Zimbabwe</a> chi 10 triệu USD cho việc tái định cư các gia đình sống gần <a href="/w/index.php?title=Khai_th%C3%A1c_kim_c%C6%B0%C6%A1ng&amp;action=edit&amp;redlink=1" class="new" title="Khai thác kim cương (trang chưa được viết)">mỏ kim cương</a> Chiadzwa ở tỉnh <a href="/w/index.php?title=Manicaland&amp;action=edit&amp;redlink=1" class="new" title="Manicaland (trang chưa được viết)">Manicaland</a>.</li>
<li>Một <a href="/w/index.php?title=Khai_th%C3%A1c_v%C3%A0ng&amp;action=edit&amp;redlink=1" class="new" title="Khai thác vàng (trang chưa được viết)">mỏ vàng</a> khai thác trái phép ở <a href="/w/index.php?title=Dompoase&amp;action=edit&amp;redlink=1" class="new" title="Dompoase (trang chưa được viết)">Dompoase</a>, <a href="/wiki/Ghana" title="Ghana">Ghana</a> bị sụp làm chết 18 người.</li>
<li>Phát hiện mới về <b><a href="/wiki/Aardonyx" title="Aardonyx">Aardonyx</a></b>, một chi của <a href="/wiki/Kh%E1%BB%A7ng_long" title="Khủng long">khủng long</a> prosauropod sống vào <a href="/wiki/K%E1%BB%B7_Jura" title="Kỷ Jura">kỷ Jura</a> muộn ở Nam Phi.</li>
<li><a href="/wiki/El_Salvador" title="El Salvador">El Salvador</a> thông báo tình trạng khẩn cấp khi có ít nhất 140 người chết do <b><a href="/w/index.php?title=L%C5%A9_v%C3%A0_%C4%91%E1%BA%A5t_tr%C6%B0%E1%BB%A3t_El_Salvador_2009&amp;action=edit&amp;redlink=1" class="new" title="Lũ và đất trượt El Salvador 2009 (trang chưa được viết)">lũ và trượt đất</a></b>.</li>
<li>Việt Nam triển khai đề án thăm dò <a href="/wiki/T%C3%A0i_nguy%C3%AAn" class="mw-disambig" title="Tài nguyên">tài nguyên</a> <a href="/wiki/Uranium" class="mw-redirect" title="Uranium">uranium</a> tại khu Pà Lừa, huyện <a href="/wiki/Nam_Giang,_Qu%E1%BA%A3ng_Nam" title="Nam Giang, Quảng Nam">Nam Giang</a>, <a href="/wiki/T%E1%BB%89nh_Qu%E1%BA%A3ng_Nam" class="mw-redirect" title="Tỉnh Quảng Nam">tỉnh Quảng Nam</a>. Quặng urani ở đây phân bố trong 3 lớp đá chứa quặng gồm nhóm khoáng vật urani nguyên sinh: nasturan và nasturan ngậm nước, coffinit ...và nhóm khoáng vật urani thứ sinh: uranophan, autunit, metaautunit và metaautunit ngậm nước.</li>
</ul>
<p><font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/Tin_t%E1%BB%A9c" title="Chủ đề:Địa chất học/Tin tức">Thêm tin tức...</a></b></font></p>
</div>
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#f1f7ff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="C.C3.A1c_chuy.C3.AAn_ng.C3.A0nh_c.C6.A1_b.E1.BA.A3n">Các chuyên ngành cơ bản</span></h2>
<ul>
<li><a href="/wiki/Kinh_t%E1%BA%BF_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Kinh tế địa chất">Kinh tế địa chất</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_d%E1%BA%A7u_kh%C3%AD" title="Địa chất dầu khí">Địa chất dầu khí</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_c%C3%B4ng_tr%C3%ACnh" title="Địa chất công trình">Địa chất công trình</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_th%E1%BB%A7y_v%C4%83n" title="Địa chất thủy văn">Địa chất thủy văn</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_m%C3%B4i_tr%C6%B0%E1%BB%9Dng" title="Địa chất môi trường">Địa chất môi trường</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_bi%E1%BB%83n" title="Địa chất biển">Địa chất biển</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc_h%C3%A0nh_tinh" title="Địa chất học hành tinh">Địa chất học hành tinh</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_h%C3%B3a_h%E1%BB%8Dc" title="Địa hóa học">Địa hóa ứng dụng</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý ứng dụng</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_th%E1%BB%91ng_k%C3%AA" title="Địa thống kê">Địa thống kê</a></li>
<li><a href="/wiki/Th%E1%BA%A1ch_h%E1%BB%8Dc" class="mw-redirect" title="Thạch học">Thạch học</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_t%E1%BA%A7ng_h%E1%BB%8Dc" title="Địa tầng học">Địa tầng học</a></li>
<li><a href="/wiki/Tr%E1%BA%A7m_t%C3%ADch_h%E1%BB%8Dc" title="Trầm tích học">Trầm tích học</a></li>
<li><a href="/wiki/C%E1%BB%95_%C4%91%E1%BB%8Ba_l%C3%BD_h%E1%BB%8Dc" title="Cổ địa lý học">Cổ địa lý học</a></li>
</ul>
</div>
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#fef9ff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="K.E1.BA.BF_ho.E1.BA.A1ch_s.E1.BA.AFp_t.E1.BB.9Bi">Kế hoạch sắp tới</span></h2>
<ul>
<li>Các bài đang cần bạn hoàn thiện/viết tiếp: <a href="/wiki/Th%E1%BA%A1ch_h%E1%BB%8Dc" class="mw-redirect" title="Thạch học">Thạch học</a>, <a href="/wiki/Tr%E1%BA%A7m_t%C3%ADch_h%E1%BB%8Dc" title="Trầm tích học">Trầm tích học</a>...</li>
<li>Thỉnh cầu viết bài: <a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a>, <a href="/w/index.php?title=%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_Vi%E1%BB%87t_Nam&amp;action=edit&amp;redlink=1" class="new" title="Địa chất Việt Nam (trang chưa được viết)">Địa chất Việt Nam</a>, <a href="/wiki/Batholith" title="Batholith">Batholith</a>, <a href="/w/index.php?title=Laccolith&amp;action=edit&amp;redlink=1" class="new" title="Laccolith (trang chưa được viết)">Laccolith</a>, <a href="/w/index.php?title=Dike&amp;action=edit&amp;redlink=1" class="new" title="Dike (trang chưa được viết)">Dike</a>, <a href="/w/index.php?title=T%C6%B0%E1%BB%9Bng_%C4%91%C3%A1&amp;action=edit&amp;redlink=1" class="new" title="Tướng đá (trang chưa được viết)">Tướng đá</a>, <a href="/wiki/B%E1%BB%93n_tr%E1%BA%A7m_t%C3%ADch" title="Bồn trầm tích">Bồn trầm tích</a>.</li>
</ul>
<p><font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/D%E1%BB%B1_%C3%A1n" title="Chủ đề:Địa chất học/Dự án">Sửa đổi...</a></b></font></p>
</div>
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#f3f9ff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="C.C3.A1c_li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Các liên kết ngoài</span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dgmv.gov.vn/Default.aspx?tabid=62">Cục địa chất Việt Nam</a></li>
<li><a rel="nofollow" class="external text" href="http://www.usgs.gov/">Cục khảo sát địa chất Hoa Kỳ</a></li>
<li><a rel="nofollow" class="external text" href="http://www.idm.gov.vn/">Trung tâm thông tin lưu trữ địa chất Việt Nam</a></li>
<li><a rel="nofollow" class="external text" href="http://www.igsvn.ac.vn/">Viện địa chất - Viện Khoa học - Công nghệ Việt Nam</a></li>
</ul>
<font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/Li%C3%AAn_k%E1%BA%BFt" title="Chủ đề:Địa chất học/Liên kết">Thêm liên kết...</a></b></font></div>
</td>
</tr>
<tr>
<td colspan="2" width="100%">
<div style="display:block;border:1px solid #aaa;vertical-align: top; background-color:#f9f9ff;margin-bottom:10px;padding-bottom:5px;padding-left:5px;padding-right:4px;">
<h2 style="padding:3px; background:#C0C0C0; color:#0000FF; text-align:center; font-weight:bold; font-size:100%; margin-bottom:5px;margin-top:0;margin-left:-5px;margin-right:-4px;"><span class="mw-headline" id="H.C3.ACnh_.E1.BA.A3nh_.C4.91.E1.BA.B9p">Hình ảnh đẹp</span></h2>
<center>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:402px;"><a href="/wiki/T%E1%BA%ADp_tin:Hematite_in_Scanning_Electron_Microscope,_magnification_100x.JPG" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG/400px-Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG" width="400" height="320" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG/600px-Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG/800px-Hematite_in_Scanning_Electron_Microscope%2C_magnification_100x.JPG 2x" data-file-width="1280" data-file-height="1024" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Hematite_in_Scanning_Electron_Microscope,_magnification_100x.JPG" class="internal" title="Phóng lớn"></a></div>
<a href="/wiki/Hematit" title="Hematit">Hematit</a> dưới <a href="/wiki/K%C3%ADnh_hi%E1%BB%83n_vi_%C4%91i%E1%BB%87n_t%E1%BB%AD" title="Kính hiển vi điện tử">kính hiển vi điện tử</a>, độ phóng đại 100 lần.</div>
</div>
</div>
</div>
<font color="#0000FF"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc/H%C3%ACnh_%E1%BA%A3nh" title="Chủ đề:Địa chất học/Hình ảnh">Thêm hình...</a></b></font></center>
</div>
</td>
</tr>
<tr>
<td colspan="2" style="padding: 1em; padding-top: 0.5em">
<h2 style="color: #666; text-align: right; text-transform: lowercase"><span class="mw-headline" id="C.E1.BB.95ng_tri_th.E1.BB.A9c_Wikipedia">Cổng tri thức Wikipedia</span></h2>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:334532-0!*!0!!*!4!* and timestamp 20161026070934 and revision id 21165887
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Địa_chất_học&amp;oldid=21165887">https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Địa_chất_học&amp;oldid=21165887</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Thể loại:Địa chất học">Địa chất học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%95ng_tri_th%E1%BB%A9c_Wikipedia" title="Thể loại:Cổng tri thức Wikipedia">Cổng tri thức Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Khoa_h%E1%BB%8Dc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Khoa học Trái Đất">Khoa học Trái Đất</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3A%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3A%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-ch.E1.BB.A7_.C4.91.E1.BB.81" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc"  title="Xem trang chủ đề [c]" accesskey="c">Chủ đề</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" >Đọc</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;oldid=21165887" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q21177154" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Ch%E1%BB%A7+%C4%91%E1%BB%81%3A%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Ch%E1%BB%A7+%C4%91%E1%BB%81%3A%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3A%C4%90%E1%BB%8Ba+ch%E1%BA%A5t+h%E1%BB%8Dc&amp;oldid=21165887&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Portal:Geologie" title="Portal:Geologie – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Portaal:Maateadus" title="Portaal:Maateadus – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Portal:Geology" title="Portal:Geology – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Portail:G%C3%A9ologie" title="Portail:Géologie – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Portale:Geologia" title="Portale:Geologia – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%98%D0%B0" title="Портал:Геологија – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:Geologie" title="Portaal:Geologie – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Portal:Geologia" title="Portal:Geologia – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Portal:Geologia" title="Portal:Geologia – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F" title="Портал:Геология – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%93%D0%B5%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F" title="Портал:Геологія – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q21177154#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 07:24 ngày 4 tháng 7 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.032",
            "walltime": "0.106",
            "ppvisitednodes": {
                "value": 42,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 5741,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 0,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 2,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   75.523      1 -total",
                " 23.28%   17.585      1 Chủ_đề:Địa_chất_học/Cùng_tham_gia",
                " 23.05%   17.410      1 Chủ_đề:Địa_chất_học/Tiêu_điểm",
                " 20.69%   15.624      1 Chủ_đề:Địa_chất_học/Hình_ảnh",
                " 15.64%   11.814      1 Chủ_đề:Địa_chất_học/Liên_kết",
                "  6.99%    5.280      1 Chủ_đề:Địa_chất_học/Tin_tức",
                "  3.34%    2.521      1 Chủ_đề:Địa_chất_học/Chuyên_ngành",
                "  3.04%    2.299      1 Chủ_đề:Địa_chất_học/Bạn_có_biết",
                "  2.90%    2.188      1 Chủ_đề:Địa_chất_học/Dự_án"
            ]
        },
        "cachereport": {
            "origin": "mw1186",
            "timestamp": "20161026070934",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":66,"wgHostname":"mw1214"});});</script>
	</body>
</html>

