url:https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di
Tittle :Chủ đề:Hệ Mặt Trời – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chủ đề:Hệ Mặt Trời – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Chủ_đề","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Chủ_đề:Hệ_Mặt_Trời","wgTitle":"Hệ Mặt Trời","wgCurRevisionId":14226514,"wgRevisionId":14226514,"wgArticleId":894487,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Cổng tri thức Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Chủ_đề:Hệ_Mặt_Trời","wgRelevantArticleId":894487,"wgRequestId":"WC2qzgpAMFoAAGe-mowAAAAQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q11020969","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-100 ns-subject page-Chủ_đề_Hệ_Mặt_Trời rootpage-Chủ_đề_Hệ_Mặt_Trời skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Chủ đề:Hệ Mặt Trời</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table style="background:#6699FF" width="100%">
<tr style="background:#ffffff">
<td>
<center><big><span style="color:#339933;">CHÀO MỪNG CÁC BẠN ĐẾN VỚI CỔNG THÔNG TIN</span></big></center>
<center style="color:red; font-family:Aptima; font-size: 240%; font-weight:bolder; padding: 10px">Hệ Mặt Trời</center>
</td>
</tr>
</table>
<p><br /></p>
<table width="100%" cellpadding="5" style="background:#f5fffa; border-style:solid; border-width:1px; border-color:#009966;">
<tr>
<td width="55%" valign="top" style="padding: 0; margin:0;">
<div>
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/M%E1%BB%9F_%C4%91%E1%BA%A7u_v%E1%BB%81_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="M.E1.BB.9F_.C4.91.E1.BA.A7u">Mở đầu</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<div class="floatleft"><a href="/wiki/T%E1%BA%ADp_tin:SolarPlanets-vi.JPG" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/SolarPlanets-vi.JPG/200px-SolarPlanets-vi.JPG" width="200" height="112" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/SolarPlanets-vi.JPG/300px-SolarPlanets-vi.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/SolarPlanets-vi.JPG/400px-SolarPlanets-vi.JPG 2x" data-file-width="2482" data-file-height="1396" /></a></div>
<p><b>Hệ Mặt Trời</b> (cũng được gọi là <b>Thái Dương Hệ</b>) là một hệ hành tinh có <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a> ở trung tâm và các <a href="/wiki/Thi%C3%AAn_th%E1%BB%83" title="Thiên thể">thiên thể</a> nằm trong phạm vi <a href="/wiki/T%C6%B0%C6%A1ng_t%C3%A1c_h%E1%BA%A5p_d%E1%BA%ABn" title="Tương tác hấp dẫn">lực hấp dẫn</a> của Mặt Trời, tất cả chúng được hình thành từ sự suy sụp của một <a href="/wiki/%C4%90%C3%A1m_m%C3%A2y_ph%C3%A2n_t%E1%BB%AD" title="Đám mây phân tử">đám mây phân tử</a> khổng lồ cách đây gần 4,6 tỷ năm. Đa phần các thiên thể quay quanh Mặt Trời, và khối lượng tập trung chủ yếu vào 8 <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a> có quỹ đạo gần tròn và mặt phẳng quỹ đạo gần trùng khít với nhau gọi là <a href="/wiki/M%E1%BA%B7t_ph%E1%BA%B3ng_ho%C3%A0ng_%C4%91%E1%BA%A1o" class="mw-redirect" title="Mặt phẳng hoàng đạo">mặt phẳng hoàng đạo</a>. Bốn hành tinh nhỏ vòng trong gồm: <a href="/wiki/Sao_Th%E1%BB%A7y" title="Sao Thủy">Sao Thủy</a>, <a href="/wiki/Sao_Kim" title="Sao Kim">Sao Kim</a>, <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> và <a href="/wiki/Sao_H%E1%BB%8Fa" title="Sao Hỏa">Sao Hỏa</a> - người ta cũng còn gọi chúng là các <a href="/wiki/H%C3%A0nh_tinh_ki%E1%BB%83u_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Hành tinh kiểu Trái Đất">hành tinh đá</a> do chúng có thành phần chủ yếu từ <a href="/wiki/%C4%90%C3%A1" title="Đá">đá</a> và <a href="/wiki/Kim_lo%E1%BA%A1i" title="Kim loại">kim loại</a>. Bốn <a href="/wiki/H%C3%A0nh_tinh_kh%C3%AD_kh%E1%BB%95ng_l%E1%BB%93" title="Hành tinh khí khổng lồ">hành tinh khí khổng lồ</a> vòng ngoài có khối lượng lớn hơn rất nhiều so với 4 hành tinh vòng trong. Hai hành tinh lớn nhất, <a href="/wiki/Sao_M%E1%BB%99c" title="Sao Mộc">Sao Mộc</a> và <a href="/wiki/Sao_Th%E1%BB%95" title="Sao Thổ">Sao Thổ</a> có thành phần chủ yếu từ <a href="/wiki/Heli" title="Heli">heli</a> và <a href="/wiki/Hi%C4%91r%C3%B4" title="Hiđrô">hiđrô</a>; và hai hành tinh nằm ngoài cùng, <a href="/wiki/Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Sao Thiên Vương">Sao Thiên Vương</a> và <a href="/wiki/Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Sao Hải Vương">Sao Hải Vương</a> có thành phần chính từ <a href="/w/index.php?title=Ch%E1%BA%A5t_d%E1%BB%85_bay_h%C6%A1i&amp;action=edit&amp;redlink=1" class="new" title="Chất dễ bay hơi (trang chưa được viết)">băng</a>, như <a href="/wiki/N%C6%B0%E1%BB%9Bc" title="Nước">nước</a>, <a href="/wiki/Amoniac" title="Amoniac">amoniac</a> và <a href="/wiki/M%C3%AAtan" title="Mêtan">mêtan</a>, và đôi khi người ta lại phân loại chúng thành các hành tinh băng đá khổng lồ. Có sáu <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a> và ba <a href="/wiki/H%C3%A0nh_tinh_l%C3%B9n" title="Hành tinh lùn">hành tinh lùn</a> có các <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn" title="Vệ tinh tự nhiên">vệ tinh tự nhiên</a> quay quanh. Các vệ tinh này được gọi là "Mặt Trăng" theo tên gọi của <a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a> của <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a>. Mỗi hành tinh vòng ngoài còn có các <a href="/wiki/V%C3%A0nh_%C4%91ai_h%C3%A0nh_tinh" title="Vành đai hành tinh">vành đai hành tinh</a> chứa bụi, hạt và vật thể nhỏ quay xung quanh.</p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Xem tiếp...</a></b></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="float: right; width: 44%">
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="B.C3.A0i_vi.E1.BA.BFt_ch.E1.BB.8Dn_l.E1.BB.8Dc">Bài viết chọn lọc</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<p><a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/12px-Fairytale_bookmark_golden.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/18px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/24px-Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a> <b>Tổng quan:</b></p>
<p><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a> &#160;•  <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">Hành tinh</a></p>
<p><a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/12px-Fairytale_bookmark_golden.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/18px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/24px-Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a> <b>Mặt Trời và các hành tinh:</b></p>
<p><a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a> &#160;•  <a href="/wiki/Sao_Th%E1%BB%A7y" title="Sao Thủy">Sao Thủy</a> &#160;•  <a href="/wiki/Sao_Kim" title="Sao Kim">Sao Kim</a> &#160;•  <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> &#160;•  <a href="/wiki/Sao_H%E1%BB%8Fa" title="Sao Hỏa">Sao Hỏa</a> &#160;•  <a href="/wiki/Sao_M%E1%BB%99c" title="Sao Mộc">Sao Mộc</a> &#160;•  <a href="/wiki/Sao_Th%E1%BB%95" title="Sao Thổ">Sao Thổ</a> &#160;•  <a href="/wiki/Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Sao Thiên Vương">Sao Thiên Vương</a> &#160;•  <a href="/wiki/Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Sao Hải Vương">Sao Hải Vương</a></p>
<p><a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/12px-Fairytale_bookmark_golden.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/18px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/24px-Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a> <b>Các vệ tinh:</b></p>
<p><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a> &#160;•  <i>(<a href="/wiki/Nh%E1%BA%ADt_th%E1%BB%B1c" title="Nhật thực">Nhật thực</a>)</i> &#160;•  <a href="/wiki/Callisto_(v%E1%BB%87_tinh)" title="Callisto (vệ tinh)">Vệ tinh Callisto</a> &#160;•  <a href="/wiki/Enceladus_(v%E1%BB%87_tinh)" title="Enceladus (vệ tinh)">Vệ tinh Enceladus</a> &#160;•  <a href="/wiki/Europa_(v%E1%BB%87_tinh)" title="Europa (vệ tinh)">Vệ tinh Europa</a> &#160;•  <a href="/wiki/Ganymede_(v%E1%BB%87_tinh)" title="Ganymede (vệ tinh)">Vệ tinh Ganymede</a> &#160;•  <a href="/wiki/Io_(v%E1%BB%87_tinh)" title="Io (vệ tinh)">Vệ tinh Io</a> &#160;•  <a href="/wiki/V%E1%BB%87_tinh_Titan" class="mw-redirect" title="Vệ tinh Titan">Vệ tinh Titan</a> &#160;•  <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Vệ tinh tự nhiên của Sao Thiên Vương">Vệ tinh tự nhiên của Sao Thiên Vương</a> &#160;•  <a href="/wiki/Oberon_(v%E1%BB%87_tinh)" title="Oberon (vệ tinh)">Vệ tinh Oberon</a></p>
<p><a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/12px-Fairytale_bookmark_golden.png" width="12" height="12" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/18px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/24px-Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a> <b>Nhân vật:</b></p>
<p><a href="/wiki/Galileo_Galilei" title="Galileo Galilei">Galileo Galilei</a></p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên bài viết chọn lọc">Đề cử bài viết chọn lọc</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="Danh_s.C3.A1ch_ch.E1.BB.8Dn_l.E1.BB.8Dc">Danh sách chọn lọc</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<p><a href="/wiki/Th%E1%BB%9Di_gian_bi%E1%BB%83u_ph%C3%A1t_hi%E1%BB%87n_c%C3%A1c_h%C3%A0nh_tinh_v%C3%A0_v%E1%BB%87_tinh_trong_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Thời gian biểu phát hiện các hành tinh và vệ tinh trong Hệ Mặt Trời">Thời gian biểu phát hiện các hành tinh và vệ tinh trong Hệ Mặt Trời</a></p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên danh sách chọn lọc">Đề cử danh sách chọn lọc</a></b></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="float: left; width: 55%;">
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/M%E1%BB%99t_b%C3%A0i_vi%E1%BA%BFt&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="M.E1.BB.99t_b.C3.A0i_vi.E1.BA.BFt">Một bài viết</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:The_Earth_seen_from_Apollo_17.jpg" class="image" title="Trái Đất"><img alt="Trái Đất" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/150px-The_Earth_seen_from_Apollo_17.jpg" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/225px-The_Earth_seen_from_Apollo_17.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/300px-The_Earth_seen_from_Apollo_17.jpg 2x" data-file-width="3000" data-file-height="3002" /></a></div>
<p><b>Trái Đất</b> là <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">hành tinh</a> thứ ba tính từ <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a>, đồng thời cũng là <a href="/wiki/Danh_s%C3%A1ch_h%C3%A0nh_tinh_h%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Danh sách hành tinh hệ Mặt Trời">hành tinh lớn nhất</a> trong các <a href="/wiki/H%C3%A0nh_tinh_ki%E1%BB%83u_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Hành tinh kiểu Trái Đất">hành tinh đất đá</a> của <a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">hệ Mặt Trời</a> xét về <a href="/wiki/B%C3%A1n_k%C3%ADnh" title="Bán kính">bán kính</a>, <a href="/wiki/Kh%E1%BB%91i_l%C6%B0%E1%BB%A3ng" title="Khối lượng">khối lượng</a> và <a href="/wiki/Kh%E1%BB%91i_l%C6%B0%E1%BB%A3ng_ri%C3%AAng" title="Khối lượng riêng">mật độ vật chất</a>. Trái Đất còn được biết tên với các tên "thế giới", "hành tinh xanh" hay "Địa Cầu", là nhà của hàng triệu loài sinh vật, và sự sống xuất hiện trên bề mặt của nó khoảng 1 tỷ <a href="/wiki/N%C4%83m" title="Năm">năm</a> trước. Kể từ đó, <a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">sinh quyển</a> của Trái Đất đã có thay đổi đáng kể bầu <a href="/wiki/Kh%C3%AD_quy%E1%BB%83n_(%C4%91%E1%BB%8Bnh_h%C6%B0%E1%BB%9Bng)" class="mw-disambig" title="Khí quyển (định hướng)">khí quyển</a> và các điều kiện vô cơ khác, tạo điều kiện thuận lợi cho sự phổ biến của các vi sinh vật ưa khí cũng như sự hình thành của <a href="/wiki/L%E1%BB%9Bp_%C3%B4z%C3%B4n" title="Lớp ôzôn">tầng ôzôn</a>-lớp bảo vệ quan trọng, cùng với từ trường của Trái Đất, đã ngăn chặn các bức xạ có hại và chở che cho sự sống. Các đặc điểm vật lí của Trái Đất cũng như lịch sử địa lý hay quĩ đạo, cho phép sự sống tồn tại trong thời gian qua. Người ta hy vọng rằng Trái Đất còn có thể hỗ trợ sự sống thêm 1,5 tỷ <a href="/wiki/N%C4%83m" title="Năm">năm</a> nữa, trước khi kích thước của <a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a> tăng lên và tiêu diệt hết sự sống.</p>
<p><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất"><b>Xem tiếp...</b></a></p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/M%E1%BB%99t_b%C3%A0i_vi%E1%BA%BFt/L%C6%B0u_tr%E1%BB%AF" title="Chủ đề:Hệ Mặt Trời/Một bài viết/Lưu trữ">Lưu trữ</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/H%C3%ACnh_%E1%BA%A3nh&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="H.C3.ACnh_.E1.BA.A3nh">Hình ảnh</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<div class="center">
<div class="floatnone"><a href="/wiki/T%E1%BA%ADp_tin:790106-0203_Voyager_58M_to_31M_reduced.gif" class="image" title="lớn"><img alt="lớn" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/790106-0203_Voyager_58M_to_31M_reduced.gif/250px-790106-0203_Voyager_58M_to_31M_reduced.gif" width="250" height="256" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a3/790106-0203_Voyager_58M_to_31M_reduced.gif/375px-790106-0203_Voyager_58M_to_31M_reduced.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/a/a3/790106-0203_Voyager_58M_to_31M_reduced.gif 2x" data-file-width="390" data-file-height="400" /></a></div>
</div>
<center>Chuyển động của vết đỏ lớn trên Sao Mộc</center>
<p><br />
<a href="/wiki/V%E1%BA%BFt_%C4%90%E1%BB%8F_L%E1%BB%9Bn" title="Vết Đỏ Lớn">Vết Đỏ Lớn</a> là một cơn <a href="/wiki/B%C3%A3o" title="Bão">bão</a> với xoáy nghịch trên <a href="/wiki/M%E1%BB%99c_Tinh" class="mw-redirect" title="Mộc Tinh">Mộc Tinh</a>, nằm ở khoảng 22° phía nam <a href="/wiki/X%C3%ADch_%C4%91%E1%BA%A1o" title="Xích đạo">xích đạo</a>, đã kéo dài 340 <a href="/wiki/N%C4%83m" title="Năm">năm</a>. Cơn bão này lớn đến mức có thể thấy từ <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> qua <a href="/wiki/K%C3%ADnh_vi%E1%BB%85n_v%E1%BB%8Dng" title="Kính viễn vọng">kính viễn vọng</a>. Nó được quan sát thấy lần đầu bởi <a href="/wiki/Giovanni_Domenico_Cassini" title="Giovanni Domenico Cassini">Giovanni Domenico Cassini</a> hoặc <a href="/wiki/Robert_Hooke" title="Robert Hooke">Robert Hooke</a> khoảng năm <a href="/wiki/1665" title="1665">1665</a>.</p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/H%C3%ACnh_%E1%BA%A3nh/L%C6%B0u_tr%E1%BB%AF" title="Chủ đề:Hệ Mặt Trời/Hình ảnh/Lưu trữ">Lưu trữ</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt...&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="B.E1.BA.A1n_c.C3.B3_bi.E1.BA.BFt...">Bạn có biết...</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<p><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt...&amp;action=edit&amp;redlink=1" class="new" title="Chủ đề:Hệ Mặt Trời/Bạn có biết... (trang chưa được viết)">Chủ đề:Hệ Mặt Trời/Bạn có biết...</a></p>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;"><b><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt.../L%C6%B0u_tr%E1%BB%AF&amp;action=edit&amp;redlink=1" class="new" title="Chủ đề:Hệ Mặt Trời/Bạn có biết.../Lưu trữ (trang chưa được viết)">Lưu trữ</a></b></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="clear: both; width: 100%">
<div style="clear: both;"></div>
<div style="position: relative;border: 1px solid white;border-top: 1px solid white;background: #aaccff;color: blue;padding: .1em;text-align: center;font-weight: bold;font-size: 100%;margin-bottom: 0px;border-bottom: none;"><span class="plainlinks" style="position: absolute;top: 1px;right: 1px;background: transparent;border: 0px;margin-bottom:.1em;font-size:80%;font-weight: normal;color: blue;"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di/Th%C6%B0_m%E1%BB%A5c&amp;action=edit"><span style="color: blue">sửa</span></a>&#160; &#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: none; margin: 0; padding:0; padding-bottom:.1em; color:blue;"><span class="mw-headline" id="Th.C6.B0_m.E1.BB.A5c">Thư mục</span></h2>
</div>
<div style="display: block;border: 1px solid white;vertical-align: top;border-top: 1px solid white;vertical-align: top;background: #f9f9ff;color: black;text-align: left;margin-bottom: 10px;padding: 1em;margin-top: 0em;padding-top: .3em;">
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2" style="background:#FFF500;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Bản mẫu:Hệ Mặt Trời"><span title="Xem bản mẫu này" style=";background:#FFF500;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Thảo luận Bản mẫu:Hệ Mặt Trời"><span title="Thảo luận về bản mẫu này" style=";background:#FFF500;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#FFF500;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:white;">
<div>
<div class="noresize"><map name="ImageMap_1_1679762943" id="ImageMap_1_1679762943">
<area href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" shape="rect" coords="0,0,90,35" alt="Mặt Trời" title="Mặt Trời" />
<area href="/wiki/Sao_Th%E1%BB%A7y" shape="circle" coords="112,18,6" alt="Sao Thủy" title="Sao Thủy" />
<area href="/wiki/Sao_Kim" shape="circle" coords="153,18,8" alt="Sao Kim" title="Sao Kim" />
<area href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" shape="circle" coords="204,10,4" alt="Mặt Trăng" title="Mặt Trăng" />
<area href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" shape="circle" coords="195,18,8" alt="Trái Đất" title="Trái Đất" />
<area href="/wiki/Sao_H%E1%BB%8Fa" shape="circle" coords="233,18,8" alt="Sao Hỏa" title="Sao Hỏa" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_H%E1%BB%8Fa" shape="circle" coords="241,13,3" alt="Phobos và Deimos" title="Phobos và Deimos" />
<area href="/wiki/Ceres_(h%C3%A0nh_tinh_l%C3%B9n)" shape="circle" coords="271,18,5" alt="Ceres" title="Ceres" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_ti%E1%BB%83u_h%C3%A0nh_tinh" shape="rect" coords="256,0,288,35" alt="Vành đai tiểu hành tinh" title="Vành đai tiểu hành tinh" />
<area href="/wiki/Sao_M%E1%BB%99c" shape="circle" coords="316,19,15" alt="Sao Mộc" title="Sao Mộc" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_M%E1%BB%99c" shape="circle" coords="329,6,6" alt="Vệ tinh tự nhiên của Sao Mộc" title="Vệ tinh tự nhiên của Sao Mộc" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_Sao_M%E1%BB%99c" shape="rect" coords="298,18,335,20" alt="Vành đai Sao Mộc" title="Vành đai Sao Mộc" />
<area href="/wiki/Sao_Th%E1%BB%95" shape="circle" coords="372,18,12" alt="Sao Thổ" title="Sao Thổ" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Th%E1%BB%95" shape="circle" coords="381,7,6" alt="Vệ tinh tự nhiên của Sao Thổ" title="Vệ tinh tự nhiên của Sao Thổ" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_Sao_Th%E1%BB%95" shape="rect" coords="353,5,389,31" alt="Vành đai Sao Thổ" title="Vành đai Sao Thổ" />
<area href="/wiki/Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" shape="circle" coords="418,18,12" alt="Sao Thiên Vương" title="Sao Thiên Vương" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" shape="circle" coords="427,10,6" alt="Vệ tinh tự nhiên của Sao Thiên Vương" title="Vệ tinh tự nhiên của Sao Thiên Vương" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" shape="rect" coords="408,4,429,34" alt="Vành đai Sao Thiên Vương" title="Vành đai Sao Thiên Vương" />
<area href="/wiki/Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" shape="circle" coords="462,18,12" alt="Sao Hải Vương" title="Sao Hải Vương" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" shape="circle" coords="471,10,3" alt="Vệ tinh tự nhiên của Sao Hải Vương" title="Vệ tinh tự nhiên của Sao Hải Vương" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" shape="rect" coords="441,9,485,28" alt="Vành đai Sao Hải Vương" title="Vành đai Sao Hải Vương" />
<area href="/wiki/Sao_Di%C3%AAm_V%C6%B0%C6%A1ng" shape="circle" coords="504,18,8" alt="Sao Diêm Vương" title="Sao Diêm Vương" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Di%C3%AAm_V%C6%B0%C6%A1ng" shape="circle" coords="510,13,3" alt="Vệ tinh tự nhiên của Sao Diêm Vương" title="Vệ tinh tự nhiên của Sao Diêm Vương" />
<area href="/wiki/Haumea_(h%C3%A0nh_tinh_l%C3%B9n)" shape="circle" coords="534,18,8" alt="Haumea" title="Haumea" />
<area href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Haumea" shape="circle" coords="540,13,3" alt="Vệ tinh tự nhiên của Haumea" title="Vệ tinh tự nhiên của Haumea" />
<area href="/wiki/Makemake" shape="circle" coords="567,18,8" alt="Makemake" title="Makemake" />
<area href="/wiki/V%C3%A0nh_%C4%91ai_Kuiper" shape="rect" coords="490,0,580,35" alt="Vành đai Kuiper" title="Vành đai Kuiper" />
<area href="/wiki/Eris_(h%C3%A0nh_tinh_l%C3%B9n)" shape="circle" coords="596,18,8" alt="Eris" title="Eris" />
<area href="/wiki/Dysnomia_(v%E1%BB%87_tinh)" shape="circle" coords="602,13,3" alt="Dysnomia" title="Dysnomia" />
<area href="/wiki/%C4%90%C4%A9a_ph%C3%A2n_t%C3%A1n" shape="rect" coords="581,0,610,35" alt="Đĩa phân tán" title="Đĩa phân tán" />
<area href="/wiki/%C4%90%C3%A1m_m%C3%A2y_Hills" shape="rect" coords="623,0,640,35" alt="Đám mây Hills" title="Đám mây Hills" />
<area href="/wiki/%C4%90%C3%A1m_m%C3%A2y_Oort" shape="rect" coords="641,0,666,35" alt="Đám mây Oort" title="Đám mây Oort" /></map><img alt="Solar System Template Final.png" src="//upload.wikimedia.org/wikipedia/commons/b/b8/Solar_System_Template_Final.png" width="666" height="36" data-file-width="666" data-file-height="36" usemap="#ImageMap_1_1679762943" /></div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em"><b><a href="/wiki/M%E1%BA%B7t_Tr%E1%BB%9Di" title="Mặt Trời">Mặt Trời</a></b> · <a href="/wiki/Sao_Th%E1%BB%A7y" title="Sao Thủy">Sao Thủy</a> · <a href="/wiki/Sao_Kim" title="Sao Kim">Sao Kim</a> · <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> · <a href="/wiki/Sao_H%E1%BB%8Fa" title="Sao Hỏa">Sao Hỏa</a> · <i><a href="/wiki/Ceres_(h%C3%A0nh_tinh_l%C3%B9n)" title="Ceres (hành tinh lùn)">Ceres</a></i> · <a href="/wiki/Sao_M%E1%BB%99c" title="Sao Mộc">Sao Mộc</a> · <a href="/wiki/Sao_Th%E1%BB%95" title="Sao Thổ">Sao Thổ</a> · <a href="/wiki/Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Sao Thiên Vương">Sao Thiên Vương</a> · <a href="/wiki/Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Sao Hải Vương">Sao Hải Vương</a> · <i><a href="/wiki/Sao_Di%C3%AAm_V%C6%B0%C6%A1ng" title="Sao Diêm Vương">Sao Diêm Vương</a></i> · <i><a href="/wiki/Haumea_(h%C3%A0nh_tinh_l%C3%B9n)" title="Haumea (hành tinh lùn)">Haumea</a></i> · <i><a href="/wiki/Makemake" title="Makemake">Makemake</a></i> · <i><a href="/wiki/Eris_(h%C3%A0nh_tinh_l%C3%B9n)" title="Eris (hành tinh lùn)">Eris</a></i></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-even" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div style="font-size:smaller"><b><a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn" title="Vệ tinh tự nhiên">Vệ tinh tự nhiên</a></b> (<i><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Trái Đất</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_H%E1%BB%8Fa" title="Vệ tinh tự nhiên của Sao Hỏa">Sao Hỏa</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_M%E1%BB%99c" title="Vệ tinh tự nhiên của Sao Mộc">Sao Mộc</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Th%E1%BB%95" title="Vệ tinh tự nhiên của Sao Thổ">Sao Thổ</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Vệ tinh tự nhiên của Sao Thiên Vương">Sao Thiên Vương</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Vệ tinh tự nhiên của Sao Hải Vương">Sao Hải Vương</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Sao_Di%C3%AAm_V%C6%B0%C6%A1ng" title="Vệ tinh tự nhiên của Sao Diêm Vương">Sao Diêm Vương</a> · <a href="/wiki/V%E1%BB%87_tinh_t%E1%BB%B1_nhi%C3%AAn_c%E1%BB%A7a_Haumea" title="Vệ tinh tự nhiên của Haumea">Haumea</a> · <a href="/wiki/Dysnomia_(v%E1%BB%87_tinh)" title="Dysnomia (vệ tinh)">Eris</a></i>)<br />
<b><a href="/wiki/V%C3%A0nh_%C4%91ai_h%C3%A0nh_tinh" title="Vành đai hành tinh">Vành đai</a></b> (<i><a href="/wiki/V%C3%A0nh_%C4%91ai_Sao_M%E1%BB%99c" title="Vành đai Sao Mộc">Sao Mộc</a> · <a href="/wiki/V%C3%A0nh_%C4%91ai_Sao_Th%E1%BB%95" title="Vành đai Sao Thổ">Sao Thổ</a> · <a href="/wiki/V%C3%A0nh_%C4%91ai_Sao_Thi%C3%AAn_V%C6%B0%C6%A1ng" title="Vành đai Sao Thiên Vương">Sao Thiên Vương</a> · <a href="/wiki/V%C3%A0nh_%C4%91ai_Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Vành đai Sao Hải Vương">Sao Hải Vương</a></i>)</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2" class="navbox-list navbox-odd" style="width:100%;padding:0px">
<div style="padding:0em 0.25em">
<div style="font-size:smaller"><a href="/wiki/Thi%C3%AAn_th%E1%BA%A1ch" title="Thiên thạch">Thiên thạch</a> · <a href="/wiki/Ti%E1%BB%83u_h%C3%A0nh_tinh" title="Tiểu hành tinh">Tiểu hành tinh</a> (<a href="/wiki/V%C3%A0nh_%C4%91ai_ti%E1%BB%83u_h%C3%A0nh_tinh" title="Vành đai tiểu hành tinh"><i>Vành đai chính</i></a>, <a href="/wiki/Centaur_(h%C3%A0nh_tinh_vi_h%C3%ACnh)" title="Centaur (hành tinh vi hình)">Centaur</a>, <a href="/wiki/Thi%C3%AAn_th%E1%BB%83_b%C3%AAn_ngo%C3%A0i_Sao_H%E1%BA%A3i_V%C6%B0%C6%A1ng" title="Thiên thể bên ngoài Sao Hải Vương">Thiên thể bên ngoài Sao Hải Vương</a> (<a href="/wiki/V%C3%A0nh_%C4%91ai_Kuiper" title="Vành đai Kuiper">Vành đai Kuiper</a>, <a href="/wiki/%C4%90%C4%A9a_ph%C3%A2n_t%C3%A1n" title="Đĩa phân tán">Đĩa phân tán</a>)) · <a href="/wiki/Sao_ch%E1%BB%95i" title="Sao chổi">Sao chổi</a> (<a href="/wiki/%C4%90%C3%A1m_m%C3%A2y_Oort" title="Đám mây Oort">Đám mây Oort</a>)</div>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2" style="background:#FF9;">
<div><a href="/wiki/Thi%C3%AAn_th%E1%BB%83" title="Thiên thể">Thiên thể</a> · <a href="/wiki/Sao" title="Sao">Sao</a> · <a href="/wiki/H%C3%A0nh_tinh" title="Hành tinh">Hành tinh</a> · <a href="/wiki/H%C3%A0nh_tinh_l%C3%B9n" title="Hành tinh lùn">Hành tinh lùn</a> · <a href="/wiki/Danh_s%C3%A1ch_v%E1%BA%ADt_th%E1%BB%83_trong_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Danh sách vật thể trong Hệ Mặt Trời">Danh sách vật thể trong Hệ Mặt Trời</a> theo <a href="/wiki/Danh_s%C3%A1ch_v%E1%BA%ADt_th%E1%BB%83_trong_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di_theo_k%C3%ADch_c%E1%BB%A1" title="Danh sách vật thể trong Hệ Mặt Trời theo kích cỡ">kích cỡ</a> và <a href="/wiki/Th%E1%BB%9Di_gian_bi%E1%BB%83u_ph%C3%A1t_hi%E1%BB%87n_c%C3%A1c_h%C3%A0nh_tinh_v%C3%A0_v%E1%BB%87_tinh_trong_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Thời gian biểu phát hiện các hành tinh và vệ tinh trong Hệ Mặt Trời">thời gian</a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="noprint" style="text-align:right; margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em;">'</div>
<div style="clear:both;"></div>
</div>
</div>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:894487-0!*!0!!*!4!* and timestamp 20161108224940 and revision id 14226514
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Hệ_Mặt_Trời&amp;oldid=14226514">https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Hệ_Mặt_Trời&amp;oldid=14226514</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%95ng_tri_th%E1%BB%A9c_Wikipedia" title="Thể loại:Cổng tri thức Wikipedia">Cổng tri thức Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AH%E1%BB%87+M%E1%BA%B7t+Tr%E1%BB%9Di" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AH%E1%BB%87+M%E1%BA%B7t+Tr%E1%BB%9Di" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-ch.E1.BB.A7_.C4.91.E1.BB.81" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di"  title="Xem trang chủ đề [c]" accesskey="c">Chủ đề</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" >Đọc</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;oldid=14226514" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q11020969" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AH%E1%BB%87+M%E1%BA%B7t+Tr%E1%BB%9Di">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AH%E1%BB%87+M%E1%BA%B7t+Tr%E1%BB%9Di&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AH%E1%BB%87+M%E1%BA%B7t+Tr%E1%BB%9Di&amp;oldid=14226514&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%A7%D9%84%D9%85%D8%AC%D9%85%D9%88%D8%B9%D8%A9_%D8%A7%D9%84%D8%B4%D9%85%D8%B3%D9%8A%D8%A9" title="بوابة:المجموعة الشمسية – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Portal:G%C3%BCn%C9%99%C5%9F_sistemi" title="Portal:Günəş sistemi – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Portal:Tata_Surya" title="Portal:Tata Surya – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Portal:Sistem_Suria" title="Portal:Sistem Suria – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%97%CE%BB%CE%B9%CE%B1%CE%BA%CF%8C_%CE%A3%CF%8D%CF%83%CF%84%CE%B7%CE%BC%CE%B1" title="Πύλη:Ηλιακό Σύστημα – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17580674 badge-featuredportal" title="featured portal"><a href="https://en.wikipedia.org/wiki/Portal:Solar_System" title="Portal:Solar System – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Portal:Sistema_solar" title="Portal:Sistema solar – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Atari:Eguzki-sistema" title="Atari:Eguzki-sistema – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa badge-Q17580674 badge-featuredportal" title="featured portal"><a href="https://fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D9%85%D9%86%D8%B8%D9%88%D9%85%D9%87_%D8%B4%D9%85%D8%B3%DB%8C" title="درگاه:منظومه شمسی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Portale:Sistema_solare" title="Portale:Sistema solare – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%9E%E1%83%9D%E1%83%A0%E1%83%A2%E1%83%90%E1%83%9A%E1%83%98:%E1%83%9B%E1%83%96%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%A1%E1%83%A2%E1%83%94%E1%83%9B%E1%83%90" title="პორტალი:მზის სისტემა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BE%E0%A4%B2%E0%A4%A8:%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%AE%E0%A4%BE%E0%A4%B2%E0%A4%BE" title="दालन:सूर्यमाला – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-pt badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://pt.wikipedia.org/wiki/Portal:Sistema_Solar" title="Portal:Sistema Solar – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Portal:Sistemul_solar" title="Portal:Sistemul solar – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Port%C3%A1l:Slne%C4%8Dn%C3%A1_s%C3%BAstava" title="Portál:Slnečná sústava – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%88%E0%B8%AD%E0%B8%A2:%E0%B8%A3%E0%B8%B0%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B8%E0%B8%A3%E0%B8%B4%E0%B8%A2%E0%B8%B0" title="สถานีย่อย:ระบบสุริยะ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Portal:%E5%A4%AA%E9%98%B3%E7%B3%BB" title="Portal:太阳系 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q11020969#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:15 ngày 20 tháng 10 năm 2013.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.076",
            "walltime": "0.194",
            "ppvisitednodes": {
                "value": 714,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 43155,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 1744,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 7,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%  158.789      1 -total",
                " 37.30%   59.224      1 Chủ_đề:Hệ_Mặt_Trời/Thư_mục",
                " 30.86%   49.003      1 Bản_mẫu:Hệ_Mặt_Trời",
                " 29.88%   47.450      1 Bản_mẫu:Navbox",
                " 16.14%   25.633      1 Bản_mẫu:Điều_hướng_bản_đồ_của_hệ_Mặt_Trời",
                " 16.01%   25.415      7 Chủ_đề:Hệ_Mặt_Trời/box-header",
                " 12.34%   19.601      1 Chủ_đề:Hệ_Mặt_Trời/Mở_đầu",
                "  9.25%   14.688      1 Chủ_đề:Hệ_Mặt_Trời/Bài_viết_chọn_lọc",
                "  8.82%   14.001      1 Chủ_đề:Hệ_Mặt_Trời/Một_bài_viết",
                "  6.37%   10.122      1 Chủ_đề:Hệ_Mặt_Trời/Danh_sách_chọn_lọc"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.008",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 676562,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1258",
            "timestamp": "20161108224940",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":60,"wgHostname":"mw1255"});});</script>
	</body>
</html>

