url:https://vi.wikipedia.org/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung
Tittle :Wikipedia:Phủ nhận chung – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia:Phủ nhận chung – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Phủ_nhận_chung","wgTitle":"Phủ nhận chung","wgCurRevisionId":23286938,"wgRevisionId":23286938,"wgArticleId":2264,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Phủ nhận Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Wikipedia:Phủ_nhận_chung","wgRelevantArticleId":2264,"wgRequestId":"WCyDBApAIDUAABNCQI8AAABC","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4980478","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Phủ_nhận_chung rootpage-Wikipedia_Phủ_nhận_chung skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Wikipedia:Phủ nhận chung</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="plainlinks fmbox fmbox-system" role="presentation" style="text-align:center;">
<tr>
<td class="mbox-text"><strong class="selflink">Phủ nhận chung</strong> – <a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_v%E1%BB%81_n%E1%BB%99i_dung" title="Wikipedia:Phủ nhận về nội dung">Phủ nhận về nội dung</a> – <a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_v%E1%BB%81_lu%E1%BA%ADt_ph%C3%A1p" title="Wikipedia:Phủ nhận về luật pháp">Phủ nhận về luật pháp</a> – <a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_y_khoa" title="Wikipedia:Phủ nhận y khoa">Phủ nhận y khoa</a> – <a href="/wiki/Wikipedia:T%E1%BB%B1_m%E1%BA%A1o_hi%E1%BB%83m_khi_d%C3%B9ng" title="Wikipedia:Tự mạo hiểm khi dùng">Tự mạo hiểm khi dùng Wikipedia</a></td>
</tr>
</table>
<div style="text-align: center; font-size: x-large; padding: 1em;">WIKIPEDIA KHÔNG ĐẢM BẢO GIÁ TRỊ PHÁP LÝ</div>
<p><b>Wikipedia</b> là một bách khoa toàn thư trực tuyến với nội dung mở nhờ sự hợp tác giữa rất nhiều người, có nghĩa là một tập thể tình nguyện bao gồm các cá nhân và nhóm người cùng xây dựng một kho kiến thức chung của nhân loại. Cấu trúc của dự án cho phép bất cứ ai chỉ cần kết nối với Internet là đã có thể sửa đổi được nội dung. Vì thế, xin hiểu rằng những gì tìm được ở đây không nhất thiết là đã được những nhà chuyên môn thẩm định nhằm cung cấp cho bạn những thông tin hoàn hảo, chính xác và đáng tin cậy.</p>
<p>Nói như vậy không có nghĩa là bạn sẽ không tìm thấy những thông tin giá trị và chính xác từ Wikipedia; phần lớn thông tin sẽ là chính xác. Dù vậy, <b>Wikipedia không đảm bảo giá trị pháp lý của thông tin được tìm thấy ở đây</b>. Nội dung của bất kỳ bài viết nào đều có thể bị sửa đổi, phá hoại hoặc thay thế bởi những người không thuộc về chuyên môn. Lưu ý rằng hầu hết bách khoa toàn thư và trang tham khảo khác cũng có những lời phủ nhận.</p>
<h3><span class="mw-headline" id="Kh.C3.B4ng_c.C3.B3_s.E1.BB.B1_th.E1.BA.A9m_.C4.91.E1.BB.8Bnh_ch.C3.ADnh_th.E1.BB.A9c">Không có sự thẩm định chính thức</span></h3>
<p>Cộng đồng thành viên năng động của chúng tôi sử dụng những công cụ như <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Đặc biệt:Thay đổi gần đây">Đặc biệt:Thay đổi gần đây</a> và <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_m%E1%BB%9Bi" title="Đặc biệt:Trang mới">Đặc biệt:Trang mới</a> để theo dõi những nội dung mới hoặc vừa thay đổi. Tuy vậy, Wikipedia không được thẩm định chéo một cách nhất quán; tuy độc giả có thể sửa các lỗi sai hoặc bắt tay <a href="/w/index.php?title=Wikipedia:Th%E1%BA%A9m_%C4%91%E1%BB%8Bnh_ch%C3%A9o&amp;action=edit&amp;redlink=1" class="new" title="Wikipedia:Thẩm định chéo (trang chưa được viết)">thẩm định chéo</a> một cách tự nhiên, họ không hề bị ràng buộc trách nhiệm pháp lý nào khi làm như vậy và do đó tất cả thông tin đọc được ở đây đều không được đảm bảo sẽ phù hợp cho bất kỳ mục đích nào hoặc hình thức sử dụng như thế nào. Thậm chí những bài viết đã được hiệu đính ở mức độ thẩm định chéo không chính thức hay đã thông qua quy trình <a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc"><i>bài viết chọn lọc</i></a> vẫn có thể bị sửa đổi theo cách không thích hợp, có thể là ngay trước khi bạn xem chúng.</p>
<p><b>Không ai trong số những người viết bài, nhà hảo tâm, quản trị viên, hay những ai có liên hệ với Wikipedia dưới bất kỳ hình thức nào, phải chịu trách nhiệm cho sự xuất hiện bất kỳ thông tin không chính xác hay mang tính bôi nhọ, hoặc phải chịu trách nhiệm về việc bạn sử dụng các thông tin trong hoặc được liên kết từ các trang của trang web này.</b></p>
<h3><span class="mw-headline" id="Kh.C3.B4ng_c.C3.B3_h.E1.BB.A3p_.C4.91.E1.BB.93ng.3B_gi.E1.BA.A5y_ph.C3.A9p_c.C3.B3_h.E1.BA.A1n_ch.E1.BA.BF">Không có hợp đồng; giấy phép có hạn chế</span></h3>
<p>Xin hãy chắc chắn là bạn hiểu rằng những thông tin được cung cấp ở đây được cung cấp một cách tự do, và rằng không có bất cứ một thoả ước hay hợp đồng gì được tạo ra giữa bạn và người sở hữu cũng như người sử dụng trang web, người sở hữu các máy chủ chứa nó, từng cá nhân cộng tác viên của Wikipedia, các quản trị viên, bảo quản viên dự án hoặc bất cứ ai có bất kì <i>một liên hệ</i> gì đến dự này này hoặc các dự án chị em, để bạn có thể trực tiếp kiện họ. Bạn đang được trao một li-xăng có hạn chế để sao chép bất kì thứ gì từ trang web này; nó không tạo ra hoặc hàm ý bất cứ một khế ước hoặc khế ước phụ về trách nhiệm pháp lý cho phía <i>Wikipedia</i> hoặc bất cứ đại diện, thành viên, thành lập viên hoặc những người dùng khác.</p>
<p><b>Không có thỏa thuận hoặc thông cảm nào giữa bạn và Wikipedia</b> liên quan đến việc sử dụng và chỉnh sửa thông tin này, theo như <a href="/wiki/Wikipedia:Nguy%C3%AAn_v%C4%83n_Gi%E1%BA%A5y_ph%C3%A9p_Creative_Commons_Ghi_c%C3%B4ng%E2%80%93Chia_s%E1%BA%BB_t%C6%B0%C6%A1ng_t%E1%BB%B1_phi%C3%AAn_b%E1%BA%A3n_3.0_Ch%C6%B0a_chuy%E1%BB%83n_%C4%91%E1%BB%95i" title="Wikipedia:Nguyên văn Giấy phép Creative Commons Ghi công–Chia sẻ tương tự phiên bản 3.0 Chưa chuyển đổi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự phiên bản 3.0 Chưa chuyển đổi</a> (CC BY-SA) và <a href="/wiki/Wikipedia:Nguy%C3%AAn_v%C4%83n_Gi%E1%BA%A5y_ph%C3%A9p_T%C3%A0i_li%E1%BB%87u_T%E1%BB%B1_do_GNU" title="Wikipedia:Nguyên văn Giấy phép Tài liệu Tự do GNU">Giấy phép Tài liệu Tự do GNU</a> (GFDL); không có bất kỳ ai tại Wikipedia chịu trách nhiệm cho việc có ai đó thay, sửa, điều chỉnh hoặc xóa bỏ bất kỳ thông tin nào mà bạn đăng nó lên Wikipedia hoặc bất kỳ dự án đi chung với Wikipedia.</p>
<h3><span class="mw-headline" id="Th.C6.B0.C6.A1ng_hi.E1.BB.87u">Thương hiệu</span></h3>
<p>Bất cứ các thương hiệu, dấu hiệu dịch vụ, dấu hiệu tập thể, quyền thiết kế hoặc các quyền tương tự được đề cập, sử dụng hoặc trích dẫn trong các bài viết của bách khoa toàn thư Wikipedia, đều thuộc về chủ sở hữu tương ứng. Việc sử dụng chúng ở đây không có nghĩa là bạn có thể dùng chúng cho bất cứ mục đích nào khác cách dùng để chuyển tải thông tin y hệt hoặc tương tự với dự tính của tác giả gốc của các bài viết Wikipedia theo hệ thống các giấy phép CC BY-SA và GFDL. Nếu không đề cập khác đi thì các trang Wikipedia và Wikimedia không được bảo trợ hoặc có liên kết với chủ nhân của các bản quyền trên và cũng do đó Wikipedia không thể cho phép bất cứ quyền nào sử dụng các tài liệu đã được bảo hộ. Bạn phải chấp nhận mạo hiểm khi sử dụng các tài sản vô hình như vậy hoặc tương tự như vậy.</p>
<h3><span class="mw-headline" id="Quy.E1.BB.81n_nh.C3.A2n_th.C3.A2n">Quyền nhân thân</span></h3>
<p>Wikipedia có chứa những thông tin trong đó miêu tả một người cụ thể vẫn còn sống hoặc vừa mới qua đời. Việc sử dụng hình ảnh của các cá nhân đang còn sống hoặc vừa mới mất, trong một số bộ luật, bị luật pháp hạn chế do có liên quan đến <a href="/w/index.php?title=Quy%E1%BB%81n_nh%C3%A2n_th%C3%A2n&amp;action=edit&amp;redlink=1" class="new" title="Quyền nhân thân (trang chưa được viết)">quyền nhân thân</a>, hoàn toàn độc lập với tình trạng bản quyền của hình ảnh đó. Trước khi sử dụng những loại nội dung này, xin hãy đảm bảo rằng luật pháp cho phép bạn sử dụng chúng theo đúng tình huống mà bạn dự định sử dụng. <i>Bạn là người duy nhất phải chịu trách nhiệm đảm bảo rằng bạn không xâm phạm quyền nhân thân của người khác.</i></p>
<h3><span class="mw-headline" id="C.C3.A1c_b.E1.BB.99_lu.E1.BA.ADt_v.C3.A0_t.C3.ADnh_h.E1.BB.A3p_ph.C3.A1p_c.E1.BB.A7a_n.E1.BB.99i_dung">Các bộ luật và tính hợp pháp của nội dung</span></h3>
<p>Việc xuất bản những thông tin tìm thấy tại Wikipedia có thể vi phạm luật pháp của quốc gia hoặc phạm vi tài phán của nơi bạn đang xem thông tin này. Cơ sở dữ liệu của Wikipedia được lưu trữ trong máy chủ đặt tại <a href="/wiki/H%E1%BB%A3p_ch%C3%BAng_qu%E1%BB%91c_Hoa_K%E1%BB%B3" class="mw-redirect" title="Hợp chúng quốc Hoa Kỳ">Hợp chúng quốc Hoa Kỳ</a>, và được duy trì dưới sự bảo hộ của luật pháp liên bang và địa phương. Luật pháp tại quốc gia hoặc địa phương của bạn có thể không bảo hộ hoặc cho phép những loại phát ngôn hoặc phân bổ như vậy. Wikipedia không khuyến khích sự vi phạm bất kỳ luật pháp nào; và không thể chịu trách nhiệm cho bất kỳ sự vi phạm nào như vậy, về việc bạn liên kết đến tên miền này hoặc sử dụng, tái sử dụng, hoặc tái xuất bản thông tin lưu giữ tại đây.</p>
<h3><span class="mw-headline" id="Kh.C3.B4ng_.C4.91.C6.B0a_ra_l.E1.BB.9Di_khuy.C3.AAn_chuy.C3.AAn_m.C3.B4n">Không đưa ra lời khuyên chuyên môn</span></h3>
<p>Nếu bạn cần lời khuyên cụ thể (ví dụ như về y tế, pháp luật, tài chính, hoặc quản lý rủi ro) xin hãy tìm một chuyên gia có bằng cấp hoặc có kiến thức về lĩnh vực đó.</p>


<!-- Saved in parser cache with key viwiki:pcache:idhash:2264-0!*!0!!*!*!* and timestamp 20161115171120 and revision id 23286938
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Wikipedia:Phủ_nhận_chung&amp;oldid=23286938">https://vi.wikipedia.org/w/index.php?title=Wikipedia:Phủ_nhận_chung&amp;oldid=23286938</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ph%E1%BB%A7_nh%E1%BA%ADn_Wikipedia" title="Thể loại:Phủ nhận Wikipedia">Phủ nhận Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Wikipedia%3APh%E1%BB%A7+nh%E1%BA%ADn+chung" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Wikipedia%3APh%E1%BB%A7+nh%E1%BA%ADn+chung" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung"  title="Xem trang dự án [c]" accesskey="c">Dự án</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;oldid=23286938" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4980478" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3APh%E1%BB%A7+nh%E1%BA%ADn+chung">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Wikipedia%3APh%E1%BB%A7+nh%E1%BA%ADn+chung&amp;returnto=Wikipedia%3APh%E1%BB%A7+nh%E1%BA%ADn+chung&amp;oldid=23286938&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:General_disclaimer" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Project:General_disclaimer" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Wikispecies:General_disclaimer" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:General_disclaimer" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://vi.wikiquote.org/wiki/Wikiquote:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" hreflang="vi">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://vi.wikisource.org/wiki/Wikisource:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" hreflang="vi">Wikisource</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%B9%D8%AF%D9%85_%D9%85%D8%B3%D8%A4%D9%88%D9%84%D9%8A%D8%A9_%D8%B9%D8%A7%D9%85" title="ويكيبيديا:عدم مسؤولية عام – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Wikipedia:Alvertencias_chenerals" title="Wikipedia:Alvertencias chenerals – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-arc"><a href="https://arc.wikipedia.org/wiki/%DC%98%DC%9D%DC%A9%DC%9D%DC%A6%DC%95%DC%9D%DC%90:General_disclaimer" title="ܘܝܩܝܦܕܝܐ:General disclaimer – Tiếng Aramaic" lang="arc" hreflang="arc" class="interlanguage-link-target">ܐܪܡܝܐ</a></li><li class="interlanguage-link interwiki-roa-rup"><a href="https://roa-rup.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Aromanian" lang="roa-rup" hreflang="roa-rup" class="interlanguage-link-target">Armãneashti</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%BE%E0%A6%A7%E0%A6%BE%E0%A7%B0%E0%A6%A3_%E0%A6%A6%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A6%B2%E0%A7%81%E0%A6%AA%E0%A7%8D%E0%A6%A4%E0%A6%BF" title="ৱিকিপিডিয়া:সাধাৰণ দায়লুপ্তি – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Llimitaci%C3%B3n_xeneral_de_responsabilid%C3%A1" title="Wikipedia:Llimitación xeneral de responsabilidá – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/Vikipet%C3%A3:Arigua_rehegua" title="Vikipetã:Arigua rehegua – Tiếng Guarani" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:M%C9%99suliyy%C9%99td%C9%99n_imtina" title="Vikipediya:Məsuliyyətdən imtina – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Penyangkalan_umum" title="Wikipedia:Penyangkalan umum – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Penafian_umum" title="Wikipedia:Penafian umum – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bm"><a href="https://bm.wikipedia.org/wiki/Wikipedia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipedia:Avertissements généraux – Tiếng Bambara" lang="bm" hreflang="bm" class="interlanguage-link-target">Bamanankan</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%BE%E0%A6%A7%E0%A6%BE%E0%A6%B0%E0%A6%A3_%E0%A6%A6%E0%A6%BE%E0%A6%AC%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%97" title="উইকিপিডিয়া:সাধারণ দাবিত্যাগ – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:Bi%C3%A1n-chek_seng-b%C3%AAng" title="Wikipedia:Bián-chek seng-bêng – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Penyangkalan_umum" title="Wikipedia:Penyangkalan umum – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Bantahan_umum" title="Wikipedia:Bantahan umum – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%90%D0%B4%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B0%D0%B4_%D0%B0%D0%B4%D0%BA%D0%B0%D0%B7%D0%BD%D0%B0%D1%81%D1%86%D1%96" title="Вікіпедыя:Адмова ад адказнасці – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%90%D0%B4%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B0%D0%B4_%D0%B0%D0%B4%D0%BA%D0%B0%D0%B7%D0%BD%D0%B0%D1%81%D1%8C%D1%86%D1%96" title="Вікіпэдыя:Адмова ад адказнасьці – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Tây Tạng" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Odricanje_odgovornosti" title="Wikipedia:Odricanje odgovornosti – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D1%80%D0%B5%D0%B4%D1%83%D0%BF%D1%80%D0%B5%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5" title="Уикипедия:Предупреждение – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Av%C3%ADs_d%27exempci%C3%B3_de_responsabilitat" title="Viquipèdia:Avís d'exempció de responsabilitat – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Wikipedia:Mga_pagpasabot" title="Wikipedia:Mga pagpasabot – Tiếng Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Vylou%C4%8Den%C3%AD_odpov%C4%9Bdnosti" title="Wikipedie:Vyloučení odpovědnosti – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-sn"><a href="https://sn.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Shona" lang="sn" hreflang="sn" class="interlanguage-link-target">ChiShona</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Gwadiad_Cyffredinol" title="Wicipedia:Gwadiad Cyffredinol – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Wikiib%C3%AD%C3%ADdiiya:General_disclaimer" title="Wikiibíídiiya:General disclaimer – Tiếng Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:%C3%9Cldine_lahti%C3%BCtlus" title="Vikipeedia:Üldine lahtiütlus – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%91%CF%80%CE%BF%CF%80%CE%BF%CE%AF%CE%B7%CF%83%CE%B7_%CE%B5%CF%85%CE%B8%CF%85%CE%BD%CF%8E%CE%BD" title="Βικιπαίδεια:Αποποίηση ευθυνών – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-eml"><a href="https://eml.wikipedia.org/wiki/Wikipedia:Avert%C3%A8insi_gener%C3%A8li" title="Wikipedia:Avertèinsi generèli – Emiliano-Romagnolo" lang="eml" hreflang="eml" class="interlanguage-link-target">Emiliàn e rumagnòl</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad" title="Wikipedia:Limitación general de responsabilidad – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Malgarantio" title="Vikipedio:Malgarantio – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:Erantzukizunen_mugaketa_orokorra" title="Wikipedia:Erantzukizunen mugaketa orokorra – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-ee"><a href="https://ee.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Ewe" lang="ee" hreflang="ee" class="interlanguage-link-target">Eʋegbe</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D8%A7%D9%85%D9%87%D9%94_%D8%B9%D9%85%D9%88%D9%85%DB%8C" title="ویکی‌پدیا:تکذیب‌نامهٔ عمومی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Avertissements_g%C3%A9n%C3%A9raux" title="Wikipédia:Avertissements généraux – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fur"><a href="https://fur.wikipedia.org/wiki/Vichipedie:General_disclaimer" title="Vichipedie:General disclaimer – Tiếng Friulian" lang="fur" hreflang="fur" class="interlanguage-link-target">Furlan</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:S%C3%A9anadh_ginear%C3%A1lta" title="Vicipéid:Séanadh ginearálta – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-sm"><a href="https://sm.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Samoa" lang="sm" hreflang="sm" class="interlanguage-link-target">Gagana Samoa</a></li><li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/Uicipeid:General_disclaimer" title="Uicipeid:General disclaimer – Tiếng Gael Scotland" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Advertencia_xeral" title="Wikipedia:Advertencia xeral – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E" title="Wikipedia:免責聲明 – Tiếng Cám" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:General_disclaimer" title="વિકિપીડિયા:General disclaimer – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD" title="위키백과:면책 조항 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Hausa" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li><li class="interlanguage-link interwiki-haw"><a href="https://haw.wikipedia.org/wiki/Wikipedia:N%C4%81_a%E2%80%98o_%E2%80%98ana_laul%C4%81" title="Wikipedia:Nā a‘o ‘ana laulā – Tiếng Hawaii" lang="haw" hreflang="haw" class="interlanguage-link-target">Hawaiʻi</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D4%B8%D5%B6%D5%A4%D5%B0%D5%A1%D5%B6%D5%B8%D6%82%D6%80_%D5%B0%D6%80%D5%A1%D5%AA%D5%A1%D6%80%D5%A1%D5%A3%D5%AB%D6%80" title="Վիքիպեդիա:Ընդհանուր հրաժարագիր – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%BE%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%A3_%E0%A4%85%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A5%80%E0%A4%95%E0%A4%B0%E0%A4%A3" title="विकिपीडिया:साधारण अस्वीकरण – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Op%C4%87e_odricanje_od_odgovornosti" title="Wikipedija:Opće odricanje od odgovornosti – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ig"><a href="https://ig.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Igbo" lang="ig" hreflang="ig" class="interlanguage-link-target">Igbo</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Sapasap_a_renunsia" title="Wikipedia:Sapasap a renunsia – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Declaration_general_de_non-responsabilitate" title="Wikipedia:Declaration general de non-responsabilitate – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%91%C3%A6%D1%80%D0%BD" title="Википеди:Бæрн – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-xh"><a href="https://xh.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Xhosa" lang="xh" hreflang="xh" class="interlanguage-link-target">IsiXhosa</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Almennur_fyrirvari" title="Wikipedia:Almennur fyrirvari – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Avvertenze_generali" title="Wikipedia:Avvertenze generali – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%94%D7%91%D7%94%D7%A8%D7%94_%D7%9E%D7%A9%D7%A4%D7%98%D7%99%D7%AA" title="ויקיפדיה:הבהרה משפטית – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:General_disclaimer" title="ವಿಕಿಪೀಡಿಯ:General disclaimer – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%9E%E1%83%90%E1%83%A1%E1%83%A3%E1%83%AE%E1%83%98%E1%83%A1%E1%83%9B%E1%83%92%E1%83%94%E1%83%91%E1%83%9A%E1%83%9D%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A3%E1%83%90%E1%83%A0%E1%83%A7%E1%83%9D%E1%83%A4%E1%83%90" title="ვიკიპედია:პასუხისმგებლობის უარყოფა – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Wikipedia:Kanusho_kwa_jumla" title="Wikipedia:Kanusho kwa jumla – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ht"><a href="https://ht.wikipedia.org/wiki/Wikipedya:Av%C3%A8tisman_jeneral" title="Wikipedya:Avètisman jeneral – Tiếng Haiti" lang="ht" hreflang="ht" class="interlanguage-link-target">Kreyòl ayisyen</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/W%C3%AEk%C3%AEpediya:Ferexetname" title="Wîkîpediya:Ferexetname – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lo"><a href="https://lo.wikipedia.org/wiki/%E0%BA%A7%E0%BA%B4%E0%BA%81%E0%BA%B4%E0%BA%9E%E0%BA%B5%E0%BB%80%E0%BA%94%E0%BA%8D:%E0%BA%82%E0%BB%8D%E0%BB%89%E0%BA%9B%E0%BA%B0%E0%BA%95%E0%BA%B4%E0%BB%80%E0%BA%AA%E0%BA%94%E0%BA%84%E0%BA%A7%E0%BA%B2%E0%BA%A1%E0%BA%AE%E0%BA%B1%E0%BA%9A%E0%BA%9C%E0%BA%B4%E0%BA%94%E0%BA%8A%E0%BA%AD%E0%BA%9A" title="ວິກິພີເດຍ:ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ – Tiếng Lào" lang="lo" hreflang="lo" class="interlanguage-link-target">ລາວ</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Saist%C4%ABbu_atrunas" title="Vikipēdija:Saistību atrunas – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Joki%C5%B3_garantij%C5%B3" title="Vikipedija:Jokių garantijų – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Wikipedia:Algemein_aafwiezing_aansjpraokelikheid" title="Wikipedia:Algemein aafwiezing aansjpraokelikheid – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-ln"><a href="https://ln.wikipedia.org/wiki/Wikipedia:Boyanoli_ndelo" title="Wikipedia:Boyanoli ndelo – Tiếng Lingala" lang="ln" hreflang="ln" class="interlanguage-link-target">Lingála</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Jogi_nyilatkozat" title="Wikipédia:Jogi nyilatkozat – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9E%D0%B4%D1%80%D0%B5%D0%BA%D1%83%D0%B2%D0%B0%D1%9A%D0%B5_%D0%BE%D0%B4_%D0%BE%D0%B4%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%BE%D1%81%D1%82" title="Википедија:Одрекување од одговорност – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%AA%E0%B5%8A%E0%B4%A4%E0%B5%81%E0%B4%A8%E0%B4%BF%E0%B4%B0%E0%B4%BE%E0%B4%95%E0%B4%B0%E0%B4%A3%E0%B4%82" title="വിക്കിപീഡിയ:പൊതുനിരാകരണം – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:%C4%8Aa%C4%A7da_%C4%A1enerali" title="Wikipedija:Ċaħda ġenerali – Tiếng Malta" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%B8%E0%A4%BE%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%A3_%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%E0%A4%A6%E0%A4%BE%E0%A4%AF%E0%A4%95%E0%A4%A4%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%B8_%E0%A4%A8%E0%A4%95%E0%A4%BE%E0%A4%B0" title="विकिपीडिया:सर्वसाधारण उत्तरदायकत्वास नकार – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-mzn"><a href="https://mzn.wikipedia.org/wiki/%D9%BE%D8%B1%D9%88%DA%98%D9%87:%D8%AA%DA%A9%D8%B0%DB%8C%D8%A8%E2%80%8C%D9%86%D9%88%D9%85%D9%87%D9%94_%D9%87%D9%85%D9%87%E2%80%8C%DA%AF%D9%88%D9%86%DB%8C" title="پروژه:تکذیب‌نومهٔ همه‌گونی – Tiếng Mazanderani" lang="mzn" hreflang="mzn" class="interlanguage-link-target">مازِرونی</a></li><li class="interlanguage-link interwiki-cdo"><a href="https://cdo.wikipedia.org/wiki/Wikipedia:M%C3%B2%CC%A4_h%C3%B4-c%C3%A1ik_s%C4%ADng-m%C3%ACng" title="Wikipedia:Mò̤ hô-cáik sĭng-mìng – Min Dong Chinese" lang="cdo" hreflang="cdo" class="interlanguage-link-target">Mìng-dĕ̤ng-ngṳ̄</a></li><li class="interlanguage-link interwiki-mwl"><a href="https://mwl.wikipedia.org/wiki/Biquip%C3%A9dia:Abiso_legal" title="Biquipédia:Abiso legal – Tiếng Miranda" lang="mwl" hreflang="mwl" class="interlanguage-link-target">Mirandés</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/Wikipedia:%D0%95%D1%80%D3%A9%D0%BD%D1%85%D0%B8%D0%B9_%D1%82%D0%B0%D1%82%D0%B3%D0%B0%D0%BB%D0%B7%D0%B0%D0%BB" title="Wikipedia:Ерөнхий татгалзал – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:%E1%80%A1%E1%80%91%E1%80%BD%E1%80%B1%E1%80%91%E1%80%BD%E1%80%B1_%E1%80%9E%E1%80%90%E1%80%AD%E1%80%95%E1%80%BC%E1%80%AF%E1%80%96%E1%80%BD%E1%80%9A%E1%80%BA" title="Wikipedia:အထွေထွေ သတိပြုဖွယ် – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nah"><a href="https://nah.wikipedia.org/wiki/Huiquipedia:General_disclaimer" title="Huiquipedia:General disclaimer – Nāhuatl" lang="nah" hreflang="nah" class="interlanguage-link-target">Nāhuatl</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Wikipedia:Vrijwaringsclausule" title="Wikipedia:Vrijwaringsclausule – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Wikipedie:Veurbehoud" title="Wikipedie:Veurbehoud – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%BE%E0%A4%A7%E0%A4%BE%E0%A4%B0%E0%A4%A3_%E0%A4%85%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BE%E0%A4%B0%E0%A5%8B%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF" title="विकिपीडिया:साधारण अस्विकारोक्ति – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E5%85%8D%E8%B2%AC%E4%BA%8B%E9%A0%85" title="Wikipedia:免責事項 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Generelle_forbehold" title="Wikipedia:Generelle forbehold – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Atterhald" title="Wikipedia:Atterhald – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Avertiments_generals" title="Wikipèdia:Avertiments generals – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:General_disclaimer" title="ଉଇକିପିଡ଼ିଆ:General disclaimer – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Mas%CA%BCuliyatdan_voz_kechish" title="Vikipediya:Masʼuliyatdan voz kechish – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:General_disclaimer" title="ਵਿਕੀਪੀਡੀਆ:General disclaimer – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pfl"><a href="https://pfl.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Palatine German" lang="pfl" hreflang="pfl" class="interlanguage-link-target">Pälzisch</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:General_disclaimer" title="ويکيپېډيا:General disclaimer – Tiếng Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6:%E1%9E%80%E1%9E%B6%E1%9E%9A%E1%9E%94%E1%9E%8A%E1%9E%B7%E1%9E%9F%E1%9F%81%E1%9E%92_%E1%9E%91%E1%9E%BC%E1%9E%91%E1%9F%85" title="វិគីភីឌា:ការបដិសេធ ទូទៅ – Tiếng Khơ-me" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:Impressum" title="Wikipedia:Impressum – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Korzystasz_z_Wikipedii_tylko_na_w%C5%82asn%C4%85_odpowiedzialno%C5%9B%C4%87" title="Wikipedia:Korzystasz z Wikipedii tylko na własną odpowiedzialność – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Aviso_geral" title="Wikipédia:Aviso geral – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Termeni_de_utilizare" title="Wikipedia:Termeni de utilizare – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D1%82%D0%BA%D0%B0%D0%B7_%D0%BE%D1%82_%D0%BE%D1%82%D0%B2%D0%B5%D1%82%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедия:Отказ от ответственности – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:General_disclaimer" title="विकिपीडिया:General disclaimer – Tiếng Phạn" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Abbertimentos_generales" title="Wikipedia:Abbertimentos generales – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:General_disclamation" title="Wikipedia:General disclamation – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:Shfaj%C3%ABsimet_e_p%C3%ABrgjithshme" title="Wikipedia:Shfajësimet e përgjithshme – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:General_disclaimer" title="විකිපීඩියා:General disclaimer – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/Wikipedia:%D8%B9%D8%A7%D9%85_%D8%BA%D9%8A%D8%B1%D8%AC%D9%88%D8%A7%D8%A8%D8%AF%D8%A7%D8%B1%D9%8A%D9%86%D8%A7%D9%85%D9%88" title="Wikipedia:عام غيرجوابدارينامو – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Vyl%C3%BA%C4%8Denie_zodpovednosti" title="Wikipédia:Vylúčenie zodpovednosti – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Splo%C5%A1no_zanikanje_odgovornosti" title="Wikipedija:Splošno zanikanje odgovornosti – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Masuul_la%27aan_guud" title="Wikipedia:Masuul la'aan guud – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%A8%DB%95%D8%B1%D9%BE%D8%B1%D8%B3%D9%86%DB%95%D8%A8%D9%88%D9%88%D9%86" title="ویکیپیدیا:بەرپرسنەبوون – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9E%D0%B4%D1%80%D0%B8%D1%86%D0%B0%D1%9A%D0%B5_%D0%BE%D0%B4%D0%B3%D0%BE%D0%B2%D0%BE%D1%80%D0%BD%D0%BE%D1%81%D1%82%D0%B8" title="Википедија:Одрицање одговорности – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Op%C4%87e_odricanje_od_odgovornosti" title="Wikipedia:Opće odricanje od odgovornosti – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Vastuuvapaus" title="Wikipedia:Vastuuvapaus – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll" title="Wikipedia:Allmänt förbehåll – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Pangkalahatang_pagtatanggi" title="Wikipedia:Pangkalahatang pagtatanggi – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%AA%E0%AF%8A%E0%AE%A4%E0%AF%81%E0%AE%B5%E0%AE%BE%E0%AE%A9_%E0%AE%AA%E0%AF%8A%E0%AE%B1%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%A4%E0%AF%8D_%E0%AE%A4%E0%AF%81%E0%AE%B1%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D" title="விக்கிப்பீடியா:பொதுவான பொறுப்புத் துறப்புகள் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:General_disclaimer" title="Википедия:General disclaimer – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%AE%E0%B0%AE%E0%B1%8D%E0%B0%AE%E0%B0%B2%E0%B1%8D%E0%B0%A8%E0%B0%BF_%E0%B0%95%E0%B0%B2%E0%B0%B5%E0%B0%82%E0%B0%A1%E0%B0%BF" title="వికీపీడియా:మమ్మల్ని కలవండి – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%9B%E0%B8%8F%E0%B8%B4%E0%B9%80%E0%B8%AA%E0%B8%98%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%9C%E0%B8%B4%E0%B8%94%E0%B8%8A%E0%B8%AD%E0%B8%9A" title="วิกิพีเดีย:ข้อปฏิเสธความรับผิดชอบ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%A2%D0%B0%D0%BA%D0%B7%D0%B8%D0%B1%D0%BD%D0%BE%D0%BC%D0%B0%D0%B8_%D1%83%D0%BC%D1%83%D0%BC%D3%A3" title="Википедиа:Такзибномаи умумӣ – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Genel_sorumluluk_reddi" title="Vikipedi:Genel sorumluluk reddi – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/Wikipedi%C3%BDa:General_disclaimer" title="Wikipediýa:General disclaimer – Tiếng Turkmen" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li><li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D1%8B%D0%BB_%D0%BA%D1%83%D1%82%D1%8D%D0%BC%D0%BB%D1%8D%D1%81%D1%8C_%D0%BA%D1%83%D1%88%D1%82%D3%A5%D1%81%D1%8C%D0%BA%D0%BE%D0%BD" title="Википедия:Кыл кутэмлэсь куштӥськон – Tiếng Udmurt" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%92%D1%96%D0%B4%D0%BC%D0%BE%D0%B2%D0%B0_%D0%B2%D1%96%D0%B4_%D0%B2%D1%96%D0%B4%D0%BF%D0%BE%D0%B2%D1%96%D0%B4%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D1%96" title="Вікіпедія:Відмова від відповідальності – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%D8%B9%D9%85%D9%88%D9%85%DB%8C_%D8%A7%D8%B8%DB%81%D8%A7%D8%B1_%D9%84%D8%A7%D8%AA%D8%B9%D9%84%D9%82%DB%8C" title="ویکیپیڈیا:عمومی اظہار لاتعلقی – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Duy Ngô Nhĩ" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/V%C3%BCkiped:General_disclaimer" title="Vükiped:General disclaimer – Tiếng Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Wikipedia:Hoiatuisi" title="Wikipedia:Hoiatuisi – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-vls"><a href="https://vls.wikipedia.org/wiki/Wikipedia:Aansprakelekeid" title="Wikipedia:Aansprakelekeid – West Flemish" lang="vls" hreflang="vls" class="interlanguage-link-target">West-Vlams</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A7%D7%9C%D7%90%D7%A8%D7%A9%D7%98%D7%A2%D7%9C%D7%95%D7%A0%D7%92" title="װיקיפּעדיע:קלארשטעלונג – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E4%B8%80%E8%88%AC%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E" title="Wikipedia:一般免責聲明 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E" title="Wikipedia:免责声明 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4980478#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 17:01 ngày 21 tháng 3 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.044",
            "walltime": "0.061",
            "ppvisitednodes": {
                "value": 42,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 1512,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 0,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 3,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   45.047      1 Bản_mẫu:Phủ_nhận_đầu",
                "100.00%   45.047      1 -total",
                " 88.35%   39.799      1 Bản_mẫu:Fmbox"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.016",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 786736,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1177",
            "timestamp": "20161115171120",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1183"});});</script>
	</body>
</html>

