url:https://vi.wikipedia.org/wiki/Wikipedia:Liên_lạc
Tittle :Wikipedia:Liên lạc – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia:Liên lạc – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Liên_lạc","wgTitle":"Liên lạc","wgCurRevisionId":23674573,"wgRevisionId":23674573,"wgArticleId":27481,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Liên lạc với Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Wikipedia:Liên_lạc","wgRelevantArticleId":27481,"wgRequestId":"WCxtDwpAAEEAAD5v3w0AAAAV","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4654783","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Liên_lạc rootpage-Wikipedia_Liên_lạc skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Wikipedia:Liên lạc</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table cellspacing="0" cellpadding="10" align="center" style="width:100%; border:1px #a3b1bf solid;">
<tr>
<td colspan="2" style="background:#cee0f2; border-bottom:1px #a3b1bf solid;">
<div style="position:relative;top:-3em"><span id="WP:LL"></span><span id="WP:CONTACT"></span></div>
<table class="shortcutbox noprint" style="float:right;border:1px solid #aaa;background:#fff;margin:.3em .3em .3em 1em;padding:3px;text-align:center">
<tr>
<th class="plainlist" style="border:none;background:transparent"><small><a href="/wiki/Wikipedia:Vi%E1%BA%BFt_t%E1%BA%AFt" title="Wikipedia:Viết tắt">Viết tắt</a></small>
<ul>
<li><small><a href="/wiki/WP:LL" class="mw-redirect" title="WP:LL">WP:LL</a></small></li>
<li><small><a href="/wiki/WP:CONTACT" class="mw-redirect" title="WP:CONTACT">WP:CONTACT</a></small></li>
</ul>
</th>
</tr>
</table>
<center>
<h2 style="margin:.5em; margin-top:.1em; margin-bottom:.1em; border-bottom:0; font-weight:bold;"><span class="mw-headline" id="C.E1.BA.A3m_.C6.A1n_b.E1.BA.A1n_.C4.91.C3.A3_quy.E1.BA.BFt_.C4.91.E1.BB.8Bnh_li.C3.AAn_l.E1.BA.A1c_v.E1.BB.9Bi_Wikipedia.21">Cảm ơn bạn đã quyết định liên lạc với <a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a>!</span></h2>
</center>
<ul>
<li><span style="color:red"><b>Wikipedia không có ban quản trị hay ban biên tập.</b></span></li>
<li>Wikipedia được viết, bảo trì, và điều hành gần như hoàn toàn bởi những người tình nguyện trên khắp thế giới.</li>
<li>Wikipedia trực thuộc <a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a>, một <a href="/wiki/T%E1%BB%95_ch%E1%BB%A9c_phi_l%E1%BB%A3i_nhu%E1%BA%ADn" title="Tổ chức phi lợi nhuận">tổ chức phi lợi nhuận</a> có trụ sở tại Hoa Kỳ.
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Để biết thêm chi tiết, xin xem <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Wikipedia:Giới thiệu</a> và <a href="/wiki/Wikipedia:C%C3%A2u_th%C6%B0%E1%BB%9Dng_h%E1%BB%8Fi" title="Wikipedia:Câu thường hỏi">Wikipedia:Câu thường hỏi</a>.</div>
</li>
</ul>
</td>
</tr>
<tr>
<td style="width:50%; background:#f5faff; padding:0.5em; border-bottom:1px #a3b1bf solid" valign="top">
<p><big><b>Dành cho độc giả</b></big><br /></p>
<ul>
<li><b><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c/V%E1%BA%A5n_%C4%91%E1%BB%81_b%C3%A0i_vi%E1%BA%BFt" title="Wikipedia:Liên lạc/Vấn đề bài viết">Thông báo bài viết có vấn đề</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Ví dụ: viết sai, thông tin lỗi thời</div>
</li>
<li><b><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c/Ki%E1%BA%BFn_th%E1%BB%A9c_d%E1%BB%A9t_kho%C3%A1t" class="mw-redirect" title="Wikipedia:Liên lạc/Kiến thức dứt khoát">Tìm hiểu về kiến thức cụ thể</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Ví dụ: "Trái Đất bao nhiêu tuổi?"</div>
</li>
<li><b><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia" title="Wikipedia:Giúp sử dụng Wikipedia">Đặt câu hỏi về cách thức hoạt động trong Wikipedia</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Ví dụ: "Dùng cú pháp gì để tạo một <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:T%E1%BA%A1o_b%E1%BA%A3ng" title="Trợ giúp:Tạo bảng">bảng biểu</a>?"</div>
</li>
<li><b><a rel="nofollow" class="external text" href="mailto:info-vi@wikimedia.org">Khiếu nại về vấn đề bản quyền bài viết hoặc hình ảnh</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Hãy cung cấp url bài viết hoặc hình ảnh trong e-mail. Chỉ rõ: 1) Bạn sở hữu nội dung này bằng cách nào? 2) <a href="/wiki/Wikipedia:Quy%E1%BB%81n_t%C3%A1c_gi%E1%BA%A3" title="Wikipedia:Quyền tác giả">Giấy phép nội dung</a> bạn muốn áp dụng. Khuyến nghị: <a href="/wiki/Wikipedia:Nguy%C3%AAn_v%C4%83n_Gi%E1%BA%A5y_ph%C3%A9p_Creative_Commons_Ghi_c%C3%B4ng%E2%80%93Chia_s%E1%BA%BB_t%C6%B0%C6%A1ng_t%E1%BB%B1_phi%C3%AAn_b%E1%BA%A3n_3.0_Ch%C6%B0a_chuy%E1%BB%83n_%C4%91%E1%BB%95i" title="Wikipedia:Nguyên văn Giấy phép Creative Commons Ghi công–Chia sẻ tương tự phiên bản 3.0 Chưa chuyển đổi">CC BY-SA 3.0</a>.</div>
</li>
<li><b><a href="/wiki/Wikipedia:%C4%90%E1%BB%99_n%E1%BB%95i_b%E1%BA%ADt" title="Wikipedia:Độ nổi bật">Bài viết tôi định tạo có phù hợp trên Wikipedia không?</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Ví dụ: bài viết về bản thân bạn, công ty hay trường học của bạn</div>
</li>
</ul>
</td>
<td style="width:50%; background:#f5faff; border-left:1px solid #cee0f2; padding:0.5em; border-bottom:1px #a3b1bf solid" valign="top">
<p><big><b>Dành cho báo chí và truyền thông</b></big><br /></p>
<ul>
<li><b>Wikipedia <a href="/wiki/Wikipedia:Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t_%C4%91%C6%B0%E1%BB%A3c_nh%E1%BA%AFc_%C4%91%E1%BA%BFn_trong_b%C3%A1o_ch%C3%AD" title="Wikipedia:Wikipedia tiếng Việt được nhắc đến trong báo chí">được nhắc đến trong báo chí</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Xem các phương tiện truyền thông có thông tin về hoặc từ Wikipedia.</div>
</li>
<li><b><a href="/wiki/Wikipedia:B%C3%A1o_ch%C3%AD" title="Wikipedia:Báo chí">Tài nguyên dành cho nhà báo</a></b>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Không trả lời câu hỏi.</div>
</li>
<li><b><a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a> trả lời các nhà báo:</b></li>
</ul>
<dl>
<dd>
<ul>
<li>Số điện thoại: (+1) 415 839-6885
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Điện thoại Hoa Kỳ, cước phí có thể được áp dụng.</div>
</li>
<li>Thư điện tử: <a rel="nofollow" class="external text" href="mailto:press@wikimedia.org">press<img alt="At char.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/14px-At_char.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/21px-At_char.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/28px-At_char.svg.png 2x" data-file-width="10" data-file-height="10" />wikimedia.org</a>
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Bằng tiếng Anh.</div>
</li>
</ul>
</dd>
</dl>
<p><span style="color:red"><b>Chỉ có Wikimedia Foundation mới có thể thay mặt Wikipedia tiếng Việt trả lời các câu hỏi của giới truyền thông.</b></span></p>
</td>
</tr>
<tr>
<td style="width:50%; background:#f5faff; padding:0.5em; #a3b1bf solid" valign="top">
<p><big><b>Dành cho người dùng Wikipedia tiếng Việt</b></big><br /></p>
<ul>
<li>Thảo luận công khai về dự án tại <a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Thảo luận">phòng thảo luận</a>.</li>
<li>Nói chuyện với thành viên Wikipedia tiếng Việt qua kênh <a href="/wiki/Wikipedia:%C4%90%C3%A0i_IRC" class="mw-redirect" title="Wikipedia:Đài IRC">IRC</a> <a href="irc://irc.freenode.net/wikipedia-vi" class="extiw" title="irc:wikipedia-vi"><tt>#wikipedia-vi</tt></a><sup><span class="plainlinks"><a rel="nofollow" class="external text" href="http://webchat.freenode.net/?channels=#wikipedia-vi"><span style="color:green;">kết nối</span></a></span></sup> trên Freenode.</li>
<li>Gửi e-mail đến cộng đồng Wikipedia tiếng Việt: <a class="external text" href="mailto:wikivi-l@lists.wikimedia.org">wikivi-l<img alt="At char.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/14px-At_char.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/21px-At_char.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/28px-At_char.svg.png 2x" data-file-width="10" data-file-height="10" />lists.wikimedia.org</a>.
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Lưu lượng thấp.</div>
</li>
<li><a href="/wiki/Wikipedia:Tin_nh%E1%BA%AFn_cho_b%E1%BA%A3o_qu%E1%BA%A3n_vi%C3%AAn" title="Wikipedia:Tin nhắn cho bảo quản viên">Nhắn tin cho các bảo quản viên</a>, là những người có thể hỗ trợ thực hiện việc khóa, xóa hay khôi phục một trang.</li>
<li>Tham gia các <a href="/wiki/Wikipedia:D%E1%BB%B1_%C3%A1n" title="Wikipedia:Dự án">dự án</a> chuyên về một lĩnh vực mà bạn quan tâm.</li>
</ul>
<p>Mỗi thành viên Wikipedia tiếng Việt đều có một <a href="/wiki/Wikipedia:Trang_th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Trang thảo luận">trang thảo luận</a> cá nhân để tiện cho việc liên lạc lẫn nhau trong khuôn khổ đóng góp vào Wikipedia. Nếu bạn đã đăng nhập vào Wikipedia, bạn cũng có thể gửi thư điện tử riêng tư cho người dùng qua nhãn "Gửi thư cho người này" ở cột điều hướng bên phải mỗi trang thành viên (chỉ trong trường hợp họ cung cấp địa chỉ thư điện tử). Xem chi tiết tại <b><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c/Li%C3%AAn_l%E1%BA%A1c_v%E1%BB%9Bi_th%C3%A0nh_vi%C3%AAn" title="Wikipedia:Liên lạc/Liên lạc với thành viên">Wikipedia:Liên lạc/Liên lạc với thành viên</a></b>.</p>
<p>Hiện nay Wikipedia tiếng Việt không được hỗ trợ bởi một <a href="https://wikimediafoundation.org/wiki/Local_chapters" class="extiw" title="wmf:Local chapters">Chi hội địa phương chính thức</a> nào.</p>
</td>
<td style="width:50%; background:#f5faff; border-left:1px solid #cee0f2; padding:0.5em; #a3b1bf solid" valign="top">
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Wikimedia-logo.svg" class="image" title="Wikimedia."><img alt="Wikimedia." src="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/75px-Wikimedia-logo.svg.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/113px-Wikimedia-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/81/Wikimedia-logo.svg/150px-Wikimedia-logo.svg.png 2x" data-file-width="1024" data-file-height="1024" /></a></div>
<p><big><b>Wikimedia Foundation</b></big><br /></p>
<b><a href="/wiki/Wikimedia_Foundation" title="Wikimedia Foundation">Wikimedia Foundation</a></b> (Quỹ Hỗ trợ Wikimedia) cung cấp nền tảng hoạt động và chịu trách nhiệm về mặt luật pháp đối với Wikipedia. Chi tiết về cách thức liên lạc với Wikimedia Foundation nằm tại <a href="https://wikimediafoundation.org/wiki/Contact_us" class="extiw" title="wikimedia:Contact us">Trang liên lạc Wikimedia</a>. Gửi thư cho Wikimedia Foundation theo địa chỉ bưu chính:
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Bằng tiếng Anh.</div>
<dl>
<dd>
<dl>
<dd>
<table style="background: white; border: 1px solid silver;">
<tr>
<td>
<div class="poem">
<p><tt>Wikimedia Foundation Inc.<br />
P.O. Box 78350<br />
San Francisco<br />
California 94107-8350<br />
United States</tt></p>
</div>
</td>
</tr>
</table>
</dd>
</dl>
</dd>
</dl>
Wikipedia và Wikimedia Foundation hoạt động từ thiện phi lợi nhuận. Các máy chủ hoạt động nhờ sự đóng góp về tài chính của người dùng, chi tiết về việc quyên góp xin gửi thư đến donate<img alt="At char.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/14px-At_char.svg.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/21px-At_char.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b6/At_char.svg/28px-At_char.svg.png 2x" data-file-width="10" data-file-height="10" />wikimedia.org.
<div style="display: inline;font-size:75%;font-style:italic;color:#444;margin-left:.5em">Bằng tiếng Anh.</div>
<dl>
<dt><a href="/wiki/Wikipedia:D%E1%BB%B1_%C3%A1n_li%C3%AAn_quan" title="Wikipedia:Dự án liên quan">Dự án liên quan</a></dt>
</dl>
<p>Wikipedia có quan hệ chính thức với những dự án sau đây, tất cả đều trực thuộc Wikimedia Foundation:</p>
<p><a href="https://meta.wikimedia.org/wiki/" class="extiw" title="m:">Meta-Wiki</a>&#160;<b>·</b> <a href="https://vi.wiktionary.org/wiki/" class="extiw" title="wikt:">Wiktionary</a>&#160;<b>·</b> <a href="https://vi.wikibooks.org/wiki/" class="extiw" title="b:">Wikibooks</a>&#160;<b>·</b> <a href="https://vi.wikiquote.org/wiki/" class="extiw" title="q:">Wikiquote</a>&#160;<b>·</b> <a href="https://vi.wikisource.org/wiki/" class="extiw" title="s:">Wikisource</a>&#160;<b>·</b> <a href="https://vi.wikiversity.org/wiki/" class="extiw" title="v:">Wikiversity</a>&#160;<b>·</b> <a href="https://vi.wikinews.org/wiki/" class="extiw" title="n:">Wikinews</a>&#160;<b>·</b> <a href="https://vi.wikivoyage.org/wiki/" class="extiw" title="voy:">Wikivoyage</a>&#160;<b>·</b> <a href="//species.wikimedia.org/wiki/" class="extiw" title="species:">Wikispecies</a>&#160;<b>·</b> <a href="https://www.wikidata.org/wiki/" class="extiw" title="d:">Wikidata</a>&#160;<b>·</b> <a href="https://commons.wikimedia.org/wiki/" class="extiw" title="commons:">Wikimedia Commons</a></p>
</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:27481-0!*!0!*!*!4!* and timestamp 20161112015920 and revision id 23674573
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Wikipedia:Liên_lạc&amp;oldid=23674573">https://vi.wikipedia.org/w/index.php?title=Wikipedia:Liên_lạc&amp;oldid=23674573</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Li%C3%AAn_l%E1%BA%A1c_v%E1%BB%9Bi_Wikipedia" title="Thể loại:Liên lạc với Wikipedia">Liên lạc với Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Wikipedia%3ALi%C3%AAn+l%E1%BA%A1c" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Wikipedia%3ALi%C3%AAn+l%E1%BA%A1c" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c"  title="Xem trang dự án [c]" accesskey="c">Dự án</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Li%C3%AAn_l%E1%BA%A1c"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;oldid=23674573" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4654783" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3ALi%C3%AAn+l%E1%BA%A1c">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Wikipedia%3ALi%C3%AAn+l%E1%BA%A1c&amp;returnto=Wikipedia%3ALi%C3%AAn+l%E1%BA%A1c&amp;oldid=23674573&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:Contact_us" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://vi.wikisource.org/wiki/Wikisource:Li%C3%AAn_l%E1%BA%A1c" hreflang="vi">Wikisource</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A7%D8%AA%D8%B5%D9%84_%D8%A8%D9%86%D8%A7" title="ويكيبيديا:اتصل بنا – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-bjn"><a href="https://bjn.wikipedia.org/wiki/Wikipidia:Hubungi_kami" title="Wikipidia:Hubungi kami – Tiếng Banjar" lang="bjn" hreflang="bjn" class="interlanguage-link-target">Bahasa Banjar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Hubungi_kami" title="Wikipedia:Hubungi kami – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Hubungi_kami" title="Wikipedia:Hubungi kami – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%86%E0%A6%AE%E0%A6%BE%E0%A6%A6%E0%A7%87%E0%A6%B0_%E0%A6%B8%E0%A6%BE%E0%A6%A5%E0%A7%87_%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97" title="উইকিপিডিয়া:আমাদের সাথে যোগাযোগ – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-map-bms"><a href="https://map-bms.wikipedia.org/wiki/Wikipedia:Hubungi_kami" title="Wikipedia:Hubungi kami – Basa Banyumasan" lang="map-bms" hreflang="map-bms" class="interlanguage-link-target">Basa Banyumasan</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Hubungi" title="Wikipedia:Hubungi – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0_%D0%BA%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D0%B8" title="Уикипедия:За контакти – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Contacte" title="Viquipèdia:Contacte – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Kontakt" title="Wikipedie:Kontakt – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Cysylltwch_%C3%A2_ni" title="Wicipedia:Cysylltwch â ni – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Kontakt_Wikipedia" title="Wikipedia:Kontakt Wikipedia – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Kontakteeru_meiega" title="Vikipeedia:Kontakteeru meiega – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%95%CF%80%CE%B9%CE%BA%CE%BF%CE%B9%CE%BD%CF%89%CE%BD%CE%AF%CE%B1" title="Βικιπαίδεια:Επικοινωνία – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="Wikipedia:Contact us – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Contacto" title="Wikipedia:Contacto – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Vikipedio:Kontaktoj" title="Vikipedio:Kontaktoj – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AA%D9%85%D8%A7%D8%B3_%D8%A8%D8%A7_%D9%85%D8%A7" title="ویکی‌پدیا:تماس با ما – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Contact" title="Wikipédia:Contact – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%97%B0%EB%9D%BD%EC%B2%98" title="위키백과:연락처 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B9%E0%A4%AE%E0%A5%87%E0%A4%82_%E0%A4%B8%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%B0%E0%A5%8D%E0%A4%95_%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82" title="विकिपीडिया:हमें सम्पर्क करें – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Wikipedija:Kontaktirajte_s_nama" title="Wikipedija:Kontaktirajte s nama – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Contatti" title="Wikipedia:Contatti – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%99%D7%A6%D7%99%D7%A8%D7%AA_%D7%A7%D7%A9%D7%A8" title="ויקיפדיה:יצירת קשר – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Kontakti" title="Vikipēdija:Kontakti – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:Kapcsolatfelv%C3%A9tel" title="Wikipédia:Kapcsolatfelvétel – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mt"><a href="https://mt.wikipedia.org/wiki/Wikipedija:Kuntatt" title="Wikipedija:Kuntatt – Tiếng Malta" lang="mt" hreflang="mt" class="interlanguage-link-target">Malti</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Help:Contact_met_Wikipedia" title="Help:Contact met Wikipedia – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E9%80%A3%E7%B5%A1%E5%85%88" title="Wikipedia:連絡先 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Contacte" title="Wikipèdia:Contacte – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:Contact_us" title="ଉଇକିପିଡ଼ିଆ:Contact us – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-uz"><a href="https://uz.wikipedia.org/wiki/Vikipediya:Aloqa" title="Vikipediya:Aloqa – Tiếng Uzbek" lang="uz" hreflang="uz" class="interlanguage-link-target">Oʻzbekcha/ўзбекча</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D9%84%D9%87_%D9%85%D9%88%DA%96_%D8%B3%D8%B1%D9%87_%D8%A7%DA%93%D9%8A%DA%A9%D9%87" title="ويکيپېډيا:له موږ سره اړيکه – Tiếng Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:Kuntakt" title="Wikipedia:Kuntakt – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Kontakt_z_wikipedystami" title="Wikipedia:Kontakt z wikipedystami – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Contato" title="Wikipédia:Contato – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Contact" title="Wikipedia:Contact – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82%D1%8B" title="Википедия:Контакты – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-rue"><a href="https://rue.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82" title="Вікіпедія:Контакт – Rusyn" lang="rue" hreflang="rue" class="interlanguage-link-target">Русиньскый</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Wikipedia:V%C3%A1ldde_oktavuo%C4%91a" title="Wikipedia:Váldde oktavuođa – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Contact_us" title="Wikipedia:Contact us – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Wikipedia:Na_kontakto" title="Wikipedia:Na kontakto – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Contact_us" title="Wikipedia:Contact us – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/Wikipedia:%D8%A7%D8%B3%D8%A7%D9%86_%D8%B3%D8%A7%D9%86_%D8%B1%D8%A7%D8%A8%D8%B7%D9%88_%DA%AA%D8%B1%D9%8A%D9%88" title="Wikipedia:اسان سان رابطو ڪريو – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Kontakt" title="Wikipédia:Kontakt – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Stik_z_nami" title="Wikipedija:Stik z nami – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D9%BE%DB%95%DB%8C%D9%88%DB%95%D9%86%D8%AF%DB%8C" title="ویکیپیدیا:پەیوەندی – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9A%D0%BE%D0%BD%D1%82%D0%B0%D0%BA%D1%82" title="Википедија:Контакт – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Yhteystiedot" title="Wikipedia:Yhteystiedot – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Kontakt" title="Wikipedia:Kontakt – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Makipag-ugnayan_sa_amin" title="Wikipedia:Makipag-ugnayan sa amin – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%88%E0%B8%AD" title="วิกิพีเดีย:ติดต่อ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Bize_ula%C5%9F%C4%B1n" title="Vikipedi:Bize ulaşın – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%97%D0%B2%D0%BE%D1%80%D0%BE%D1%82%D0%BD%D0%B8%D0%B9_%D0%B7%D0%B2%27%D1%8F%D0%B7%D0%BE%D0%BA" title="Вікіпедія:Зворотний зв'язок – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%DA%88%DB%8C%D8%A7:%DB%81%D9%85_%D8%B3%DB%92_%D8%B1%D8%A7%D8%A8%D8%B7%DB%81_%DA%A9%D8%B1%DB%8C%DA%BA" title="ویکیپیڈیا:ہم سے رابطہ کریں – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-vec"><a href="https://vec.wikipedia.org/wiki/Wikipedia:Contati" title="Wikipedia:Contati – Venetian" lang="vec" hreflang="vec" class="interlanguage-link-target">Vèneto</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E8%81%AF%E7%B9%AB" title="維基大典:聯繫 – Classical Chinese" lang="zh-classical" hreflang="zh-classical" class="interlanguage-link-target">文言</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A7%D7%90%D7%A0%D7%98%D7%90%D7%A7%D7%98_%D7%90%D7%95%D7%A0%D7%93%D7%96" title="װיקיפּעדיע:קאנטאקט אונדז – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E8%81%AF%E7%B5%A1%E6%88%91%E5%93%8B" title="Wikipedia:聯絡我哋 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E8%81%94%E7%BB%9C%E6%88%91%E4%BB%AC" title="Wikipedia:联络我们 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4654783#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:30 ngày 17 tháng 5 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Wikipedia:Li%C3%AAn_l%E1%BA%A1c&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.036",
            "walltime": "0.050",
            "ppvisitednodes": {
                "value": 80,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 2034,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 252,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 4,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 1,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   28.923      1 -total",
                " 67.18%   19.429      1 Bản_mẫu:Viết_tắt",
                " 10.20%    2.950      1 Bản_mẫu:Channel",
                "  7.97%    2.305      2 Bản_mẫu:Color",
                "  4.25%    1.230     10 Bản_mẫu:·",
                "  3.95%    1.142      3 Bản_mẫu:@"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.006",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 578706,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1253",
            "timestamp": "20161112015920",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1270"});});</script>
	</body>
</html>

