url:https://vi.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng
Tittle :Trái Đất phẳng – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Trái Đất phẳng – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Trái_Đất_phẳng","wgTitle":"Trái Đất phẳng","wgCurRevisionId":25310493,"wgRevisionId":25310493,"wgArticleId":541272,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Sơ khai","Giả khoa học","Trái Đất"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Trái_Đất_phẳng","wgRelevantArticleId":541272,"wgRequestId":"WC0lDgpAIDIAAGroWTsAAABQ","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q660936","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Trái_Đất_phẳng rootpage-Trái_Đất_phẳng skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Trái Đất phẳng</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><p><b>Trái Đất phẳng</b> là quan niệm cho rằng hình dạng <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a> là phẳng hoặc chiếc đĩa. Quan điểm này xuất phát từ góc nhìn trực quan hàng ngày. Các nền văn hóa tiền hiện đại đưa ra các quan điểm về Trái Đất phẳng như <a href="/wiki/Hy_L%E1%BA%A1p_c%E1%BB%95_%C4%91%E1%BA%A1i" title="Hy Lạp cổ đại">Hy Lạp cổ đại</a> cho đến <a href="/wiki/Hy_L%E1%BA%A1p_c%E1%BB%95_%C4%91i%E1%BB%83n" title="Hy Lạp cổ điển">giai đoạn cổ điển</a>, các nền văn minh <a href="/wiki/Th%E1%BB%9Di_%C4%91%E1%BA%A1i_%C4%91%E1%BB%93_%C4%91%E1%BB%93ng" title="Thời đại đồ đồng">đồ đồng</a> và <a href="/wiki/Th%E1%BB%9Di_%C4%91%E1%BA%A1i_%C4%91%E1%BB%93_%C4%91%C3%A1" title="Thời đại đồ đá">đồ đá</a> của <a href="/w/index.php?title=C%E1%BA%ADn_%C4%91%C3%B4ng_c%E1%BB%95_%C4%91%E1%BA%A1i&amp;action=edit&amp;redlink=1" class="new" title="Cận đông cổ đại (trang chưa được viết)">Cận đông cổ đại</a> cho đến <a href="/w/index.php?title=Th%E1%BB%9Di_k%E1%BB%B3_Hellenistic&amp;action=edit&amp;redlink=1" class="new" title="Thời kỳ Hellenistic (trang chưa được viết)">thời kỳ Hellenistic</a>, <a href="/w/index.php?title=Th%E1%BB%9Di_k%E1%BB%B3_%C4%91%E1%BB%93_%C4%91%C3%A1_%E1%BA%A4n_%C4%90%E1%BB%99&amp;action=edit&amp;redlink=1" class="new" title="Thời kỳ đồ đá Ấn Độ (trang chưa được viết)">Ấn Độ cổ đại</a> cho đến <a href="/w/index.php?title=Th%E1%BB%9Di_k%E1%BB%B3_Gupta&amp;action=edit&amp;redlink=1" class="new" title="Thời kỳ Gupta (trang chưa được viết)">thời kỳ Gupta</a> (các thế kỷ đầu Công nguyên) và <a href="/wiki/Trung_Qu%E1%BB%91c" title="Trung Quốc">Trung Quốc</a> cho đến thế kỷ 17. Nó cũng tồn tại trong các nền văn hóa của <a href="/wiki/T%C3%A2n_Th%E1%BA%BF_gi%E1%BB%9Bi" title="Tân Thế giới">tân thế giới</a> cho đến khi <a href="/wiki/Ph%C3%A1t_hi%E1%BB%87n_ra_ch%C3%A2u_M%E1%BB%B9" title="Phát hiện ra châu Mỹ">người châu Âu đến</a>, và Trái Đất phẳng được bao bọc bởi dạng uốn cong giống như cái bát của bầu trời là phổ biến trong các xã hội tiền khoa học.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit&amp;section=1" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">"Their cosmography as far as we know anything about it was practically of one type up til the time of the white man's arrival upon the scene. That of the Borneo Dayaks may furnish us with some idea of it. 'They consider the Earth to be a flat surface, whilst the heavens are a dome, a kind of glass shade which covers the Earth and comes in contact with it at the horizon.'" Lucien Levy-Bruhl, <i>Primitive Mentality</i> (repr. Boston: Beacon, 1966) 353; "The usual primitive conception of the world's form... [is] flat and round below and surmounted above by a solid firmament in the shape of an inverted bowl." H. B. Alexander, <i>The Mythology of All Races</i> 10: North American (repr. New York: Cooper Square, 1964) 249.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt">Liên kết</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit&amp;section=2" title="Sửa đổi phần “Liên kết”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sách <a rel="nofollow" class="external text" href="http://360.thuvienvatly.com/bai-viet/thien-van-vu-tru/2063-trai-dat-phang-phan-1">Trái Đất phẳng</a> Theo Donald E. Simanek - từ Thư Viện Vật Lý</p>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3" style="background:#00FF00;">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Bản mẫu:Trái Đất"><span title="Xem bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">x</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Bản mẫu:Trái Đất (trang chưa được viết)"><span title="Thảo luận về bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit"><span title="Sửa đổi bản mẫu này" style=";background:#00FF00;;background:none transparent;border:none;">s</span></a></li>
</ul>
</div>
<div style="font-size:114%"><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Trái Đất">Trái Đất</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Lịch sử</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Gi%E1%BA%A3_thuy%E1%BA%BFt_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Giả thuyết Gaia (trang chưa được viết)">Giả thuyết Gaia</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử địa chất Trái Đất">Lịch sử địa chất Trái Đất</a></li>
<li><a href="/wiki/S%E1%BB%B1_h%C3%ACnh_th%C3%A0nh_v%C3%A0_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Sự hình thành và tiến hóa của Hệ Mặt Trời">Lịch sử Hệ Mặt Trời</a></li>
<li><a href="/w/index.php?title=L%E1%BB%8Bch_s%E1%BB%AD_ti%E1%BA%BFn_h%C3%B3a_s%E1%BB%B1_s%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Lịch sử tiến hóa sự sống (trang chưa được viết)">Lịch sử tiến hóa sự sống</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Lịch sử Trái Đất">Lịch sử Trái Đất</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_tr%C3%ACnh_ti%E1%BA%BFn_h%C3%B3a_c%E1%BB%A7a_s%E1%BB%B1_s%E1%BB%91ng" title="Lịch trình tiến hóa của sự sống">Lịch trình tiến hóa của sự sống</a></li>
<li><a href="/wiki/Ni%C3%AAn_%C4%91%E1%BA%A1i_%C4%91%E1%BB%8Ba_ch%E1%BA%A5t" title="Niên đại địa chất">Niên đại địa chất</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%8Bch_l%C3%BD_M%E1%BA%B7t_tr%E1%BB%9Di_tr%E1%BA%BB_m%E1%BB%9D_nh%E1%BA%A1t&amp;action=edit&amp;redlink=1" class="new" title="Nghịch lý Mặt trời trẻ mờ nhạt (trang chưa được viết)">Nghịch lý Mặt trời trẻ mờ nhạt</a></li>
<li><a href="/wiki/Tu%E1%BB%95i_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tuổi của Trái Đất">Tuổi của Trái Đất</a></li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/T%E1%BA%ADp_tin:Earth_Eastern_Hemisphere.jpg" class="image"><img alt="Earth Eastern Hemisphere.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/200px-Earth_Eastern_Hemisphere.jpg" width="200" height="200" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/300px-Earth_Eastern_Hemisphere.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Earth_Eastern_Hemisphere.jpg/400px-Earth_Eastern_Hemisphere.jpg 2x" data-file-width="2048" data-file-height="2048" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Địa lý<br />
và địa chất</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C6%B0%E1%BB%9Bu_x%C3%ADch_%C4%91%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bướu xích đạo (trang chưa được viết)">Bướu xích đạo</a></li>
<li><a href="/wiki/C%E1%BA%A5u_tr%C3%BAc_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Cấu trúc Trái Đất">Cấu trúc Trái Đất</a></li>
<li><a href="/wiki/Ch%C3%A2u_l%E1%BB%A5c" title="Châu lục">Châu lục</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Ba_l%C3%BD_c%C3%A1c_h%C3%A0nh_tinh_%C4%91%C3%A1_H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di&amp;action=edit&amp;redlink=1" class="new" title="Địa lý các hành tinh đá Hệ Mặt Trời (trang chưa được viết)">Địa lý các hành tinh đá Hệ Mặt Trời</a></li>
<li><a href="/wiki/%C4%90%E1%BB%8Ba_v%E1%BA%ADt_l%C3%BD" title="Địa vật lý">Địa vật lý</a></li>
<li><a href="/w/index.php?title=%C4%90%E1%BB%8Bnh_l%C3%BD_Clairaut&amp;action=edit&amp;redlink=1" class="new" title="Định lý Clairaut (trang chưa được viết)">Định lý Clairaut</a></li>
<li><a href="/wiki/%C4%90%E1%BB%99ng_%C4%91%E1%BA%A5t" title="Động đất">Động đất</a></li>
<li><a href="/wiki/Ki%E1%BA%BFn_t%E1%BA%A1o_m%E1%BA%A3ng" title="Kiến tạo mảng">Kiến tạo mảng</a></li>
<li><a href="/wiki/L%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Lục địa">Lục địa</a></li>
<li><a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">Múi giờ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91i%E1%BB%83m_c%E1%BB%B1c_tr%E1%BB%8B_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Danh sách điểm cực trị của Trái Đất">Những thái cực trên Trái Đất</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Hệ sinh thái</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/%E1%BA%A4m_l%C3%AAn_to%C3%A0n_c%E1%BA%A7u" title="Ấm lên toàn cầu">Ấm lên toàn cầu</a></li>
<li><a href="/w/index.php?title=%E1%BA%A2nh_h%C6%B0%E1%BB%9Fng_do_con_ng%C6%B0%E1%BB%9Di_l%C3%AAn_m%C3%B4i_tr%C6%B0%E1%BB%9Dng&amp;action=edit&amp;redlink=1" class="new" title="Ảnh hưởng do con người lên môi trường (trang chưa được viết)">Ảnh hưởng do con người lên môi trường</a></li>
<li><a href="/w/index.php?title=%C4%90%C3%A1nh_gi%C3%A1_h%E1%BB%87_sinh_th%C3%A1i_thi%C3%AAn_ni%C3%AAn_k%E1%BB%B7&amp;action=edit&amp;redlink=1" class="new" title="Đánh giá hệ sinh thái thiên niên kỷ (trang chưa được viết)">Đánh giá hệ sinh thái thiên niên kỷ</a></li>
<li><a href="/wiki/Ng%C3%A0y_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Ngày Trái Đất">Ngày Trái Đất</a></li>
<li><a href="/w/index.php?title=Tri%E1%BA%BFt_l%C3%BD_Gaia&amp;action=edit&amp;redlink=1" class="new" title="Triết lý Gaia (trang chưa được viết)">Triết lý Gaia</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;"><a href="/w/index.php?title=B%E1%BA%A3n_%C4%91%E1%BB%93_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91&amp;action=edit&amp;redlink=1" class="new" title="Bản đồ kỹ thuật số (trang chưa được viết)">Bản đồ kỹ thuật số</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=Bhuvan&amp;action=edit&amp;redlink=1" class="new" title="Bhuvan (trang chưa được viết)">Bhuvan</a></li>
<li><a href="/w/index.php?title=Bing_Maps&amp;action=edit&amp;redlink=1" class="new" title="Bing Maps (trang chưa được viết)">Bing Maps</a></li>
<li><a href="/w/index.php?title=Global_Map&amp;action=edit&amp;redlink=1" class="new" title="Global Map (trang chưa được viết)">Global Map</a></li>
<li><a href="/wiki/Google_Tr%C3%A1i_%C4%91%E1%BA%A5t" title="Google Trái đất">Google Trái đất</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a></li>
<li><a href="/w/index.php?title=NASA_World_Wind&amp;action=edit&amp;redlink=1" class="new" title="NASA World Wind (trang chưa được viết)">NASA World Wind</a></li>
<li><a href="/w/index.php?title=Here_(Nokia)&amp;action=edit&amp;redlink=1" class="new" title="Here (Nokia) (trang chưa được viết)">Nokia Here</a></li>
<li><a href="/wiki/OpenStreetMap" title="OpenStreetMap">OpenStreetMap</a></li>
<li><a href="/wiki/Vi%E1%BB%85n_th%C3%A1m" title="Viễn thám">Viễn thám</a></li>
<li><a href="/w/index.php?title=Yahoo!_Maps&amp;action=edit&amp;redlink=1" class="new" title="Yahoo! Maps (trang chưa được viết)">Yahoo! Maps</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Văn hóa, nghệ thuật<br />
và xã hội</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/Kinh_t%E1%BA%BF_th%E1%BA%BF_gi%E1%BB%9Bi" title="Kinh tế thế giới">Kinh tế thế giới</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_th%E1%BA%BF_gi%E1%BB%9Bi" title="Lịch sử thế giới">Lịch sử thế giới</a></li>
<li><a href="/wiki/Lu%E1%BA%ADt_qu%E1%BB%91c_t%E1%BA%BF" title="Luật quốc tế">Luật quốc tế</a></li>
<li><a href="/w/index.php?title=Ngh%E1%BB%87_thu%E1%BA%ADt_phong_c%E1%BA%A3nh&amp;action=edit&amp;redlink=1" class="new" title="Nghệ thuật phong cảnh (trang chưa được viết)">Nghệ thuật phong cảnh</a></li>
<li><strong class="selflink">Trái Đất phẳng</strong> và <a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_r%E1%BB%97ng" title="Trái Đất rỗng">Trái Đất rỗng</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_v%C4%83n_h%C3%B3a&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong văn hóa (trang chưa được viết)">Trái Đất trong văn hóa</a></li>
<li><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_trong_vi%E1%BB%85n_t%C6%B0%E1%BB%9Fng&amp;action=edit&amp;redlink=1" class="new" title="Trái Đất trong viễn tưởng (trang chưa được viết)">Trái Đất trong viễn tưởng</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Tâm linh<br />
và mục đích luận</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/w/index.php?title=B%C3%AD_%E1%BA%A9n_s%C3%A1ng_t%E1%BA%A1o&amp;action=edit&amp;redlink=1" class="new" title="Bí ẩn sáng tạo (trang chưa được viết)">Bí ẩn sáng tạo</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_Gaia_New_Age&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa Gaia New Age (trang chưa được viết)">Chủ nghĩa Gaia New Age</a></li>
<li><a href="/w/index.php?title=Ch%E1%BB%A7_ngh%C4%A9a_s%C3%A1ng_th%E1%BA%BF&amp;action=edit&amp;redlink=1" class="new" title="Chủ nghĩa sáng thế (trang chưa được viết)">Chủ nghĩa sáng thế</a></li>
<li><a href="/w/index.php?title=H%E1%BB%87_th%E1%BB%91ng_c%E1%BA%A5p_b%E1%BA%ADc_th%E1%BA%A7n_th%C3%A1nh&amp;action=edit&amp;redlink=1" class="new" title="Hệ thống cấp bậc thần thánh (trang chưa được viết)">Thần ngôn hành tinh (thuyết thần trí)</a></li>
<li><a href="/wiki/Gaia_(th%E1%BA%A7n_tho%E1%BA%A1i)" title="Gaia (thần thoại)">Gaia (Hy Lạp cổ đại)</a></li>
<li><a href="/w/index.php?title=M%E1%BA%B9_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Mẹ Trái Đất (trang chưa được viết)">Mẹ Trái Đất</a></li>
<li><a href="/w/index.php?title=Tellus_Mater&amp;action=edit&amp;redlink=1" class="new" title="Tellus Mater (trang chưa được viết)">Tellus Mater (La Mã cổ đại)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group" style="background:#00FF00;">Khác</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Ho%C3%A0ng_%C4%90%E1%BA%A1o" title="Hoàng Đạo">Hoàng Đạo</a></li>
<li><a href="/w/index.php?title=H%C3%A0nh_tinh_%C4%91%C3%B4i&amp;action=edit&amp;redlink=1" class="new" title="Hành tinh đôi (trang chưa được viết)">Hành tinh đôi</a></li>
<li><a href="/wiki/H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Hệ Mặt Trời">Hệ Mặt Trời</a></li>
<li><a href="/wiki/M%E1%BA%B7t_Tr%C4%83ng" title="Mặt Trăng">Mặt Trăng</a></li>
<li><a href="/w/index.php?title=M%C3%A2y_Kordylewski&amp;action=edit&amp;redlink=1" class="new" title="Mây Kordylewski (trang chưa được viết)">Mây Kordylewski</a></li>
<li><a href="/w/index.php?title=Qu%E1%BB%B9_%C4%91%E1%BA%A1o_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Quỹ đạo Trái Đất (trang chưa được viết)">Quỹ đạo</a></li>
<li><a href="/wiki/Sinh_quy%E1%BB%83n" title="Sinh quyển">Sinh quyển</a></li>
<li><i><a href="https://vi.wiktionary.org/wiki/Terra" class="extiw" title="wikt:Terra">Terra</a></i></li>
<li><a href="/w/index.php?title=Tr%E1%BB%8Dng_l%E1%BB%B1c_Tr%C3%A1i_%C4%90%E1%BA%A5t&amp;action=edit&amp;redlink=1" class="new" title="Trọng lực Trái Đất (trang chưa được viết)">Trọng lực</a></li>
<li><a href="/wiki/T%E1%BB%AB_tr%C6%B0%E1%BB%9Dng_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Từ trường Trái Đất">Từ trường</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="3" style="background:#a0ffa0;">
<div>
<ul>
<li><img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:%C4%90%E1%BB%8Ba_ch%E1%BA%A5t_h%E1%BB%8Dc" title="Chủ đề:Địa chất học">Địa chất học</a></b> <img alt="Chủ đề" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/16px-Portal-puzzle.svg.png" title="Chủ đề" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/24px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Portal-puzzle.svg/32px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /> <b><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:H%E1%BB%87_M%E1%BA%B7t_Tr%E1%BB%9Di" title="Chủ đề:Hệ Mặt Trời">Hệ Mặt Trời</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:541272-0!*!0!!*!4!* and timestamp 20161104050824 and revision id 25310493
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Trái_Đất_phẳng&amp;oldid=25310493">https://vi.wikipedia.org/w/index.php?title=Trái_Đất_phẳng&amp;oldid=25310493</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Gi%E1%BA%A3_khoa_h%E1%BB%8Dc" title="Thể loại:Giả khoa học">Giả khoa học</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Thể loại:Trái Đất">Trái Đất</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+ph%E1%BA%B3ng" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+ph%E1%BA%B3ng" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;oldid=25310493" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q660936" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;id=25310493" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Tr%C3%A1i+%C4%90%E1%BA%A5t+ph%E1%BA%B3ng">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Tr%C3%A1i+%C4%90%E1%BA%A5t+ph%E1%BA%B3ng&amp;returnto=Tr%C3%A1i+%C4%90%E1%BA%A5t+ph%E1%BA%B3ng&amp;oldid=25310493&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Flat-earth_theories" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%A3%D8%B1%D8%B6_%D8%A7%D9%84%D9%85%D8%B3%D8%B7%D8%AD%D8%A9" title="الأرض المسطحة – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Bumi_datar" title="Bumi datar – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AE%E0%A6%A4%E0%A6%B2_%E0%A6%AA%E0%A7%83%E0%A6%A5%E0%A6%BF%E0%A6%AC%E0%A7%80" title="সমতল পৃথিবী – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0_%D0%97%D0%B5%D0%BC%D1%8F" title="Плоска Земя – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Terra_plana" title="Terra plana – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Flache_Erde" title="Flache Erde – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Lame_Maa" title="Lame Maa – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%95%CF%80%CE%AF%CF%80%CE%B5%CE%B4%CE%B7_%CE%B3%CE%B7" title="Επίπεδη γη – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Flat_Earth" title="Flat Earth – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Tierra_plana" title="Tierra plana – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Plata_Tero" title="Plata Tero – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%DB%8C%D9%87_%D8%B2%D9%85%DB%8C%D9%86_%D8%AA%D8%AE%D8%AA" title="نظریه زمین تخت – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Figure_de_la_Terre_dans_l%27Antiquit%C3%A9" title="Figure de la Terre dans l'Antiquité – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%ED%8F%89%ED%8F%89%ED%95%9C_%EC%A7%80%EA%B5%AC" title="평평한 지구 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%9A%E0%A4%AA%E0%A4%9F%E0%A5%80_%E0%A4%AA%E0%A5%83%E0%A4%A5%E0%A5%8D%E0%A4%B5%E0%A5%80_%E0%A4%AE%E0%A5%89%E0%A4%A1%E0%A4%B2" title="चपटी पृथ्वी मॉडल – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Terra_piatta" title="Terra piatta – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Plakan%C4%81_Zeme" title="Plakanā Zeme – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Platte_Aarde" title="Platte Aarde – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%9C%B0%E7%90%83%E5%B9%B3%E9%9D%A2%E8%AA%AC" title="地球平面説 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Flat_jord" title="Flat jord – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Terra_plana" title="Terra plana – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Teoria_p%C4%83m%C3%A2ntului_plat" title="Teoria pământului plat – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BB%D0%BE%D1%81%D0%BA%D0%B0%D1%8F_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="Плоская Земля – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Flat_Earth" title="Flat Earth – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Plaskato_%C5%B9ymja" title="Plaskato Źymja – Silesian" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%A0%D0%B0%D0%B2%D0%BD%D0%B0_%D0%97%D0%B5%D0%BC%D1%99%D0%B0" title="Равна Земља – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Ravna_Zemlja" title="Ravna Zemlja – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Litte%C3%A4_maa" title="Litteä maa – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Platt_jord" title="Platt jord – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%A4%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%88%E0%AE%AF%E0%AE%BE%E0%AE%A9_%E0%AE%AA%E0%AF%81%E0%AE%B5%E0%AE%BF" title="தட்டையான புவி – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BB%D0%B0%D1%81%D0%BA%D0%B0_%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" title="Пласка Земля – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%9C%B0%E5%B9%B3%E8%AA%AA" title="地平說 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q660936#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 14:38 ngày 4 tháng 10 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Tr%C3%A1i_%C4%90%E1%BA%A5t_ph%E1%BA%B3ng&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.068",
            "walltime": "0.084",
            "ppvisitednodes": {
                "value": 267,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 22003,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 76,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 6,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   54.858      1 -total",
                " 74.17%   40.690      1 Bản_mẫu:Trái_Đất",
                " 69.49%   38.122      1 Bản_mẫu:Navbox",
                " 19.12%   10.490      1 Bản_mẫu:Sơ_khai",
                " 17.05%    9.355      1 Bản_mẫu:Asbox",
                " 13.48%    7.397      2 Bản_mẫu:Icon",
                "  6.25%    3.431      1 Bản_mẫu:Navbar",
                "  6.25%    3.431      1 Bản_mẫu:Tham_khảo"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.017",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 915215,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1267",
            "timestamp": "20161104050824",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":73,"wgHostname":"mw1180"});});</script>
	</body>
</html>

