url:https://vi.wikipedia.org/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng
Tittle :Wikipedia:Cộng đồng – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia:Cộng đồng – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Cộng_đồng","wgTitle":"Cộng đồng","wgCurRevisionId":22735795,"wgRevisionId":22735795,"wgArticleId":909,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia","Cộng đồng Wikipedia","Quản lý Wikipedia","Thảo luận Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Wikipedia:Cộng_đồng","wgRelevantArticleId":909,"wgRequestId":"WC-NQwpAEK0AAGENMEYAAABW","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4654925","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Cộng_đồng rootpage-Wikipedia_Cộng_đồng skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Wikipedia:Cộng đồng</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><h1 id="masthead" class="plainlinks" style="display: none; right: 32px"><span class="mw-headline" id="C.E1.BB.99ng_.C4.91.E1.BB.93ng_Wikipedia"><span style="color: dimgray; font-style: normal">Cộng đồng</span> <b>Wikipedia</b></span></h1>
<table width="100%">
<tr>
<td style="padding-right: 1em;">
<p><b><a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></b> không chỉ là một bộ <a href="/wiki/B%C3%A1ch_khoa_to%C3%A0n_th%C6%B0" title="Bách khoa toàn thư">bách khoa toàn thư</a> mà còn là một <b>cộng đồng <a href="/wiki/Wiki" title="Wiki">wiki</a></b>, nơi mà bất cứ ai cũng có thể <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%E1%BB%ADa_%C4%91%E1%BB%95i" title="Trợ giúp:Sửa đổi">sửa đổi thông tin</a> từ một bài viết cũ hoặc <a href="/wiki/Wikipedia:Vi%E1%BA%BFt_trang_m%E1%BB%9Bi" class="mw-redirect" title="Wikipedia:Viết trang mới">bắt đầu</a> một bài viết mới. Xin bạn hãy tham khảo <a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Sách hướng dẫn">Sách hướng dẫn</a> hoặc thử mã wiki trong <a href="/wiki/Wikipedia:Ch%E1%BB%97_th%E1%BB%AD" class="mw-redirect" title="Wikipedia:Chỗ thử">nơi thử</a> để biết cách viết bài và đóng góp. Bạn cũng có thể xem thêm thông tin hướng dẫn tại <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:M%E1%BB%A5c_l%E1%BB%A5c" title="Trợ giúp:Mục lục">Trợ giúp</a> và <a href="/wiki/Wikipedia:Quy_%C4%91%E1%BB%8Bnh" class="mw-redirect" title="Wikipedia:Quy định">Quy định</a>. Nếu chưa có tài khoản tại đây, mời bạn <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp" title="Đặc biệt:Đăng nhập">đăng ký</a>.</p>
</td>
<td class="noprint" valign="top" style="border-left: 1px solid #ccc; font-size: smaller; padding-left: 1em; padding-right: 2em">
<ul style="list-style-type: none; list-style-image: none; margin: 0px">
<li><strong style="font-size: larger"><a href="/wiki/Wikipedia:Dung_Unicode" class="mw-redirect" title="Wikipedia:Dung Unicode">Unicode</a></strong></li>
<li><a href="#D.E1.BB.B1_.C3.A1n_li.C3.AAn_quan">Dự&#160;án&#160;liên&#160;quan</a></li>
<li><a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:M%E1%BB%A5c_l%E1%BB%A5c" title="Trợ giúp:Mục lục">Trợ&#160;giúp</a></li>
<li><i><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Sách hướng dẫn">Sách&#160;hướng&#160;dẫn</a></i></li>
<li><a href="/wiki/Wikipedia:C%C3%A2u_th%C6%B0%E1%BB%9Dng_h%E1%BB%8Fi" title="Wikipedia:Câu thường hỏi">Câu thường hỏi</a></li>
</ul>
</td>
</tr>
</table>
<p class="toccolours"><b>Người mới đến:</b> Nếu đây là lần đầu bạn vào thăm Wikipedia tiếng Việt, xin đọc <a href="/wiki/Wikipedia:Ch%C3%A0o_m%E1%BB%ABng_ng%C6%B0%E1%BB%9Di_m%E1%BB%9Bi_%C4%91%E1%BA%BFn" title="Wikipedia:Chào mừng người mới đến"><b>Chào mừng người mới đến</b></a>.<br />
<b>Sách hướng dẫn:</b> Để có được những thông tin tổng quát về cách sử dụng Wikipedia, xin đọc <a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Sách hướng dẫn"><b>Sách hướng dẫn</b></a>.</p>
<table cellspacing="3">
<tr valign="top">
<td rowspan="2" class="toccolours" width="55%" style="padding: 1em; padding-top: 0.5em">
<h2 style="color: #aaa; text-align: right; text-transform: lowercase"><span class="mw-headline" id="C.C3.B4ng_vi.E1.BB.87c">Công việc</span></h2>
<h3><span class="mw-headline" id="Vi.E1.BB.87c_c.E1.BA.A7n_gi.C3.BAp">Việc cần giúp</span></h3>
<p>Wikipedia dựa trên những người như bạn. Chúng tôi cần sự trợ giúp của bạn! Hãy <a href="/wiki/Wikipedia:Nh%E1%BB%AFng_b%C3%A0i_c%E1%BA%A7n_s%E1%BB%ADa" title="Wikipedia:Những bài cần sửa">cải tiến</a> một bài viết, hay <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:B%E1%BA%AFt_%C4%91%E1%BA%A7u_vi%E1%BA%BFt_b%C3%A0i" class="mw-redirect" title="Trợ giúp:Bắt đầu viết bài">bắt đầu</a> viết một cái mới:</p>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Nuvola_apps_korganizer.png" class="image"><img alt="Nuvola apps korganizer.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nuvola_apps_korganizer.png/75px-Nuvola_apps_korganizer.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Nuvola_apps_korganizer.png/113px-Nuvola_apps_korganizer.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/1c/Nuvola_apps_korganizer.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="font-size: 90%">
<ul>
<li><b><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BA%A3o_qu%E1%BA%A3n_Wikipedia" title="Thể loại:Bảo quản Wikipedia">Bảo quản chung</a> (</b><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_d%E1%BB%8Bch_c%C3%B3_ch%E1%BA%A5t_l%C6%B0%E1%BB%A3ng_k%C3%A9m" title="Thể loại:Bài dịch có chất lượng kém">Dịch chưa tốt</a>, <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%C3%A0i_%C4%91ang_d%E1%BB%8Bch" title="Thể loại:Bài đang dịch">Nhờ dịch tiếp</a>, <a href="/wiki/Wikipedia:Th%C3%A1i_%C4%91%E1%BB%99_trung_l%E1%BA%ADp" title="Wikipedia:Thái độ trung lập">Vấn đề trung lập</a>, <a href="/wiki/Wikipedia:C%E1%BA%A9m_nang_v%E1%BB%81_v%C4%83n_phong" class="mw-redirect" title="Wikipedia:Cẩm nang về văn phong">Nhờ wiki hóa</a>, <a href="/wiki/Wikipedia:Substub" class="mw-redirect" title="Wikipedia:Substub">Còn rất sơ khai</a>, <a href="/wiki/Wikipedia:Quy%E1%BB%81n_t%C3%A1c_gi%E1%BA%A3" title="Wikipedia:Quyền tác giả">Bản quyền</a>, <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ho%C3%A0n_to%C3%A0n_kh%C3%B4ng_c%C3%B3_ngu%E1%BB%93n_tham_kh%E1%BA%A3o" title="Thể loại:Hoàn toàn không có nguồn tham khảo">Cần kiểm chứng</a>, <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_ch%C6%B0a_ph%C3%A2n_lo%E1%BA%A1i" title="Đặc biệt:Trang chưa phân loại">Cần xếp thể loại</a>, <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:H%C3%ACnh_c%C3%B3_v%E1%BA%A5n_%C4%91%E1%BB%81" title="Thể loại:Hình có vấn đề">Hình có vấn đề</a>...<b>)</b></li>
<li><b><a href="/wiki/Wikipedia:B%C3%A0i_th%E1%BB%89nh_c%E1%BA%A7u" title="Wikipedia:Bài thỉnh cầu">Nhờ viết</a></b>: <a href="/w/index.php?title=Nh%C3%A0_xu%E1%BA%A5t_b%E1%BA%A3n&amp;action=edit&amp;redlink=1" class="new" title="Nhà xuất bản (trang chưa được viết)">Nhà xuất bản</a>&#160;• <a href="/w/index.php?title=Ph%E1%BA%A3n_x%E1%BA%A1_t%E1%BB%B1_nhi%C3%AAn&amp;action=edit&amp;redlink=1" class="new" title="Phản xạ tự nhiên (trang chưa được viết)">Phản xạ tự nhiên</a>&#160;• <a href="/w/index.php?title=S%C3%A1p_ong&amp;action=edit&amp;redlink=1" class="new" title="Sáp ong (trang chưa được viết)">Sáp ong</a>&#160;• <a href="/w/index.php?title=V%C3%B2_hai_quai&amp;action=edit&amp;redlink=1" class="new" title="Vò hai quai (trang chưa được viết)">Vò hai quai</a>&#160;• <a href="/w/index.php?title=T%C3%A1c_gi%E1%BA%A3&amp;action=edit&amp;redlink=1" class="new" title="Tác giả (trang chưa được viết)">Tác giả</a>&#160;• <a href="/w/index.php?title=C%E1%BB%ADa_c%E1%BB%91ng&amp;action=edit&amp;redlink=1" class="new" title="Cửa cống (trang chưa được viết)">Cửa cống</a>&#160;•</li>
</ul>
</div>
<div align="right" class="noprint">
<p><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng/Nh%C3%A1p/B%C3%A0i_c%E1%BA%A7n_gi%C3%BAp" title="Wikipedia:Cộng đồng/Nháp/Bài cần giúp"><span title="Cập nhật lần cuối vào ngày 25 tháng 5 năm 2010, theo giờ UTC">Cập nhật</span></a></p>
</div>
<h3><span class="mw-headline" id="Th.E1.BA.A3o_lu.E1.BA.ADn">Thảo luận</span></h3>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Nuvola_apps_ksirc.png" class="image"><img alt="Nuvola apps ksirc.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Nuvola_apps_ksirc.png/75px-Nuvola_apps_ksirc.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/15/Nuvola_apps_ksirc.png/113px-Nuvola_apps_ksirc.png 1.5x, //upload.wikimedia.org/wikipedia/commons/1/15/Nuvola_apps_ksirc.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p>Mời bạn tích cực tham gia <a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Thảo luận">thảo luận</a> những vấn đề cấp bách, các kế hoạch phát triển Wikipedia tiếng Việt hoặc góp ý giải quyết những vấn đề cụ thể tại các trang <a href="/wiki/Wikipedia:Trang_th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Trang thảo luận">thảo luận</a> và <a href="/wiki/Wikipedia:Bi%E1%BB%83u_quy%E1%BA%BFt" title="Wikipedia:Biểu quyết">biểu quyết</a>. Các thảo luận và biểu quyết mới nhất có tại:</p>
<ul>
<li><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Thảo luận">Wikipedia:Thảo luận</a></li>
<li><a href="/wiki/Wikipedia:Bi%E1%BB%83u_quy%E1%BA%BFt" title="Wikipedia:Biểu quyết">Wikipedia:Biểu quyết</a></li>
</ul>
<div style="text-align: right"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Th%E1%BA%A3o_lu%E1%BA%ADn_m%E1%BB%9Bi" title="Bản mẫu:Thảo luận mới"><span title="Cập nhận lần cuối là ngày 28 tháng 3 theo giờ UTC">Cập nhật</span></a>&#160;– <b><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:Th%E1%BA%A3o_lu%E1%BA%ADn_m%E1%BB%9Bi#L.C6.B0u_tr.E1.BB.AF" title="Thảo luận Bản mẫu:Thảo luận mới">Lưu trữ</a></b></div>
<h3><span class="mw-headline" id="C.E1.BB.99ng_t.C3.A1c_h.E1.BA.B1ng_tu.E1.BA.A7n">Cộng tác hằng tuần</span></h3>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:COTWnew.png" class="image"><img alt="COTWnew.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/COTWnew.png/120px-COTWnew.png" width="120" height="97" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/COTWnew.png/180px-COTWnew.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/COTWnew.png/240px-COTWnew.png 2x" data-file-width="390" data-file-height="316" /></a></div>
<p>Chương trình <b><a href="https://meta.wikimedia.org/wiki/Wikimedia_COTW" class="extiw" title="m:Wikimedia COTW">Cộng tác hằng tuần</a> (CTHT)</b> là một nỗ lực phối hợp các cộng đồng <a href="/wiki/Wikimedia" class="mw-redirect" title="Wikimedia">Wikimedia</a> giải quyết những vấn đề có ảnh hưởng đến mọi dự án. Chương trình CTHT tuần này là tạo ra một quyển cẩm nang chuẩn bằng nhiều thứ tiếng cho phần mềm <a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a>. Xem nội dung cẩm nang tại <a href="https://meta.wikimedia.org/wiki/Help:M%E1%BB%A5c_l%E1%BB%A5c" class="extiw" title="m:Help:Mục lục">Help:Mục lục</a> của dự án <a href="https://meta.wikimedia.org/wiki/Main_Page" class="extiw" title="meta:Main Page">Meta</a>, wiki phối hợp trên toàn Wikimedia. <b>Xin tham khảo <a href="https://meta.wikimedia.org/wiki/Wikimedia_COTW/Help" class="extiw" title="m:Wikimedia COTW/Help">trang hướng dẫn tại đây</a> để giúp chương trình thành công.</b></p>
<h3><span class="mw-headline" id="Th.E1.BB.9Di_s.E1.BB.B1_.E1.BB.9F_c.C3.A1c_d.E1.BB.B1_.C3.A1n">Thời sự ở các dự án</span></h3>
<p><a href="https://meta.wikimedia.org/wiki/Wikizine" title="m:Wikizine"><img alt="Wikizine.png" src="//upload.wikimedia.org/wikipedia/commons/3/39/Wikizine.png" width="374" height="81" data-file-width="374" data-file-height="81" /></a> <b>Tạp chí <i><a href="https://meta.wikimedia.org/wiki/Wikizine" class="extiw" title="m:Wikizine">Wikizine</a></i></b><br />
<small>Các dự án Wikimedia và Quỹ Hỗ trợ Wikimedia (gửi thư điện tử tiếng Anh)</small></p>
<p><b>Tuần báo <i><a href="https://en.wikipedia.org/wiki/Wikipedia:Wikipedia_Signpost" class="extiw" title="en:Wikipedia:Wikipedia Signpost">Wikipedia Signpost</a></i></b><br />
<small>Wikipedia tiếng Anh, Wikipedia nói chung, bài báo nhắc đến Wikipedia, và Quỹ Hỗ trợ Wikimedia (trên Wikipedia tiếng Anh)</small></p>
<div class="nounderline"><a href="https://de.wikipedia.org/wiki/Wikipedia:Kurier" class="extiw" title="de:Wikipedia:Kurier"><span style="display: block; width: 200px; height: 44px; background-color: #ff0000; color: #ffffff !important; font-family: 'Arial', 'Helvetica', 'Verdana', sans-serif; font-size: 30px; text-align: center; padding-top: 5px">WIKIKURIER</span></a></div>
<p><b>Tuần báo <i><a href="https://de.wikipedia.org/wiki/Wikipedia:Kurier" class="extiw" title="de:Wikipedia:Kurier">Wikikurier</a></i></b><br />
<small>Wikipedia tiếng Đức</small></p>
</td>
<td class="toccolours" width="45%" style="padding: 1em; padding-top: 0.5em">
<h2 style="color: #aaa; text-align: right; text-transform: lowercase"><span class="mw-headline" id="Gi.E1.BA.A3i_th.C3.ADch">Giải thích</span></h2>
<h3><span class="mw-headline" id="Gi.E1.BB.9Bi_thi.E1.BB.87u">Giới thiệu</span></h3>
<p><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Wikipedia là gì?</a>&#160;– <a href="/wiki/Wikipedia:Ch%C3%A0o_m%E1%BB%ABng_ng%C6%B0%E1%BB%9Di_m%E1%BB%9Bi_%C4%91%E1%BA%BFn" title="Wikipedia:Chào mừng người mới đến">Chào mừng người mới đến</a>&#160;– <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Danh sách chủ đề</a>&#160;– <a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:T%E1%BA%A5t_c%E1%BA%A3" title="Thể loại:Tất cả">“Cây” thể loại</a>&#160;– <a href="/wiki/Wikipedia:B%C3%A1ch_khoa_n%E1%BB%99i_dung_m%E1%BB%9F_hay_%E1%BB%9F_%C4%91i%E1%BB%83m_n%C3%A0o%3F" class="mw-redirect" title="Wikipedia:Bách khoa nội dung mở hay ở điểm nào?">Bách khoa mở hay ở điểm nào?</a>&#160;– <a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Thảo luận">Thảo luận</a>&#160;– <a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" title="Wikipedia:Liên lạc">Liên lạc với Wikipedia</a>&#160;– <a href="https://lists.wikimedia.org/mailman/listinfo/wikivi-l" class="extiw" title="mail:wikivi-l">Danh sách thư</a>&#160;– <span class="show-link"><a rel="nofollow" class="external text" href="news://gmane.science.linguistics.wikipedia.vietnamese">Nhóm tin</a></span>&#160;– <span class="show-link"><a rel="nofollow" class="external text" href="irc://irc.freenode.net/wikipedia-vi">Phòng chat IRC</a></span></p>
<p><br /></p>
<h3><span class="mw-headline" id="Tr.E1.BB.A3_gi.C3.BAp">Trợ giúp</span></h3>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Nuvola_apps_filetypes.png" class="image"><img alt="Nuvola apps filetypes.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_filetypes.png/75px-Nuvola_apps_filetypes.png" width="75" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_filetypes.png/113px-Nuvola_apps_filetypes.png 1.5x, //upload.wikimedia.org/wikipedia/commons/7/7a/Nuvola_apps_filetypes.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<p><b>Câu hỏi:</b> <a href="/wiki/Wikipedia:C%C3%A2u_th%C6%B0%E1%BB%9Dng_h%E1%BB%8Fi" title="Wikipedia:Câu thường hỏi">Câu thường hỏi</a>&#160;– <a href="/wiki/Wikipedia:B%C3%A0n_tham_kh%E1%BA%A3o" title="Wikipedia:Bàn tham khảo">Hỏi người khác</a>&#160;– <a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn" title="Wikipedia:Thảo luận">Thảo luận</a>&#160;– <a href="/wiki/Wikipedia:Tin_nh%E1%BA%AFn_cho_b%E1%BA%A3o_qu%E1%BA%A3n_vi%C3%AAn" title="Wikipedia:Tin nhắn cho bảo quản viên">Nhắn tin cho bảo quản viên</a>&#160;– <a href="/wiki/Wikipedia:T%E1%BB%AB_%C4%91i%E1%BB%83n_thu%E1%BA%ADt_ng%E1%BB%AF" title="Wikipedia:Từ điển thuật ngữ">Thuật ngữ Wikipedia</a></p>
<p><b>Đóng góp:</b> <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:S%E1%BB%ADa_%C4%91%E1%BB%95i_trang" class="mw-redirect" title="Trợ giúp:Sửa đổi trang">Cách sửa bài</a>&#160;– <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:B%E1%BA%AFt_%C4%91%E1%BA%A7u_trang" class="mw-redirect" title="Trợ giúp:Bắt đầu trang">Cách viết bài mới</a>&#160;– <a href="/wiki/Wikipedia:D%E1%BB%B1_%C3%A1n" title="Wikipedia:Dự án">Các tiểu dự án</a>&#160;– <a href="/wiki/Wikipedia:Ch%E1%BB%97_th%E1%BB%AD" class="mw-redirect" title="Wikipedia:Chỗ thử">Chỗ thử wiki hóa</a></p>
<p><b>Kế hoạch:</b> <a href="/wiki/Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_b%C3%A0i" class="mw-redirect" title="Wikipedia:Tiêu chuẩn bài">Tiêu chuẩn bài</a>&#160;– <a href="/wiki/Wikipedia:B%C3%A0i_th%E1%BB%89nh_c%E1%BA%A7u" title="Wikipedia:Bài thỉnh cầu">Yêu cầu bài viết</a></p>
<p><span style="float:right;"><span class="noprint plainlinks"><a class="external autonumber" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:Tr%E1%BB%A3_gi%C3%BAp&amp;action=edit">[1]</a></span></span></p>
</td>
</tr>
<tr valign="top">
<td class="toccolours" width="45%" style="padding: 1em; padding-top: 0.5em">
<h2 style="color: #aaa; text-align: right; text-transform: lowercase"><span class="mw-headline" id=".C4.90.C3.B3ng_g.C3.B3p">Đóng góp</span></h2>
<h3><span class="mw-headline" id="T.C3.A0i_nguy.C3.AAn"><a href="/w/index.php?title=Wikipedia:T%C3%A0i_li%E1%BB%87u_li%C3%AAn_quan_%C4%91%E1%BA%BFn_d%E1%BB%B1_%C3%A1n&amp;action=edit&amp;redlink=1" class="new" title="Wikipedia:Tài liệu liên quan đến dự án (trang chưa được viết)"><u style="color: black" title="Những tài liệu liên quan đến dự án">Tài nguyên</u></a></span></h3>
<h4><span class="mw-headline" id="Nguy.C3.AAn_t.E1.BA.AFc_vi.E1.BA.BFt_b.C3.A0i">Nguyên tắc viết bài</span></h4>
<p><a href="/wiki/Wikipedia:H%C6%B0%E1%BB%9Bng_d%E1%BA%ABn_c%C3%A1ch_tr%C3%ACnh_b%C3%A0y" class="mw-redirect" title="Wikipedia:Hướng dẫn cách trình bày">Cách trình bày bài viết</a>&#160;– <a href="/wiki/Wikipedia:Th%C3%A1i_%C4%91%E1%BB%99_trung_l%E1%BA%ADp" title="Wikipedia:Thái độ trung lập">Thái độ trung lập</a> (TĐTL)&#160;– <a href="/wiki/Wikipedia:B%C3%A0i_b%C3%A1ch_khoa_l%C3%A0_c%C3%A1i_gi%3F" class="mw-redirect" title="Wikipedia:Bài bách khoa là cái gi?">Bài bách khoa là gì?</a>&#160;– <a href="/wiki/Wikipedia:B%C3%A0i_m%E1%BB%9Bm" class="mw-redirect" title="Wikipedia:Bài mớm">Bài sơ khai</a> (stub)&#160;– <a href="/wiki/Wikipedia:Substub" class="mw-redirect" title="Wikipedia:Substub">Bài rất sơ khai</a>&#160;– <a href="/wiki/Wikipedia:%C4%90%E1%BB%ABng_ch%C3%A9p_nguy%C3%AAn_v%C4%83n_b%C3%A0i_b%C3%AAn_ngo%C3%A0i" title="Wikipedia:Đừng chép nguyên văn bài bên ngoài">Đừng chép nguyên văn bài bên ngoài</a>&#160;– <a href="/wiki/Wikipedia:H%C6%B0%E1%BB%9Bng_d%E1%BA%ABn_v%E1%BB%81_b%E1%BB%91_c%E1%BB%A5c" class="mw-redirect" title="Wikipedia:Hướng dẫn về bố cục">Cách tạo bố cục</a></p>
<h4><span class="mw-headline" id="Quy_.C4.91.E1.BB.8Bnh_v.C3.A0_h.C6.B0.E1.BB.9Bng_d.E1.BA.ABn"><a href="/wiki/Wikipedia:Quy_%C4%91%E1%BB%8Bnh_v%C3%A0_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Quy định và hướng dẫn"><u style="color: black" title="Những quy định và hướng dẫn sử dụng">Quy định và hướng dẫn</u></a></span></h4>
<p><a href="/wiki/Wikipedia:Quy%E1%BB%81n_t%C3%A1c_gi%E1%BA%A3" title="Wikipedia:Quyền tác giả">Quyền tác giả</a>&#160;– <a href="/wiki/Wikipedia:Th%E1%BA%BB_quy%E1%BB%81n_cho_h%C3%ACnh_%E1%BA%A3nh" title="Wikipedia:Thẻ quyền cho hình ảnh">Thẻ quyền cho hình ảnh</a>&#160;– <a href="/wiki/Wikipedia:Gi%E1%BA%A3i_quy%E1%BA%BFt_m%C3%A2u_thu%E1%BA%ABn" title="Wikipedia:Giải quyết mâu thuẫn">Giải quyết mâu thuẫn</a>&#160;– <a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Phủ nhận chung</a>&#160;– <a href="/wiki/Wikipedia:Trang_n%C3%A0y_%C4%91%C3%A3_b%E1%BB%8B_kh%C3%B3a" title="Wikipedia:Trang này đã bị khóa">Quy định về khóa trang</a>&#160;– <a href="/wiki/Wikipedia:Th%C3%A1i_%C4%91%E1%BB%99_v%C4%83n_minh" title="Wikipedia:Thái độ văn minh">Thái độ văn minh</a>&#160;– <a href="/wiki/Wikipedia:Dung_Unicode" class="mw-redirect" title="Wikipedia:Dung Unicode">Sử dụng Unicode</a></p>
<h4><span class="mw-headline" id="T.C3.A0i_nguy.C3.AAn_2">Tài nguyên</span></h4>
<p><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Sách hướng dẫn">Sách hướng dẫn</a>&#160;– <a href="/wiki/Wikipedia:Ch%E1%BB%97_th%E1%BB%AD" class="mw-redirect" title="Wikipedia:Chỗ thử">Xem thử cách viết trong wiki</a></p>
<h4><span class="mw-headline" id="Ph.E1.BA.A7n_m.E1.BB.81m">Phần mềm</span></h4>
<p><a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:%C3%82m_thanh" title="Trợ giúp:Âm thanh">Âm thanh</a>&#160;– <a href="/wiki/Wikipedia:Ti%C3%AAu_b%E1%BA%A3n" class="mw-redirect" title="Wikipedia:Tiêu bản">Tiêu bản</a>&#160;– <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:Li%C3%AAn_k%E1%BA%BFt_gi%E1%BB%AFa_ng%C3%B4n_ng%E1%BB%AF" title="Trợ giúp:Liên kết giữa ngôn ngữ">Liên kết giữa ngôn ngữ</a>&#160;– <a href="/wiki/Tr%E1%BB%A3_gi%C3%BAp:To%C3%A1n_h%E1%BB%8Dc" title="Trợ giúp:Toán học">Công thức toán</a>&#160;– <a href="/wiki/Wikipedia:Robot" title="Wikipedia:Robot">Robot</a></p>
<p><span style="float:right;"><span class="noprint plainlinks"><a class="external autonumber" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:T%C3%A0i_nguy%C3%AAn&amp;action=edit">[2]</a></span></span></p>
</td>
</tr>
<tr>
<td colspan="2" class="plainlinks" style="padding: 0em; padding-top: 0.5em">
<table width="100%" cellspacing="0" style="background:transparent;">
<tr>
<td>
<h2 style="color: #aaa;"><span class="mw-headline" id="D.E1.BB.B1_.C3.A1n_li.C3.AAn_quan">Dự án liên quan</span></h2>
</td>
</tr>
<tr>
<td style="font-size: 90%; padding: 6px">
<p>Wikipedia trực thuộc Quỹ Hỗ trợ <a href="/wiki/Wikimedia" class="mw-redirect" title="Wikimedia">Wikimedia</a>, một <a href="/wiki/T%E1%BB%95_ch%E1%BB%A9c_phi_l%E1%BB%A3i_nhu%E1%BA%ADn" title="Tổ chức phi lợi nhuận">tổ chức phi lợi nhuận</a> đã đăng ký tại tiểu bang <a href="/wiki/Florida" title="Florida">Florida</a>, <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>, cho phép <a href="https://wikimediafoundation.org/wiki/Deductibility_of_donations" class="extiw" title="wikimedia:Deductibility of donations">trừ thuế</a> những khoản <a href="https://wikimediafoundation.org/wiki/Quy%C3%AAn_g%C3%B3p" class="extiw" title="wikimedia:Quyên góp">đóng góp</a>. Wikimedia cũng đồng thời điều hành vài dự án <a href="/wiki/Wiki" title="Wiki">wiki</a> khác. Nếu bạn cảm thấy hài lòng với Wikipedia, hay bất cứ dự án nào liên quan, xin bạn vui lòng <a href="/wiki/Wikipedia:Quy%C3%AAn_g%C3%B3p" title="Wikipedia:Quyên góp">hỗ trợ tài chính</a> cho Wikimedia.</p>
</td>
</tr>
<tr>
<td>
<table class="plainlinks" align="center" cellpadding="3" width="100%" style="text-align: center; font-size: 90%; background: transparent;">
<tr>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/35px-Wiktsister_en.png" width="35" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/53px-Wiktsister_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/70px-Wiktsister_en.png 2x" data-file-width="110" data-file-height="120" /></a></td>
<td width="20%" align="left"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="wikt:Trang Chính"><b>Wiktionary</b></a><br />
Từ&#160;điển mở</td>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td width="20%" align="left"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="b:Trang Chính"><b>Wikibooks</b></a><br />
Tủ&#160;sách giáo&#160;khoa mở</td>
<td width="16%" class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td width="20%" class="show-link" align="left"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="s:Trang Chính"><b>Wikisource</b></a><br />
Văn&#160;thư lưu&#160;trữ mở</td>
</tr>
<tr>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td align="left"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="q:Trang Chính"><b>Wikiquote</b></a><br />
Bộ sưu&#160;tập danh&#160;ngôn</td>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></td>
<td align="left"><a class="external text" href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikispecies</b></a><br />
Danh&#160;mục các loài</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/58px-Wikinews-logo.svg.png" width="58" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/87px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/116px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikinews</b> Beta</a><br />
Nguồn tin&#160;tức mở</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" width="35" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/53px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/70px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikiversity</b> Beta</a><br />
Học&#160;liệu mở</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="//www.wikivoyage.org/" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/35px-Wikivoyage-logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/53px-Wikivoyage-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Wikivoyage-logo.svg/70px-Wikivoyage-logo.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td class="show-link" align="left"><a class="external text" href="//www.wikivoyage.org/"><b>Wikivoyage</b></a><br />
Cẩm&#160;nang du&#160;lịch mở</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/58px-Wikidata-logo.svg.png" width="58" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/87px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/116px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi"><b>Wikidata</b> Beta</a><br />
Cơ&#160;sở kiến&#160;thức chung</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" width="32" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Commons</b></a><br />
Kho tư&#160;liệu chung</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Meta-Wiki</b></a><br />
Cộng&#160;đồng Wikimedia</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="//www.mediawiki.org/wiki/MediaWiki/vi?uselang=vi" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/58px-MediaWiki-notext.svg.png" width="58" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/87px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/116px-MediaWiki-notext.svg.png 2x" data-file-width="685" data-file-height="530" /></a></td>
<td class="show-link" align="left"><a class="external text" href="//www.mediawiki.org/wiki/MediaWiki/vi?setlang=vi"><b>MediaWiki</b></a><br />
Phần&#160;mềm wiki</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1181
Cached time: 20161119032026
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.056 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 279/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12724/2097152 bytes
Template argument size: 501/2097152 bytes
Highest expansion depth: 10/40
Expensive parser function count: 0/500
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   22.001      1 - -total
 42.15%    9.273      1 - Wikipedia:Cộng_đồng/Nháp/Bài_cần_giúp
 34.51%    7.592      1 - Wikipedia:Thay_đổi_gần_đây/Bài_thỉnh_cầu
 17.35%    3.817      1 - Bản_mẫu:Rand
 13.05%    2.871      1 - Bản_mẫu:Trang_Chính_-_Dự_án_liên_quan
 12.46%    2.742      1 - Bản_mẫu:Trợ_giúp
 11.70%    2.574      1 - Bản_mẫu:Mod
  8.08%    1.778      1 - Bản_mẫu:Hình_tượng
  7.83%    1.723      1 - Bản_mẫu:Tài_nguyên
  7.65%    1.682      2 - Bản_mẫu:Sửa
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:909-0!*!0!!*!4!* and timestamp 20161119032026 and revision id 22735795
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Wikipedia:Cộng_đồng&amp;oldid=22735795">https://vi.wikipedia.org/w/index.php?title=Wikipedia:Cộng_đồng&amp;oldid=22735795</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Wikipedia" title="Thể loại:Wikipedia">Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%99ng_%C4%91%E1%BB%93ng_Wikipedia" title="Thể loại:Cộng đồng Wikipedia">Cộng đồng Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BA%A3n_l%C3%BD_Wikipedia" title="Thể loại:Quản lý Wikipedia">Quản lý Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia" title="Thể loại:Thảo luận Wikipedia">Thảo luận Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Wikipedia%3AC%E1%BB%99ng+%C4%91%E1%BB%93ng" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Wikipedia%3AC%E1%BB%99ng+%C4%91%E1%BB%93ng" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng"  title="Xem trang dự án [c]" accesskey="c">Dự án</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;oldid=22735795" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4654925" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AC%E1%BB%99ng+%C4%91%E1%BB%93ng">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Wikipedia%3AC%E1%BB%99ng+%C4%91%E1%BB%93ng&amp;returnto=Wikipedia%3AC%E1%BB%99ng+%C4%91%E1%BB%93ng&amp;oldid=22735795&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:Community_portal" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Wikispecies:Community_Portal" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikibooks"><a href="https://vi.wikibooks.org/wiki/Wikibooks:C%E1%BB%99ng_%C4%91%E1%BB%93ng" hreflang="vi">Wikibooks</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Community_portal" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://vi.wikiquote.org/wiki/Wikiquote:C%E1%BB%99ng_%C4%91%E1%BB%93ng" hreflang="vi">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://vi.wikisource.org/wiki/Wikisource:C%E1%BB%99ng_%C4%91%E1%BB%93ng" hreflang="vi">Wikisource</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ady"><a href="https://ady.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B5:%D0%9B%D1%8A%D1%8D%D0%BF%D0%BA%D1%8A%D1%8D%D0%B3%D1%8A%D1%83_%D3%80%D1%83%D1%85%D1%8C%D0%B0%D0%BF%D3%80" title="Википедие:Лъэпкъэгъу ӀухьапӀ – Tiếng Adyghe" lang="ady" hreflang="ady" class="interlanguage-link-target">Адыгабзэ</a></li><li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Gebruikersportaal" title="Wikipedia:Gebruikersportaal – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Gemeinschafts-Portal" title="Wikipedia:Gemeinschafts-Portal – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ang"><a href="https://ang.wikipedia.org/wiki/Wikip%C7%A3dia:Gem%C7%A3nscipes_Ingang" title="Wikipǣdia:Gemǣnscipes Ingang – Tiếng Anh cổ" lang="ang" hreflang="ang" class="interlanguage-link-target">Ænglisc</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%A8%D9%88%D8%A7%D8%A8%D8%A9_%D8%A7%D9%84%D9%85%D8%AC%D8%AA%D9%85%D8%B9" title="ويكيبيديا:بوابة المجتمع – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Wikipedia:Comunidat" title="Wikipedia:Comunidat – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-roa-rup"><a href="https://roa-rup.wikipedia.org/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal – Aromanian" lang="roa-rup" hreflang="roa-rup" class="interlanguage-link-target">Armãneashti</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%A6%E0%A6%A8" title="ৱিকিপিডিয়া:সদন – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Portal_de_la_comunid%C3%A1" title="Wikipedia:Portal de la comunidá – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/Vikipet%C3%A3:Tekohapegua" title="Vikipetã:Tekohapegua – Tiếng Guarani" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:G%C3%BCnc%C9%99l_hadis%C9%99l%C9%99r" title="Vikipediya:Güncəl hadisələr – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Portal:Komunitas" title="Portal:Komunitas – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Portal:Masyarakat" title="Portal:Masyarakat – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%A6%E0%A6%BE%E0%A6%AF%E0%A6%BC%E0%A7%87%E0%A6%B0_%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0" title="উইকিপিডিয়া:সম্প্রদায়ের প্রবেশদ্বার – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Wikipedia:Si%C4%81-l%C3%AD_mn%CC%82g-chh%C3%B9i-kh%C3%A1u" title="Wikipedia:Siā-lí mn̂g-chhùi-kháu – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wikipedia:Gapura_paguyuban" title="Wikipedia:Gapura paguyuban – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Portal:Panglawungan" title="Portal:Panglawungan – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D0%B5%D1%80%D0%BB%D3%99%D1%88%D0%BC%D3%99" title="Википедия:Берләшмә – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-min"><a href="https://min.wikipedia.org/wiki/Portal:Komunitas" title="Portal:Komunitas – Tiếng Minangkabau" lang="min" hreflang="min" class="interlanguage-link-target">Baso Minangkabau</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%81%D1%86%D1%8C" title="Вікіпедыя:Супольнасць – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A1%D1%83%D0%BF%D0%BE%D0%BB%D0%BA%D0%B0" title="Вікіпэдыя:Суполка – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A5%81%E0%A4%A6%E0%A4%BE%E0%A4%AF_%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8D%E0%A4%9F%E0%A4%B2" title="विकिपीडिया:समुदाय पोर्टल – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Gmoaschoftsportal" title="Wikipedia:Gmoaschoftsportal – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Wikipedia:Vrata_zajednice" title="Wikipedia:Vrata zajednice – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Wikipedia:Porched_ar_gumuniezh" title="Wikipedia:Porched ar gumuniezh – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Уикипедия:Портал – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Portal" title="Viquipèdia:Portal – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википеди:Портал – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Wikipedie:Port%C3%A1l_Wikipedie" title="Wikipedie:Portál Wikipedie – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-ch"><a href="https://ch.wikipedia.org/wiki/Wikipedia:Fanhaluman_komunida" title="Wikipedia:Fanhaluman komunida – Tiếng Chamorro" lang="ch" hreflang="ch" class="interlanguage-link-target">Chamoru</a></li><li class="interlanguage-link interwiki-cbk-zam"><a href="https://cbk-zam.wikipedia.org/wiki/Wikipedia:Portal_del_Comunidad" title="Wikipedia:Portal del Comunidad – Chavacano de Zamboanga" lang="cbk-zam" hreflang="cbk-zam" class="interlanguage-link-target">Chavacano de Zamboanga</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Porth_y_Gymuned" title="Wicipedia:Porth y Gymuned – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Forside" title="Wikipedia:Forside – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-pdc"><a href="https://pdc.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Pennsylvania German" lang="pdc" hreflang="pdc" class="interlanguage-link-target">Deitsch</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Autorenportal" title="Wikipedia:Autorenportal – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-dv"><a href="https://dv.wikipedia.org/wiki/%DE%88%DE%A8%DE%86%DE%A8%DE%95%DE%A9%DE%91%DE%A8%DE%87%DE%A7:%DE%87%DE%A7%DE%82%DE%B0%DE%89%DE%AA_%DE%80%DE%AE%DE%85%DE%AA%DE%87%DE%A6%DE%81%DE%A8" title="ވިކިޕީޑިއާ:އާންމު ހޮޅުއަށި – Tiếng Divehi" lang="dv" hreflang="dv" class="interlanguage-link-target">ދިވެހިބަސް</a></li><li class="interlanguage-link interwiki-na"><a href="https://na.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Nauru" lang="na" hreflang="na" class="interlanguage-link-target">Dorerin Naoero</a></li><li class="interlanguage-link interwiki-dz"><a href="https://dz.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Dzongkha" lang="dz" hreflang="dz" class="interlanguage-link-target">ཇོང་ཁ</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Vikipeedia:Kogukonnav%C3%A4rav" title="Vikipeedia:Kogukonnavärav – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A0%CF%8D%CE%BB%CE%B7_%CE%9A%CE%BF%CE%B9%CE%BD%CF%8C%CF%84%CE%B7%CF%84%CE%B1%CF%82" title="Βικιπαίδεια:Πύλη Κοινότητας – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-myv"><a href="https://myv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F%D1%81%D1%8C:%D0%92%D0%B5%D0%B9%D1%81%D1%8D%D0%BD%D1%8C_%D0%B2%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0" title="Википедиясь:Вейсэнь вальма – Tiếng Erzya" lang="myv" hreflang="myv" class="interlanguage-link-target">Эрзянь</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Portal:Comunidad" title="Portal:Comunidad – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Portalo:Komunumo" title="Portalo:Komunumo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-ext"><a href="https://ext.wikipedia.org/wiki/G%C3%BCiquipeya:Puertal_la_Comuni%C3%A1" title="Güiquipeya:Puertal la Comuniá – Tiếng Extremadura" lang="ext" hreflang="ext" class="interlanguage-link-target">Estremeñu</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Wikipedia:WikiMediari_buruz_gaurkotasun-albisteak" title="Wikipedia:WikiMediari buruz gaurkotasun-albisteak – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%AF%D8%B1%DA%AF%D8%A7%D9%87_%DA%A9%D8%A7%D8%B1%D8%A8%D8%B1%D8%A7%D9%86" title="ویکی‌پدیا:درگاه کاربران – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:Fors%C3%AD%C3%B0a" title="Wikipedia:Forsíða – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_de_la_communaut%C3%A9" title="Wikipédia:Accueil de la communauté – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Wikipedy:Mienskip" title="Wikipedy:Mienskip – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Vicip%C3%A9id:L%C3%A1rionad_comhphobail" title="Vicipéid:Lárionad comhphobail – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/Wikipedia:Ynnyd_y_phobble" title="Wikipedia:Ynnyd y phobble – Tiếng Manx" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li><li class="interlanguage-link interwiki-gd"><a href="https://gd.wikipedia.org/wiki/Uicipeid:Doras_na_coimhearsnachd" title="Uicipeid:Doras na coimhearsnachd – Tiếng Gael Scotland" lang="gd" hreflang="gd" class="interlanguage-link-target">Gàidhlig</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Portal_da_comunidade" title="Wikipedia:Portal da comunidade – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gan"><a href="https://gan.wikipedia.org/wiki/Wikipedia:%E7%A4%BE%E5%8D%80" title="Wikipedia:社區 – Tiếng Cám" lang="gan" hreflang="gan" class="interlanguage-link-target">贛語</a></li><li class="interlanguage-link interwiki-hak"><a href="https://hak.wikipedia.org/wiki/Wikipedia:Sa-kh%C3%AE" title="Wikipedia:Sa-khî – Tiếng Khách Gia" lang="hak" hreflang="hak" class="interlanguage-link-target">客家語/Hak-kâ-ngî</a></li><li class="interlanguage-link interwiki-xal"><a href="https://xal.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Kalmyk" lang="xal" hreflang="xal" class="interlanguage-link-target">Хальмг</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과:사용자 모임 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-ha"><a href="https://ha.wikipedia.org/wiki/Wikipedia:Community_portal" title="Wikipedia:Community portal – Tiếng Hausa" lang="ha" hreflang="ha" class="interlanguage-link-target">Hausa</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9C_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="विकिपीडिया:समाज मुखपृष्ठ – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-io"><a href="https://io.wikipedia.org/wiki/Wikipedio:Komuneso-portalo" title="Wikipedio:Komuneso-portalo – Tiếng Ido" lang="io" hreflang="io" class="interlanguage-link-target">Ido</a></li><li class="interlanguage-link interwiki-ig"><a href="https://ig.wikipedia.org/wiki/Wikipedia:Nz%E1%BB%8Dr_ogbako" title="Wikipedia:Nzọr ogbako – Tiếng Igbo" lang="ig" hreflang="ig" class="interlanguage-link-target">Igbo</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Portal_ti_komunidad" title="Wikipedia:Portal ti komunidad – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Wikipedia:Portal_del_communitate" title="Wikipedia:Portal del communitate – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-ie"><a href="https://ie.wikipedia.org/wiki/Wikipedia:P%C3%A1gine_del_comunit%C3%A9" title="Wikipedia:Págine del comunité – Tiếng Interlingue" lang="ie" hreflang="ie" class="interlanguage-link-target">Interlingue</a></li><li class="interlanguage-link interwiki-ik"><a href="https://ik.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Inupiaq" lang="ik" hreflang="ik" class="interlanguage-link-target">Iñupiak</a></li><li class="interlanguage-link interwiki-xh"><a href="https://xh.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Xhosa" lang="xh" hreflang="xh" class="interlanguage-link-target">IsiXhosa</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Samf%C3%A9lagsg%C3%A1tt" title="Wikipedia:Samfélagsgátt – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Portale:Comunit%C3%A0" title="Portale:Comunità – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A9%D7%A2%D7%A8_%D7%94%D7%A7%D7%94%D7%99%D7%9C%D7%94" title="ויקיפדיה:שער הקהילה – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Wikipedia:Saqqaa" title="Wikipedia:Saqqaa – Tiếng Kalaallisut" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:%E0%B2%B8%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B2%BE%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F" title="ವಿಕಿಪೀಡಿಯ:ಸಮುದಾಯ ಪುಟ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A1%E1%83%90%E1%83%96%E1%83%9D%E1%83%92%E1%83%90%E1%83%93%E1%83%9D%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%92%E1%83%95%E1%83%94%E1%83%A0%E1%83%93%E1%83%94%E1%83%91%E1%83%98" title="ვიკიპედია:საზოგადოების გვერდები – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-csb"><a href="https://csb.wikipedia.org/wiki/Wiki:P%C3%B2rtal_w%C3%ABcmanizn%C3%AB" title="Wiki:Pòrtal wëcmaniznë – Tiếng Kashubia" lang="csb" hreflang="csb" class="interlanguage-link-target">Kaszëbsczi</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%9A%D0%B0%D1%83%D1%8B%D0%BC_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB%D1%8B" title="Уикипедия:Қауым порталы – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-kw"><a href="https://kw.wikipedia.org/wiki/Wikipedia:Porth_an_gemeneth" title="Wikipedia:Porth an gemeneth – Tiếng Cornwall" lang="kw" hreflang="kw" class="interlanguage-link-target">Kernowek</a></li><li class="interlanguage-link interwiki-rw"><a href="https://rw.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Kinyarwanda" lang="rw" hreflang="rw" class="interlanguage-link-target">Kinyarwanda</a></li><li class="interlanguage-link interwiki-kv"><a href="https://kv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%99%D0%B8%D1%82%D1%87%D3%A7%D0%BC_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википедия:Йитчӧм портал – Tiếng Komi" lang="kv" hreflang="kv" class="interlanguage-link-target">Коми</a></li><li class="interlanguage-link interwiki-kg"><a href="https://kg.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Kongo" lang="kg" hreflang="kg" class="interlanguage-link-target">Kongo</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/W%C3%AEk%C3%AEpediya:Portala_kom%C3%AA" title="Wîkîpediya:Portala komê – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lad"><a href="https://lad.wikipedia.org/wiki/Vikipedya:Portal_de_la_comunidad" title="Vikipedya:Portal de la comunidad – Tiếng Ladino" lang="lad" hreflang="lad" class="interlanguage-link-target">Ladino</a></li><li class="interlanguage-link interwiki-lbe"><a href="https://lbe.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Community_Portal" title="Википедия:Community Portal – лакку" lang="lbe" hreflang="lbe" class="interlanguage-link-target">Лакку</a></li><li class="interlanguage-link interwiki-lez"><a href="https://lez.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9A%D3%80%D0%B0%D0%BF%D3%80%D0%B0%D0%BB%D0%B4%D0%B8%D0%BD_%D0%BF%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википедия:КӀапӀалдин портал – Tiếng Lezghian" lang="lez" hreflang="lez" class="interlanguage-link-target">Лезги</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Vicipaedia:Porta_communis" title="Vicipaedia:Porta communis – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Communaut%C3%A9itss%C3%A4it" title="Wikipedia:Communautéitssäit – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Bendruomen%C4%97" title="Vikipedija:Bendruomenė – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Port%C3%A1l:K%C3%B6z%C3%B6ss%C3%A9g" title="Portál:Közösség – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB" title="Википедија:Портал – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mg"><a href="https://mg.wikipedia.org/wiki/Wikipedia:Accueil" title="Wikipedia:Accueil – Tiếng Malagasy" lang="mg" hreflang="mg" class="interlanguage-link-target">Malagasy</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF%E0%B4%AA%E0%B5%80%E0%B4%A1%E0%B4%BF%E0%B4%AF:%E0%B4%B5%E0%B4%BF%E0%B4%95%E0%B5%8D%E0%B4%95%E0%B4%BF_%E0%B4%B8%E0%B4%AE%E0%B5%82%E0%B4%B9%E0%B4%82" title="വിക്കിപീഡിയ:വിക്കി സമൂഹം – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/Wikipedia:Tomokanga_hapori" title="Wikipedia:Tomokanga hapori – Tiếng Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%AE%E0%A4%BE%E0%A4%9C_%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" title="विकिपीडिया:समाज मुखपृष्ठ – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-mdf"><a href="https://mdf.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B5%D1%81%D1%8C:%D0%9F%D1%83%D1%80%D0%BE%D0%BC%D0%BA%D1%81%D0%BE%D0%BD%D1%8C_%D0%B2%D0%B0%D0%BB%D1%8C%D0%BC%D0%B0" title="Википедиесь:Пуромксонь вальма – Tiếng Moksha" lang="mdf" hreflang="mdf" class="interlanguage-link-target">Мокшень</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-fj"><a href="https://fj.wikipedia.org/wiki/Wikipedia:Soqosoqo_toso" title="Wikipedia:Soqosoqo toso – Tiếng Fiji" lang="fj" hreflang="fj" class="interlanguage-link-target">Na Vosa Vakaviti</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Portaal:Gebruikersportaal" title="Portaal:Gebruikersportaal – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-nds-nl"><a href="https://nds-nl.wikipedia.org/wiki/Wikipedie:Gebrukerspertaol" title="Wikipedie:Gebrukerspertaol – Tiếng Hạ Saxon" lang="nds-NL" hreflang="nds-NL" class="interlanguage-link-target">Nedersaksies</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A4%BF%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B8%E0%A4%A4%E0%A4%83_%E0%A4%AB%E0%A4%B2%E0%A5%8D%E0%A4%9A%E0%A4%BE" title="विकिपिडिया:सतः फल्चा – Tiếng Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BB%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%AB" title="Wikipedia:コミュニティ・ポータル – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-nap"><a href="https://nap.wikipedia.org/wiki/Wikipedia:Porta_d%22a_cummunet%C3%A0" title="Wikipedia:Porta d&quot;a cummunetà – Tiếng Napoli" lang="nap" hreflang="nap" class="interlanguage-link-target">Napulitano</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%AE%D0%BA%D1%8A%D0%B0%D1%80%D0%B0%D0%BB%D0%BB%D0%B8%D0%B9%D0%BD_%D0%BA%D0%BE%D0%B2" title="Википеди:Юкъараллийн ков – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Wikipedia:Gemiinschaps-port%C3%A5%C3%A5l" title="Wikipedia:Gemiinschaps-portåål – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Arbeidskontoret" title="Wikipedia:Arbeidskontoret – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Wikip%C3%A8dia:Comunautat" title="Wikipèdia:Comunautat – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B9:%D0%A2%D3%B1%D1%88%D0%BA%D0%B0" title="Википедий:Тӱшка – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%B8%E0%AC%99%E0%AD%8D%E0%AC%98_%E0%AC%B8%E0%AD%82%E0%AC%9A%E0%AC%A8%E0%AC%BE_%E0%AC%AB%E0%AC%B3%E0%AC%95" title="ଉଇକିପିଡ଼ିଆ:ସଙ୍ଘ ସୂଚନା ଫଳକ – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:%E0%A8%B8%E0%A9%B1%E0%A8%A5" title="ਵਿਕੀਪੀਡੀਆ:ਸੱਥ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-pfl"><a href="https://pfl.wikipedia.org/wiki/Wikipedia:Gmoinschafdsboadal" title="Wikipedia:Gmoinschafdsboadal – Palatine German" lang="pfl" hreflang="pfl" class="interlanguage-link-target">Pälzisch</a></li><li class="interlanguage-link interwiki-ps"><a href="https://ps.wikipedia.org/wiki/%D9%88%D9%8A%DA%A9%D9%8A%D9%BE%DB%90%DA%89%D9%8A%D8%A7:%D8%AF_%D9%BC%D9%88%D9%84%D9%86%DB%90_%D8%AA%D8%A7%D9%86%D8%A8%D9%87" title="ويکيپېډيا:د ټولنې تانبه – Tiếng Pashto" lang="ps" hreflang="ps" class="interlanguage-link-target">پښتو</a></li><li class="interlanguage-link interwiki-jam"><a href="https://jam.wikipedia.org/wiki/Wikipidia:Komiuniti_puotal" title="Wikipidia:Komiuniti puotal – Tiếng Anh Jamaica Creole" lang="jam" hreflang="jam" class="interlanguage-link-target">Patois</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/Wikipedia:Pi%C3%B2la" title="Wikipedia:Piòla – Piedmontese" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Wikipedia:Portal" title="Wikipedia:Portal – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:Portal_wikipedyst%C3%B3w" title="Wikipedia:Portal wikipedystów – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Portal_comunit%C3%A1rio" title="Wikipédia:Portal comunitário – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Wikipedia:Metmaacher_Pooz" title="Wikipedia:Metmaacher Pooz – Tiếng Cologne" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Portal:Comunitate" title="Portal:Comunitate – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Wikipidiya:Ayllupaq_p%27anqa" title="Wikipidiya:Ayllupaq p'anqa – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BE%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B0" title="Википедия:Портал сообщества – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Wikipedia:%C3%81igeguovdil" title="Wikipedia:Áigeguovdil – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sg"><a href="https://sg.wikipedia.org/wiki/Wikipedia:G%C3%A4_nz%C3%B6n%C3%AE" title="Wikipedia:Gä nzönî – Tiếng Sango" lang="sg" hreflang="sg" class="interlanguage-link-target">Sängö</a></li><li class="interlanguage-link interwiki-sc"><a href="https://sc.wikipedia.org/wiki/Wikipedia:Portale_Comunidade" title="Wikipedia:Portale Comunidade – Tiếng Sardinia" lang="sc" hreflang="sc" class="interlanguage-link-target">Sardu</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Commonty_Yett" title="Wikipedia:Commonty Yett – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/Wikipedia:Portoal" title="Wikipedia:Portoal – Saterland Frisian" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li><li class="interlanguage-link interwiki-tn"><a href="https://tn.wikipedia.org/wiki/Wikipedia:Patlelo_ya_set%C5%A1haba" title="Wikipedia:Patlelo ya setšhaba – Tiếng Tswana" lang="tn" hreflang="tn" class="interlanguage-link-target">Setswana</a></li><li class="interlanguage-link interwiki-scn"><a href="https://scn.wikipedia.org/wiki/Wikipedia:Porta_d%C3%A2_Cumunitati" title="Wikipedia:Porta dâ Cumunitati – Tiếng Sicilia" lang="scn" hreflang="scn" class="interlanguage-link-target">Sicilianu</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B6%A2%E0%B7%8F_%E0%B6%AF%E0%B7%8A%E0%B7%80%E0%B7%8F%E0%B6%BB%E0%B6%BA" title="විකිපීඩියා:ප්‍රජා ද්වාරය – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:Simple_start" title="Wikipedia:Simple start – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/Wikipedia:%D9%86%D9%8A%D8%A7%D8%AA%D9%8A_%D8%A8%D8%A7%D8%A8" title="Wikipedia:نياتي باب – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:Port%C3%A1l_komunity" title="Wikipédia:Portál komunity – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:Portal_ob%C4%8Destva" title="Wikipedija:Portal občestva – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Albaabka_bulshada" title="Wikipedia:Albaabka bulshada – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%AF%DB%95%D8%B1%D9%88%D8%A7%D8%B2%DB%95%DB%8C_%DA%A9%DB%86%D9%85%DB%95%DA%B5%DA%AF%D8%A7" title="ویکیپیدیا:دەروازەی کۆمەڵگا – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%A0%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD%D0%B8%D1%86%D0%B0" title="Википедија:Радионица – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Wikipedia:Portal_zajednice" title="Wikipedia:Portal zajednice – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Ajankohtaista" title="Wikipedia:Ajankohtaista – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Deltagarportalen" title="Wikipedia:Deltagarportalen – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Puntahan_ng_pamayanan" title="Wikipedia:Puntahan ng pamayanan – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%9A%E0%AE%AE%E0%AF%81%E0%AE%A4%E0%AE%BE%E0%AE%AF_%E0%AE%B5%E0%AE%B2%E0%AF%88%E0%AE%B5%E0%AE%BE%E0%AE%9A%E0%AE%B2%E0%AF%8D" title="விக்கிப்பீடியா:சமுதாய வலைவாசல் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D2%96%D3%99%D0%BC%D0%B3%D1%8B%D1%8F%D1%82%D1%8C_%D2%AF%D0%B7%D3%99%D0%B3%D0%B5" title="Википедия:Җәмгыять үзәге – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B8%A8%E0%B8%B2%E0%B8%A5%E0%B8%B2%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B2%E0%B8%84%E0%B8%A1" title="วิกิพีเดีย:ศาลาประชาคม – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-ve"><a href="https://ve.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Venda" lang="ve" hreflang="ve" class="interlanguage-link-target">Tshivenda</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Topluluk_portali" title="Vikipedi:Topluluk portali – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-tk"><a href="https://tk.wikipedia.org/wiki/Wikipedi%C3%BDa:Community_Portal" title="Wikipediýa:Community Portal – Tiếng Turkmen" lang="tk" hreflang="tk" class="interlanguage-link-target">Türkmençe</a></li><li class="interlanguage-link interwiki-tyv"><a href="https://tyv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9D%D0%B8%D0%B8%D1%82%D0%B8%D0%BB%D0%B5%D0%BB_%D1%85%D0%B0%D0%B0%D0%BB%D0%B3%D0%B0%D0%B7%D1%8B" title="Википедия:Ниитилел хаалгазы – Tiếng Tuvinian" lang="tyv" hreflang="tyv" class="interlanguage-link-target">Тыва дыл</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB_%D1%81%D0%BF%D1%96%D0%BB%D1%8C%D0%BD%D0%BE%D1%82%D0%B8" title="Вікіпедія:Портал спільноти – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-za"><a href="https://za.wikipedia.org/wiki/Wikipedia:Seqgih" title="Wikipedia:Seqgih – Tiếng Choang" lang="za" hreflang="za" class="interlanguage-link-target">Vahcuengh</a></li><li class="interlanguage-link interwiki-vep"><a href="https://vep.wikipedia.org/wiki/Vikipedii:Kund" title="Vikipedii:Kund – Veps" lang="vep" hreflang="vep" class="interlanguage-link-target">Vepsän kel’</a></li><li class="interlanguage-link interwiki-vo"><a href="https://vo.wikipedia.org/wiki/V%C3%BCkiped:Komotanefaleyan" title="Vükiped:Komotanefaleyan – Tiếng Volapük" lang="vo" hreflang="vo" class="interlanguage-link-target">Volapük</a></li><li class="interlanguage-link interwiki-zh-classical"><a href="https://zh-classical.wikipedia.org/wiki/%E7%B6%AD%E5%9F%BA%E5%A4%A7%E5%85%B8:%E5%B8%82%E9%9B%86" title="維基大典:市集 – Classical Chinese" lang="zh-classical" hreflang="zh-classical" class="interlanguage-link-target">文言</a></li><li class="interlanguage-link interwiki-vls"><a href="https://vls.wikipedia.org/wiki/Wikipedia:Gebrukersportoal" title="Wikipedia:Gebrukersportoal – West Flemish" lang="vls" hreflang="vls" class="interlanguage-link-target">West-Vlams</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Wikipedia:Ganghaan_han_Komunidad" title="Wikipedia:Ganghaan han Komunidad – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Wikipedia:%E7%A4%BE%E5%8C%BA%E9%97%A8%E5%A0%82" title="Wikipedia:社区门堂 – Tiếng Ngô" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Wikipedia:Community_Portal" title="Wikipedia:Community Portal – Tiếng Tsonga" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%A4%D7%90%D7%A8%D7%9C%D7%90%D7%9E%D7%A2%D7%A0%D7%98" title="װיקיפּעדיע:פארלאמענט – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Wikipedia:%C3%88b%C3%BAt%C3%A9_%C3%80w%C3%B9j%E1%BB%8D" title="Wikipedia:Èbúté Àwùjọ – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E7%A4%BE%E5%8D%80%E5%A4%A7%E5%A0%82" title="Wikipedia:社區大堂 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-diq"><a href="https://diq.wikipedia.org/wiki/Wikipedia:Portal%C3%AA_cemaeti" title="Wikipedia:Portalê cemaeti – Zazaki" lang="diq" hreflang="diq" class="interlanguage-link-target">Zazaki</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Vikiped%C4%97j%C4%97:Kuolekt%C4%ABvs" title="Vikipedėjė:Kuolektīvs – Samogitian" lang="bat-smg" hreflang="bat-smg" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E7%A4%BE%E7%BE%A4%E9%A6%96%E9%A1%B5" title="Wikipedia:社群首页 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="interlanguage-link interwiki-olo"><a href="https://olo.wikipedia.org/wiki/Wikipedii:Portualu" title="Wikipedii:Portualu – Livvi-Karelian" lang="olo" hreflang="olo" class="interlanguage-link-target">Livvinkarjala</a></li><li class="interlanguage-link interwiki-tcy"><a href="https://tcy.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:%E0%B2%B8%E0%B2%AE%E0%B3%81%E0%B2%A6%E0%B2%BE%E0%B2%AF_%E0%B2%AA%E0%B3%81%E0%B2%9F%E0%B3%8A" title="ವಿಕಿಪೀಡಿಯ:ಸಮುದಾಯ ಪುಟೊ – Tulu" lang="tcy" hreflang="tcy" class="interlanguage-link-target">ತುಳು</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4654925#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 12:05 ngày 14 tháng 1 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1218"});});</script>
	</body>
</html>

