url:https://vi.wikipedia.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia
Tittle :Thể loại:Danh sách quốc gia – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Thể loại:Danh sách quốc gia – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Thể_loại:Danh_sách_quốc_gia","wgTitle":"Danh sách quốc gia","wgCurRevisionId":25439840,"wgRevisionId":25439840,"wgArticleId":32938,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Danh sách","Quốc gia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Thể_loại:Danh_sách_quốc_gia","wgRelevantArticleId":32938,"wgRequestId":"WC09DgpAMFwAAIHqTjMAAAAO","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q8597249","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","mediawiki.action.view.categoryPage.styles":"ready","ext.categoryTree.css":"ready","mediawiki.helplink":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.tmh.thumbnail.styles":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","mw.MediaWikiPlayer.loader","mw.PopUpMediaTransform","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.categoryTree.css%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.tmh.thumbnail.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-14 ns-subject page-Thể_loại_Danh_sách_quốc_gia rootpage-Thể_loại_Danh_sách_quốc_gia skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:Categories" target="_blank" class="mw-helplink">Trợ giúp</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Thể loại:Danh sách quốc gia</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><dl>
<dd>
<div class="boilerplate" id="catmore"><i>Đọc <b><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">bài chính về Danh sách quốc gia</a></b>…</i></div>
</dd>
</dl>


<!-- Saved in parser cache with key viwiki:pcache:idhash:32938-0!*!0!*!*!*!* and timestamp 20161107034626 and revision id 25439840
 -->
<div class="mw-category-generated" lang="vi" dir="ltr"><div id="mw-subcategories">
<h2>Thể loại con</h2>
<p>Thể loại này gồm 9 thể loại con sau, trên tổng số 9 thể loại con.
</p><div lang="vi" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>A</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_t%E1%BA%A1i_ch%C3%A2u_%C3%81">Danh sách quốc gia tại châu Á</a>‎ <span title="Có 0 thể loại con, 14 trang, và 0 tập tin" dir="ltr">(14 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>Â</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_t%E1%BA%A1i_ch%C3%A2u_%C3%82u">Danh sách quốc gia tại châu Âu</a>‎ <span title="Có 0 thể loại con, 10 trang, và 0 tập tin" dir="ltr">(10 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_GDP">Danh sách quốc gia theo GDP</a>‎ <span title="Có 0 thể loại con, 45 trang, và 0 tập tin" dir="ltr">(45 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%C3%A3_qu%E1%BB%91c_gia">Mã quốc gia</a>‎ <span title="Có 0 thể loại con, 11 trang, và 0 tập tin" dir="ltr">(11 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li>
<li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_m%C3%A3_qu%E1%BB%91c_gia">Danh sách mã quốc gia</a>‎ <span title="Có 0 thể loại con, 1 trang, và 0 tập tin" dir="ltr">(1 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_t%E1%BA%A1i_ch%C3%A2u_M%E1%BB%B9">Danh sách quốc gia tại châu Mỹ</a>‎ <span title="Có 0 thể loại con, 5 trang, và 0 tập tin" dir="ltr">(5 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>P</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia_t%E1%BA%A1i_ch%C3%A2u_Phi">Danh sách quốc gia tại châu Phi</a>‎ <span title="Có 0 thể loại con, 6 trang, và 0 tập tin" dir="ltr">(6 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>Q</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Quốc_gia_thành_viên_theo_tổ_chức" title="mở" data-ct-state="collapsed">►</span> </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia_th%C3%A0nh_vi%C3%AAn_theo_t%E1%BB%95_ch%E1%BB%A9c">Quốc gia thành viên theo tổ chức</a>‎ <span title="Có 9 thể loại con, 5 trang, và 0 tập tin" dir="ltr">(9 t.l., 5 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div><div class="mw-category-group"><h3>X</h3>
<ul><li><div class="CategoryTreeSection"><div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">► </span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:X%E1%BA%BFp_h%E1%BA%A1ng_qu%E1%BB%91c_t%E1%BA%BF_theo_qu%E1%BB%91c_gia">Xếp hạng quốc tế theo quốc gia</a>‎ <span title="Có 0 thể loại con, 1 trang, và 0 tập tin" dir="ltr">(1 tr.)</span></div>
		<div class="CategoryTreeChildren" style="display:none"></div></div>
		</li></ul></div></div></div>
</div><div id="mw-pages">
<h2>Các trang trong thể loại “Danh sách quốc gia”</h2>
<p>103 trang sau nằm trong thể loại này, trên tổng số 103 trang.
</p><div lang="vi" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>&#160;</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_ng%C3%B4n_ng%E1%BB%AF_ch%C3%ADnh_th%E1%BB%A9c" title="Danh sách các quốc gia theo ngôn ngữ chính thức">Danh sách các quốc gia theo ngôn ngữ chính thức</a></li></ul></div><div class="mw-category-group"><h3>*</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Danh sách quốc gia">Danh sách quốc gia</a></li>
<li><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Bản mẫu:Danh sách quốc gia">Bản mẫu:Danh sách quốc gia</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/B%E1%BA%A3ng_t%E1%BB%95ng_s%E1%BA%AFp_huy_ch%C6%B0%C6%A1ng_Th%E1%BA%BF_v%E1%BA%ADn_h%E1%BB%99i" title="Bảng tổng sắp huy chương Thế vận hội">Bảng tổng sắp huy chương Thế vận hội</a></li>
<li><a href="/wiki/B%E1%BA%A3ng_x%E1%BA%BFp_h%E1%BA%A1ng_%C6%B0%E1%BB%9Bc_l%C6%B0%E1%BB%A3ng_tu%E1%BB%95i_th%E1%BB%8D_khi_sinh_theo_qu%E1%BB%91c_gia" title="Bảng xếp hạng ước lượng tuổi thọ khi sinh theo quốc gia">Bảng xếp hạng ước lượng tuổi thọ khi sinh theo quốc gia</a></li>
<li><a href="/wiki/B%C3%A1o_c%C3%A1o_H%E1%BA%A1nh_ph%C3%BAc_th%E1%BA%BF_gi%E1%BB%9Bi" title="Báo cáo Hạnh phúc thế giới">Báo cáo Hạnh phúc thế giới</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/C%C3%A1c_n%E1%BB%81n_kinh_t%E1%BA%BF_%C4%91ang_n%E1%BB%95i_l%C3%AAn" title="Các nền kinh tế đang nổi lên">Các nền kinh tế đang nổi lên</a></li>
<li><a href="/wiki/C%C3%A1c_n%C6%B0%E1%BB%9Bc_%C4%91ang_ph%C3%A1t_tri%E1%BB%83n" title="Các nước đang phát triển">Các nước đang phát triển</a></li>
<li><a href="/wiki/C%C3%A1c_qu%E1%BB%91c_gia_c%C3%B3_thu_nh%E1%BA%ADp_cao" title="Các quốc gia có thu nhập cao">Các quốc gia có thu nhập cao</a></li>
<li><a href="/wiki/C%C3%A1c_qu%E1%BB%91c_gia_c%C3%B3_thu_nh%E1%BA%ADp_th%E1%BA%A5p" title="Các quốc gia có thu nhập thấp">Các quốc gia có thu nhập thấp</a></li>
<li><a href="/wiki/C%C3%A1c_qu%E1%BB%91c_gia_c%C3%B3_thu_nh%E1%BA%ADp_trung_b%C3%ACnh_cao" title="Các quốc gia có thu nhập trung bình cao">Các quốc gia có thu nhập trung bình cao</a></li>
<li><a href="/wiki/C%C3%A1c_qu%E1%BB%91c_gia_c%C3%B3_thu_nh%E1%BA%ADp_trung_b%C3%ACnh_th%E1%BA%A5p" title="Các quốc gia có thu nhập trung bình thấp">Các quốc gia có thu nhập trung bình thấp</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_ch%C3%A2u_%C4%90%E1%BA%A1i_D%C6%B0%C6%A1ng" title="Danh sách các quốc gia và vùng lãnh thổ châu Đại Dương">Danh sách các quốc gia và vùng lãnh thổ châu Đại Dương</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_x%E1%BA%BFp_h%E1%BA%A1ng_theo_ch%E1%BB%89_s%E1%BB%91_nh%E1%BA%ADn_th%E1%BB%A9c_tham_nh%C5%A9ng_n%C4%83m_2007" title="Danh sách các nước xếp hạng theo chỉ số nhận thức tham nhũng năm 2007">Danh sách các nước xếp hạng theo chỉ số nhận thức tham nhũng năm 2007</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_b%C3%ACnh_%C4%91%E1%BA%B3ng_thu_nh%E1%BA%ADp" title="Danh sách quốc gia theo chỉ số bình đẳng thu nhập">Danh sách quốc gia theo chỉ số bình đẳng thu nhập</a></li>
<li><a href="/wiki/Ch%E1%BB%89_s%E1%BB%91_chuy%E1%BB%83n_giao_ph%C3%A1t_tri%E1%BB%83n" title="Chỉ số chuyển giao phát triển">Chỉ số chuyển giao phát triển</a></li>
<li><a href="/wiki/Ch%E1%BB%89_s%E1%BB%91_d%C3%A2n_ch%E1%BB%A7" title="Chỉ số dân chủ">Chỉ số dân chủ</a></li>
<li><a href="/wiki/Ch%E1%BB%89_s%E1%BB%91_th%E1%BA%A5t_b%E1%BA%A1i_c%E1%BB%A7a_nh%C3%A0_n%C6%B0%E1%BB%9Bc" title="Chỉ số thất bại của nhà nước">Chỉ số thất bại của nhà nước</a></li>
<li><a href="/wiki/Ch%E1%BB%89_s%E1%BB%91_to%C3%A0n_c%E1%BA%A7u_h%C3%B3a" title="Chỉ số toàn cầu hóa">Chỉ số toàn cầu hóa</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_s%E1%BB%91_l%C6%B0%E1%BB%A3ng_ng%C6%B0%E1%BB%9Di_s%E1%BB%AD_d%E1%BB%A5ng_internet" title="Danh sách quốc gia theo số lượng người sử dụng internet">Danh sách quốc gia theo số lượng người sử dụng internet</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_c%E1%BB%99ng_h%C3%B2a" title="Danh sách quốc gia cộng hòa">Danh sách quốc gia cộng hòa</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_%C4%91%E1%BA%A3o_qu%E1%BB%91c" title="Danh sách các đảo quốc">Danh sách các đảo quốc</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_%C4%91i%E1%BB%81u_ch%E1%BB%89nh_HDI_v%E1%BB%81_b%E1%BA%A5t_b%C3%ACnh_%C4%91%E1%BA%B3ng" title="Danh sách các nước điều chỉnh HDI về bất bình đẳng">Danh sách các nước điều chỉnh HDI về bất bình đẳng</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_chi_ti%C3%AAu_nghi%C3%AAn_c%E1%BB%A9u_v%C3%A0_ph%C3%A1t_tri%E1%BB%83n" title="Danh sách các nước theo chi tiêu nghiên cứu và phát triển">Danh sách các nước theo chi tiêu nghiên cứu và phát triển</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_d%C3%A2n_s%E1%BB%91_d%E1%BB%B1_b%C3%A1o_(Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c_%C6%B0%E1%BB%9Bc_t%C3%ADnh_theo_t%E1%BB%B7_l%E1%BB%87_sinh_thay_th%E1%BA%BF)" title="Danh sách các nước theo dân số dự báo (Liên Hiệp Quốc ước tính theo tỷ lệ sinh thay thế)">Danh sách các nước theo dân số dự báo (Liên Hiệp Quốc ước tính theo tỷ lệ sinh thay thế)</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_d%C3%A2n_s%E1%BB%91_d%E1%BB%B1_b%C3%A1o_(Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c_%C6%B0%E1%BB%9Bc_t%C3%ADnh_theo_t%E1%BB%B7_l%E1%BB%87_sinh_trung_b%C3%ACnh)" title="Danh sách các nước theo dân số dự báo (Liên Hiệp Quốc ước tính theo tỷ lệ sinh trung bình)">Danh sách các nước theo dân số dự báo (Liên Hiệp Quốc ước tính theo tỷ lệ sinh trung bình)</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_d%C3%A2n_s%E1%BB%91_qu%C3%A1_kh%E1%BB%A9_(Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c_%C6%B0%E1%BB%9Bc_t%C3%ADnh)" title="Danh sách các nước theo dân số quá khứ (Liên Hiệp Quốc ước tính)">Danh sách các nước theo dân số quá khứ (Liên Hiệp Quốc ước tính)</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_ng%C3%B4n_ng%E1%BB%AF_n%C3%B3i" title="Danh sách các nước theo ngôn ngữ nói">Danh sách các nước theo ngôn ngữ nói</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_s%E1%BB%91_l%C6%B0%E1%BB%A3ng_m%C3%A1y_ch%E1%BB%A7_Internet" title="Danh sách các nước theo số lượng máy chủ Internet">Danh sách các nước theo số lượng máy chủ Internet</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_tu%E1%BB%95i_trung_b%C3%ACnh" title="Danh sách các nước theo tuổi trung bình">Danh sách các nước theo tuổi trung bình</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_l%E1%BB%87_bi%E1%BA%BFt_ch%E1%BB%AF" title="Danh sách các nước theo tỷ lệ biết chữ">Danh sách các nước theo tỷ lệ biết chữ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_l%E1%BB%87_gi%E1%BB%9Bi_t%C3%ADnh" title="Danh sách các nước theo tỷ lệ giới tính">Danh sách các nước theo tỷ lệ giới tính</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_l%E1%BB%87_sinh" title="Danh sách các nước theo tỷ lệ sinh">Danh sách các nước theo tỷ lệ sinh</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_l%E1%BB%87_th%E1%BA%A5t_nghi%E1%BB%87p" title="Danh sách các nước theo tỷ lệ thất nghiệp">Danh sách các nước theo tỷ lệ thất nghiệp</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_l%E1%BB%87_t%E1%BB%AD_vong_tr%E1%BA%BB_s%C6%A1_sinh" title="Danh sách các nước theo tỷ lệ tử vong trẻ sơ sinh">Danh sách các nước theo tỷ lệ tử vong trẻ sơ sinh</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_t%E1%BB%B7_su%E1%BA%A5t_di_c%C6%B0_thu%E1%BA%A7n" title="Danh sách các nước theo tỷ suất di cư thuần">Danh sách các nước theo tỷ suất di cư thuần</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B3_l%E1%BB%B1c_l%C6%B0%E1%BB%A3ng_v%C5%A9_trang" title="Danh sách các quốc gia không có lực lượng vũ trang">Danh sách các quốc gia không có lực lượng vũ trang</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B3_s%C3%B4ng" title="Danh sách các quốc gia không có sông">Danh sách các quốc gia không có sông</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_chi%E1%BB%81u_d%C3%A0i_%C4%91%C6%B0%E1%BB%9Dng_b%E1%BB%9D_bi%E1%BB%83n" title="Danh sách các quốc gia theo chiều dài đường bờ biển">Danh sách các quốc gia theo chiều dài đường bờ biển</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_d%C3%A2n_s%E1%BB%91_n%C4%83m_2009" title="Danh sách các quốc gia theo dân số năm 2009">Danh sách các quốc gia theo dân số năm 2009</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_d%C3%A2n_s%E1%BB%91_n%C4%83m_2012" title="Danh sách các quốc gia theo dân số năm 2012">Danh sách các quốc gia theo dân số năm 2012</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_s%E1%BA%A3n_l%C6%B0%E1%BB%A3ng_kh%C3%AD_%C4%91%E1%BB%91t" title="Danh sách các quốc gia theo sản lượng khí đốt">Danh sách các quốc gia theo sản lượng khí đốt</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_th%C3%A0nh_ph%E1%BA%A7n_khu_v%E1%BB%B1c_c%E1%BB%A7a_l%E1%BB%B1c_l%C6%B0%E1%BB%A3ng_lao_%C4%91%E1%BB%99ng" title="Danh sách các quốc gia theo thành phần khu vực của lực lượng lao động">Danh sách các quốc gia theo thành phần khu vực của lực lượng lao động</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%91c_%C4%91%E1%BB%99_t%C4%83ng_tr%C6%B0%E1%BB%9Fng_d%C3%A2n_s%E1%BB%91" title="Danh sách các quốc gia theo tốc độ tăng trưởng dân số">Danh sách các quốc gia theo tốc độ tăng trưởng dân số</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%91c_%C4%91%E1%BB%99_t%C4%83ng_tr%C6%B0%E1%BB%9Fng_GDP_danh_ngh%C4%A9a_2009-2012" title="Danh sách các quốc gia theo tốc độ tăng trưởng GDP danh nghĩa 2009-2012">Danh sách các quốc gia theo tốc độ tăng trưởng GDP danh nghĩa 2009-2012</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_%C3%BD_ngh%C4%A9a_t%C3%AAn_g%E1%BB%8Di" title="Danh sách các quốc gia theo ý nghĩa tên gọi">Danh sách các quốc gia theo ý nghĩa tên gọi</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_ti%E1%BA%BFp_gi%C3%A1p_v%E1%BB%9Bi_hai_b%E1%BB%9D_%C4%91%E1%BA%A1i_d%C6%B0%C6%A1ng" title="Danh sách các quốc gia tiếp giáp với hai bờ đại dương">Danh sách các quốc gia tiếp giáp với hai bờ đại dương</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_theo_%C4%91%C6%B0%E1%BB%9Dng_bi%C3%AAn_gi%E1%BB%9Bi_tr%C3%AAn_b%E1%BB%99" title="Danh sách các quốc gia và vùng lãnh thổ theo đường biên giới trên bộ">Danh sách các quốc gia và vùng lãnh thổ theo đường biên giới trên bộ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_th%C3%A0nh_vi%C3%AAn_H%E1%BB%99i_%C4%91%E1%BB%93ng_B%E1%BA%A3o_an_Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c" title="Danh sách các thành viên Hội đồng Bảo an Liên Hiệp Quốc">Danh sách các thành viên Hội đồng Bảo an Liên Hiệp Quốc</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_nh%C3%A0_n%C6%B0%E1%BB%9Bc_c%E1%BB%99ng_s%E1%BA%A3n" title="Danh sách nhà nước cộng sản">Danh sách nhà nước cộng sản</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_t%C3%AAn_g%E1%BB%8Di_c%C3%B3_ngu%E1%BB%93n_g%E1%BB%91c_t%C3%AAn_ng%C6%B0%E1%BB%9Di" title="Danh sách quốc gia tên gọi có nguồn gốc tên người">Danh sách quốc gia tên gọi có nguồn gốc tên người</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_c%C3%A1n_c%C3%A2n_v%C3%A3ng_lai_2006" title="Danh sách quốc gia theo cán cân vãng lai 2006">Danh sách quốc gia theo cán cân vãng lai 2006</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_ph%C3%A1t_tri%E1%BB%83n_con_ng%C6%B0%E1%BB%9Di_n%C4%83m_2006" title="Danh sách quốc gia theo chỉ số phát triển con người năm 2006">Danh sách quốc gia theo chỉ số phát triển con người năm 2006</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_ph%C3%A1t_tri%E1%BB%83n_con_ng%C6%B0%E1%BB%9Di_n%C4%83m_2007" title="Danh sách quốc gia theo chỉ số phát triển con người năm 2007">Danh sách quốc gia theo chỉ số phát triển con người năm 2007</a></li>
<li><span class="redirect-in-category"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_d%C3%A2n_s%E1%BB%91_n%C4%83m_1990" class="mw-redirect" title="Danh sách quốc gia theo dân số năm 1990">Danh sách quốc gia theo dân số năm 1990</a></span></li>
<li><span class="redirect-in-category"><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_d%C3%A2n_s%E1%BB%91_n%C4%83m_2007" class="mw-redirect" title="Danh sách quốc gia theo dân số năm 2007">Danh sách quốc gia theo dân số năm 2007</a></span></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_d%E1%BB%B1_tr%E1%BB%AF_ngo%E1%BA%A1i_t%E1%BB%87" title="Danh sách quốc gia theo dự trữ ngoại tệ">Danh sách quốc gia theo dự trữ ngoại tệ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%89_l%E1%BB%87_l%E1%BA%A1m_ph%C3%A1t" title="Danh sách quốc gia theo tỉ lệ lạm phát">Danh sách quốc gia theo tỉ lệ lạm phát</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%C3%ADnh_t%E1%BB%B1_do_kinh_t%E1%BA%BF" title="Danh sách quốc gia theo tính tự do kinh tế">Danh sách quốc gia theo tính tự do kinh tế</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%91c_%C4%91%E1%BB%99_t%C4%83ng_tr%C6%B0%E1%BB%9Fng_GDP_b%C3%ACnh_qu%C3%A2n_%C4%91%E1%BA%A7u_ng%C6%B0%E1%BB%9Di,_1990-2007" title="Danh sách quốc gia theo tốc độ tăng trưởng GDP bình quân đầu người, 1990-2007">Danh sách quốc gia theo tốc độ tăng trưởng GDP bình quân đầu người, 1990-2007</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%B7_l%E1%BB%87_t%E1%BB%B1_s%C3%A1t" title="Danh sách quốc gia theo tỷ lệ tự sát">Danh sách quốc gia theo tỷ lệ tự sát</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_x%C3%A3_h%E1%BB%99i_ch%E1%BB%A7_ngh%C4%A9a" title="Danh sách quốc gia xã hội chủ nghĩa">Danh sách quốc gia xã hội chủ nghĩa</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_d%C3%A2n_s%E1%BB%91_n%C4%83m_1900" title="Danh sách quốc gia theo dân số năm 1900">Danh sách quốc gia theo dân số năm 1900</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_s%E1%BB%91_d%C3%A2n" title="Danh sách quốc gia theo số dân">Danh sách quốc gia theo số dân</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_di%E1%BB%87n_t%C3%ADch" title="Danh sách quốc gia theo diện tích">Danh sách quốc gia theo diện tích</a></li></ul></div><div class="mw-category-group"><h3>Đ</h3>
<ul><li><a href="/wiki/%C4%90%E1%BA%A1i_d%E1%BB%8Bch_c%C3%BAm_2009_theo_qu%E1%BB%91c_gia" title="Đại dịch cúm 2009 theo quốc gia">Đại dịch cúm 2009 theo quốc gia</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_%C4%91%C6%B0%E1%BB%A3c_c%C3%B4ng_nh%E1%BA%ADn_h%E1%BA%A1n_ch%E1%BA%BF" title="Danh sách quốc gia được công nhận hạn chế">Danh sách quốc gia được công nhận hạn chế</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_l%C6%B0%E1%BB%A3ng_FDI_thu_h%C3%BAt" title="Danh sách quốc gia theo lượng FDI thu hút">Danh sách quốc gia theo lượng FDI thu hút</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_gi%C3%A1_tr%E1%BB%8B_xu%E1%BA%A5t_kh%E1%BA%A9u" title="Danh sách các nước theo giá trị xuất khẩu">Danh sách các nước theo giá trị xuất khẩu</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_gi%C3%A1_tr%E1%BB%8B_nh%E1%BA%ADp_kh%E1%BA%A9u" title="Danh sách quốc gia theo giá trị nhập khẩu">Danh sách quốc gia theo giá trị nhập khẩu</a></li>
<li><a href="/wiki/Giao_th%C3%B4ng_b%C3%AAn_ph%E1%BA%A3i_v%C3%A0_b%C3%AAn_tr%C3%A1i" title="Giao thông bên phải và bên trái">Giao thông bên phải và bên trái</a></li></ul></div><div class="mw-category-group"><h3>I</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_IQ_qu%E1%BB%91c_gia_theo_%C6%B0%E1%BB%9Bc_t%C3%ADnh_c%E1%BB%A7a_Lynn_v%C3%A0_Vanhanen_(2002,_2006)" title="Danh sách IQ quốc gia theo ước tính của Lynn và Vanhanen (2002, 2006)">Danh sách IQ quốc gia theo ước tính của Lynn và Vanhanen (2002, 2006)</a></li>
<li><a href="/wiki/ISO_3166-1" title="ISO 3166-1">ISO 3166-1</a></li></ul></div><div class="mw-category-group"><h3>K</h3>
<ul><li><a href="/wiki/C%C3%A1c_qu%E1%BB%91c_gia_k%C3%A9m_ph%C3%A1t_tri%E1%BB%83n_nh%E1%BA%A5t" title="Các quốc gia kém phát triển nhất">Các quốc gia kém phát triển nhất</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B2n_t%E1%BB%93n_t%E1%BA%A1i" title="Danh sách quốc gia không còn tồn tại">Danh sách quốc gia không còn tồn tại</a></li></ul></div><div class="mw-category-group"><h3>L</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c_t%E1%BB%B1_tr%E1%BB%8B_v%C3%A0_c%C3%A1c_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c_%C4%91%E1%BB%99c_l%E1%BA%ADp" title="Danh sách các lãnh thổ phụ thuộc tự trị và các lãnh thổ phụ thuộc độc lập">Danh sách các lãnh thổ phụ thuộc tự trị và các lãnh thổ phụ thuộc độc lập</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_l%C3%A3nh_th%E1%BB%95_ph%E1%BB%A5_thu%E1%BB%99c" title="Danh sách lãnh thổ phụ thuộc">Danh sách lãnh thổ phụ thuộc</a></li>
<li><a href="/wiki/L%C3%A3nh_th%E1%BB%95_t%E1%BB%B1_tr%E1%BB%8B" title="Lãnh thổ tự trị">Lãnh thổ tự trị</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_th%C3%A0nh_vi%C3%AAn_Li%C3%AAn_Hi%E1%BB%87p_Qu%E1%BB%91c" title="Danh sách các quốc gia thành viên Liên Hiệp Quốc">Danh sách các quốc gia thành viên Liên Hiệp Quốc</a></li>
<li><a href="/wiki/L%E1%BB%8Bch_s%E1%BB%AD_c%C3%A1c_n%C6%B0%E1%BB%9Bc_hi%E1%BB%87n_nay" title="Lịch sử các nước hiện nay">Lịch sử các nước hiện nay</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_ch%E1%BB%89_s%E1%BB%91_ph%C3%A1t_tri%E1%BB%83n_con_ng%C6%B0%E1%BB%9Di" title="Danh sách quốc gia theo chỉ số phát triển con người">Danh sách quốc gia theo chỉ số phát triển con người</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_v%C6%B0%C6%A1ng_qu%E1%BB%91c" title="Danh sách vương quốc">Danh sách vương quốc</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_l%E1%BB%B1c_l%C6%B0%E1%BB%A3ng_lao_%C4%91%E1%BB%99ng" title="Danh sách quốc gia theo lực lượng lao động">Danh sách quốc gia theo lực lượng lao động</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_t%E1%BB%B7_l%E1%BB%87_ly_h%C3%B4n" title="Danh sách quốc gia theo tỷ lệ ly hôn">Danh sách quốc gia theo tỷ lệ ly hôn</a></li></ul></div><div class="mw-category-group"><h3>M</h3>
<ul><li><a href="/wiki/B%E1%BA%A3ng_m%C3%A3_IOC" title="Bảng mã IOC">Bảng mã IOC</a></li>
<li><a href="/wiki/M%C3%A3_s%E1%BB%91_%C4%91i%E1%BB%87n_tho%E1%BA%A1i_qu%E1%BB%91c_t%E1%BA%BF" title="Mã số điện thoại quốc tế">Mã số điện thoại quốc tế</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_theo_m%E1%BA%ADt_%C4%91%E1%BB%99_d%C3%A2n_s%E1%BB%91" title="Danh sách quốc gia theo mật độ dân số">Danh sách quốc gia theo mật độ dân số</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%89_l%E1%BB%87_t%E1%BB%AD_vong" title="Danh sách các quốc gia theo tỉ lệ tử vong">Danh sách các quốc gia theo tỉ lệ tử vong</a></li></ul></div><div class="mw-category-group"><h3>N</h3>
<ul><li><a href="/wiki/Next_Eleven" title="Next Eleven">Next Eleven</a></li>
<li><a href="/wiki/Ng%C3%A0y_qu%E1%BB%91c_kh%C3%A1nh" title="Ngày quốc khánh">Ngày quốc khánh</a></li>
<li><a href="/wiki/N%C6%B0%E1%BB%9Bc_c%C3%B4ng_nghi%E1%BB%87p" title="Nước công nghiệp">Nước công nghiệp</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_xu%E1%BA%A5t_kh%E1%BA%A9u_c%C3%A0_ph%C3%AA" title="Danh sách quốc gia xuất khẩu cà phê">Danh sách quốc gia xuất khẩu cà phê</a></li></ul></div><div class="mw-category-group"><h3>Q</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_qu%C3%A2n_%C4%91%E1%BB%99i_c%C3%A1c_qu%E1%BB%91c_gia_theo_t%E1%BB%95ng_qu%C3%A2n_s%E1%BB%91_hi%E1%BB%87n_nay" title="Danh sách quân đội các quốc gia theo tổng quân số hiện nay">Danh sách quân đội các quốc gia theo tổng quân số hiện nay</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_ca" title="Danh sách quốc ca">Danh sách quốc ca</a></li></ul></div><div class="mw-category-group"><h3>S</h3>
<ul><li><a href="/wiki/So_s%C3%A1nh_s%E1%BB%B1_kh%C3%A1c_bi%E1%BB%87t_gi%E1%BB%AFa_c%C3%A1c_b%E1%BA%A3ng_m%C3%A3_IOC,_FIFA_v%C3%A0_ISO_3166" title="So sánh sự khác biệt giữa các bảng mã IOC, FIFA và ISO 3166">So sánh sự khác biệt giữa các bảng mã IOC, FIFA và ISO 3166</a></li></ul></div><div class="mw-category-group"><h3>T</h3>
<ul><li><a href="/wiki/Ch%E1%BB%89_s%E1%BB%91_nh%E1%BA%ADn_th%E1%BB%A9c_tham_nh%C5%A9ng" title="Chỉ số nhận thức tham nhũng">Chỉ số nhận thức tham nhũng</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_th%E1%BB%A7_%C4%91%C3%B4_qu%E1%BB%91c_gia" title="Danh sách các thủ đô quốc gia">Danh sách các thủ đô quốc gia</a></li>
<li><a href="/wiki/T%E1%BB%B1_do_tr%C3%AAn_th%E1%BA%BF_gi%E1%BB%9Bi_(b%C3%A1o_c%C3%A1o)" title="Tự do trên thế giới (báo cáo)">Tự do trên thế giới (báo cáo)</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_theo_n%C4%83m_ra_%C4%91%E1%BB%9Di_truy%E1%BB%81n_h%C3%ACnh" title="Danh sách các nước theo năm ra đời truyền hình">Danh sách các nước theo năm ra đời truyền hình</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_qu%E1%BB%91c_gia_v%C3%A0_v%C3%B9ng_l%C3%A3nh_th%E1%BB%95_theo_t%E1%BB%B7_su%E1%BA%A5t_sinh" title="Danh sách quốc gia và vùng lãnh thổ theo tỷ suất sinh">Danh sách quốc gia và vùng lãnh thổ theo tỷ suất sinh</a></li></ul></div><div class="mw-category-group"><h3>U</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_s%E1%BA%A3n_xu%E1%BA%A5t_urani" title="Danh sách các quốc gia sản xuất urani">Danh sách các quốc gia sản xuất urani</a></li></ul></div><div class="mw-category-group"><h3>V</h3>
<ul><li><a href="/wiki/VISTA_(kinh_t%E1%BA%BF)" title="VISTA (kinh tế)">VISTA (kinh tế)</a></li></ul></div><div class="mw-category-group"><h3>W</h3>
<ul><li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_n%C6%B0%E1%BB%9Bc_tham_gia_C%C3%B4ng_%C6%B0%E1%BB%9Bc_lo%E1%BA%A1i_b%E1%BB%8F_m%E1%BB%8Di_h%C3%ACnh_th%E1%BB%A9c_ph%C3%A2n_bi%E1%BB%87t_%C4%91%E1%BB%91i_x%E1%BB%AD_v%E1%BB%9Bi_ph%E1%BB%A5_n%E1%BB%AF" title="Danh sách các nước tham gia Công ước loại bỏ mọi hình thức phân biệt đối xử với phụ nữ">Danh sách các nước tham gia Công ước loại bỏ mọi hình thức phân biệt đối xử với phụ nữ</a></li></ul></div></div></div>
</div></div><script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Thể_loại:Danh_sách_quốc_gia&amp;oldid=25439840">https://vi.wikipedia.org/w/index.php?title=Thể_loại:Danh_sách_quốc_gia&amp;oldid=25439840</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch" title="Thể loại:Danh sách">Danh sách</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Qu%E1%BB%91c_gia" title="Thể loại:Quốc gia">Quốc gia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Th%E1%BB%83+lo%E1%BA%A1i%3ADanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Th%E1%BB%83+lo%E1%BA%A1i%3ADanh+s%C3%A1ch+qu%E1%BB%91c+gia" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-category" class="selected"><span><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Xem trang thể loại [c]" accesskey="c">Thể loại</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;oldid=25439840" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8597249" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Th%E1%BB%83+lo%E1%BA%A1i%3ADanh+s%C3%A1ch+qu%E1%BB%91c+gia">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Th%E1%BB%83+lo%E1%BA%A1i%3ADanh+s%C3%A1ch+qu%E1%BB%91c+gia&amp;returnto=Th%E1%BB%83+lo%E1%BA%A1i%3ADanh+s%C3%A1ch+qu%E1%BB%91c+gia&amp;oldid=25439840&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Countries" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Kategorie:Lyste_van_lande" title="Kategorie:Lyste van lande – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D9%82%D9%88%D8%A7%D8%A6%D9%85_%D8%A7%D9%84%D8%AF%D9%88%D9%84" title="تصنيف:قوائم الدول – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Categor%C3%ADa:Listas_de_pa%C3%ADses" title="Categoría:Listas de países – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%B6%E0%A7%8D%E0%A7%B0%E0%A7%87%E0%A6%A3%E0%A7%80:%E0%A6%A6%E0%A7%87%E0%A6%B6%E0%A7%B0_%E0%A6%A4%E0%A6%BE%E0%A6%B2%E0%A6%BF%E0%A6%95%E0%A6%BE" title="শ্ৰেণী:দেশৰ তালিকা – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Kateqoriya:%C3%96lk%C9%99l%C9%99rin_siyah%C4%B1lar%C4%B1" title="Kateqoriya:Ölkələrin siyahıları – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Kategori:Daftar_negara" title="Kategori:Daftar negara – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Kategori:Senarai_negara" title="Kategori:Senarai negara – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Kategori:Dhaptar_nagara" title="Kategori:Dhaptar nagara – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Kategori:Daptar_nagara" title="Kategori:Daptar nagara – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%98%D0%BB%D0%B4%D3%99%D1%80_%D0%B8%D1%81%D0%B5%D0%BC%D0%BB%D0%B5%D0%BA%D1%82%D3%99%D1%80%D0%B5" title="Категория:Илдәр исемлектәре – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%A1%D0%BF%D1%96%D1%81%D1%8B_%D0%BA%D1%80%D0%B0%D1%96%D0%BD" title="Катэгорыя:Спісы краін – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D1%8D%D0%B3%D0%BE%D1%80%D1%8B%D1%8F:%D0%A1%D1%8C%D0%BF%D1%96%D1%81%D1%8B_%D0%BA%D1%80%D0%B0%D1%96%D0%BD" title="Катэгорыя:Сьпісы краін – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Kategorija:Spiskovi_dr%C5%BEava" title="Kategorija:Spiskovi država – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D1%8A%D1%86%D0%B8_%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8" title="Категория:Списъци на страни – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Categoria:Llistes_d%27estats" title="Categoria:Llistes d'estats – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Kategorie:Seznamy_st%C3%A1t%C5%AF_sv%C4%9Bta" title="Kategorie:Seznamy států světa – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Categori:Rhestrau_gwledydd" title="Categori:Rhestrau gwledydd – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Kategorie:Liste_(Staaten)" title="Kategorie:Liste (Staaten) – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-dv"><a href="https://dv.wikipedia.org/wiki/%DE%A4%DE%A8%DE%90%DE%B0%DE%89%DE%AA:Lists_of_countries" title="ޤިސްމު:Lists of countries – Tiếng Divehi" lang="dv" hreflang="dv" class="interlanguage-link-target">ދިވެހިބަސް</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%84%CE%B7%CE%B3%CE%BF%CF%81%CE%AF%CE%B1:%CE%9A%CE%B1%CF%84%CE%AC%CE%BB%CE%BF%CE%B3%CE%BF%CE%B9_%CF%87%CF%89%CF%81%CF%8E%CE%BD" title="Κατηγορία:Κατάλογοι χωρών – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Category:Lists_of_countries" title="Category:Lists of countries – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Categor%C3%ADa:Anexos:Pa%C3%ADses" title="Categoría:Anexos:Países – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B1%D8%AF%D9%87:%D9%81%D9%87%D8%B1%D8%B3%D8%AA%E2%80%8C%D9%87%D8%A7%DB%8C_%DA%A9%D8%B4%D9%88%D8%B1%D9%87%D8%A7" title="رده:فهرست‌های کشورها – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Cat%C3%A9gorie:Liste_de_pays" title="Catégorie:Liste de pays – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EB%B6%84%EB%A5%98:%EB%82%98%EB%9D%BC_%EB%AA%A9%EB%A1%9D" title="분류:나라 목록 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%BF%D5%A1%D5%BF%D5%A5%D5%A3%D5%B8%D6%80%D5%AB%D5%A1:%D4%B5%D6%80%D5%AF%D6%80%D5%B6%D5%A5%D6%80%D5%AB_%D6%81%D5%A1%D5%B6%D5%AF%D5%A5%D6%80" title="Կատեգորիա:Երկրների ցանկեր – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Kategorija:Popisi_dr%C5%BEava" title="Kategorija:Popisi država – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Kategoria:Dagiti_listaan_ti_pagpagilian" title="Kategoria:Dagiti listaan ti pagpagilian – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Categoria:Lista_de_paises" title="Categoria:Lista de paises – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8:%D0%91%C3%A6%D1%81%D1%82%C3%A6%D1%82%D1%8B_%D0%BD%D0%BE%D0%BC%D1%85%D1%8B%D0%B3%D1%8A%D0%B4%D1%82%C3%A6" title="Категори:Бæстæты номхыгъдтæ – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Categoria:Liste_di_stati" title="Categoria:Liste di stati – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%95%D7%AA_%D7%9E%D7%93%D7%99%D7%A0%D7%95%D7%AA" title="קטגוריה:רשימות מדינות – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%99%E1%83%90%E1%83%A2%E1%83%94%E1%83%92%E1%83%9D%E1%83%A0%E1%83%98%E1%83%90:%E1%83%A5%E1%83%95%E1%83%94%E1%83%A7%E1%83%9C%E1%83%94%E1%83%91%E1%83%98%E1%83%A1_%E1%83%A1%E1%83%98%E1%83%90" title="კატეგორია:ქვეყნების სია – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BD%D0%B0%D1%82:%D0%95%D0%BB%D0%B4%D0%B5%D1%80_%D1%82%D1%96%D0%B7%D1%96%D0%BC%D1%96" title="Санат:Елдер тізімі – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Jamii:Orodha_ya_nchi" title="Jamii:Orodha ya nchi – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Kategorija:Valstu_uzskait%C4%ABjumi" title="Kategorija:Valstu uzskaitījumi – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Kategorija:Valstybi%C5%B3_s%C4%85ra%C5%A1ai" title="Kategorija:Valstybių sąrašai – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Kateg%C3%B3ria:Orsz%C3%A1glist%C3%A1k" title="Kategória:Országlisták – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D1%86%D0%B8_%D0%BD%D0%B0_%D0%B7%D0%B5%D0%BC%D1%98%D0%B8" title="Категорија:Списоци на земји – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%90%D0%BD%D0%B3%D0%B8%D0%BB%D0%B0%D0%BB:%D0%A3%D0%BB%D1%81_%D0%BE%D1%80%D0%BD%D1%83%D1%83%D0%B4%D1%8B%D0%BD_%D1%85%D0%B0%D1%80%D1%8C%D1%86%D1%83%D1%83%D0%BB%D0%B0%D0%BB%D1%82" title="Ангилал:Улс орнуудын харьцуулалт – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Categorie:Lijsten_van_landen" title="Categorie:Lijsten van landen – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Category:%E5%9B%BD%E3%81%AE%E4%B8%80%E8%A6%A7" title="Category:国の一覧 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Kategori:Lister_over_land" title="Kategori:Lister over land – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Categoria:Lista_de_pa%C3%AFses" title="Categoria:Lista de païses – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Categoria:Listas_de_pa%C3%ADses" title="Categoria:Listas de países – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Categorie:Liste_de_%C8%9B%C4%83ri" title="Categorie:Liste de țări – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-rmy"><a href="https://rmy.wikipedia.org/wiki/Shopni:Themenge_thay_umalenge_patrinimata" title="Shopni:Themenge thay umalenge patrinimata – Romani" lang="rmy" hreflang="rmy" class="interlanguage-link-target">Romani</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D1%81%D1%82%D1%80%D0%B0%D0%BD" title="Категория:Списки стран – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Kategoria:Listat_e_shteteve" title="Kategoria:Listat e shteteve – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Category:Lists_of_countries" title="Category:Lists of countries – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Kateg%C3%B3ria:Zoznamy_%C5%A1t%C3%A1tov" title="Kategória:Zoznamy štátov – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Kategorija:Seznami_dr%C5%BEav" title="Kategorija:Seznami držav – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%BE%DB%86%D9%84:%D9%BE%DB%8E%D8%B1%D8%B3%D8%AA%DB%95%DA%A9%D8%A7%D9%86%DB%8C_%D9%88%DA%B5%D8%A7%D8%AA%DB%95%DA%A9%D8%A7%D9%86" title="پۆل:پێرستەکانی وڵاتەکان – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%98%D0%B0:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%D0%B8_%D0%B4%D1%80%D0%B6%D0%B0%D0%B2%D0%B0" title="Категорија:Спискови држава – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Kategorija:Liste_dr%C5%BEava" title="Kategorija:Liste država – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Luokka:Luettelot_valtioista" title="Luokka:Luettelot valtioista – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Kategori:Listor_%C3%B6ver_l%C3%A4nder" title="Kategori:Listor över länder – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%95%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81:%E0%AE%A8%E0%AE%BE%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D_%E0%AE%A4%E0%AF%8A%E0%AE%9F%E0%AE%B0%E0%AF%8D%E0%AE%AA%E0%AE%BE%E0%AE%A9_%E0%AE%AA%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%B2%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D" title="பகுப்பு:நாடுகள் தொடர்பான பட்டியல்கள் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%B0%E0%B1%8D%E0%B0%97%E0%B0%82:%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%BE%E0%B0%B2_%E0%B0%9C%E0%B0%BE%E0%B0%AC%E0%B0%BF%E0%B0%A4%E0%B0%BE%E0%B0%B2%E0%B1%81" title="వర్గం:దేశాల జాబితాలు – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%AB%E0%B8%A1%E0%B8%A7%E0%B8%94%E0%B8%AB%E0%B8%A1%E0%B8%B9%E0%B9%88:%E0%B8%A3%E0%B8%B2%E0%B8%A2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8" title="หมวดหมู่:รายชื่อประเทศ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Kategori:%C3%9Clkelerine_g%C3%B6re_listeler" title="Kategori:Ülkelerine göre listeler – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%A1%D0%BF%D0%B8%D1%81%D0%BA%D0%B8_%D0%BA%D1%80%D0%B0%D1%97%D0%BD" title="Категорія:Списки країн – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%B2%D9%85%D8%B1%DB%81:%D9%85%D9%85%D8%A7%D9%84%DA%A9_%DA%A9%DB%8C_%D9%81%DB%81%D8%B1%D8%B3%D8%AA%DB%8C%DA%BA" title="زمرہ:ممالک کی فہرستیں – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/%E1%BA%B8%CC%80ka:%C3%80k%C3%B3j%E1%BB%8D_%C3%A0w%E1%BB%8Dn_or%C3%ADl%E1%BA%B9%CC%80-%C3%A8d%C3%A8" title="Ẹ̀ka:Àkójọ àwọn orílẹ̀-èdè – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Category:%E5%9C%8B%E5%AE%B6%E4%B8%80%E8%A6%BD" title="Category:國家一覽 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Category:%E5%9C%8B%E5%AE%B6%E5%88%97%E8%A1%A8" title="Category:國家列表 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8597249#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 23:45 ngày 6 tháng 11 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:Danh_s%C3%A1ch_qu%E1%BB%91c_gia&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","ext.categoryTree","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.000",
            "walltime": "0.003",
            "ppvisitednodes": {
                "value": 4,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 0,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 0,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 2,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%    0.000      1 -total"
            ]
        },
        "cachereport": {
            "origin": "mw1253",
            "timestamp": "20161107034626",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":77,"wgHostname":"mw1257"});});</script>
	</body>
</html>

