url:https://vi.wikipedia.org/wiki/Mohamed_Brahmi
Tittle :Mohamed Brahmi – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Mohamed Brahmi – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Mohamed_Brahmi","wgTitle":"Mohamed Brahmi","wgCurRevisionId":23982339,"wgRevisionId":23982339,"wgArticleId":2261134,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang có lỗi chú thích","Sơ khai","Sinh 1955","Mất năm 2013","Chính trị Tunisia","Chính trị gia Tunisia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Mohamed_Brahmi","wgRelevantArticleId":2261134,"wgRequestId":"WC8ugApAMEoAAA7uwK4AAABW","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q14269069","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.3"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Mohamed_Brahmi"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Mohamed_Brahmi"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Mohamed_Brahmi rootpage-Mohamed_Brahmi skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Mohamed Brahmi</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="padding:12px;text-align:center;vertical-align:middle;line-height:1.1em;font-size:135%;font-weight:bold;color:black;background: #8eb4fb;">Mohamed Brahmi</th>
</tr>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/T%E1%BA%ADp_tin:Mohamed_Brahmi.jpg" class="image"><img alt="Mohamed Brahmi.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mohamed_Brahmi.jpg/220px-Mohamed_Brahmi.jpg" width="220" height="249" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mohamed_Brahmi.jpg/330px-Mohamed_Brahmi.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/de/Mohamed_Brahmi.jpg/440px-Mohamed_Brahmi.jpg 2x" data-file-width="2092" data-file-height="2372" /></a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px">
<div style="background: #8eb4fb; padding: 1px;">Chức vụ</div>
</th>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px">
<div style="background: #c8dbff; padding: 1px;"><a href="/w/index.php?title=Th%C3%A0nh_vi%C3%AAn_c%E1%BB%A7a_H%E1%BB%99i_%C4%91%E1%BB%93ng_l%E1%BA%ADp_hi%E1%BA%BFn&amp;action=edit&amp;redlink=1" class="new" title="Thành viên của Hội đồng lập hiến (trang chưa được viết)">Thành viên của Hội đồng lập hiến</a></div>
</th>
</tr>
<tr>
<th scope="row">Nhiệm kỳ</th>
<td>22 tháng 11 năm 2011&#160;–&#160;25 tháng 7 năm 2013</td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px">
<div style="background: #c8dbff; padding: 1px;"><a href="/w/index.php?title=L%C3%A3nh_%C4%91%E1%BA%A1o_c%E1%BB%A7a_Phong_tr%C3%A0o_nh%C3%A2n_d%C3%A2n&amp;action=edit&amp;redlink=1" class="new" title="Lãnh đạo của Phong trào nhân dân (trang chưa được viết)">Lãnh đạo của Phong trào nhân dân</a><sup id="cite_ref-TunisiaLive_1-0" class="reference"><a href="#cite_note-TunisiaLive-1">[1]</a></sup></div>
</th>
</tr>
<tr>
<th scope="row">Nhiệm kỳ</th>
<td>8 tháng 3 năm 2011&#160;–&#160;7 tháng 7 năm 2013<sup id="cite_ref-AJE_2-0" class="reference"><a href="#cite_note-AJE-2">[2]</a></sup></td>
</tr>
<tr>
<th scope="row">Tiền nhiệm</th>
<td><i>người đầu tiên</i></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;padding:2px">
<div style="background: #8eb4fb; padding: 1px;">Thông tin chung</div>
</th>
</tr>
<tr>
<th scope="row">Đảng phái</th>
<td><a href="/w/index.php?title=Phong_tr%C3%A0o_nh%C3%A2n_d%C3%A2n&amp;action=edit&amp;redlink=1" class="new" title="Phong trào nhân dân (trang chưa được viết)">Phong trào nhân dân</a></td>
</tr>
<tr>
<th scope="row">Liên minh chính trị khác</th>
<td><a href="/w/index.php?title=People%27s_Movement_(Tunisia)&amp;action=edit&amp;redlink=1" class="new" title="People's Movement (Tunisia) (trang chưa được viết)">People's Movement</a><sup id="cite_ref-TunisiaLive_1-1" class="reference"><a href="#cite_note-TunisiaLive-1">[1]</a></sup></td>
</tr>
<tr>
<th scope="row">Sinh</th>
<td><a href="/wiki/15_th%C3%A1ng_5" title="15 tháng 5">15 tháng 5</a>, <a href="/wiki/1955" title="1955">1955</a><span style="display:none">(<span class="bday">1955-05-15</span>)</span><br />
<a href="/wiki/Sidi_Bouzid" title="Sidi Bouzid">Sidi Bouzid</a>, <a href="/w/index.php?title=Sidi_Bouzid_Governorate&amp;action=edit&amp;redlink=1" class="new" title="Sidi Bouzid Governorate (trang chưa được viết)">Sidi Bouzid Governorate</a>, <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a></td>
</tr>
<tr>
<th scope="row">Mất</th>
<td>25 tháng 7, 2013 (58&#160;tuổi)<br />
<a href="/wiki/Tunis" title="Tunis">Tunis</a>, <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Alma_mater" title="Alma mater">Alma mater</a></th>
<td><a href="/w/index.php?title=%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Tunis&amp;action=edit&amp;redlink=1" class="new" title="Đại học Tunis (trang chưa được viết)">Đại học Tunis</a></td>
</tr>
</table>
<p><b>Mohamed Brahmi</b> (<a href="/wiki/Ti%E1%BA%BFng_Vi%E1%BB%87t" title="Tiếng Việt">tiếng Việt</a>: <span lang="vi"><i><b>Mô-ha-mét Bra-mi</b></i></span>; <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a>: <bdi lang="ar" dir="rtl">محمد براهمي</bdi>; sinh ngày <a href="/wiki/15_th%C3%A1ng_5" title="15 tháng 5">15 tháng 5</a> năm <a href="/wiki/1955" title="1955">1955</a> - mất <a href="/wiki/25_th%C3%A1ng_7" title="25 tháng 7">25 tháng 7</a> năm <a href="/wiki/2013" title="2013">2013</a>) là một chính khách phe đối lập người <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a>, tổng Thư ký Đảng Phong trào Nhân dân đối lập và là thành viên Quốc hội <a href="/wiki/Tunisia" title="Tunisia">Tunisia</a>, một thành viên của ban soạn thảo hiến pháp mới<sup id="cite_ref-vov.vn_3-0" class="reference"><a href="#cite_note-vov.vn-3">[3]</a></sup>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Ti.E1.BB.83u_s.E1.BB.AD"><span class="tocnumber">1</span> <span class="toctext">Tiểu sử</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Ch.C3.ADnh_tr.E1.BB.8B"><span class="tocnumber">2</span> <span class="toctext">Chính trị</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Qua_.C4.91.E1.BB.9Di"><span class="tocnumber">3</span> <span class="toctext">Qua đời</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Ph.E1.BA.A3n_.E1.BB.A9ng"><span class="tocnumber">4</span> <span class="toctext">Phản ứng</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Ch.C3.BA_th.C3.ADch"><span class="tocnumber">5</span> <span class="toctext">Chú thích</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Ti.E1.BB.83u_s.E1.BB.AD">Tiểu sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tiểu sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit&amp;section=1" title="Sửa đổi phần “Tiểu sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Brahmi sinh ngày <a href="/wiki/15_th%C3%A1ng_5" title="15 tháng 5">15 tháng 5</a> năm <a href="/wiki/1955" title="1955">1955</a> tại Sidi Bouzid, thủ phủ của <a href="/w/index.php?title=Sidi_Bouzid_Governorate&amp;action=edit&amp;redlink=1" class="new" title="Sidi Bouzid Governorate (trang chưa được viết)">Sidi Bouzid Governorate</a>. Ông tốt nghiệp Viện Đại học Quản lý tại <a href="/w/index.php?title=%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Tunis&amp;action=edit&amp;redlink=1" class="new" title="Đại học Tunis (trang chưa được viết)">Đại học Tunis</a> với bằng Thạc sĩ kế toán trong năm <a href="/wiki/1982" title="1982">1982</a>. Sau khi tốt nghiệp ông làm giáo sư kinh tế và quản trị trong hai năm tại trường Đại học kỹ thuật của Menzel Bourguiba<sup id="cite_ref-TunisiaLive_1-2" class="reference"><a href="#cite_note-TunisiaLive-1">[1]</a></sup>.</p>
<p>Sau đó, ông làm việc tại Văn phòng Thủy lợi, và sau đó trong lĩnh vực bất động sản <a href="/wiki/1985" title="1985">1985</a>-1993. Ông đã làm tư vấn kiểm toán cho Cơ quan Hợp tác kỹ thuật tại <a href="/wiki/%E1%BA%A2_R%E1%BA%ADp_Saudi" title="Ả Rập Saudi">Ả Rập Saudi</a>. Từ năm 2004 ông làm người quản lý của một doanh nghiệp bất động sản chuyên trong khu dân cư<sup id="cite_ref-TunisiaLive_1-3" class="reference"><a href="#cite_note-TunisiaLive-1">[1]</a></sup>.</p>
<h2><span class="mw-headline" id="Ch.C3.ADnh_tr.E1.BB.8B">Chính trị</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chính trị”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit&amp;section=2" title="Sửa đổi phần “Chính trị”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Brahmi là một thành viên tích cực của <i>Liên hiệp sinh viên Ả Rập Cấp tiến</i> cho tới 2005, khi ông thành lập <i>phong trào Liên minh Nasserist</i>; một đảng bất hợp pháp dưới thời của chính phủ <a href="/wiki/Zine_El_Abidine_Ben_Ali" title="Zine El Abidine Ben Ali">Ben Ali</a>. Sau cách mạng Tunesia ông thành lập <i>Phong trào Nhân dân</i> và trở thành Tổng thư ký của nhóm này.<sup id="cite_ref-bbcmonitor_4-0" class="reference"><a href="#cite_note-bbcmonitor-4">[4]</a></sup> Đảng này sau đó nhập vào <i>Mặt trận Bình dân (Tunisia)</i> vào ngày 13 tháng tư 2013.<sup id="cite_ref-TunisiaLive_1-4" class="reference"><a href="#cite_note-TunisiaLive-1">[1]</a></sup><sup id="cite_ref-allafricaechaab_5-0" class="reference"><a href="#cite_note-allafricaechaab-5">[5]</a></sup> Tuy nhiên, Brahmi và các thành viên khác của phong trào đã rời bỏ Mặt trận vào ngày 7 tháng 7, sau khi họ bị các lãnh tụ trung ương và địa phương của Phong trào chỉ trích là đã gia nhập Mặt trận này một cách vội vã.<sup id="cite_ref-bbcmonitor_4-1" class="reference"><a href="#cite_note-bbcmonitor-4">[4]</a></sup></p>
<p>Brahmi nổi tiếng là một chính trị gia Xã hội có tinh thần Quốc gia Ả Rập,<sup id="cite_ref-FTDaragahi_6-0" class="reference"><a href="#cite_note-FTDaragahi-6">[6]</a></sup><sup id="cite_ref-bbcsamegun_7-0" class="reference"><a href="#cite_note-bbcsamegun-7">[7]</a></sup> đặc biệt theo truyền thống của <a href="/wiki/Gamal_Abdel_Nasser" title="Gamal Abdel Nasser">Gamal Abdel Nasser</a>.<sup id="cite_ref-FTDaragahi_6-1" class="reference"><a href="#cite_note-FTDaragahi-6">[6]</a></sup> Ông là một người sùng đạo hồi giáo. Mặc dù là một thành viên của Mặt trận Bình dân chống Hồi giáo cực đoan, ông không được biết tới như là một người hay chỉ trích Hồi giáo cực đoan, và trên thực tế ông có nhiều bạn bè trong đảng Hồi giáo quá khích đang cầm quyền (phong trào Ennahda).<sup id="cite_ref-bbcsamegun_7-1" class="reference"><a href="#cite_note-bbcsamegun-7">[7]</a></sup></p>
<h2><span class="mw-headline" id="Qua_.C4.91.E1.BB.9Di">Qua đời</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Qua đời”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit&amp;section=3" title="Sửa đổi phần “Qua đời”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ngày <a href="/wiki/27_th%C3%A1ng_7" title="27 tháng 7">27 tháng 7</a> năm <a href="/wiki/2013" title="2013">2013</a>, Trước sự chứng kiến của vợ và các con nhà lãnh đạo đối lập Mohamed Brahmi bị bắn 14 phát đạn bởi 2 tay súng đi mô tô, và chết sau đó cùng ngày tại bệnh viện ở Aryanah.<sup id="cite_ref-bbc.co.uk_8-0" class="reference"><a href="#cite_note-bbc.co.uk-8">[8]</a></sup> Người ta vẫn chưa xác định thủ phạm, bên ngoài nhà ông tại thủ đô <a href="/wiki/Tunis" title="Tunis">Tunis</a><sup id="cite_ref-bbc.co.uk_8-1" class="reference"><a href="#cite_note-bbc.co.uk-8">[8]</a></sup><sup id="cite_ref-vietnamplus_9-0" class="reference"><a href="#cite_note-vietnamplus-9">[9]</a></sup>.</p>
<p>Sau cái chết của ông ta, hàng trăm người ủng hộ, bao gồm thân nhân và đảng viên của Phong trào Nhân dân biểu tình trước tòa nhà Bộ nội vụ tại đại lộ <a href="/w/index.php?title=Avenue_Habib_Bourguiba&amp;action=edit&amp;redlink=1" class="new" title="Avenue Habib Bourguiba (trang chưa được viết)">Avenue Habib Bourguiba</a>, đổ trách nhiệm vụ ám sát cho đảng Ennahda đang cầm quyền.<sup id="cite_ref-FTDaragahi_6-2" class="reference"><a href="#cite_note-FTDaragahi-6">[6]</a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10">[10]</a></sup> Hàng trăm người ủng hộ cũng đã phản đối tại quê hương của Brahmi ở Sidi Bouzid.<sup id="cite_ref-FTDaragahi_6-3" class="reference"><a href="#cite_note-FTDaragahi-6">[6]</a></sup></p>
<p>Cái chết của Brahmi xảy ra sau vụ ám sát lãnh tụ đối lập <a href="/wiki/Chokri_Belaid" title="Chokri Belaid">Chokri Belaid</a>, bị bắn chết vào ngày 6 tháng 2 2013. Cả 2 đều là thành viên của Liên minh thiên tả.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11">[11]</a></sup> Bộ trưởng bộ Nội vụ <a href="/w/index.php?title=Lotfi_Ben_Jeddou&amp;action=edit&amp;redlink=1" class="new" title="Lotfi Ben Jeddou (trang chưa được viết)">Lotfi Ben Jeddou</a> nói trong một cuộc họp báo: "Khẩu súng tự động 9mm mà đã giết Belaid cũng làm tử thương Brahmi."<sup id="cite_ref-reuters_12-0" class="reference"><a href="#cite_note-reuters-12">[12]</a></sup> Một nghi can đã được nhận diện là <a href="/w/index.php?title=Boubacar_Hakim&amp;action=edit&amp;redlink=1" class="new" title="Boubacar Hakim (trang chưa được viết)">Boubacar Hakim</a>,<sup id="cite_ref-reuters_12-1" class="reference"><a href="#cite_note-reuters-12">[12]</a></sup> một thành viên của nhóm hồi giáo <a href="/w/index.php?title=Salafist&amp;action=edit&amp;redlink=1" class="new" title="Salafist (trang chưa được viết)">Salafist</a> đang bị truy nã vì bị nghi ngờ là đã mang lén vũ khí này vào từ Libya.<sup id="cite_ref-reuters_12-2" class="reference"><a href="#cite_note-reuters-12">[12]</a></sup><sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup> Một đám tang trọng thể đã được tổ chức cho Brahmi<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup> và hàng chục ngàn người đã đưa đám tới nghĩa địa <a href="/w/index.php?title=Jellaz_Cemetery&amp;action=edit&amp;redlink=1" class="new" title="Jellaz Cemetery (trang chưa được viết)">Jellaz Cemetery</a> tại Tunis.<sup id="cite_ref-AJE_2-1" class="reference"><a href="#cite_note-AJE-2">[2]</a></sup> Trong đám tang, những người phản đối kêu gọi lật đổ chính phủ, trong khi cảnh sát bắn đạn cay vào họ.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15">[15]</a></sup></p>
<h2><span class="mw-headline" id="Ph.E1.BA.A3n_.E1.BB.A9ng">Phản ứng</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Phản ứng”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit&amp;section=4" title="Sửa đổi phần “Phản ứng”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>3 ngày sau vụ ám sát, bộ trưởng bộ Giáo dục <a href="/w/index.php?title=Salem_Labiadh&amp;action=edit&amp;redlink=1" class="new" title="Salem Labiadh (trang chưa được viết)">Salem Labiadh</a>, người mà cũng thuộc đảng <i>Phong trào Quốc gia Cấp tiến</i> như thủ tướng <a href="/w/index.php?title=Ali_Larayedh&amp;action=edit&amp;redlink=1" class="new" title="Ali Larayedh (trang chưa được viết)">Ali Larayedh</a>, đã đệ đơn từ chức.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16">[16]</a></sup> Sau những kêu gọi của các nhóm đối lập đòi chính phủ hiện thời từ chức, nhất là khi đảng Ettakatol, một đảng nhỏ trong Liên hiệp các Đảng đang cầm quyền, kêu gọi thành lập một chính phủ hòa hợp dân tộc, thủ tướng Ali Larayedh định ngày 17 tháng 12 là ngày tổng bầu cử, tuy nhiên ông ta nói là chính quyền sẽ tiếp tục công việc của họ.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17">[17]</a></sup></p>
<h2><span class="mw-headline" id="Ch.C3.BA_th.C3.ADch">Chú thích</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Chú thích”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit&amp;section=5" title="Sửa đổi phần “Chú thích”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-TunisiaLive-1">^ <a href="#cite_ref-TunisiaLive_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-TunisiaLive_1-1"><sup><i><b>ă</b></i></sup></a> <a href="#cite_ref-TunisiaLive_1-2"><sup><i><b>â</b></i></sup></a> <a href="#cite_ref-TunisiaLive_1-3"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-TunisiaLive_1-4"><sup><i><b>c</b></i></sup></a> <span class="reference-text"><span class="citation news">Salma Bouzid (ngày 25 tháng 7 năm 2013). <a rel="nofollow" class="external text" href="http://www.tunisia-live.net/2013/07/25/whos-who-mohamed-brahmi/?utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=whos-who-mohamed-brahmi">“Who's Who: Mohamed Brahmi”</a>. <i>Tunisia Live</i><span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Who%27s+Who%3A+Mohamed+Brahmi&amp;rft.aulast=Salma+Bouzid&amp;rft.au=Salma+Bouzid&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.tunisia-live.net%2F2013%2F07%2F25%2Fwhos-who-mohamed-brahmi%2F%3Futm_source%3Drss%26utm_medium%3Drss%26utm_campaign%3Dwhos-who-mohamed-brahmi&amp;rft.jtitle=Tunisia+Live&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="error mw-ext-cite-error" lang="vi" dir="ltr">Lỗi chú thích: Thẻ <code>&lt;ref&gt;</code> không hợp lệ: tên “TunisiaLive” được định rõ nhiều lần, mỗi lần có nội dung khác</span></span></li>
<li id="cite_note-AJE-2">^ <a href="#cite_ref-AJE_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-AJE_2-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.aljazeera.com/news/africa/2013/07/201372710011814239.html">“Thousands attend funeral of Tunisian MP”</a>. Al Jazeera English. Ngày 27 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 27 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.btitle=Thousands+attend+funeral+of+Tunisian+MP&amp;rft.date=27+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.aljazeera.com%2Fnews%2Fafrica%2F2013%2F07%2F201372710011814239.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-vov.vn-3"><b><a href="#cite_ref-vov.vn_3-0">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://vov.vn/The-gioi/Cang-thang-chinh-tri-sau-vu-am-sat-thu-linh-doi-lap-Tunisia/272766.vov">“Căng thẳng chính trị sau vụ ám sát thủ lĩnh đối lập Tunisia”</a><span class="reference-accessdate">. Truy cập ngày 29 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.btitle=C%C4%83ng+th%E1%BA%B3ng+ch%C3%ADnh+tr%E1%BB%8B+sau+v%E1%BB%A5+%C3%A1m+s%C3%A1t+th%E1%BB%A7+l%C4%A9nh+%C4%91%E1%BB%91i+l%E1%BA%ADp+Tunisia&amp;rft.date=29+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fvov.vn%2FThe-gioi%2FCang-thang-chinh-tri-sau-vu-am-sat-thu-linh-doi-lap-Tunisia%2F272766.vov&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bbcmonitor-4">^ <a href="#cite_ref-bbcmonitor_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbcmonitor_4-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.accessmylibrary.com/article-1G1-336478872/tunisian-speaker-spurns-opposition.html">“Tunisian Speaker spurns opposition calls for parliament dissolution”</a>. <i>BBC Monitoring International Reports</i>. Ngày 10 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisian+Speaker+spurns+opposition+calls+for+parliament+dissolution&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.accessmylibrary.com%2Farticle-1G1-336478872%2Ftunisian-speaker-spurns-opposition.html&amp;rft.jtitle=BBC+Monitoring+International+Reports&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-allafricaechaab-5"><b><a href="#cite_ref-allafricaechaab_5-0">^</a></b> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://allafrica.com/stories/201304100657.html">“Tunisia: 'Echaab' Movement Joins Popular Front”</a>. <i><a href="/w/index.php?title=Tunis_Afrique_Presse&amp;action=edit&amp;redlink=1" class="new" title="Tunis Afrique Presse (trang chưa được viết)">Tunis Afrique Presse</a></i>. Ngày 9 tháng 4 năm 2013<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisia%3A+%27Echaab%27+Movement+Joins+Popular+Front&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fallafrica.com%2Fstories%2F201304100657.html&amp;rft.jtitle=Tunis+Afrique+Presse&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-FTDaragahi-6">^ <a href="#cite_ref-FTDaragahi_6-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-FTDaragahi_6-1"><sup><i><b>ă</b></i></sup></a> <a href="#cite_ref-FTDaragahi_6-2"><sup><i><b>â</b></i></sup></a> <a href="#cite_ref-FTDaragahi_6-3"><sup><i><b>b</b></i></sup></a> <span class="reference-text">Daragahi, Borzou. <a rel="nofollow" class="external text" href="http://www.ft.com/intl/cms/s/0/6e6d65c8-f530-11e2-b4f8-00144feabdc0.html#axzz2aHZ2gGkb">Salafist identified as suspect in Tunisia assassination</a>. <i><a href="/wiki/Financial_Times" title="Financial Times">Financial Times</a></i>. 2013-07-26.</span></li>
<li id="cite_note-bbcsamegun-7">^ <a href="#cite_ref-bbcsamegun_7-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbcsamegun_7-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-africa-23465849">“Tunisia Brahmi killing: 'Same gun used' in Belaid murder”</a>. <i>BBC News</i>. Ngày 27 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisia+Brahmi+killing%3A+%27Same+gun+used%27+in+Belaid+murder&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-23465849&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bbc.co.uk-8">^ <a href="#cite_ref-bbc.co.uk_8-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bbc.co.uk_8-1"><sup><i><b>ă</b></i></sup></a> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-africa-23452979">“Tunisian politician Mohamed Brahmi assassinated”</a>. <i>BBC News</i>. Ngày 25 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 25 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisian+politician+Mohamed+Brahmi+assassinated&amp;rft.date=25+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-23452979&amp;rft.jtitle=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-vietnamplus-9"><b><a href="#cite_ref-vietnamplus_9-0">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.vietnamplus.vn/Home/Tunisia-Bieu-tinh-phan-doi-vu-ong-Brahmi-bi-am-sat/20137/208445.vnplus">“Tunisia: Biểu tình phản đối vụ ông Brahmi bị ám sát”</a><span class="reference-accessdate">. Truy cập ngày 29 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.btitle=Tunisia%3A+Bi%E1%BB%83u+t%C3%ACnh+ph%E1%BA%A3n+%C4%91%E1%BB%91i+v%E1%BB%A5+%C3%B4ng+Brahmi+b%E1%BB%8B+%C3%A1m+s%C3%A1t&amp;rft.date=29+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.vietnamplus.vn%2FHome%2FTunisia-Bieu-tinh-phan-doi-vu-ong-Brahmi-bi-am-sat%2F20137%2F208445.vnplus&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> <span class="reference-text"><span class="citation news">Gall, Carlotta (ngày 26 tháng 7 năm 2013). <a rel="nofollow" class="external text" href="http://www.nytimes.com/2013/07/26/world/middleeast/second-opposition-leader-killed-in-tunisia.html">“Second Opposition Leader Assassinated in Tunisia”</a>. <i>The New York Times</i><span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Second+Opposition+Leader+Assassinated+in+Tunisia&amp;rft.aufirst=Carlotta&amp;rft.au=Gall%2C+Carlotta&amp;rft.aulast=Gall&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.nytimes.com%2F2013%2F07%2F26%2Fworld%2Fmiddleeast%2Fsecond-opposition-leader-killed-in-tunisia.html&amp;rft.jtitle=The+New+York+Times&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.cbsnews.com/8301-202_162-57595479/tunisian-opposition-leader-mohammed-brahmi-shot-dead/">“Tunisian opposition leader Mohammed Brahmi shot dead”</a>. <i>CBS News</i>. Ngày 26 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisian+opposition+leader+Mohammed+Brahmi+shot+dead&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.cbsnews.com%2F8301-202_162-57595479%2Ftunisian-opposition-leader-mohammed-brahmi-shot-dead%2F&amp;rft.jtitle=CBS+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-reuters-12">^ <a href="#cite_ref-reuters_12-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-reuters_12-1"><sup><i><b>ă</b></i></sup></a> <a href="#cite_ref-reuters_12-2"><sup><i><b>â</b></i></sup></a> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.reuters.com/article/2013/07/26/us-tunisia-death-idUSBRE96O0M320130726">“Islamists rally to defend Tunisian government after assassination”</a>. Ngày 26 tháng 7 năm 2013.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.btitle=Islamists+rally+to+defend+Tunisian+government+after+assassination&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.reuters.com%2Farticle%2F2013%2F07%2F26%2Fus-tunisia-death-idUSBRE96O0M320130726&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><b><a href="#cite_ref-13">^</a></b> <span class="reference-text"><span class="citation news"><a rel="nofollow" class="external text" href="http://www.aljazeera.com/news/africa/2013/07/201372611531821363.html">“Tunisia opposition figures 'shot by same gun<span style="padding-right:0.2em;">'</span>”</a>. <i>Al Jazeera English</i>. Ngày 26 tháng 7 năm 2013<span class="reference-accessdate">. Truy cập ngày 26 tháng 7 năm 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.atitle=Tunisia+opposition+figures+%27shot+by+same+gun%27&amp;rft.date=26+th%C3%A1ng+7+n%C4%83m+2013&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.aljazeera.com%2Fnews%2Fafrica%2F2013%2F07%2F201372611531821363.html&amp;rft.jtitle=Al+Jazeera+English&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><b><a href="#cite_ref-14">^</a></b> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.bbc.co.uk/news/world-africa-23475178">“Tunisia state funeral for murdered MP”</a>. BBC News<span class="reference-accessdate">. Truy cập 10 tháng 3 năm 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AMohamed+Brahmi&amp;rft.btitle=Tunisia+state+funeral+for+murdered+MP&amp;rft.date=10+th%C3%A1ng+3+n%C4%83m+2015&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Fworld-africa-23475178&amp;rft.place=BBC+News&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-15"><b><a href="#cite_ref-15">^</a></b> <span class="reference-text"><a rel="nofollow" class="external free" href="http://www.aljazeera.com/news/africa/2013/07/201372710011814239.html">http://www.aljazeera.com/news/africa/2013/07/201372710011814239.html</a></span></li>
<li id="cite_note-16"><b><a href="#cite_ref-16">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.thetunistimes.com/2013/07/tunisias-minister-of-education-resigns-amid-political-crisis-ignited-by-the-slain-of-secular-opposition-leader-mohamed-brahmi-49448/">Tunisia’s Minister of Education Resigns Amid Political Crisis Ignited By The Slain of Secular Opposition Leader Mohamed Brahmi</a> thetunistimes, 29.07.2013</span></li>
<li id="cite_note-17"><b><a href="#cite_ref-17">^</a></b> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.spiegel.de/politik/ausland/regierung-in-tunesien-ruft-neuwahlen-fuer-dezember-aus-a-913768.html">Regierungskrise in Tunesien: "Wir wollen nicht so enden wie Mursi"</a> der Spiegel, 29.07.2013</span></li>
</ol>
</div>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Mohamed_Brahmi?uselang=vi"><font title="Hình ảnh, tài liệu về Mohamed Brahmi trên Wikimedia Commons">Mohamed Brahmi</font></a></b></i></td>
</tr>
</table>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- 
NewPP limit report
Parsed by mw1304
Cached time: 20161118132800
Cache expiry: 2592000
Dynamic content: false
CPU time usage: 0.164 seconds
Real time usage: 0.229 seconds
Preprocessor visited node count: 1732/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 32958/2097152 bytes
Template argument size: 1587/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Lua time usage: 0.060/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  198.709      1 - -total
 43.95%   87.324      1 - Bản_mẫu:Infobox_officeholder
 37.31%   74.130      1 - Bản_mẫu:Tham_khảo
 22.45%   44.612      9 - Bản_mẫu:Chú_thích_báo
 21.91%   43.529      1 - Bản_mẫu:Hộp_thông_tin
 17.61%   34.993      1 - Bản_mẫu:Wikidata_hình_ảnh
  5.44%   10.817      1 - Bản_mẫu:Sơ_khai
  4.97%    9.883      3 - Bản_mẫu:Chú_thích_web
  4.87%    9.676      1 - Bản_mẫu:Asbox
  4.16%    8.263      1 - Bản_mẫu:Birth_date
-->

<!-- Saved in parser cache with key viwiki:pcache:idhash:2261134-0!*!*!!vi!4!* and timestamp 20161118132800 and revision id 23982339
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Mohamed_Brahmi&amp;oldid=23982339">https://vi.wikipedia.org/w/index.php?title=Mohamed_Brahmi&amp;oldid=23982339</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Sinh_1955" title="Thể loại:Sinh 1955">Sinh 1955</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%E1%BA%A5t_n%C4%83m_2013" title="Thể loại:Mất năm 2013">Mất năm 2013</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ch%C3%ADnh_tr%E1%BB%8B_Tunisia" title="Thể loại:Chính trị Tunisia">Chính trị Tunisia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ch%C3%ADnh_tr%E1%BB%8B_gia_Tunisia" title="Thể loại:Chính trị gia Tunisia">Chính trị gia Tunisia</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_c%C3%B3_l%E1%BB%97i_ch%C3%BA_th%C3%ADch" title="Thể loại:Trang có lỗi chú thích">Trang có lỗi chú thích</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Mohamed+Brahmi" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Mohamed+Brahmi" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Mohamed_Brahmi"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn:Mohamed_Brahmi&amp;action=edit&amp;redlink=1"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Mohamed_Brahmi" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Mohamed_Brahmi&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Mohamed_Brahmi" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Mohamed_Brahmi" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Mohamed_Brahmi&amp;oldid=23982339" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Mohamed_Brahmi&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q14269069" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Mohamed_Brahmi&amp;id=23982339" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Mohamed+Brahmi">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Mohamed+Brahmi&amp;returnto=Mohamed+Brahmi&amp;oldid=23982339&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Mohamed_Brahmi&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Mohamed_Brahmi" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A8%D8%B1%D8%A7%D9%87%D9%85%D9%8A" title="محمد براهمي – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Muhammad_Brahmi" title="Muhammad Brahmi – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Muhammad_Brahmi" title="Muhammad Brahmi – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%85%D0%BC%D0%B8,_%D0%9C%D0%BE%D1%85%D0%B0%D0%BC%D0%BC%D0%B5%D0%B4" title="Брахми, Мохаммед – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Mohamed_Brahmi" title="Mohamed Brahmi – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Muhammed_Brahmi" title="Muhammed Brahmi – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E7%A9%86%E7%BD%95%E9%BB%98%E5%BE%B7%C2%B7%E5%B8%83%E6%8B%89%E7%B1%B3" title="穆罕默德·布拉米 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q14269069#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 04:46 ngày 18 tháng 7 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Mohamed_Brahmi&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":54,"wgHostname":"mw1239"});});</script>
	</body>
</html>

