url:https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc
Tittle :Chủ đề:Nội dung chọn lọc – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Chủ đề:Nội dung chọn lọc – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Chủ_đề","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Chủ_đề:Nội_dung_chọn_lọc","wgTitle":"Nội dung chọn lọc","wgCurRevisionId":22187408,"wgRevisionId":22187408,"wgArticleId":491769,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Nội dung chọn lọc Wikipedia","Cổng tri thức Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Chủ_đề:Nội_dung_chọn_lọc","wgRelevantArticleId":491769,"wgRequestId":"WCuTRQpAAEEAACxOgkcAAAAS","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4387047","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-100 ns-subject page-Chủ_đề_Nội_dung_chọn_lọc rootpage-Chủ_đề_Nội_dung_chọn_lọc skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Chủ đề:Nội dung chọn lọc</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table width="100%" style="background:transparent;">
<tr>
<td width="50" style="padding-right:10px">
<div class="center">
<div class="floatnone"><a href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=purge" title="Làm sạch trang này"><img alt="Làm sạch trang này" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/PODY_barnstar.png/60px-PODY_barnstar.png" width="60" height="53" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/db/PODY_barnstar.png/90px-PODY_barnstar.png 1.5x, //upload.wikimedia.org/wikipedia/commons/d/db/PODY_barnstar.png 2x" data-file-width="96" data-file-height="85" /></a></div>
</div>
</td>
<td>
<table width="100%" style="font-size:92%; text-align:center;">
<tr>
<td colspan="6" style="border:1px solid #369; border-bottom:none;"><b><strong class="selflink">Nội dung chọn lọc</strong></b></td>
</tr>
<tr>
<td width="17%" style="background:#369;"><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc"><span style="color:white;">Bài viết</span></a></td>
<td width="16%" style="background:#369;"><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc"><span style="color:white;">Hình ảnh</span></a></td>
<td width="17%" style="background:#369;"><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Danh sách chọn lọc"><span style="color:white;">Danh sách</span></a></td>
<td width="17%" style="background:#369;"><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ điểm chọn lọc"><span style="color:white;">Chủ điểm</span></a></td>
<td width="16%" style="background:#369;"><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ đề chọn lọc"><span style="color:white;">Chủ đề</span></a></td>
<td width="17%" style="background:#369;"><a href="/wiki/Wikipedia:B%E1%BA%A1n_c%C3%B3_bi%E1%BA%BFt" title="Wikipedia:Bạn có biết"><span style="color:white;">Bạn có biết</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
<p><br /></p>
<table style="border-spacing:8px;margin:-8px -8px -2px; background-color:transparent">
<tr>
<td class="MainPageBG" style="padding:0.5em 1em 0em 1em; border:1px solid #A3B1BF;background-color:#E6F2FF;vertical-align:top;color:#000; vertical-align:top;">
<h2 style="font-size:16pt"><span class="mw-headline" id="N.E1.BB.99i_dung_ch.E1.BB.8Dn_l.E1.BB.8Dc_tr.C3.AAn_Wikipedia">Nội dung chọn lọc trên Wikipedia</span></h2>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="Ngôi sao nội dung chọn lọc"><img alt="Ngôi sao nội dung chọn lọc" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/40px-Fairytale_bookmark_golden.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/60px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/47/Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a></div>
<p>Nội dung chọn lọc đại diện cho phần tốt nhất mà Wikipedia mang lại. Đây là những bài viết, hình ảnh và nhiều sự đóng góp khác thể hiện kết quả tốt đẹp của những nỗ lực hợp tác nhằm phát triển Wikipedia. Tất cả những nội dung chọn lọc đều trải qua quá trình xem xét, trừ các <a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc">hình ảnh chọn lọc</a> đã được chọn trên <a href="/wiki/Wikimedia_Commons" title="Wikimedia Commons">Wikimedia Commons</a>, để chắc chắn rằng chúng đạt được những tiêu chuẩn cao nhất và có thể trở thành những ví dụ điển hình về mục đích cuối cùng của chúng ta. Một ngôi sao màu vàng (<a href="/wiki/T%E1%BA%ADp_tin:Fairytale_bookmark_golden.png" class="image" title="Ngôi sao nội dung chọn lọc"><img alt="Ngôi sao nội dung chọn lọc" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/14px-Fairytale_bookmark_golden.png" width="14" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/21px-Fairytale_bookmark_golden.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/47/Fairytale_bookmark_golden.png/28px-Fairytale_bookmark_golden.png 2x" data-file-width="64" data-file-height="64" /></a>) ở góc bên phải, đầu trang cho biết rằng nội dung này đã được chọn lọc.</p>
</td>
<td width="300px" valign="top" style="padding:0.5em 1em 0em 1em; border:1px solid #A3B1BF; background-color:#E6F2FF">
<div style="position:relative;top:-3em"><span id="CD:CL"></span><span id="CD:NDCL"></span><span id="WP:CL"></span><span id="WP:NDCL"></span></div>
<table class="shortcutbox noprint" style="float:right;border:1px solid #aaa;background:#fff;margin:.3em .3em .3em 1em;padding:3px;text-align:center">
<tr>
<th class="plainlist" style="border:none;background:transparent"><small><a href="/wiki/Wikipedia:Vi%E1%BA%BFt_t%E1%BA%AFt" title="Wikipedia:Viết tắt">Viết tắt</a></small>
<ul>
<li><small><a href="/wiki/CD:CL" class="mw-redirect" title="CD:CL">CD:CL</a></small></li>
<li><small><a href="/wiki/CD:NDCL" class="mw-redirect" title="CD:NDCL">CD:NDCL</a></small></li>
<li><small><a href="/wiki/WP:CL" class="mw-redirect" title="WP:CL">WP:CL</a></small></li>
<li><small><a href="/wiki/WP:NDCL" class="mw-redirect" title="WP:NDCL">WP:NDCL</a></small></li>
</ul>
</th>
</tr>
</table>
<p><b><strong class="selflink">Nội dung chọn lọc:</strong></b></p>
<ul>
<li><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc">Bài viết chọn lọc</a></li>
<li><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Danh sách chọn lọc">Danh sách chọn lọc</a></li>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ điểm chọn lọc">Chủ điểm chọn lọc</a></li>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ đề chọn lọc">Chủ đề chọn lọc</a></li>
<li><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc">Hình ảnh chọn lọc</a></li>
</ul>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="5" style="width:100%; border:1px solid #A3B1BF; vertical-align:top; background-color:#F5FAFF; color:#000; margin:15px 0 0 0">
<tr>
<th>
<h2><span class="mw-headline" id="N.E1.BB.99i_dung_ch.E1.BB.8Dn_l.E1.BB.8Dc_m.E1.BB.9Bi_s.E1.BB.ADa">Nội dung chọn lọc mới <small><small class="editlink noprint plainlinksneverexpand"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc/C%E1%BA%ADp_nh%E1%BA%ADt&amp;action=edit">sửa</a></small></small></span></h2>
</th>
</tr>
<tr>
<td style="color:#000">
<table style="width:100%">
<tr>
<th style="width:33%;background-color:#E6FFF2"><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc">Bài viết</a></th>
<th style="width:33%;background-color:#FFE6F2"><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Danh sách chọn lọc">Danh sách</a></th>
</tr>
<tr valign="top">
<td style="background-color:#F5FFFA">
<ul>
<li><a href="/wiki/Cher" title="Cher">Cher</a></li>
<li><a href="/wiki/Eric_Clapton" title="Eric Clapton">Eric Clapton</a></li>
<li><a href="/wiki/Ringo_Starr" title="Ringo Starr">Ringo Starr</a></li>
<li><a href="/wiki/Friedrich_III,_Ho%C3%A0ng_%C4%91%E1%BA%BF_%C4%90%E1%BB%A9c" title="Friedrich III, Hoàng đế Đức">Friedrich III, Hoàng đế Đức</a></li>
<li>"<a href="/wiki/Denn%C5%8D_Senshi_Porigon" title="Dennō Senshi Porigon">Dennō Senshi Porigon</a>"</li>
<li><a href="/wiki/T%C6%B0%C6%A1ng_lai_c%E1%BB%A7a_Tr%C3%A1i_%C4%90%E1%BA%A5t" title="Tương lai của Trái Đất">Tương lai của Trái Đất</a></li>
<li><a href="/wiki/Si%C3%AAu_c%C3%BAp_Anh_1998" title="Siêu cúp Anh 1998">Siêu cúp Anh 1998</a></li>
<li><a href="/wiki/Wish_You_Were_Here_(album_c%E1%BB%A7a_Pink_Floyd)" title="Wish You Were Here (album của Pink Floyd)"><i>Wish You Were Here</i></a></li>
<li><a href="/wiki/Emma_Goldman" title="Emma Goldman">Emma Goldman</a></li>
<li><a href="/wiki/Franxi" title="Franxi">Franxi</a></li>
<li><a href="/wiki/L%C5%A9_l%E1%BB%A5t_mi%E1%BB%81n_Trung_Vi%E1%BB%87t_Nam_th%C3%A1ng_11_n%C4%83m_1999" title="Lũ lụt miền Trung Việt Nam tháng 11 năm 1999">Lũ lụt miền Trung Việt Nam tháng 11 năm 1999</a></li>
<li><a href="/wiki/L%C6%B0u_B%E1%BB%8B" title="Lưu Bị">Lưu Bị</a></li>
<li><a href="/wiki/SMS_Posen" title="SMS Posen">SMS Posen</a></li>
<li><a href="/wiki/B%C3%A3o_Cecil_(1985)" title="Bão Cecil (1985)">Bão Cecil (1985)</a></li>
<li><a href="/wiki/SMS_Kaiser_(1911)" title="SMS Kaiser (1911)">SMS Kaiser (1911)</a></li>
</ul>
</td>
<td style="background-color:#FFF5FA">
<ul>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_Thu_%C3%A2m_nh%E1%BA%A1c_dance_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t" title="Giải Grammy cho Thu âm nhạc dance xuất sắc nhất">Giải Grammy cho Thu âm nhạc dance xuất sắc nhất</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_gi%E1%BA%A3i_th%C6%B0%E1%BB%9Fng_v%C3%A0_%C4%91%E1%BB%81_c%E1%BB%AD_c%E1%BB%A7a_T-ara" title="Danh sách giải thưởng và đề cử của T-ara">Danh sách giải thưởng và đề cử của T-ara</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_Album_nh%E1%BA%A1c_alternative_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t" title="Giải Grammy cho Album nhạc alternative xuất sắc nhất">Giải Grammy cho Album nhạc alternative xuất sắc nhất</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_Tr%C3%ACnh_di%E1%BB%85n_Song_ca/Nh%C3%B3m_nh%E1%BA%A1c_gi%E1%BB%8Dng_pop_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t" class="mw-redirect" title="Giải Grammy cho Trình diễn Song ca/Nhóm nhạc giọng pop xuất sắc nhất">Giải Grammy cho Trình diễn Song ca/Nhóm nhạc giọng pop xuất sắc nhất</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_Tr%C3%ACnh_di%E1%BB%85n_Song_ca/_Nh%C3%B3m_nh%E1%BA%A1c_rock_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t" class="mw-redirect" title="Giải Grammy cho Trình diễn Song ca/ Nhóm nhạc rock xuất sắc nhất">Giải Grammy cho Trình diễn Song ca/ Nhóm nhạc rock xuất sắc nhất</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_B%C3%A0i_h%C3%A1t_Rock_hay_nh%E1%BA%A5t" class="mw-redirect" title="Giải Grammy cho Bài hát Rock hay nhất">Giải Grammy cho Bài hát Rock hay nhất</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_qu%E1%BB%91c_gia_kh%C3%B4ng_c%C3%B3_l%E1%BB%B1c_l%C6%B0%E1%BB%A3ng_v%C5%A9_trang" title="Danh sách các quốc gia không có lực lượng vũ trang">Danh sách các quốc gia không có lực lượng vũ trang</a></li>
<li><a href="/wiki/Gi%E1%BA%A3i_Grammy_cho_Album_Rock_xu%E1%BA%A5t_s%E1%BA%AFc_nh%E1%BA%A5t" class="mw-redirect" title="Giải Grammy cho Album Rock xuất sắc nhất">Giải Grammy cho Album Rock xuất sắc nhất</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_b%C3%A0i_h%C3%A1t_thu_%C3%A2m_b%E1%BB%9Fi_Lorde" title="Danh sách bài hát thu âm bởi Lorde">Bài hát thu âm bởi Lorde</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_c%C3%A1c_tr%E1%BA%ADn_chung_k%E1%BA%BFt_c%C3%BAp_C1_ch%C3%A2u_%C3%82u/Champions_League" title="Danh sách các trận chung kết cúp C1 châu Âu/Champions League">Chung kết cúp C1 châu Âu/Champions League</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_%C4%91%C4%A9a_nh%E1%BA%A1c_c%E1%BB%A7a_Lorde" title="Danh sách đĩa nhạc của Lorde">Đĩa nhạc của Lorde</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_T%E1%BB%95ng_th%E1%BB%91ng_Hoa_K%E1%BB%B3" title="Danh sách Tổng thống Hoa Kỳ">Tổng thống Hoa Kỳ</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_kh%E1%BB%A7ng_long" class="mw-redirect" title="Danh sách khủng long">Khủng long</a></li>
<li><a href="/wiki/S%E1%BB%B1_nghi%E1%BB%87p_%C4%91i%E1%BB%87n_%E1%BA%A3nh_c%E1%BB%A7a_Sandra_Bullock" title="Sự nghiệp điện ảnh của Sandra Bullock">Sự nghiệp điện ảnh của Sandra Bullock</a></li>
<li><a href="/wiki/Danh_s%C3%A1ch_ho%C3%A0ng_%C4%91%E1%BA%BF_nh%C3%A0_T%E1%BB%91ng" class="mw-redirect" title="Danh sách hoàng đế nhà Tống">Danh sách hoàng đế nhà Tống</a></li>
</ul>
</td>
</tr>
</table>
<table style="width:100%">
<tr>
<th style="width:50%;background-color:#FFF2E6"><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ điểm chọn lọc">Chủ điểm</a></th>
<th style="width:50%;background-color:#F2E6FF"><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ đề chọn lọc">Chủ đề</a></th>
</tr>
<tr valign="top">
<td style="background-color:#FFFAF5">
<ul>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/L%E1%BB%9Bp_thi%E1%BA%BFt_gi%C3%A1p_h%E1%BA%A1m_Nassau" title="Wikipedia:Chủ điểm chọn lọc/Lớp thiết giáp hạm Nassau">Lớp thiết giáp hạm Nassau</a></li>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/L%E1%BB%9Bp_thi%E1%BA%BFt_gi%C3%A1p_h%E1%BA%A1m_Kaiser" title="Wikipedia:Chủ điểm chọn lọc/Lớp thiết giáp hạm Kaiser">Lớp thiết giáp hạm Kaiser</a></li>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/L%E1%BB%9Bp_t%C3%A0u_chi%E1%BA%BFn-tu%E1%BA%A7n_d%C6%B0%C6%A1ng_Lion" title="Wikipedia:Chủ điểm chọn lọc/Lớp tàu chiến-tuần dương Lion">Lớp tàu chiến-tuần dương Lion</a></li>
<li><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/L%E1%BB%9Bp_t%C3%A0u_chi%E1%BA%BFn-tu%E1%BA%A7n_d%C6%B0%C6%A1ng_Indefatigable" title="Wikipedia:Chủ điểm chọn lọc/Lớp tàu chiến-tuần dương Indefatigable">Lớp tàu chiến-tuần dương Indefatigable</a></li>
</ul>
</td>
<td style="background-color:#FAF5FF">
<ul>
<li><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Tin_L%C3%A0nh" title="Chủ đề:Tin Lành">Tin Lành</a></li>
<li><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:C%C6%A1_%C4%90%E1%BB%91c_gi%C3%A1o" title="Chủ đề:Cơ Đốc giáo">Cơ Đốc giáo</a></li>
<li><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Paris" title="Chủ đề:Paris">Paris</a></li>
<li><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Chi%E1%BA%BFn_tranh_th%E1%BA%BF_gi%E1%BB%9Bi_th%E1%BB%A9_hai" title="Chủ đề:Chiến tranh thế giới thứ hai">Chiến tranh thế giới thứ hai</a></li>
</ul>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="2" cellspacing="5" style="width:100%; border:1px solid #A3B1BF; vertical-align:top;background-color:#F5FAFF;color:#000; margin:15px 0 15px 0">
<tr>
<th>
<h2><span class="mw-headline" id="C.C3.B4ng_vi.E1.BB.87c_ch.E1.BB.8Dn_l.E1.BB.8Dc">Công việc chọn lọc</span></h2>
</th>
</tr>
<tr>
<td style="color:#000">
<table class="wikitable" style="float:right; border:none; text-align:center; font-size:90%;">
<tr>
<td style="border-top:none; border-left:none; background:transparent;"></td>
<th>Bài viết</th>
<th>Hình ảnh</th>
<th>Danh sách</th>
<th>Chủ điểm</th>
<th>Chủ đề</th>
</tr>
<tr>
<th>Chọn&#160;lọc</th>
<td><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Bài viết chọn lọc">341</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Bài viết chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Hình ảnh chọn lọc">135+1.863</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:H%C3%ACnh_%E1%BA%A3nh_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Hình ảnh chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Danh sách chọn lọc">55</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Danh sách chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ điểm chọn lọc">9</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Chủ điểm chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ đề chọn lọc">4</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Chủ đề chọn lọc">T</a></td>
</tr>
<tr>
<th>Tiêu&#160;chuẩn</th>
<td><a href="/wiki/Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Tiêu chuẩn bài viết chọn lọc">BVCL?</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Tiêu chuẩn bài viết chọn lọc">T</a></td>
<td><a href="https://commons.wikimedia.org/wiki/Commons:Featured_picture_candidates" class="extiw" title="commons:Commons:Featured picture candidates">HACL?</a> / <a href="https://commons.wikimedia.org/wiki/Commons_talk:Featured_picture_candidates" class="extiw" title="commons:Commons talk:Featured picture candidates">T</a></td>
<td><a href="/wiki/Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Tiêu chuẩn danh sách chọn lọc">DSCL?</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Tiêu chuẩn danh sách chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Tiêu chuẩn chủ điểm chọn lọc">CĐCL?</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Tiêu chuẩn chủ điểm chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Tiêu chuẩn chủ đề chọn lọc">CDCL?</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Ti%C3%AAu_chu%E1%BA%A9n_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Tiêu chuẩn chủ đề chọn lọc">T</a></td>
</tr>
<tr>
<th>Bình&#160;chọn</th>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên bài viết chọn lọc">UCVBVCL</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc" class="mw-redirect" title="Thảo luận Wikipedia:Ứng cử viên bài viết chọn lọc">T</a></td>
<td>—</td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên danh sách chọn lọc">UCVDSCL</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Ứng cử viên danh sách chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên chủ điểm chọn lọc">UCVCĐCL</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Ứng cử viên chủ điểm chọn lọc">T</a></td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Ứng cử viên chủ đề chọn lọc">UCVCDCL</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Thảo luận Wikipedia:Ứng cử viên chủ đề chọn lọc">T</a></td>
</tr>
<tr>
<th>Rút sao</th>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao" title="Wikipedia:Ứng cử viên bài viết chọn lọc/Đề nghị rút sao">RSBVCL</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_b%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao" title="Thảo luận Wikipedia:Ứng cử viên bài viết chọn lọc/Đề nghị rút sao">T</a></td>
<td>—</td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao" title="Wikipedia:Ứng cử viên danh sách chọn lọc/Đề nghị rút sao">RSDSCL</a> / <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Wikipedia:Ứng cử viên danh sách chọn lọc/Đề nghị rút sao (trang chưa được viết)">T</a></td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao" title="Wikipedia:Ứng cử viên chủ điểm chọn lọc/Đề nghị rút sao">RSCDCL</a> / <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Wikipedia:Ứng cử viên chủ điểm chọn lọc/Đề nghị rút sao (trang chưa được viết)">T</a></td>
<td><a href="/wiki/Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao" title="Wikipedia:Ứng cử viên chủ đề chọn lọc/Đề nghị rút sao">RSCDCL</a> / <a href="/w/index.php?title=Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:%E1%BB%A8ng_c%E1%BB%AD_vi%C3%AAn_ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc/%C4%90%E1%BB%81_ngh%E1%BB%8B_r%C3%BAt_sao&amp;action=edit&amp;redlink=1" class="new" title="Thảo luận Wikipedia:Ứng cử viên chủ đề chọn lọc/Đề nghị rút sao (trang chưa được viết)">T</a></td>
</tr>
<tr>
<th>Cũ</th>
<td><a href="/wiki/Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc_c%C5%A9" title="Wikipedia:Bài viết chọn lọc cũ">137</a> / <a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:B%C3%A0i_vi%E1%BA%BFt_ch%E1%BB%8Dn_l%E1%BB%8Dc_c%C5%A9" title="Thảo luận Wikipedia:Bài viết chọn lọc cũ">T</a></td>
<td>—</td>
<td><a href="/wiki/Wikipedia:Danh_s%C3%A1ch_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Danh sách chọn lọc">0</a></td>
<td><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91i%E1%BB%83m_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ điểm chọn lọc">0</a></td>
<td><a href="/wiki/Wikipedia:Ch%E1%BB%A7_%C4%91%E1%BB%81_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Wikipedia:Chủ đề chọn lọc">0</a></td>
</tr>
</table>
<ul>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc/Trang" title="Đặc biệt:Thay đổi liên quan/Chủ đề:Nội dung chọn lọc/Trang">Thay đổi liên quan đến trang này</a></li>
<li><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc/C%E1%BA%ADp_nh%E1%BA%ADt" title="Đặc biệt:Thay đổi liên quan/Chủ đề:Nội dung chọn lọc/Cập nhật">Cập nhật gần đây về tình trạng các trang chọn lọc</a></li>
<li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc_Wikipedia" title="Thể loại:Nội dung chọn lọc Wikipedia">Thể loại:Nội dung chọn lọc Wikipedia</a></li>
</ul>
</td>
</tr>
</table>
<div align="right"><small><span class="noprint plainlinks purgelink"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=purge"><span title="Tẩy sạch vùng nhớ đệm để làm tươi trang này">Làm mới trang</span></a></span></small></div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:491769-0!*!0!!*!4!* and timestamp 20161115081300 and revision id 22187408
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Nội_dung_chọn_lọc&amp;oldid=22187408">https://vi.wikipedia.org/w/index.php?title=Chủ_đề:Nội_dung_chọn_lọc&amp;oldid=22187408</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc_Wikipedia" title="Thể loại:Nội dung chọn lọc Wikipedia">Nội dung chọn lọc Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%E1%BB%95ng_tri_th%E1%BB%A9c_Wikipedia" title="Thể loại:Cổng tri thức Wikipedia">Cổng tri thức Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AN%E1%BB%99i+dung+ch%E1%BB%8Dn+l%E1%BB%8Dc" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AN%E1%BB%99i+dung+ch%E1%BB%8Dn+l%E1%BB%8Dc" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-ch.E1.BB.A7_.C4.91.E1.BB.81" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc"  title="Xem trang chủ đề [c]" accesskey="c">Chủ đề</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;oldid=22187408" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4387047" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AN%E1%BB%99i+dung+ch%E1%BB%8Dn+l%E1%BB%8Dc">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AN%E1%BB%99i+dung+ch%E1%BB%8Dn+l%E1%BB%8Dc&amp;returnto=Ch%E1%BB%A7+%C4%91%E1%BB%81%3AN%E1%BB%99i+dung+ch%E1%BB%8Dn+l%E1%BB%8Dc&amp;oldid=22187408&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%85%D8%AD%D8%AA%D9%88%D9%89_%D9%85%D8%AA%D9%85%D9%8A%D8%B2" title="ويكيبيديا:محتوى متميز – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Isi_pilihan" title="Wikipedia:Isi pilihan – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%AC%E0%A7%87%E0%A6%B6%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%B0:%E0%A6%A8%E0%A6%BF%E0%A6%B0%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%9A%E0%A6%BF%E0%A6%A4_%E0%A6%B8%E0%A7%82%E0%A6%9A%E0%A7%80%E0%A6%AA%E0%A6%A4%E0%A7%8D%E0%A6%B0" title="প্রবেশদ্বার:নির্বাচিত সূচীপত্র – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%A3%D0%B7%D0%BD%D0%B0%D0%B3%D0%B0%D1%80%D0%BE%D0%B4%D1%8B" title="Вікіпэдыя:Узнагароды – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Fremh%C3%A6vet_indhold" title="Wikipedia:Fremhævet indhold – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:Bewertungen" title="Wikipedia:Bewertungen – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Portal:Featured_content" title="Portal:Featured content – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Contenus_de_qualit%C3%A9" title="Wikipédia:Contenus de qualité – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%9A%E0%A4%BF%E0%A4%A4_%E0%A4%B5%E0%A4%BF%E0%A4%B7%E0%A4%AF_%E0%A4%B5%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A5%81" title="विकिपीडिया:निर्वाचित विषय वस्तु – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Proiecte_de_evaluare" title="Wikipedia:Proiecte de evaluare – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Portal:Utvalt_inneh%C3%A5ll" title="Portal:Utvalt innehåll – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%A1%D0%B0%D0%B9%D0%BB%D0%B0%D0%BD%D0%B3%D0%B0%D0%BD_%D1%8D%D1%87%D1%82%D3%99%D0%BB%D0%B5%D0%BA" title="Портал:Сайланган эчтәлек – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Se%C3%A7kin_i%C3%A7erik" title="Vikipedi:Seçkin içerik – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-ts"><a href="https://ts.wikipedia.org/wiki/Portal:Featured_content" title="Portal:Featured content – Tiếng Tsonga" lang="ts" hreflang="ts" class="interlanguage-link-target">Xitsonga</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E6%AD%A3%E5%98%A2" title="Wikipedia:正嘢 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Portal:%E7%89%B9%E8%89%B2%E5%85%A7%E5%AE%B9" title="Portal:特色內容 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4387047#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 06:56 ngày 11 tháng 10 năm 2015.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.052",
            "walltime": "0.072",
            "ppvisitednodes": {
                "value": 110,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 10677,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 98,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 3,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 6,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   41.086      1 -total",
                " 48.21%   19.809      1 Bản_mẫu:Shortcut",
                " 25.95%   10.662      1 Chủ_đề:Nội_dung_chọn_lọc/Thông_tin",
                " 11.26%    4.628      1 Bản_mẫu:Nội_dung_chọn_lọc",
                "  7.00%    2.876      1 Bản_mẫu:FA_number",
                "  6.36%    2.615      1 Bản_mẫu:FL_number",
                "  4.86%    1.996      1 Bản_mẫu:Ed",
                "  4.34%    1.783      1 Bản_mẫu:FP_number",
                "  4.00%    1.643      1 Bản_mẫu:FFA_number",
                "  3.36%    1.379      1 Bản_mẫu:Nội_dung_chọn_lọc/Cập_nhật"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.006",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 583091,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1268",
            "timestamp": "20161115081300",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":74,"wgHostname":"mw1270"});});</script>
	</body>
</html>

