url:https://vi.wikipedia.org/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u
Tittle :Wikipedia:Giới thiệu – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Wikipedia:Giới thiệu – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:Giới_thiệu","wgTitle":"Giới thiệu","wgCurRevisionId":24136136,"wgRevisionId":24136136,"wgArticleId":1062,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia","Trợ giúp Wikipedia"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Wikipedia:Giới_thiệu","wgRelevantArticleId":1062,"wgRequestId":"WC1AJQpAADkAAAc-cBcAAABM","wgIsProbablyEditable":false,"wgRestrictionEdit":["autoconfirmed"],"wgRestrictionMove":["sysop"],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q4387616","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="alternate" type="application/atom+xml" title="Nguồn cấp Atom của Wikipedia" href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y&amp;feed=atom"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-4 ns-subject page-Wikipedia_Giới_thiệu rootpage-Wikipedia_Giới_thiệu skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Wikipedia:Giới thiệu</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><center id="catlinks" style="background-color: #F5F5F5"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Belarus" title="Wikipedia:Giới thiệu/Tiếng Belarus">Беларуская (Byelaruskaya)</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_%C4%90%E1%BB%A9c" title="Wikipedia:Giới thiệu/Tiếng Đức">Deutsch</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Anh" title="Wikipedia:Giới thiệu/Tiếng Anh">English</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_T%C3%A2y_Ban_Nha" title="Wikipedia:Giới thiệu/Tiếng Tây Ban Nha">Español</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Ph%C3%A1p" title="Wikipedia:Giới thiệu/Tiếng Pháp">Français</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Nh%E1%BA%ADt" title="Wikipedia:Giới thiệu/Tiếng Nhật">日本語 (Nihongo)</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Nga" title="Wikipedia:Giới thiệu/Tiếng Nga">Русский (Russkij)</a>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_Th%E1%BB%A5y_%C4%90i%E1%BB%83n" title="Wikipedia:Giới thiệu/Tiếng Thụy Điển">Svenska</a>&#160;• <strong class="selflink">Tiếng Việt</strong>&#160;• <a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u/Ti%E1%BA%BFng_H%C3%A1n" title="Wikipedia:Giới thiệu/Tiếng Hán">中文 (Zhōngwén)</a></center>
<table class="cquote" role="presentation" style="margin:auto; border-collapse: collapse; border: none; background-color: transparent; width: auto;">
<tr>
<td style="width: 20px; vertical-align: top; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: left; padding: 10px 10px;">“</td>
<td style="vertical-align: top; border: none; padding: 4px 10px;"><i>Hãy mường tượng đến một thế giới mà trong đó mỗi người có thể tự do tiếp cận khối kiến thức chung của nhân loại. Đó là cam kết của chúng tôi.</i></td>
<td style="width: 20px; vertical-align: bottom; border: none; color: #B2B7F2; font-size: 40px; font-family: 'Times New Roman', Times, serif; font-weight: bold; line-height: .6em; text-align: right; padding: 10px 10px;">”</td>
</tr>
<tr>
<td colspan="3" class="cquotecite" style="border: none; padding-right: 4%">
<div style="font-size: smaller; text-align: right;"><cite>— <a href="https://en.wikipedia.org/wiki/User:Jimbo_Wales" class="extiw" title="en:User:Jimbo Wales">Jimmy Wales</a>, người sáng lập Wikipedia</cite></div>
</td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%;width:auto;background:#f5faff;font-size:90%;line-height:1.6em;">
<tr>
<th style="background:#cee0f2;;padding:0.2em 0.4em 0.2em;font-size:145%;line-height:1.2em;font-size:130%;padding-left:0.4em;padding-right:0.4em; display:block;margin-bottom:6px;">Hiện trạng Wikipedia tiếng Việt</th>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;"><a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a> sử dụng phần mềm <a class="external text" href="http://mediawiki.org">MediaWiki</a><br />
phiên bản 1.29.0-wmf.2 (52692e2).</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;">Hiện có 1.150.417 <a href="/wiki/Wikipedia:B%C3%A0i_b%C3%A1ch_khoa_l%C3%A0_g%C3%AC%3F" title="Wikipedia:Bài bách khoa là gì?">bài</a>, với 3.320.610 trang tất cả.</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;">Tổng số sửa đổi 25.584.906 lần.</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;">22.080 tập tin.</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;">Đã có 519.013 <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Danh_s%C3%A1ch_th%C3%A0nh_vi%C3%AAn" title="Đặc biệt:Danh sách thành viên">thành viên đăng ký</a>, trong đó<br />
23 <a href="/wiki/Wikipedia:B%E1%BA%A3o_qu%E1%BA%A3n_vi%C3%AAn" title="Wikipedia:Bảo quản viên">bảo quản viên</a>, 3 <a href="/wiki/Wikipedia:H%C3%A0nh_ch%C3%ADnh_vi%C3%AAn" title="Wikipedia:Hành chính viên">hành chính viên</a>, 216 <a href="/wiki/Wikipedia:Robot" title="Wikipedia:Robot">robot</a>.</td>
</tr>
<tr>
<td style="padding:0 0.1em 0.4em;padding-top:0.15em;"><small><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%91ng_k%C3%AA" title="Đặc biệt:Thống kê">Thông tin tại đây</a> được cập nhật đến thời điểm<br />
05:26, 17 tháng 11, 2016.<br />
<span class="noprint plainlinks purgelink"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;action=purge"><span title="Tẩy sạch vùng nhớ đệm để làm tươi trang này">Cập nhật</span></a></span></small></td>
</tr>
</table>
<div class="floatright"><a href="/wiki/T%E1%BA%ADp_tin:Wikipedia-logo-v2-vi.svg" class="image" title="Wikipedia tiếng Việt"><img alt="Wikipedia tiếng Việt" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikipedia-logo-v2-vi.svg/250px-Wikipedia-logo-v2-vi.svg.png" width="250" height="287" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikipedia-logo-v2-vi.svg/375px-Wikipedia-logo-v2-vi.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Wikipedia-logo-v2-vi.svg/500px-Wikipedia-logo-v2-vi.svg.png 2x" data-file-width="135" data-file-height="155" /></a></div>
<p><b><a href="/wiki/Wikipedia" title="Wikipedia">Wikipedia</a></b> là một <a href="/wiki/B%C3%A1ch_khoa_to%C3%A0n_th%C6%B0" title="Bách khoa toàn thư">bách khoa toàn thư</a> <a href="/wiki/N%E1%BB%99i_dung_t%E1%BB%B1_do" title="Nội dung tự do">tự do</a>, là kết quả của sự cộng tác của chính những người đọc từ khắp nơi trên thế giới. Trang mạng này có tính chất <a href="/wiki/Wiki" title="Wiki">wiki</a>, có nghĩa là <i>tất cả mọi người</i> đều có thể sửa đổi ở <i>bất cứ trang nào</i> bằng cách bấm vào các liên kết “sửa đổi”, hoặc “Sửa đổi trang này”, có ở hầu hết các trang, ngoại trừ các <a href="/wiki/Wikipedia:Quy_%C4%91%E1%BB%8Bnh_c%E1%BA%A5m_th%C3%A0nh_vi%C3%AAn" title="Wikipedia:Quy định cấm thành viên">cá nhân bị tước quyền sửa đổi</a> và những <a href="/wiki/Wikipedia:Kh%C3%B3a_trang" class="mw-redirect" title="Wikipedia:Khóa trang">trang bị khóa</a>.</p>
<p>Để biết thêm thông tin, giới báo chí có thể <a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" title="Wikipedia:Liên lạc">liên lạc với Quỹ Wikimedia</a>.</p>
<p>Wikipedia chính thức bắt đầu vào ngày <a href="/wiki/15_th%C3%A1ng_1" title="15 tháng 1">15 tháng 1</a> năm <a href="/wiki/2001" title="2001">2001</a> nhờ hai người sáng lập <a href="https://en.wikipedia.org/wiki/User:Jimbo_Wales" class="extiw" title="en:User:Jimbo Wales">Jimmy Wales</a> và <a href="https://en.wikipedia.org/wiki/User:Larry_Sanger" class="extiw" title="en:User:Larry Sanger">Larry Sanger</a> cùng với vài người cộng tác nhiệt thành và chỉ có phiên bản tiếng Anh. Chỉ hơn ba năm sau, vào tháng 3 năm 2004, đã có 6.000 người đóng góp tích cực cho 600.000 bài viết với 50 thứ tiếng. Cho đến hôm nay đã có hơn <a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias#All_Wikipedias_ordered_by_number_of_articles" class="extiw" title="m:List of Wikipedias">4.300.000</a> bài viết ở riêng phiên bản <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>, hơn <a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias#Grand_Total" class="extiw" title="m:List of Wikipedias">30.000.000 bài viết</a> ở <a href="https://meta.wikimedia.org/wiki/List_of_Wikipedias" class="extiw" title="meta:List of Wikipedias"><font title="Xem thống kê liên kết bằng tiếng Anh tại Wikimedia">tất cả phiên bản ngôn ngữ</font></a>. Mỗi ngày hàng trăm nghìn người ghé thăm từ khắp nơi để thực hiện hàng chục nghìn sửa đổi cũng như bắt đầu nhiều bài viết mới.</p>
<p><b><a href="/wiki/Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t" title="Wikipedia tiếng Việt">Wikipedia tiếng Việt</a></b> được thành lập vào <a href="/wiki/Th%C3%A1ng_10" class="mw-redirect" title="Tháng 10">tháng 10</a> năm <a href="/wiki/2003" title="2003">2003</a>. Hiện nay đã có 1.150.417 bài viết bằng tiếng Việt. Đó là một con số khiêm nhường, chưa thực sự đầy đủ. Xin các bạn giúp đỡ chúng tôi trong việc xây dựng này!</p>
<p>Mọi bài viết trong Wikipedia, và phần lớn các hình ảnh cũng như những tài liệu dưới các hình thức khác, đều được phân phối theo <a href="/wiki/Wikipedia:Nguy%C3%AAn_v%C4%83n_Gi%E1%BA%A5y_ph%C3%A9p_Creative_Commons_Ghi_c%C3%B4ng%E2%80%93Chia_s%E1%BA%BB_t%C6%B0%C6%A1ng_t%E1%BB%B1_phi%C3%AAn_b%E1%BA%A3n_3.0_Ch%C6%B0a_chuy%E1%BB%83n_%C4%91%E1%BB%95i" title="Wikipedia:Nguyên văn Giấy phép Creative Commons Ghi công–Chia sẻ tương tự phiên bản 3.0 Chưa chuyển đổi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự phiên bản 3.0</a> (CC-BY-SA-3.0). Các bản đóng góp vẫn <a href="/wiki/Wikipedia:S%E1%BB%9F_h%E1%BB%AFu_b%C3%A0i_vi%E1%BA%BFt" title="Wikipedia:Sở hữu bài viết">thuộc quyền sở hữu của những người tạo ra chúng</a>. Xem <a href="/wiki/Wikipedia:Quy%E1%BB%81n_t%C3%A1c_gi%E1%BA%A3" title="Wikipedia:Quyền tác giả">thông cáo về bản quyền của tác giả</a> và <a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">lời từ chối trách nhiệm về nội dung</a> để biết thêm chi tiết.</p>
<p>"Wikipedia" là nhãn hiệu đăng ký ở Hoa Kỳ, Liên minh châu Âu, Nhật Bản, và áp dụng khắp thế giới theo <a href="/wiki/H%E1%BB%87_th%E1%BB%91ng_Madrid" title="Hệ thống Madrid">Hệ thống Madrid</a>. Biểu trưng "quả bóng ghép chữ" dưới bản quyền của <a href="/wiki/Qu%E1%BB%B9_H%E1%BB%97_tr%E1%BB%A3_Wikimedia" class="mw-redirect" title="Quỹ Hỗ trợ Wikimedia">Quỹ Hỗ trợ Wikimedia</a>.<br />
<br /></p>
<p><i>Nếu đây là lần đầu bạn đến với Wikipedia, mời bạn đọc trước trang <a href="/wiki/Wikipedia:Ch%C3%A0o_m%E1%BB%ABng_ng%C6%B0%E1%BB%9Di_m%E1%BB%9Bi_%C4%91%E1%BA%BFn" title="Wikipedia:Chào mừng người mới đến"><b>chào mừng người mới đến</b></a>. Nếu bạn là nhà báo, mời đọc <a href="/wiki/Wikipedia:B%C3%A1o_ch%C3%AD" title="Wikipedia:Báo chí">Tài liệu để nhà báo tham khảo</a>.</i></p>
<h2 style="color: #aaa;"><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span></h2>
<table class="noprint" style="clear: right; border: solid #E6E6FA 1px; margin: 0 0 1em 1em; font-size: 90%; background: #F5F5F5; width: 250px; padding: 4px; spacing: 0px; float: right">
<tr>
<td style="width: 45px"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia" title="Wikipedia:Giúp sử dụng Wikipedia"><img alt="Torchlight help icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Torchlight_help_icon.svg/40px-Torchlight_help_icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/72/Torchlight_help_icon.svg/60px-Torchlight_help_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/72/Torchlight_help_icon.svg/80px-Torchlight_help_icon.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td><b>Bạn còn thắc mắc?</b><br />
Mời vào: <b><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia" title="Wikipedia:Giúp sử dụng Wikipedia">Bàn giúp đỡ sử&#160;dụng Wikipedia</a></b></td>
</tr>
</table>
<ul>
<li><a href="/wiki/Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t" title="Wikipedia tiếng Việt">Về Wikipedia tiếng Việt</a></li>
<li><a href="/wiki/Wikipedia:Wikipedia_ti%E1%BA%BFng_Vi%E1%BB%87t" title="Wikipedia:Wikipedia tiếng Việt">Thống kê và tham khảo về Wikipedia tiếng Việt</a></li>
<li><a href="/wiki/Wikipedia:Li%C3%AAn_l%E1%BA%A1c" title="Wikipedia:Liên lạc">Liên lạc với Wikipedia</a></li>
<li><a href="/wiki/Wikipedia:Quy_%C4%91%E1%BB%8Bnh_v%C3%A0_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn" title="Wikipedia:Quy định và hướng dẫn">Quy định và hướng dẫn</a></li>
<li><a href="/wiki/Wikipedia:N%C4%83m_c%E1%BB%99t_tr%E1%BB%A5" title="Wikipedia:Năm cột trụ">Năm cột trụ của Wikipedia</a></li>
<li><a href="/wiki/Wikipedia:Nh%E1%BB%AFng_g%C3%AC_kh%C3%B4ng_ph%E1%BA%A3i_l%C3%A0_Wikipedia" title="Wikipedia:Những gì không phải là Wikipedia">Những gì không phải là Wikipedia</a></li>
<li><a href="/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF" title="Wikipedia:Phiên bản ngôn ngữ">Wikipedia bằng ngôn ngữ khác</a></li>
</ul>
<p><br /></p>
<h2 style="color: #aaa;"><span class="mw-headline" id="Wikipedia_ng.C3.B4n_ng.E1.BB.AF_kh.C3.A1c">Wikipedia ngôn ngữ khác</span></h2>
<table style="background-color: #FFFFFF;">
<tr>
<td style="padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 1.000.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://en.wikipedia.org/wiki/Main_Page" class="extiw" title="en:Main Page">Anh (<span lang="en">English</span>)</a></li>
<li><a href="https://pl.wikipedia.org/wiki/Strona_g%C5%82%C3%B3wna" class="extiw" title="pl:Strona główna">Ba Lan (<span lang="pl">Polski</span>)</a></li>
<li><a href="https://ceb.wikipedia.org/wiki/Unang_Panid" class="extiw" title="ceb:Unang Panid">Cebu (<span lang="ceb">Cebuano</span>)</a></li>
<li><a href="https://de.wikipedia.org/wiki/Hauptseite" class="extiw" title="de:Hauptseite">Đức (<span lang="de">Deutsch</span>)</a></li>
<li><a href="https://nl.wikipedia.org/wiki/Hoofdpagina" class="extiw" title="nl:Hoofdpagina">Hà Lan (<span lang="nl">Nederlands</span>)</a></li>
<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D1%8F_%D1%81%D1%82%D0%B0%D1%82%D1%8C%D1%8F" class="extiw" title="ru:Базовая статья">Nga (<span lang="ru">Русский</span>)</a></li>
<li><a href="https://ja.wikipedia.org/wiki/%E3%83%A1%E3%82%A4%E3%83%B3%E3%83%9A%E3%83%BC%E3%82%B8" class="extiw" title="ja:メインページ">Nhật (<span lang="ja">日本語</span>)</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:Accueil_principal" class="extiw" title="fr:Wikipédia:Accueil principal">Pháp (<span lang="fr">Français</span>)</a></li>
<li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" class="extiw" title="es:Wikipedia:Portada">Tây Ban Nha (<span lang="es">Español</span>)</a></li>
<li><a href="https://sv.wikipedia.org/wiki/Portal:Huvudsida" class="extiw" title="sv:Portal:Huvudsida">Thụy Điển (<span lang="sv">Svenska</span>)</a></li>
<li><b>Việt</b></li>
<li><a href="https://war.wikipedia.org/wiki/Syahan_nga_Pakli" class="extiw" title="war:Syahan nga Pakli">Waray (<span lang="war">Winaray</span>)</a></li>
<li><a href="https://it.wikipedia.org/wiki/Pagina_principale" class="extiw" title="it:Pagina principale">Ý (<span lang="it">Italiano</span>)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 500.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://pt.wikipedia.org/wiki/P%C3%A1gina_principal" class="extiw" title="pt:Página principal">Bồ Đào Nha (<span lang="pt">Português</span>)</a></li>
<li><a href="https://ca.wikipedia.org/wiki/Portada" class="extiw" title="ca:Portada">Catala (<span lang="ca">Català</span>)</a></li>
<li><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5" class="extiw" title="zh:Wikipedia:首页">Trung (<span lang="zh">中文</span>)</a></li>
<li><a href="https://uk.wikipedia.org/wiki/%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%8F" class="extiw" title="uk:Головна стаття">Ukraina (<span lang="uk">Українська</span>)</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="border-top: 1px dotted #CCCCCC; padding-top: 8px;"><span style="font-size: 105%;"><b>Các phiên bản ngôn ngữ có trên 100.000 bài:</b></span>
<div class="hlist" style="font-size: 90%">
<ul>
<li><a href="https://ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%B5%D9%81%D8%AD%D8%A9_%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9" class="extiw" title="ar:الصفحة الرئيسية">Ả Rập (<bdi lang="ar" dir="rtl">‮العربية‬</bdi>)</a></li>
<li><a href="https://simple.wikipedia.org/wiki/Main_Page" class="extiw" title="simple:Main Page">Anh đơn giản (<span lang="en">Simple English</span>)</a></li>
<li><a href="https://hy.wikipedia.org/wiki/%D4%B3%D5%AC%D5%AD%D5%A1%D5%BE%D5%B8%D6%80_%D5%A7%D5%BB" class="extiw" title="hy:Գլխավոր էջ">Armenia (<span lang="hy">Հայերեն</span>)</a></li>
<li><a href="https://az.wikipedia.org/wiki/Ana_S%C9%99hif%C9%99" class="extiw" title="az:Ana Səhifə">Azerbaijan (<span lang="az">Azərbaycanca</span>)</a></li>
<li><a href="https://fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%E2%80%8C%DB%8C_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحه‌ی اصلی">Ba Tư (<bdi lang="fa" dir="rtl">فارسی</bdi>)</a></li>
<li><a href="https://eu.wikipedia.org/wiki/Azala" class="extiw" title="eu:Azala">Basque (<span lang="eu">Euskara</span>)</a></li>
<li><a href="https://bg.wikipedia.org/wiki/%D0%9D%D0%B0%D1%87%D0%B0%D0%BB%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="bg:Начална страница">Bungary (<span lang="bg">Български</span>)</a></li>
<li><a href="https://hr.wikipedia.org/wiki/Glavna_stranica" class="extiw" title="hr:Glavna stranica">Croatia (<span lang="hr">Hrvatski</span>)</a></li>
<li><a href="https://da.wikipedia.org/wiki/Forside" class="extiw" title="da:Forside">Đan Mạch (<span lang="da">Dansk</span>)</a></li>
<li><a href="https://et.wikipedia.org/wiki/Esileht" class="extiw" title="et:Esileht">Estonia (<span lang="et">Eesti</span>)</a></li>
<li><a href="https://gl.wikipedia.org/wiki/Portada" class="extiw" title="gl:Portada">Galicia (<span lang="gl">Galego</span>)</a></li>
<li><a href="https://he.wikipedia.org/wiki/%D7%A2%D7%9E%D7%95%D7%93_%D7%A8%D7%90%D7%A9%D7%99" class="extiw" title="he:עמוד ראשי">Hebrew (<bdi lang="he" dir="rtl">עברית</bdi>)</a></li>
<li><a href="https://hi.wikipedia.org/wiki/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A5%8D%E0%A4%AF_%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0" class="extiw" title="hi:मुख्य पृष्ठ">Hindi (<span lang="hi">हिन्दी</span>)</a></li>
<li><a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" class="extiw" title="hu:Kezdőlap">Hungary (<span lang="hu">Magyar</span>)</a></li>
<li><a href="https://el.wikipedia.org/wiki/%CE%A0%CF%8D%CE%BB%CE%B7:%CE%9A%CF%8D%CF%81%CE%B9%CE%B1" class="extiw" title="el:Πύλη:Κύρια">Hy Lạp (<span lang="el">Ελληνικά</span>)</a></li>
<li><a href="https://id.wikipedia.org/wiki/Halaman_Utama" class="extiw" title="id:Halaman Utama">Indonesia (<span lang="id">Bahasa Indonesia</span>)</a></li>
<li><a href="https://kk.wikipedia.org/wiki/%D0%91%D0%B0%D1%81%D1%82%D1%8B_%D0%B1%D0%B5%D1%82" class="extiw" title="kk:Басты бет">Kazakh (<span lang="kk">Қазақша&#160;/ Qazaqşa&#160;/ <bdi dir="rtl">قازاقشا</bdi></span>)</a></li>
<li><a href="https://la.wikipedia.org/wiki/Vicipaedia:Pagina_prima" class="extiw" title="la:Vicipaedia:Pagina prima">Latinh (<span lang="la">Latina</span>)</a></li>
<li><a href="https://lt.wikipedia.org/wiki/Pagrindinis_puslapis" class="extiw" title="lt:Pagrindinis puslapis">Litva (<span lang="lt">Lietuvių</span>)</a></li>
<li><a href="https://ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Mã Lai (<span lang="ms">Bahasa Melayu</span>)</a></li>
<li><a href="https://min.wikipedia.org/wiki/Laman_Utamo" class="extiw" title="min:Laman Utamo">Minangkabau</a></li>
<li><a href="/wiki/Ti%E1%BA%BFng_Na_Uy" title="Tiếng Na Uy">Na Uy</a>
<ul>
<li><a href="https://no.wikipedia.org/wiki/Hovedside" class="extiw" title="no:Hovedside"><span lang="nb">Bokmål</span></a></li>
<li><a href="https://nn.wikipedia.org/wiki/Hovudside" class="extiw" title="nn:Hovudside"><span lang="nn">Nynorsk</span></a></li>
</ul>
</li>
<li><a href="https://fi.wikipedia.org/wiki/Wikipedia:Etusivu" class="extiw" title="fi:Wikipedia:Etusivu">Phần Lan (<span lang="fi">Suomi</span>)</a></li>
<li><a href="https://eo.wikipedia.org/wiki/Vikipedio:%C4%88efpa%C4%9Do" class="extiw" title="eo:Vikipedio:Ĉefpaĝo">Quốc tế ngữ (<span lang="eo">Esperanto</span>)</a></li>
<li><a href="https://ro.wikipedia.org/wiki/Pagina_principal%C4%83" class="extiw" title="ro:Pagina principală">Romana (<span lang="ro">Română</span>)</a></li>
<li><a href="https://cs.wikipedia.org/wiki/Hlavn%C3%AD_strana" class="extiw" title="cs:Hlavní strana">Séc (<span lang="cs">Česky</span>)</a></li>
<li><a href="https://sr.wikipedia.org/wiki/%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B0" class="extiw" title="sr:Главна страна">Serbia (<span lang="sr">Српски&#160;/ Srpski</span>)</a></li>
<li><a href="https://sh.wikipedia.org/wiki/Glavna_stranica_/_%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0" class="extiw" title="sh:Glavna stranica / Главна страница">Serbia-Croatia (<span lang="sh">Srpskohrvatski&#160;/ Српскохрватски</span>)</a></li>
<li><a href="https://sk.wikipedia.org/wiki/Hlavn%C3%A1_str%C3%A1nka" class="extiw" title="sk:Hlavná stránka">Slovak (<span lang="sk">Slovenčina</span>)</a></li>
<li><a href="https://sl.wikipedia.org/wiki/Glavna_stran" class="extiw" title="sl:Glavna stran">Slovenia (<span lang="sl">Slovenščina</span>)</a></li>
<li><a href="https://tr.wikipedia.org/wiki/Ana_Sayfa" class="extiw" title="tr:Ana Sayfa">Thổ Nhĩ Kỳ (<span lang="tr">Türkçe</span>)</a></li>
<li><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" class="extiw" title="ko:위키백과:대문">Hàn (<span lang="ko">한국어</span>)</a></li>
<li><a href="https://uz.wikipedia.org/wiki/Bosh_Sahifa" class="extiw" title="uz:Bosh Sahifa">Uzbek (<span lang="uz">Oʻzbekcha&#160;/ Ўзбекча</span>)</a></li>
<li><a href="https://vo.wikipedia.org/wiki/Cifapad" class="extiw" title="vo:Cifapad">Volapük</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<td style="line-height: 1.2em; padding-right: 6px; font-size: 100%; text-align: right; padding-bottom: 6px;">
<div class="noprint"><b><a href="/wiki/Wikipedia:Phi%C3%AAn_b%E1%BA%A3n_ng%C3%B4n_ng%E1%BB%AF" title="Wikipedia:Phiên bản ngôn ngữ">Xem tất cả</a></b></div>
</td>
</tr>
</table>
<h2 style="color: #aaa;"><span class="mw-headline" id="C.C3.A1c_d.E1.BB.B1_.C3.A1n_kh.C3.A1c_c.E1.BB.A7a_Qu.E1.BB.B9_Wikimedia">Các dự án khác của Quỹ Wikimedia</span></h2>
<p>Wikipedia trực thuộc Quỹ Hỗ trợ <a href="/wiki/Wikimedia" class="mw-redirect" title="Wikimedia">Wikimedia</a>, một <a href="/wiki/T%E1%BB%95_ch%E1%BB%A9c_phi_l%E1%BB%A3i_nhu%E1%BA%ADn" title="Tổ chức phi lợi nhuận">tổ chức phi lợi nhuận</a> tại tiểu bang <a href="/wiki/California" title="California">California</a>, <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Hoa Kỳ</a>, cho phép <a href="https://wikimediafoundation.org/wiki/Deductibility_of_donations" class="extiw" title="wikimedia:Deductibility of donations">trừ thuế</a> những khoản <a href="https://wikimediafoundation.org/wiki/Quy%C3%AAn_g%C3%B3p" class="extiw" title="wikimedia:Quyên góp">đóng góp</a>. Wikimedia cũng đồng thời điều hành vài dự án <a href="/wiki/Wiki" title="Wiki">wiki</a> khác.</p>
<table class="plainlinks" align="center" width="100%" style="text-align: center; font-size: 90%; background: transparent; margin-top: 6px;">
<tr>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" title="Wiktionary"><img alt="Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/35px-Wiktsister_en.png" width="35" height="38" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/53px-Wiktsister_en.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wiktsister_en.png/70px-Wiktsister_en.png 2x" data-file-width="110" data-file-height="120" /></a></td>
<td width="20%" align="left"><a href="https://vi.wiktionary.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="wikt:Trang Chính"><b>Wiktionary</b></a><br />
Từ&#160;điển mở</td>
<td width="12%" class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" title="Wikibooks"><img alt="Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/35px-Wikibooks-logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/53px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/70px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td width="20%" align="left"><a href="https://vi.wikibooks.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="b:Trang Chính"><b>Wikibooks</b></a><br />
Tủ&#160;sách giáo&#160;khoa mở</td>
<td width="16%" class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" title="Wikisource"><img alt="Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/35px-Wikisource-logo.svg.png" width="35" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/53px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/70px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td width="20%" class="show-link" align="left"><a href="https://vi.wikisource.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="s:Trang Chính"><b>Wikisource</b></a><br />
Văn&#160;thư lưu&#160;trữ mở</td>
</tr>
<tr>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" title="Wikiquote"><img alt="Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/35px-Wikiquote-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/53px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/70px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td align="left"><a href="https://vi.wikiquote.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="q:Trang Chính"><b>Wikiquote</b></a><br />
Bộ sưu&#160;tập danh&#160;ngôn</td>
<td class="show-image" align="right" style="padding-right: 16px"><a href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikispecies"><img alt="Wikispecies" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/35px-Wikispecies-logo.svg.png" width="35" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/53px-Wikispecies-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/df/Wikispecies-logo.svg/70px-Wikispecies-logo.svg.png 2x" data-file-width="941" data-file-height="1103" /></a></td>
<td align="left"><a class="external text" href="https://species.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikispecies</b></a><br />
Danh&#160;mục các loài</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikinews"><img alt="Wikinews" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/58px-Wikinews-logo.svg.png" width="58" height="32" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/87px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/116px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://vi.wikinews.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikinews</b> Beta</a><br />
Nguồn tin&#160;tức mở</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Wikiversity"><img alt="Wikiversity" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/35px-Wikiversity-logo.svg.png" width="35" height="28" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/53px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/70px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://beta.wikiversity.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Wikiversity</b> Beta</a><br />
Học&#160;liệu mở</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" title="Wikivoyage"><img alt="Wikivoyage" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/35px-Wikivoyage-Logo-v3-icon.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/53px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/70px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></td>
<td class="show-link" align="left"><a href="https://vi.wikivoyage.org/wiki/Trang_Ch%C3%ADnh" class="extiw" title="voy:Trang Chính"><b>Wikivoyage</b></a><br />
Cẩm&#160;nang du&#160;lịch mở</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi" title="Wikidata"><img alt="Wikidata" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/58px-Wikidata-logo.svg.png" width="58" height="33" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/87px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/116px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://www.wikidata.org/wiki/Wikidata:Trang_Ch%C3%ADnh?setlang=vi"><b>Wikidata</b></a><br />
Cơ&#160;sở kiến&#160;thức chung</td>
</tr>
<tr>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Commons"><img alt="Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/32px-Commons-logo.svg.png" width="32" height="43" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/48px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/64px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://commons.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Commons</b></a><br />
Kho tư&#160;liệu chung</td>
<td class="show-image show-link" align="right" style="padding-right: 16px"><a href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi" title="Meta-Wiki"><img alt="Meta-Wiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/35px-Wikimedia_Community_Logo.svg.png" width="35" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/53px-Wikimedia_Community_Logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/75/Wikimedia_Community_Logo.svg/70px-Wikimedia_Community_Logo.svg.png 2x" data-file-width="900" data-file-height="900" /></a></td>
<td class="show-link" align="left"><a class="external text" href="https://meta.wikimedia.org/wiki/Trang_Ch%C3%ADnh?uselang=vi"><b>Meta-Wiki</b></a><br />
Cộng&#160;đồng Wikimedia</td>
<td class="show-image show-link" align="right" style="padding-right: 6px"><a href="//www.mediawiki.org/wiki/MediaWiki/vi?uselang=vi" title="MediaWiki"><img alt="MediaWiki" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/58px-MediaWiki-notext.svg.png" width="58" height="45" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/87px-MediaWiki-notext.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/MediaWiki-notext.svg/116px-MediaWiki-notext.svg.png 2x" data-file-width="685" data-file-height="530" /></a></td>
<td class="show-link" align="left"><a class="external text" href="//www.mediawiki.org/wiki/MediaWiki/vi?setlang=vi"><b>MediaWiki</b></a><br />
Phần&#160;mềm wiki</td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:1062-0!*!0!!*!4!* and timestamp 20161117052649 and revision id 24136136
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Wikipedia:Giới_thiệu&amp;oldid=24136136">https://vi.wikipedia.org/w/index.php?title=Wikipedia:Giới_thiệu&amp;oldid=24136136</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Wikipedia" title="Thể loại:Wikipedia">Wikipedia</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Tr%E1%BB%A3_gi%C3%BAp_Wikipedia" title="Thể loại:Trợ giúp Wikipedia">Trợ giúp Wikipedia</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Wikipedia%3AGi%E1%BB%9Bi+thi%E1%BB%87u" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Wikipedia%3AGi%E1%BB%9Bi+thi%E1%BB%87u" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u"  title="Xem trang dự án [c]" accesskey="c">Dự án</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" >Đọc</a></span></li>
															<li id="ca-viewsource"><span><a href="/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;action=edit"  title="Trang này được khóa. Bạn có thể xem mã nguồn. [e]" accesskey="e">Xem mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;oldid=24136136" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q4387616" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AGi%E1%BB%9Bi+thi%E1%BB%87u">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Wikipedia%3AGi%E1%BB%9Bi+thi%E1%BB%87u&amp;returnto=Wikipedia%3AGi%E1%BB%9Bi+thi%E1%BB%87u&amp;oldid=24136136&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Commons:Welcome" hreflang="en">Wikimedia Commons</a></li><li class="wb-otherproject-link wb-otherproject-mediawiki"><a href="https://www.mediawiki.org/wiki/Project:About" hreflang="en">MediaWiki</a></li><li class="wb-otherproject-link wb-otherproject-meta"><a href="https://meta.wikimedia.org/wiki/Meta:About" hreflang="en">Meta-Wiki</a></li><li class="wb-otherproject-link wb-otherproject-species"><a href="https://species.wikimedia.org/wiki/Wikispecies:About" hreflang="en">Wikispecies</a></li><li class="wb-otherproject-link wb-otherproject-wikidata"><a href="https://www.wikidata.org/wiki/Wikidata:Introduction" hreflang="en">Wikidata</a></li><li class="wb-otherproject-link wb-otherproject-wikiquote"><a href="https://vi.wikiquote.org/wiki/Wikiquote:Gi%E1%BB%9Bi_thi%E1%BB%87u" hreflang="vi">Wikiquote</a></li><li class="wb-otherproject-link wb-otherproject-wikisource"><a href="https://vi.wikisource.org/wiki/Wikisource:Gi%E1%BB%9Bi_thi%E1%BB%87u" hreflang="vi">Wikisource</a></li><li class="wb-otherproject-link wb-otherproject-wikivoyage"><a href="https://vi.wikivoyage.org/wiki/Wikivoyage:Gi%E1%BB%9Bi_thi%E1%BB%87u" hreflang="vi">Wikivoyage</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Wikipedia:Omtrent" title="Wikipedia:Omtrent – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Wikipedia:Yber_Wikipedia" title="Wikipedia:Yber Wikipedia – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-ab"><a href="https://ab.wikipedia.org/wiki/%D0%90%D0%B2%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Авикипедиа:Описание – Tiếng Abkhazia" lang="ab" hreflang="ab" class="interlanguage-link-target">Аҧсшәа</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D8%AD%D9%88%D9%84" title="ويكيبيديا:حول – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Wikipedia:Sobre" title="Wikipedia:Sobre – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A7%B1%E0%A6%BF%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%87%E0%A6%A4%E0%A6%BF%E0%A6%AC%E0%A7%83%E0%A6%A4%E0%A7%8D%E0%A6%A4" title="ৱিকিপিডিয়া:ইতিবৃত্ত – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Wikipedia:Tocante_a" title="Wikipedia:Tocante a – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Vikipediya:Haqq%C4%B1nda" title="Vikipediya:Haqqında – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-azb"><a href="https://azb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A8%DB%8C%D9%84%DB%8C%DA%A9%D9%84%DB%8C%DA%A9_%D8%A7%DB%8C%D9%84%D9%87_%D8%AA%D8%A7%D9%86%DB%8C%D8%B4%D9%84%DB%8C%D9%82" title="ویکی‌پدیا:بیلیکلیک ایله تانیشلیق – تۆرکجه" lang="azb" hreflang="azb" class="interlanguage-link-target">تۆرکجه</a></li><li class="interlanguage-link interwiki-bjn"><a href="https://bjn.wikipedia.org/wiki/Wikipidia:Prihal" title="Wikipidia:Prihal – Tiếng Banjar" lang="bjn" hreflang="bjn" class="interlanguage-link-target">Bahasa Banjar</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Wikipedia:Perihal" title="Wikipedia:Perihal – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Wikipedia:Perihal" title="Wikipedia:Perihal – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%87%E0%A6%95%E0%A6%BF%E0%A6%AA%E0%A6%BF%E0%A6%A1%E0%A6%BF%E0%A6%AF%E0%A6%BC%E0%A6%BE:%E0%A6%AC%E0%A7%83%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%A4" title="উইকিপিডিয়া:বৃত্তান্ত – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wikipedia:Ngeunaan" title="Wikipedia:Ngeunaan – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba"><a href="https://ba.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%A2%D0%B0%D1%81%D1%83%D0%B8%D1%80%D0%BB%D0%B0%D0%BC%D0%B0" title="Википедия:Тасуирлама – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F:%D0%A8%D1%82%D0%BE_%D1%82%D0%B0%D0%BA%D0%BE%D0%B5_%D1%81%D0%B2%D0%B0%D0%B1%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D1%8D%D0%BD%D1%86%D1%8B%D0%BA%D0%BB%D0%B0%D0%BF%D0%B5%D0%B4%D1%8B%D1%8F" title="Вікіпедыя:Што такое свабодная энцыклапедыя – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8F:%D0%9F%D1%80%D0%B0_%D0%92%D1%96%D0%BA%D1%96%D0%BF%D1%8D%D0%B4%D1%8B%D1%8E" title="Вікіпэдыя:Пра Вікіпэдыю – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bh"><a href="https://bh.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%95%E0%A5%87_%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A5%87_%E0%A4%AE%E0%A5%87%E0%A4%82" title="विकिपीडिया:के बारे में – भोजपुरी" lang="bh" hreflang="bh" class="interlanguage-link-target">भोजपुरी</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Wikipedia:Iba_Wikipedia" title="Wikipedia:Iba Wikipedia – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bo"><a href="https://bo.wikipedia.org/wiki/Wikipedia:%E0%BD%A1%E0%BD%B2%E0%BC%8B%E0%BD%A6%E0%BE%90%E0%BD%BC%E0%BD%A2%E0%BC%8D" title="Wikipedia:ཡི་སྐོར། – Tiếng Tây Tạng" lang="bo" hreflang="bo" class="interlanguage-link-target">བོད་ཡིག</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%97%D0%B0_%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F" title="Уикипедия:За Уикипедия – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Viquip%C3%A8dia:Quant_a_la_Viquip%C3%A8dia" title="Viquipèdia:Quant a la Viquipèdia – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-ceb"><a href="https://ceb.wikipedia.org/wiki/Wikipedia:Mahitungod_sa_Wikipedya" title="Wikipedia:Mahitungod sa Wikipedya – Tiếng Cebuano" lang="ceb" hreflang="ceb" class="interlanguage-link-target">Cebuano</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8_%C3%A7%D0%B8%D0%BD%D1%87%D0%B5%D0%BD" title="Википеди:Википеди çинчен – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Wicipedia:Yngl%C5%B7n_%C3%A2_Wicipedia" title="Wicipedia:Ynglŷn â Wicipedia – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Wikipedia:Om" title="Wikipedia:Om – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Wikipedia:%C3%9Cber_Wikipedia" title="Wikipedia:Über Wikipedia – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-nv"><a href="https://nv.wikipedia.org/wiki/Wikiib%C3%AD%C3%ADdiiya:Baa_hane%CA%BC" title="Wikiibíídiiya:Baa haneʼ – Tiếng Navajo" lang="nv" hreflang="nv" class="interlanguage-link-target">Diné bizaad</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%92%CE%B9%CE%BA%CE%B9%CF%80%CE%B1%CE%AF%CE%B4%CE%B5%CE%B9%CE%B1:%CE%A3%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC" title="Βικιπαίδεια:Σχετικά – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Laguntza:Wikipediari_buruz" title="Laguntza:Wikipediari buruz – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A2%D8%B4%D9%86%D8%A7%DB%8C%DB%8C_%D8%A8%D8%A7_%D8%AF%D8%A7%D9%86%D8%B4%D9%86%D8%A7%D9%85%D9%87" title="ویکی‌پدیا:آشنایی با دانشنامه – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Wikipedia:Um" title="Wikipedia:Um – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Wikip%C3%A9dia:%C3%80_propos" title="Wikipédia:À propos – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Wikipedy:Wat_is_Wikipedia" title="Wikipedy:Wat is Wikipedia – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Wikipedia:Acerca_de" title="Wikipedia:Acerca de – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%B5%E0%AA%BF%E0%AA%95%E0%AA%BF%E0%AA%AA%E0%AB%80%E0%AA%A1%E0%AA%BF%E0%AA%AF%E0%AA%BE:%E0%AA%B8%E0%AB%8D%E0%AA%B5%E0%AA%BE%E0%AA%97%E0%AA%A4" title="વિકિપીડિયા:સ્વાગત – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-got"><a href="https://got.wikipedia.org/wiki/Wikipedia:%F0%90%8C%B1%F0%90%8C%B9_%F0%90%8D%85%F0%90%8C%B9%F0%90%8C%BA%F0%90%8C%B9%F0%90%8D%80%F0%90%8C%B0%F0%90%8C%B9%F0%90%8C%B3%F0%90%8C%BE%F0%90%8C%B0" title="Wikipedia:𐌱𐌹 𐍅𐌹𐌺𐌹𐍀𐌰𐌹𐌳𐌾𐌰 – Tiếng Gô-tích" lang="got" hreflang="got" class="interlanguage-link-target">𐌲𐌿𐍄𐌹𐍃𐌺</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C" title="위키백과:소개 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1:%D5%8E%D5%AB%D6%84%D5%AB%D5%BA%D5%A5%D5%A4%D5%AB%D5%A1%D5%B5%D5%AB_%D5%B4%D5%A1%D5%BD%D5%AB%D5%B6" title="Վիքիպեդիա:Վիքիպեդիայի մասին – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE_%E0%A4%95%E0%A5%87_%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A5%87_%E0%A4%AE%E0%A5%87%E0%A4%82" title="विकिपीडिया:विकिपीडिया के बारे में – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Wikipedia:Maipanggep" title="Wikipedia:Maipanggep – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-os"><a href="https://os.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%90%D1%84%D1%8B%D1%81%D1%82" title="Википеди:Афыст – Tiếng Ossetic" lang="os" hreflang="os" class="interlanguage-link-target">Ирон</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Wikipedia:Um_verkefni%C3%B0" title="Wikipedia:Um verkefnið – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Wikipedia:Sala_stampa/Wikipedia" title="Wikipedia:Sala stampa/Wikipedia – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%90%D7%95%D7%93%D7%95%D7%AA" title="ויקיפדיה:אודות – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%B5%E0%B2%BF%E0%B2%95%E0%B2%BF%E0%B2%AA%E0%B3%80%E0%B2%A1%E0%B2%BF%E0%B2%AF:%E0%B2%A8%E0%B2%AE%E0%B3%8D%E0%B2%AE_%E0%B2%AC%E0%B2%97%E0%B3%8D%E0%B2%97%E0%B3%86" title="ವಿಕಿಪೀಡಿಯ:ನಮ್ಮ ಬಗ್ಗೆ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-pam"><a href="https://pam.wikipedia.org/wiki/Wikipedia:Tungkul_king" title="Wikipedia:Tungkul king – Tiếng Pampanga" lang="pam" hreflang="pam" class="interlanguage-link-target">Kapampangan</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%91%D1%96%D0%B7_%D1%82%D1%83%D1%80%D0%B0%D0%BB%D1%8B" title="Уикипедия:Біз туралы – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%A3%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:_%D1%82%D1%83%D1%83%D1%80%D0%B0%D0%BB%D1%83%D1%83" title="Уикипедия: тууралуу – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-sw"><a href="https://sw.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Tiếng Swahili" lang="sw" hreflang="sw" class="interlanguage-link-target">Kiswahili</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/W%C3%AEk%C3%AEpediya:Derbar%C3%AA_W%C3%AEk%C3%AEpediyay%C3%AA_de" title="Wîkîpediya:Derbarê Wîkîpediyayê de – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vikip%C4%93dija:Par" title="Vikipēdija:Par – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lb"><a href="https://lb.wikipedia.org/wiki/Wikipedia:Iwwer_d%27Wikipedia" title="Wikipedia:Iwwer d'Wikipedia – Tiếng Luxembourg" lang="lb" hreflang="lb" class="interlanguage-link-target">Lëtzebuergesch</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vikipedija:Projekto_apra%C5%A1ymas" title="Vikipedija:Projekto aprašymas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Wikip%C3%A9dia:A_Wikip%C3%A9di%C3%A1r%C3%B3l" title="Wikipédia:A Wikipédiáról – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%97%D0%B0_%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0" title="Википедија:За Википедија – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-mi"><a href="https://mi.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Tiếng Maori" lang="mi" hreflang="mi" class="interlanguage-link-target">Māori</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%95%E1%83%98%E1%83%99%E1%83%98%E1%83%9E%E1%83%94%E1%83%93%E1%83%98%E1%83%90:%E1%83%A8%E1%83%94%E1%83%9C%E1%83%98" title="ვიკიპედია:შენი – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA_%D8%B9%D9%86" title="ويكيبيديا:معلومات عن – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/Wikipedia:%D0%A2%D1%83%D1%85%D0%B0%D0%B9" title="Wikipedia:Тухай – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE%E0%A4%95%E0%A5%8B_%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A5%87%E0%A4%AE%E0%A4%BE" title="विकिपीडिया:विकिपीडियाको बारेमा – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Wikipedia:%E3%82%A6%E3%82%A3%E3%82%AD%E3%83%9A%E3%83%87%E3%82%A3%E3%82%A2%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6" title="Wikipedia:ウィキペディアについて – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-ce"><a href="https://ce.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8:%D0%A6%D1%83%D1%8C%D0%BD%D0%B0%D1%85_%D0%BB%D0%B0%D1%8C%D1%86%D0%BD%D0%B0" title="Википеди:Цуьнах лаьцна – Tiếng Chechen" lang="ce" hreflang="ce" class="interlanguage-link-target">Нохчийн</a></li><li class="interlanguage-link interwiki-frr"><a href="https://frr.wikipedia.org/wiki/Wikipedia:Auer" title="Wikipedia:Auer – Tiếng Frisia Miền Bắc" lang="frr" hreflang="frr" class="interlanguage-link-target">Nordfriisk</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Wikipedia:Om" title="Wikipedia:Om – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Wikipedia:Om" title="Wikipedia:Om – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-ii"><a href="https://ii.wikipedia.org/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于 – Tiếng Di Tứ Xuyên" lang="ii" hreflang="ii" class="interlanguage-link-target">ꆇꉙ</a></li><li class="interlanguage-link interwiki-or"><a href="https://or.wikipedia.org/wiki/%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86:%E0%AC%89%E0%AC%87%E0%AC%95%E0%AC%BF%E0%AC%AA%E0%AC%BF%E0%AC%A1%E0%AC%BC%E0%AC%BF%E0%AC%86_%E0%AC%AC%E0%AC%BE%E0%AC%AC%E0%AC%A6%E0%AC%B0%E0%AD%87" title="ଉଇକିପିଡ଼ିଆ:ଉଇକିପିଡ଼ିଆ ବାବଦରେ – Tiếng Odia" lang="or" hreflang="or" class="interlanguage-link-target">ଓଡ଼ିଆ</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%B5%E0%A8%BF%E0%A8%95%E0%A9%80%E0%A8%AA%E0%A9%80%E0%A8%A1%E0%A9%80%E0%A8%86:%E0%A8%AC%E0%A8%BE%E0%A8%B0%E0%A9%87" title="ਵਿਕੀਪੀਡੀਆ:ਬਾਰੇ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-km"><a href="https://km.wikipedia.org/wiki/%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6:%E1%9E%A2%E1%9F%86%E1%9E%96%E1%9E%B8%E1%9E%9C%E1%9E%B7%E1%9E%82%E1%9E%B8%E1%9E%97%E1%9E%B8%E1%9E%8C%E1%9E%B6" title="វិគីភីឌា:អំពីវិគីភីឌា – Tiếng Khơ-me" lang="km" hreflang="km" class="interlanguage-link-target">ភាសាខ្មែរ</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Wikipedia:O_Wikipedii" title="Wikipedia:O Wikipedii – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Sobre_a_Wikip%C3%A9dia" title="Wikipédia:Sobre a Wikipédia – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Wikipedia:Despre" title="Wikipedia:Despre – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-qu"><a href="https://qu.wikipedia.org/wiki/Wikipidiya:Wikipidiyamanta" title="Wikipidiya:Wikipidiyamanta – Tiếng Quechua" lang="qu" hreflang="qu" class="interlanguage-link-target">Runa Simi</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:%D0%9E%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5" title="Википедия:Описание – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-se"><a href="https://se.wikipedia.org/wiki/Wikipedia:Birra" title="Wikipedia:Birra – Tiếng Sami Miền Bắc" lang="se" hreflang="se" class="interlanguage-link-target">Sámegiella</a></li><li class="interlanguage-link interwiki-sg"><a href="https://sg.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Tiếng Sango" lang="sg" hreflang="sg" class="interlanguage-link-target">Sängö</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Wikipedia:Aboot" title="Wikipedia:Aboot – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-si"><a href="https://si.wikipedia.org/wiki/%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%92%E0%B6%B4%E0%B7%93%E0%B6%A9%E0%B7%92%E0%B6%BA%E0%B7%8F:%E0%B6%B4%E0%B7%92%E0%B7%85%E0%B7%92%E0%B6%B6%E0%B6%B3" title="විකිපීඩියා:පිළිබඳ – Tiếng Sinhala" lang="si" hreflang="si" class="interlanguage-link-target">සිංහල</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sd"><a href="https://sd.wikipedia.org/wiki/Wikipedia:%D8%A8%D8%A7%D8%A8%D8%AA" title="Wikipedia:بابت – Tiếng Sindhi" lang="sd" hreflang="sd" class="interlanguage-link-target">سنڌي</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Wikip%C3%A9dia:O_Wikip%C3%A9dii" title="Wikipédia:O Wikipédii – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Wikipedija:O_Wikipediji" title="Wikipedija:O Wikipediji – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Wikipedia:Ku_saabsan" title="Wikipedia:Ku saabsan – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7:%D8%B3%DB%95%D8%A8%D8%A7%D8%B1%DB%95%D8%AA" title="ویکیپیدیا:سەبارەت – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9E_%D0%BD%D0%B0%D0%BC%D0%B0" title="Википедија:О нама – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Wikipedia:Tietoja" title="Wikipedia:Tietoja – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Wikipedia:Om" title="Wikipedia:Om – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Wikipedia:Patungkol" title="Wikipedia:Patungkol – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%80%E0%AE%9F%E0%AE%BF%E0%AE%AF%E0%AE%BE:%E0%AE%B5%E0%AE%BF%E0%AE%AA%E0%AE%B0%E0%AE%AE%E0%AF%8D" title="விக்கிப்பீடியா:விபரம் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%8F:Tur%C4%B1nda" title="Википедия:Turında – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%B5%E0%B0%BF%E0%B0%95%E0%B1%80%E0%B0%AA%E0%B1%80%E0%B0%A1%E0%B0%BF%E0%B0%AF%E0%B0%BE:%E0%B0%97%E0%B1%81%E0%B0%B0%E0%B0%BF%E0%B0%82%E0%B0%9A%E0%B0%BF" title="వికీపీడియా:గురించి – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A7%E0%B8%B4%E0%B8%81%E0%B8%B4%E0%B8%9E%E0%B8%B5%E0%B9%80%E0%B8%94%E0%B8%B5%E0%B8%A2:%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%9A" title="วิกิพีเดีย:เกี่ยวกับ – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D0%B0:%D0%9E%D1%88%D0%BD%D0%BE%D3%A3_%D0%B1%D0%BE_%D0%B4%D0%BE%D0%BD%D0%B8%D1%88%D0%BD%D0%BE%D0%BC%D0%B0" title="Википедиа:Ошноӣ бо донишнома – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Vikipedi:Hakk%C4%B1nda" title="Vikipedi:Hakkında – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BA%D1%96%D0%BF%D0%B5%D0%B4%D1%96%D1%8F:%D0%9F%D1%80%D0%BE" title="Вікіпедія:Про – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ug"><a href="https://ug.wikipedia.org/wiki/Wikipedia:%DA%BE%DB%95%D9%82%D9%82%D9%89%D8%AF%DB%95" title="Wikipedia:ھەققىدە – Tiếng Duy Ngô Nhĩ" lang="ug" hreflang="ug" class="interlanguage-link-target">ئۇيغۇرچە / Uyghurche</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Wikipedia:%C3%85d_fwait" title="Wikipedia:Åd fwait – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-war"><a href="https://war.wikipedia.org/wiki/Wikipedia:Mahitungod" title="Wikipedia:Mahitungod – Tiếng Waray" lang="war" hreflang="war" class="interlanguage-link-target">Winaray</a></li><li class="interlanguage-link interwiki-wuu"><a href="https://wuu.wikipedia.org/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于 – Tiếng Ngô" lang="wuu" hreflang="wuu" class="interlanguage-link-target">吴语</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%B0%D7%99%D7%A7%D7%99%D7%A4%D6%BC%D7%A2%D7%93%D7%99%D7%A2:%D7%90%D7%99%D7%91%D7%A2%D7%A8" title="װיקיפּעדיע:איבער – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Wikipedia:N%C3%ADpa_Wikipedia" title="Wikipedia:Nípa Wikipedia – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/Wikipedia:%E4%BB%8B%E7%B4%B9" title="Wikipedia:介紹 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Wikipedia:%E5%85%B3%E4%BA%8E" title="Wikipedia:关于 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q4387616#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 16:43 ngày 19 tháng 8 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.072",
            "walltime": "0.095",
            "ppvisitednodes": {
                "value": 1137,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 20683,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 2145,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 7,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 1,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   48.129      1 -total",
                " 54.80%   26.373      1 Bản_mẫu:Hộp_trợ_giúp",
                " 49.94%   24.034      1 Bản_mẫu:Sidebar",
                " 21.90%   10.541      1 Bản_mẫu:Trang_Chính/Các_ngôn_ngữ",
                " 12.94%    6.226     49 Bản_mẫu:Lang",
                "  9.87%    4.752      1 Bản_mẫu:Cquote",
                "  5.47%    2.635      1 Bản_mẫu:Ngôn_ngữ_giới_thiệu",
                "  5.13%    2.471      1 Bản_mẫu:Trang_Chính/Các_dự_án",
                "  4.98%    2.397      1 Bản_mẫu:NUMBEROFBOTS",
                "  2.11%    1.015      1 Bản_mẫu:Bàn_giúp_đỡ"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.006",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 560941,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1253",
            "timestamp": "20161117052649",
            "ttl": 3600,
            "transientcontent": true
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":62,"wgHostname":"mw1262"});});</script>
	</body>
</html>

