url:https://vi.wikipedia.org/wiki/Unicode
Tittle :Unicode – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Unicode – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Unicode","wgTitle":"Unicode","wgCurRevisionId":23750752,"wgRevisionId":23750752,"wgArticleId":708,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang thiếu chú thích trong bài","Unicode","Bộ mã","Tiêu chuẩn","Công nghệ","Côngxoocxiom","Kiểu chữ học kỹ thuật số"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Unicode","wgRelevantArticleId":708,"wgRequestId":"WCVxLwpAEKkAAFjzzfUAAAAK","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q8819","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","ext.cite.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.cite.styles%7Cext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Unicode"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Unicode&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Unicode&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Unicode"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Unicode rootpage-Unicode skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Unicode</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>cần thêm <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú thích nguồn gốc</a> để <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">kiểm chứng thông tin</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Unicode&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và xóa bỏ.</span></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/T%E1%BA%ADp_tin:Unicode_logo.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Unicode_logo.svg/220px-Unicode_logo.svg.png" width="220" height="220" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Unicode_logo.svg/330px-Unicode_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ab/Unicode_logo.svg/440px-Unicode_logo.svg.png 2x" data-file-width="108" data-file-height="108" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:Unicode_logo.svg" class="internal" title="Phóng lớn"></a></div>
Logo của Unicode</div>
</div>
</div>
<p><b>Unicode</b> (hay gọi là <b>mã thống nhất</b>; <b>mã đơn nhất</b>) là bộ mã chuẩn quốc tế được thiết kế để dùng làm bộ mã duy nhất cho tất cả các <a href="/wiki/Ng%C3%B4n_ng%E1%BB%AF" title="Ngôn ngữ">ngôn ngữ</a> khác nhau trên thế giới, kể cả các ngôn ngữ sử dụng ký tự tượng hình phức tạp như <a href="/wiki/Ti%E1%BA%BFng_Trung_Qu%E1%BB%91c" title="Tiếng Trung Quốc">tiếng Trung Quốc</a>, <a href="/wiki/Ti%E1%BA%BFng_Th%C3%A1i" title="Tiếng Thái">tiếng Thái</a>,.v.v. Vì những điểm ưu việt đó, Unicode đã và đang từng bước thay thế các <a href="/w/index.php?title=B%E1%BB%99_m%C3%A3&amp;action=edit&amp;redlink=1" class="new" title="Bộ mã (trang chưa được viết)">bộ mã</a> truyền thống, kể cả bộ mã tiêu chuẩn <a href="/w/index.php?title=ISO_8859&amp;action=edit&amp;redlink=1" class="new" title="ISO 8859 (trang chưa được viết)">ISO 8859</a>. Unicode đang được sử dụng trên rất nhiều phần mềm cũng như các trình ứng dụng, chẳng hạn <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hi.E1.BB.87p_h.E1.BB.99i_Unicode"><span class="tocnumber">1</span> <span class="toctext">Hiệp hội Unicode</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Kho_ch.E1.BB.AF"><span class="tocnumber">2</span> <span class="toctext">Kho chữ</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#C.C3.A1c_b.E1.BA.A3ng_m.C3.A3"><span class="tocnumber">3</span> <span class="toctext">Các bảng mã</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#UTF-32"><span class="tocnumber">3.1</span> <span class="toctext">UTF-32</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#UTF-16"><span class="tocnumber">3.2</span> <span class="toctext">UTF-16</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#UTF-8"><span class="tocnumber">3.3</span> <span class="toctext">UTF-8</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#UTF-7"><span class="tocnumber">3.4</span> <span class="toctext">UTF-7</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#C.C3.A1c_v.E1.BA.A5n_.C4.91.E1.BB.81_kh.C3.A1c"><span class="tocnumber">4</span> <span class="toctext">Các vấn đề khác</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Unicode_tr.C3.AAn_m.E1.BA.A1ng_to.C3.A0n_c.E1.BA.A7u"><span class="tocnumber">5</span> <span class="toctext">Unicode trên mạng toàn cầu</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#C.C3.A1c_ph.C3.B4ng_ch.E1.BB.AF_Unicode"><span class="tocnumber">6</span> <span class="toctext">Các phông chữ Unicode</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#L.E1.BB.8Bch_s.E1.BB.AD_c.C3.A1c_phi.C3.AAn_b.E1.BA.A3n_Unicode"><span class="tocnumber">7</span> <span class="toctext">Lịch sử các phiên bản Unicode</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">8</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">9</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Hi.E1.BB.87p_h.E1.BB.99i_Unicode">Hiệp hội Unicode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Hiệp hội Unicode”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=1" title="Sửa đổi phần “Hiệp hội Unicode”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/w/index.php?title=Hi%E1%BB%87p_h%E1%BB%99i_Unicode&amp;action=edit&amp;redlink=1" class="new" title="Hiệp hội Unicode (trang chưa được viết)">Hiệp hội Unicode</a> ở <a href="/wiki/California" title="California">California</a> xuất bản phiên bản đầu tiên của <cite>The Unicode Standard</cite> (Tiêu chuẩn Unicode) vào năm <a href="/wiki/1991" title="1991">1991</a>, và vẫn liên tục hoàn thiện chuẩn (hiện nay đã đến phiên bản 4.0). Các phiên bản mới được viết dựa trên các phiên bản đã có, nhờ vậy đảm bảo được tính tương thích. Cũng xin lưu ý rằng Unicode và tiêu chuẩn <a href="/w/index.php?title=ISO_10646&amp;action=edit&amp;redlink=1" class="new" title="ISO 10646 (trang chưa được viết)">ISO 10646</a> là hai khái niệm hoàn toàn độc lập. Khi nói đến ISO 10646 tức là người ta đang nói đến tiêu chuẩn quốc tế chính thức, còn Unicode thì được Unicode <a href="/w/index.php?title=C%C3%B4ngxoocxiom_Unicode&amp;action=edit&amp;redlink=1" class="new" title="Côngxoocxiom Unicode (trang chưa được viết)">Consortium</a> (tập hợp đại diện các công ty tin học lớn) soạn ra. Kể từ năm 1991, khi Nhóm làm việc ISO và Liên đoàn Unicode quyết định hợp tác chặt chẽ với nhau trong quá trình nâng cấp và mở rộng chuẩn để đảm bảo tính tương thích (cụ thể là vị trí của các ký tự trên cả hai đều y hệt nhau – chẳng hạn chữ <i>ơ</i> là <code>01A1</code>). Còn với Unicode thì lại khác, chuẩn này được phát triển bởi Liên đoàn Unicode. Liên đoàn Unicode là một tổ chức phi lợi nhuận tập hợp bởi một số công ty, trong đó có cả những <a href="/wiki/C%C3%B4ng_ty_%C4%91a_qu%E1%BB%91c_gia" title="Công ty đa quốc gia">công ty đa quốc gia</a> khổng lồ có ảnh hưởng lớn như <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>, <a href="/wiki/Adobe_Systems" title="Adobe Systems">Adobe Systems</a>, <a href="/wiki/IBM" title="IBM">IBM</a>, <a href="/w/index.php?title=Novell&amp;action=edit&amp;redlink=1" class="new" title="Novell (trang chưa được viết)">Novell</a>, <a href="/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystems</a>, <a href="/w/index.php?title=Lotus_Software&amp;action=edit&amp;redlink=1" class="new" title="Lotus Software (trang chưa được viết)">Lotus Software</a>, <a href="/w/index.php?title=Symantec&amp;action=edit&amp;redlink=1" class="new" title="Symantec (trang chưa được viết)">Symantec</a> và <a href="/w/index.php?title=Unisys&amp;action=edit&amp;redlink=1" class="new" title="Unisys (trang chưa được viết)">Unisys</a>. (Danh sách đầy đủ tại: <a rel="nofollow" class="external autonumber" href="http://www.unicode.org/history/contributors.html">[1]</a>). Tuy nhiên, chuẩn Unicode không chỉ quy định bộ mã, mà còn cả cách dựng hình, cách mã hóa (sử dụng 1, 2, 3 hay 4 <a href="/wiki/Byte" title="Byte">byte</a> để biểu diễn một ký tự (UTF-8 là một ví dụ), sự tương quan (collation) giữa các ký tự, và nhiều đặc tính khác của các ký tự, hỗ trợ cả những ngôn ngữ từ phải sang trái như <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a> chẳng hạn.</p>
<h2><span class="mw-headline" id="Kho_ch.E1.BB.AF">Kho chữ</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Kho chữ”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=2" title="Sửa đổi phần “Kho chữ”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Unicode chiếm trước 1.114.112 (= 2<sup>20</sup>+2<sup>16</sup>) mã chữ, và hiện nay đã gán ký hiệu cho hơn 96000 mã chữ. 256 mã đầu tiên phù hợp với <a href="/w/index.php?title=ISO_8859-1&amp;action=edit&amp;redlink=1" class="new" title="ISO 8859-1 (trang chưa được viết)">ISO 8859-1</a>, là cách mã hóa ký tự phổ biến nhất trong "thế giới phương Tây"; do đó, 128 ký tự đầu tiên còn được định danh theo <a href="/wiki/ASCII" title="ASCII">ASCII</a>.</p>
<p>Không gian mã Unicode cho các ký tự được chia thành 17 mặt phẳng (<i>plane</i>) và mỗi mặt phẳng có 65536 <i>code point</i>. Mặt phẳng đầu tiên (<i>plane 0</i>), "Mặt phẳng đa ngôn ngữ căn bản" (<i>Basic Multilingual Plane</i> - BMP), là nơi mà đa số các ký hiệu được gán mã. BMP chứa các ký hiệu cho hầu hết các ngôn ngữ hiện đại, và một số lượng lớn các ký tự đặc biệt. Đa số các <i>code point</i> được phân bố trong BMP được dùng để mã hóa các <a href="/w/index.php?title=Ng%C3%B4n_ng%E1%BB%AF_CJKV&amp;action=edit&amp;redlink=1" class="new" title="Ngôn ngữ CJKV (trang chưa được viết)">ngôn ngữ CJKV</a> (Hán-Nhật-Hàn-Việt).</p>
<p>Hai mặt phẳng tiếp theo được dùng cho các ký tự "đồ họa". Mặt phẳng 1, "Mặt phẳng đa ngôn ngữ bổ sung" (<i>Supplementary Multilingual Plane</i> - SMP), được dùng chủ yếu cho các loại chữ viết cổ, ví dụ <a href="/w/index.php?title=Egyptian_hieroglyph&amp;action=edit&amp;redlink=1" class="new" title="Egyptian hieroglyph (trang chưa được viết)">Egyptian hieroglyph</a> (chưa được mã hóa), nhưng cũng còn được dùng cho các <a href="/w/index.php?title=K%C3%BD_hi%E1%BB%87u_%C3%A2m_nh%E1%BA%A1c&amp;action=edit&amp;redlink=1" class="new" title="Ký hiệu âm nhạc (trang chưa được viết)">ký hiệu âm nhạc</a>. Mặt phẳng 2, (<i>Supplementary Ideographic Plane</i> - SIP), được dùng cho khoảng 40000 <a href="/wiki/Ch%E1%BB%AF_H%C3%A1n" title="Chữ Hán">chữ Trung Quốc</a> ít gặp mà đa số là các ký hiệu cổ, ngoài ra cũng có một số ký hiệu hiện đại. Mặt phẳng 14 hiện chứa một số các ký tự thẻ ngôn ngữ không được khuyến khích và một số ký hiệu lựa chọn biến thể. Mặt phẳng 15 và Mặt phẳng 16 được mở cho các sử dụng cá nhân.</p>
<p>Vẫn còn nhiều tranh luận giữa các chuyên gia về <a href="/w/index.php?title=Ng%C3%B4n_ng%E1%BB%AF_CJK&amp;action=edit&amp;redlink=1" class="new" title="Ngôn ngữ CJK (trang chưa được viết)">ngôn ngữ CJK</a> (Hoa-Nhật-Hàn), đặc biệt là các chuyên gia người Nhật, về nhu cầu và lợi ích kỹ thuật của việc "<a href="/w/index.php?title=Th%E1%BB%91ng_nh%E1%BA%A5t_ch%E1%BB%AF_Hoa&amp;action=edit&amp;redlink=1" class="new" title="Thống nhất chữ Hoa (trang chưa được viết)">thống nhất chữ Hoa</a>", tức là việc chuyển những bộ chữ Hoa và chữ Nhật vào trong một bộ chữ hợp nhất. (Xem thêm <a href="/w/index.php?title=M%C3%A3_h%C3%B3a_ch%E1%BB%AF_Hoa&amp;action=edit&amp;redlink=1" class="new" title="Mã hóa chữ Hoa (trang chưa được viết)">mã hóa chữ Hoa</a>)</p>
<p>Kho ≈2<sup>20</sup> điểm mã bảo đảm sự tương thích với bộ mã UTF-16. Việc mới chỉ dùng hết có 10% kho chữ cho thấy rằng kho chữ cỡ ≈20 bit này khó bị đầy trong một tương lai gần.</p>
<h2><span class="mw-headline" id="C.C3.A1c_b.E1.BA.A3ng_m.C3.A3">Các bảng mã</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các bảng mã”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=3" title="Sửa đổi phần “Các bảng mã”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Đọc từ đầu tới giờ, chúng ta chỉ mới biết rằng Unicode là một cách để đánh số duy nhất cho tất cả các ký tự được dùng bởi con người trong ngôn ngữ viết. Nhưng những con số đó được ghi trong các hệ thống xử lý văn bản lại là những vấn đề khác; những vấn đề đó là hậu quả của việc phần lớn các <a href="/wiki/Ph%E1%BA%A7n_m%E1%BB%81m" title="Phần mềm">phần mềm</a> ở phương Tây chỉ biết tới các hệ thống mã hóa 8-bit, và việc đưa Unicode vào các phần mềm chỉ mới diễn ra chậm chạp trong những năm gần đây.</p>
<p>Các chương trình 8-bit cũ chỉ nhận biết các ký tự 8 bit, và không thể dùng nhiều hơn 256 điểm mã nếu không có những cách giải quyết đặc biệt. Do đó người ta phải đề ra nhiều cơ chế để dùng Unicode; tùy thuộc vào khả năng lưu trữ, sự tương thích với <a href="/w/index.php?title=Ch%C6%B0%C6%A1ng_tr%C3%ACnh_ngu%E1%BB%93n&amp;action=edit&amp;redlink=1" class="new" title="Chương trình nguồn (trang chưa được viết)">chương trình nguồn</a> và sự tương tác với các hệ thống khác mà mỗi người chọn một cơ chế.</p>
<h3><span class="mw-headline" id="UTF-32">UTF-32</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “UTF-32”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=4" title="Sửa đổi phần “UTF-32”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Cách đơn giản nhất để lưu trữ tất cả các 2<sup>20</sup>+2<sup>16</sup> Unicode code points là sử dụng 32 bit cho mỗi ký tự, nghĩa là, 4 byte – do đó, cách mã hóa này được Unicode gọi là <a href="/w/index.php?title=UTF-32&amp;action=edit&amp;redlink=1" class="new" title="UTF-32 (trang chưa được viết)">UTF-32</a> và ISO/IEC 10646 gọi là <a href="/w/index.php?title=UCS-4&amp;action=edit&amp;redlink=1" class="new" title="UCS-4 (trang chưa được viết)">UCS-4</a>. Vấn đề chính của cách này là nó hao chỗ hơn 4 lần so với trước kia, do đó nó ít được dùng trong các vật nhớ ngoài (như đĩa, băng). Tuy nhiên, nó rất đơn giản, nên một số chương trình sẽ sử dụng mã hóa 32 bit bên trong khi xử lý Unicode.</p>
<h3><span class="mw-headline" id="UTF-16">UTF-16</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “UTF-16”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=5" title="Sửa đổi phần “UTF-16”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>UTF-16 là một cách mã hóa dùng Unicode 20 bit. Các ký tự trong BMP được diễn tả bằng cách dùng giá trị 16-bit của code point trong Unicode CCS. Có hai cách để viết giá trị 16 bit trong một dòng (<i>stream</i>) 8-bit. Có lẽ bạn đã nghe qua chữ <i>endian</i>. Big Endian có nghĩa là cho <i>Most Significant Byte</i> đi trước, tức là nằm bên trái – do đó ta có UTF-16BE. Còn Little Endian thì ngược lại, tức là <i>Least Significant Byte</i> đi trước – do đó ta có UTF-16LE. Thí dụ, giá trị 16-bit của con số Hex1234 được viết là Hex12 Hex34 trong Big Endian và Hex34 Hex12 trong Little Endian.</p>
<p>Những ký hiệu không nằm trong BMP được biểu diễn bằng cách dùng <i>surrogate pair</i> (cặp thay thế). Code points có giá trị từ U+D800 đến U+DFFF được dành riêng ra để dùng cho mục đích này. Trước hết, một code point có 20 bit được phân ra làm hai nhóm 10 bit. Nhóm Most Significant 10 bit được map vào một giá trị 10 bit nằm trong khoảng từ u+D800 đến u+DBFF. Nhóm Least Significant 10 bit được map vào một giá trị 10 bit nằm trong khoảng từ U+DC00 đến U+DFFF. Theo cách đó UTF-16 có thể biểu diễn được những ký hiệu Unicode có 20 bit.</p>
<h3><span class="mw-headline" id="UTF-8">UTF-8</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=6" class="mw-editsection-visualeditor" title="Sửa đổi phần “UTF-8”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=6" title="Sửa đổi phần “UTF-8”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<dl>
<dd>
<div class="detail section-detail noprint"><i style="padding: 0px;">Bài chi tiết: <a href="/wiki/UTF-8" title="UTF-8">UTF-8</a></i></div>
</dd>
</dl>
<p>UTF-8 là một cách mã hóa để có tác dụng giống như UCS-4 (cũng là UTF-16), chứ không phải có code point nào khác. UTF-8 được thiết kế để tương thích với chuẩn ASCII. UTF-8 có thể sử dụng từ một (cho những ký tự trong <a href="/wiki/ASCII" title="ASCII">ASCII</a>) cho đến 6 byte để biểu diễn một ký tự.</p>
<p>Chính vì tương thích với ASCII, UTF-8 cực kỳ có lợi thế khi được sử dụng để bổ sung hỗ trợ Unicode cho các phần mềm có sẵn. Thêm vào đó, các nhà phát triển phần mềm vẫn có thể sử dụng các hàm thư viện có sẵn của <a href="/wiki/C_(ng%C3%B4n_ng%E1%BB%AF_l%E1%BA%ADp_tr%C3%ACnh)" title="C (ngôn ngữ lập trình)">ngôn ngữ lập trình C</a> để so sánh (<i>comparisons</i>) và xếp thứ tự. (Ngược lại, để hỗ trợ các cách mã hóa 16 bit hay 32 bit như ở trên, một số lớn phần mềm buộc phải viết lại do đó tốn rất nhiều công sức. Một điểm mạnh nữa của UTF-8 là với các văn bản chỉ có một số ít các ký tự ngoài ASCII, hay thậm chí cho các ngôn ngữ dùng <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Latinh" title="Bảng chữ cái Latinh">bảng chữ cái Latinh</a> như <a href="/wiki/Ti%E1%BA%BFng_Vi%E1%BB%87t" title="Tiếng Việt">tiếng Việt</a>, <a href="/wiki/Ti%E1%BA%BFng_Ph%C3%A1p" title="Tiếng Pháp">tiếng Pháp</a>, <a href="/wiki/Ti%E1%BA%BFng_T%C3%A2y_Ban_Nha" title="Tiếng Tây Ban Nha">tiếng Tây Ban Nha</a>, v.v.; cách mã hóa kiểu này cực kỳ tiết kiệm không gian lưu trữ.</p>
<p>UTF-8 được thiết kế đảm bảo không có chuỗi byte của ký tự nào lại nằm trong một chuỗi của ký tự khác dài hơn. Điều này khiến cho việc tìm kiếm ký tự theo byte trong một văn bản là rất dễ dàng. Một số dạng mã hóa khác (như <a href="/w/index.php?title=Shift-JIS&amp;action=edit&amp;redlink=1" class="new" title="Shift-JIS (trang chưa được viết)">Shift-JIS</a>) không có tính chất này khiến cho việc xử lý chuỗi ký tự trở nên phức tạp hơn nhiều. Mặc dù để thực hiện điều này đòi hỏi phải có độ dư (văn bản sẽ dài thêm) nhưng những ưu điểm mà nó mang lại vẫn nhiều hơn. Việc nén dữ liệu không phải là mục đích hướng tới của Unicode và việc này cần được tiến hành một cách độc lập.</p>
<p>Các quy định chính xác của UTF-8 như sau (các số bắt đầu bằng <i>0x</i> là các số biểu diễn trong hệ <a href="/w/index.php?title=Th%E1%BA%ADp_l%E1%BB%A5c_ph%C3%A2n&amp;action=edit&amp;redlink=1" class="new" title="Thập lục phân (trang chưa được viết)">thập lục phân</a>)</p>
<ul>
<li>Các ký tự có giá trị nhỏ hơn 0x80, sử dụng 1 byte có cùng giá trị.</li>
<li>Các ký tự có giá trị nhỏ hơn 0x800, sử dụng 2 byte: byte thứ nhất có giá trị 0xC0 cộng với 5 bit từ thứ 7 tới 11 (<i>7th-11th least significant bits</i>); byte thứ hai có giá trị 0x80 cộng với các bit từ thứ 1 tới thứ 6 (<i>1st-6th least significant bits</i>).</li>
<li>Các ký tự có giá trị nhỏ hơn 0x10000, sử dụng 3 byte: byte thứ nhất có giá trị 0xE0 cộng với 4 bit từ thứ 13 tới 16; byte thứ hai có giá trị 0x80 cộng với 6 bit từ thứ 7 tới 12; byte thứ ba có giá trị 0x80 cộng với 6 bit từ thứ 1 tới thứ 6.</li>
<li>Các ký tự có giá trị nhỏ hơn 0x200000, sử dụng 4 byte: byte thứ nhất có giá trị 0xF0 cộng với 3 bit từ thứ 19 tới 21; byte thứ hai có giá trị 0x80 cộng với 6 bit từ thứ 13 tới 18; byte thứ ba có giá trị 0x80 cộng với 6 bit từ thứ 7 tới thứ 12; byte thứ tư có giá trị 0x80 cộng với 6 bit từ thứ 1 tới thứ 6.</li>
</ul>
<p>Hiện nay, các giá trị khác ngoài các giá trị trên đều chưa được sử dụng. Tuy nhiên, các chuỗi ký tự dài tới 6 byte có thể được dùng trong tương lai.</p>
<ul>
<li>Chuỗi 5 byte sẽ lưu trữ được mã ký tự chứa đến 26 bit: byte thứ nhất có giá trị 0xF8 cộng với 2 bit thứ 25 và 26, các byte tiếp theo lưu giá trị 0x80 cộng với 6 bit có ý nghĩa tiếp theo.</li>
<li>Chuỗi 6 byte sẽ lưu trữ được mã ký tự chứa đến 31 bit: byte thứ nhất có giá trị 0xFC cộng với bit thứ 31, các byte tiếp theo lưu giá trị 0x80 cộng với 6 bit có ý nghĩa tiếp theo.</li>
</ul>
<h3><span class="mw-headline" id="UTF-7">UTF-7</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=7" class="mw-editsection-visualeditor" title="Sửa đổi phần “UTF-7”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=7" title="Sửa đổi phần “UTF-7”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Chuẩn hóa được ít dùng nhất có lẽ là <a href="/w/index.php?title=UTF-7&amp;action=edit&amp;redlink=1" class="new" title="UTF-7 (trang chưa được viết)">UTF-7</a>. Chuẩn <a href="/wiki/MIME" title="MIME">MIME</a> yêu cầu mọi <a href="/wiki/Th%C6%B0_%C4%91i%E1%BB%87n_t%E1%BB%AD" title="Thư điện tử">thư điện tử</a> phải được gửi dưới dạng ASCII cho nên các thư điện tử nào sử dụng mã hóa Unicode được coi là không hợp lệ. Tuy nhiên hạn chế này thường bị hầu hết mọi người bỏ qua. UTF-8 cho phép thư điện tử sử dụng Unicode và đồng thời cũng phù hợp với tiêu chuẩn. Các ký hiệu ASCII sẽ được giữ nguyên, tuy nhiên các ký tự khác ngoài 128 ký hiệu ASCII chuẩn sẽ được mã hóa bằng một <a href="/w/index.php?title=Escape_sequence&amp;action=edit&amp;redlink=1" class="new" title="Escape sequence (trang chưa được viết)">escape sequence</a> hay một dấu '+' theo sau một ký tự Unicode được mã hóa bằng <a href="/w/index.php?title=Base64&amp;action=edit&amp;redlink=1" class="new" title="Base64 (trang chưa được viết)">Base64</a>, và kết thúc bằng một dấu '-'. Ký tự '+' nổi tiếng sẽ được mã hóa thành '+-'.</p>
<h2><span class="mw-headline" id="C.C3.A1c_v.E1.BA.A5n_.C4.91.E1.BB.81_kh.C3.A1c">Các vấn đề khác</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=8" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các vấn đề khác”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=8" title="Sửa đổi phần “Các vấn đề khác”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Tiêu chuẩn Unicode còn bao gồm một số vấn đề có liên quan, chẳng hạn character properties, text normalisation forms và bidirectional display order (để hiển thị chính xác các văn bản chứa cả hai loại ngôn ngữ có cách viết từ phải qua trái như <a href="/wiki/Ti%E1%BA%BFng_%E1%BA%A2_R%E1%BA%ADp" title="Tiếng Ả Rập">tiếng Ả Rập</a> hay <a href="/wiki/Ti%E1%BA%BFng_Hebrew" title="Tiếng Hebrew">tiếng Hebrew</a>) và trái qua phải.</p>
<h2><span class="mw-headline" id="Unicode_tr.C3.AAn_m.E1.BA.A1ng_to.C3.A0n_c.E1.BA.A7u">Unicode trên mạng toàn cầu</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=9" class="mw-editsection-visualeditor" title="Sửa đổi phần “Unicode trên mạng toàn cầu”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=9" title="Sửa đổi phần “Unicode trên mạng toàn cầu”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Hầu hết các trang web tiếng Việt sử dụng cách mã hóa UTF-8 để đảm bảo tính tương thích, tuy nhiên một số trang web vẫn còn giữ cách mã hóa theo chuẩn ISO-8859-1 cũ. Các trình duyệt hiện đại ngày nay như <a href="/wiki/Mozilla_Firefox" title="Mozilla Firefox">Mozilla Firefox</a> có chức năng tự động chọn cách mã hoá (encoding) thích hợp nếu như máy tính đã được cài đặt một font thích hợp (xem thêm <a href="/w/index.php?title=Unicode_v%C3%A0_HTML&amp;action=edit&amp;redlink=1" class="new" title="Unicode và HTML (trang chưa được viết)">Unicode và HTML</a>).</p>
<p>Mặc dù các quy tắc cú pháp có thể ảnh hưởng tới thứ tự xuất hiện của các ký tự nhưng các văn bản HTML 4.0 và XML 1.0 đều có thể bao trùm hầu hết các ký tự trong Unicode, chỉ trừ một số lượng nhỏ ký tự điều khiển và dãy chưa được gán D800-DFFF và FFFE-FFFF. Các ký tự này biểu thị hoặc là các byte nếu bộ mã có định nghĩa hoặc là chuỗi số của Unicode nếu bộ mã không định nghĩa. Chẳng hạn: <code>Δ</code> <code>Й</code> <code>ק</code> <code>م</code> <code>๗</code> <code>ぁ</code> <code>叶</code> <code>葉</code> <code>냻</code> sẽ được hiển thị là Δ, Й, ק, م, ๗, ぁ, 叶, 葉 và 냻 nếu máy tính đã có cài đặt font thích hợp. Các ký tự này lần lượt là chữ "Delta" trong <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Hy_L%E1%BA%A1p" title="Bảng chữ cái Hy Lạp">bảng chữ cái Hy Lạp</a>, "I ngắn" trong <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Cyril" class="mw-redirect" title="Bảng chữ cái Cyril">bảng chữ cái Cyril</a>, "Meem" trong <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_%E1%BA%A2_R%E1%BA%ADp" title="Bảng chữ cái Ả Rập">bảng chữ cái Ả Rập</a>, "Qof" trong <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Hebrew" title="Bảng chữ cái Hebrew">bảng chữ cái Hebrew</a>, số 7 trong <a href="/wiki/B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Th%C3%A1i" title="Bảng chữ cái Thái">bảng chữ cái Thái</a>, <a href="/wiki/Hiragana" title="Hiragana">Hiragana</a> "A" trong <a href="/w/index.php?title=B%E1%BA%A3ng_ch%E1%BB%AF_c%C3%A1i_Nh%E1%BA%ADt_B%E1%BA%A3n&amp;action=edit&amp;redlink=1" class="new" title="Bảng chữ cái Nhật Bản (trang chưa được viết)">bảng chữ cái Nhật Bản</a>, chữ "diệp" <a href="/wiki/Ch%E1%BB%AF_H%C3%A1n_gi%E1%BA%A3n_th%E1%BB%83" title="Chữ Hán giản thể">giản thể</a>, chữ "diệp" <a href="/wiki/Ch%E1%BB%AF_H%C3%A1n_ph%E1%BB%93n_th%E1%BB%83" title="Chữ Hán phồn thể">phồn thể</a> và âm "Nyrh" trong <a href="/wiki/Ti%E1%BA%BFng_Tri%E1%BB%81u_Ti%C3%AAn" class="mw-redirect" title="Tiếng Triều Tiên">tiếng Hàn</a>.</p>
<h2><span class="mw-headline" id="C.C3.A1c_ph.C3.B4ng_ch.E1.BB.AF_Unicode">Các phông chữ Unicode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=10" class="mw-editsection-visualeditor" title="Sửa đổi phần “Các phông chữ Unicode”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=10" title="Sửa đổi phần “Các phông chữ Unicode”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Ph%C3%B4ng_ch%E1%BB%AF" title="Phông chữ">Phông chữ</a> Unicode có thể được tải về từ nhiều trang <a href="/wiki/World_Wide_Web" title="World Wide Web">web</a>, hầu hết chúng là miễn phí. Dù đã có hàng ngàn phông chữ trên thị trường, nhưng hầu hết chỉ hỗ trợ ở một mức độ nhất định một số ký hiệu ngoài ASCII của Unicode. Thay vì đó, các phông chữ Unicode thường tập trung hỗ trợ các ký tự ASCII và những chữ viết cụ thể hoặc tập các ký tự hay ký hiệu. Có vài nguyên do của điều này: các ứng dụng và tài liệu rất ít khi cần hiển thị ký tự từ nhiều hơn hai hệ thống chữ viết; phông chữ thường là những tập không đầy đủ; hệ điều hành và các ứng dụng ngày càng xử lý tốt hơn các ký tự từ nhiều bộ phông khác nhau... Thêm vào nữa, việc thiết kế một hệ thống chi tiết hàng nghìn ký tự là công việc đòi hỏi nhiều thời gian và công sức trong khi hầu như không thu lợi gì từ việc này....</p>
<p><a href="/wiki/Ph%C3%B4ng_ch%E1%BB%AF" title="Phông chữ">Phông chữ</a> Unicode cho phép gõ tiếng Việt ở các phông <a href="/wiki/Times_New_Roman" title="Times New Roman">Times New Roman</a> hay <a href="/w/index.php?title=Tahoma&amp;action=edit&amp;redlink=1" class="new" title="Tahoma (trang chưa được viết)">Tahoma</a> hay <a href="/wiki/Arial" title="Arial">Arial</a></p>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD_c.C3.A1c_phi.C3.AAn_b.E1.BA.A3n_Unicode">Lịch sử các phiên bản Unicode</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=11" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử các phiên bản Unicode”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=11" title="Sửa đổi phần “Lịch sử các phiên bản Unicode”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<caption>Các phiên bản Unicode</caption>
<tr>
<th>Phiên bản</th>
<th>Ngày phát hành</th>
<th>Sách</th>
<th>Ấn bản <a href="/w/index.php?title=Universal_Character_Set&amp;action=edit&amp;redlink=1" class="new" title="Universal Character Set (trang chưa được viết)">ISO/IEC 10646</a> tương ứng</th>
<th>Số hệ chữ viết</th>
<th>Số ký tự<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></th>
</tr>
<tr>
<td>1.0.0</td>
<td>Tháng 10 năm 1991</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0201567881" class="internal mw-magiclink-isbn">ISBN 0-201-56788-1</a> (quyển 1)</td>
<td></td>
<td>24</td>
<td>7.161</td>
</tr>
<tr>
<td>1.0.1</td>
<td>Tháng 6 năm 1992</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0201608456" class="internal mw-magiclink-isbn">ISBN 0-201-60845-6</a> (quyển 2)</td>
<td></td>
<td>25</td>
<td>28.359</td>
</tr>
<tr>
<td>1.1</td>
<td>Tháng 6 năm 1993</td>
<td></td>
<td>ISO/IEC 10646-1:1993</td>
<td>24</td>
<td>34.233</td>
</tr>
<tr>
<td>2.0</td>
<td>Tháng 7 năm 1996</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0201483459" class="internal mw-magiclink-isbn">ISBN 0-201-48345-9</a></td>
<td>ISO/IEC 10646-1:1993 cùng với các Tu chính án 5–7</td>
<td>25</td>
<td>38.950</td>
</tr>
<tr>
<td>2.1</td>
<td>Tháng 5 năm 1998</td>
<td></td>
<td>ISO/IEC 10646-1:1993 cùng với các Tu chính án 5–7 cũng như hai ký tự từ Tu chính án 18</td>
<td>25</td>
<td>38.952</td>
</tr>
<tr>
<td>3.0</td>
<td>Tháng 9 năm 1999</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0201616335" class="internal mw-magiclink-isbn">ISBN 0-201-61633-5</a></td>
<td>ISO/IEC 10646-1:2000</td>
<td>38</td>
<td>49.259</td>
</tr>
<tr>
<td>3.1</td>
<td>Tháng 3 năm 2001</td>
<td></td>
<td>ISO/IEC 10646-1:2000
<p>ISO/IEC 10646-2:2001</p>
</td>
<td>41</td>
<td>94.205</td>
</tr>
<tr>
<td>3.2</td>
<td>Tháng 3 năm 2002</td>
<td></td>
<td>ISO/IEC 10646-1:2000 cùng với Tu chính án 1
<p>ISO/IEC 10646-2:2001</p>
</td>
<td>45</td>
<td>95.221</td>
</tr>
<tr>
<td>4.0</td>
<td>Tháng 4 năm 2003</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0321185781" class="internal mw-magiclink-isbn">ISBN 0-321-18578-1</a></td>
<td>ISO/IEC 10646:2003</td>
<td>52</td>
<td>96.447</td>
</tr>
<tr>
<td>4.1</td>
<td>Tháng 3 năm 2005</td>
<td></td>
<td>ISO/IEC 10646:2003 cùng với Tu chính án 1</td>
<td>59</td>
<td>97.720</td>
</tr>
<tr>
<td>5.0</td>
<td>July 2006</td>
<td><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/0321480910" class="internal mw-magiclink-isbn">ISBN 0-321-48091-0</a></td>
<td>ISO/IEC 10646:2003 cùng với các Tu chính án 1 và 2, cũng như 4 ký tự từ Tu chính án 3</td>
<td>64</td>
<td>99.089</td>
</tr>
<tr>
<td>5.1</td>
<td>Tháng 4 năm 2008</td>
<td></td>
<td>ISO/IEC 10646:2003 cùng với các Tu chính án 1–4</td>
<td>75</td>
<td>100.713</td>
</tr>
<tr>
<td>5.2</td>
<td>Tháng 10 năm 2009</td>
<td></td>
<td>ISO/IEC 10646:2003 cùng với các Tu chính án 1–6</td>
<td>90</td>
<td>107.361</td>
</tr>
<tr>
<td>6.0</td>
<td>Tháng 10 năm 2010</td>
<td></td>
<td>ISO/IEC 10646:2010 cùng với dấu <a href="/wiki/Rupee_%E1%BA%A4n_%C4%90%E1%BB%99" title="Rupee Ấn Độ">rupee Ấn Độ</a></td>
<td>93</td>
<td>109.449</td>
</tr>
<tr>
<td>6.1</td>
<td>Tháng 1 năm 2012</td>
<td></td>
<td>ISO/IEC 10646:2012</td>
<td>100</td>
<td>110.181</td>
</tr>
<tr>
<td>6.2</td>
<td>Tháng 9 năm 2012</td>
<td></td>
<td>ISO/IEC 10646:2012 cùng với dấu <a href="/wiki/Lira_Th%E1%BB%95_Nh%C4%A9_K%E1%BB%B3" title="Lira Thổ Nhĩ Kỳ">lira Thổ Nhĩ Kỳ</a></td>
<td>100</td>
<td>110.182</td>
</tr>
<tr>
<td>6.3</td>
<td>Tháng 9 năm 2013</td>
<td></td>
<td>ISO/IEC 10646:2012 cùng với 6 ký tự</td>
<td>100</td>
<td>110.187</td>
</tr>
<tr>
<td>7.0</td>
<td>Tháng 6 năm 2014</td>
<td></td>
<td>ISO/IEC 10646:2012 cùng với các Tu chính án 1 và 2, cũng như dấu <a href="/wiki/R%C3%BAp_Nga" title="Rúp Nga">rúp Nga</a></td>
<td>123</td>
<td>113.021</td>
</tr>
</table>
<p>Phiên bản tiêu chuẩn Unicode sau dự kiến là phiên bản 8.0 vào mùa hè năm 2015.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup></p>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=12" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=12" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <span class="reference-text">Số ký tự của một phiên bản Unicode là tổng số ký tự viết, định dạng, và điểu khiển (tức trừ các ký tự dùng riêng, những gì không phải là ký tự, và các điểm mã cặp).</span></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="reference-text"><span class="citation web">Unicode Consortium (ngày 24 tháng 2 năm 2014). <a rel="nofollow" class="external text" href="http://std.dkuug.dk/JTC1/SC2/WG2/docs/n4566.pdf">“Unicode Liaison Report to WG2”</a> <span style="font-size:85%;">(PDF)</span>. ISO/IEC JTC1/SC2/WG2<span class="reference-accessdate">. Truy cập ngày 15 tháng 6 năm 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fvi.wikipedia.org%3AUnicode&amp;rft.aulast=Unicode+Consortium&amp;rft.au=Unicode+Consortium&amp;rft.btitle=Unicode+Liaison+Report+to+WG2&amp;rft.date=15+th%C3%A1ng+6+n%C4%83m+2014&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fstd.dkuug.dk%2FJTC1%2FSC2%2FWG2%2Fdocs%2Fn4566.pdf&amp;rft.pub=ISO%2FIEC+JTC1%2FSC2%2FWG2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Unicode&amp;veaction=edit&amp;section=13" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Unicode&amp;action=edit&amp;section=13" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.unicode.org/">Liên Đoàn Unicode</a></li>
<li>Các phiên bản Unicode: <a rel="nofollow" class="external text" href="http://www.unicode.org/unicode/reports/tr27/">3.1</a>, <a rel="nofollow" class="external text" href="http://www.unicode.org/unicode/reports/tr28/">3.2</a>, <a rel="nofollow" class="external text" href="http://www.unicode.org/versions/Unicode4.0.0">4.0</a></li>
<li><a rel="nofollow" class="external text" href="http://www.decodeunicode.org/">DecodeUnicode - Unicode WIKI</a>, 50.000 gifs and information about each character</li>
<li><a rel="nofollow" class="external text" href="http://www.alanwood.net/unicode/">Alan Wood's Unicode Resources</a> (chứa danh sách các trình xử lý từ có khả năng Unicode)</li>
<li><a rel="nofollow" class="external text" href="http://www.unicode.org/charts/">Unicode Code Charts (PDF)</a></li>
<li><a rel="nofollow" class="external text" href="http://www.macchiato.com/unicode/charts.html">UTF-8, UTF-16, UTF-32 Code Charts</a></li>
<li><a rel="nofollow" class="external text" href="http://www.eki.ee/letter/">The Letter Database</a></li>
<li><a rel="nofollow" class="external text" href="http://www.utf-8.org/">Project UTF-8, evangelizing Unicode support trong phần mềm miễn phí</a></li>
<li><a rel="nofollow" class="external text" href="http://vietunicode.sourceforge.net/">Vietnamese Unicode FAQ</a></li>
</ul>
<table class="mbox-small plainlinks sistersitebox" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></td>
<td class="mbox-text plainlist">Wikimedia Commons có thư viện hình ảnh và phương tiện truyền tải về <i><b><a class="external text" href="https://commons.wikimedia.org/wiki/Category:Unicode?uselang=vi"><font title="Hình ảnh, tài liệu về Unicode trên Wikimedia Commons">Unicode</font></a></b></i></td>
</tr>
</table>


<!-- Saved in parser cache with key viwiki:pcache:idhash:708-0!*!0!!vi!4!* and timestamp 20161108063441 and revision id 23750752
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Unicode&amp;oldid=23750752">https://vi.wikipedia.org/w/index.php?title=Unicode&amp;oldid=23750752</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Unicode" title="Thể loại:Unicode">Unicode</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:B%E1%BB%99_m%C3%A3" title="Thể loại:Bộ mã">Bộ mã</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ti%C3%AAu_chu%E1%BA%A9n" title="Thể loại:Tiêu chuẩn">Tiêu chuẩn</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ng_ngh%E1%BB%87" title="Thể loại:Công nghệ">Công nghệ</a></li><li><a href="/w/index.php?title=Th%E1%BB%83_lo%E1%BA%A1i:C%C3%B4ngxoocxiom&amp;action=edit&amp;redlink=1" class="new" title="Thể loại:Côngxoocxiom (trang chưa được viết)">Côngxoocxiom</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Ki%E1%BB%83u_ch%E1%BB%AF_h%E1%BB%8Dc_k%E1%BB%B9_thu%E1%BA%ADt_s%E1%BB%91" title="Thể loại:Kiểu chữ học kỹ thuật số">Kiểu chữ học kỹ thuật số</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_thi%E1%BA%BFu_ch%C3%BA_th%C3%ADch_trong_b%C3%A0i" title="Thể loại:Trang thiếu chú thích trong bài">Trang thiếu chú thích trong bài</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Unicode" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Unicode" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Unicode"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Unicode"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Unicode" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Unicode&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Unicode&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Unicode&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Unicode" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Unicode" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Unicode&amp;oldid=23750752" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Unicode&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q8819" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Unicode&amp;id=23750752" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Unicode">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Unicode&amp;returnto=Unicode&amp;oldid=23750752&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Unicode&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Unicode" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-als"><a href="https://als.wikipedia.org/wiki/Unicode" title="Unicode – Alemannisch" lang="als" hreflang="als" class="interlanguage-link-target">Alemannisch</a></li><li class="interlanguage-link interwiki-am"><a href="https://am.wikipedia.org/wiki/%E1%8B%A9%E1%8A%92%E1%8A%AE%E1%8B%B5" title="ዩኒኮድ – Tiếng Amharic" lang="am" hreflang="am" class="interlanguage-link-target">አማርኛ</a></li><li class="interlanguage-link interwiki-ar"><a href="https://ar.wikipedia.org/wiki/%D9%8A%D9%88%D9%86%D9%8A%D9%83%D9%88%D8%AF" title="يونيكود – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%87%E0%A6%89%E0%A6%A8%E0%A6%BF%E0%A6%95%E2%80%99%E0%A6%A1" title="ইউনিক’ড – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%87%E0%A6%89%E0%A6%A8%E0%A6%BF%E0%A6%95%E0%A7%8B%E0%A6%A1" title="ইউনিকোড – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Thong-i%C5%8Dng-b%C3%A9" title="Thong-iōng-bé – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%A3%D0%BD%D1%96%D0%BA%D0%BE%D0%B4" title="Унікод – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%AE%D0%BD%D1%96%D0%BA%D0%BE%D0%B4" title="Юнікод – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bar"><a href="https://bar.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Bavaria" lang="bar" hreflang="bar" class="interlanguage-link-target">Boarisch</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Уникод – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca"><a href="https://ca.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-cy"><a href="https://cy.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Wales" lang="cy" hreflang="cy" class="interlanguage-link-target">Cymraeg</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%93%CE%B9%CE%BF%CF%8D%CE%BD%CE%B9%CE%BA%CE%BF%CE%BD%CF%84" title="Γιούνικοντ – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Unikodo" title="Unikodo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%DB%8C%E2%80%8C%DA%A9%D8%AF" title="یونی‌کد – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-gu"><a href="https://gu.wikipedia.org/wiki/%E0%AA%AF%E0%AB%81%E0%AA%A8%E0%AA%BF%E0%AA%95%E0%AB%8B%E0%AA%A1" title="યુનિકોડ – Tiếng Gujarati" lang="gu" hreflang="gu" class="interlanguage-link-target">ગુજરાતી</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EB%8B%88%EC%BD%94%EB%93%9C" title="유니코드 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D5%85%D5%B8%D6%82%D5%B6%D5%AB%D5%AF%D5%B8%D5%A4" title="Յունիկոդ – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%AF%E0%A5%82%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%A1" title="यूनिकोड – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Unikod" title="Unikod – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-ia"><a href="https://ia.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Khoa Học Quốc Tế" lang="ia" hreflang="ia" class="interlanguage-link-target">Interlingua</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/%D7%99%D7%95%D7%A0%D7%99%D7%A7%D7%95%D7%93" title="יוניקוד – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kn"><a href="https://kn.wikipedia.org/wiki/%E0%B2%AF%E0%B3%81%E0%B2%A8%E0%B2%BF%E0%B2%95%E0%B3%8B%E0%B2%A1%E0%B3%8D" title="ಯುನಿಕೋಡ್ – Tiếng Kannada" lang="kn" hreflang="kn" class="interlanguage-link-target">ಕನ್ನಡ</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%A3%E1%83%9C%E1%83%98%E1%83%99%E1%83%9D%E1%83%93%E1%83%98" title="უნიკოდი – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-ks"><a href="https://ks.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%DB%8C%DA%A9%D9%88%DA%88" title="یونیکوڈ – Tiếng Kashmir" lang="ks" hreflang="ks" class="interlanguage-link-target">कॉशुर / کٲشُر</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ky"><a href="https://ky.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Kyrgyz" lang="ky" hreflang="ky" class="interlanguage-link-target">Кыргызча</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Unikods" title="Unikods – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Unikodas" title="Unikodas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%AF%E0%B5%82%E0%B4%A3%E0%B4%BF%E0%B4%95%E0%B5%8B%E0%B4%A1%E0%B5%8D" title="യൂണികോഡ് – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%AF%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%A1" title="युनिकोड – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-mn"><a href="https://mn.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Mông Cổ" lang="mn" hreflang="mn" class="interlanguage-link-target">Монгол</a></li><li class="interlanguage-link interwiki-my"><a href="https://my.wikipedia.org/wiki/%E1%80%9A%E1%80%B0%E1%80%94%E1%80%AE%E1%80%80%E1%80%AF%E1%80%92%E1%80%BA" title="ယူနီကုဒ် – Tiếng Miến Điện" lang="my" hreflang="my" class="interlanguage-link-target">မြန်မာဘာသာ</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ne"><a href="https://ne.wikipedia.org/wiki/%E0%A4%AF%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%A1" title="युनिकोड – Tiếng Nepal" lang="ne" hreflang="ne" class="interlanguage-link-target">नेपाली</a></li><li class="interlanguage-link interwiki-new"><a href="https://new.wikipedia.org/wiki/%E0%A4%AF%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%A1" title="युनिकोड – Tiếng Newari" lang="new" hreflang="new" class="interlanguage-link-target">नेपाल भाषा</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-mhr"><a href="https://mhr.wikipedia.org/wiki/Unicode" title="Unicode – Eastern Mari" lang="mhr" hreflang="mhr" class="interlanguage-link-target">Олык марий</a></li><li class="interlanguage-link interwiki-pa"><a href="https://pa.wikipedia.org/wiki/%E0%A8%AF%E0%A9%82%E0%A8%A8%E0%A9%80%E0%A8%95%E0%A9%8B%E0%A8%A1" title="ਯੂਨੀਕੋਡ – Tiếng Punjab" lang="pa" hreflang="pa" class="interlanguage-link-target">ਪੰਜਾਬੀ</a></li><li class="interlanguage-link interwiki-nds"><a href="https://nds.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Hạ Giéc-man" lang="nds" hreflang="nds" class="interlanguage-link-target">Plattdüütsch</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Sakha" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-sa"><a href="https://sa.wikipedia.org/wiki/%E0%A4%AF%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%95%E0%A5%8B%E0%A4%A1" title="युनिकोड – Tiếng Phạn" lang="sa" hreflang="sa" class="interlanguage-link-target">संस्कृतम्</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-sq"><a href="https://sq.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Albania" lang="sq" hreflang="sq" class="interlanguage-link-target">Shqip</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Unicode" title="Unicode – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-ckb"><a href="https://ckb.wikipedia.org/wiki/%DB%8C%D9%88%D9%88%D9%86%DB%8C%DA%A9%DB%86%D8%AF" title="یوونیکۆد – Tiếng Kurd Miền Trung" lang="ckb" hreflang="ckb" class="interlanguage-link-target">کوردیی ناوەندی</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/Unikod" title="Unikod – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Unikod" title="Unikod – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Unikodigo" title="Unikodigo – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%92%E0%AE%B0%E0%AF%81%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AF%81%E0%AE%B1%E0%AE%BF" title="ஒருங்குறி – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-te"><a href="https://te.wikipedia.org/wiki/%E0%B0%AF%E0%B1%82%E0%B0%A8%E0%B0%BF%E0%B0%95%E0%B1%8B%E0%B0%A1%E0%B1%8D" title="యూనికోడ్ – Tiếng Telugu" lang="te" hreflang="te" class="interlanguage-link-target">తెలుగు</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B8%A2%E0%B8%B9%E0%B8%99%E0%B8%B4%E0%B9%82%E0%B8%84%E0%B8%94" title="ยูนิโคด – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tg"><a href="https://tg.wikipedia.org/wiki/%D0%AE%D0%BD%D0%B8%D0%BA%D0%BE%D0%B4" title="Юникод – Tiếng Tajik" lang="tg" hreflang="tg" class="interlanguage-link-target">Тоҷикӣ</a></li><li class="interlanguage-link interwiki-chr"><a href="https://chr.wikipedia.org/wiki/%E1%8F%B3%E1%8F%82%E1%8E%AA%E1%8F%9B" title="ᏳᏂᎪᏛ – Tiếng Cherokee" lang="chr" hreflang="chr" class="interlanguage-link-target">ᏣᎳᎩ</a></li><li class="interlanguage-link interwiki-tr"><a href="https://tr.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%AE%D0%BD%D1%96%D0%BA%D0%BE%D0%B4" title="Юнікод – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%DB%8C%D9%88%D9%86%DB%8C%DA%A9%D9%88%DA%88" title="یونیکوڈ – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-wa"><a href="https://wa.wikipedia.org/wiki/Unic%C3%B4de" title="Unicôde – Tiếng Walloon" lang="wa" hreflang="wa" class="interlanguage-link-target">Walon</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%99%D7%95%D7%A0%D7%99%D7%A7%D7%90%D7%93" title="יוניקאד – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-yo"><a href="https://yo.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Yoruba" lang="yo" hreflang="yo" class="interlanguage-link-target">Yorùbá</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E7%B5%B1%E4%B8%80%E7%A2%BC" title="統一碼 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/Unicode" title="Unicode – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q8819#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:12 ngày 13 tháng 6 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Unicode&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["ext.cite.a11y","mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.124",
            "walltime": "0.159",
            "ppvisitednodes": {
                "value": 344,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 7621,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 280,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 8,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   99.064      1 -total",
                " 51.88%   51.390      1 Bản_mẫu:Chú_thích_trong_bài",
                " 32.94%   32.633      1 Bản_mẫu:Tham_khảo",
                " 31.35%   31.060      1 Bản_mẫu:Hộp_thông_báo",
                " 27.53%   27.277      1 Bản_mẫu:Chú_thích_web",
                "  9.15%    9.066      1 Bản_mẫu:Thể_loại_Commons",
                "  7.50%    7.425      1 Bản_mẫu:Dự_án_liên_quan",
                "  4.90%    4.856      1 Bản_mẫu:Hộp_bên",
                "  2.67%    2.648      1 Bản_mẫu:Chính"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.035",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 1712400,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1193",
            "timestamp": "20161108063401",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1214"});});</script>
	</body>
</html>

