url:https://vi.wikipedia.org/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8
Tittle :Quy ước giờ mùa hè – Wikipedia tiếng Việt
content :
<!DOCTYPE html>
<html class="client-nojs" lang="vi" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Quy ước giờ mùa hè – Wikipedia tiếng Việt</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Quy_ước_giờ_mùa_hè","wgTitle":"Quy ước giờ mùa hè","wgCurRevisionId":24066060,"wgRevisionId":24066060,"wgArticleId":8599,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Trang thiếu chú thích trong bài","Sơ khai","Múi giờ"],"wgBreakFrames":false,"wgPageContentLanguage":"vi","wgPageContentModel":"wikitext","wgSeparatorTransformTable":[",\t.",".\t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"vi normal","wgMonthNames":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgMonthNamesShort":["","tháng 1","tháng 2","tháng 3","tháng 4","tháng 5","tháng 6","tháng 7","tháng 8","tháng 9","tháng 10","tháng 11","tháng 12"],"wgRelevantPageName":"Quy_ước_giờ_mùa_hè","wgRelevantArticleId":8599,"wgRequestId":"WCyMBQpAEKoAAASCVHgAAACD","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"preview":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"vi","pageLanguageDir":"ltr","usePageImages":true,"usePageDescriptions":true},"wgPreferredVariant":"vi","wgMFDisplayWikibaseDescriptions":{"search":true,"nearby":true,"watchlist":true,"tagline":true},"wgRelatedArticles":null,"wgRelatedArticlesUseCirrusSearch":true,"wgRelatedArticlesOnlyUseCirrusSearch":false,"wgULSCurrentAutonym":"Tiếng Việt","wgNoticeProject":"wikipedia","wgCentralNoticeCookiesToDelete":[],"wgCentralNoticeCategoriesUsingLegacy":["Fundraising","fundraising"],"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgWikibaseItemId":"Q36669","wgCentralAuthMobileDomain":false,"wgVisualEditorToolbarScrollOffset":0,"wgEditSubmitButtonLabelPublish":false});mw.loader.state({"ext.globalCssJs.user.styles":"ready","ext.globalCssJs.site.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","user.cssprefs":"ready","user":"ready","user.options":"loading","user.tokens":"loading","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.sectionAnchor":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","ext.globalCssJs.user":"ready","ext.globalCssJs.site":"ready"});mw.loader.implement("user.options@1ppyoi8",function($,jQuery,require,module){mw.user.options.set({"variant":"vi"});});mw.loader.implement("user.tokens@1dqfd7l",function ( $, jQuery, require, module ) {
mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});/*@nomin*/;

});mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.desktopArticleTarget.init","ext.uls.interface","skins.vector.js"]);});</script>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=ext.gadget.AVIM_portlet%2CReferenceTooltips%2Cwikibugs%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?debug=false&amp;lang=vi&amp;modules=startup&amp;only=scripts&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?debug=false&amp;lang=vi&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.29.0-wmf.2"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/vi.m.wikipedia.org/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8"/>
<link rel="alternate" type="application/x-wiki" title="Sửa đổi" href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit"/>
<link rel="edit" title="Sửa đổi" href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (vi)"/>
<link rel="EditURI" type="application/rsd+xml" href="//vi.wikipedia.org/w/api.php?action=rsd"/>
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://vi.wikipedia.org/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Quy_ước_giờ_mùa_hè rootpage-Quy_ước_giờ_mùa_hè skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="vi">Quy ước giờ mùa hè</h1>
									<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">Bách khoa toàn thư mở Wikipedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Bước tới:					<a href="#mw-head">menu</a>, 					<a href="#p-search">tìm kiếm</a>
				</div>
				<div id="mw-content-text" lang="vi" dir="ltr" class="mw-content-ltr"><script>function mfTempOpenSection(id){var block=document.getElementById("mf-section-"+id);block.className+=" open-block";block.previousSibling.className+=" open-block";}</script><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/T%E1%BA%ADp_tin:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">Bài viết này <b>cần thêm <a href="/wiki/Wikipedia:Ch%C3%BA_th%C3%ADch_ngu%E1%BB%93n_g%E1%BB%91c" title="Wikipedia:Chú thích nguồn gốc">chú thích nguồn gốc</a> để <a href="/wiki/Wikipedia:Th%C3%B4ng_tin_ki%E1%BB%83m_ch%E1%BB%A9ng_%C4%91%C6%B0%E1%BB%A3c" title="Wikipedia:Thông tin kiểm chứng được">kiểm chứng thông tin</a></b>. <span class="hide-when-compact">Mời bạn giúp <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit">hoàn thiện bài viết này</a> bằng cách bổ sung chú thích tới <a href="/wiki/Wikipedia:Ngu%E1%BB%93n_%C4%91%C3%A1ng_tin_c%E1%BA%ADy" title="Wikipedia:Nguồn đáng tin cậy">các nguồn đáng tin cậy</a>. Các nội dung không có nguồn có thể bị nghi ngờ và xóa bỏ.</span></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:372px;"><a href="/wiki/T%E1%BA%ADp_tin:DaylightSaving-World-Subdivisions.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/DaylightSaving-World-Subdivisions.png/370px-DaylightSaving-World-Subdivisions.png" width="370" height="185" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/29/DaylightSaving-World-Subdivisions.png/555px-DaylightSaving-World-Subdivisions.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/29/DaylightSaving-World-Subdivisions.png/740px-DaylightSaving-World-Subdivisions.png 2x" data-file-width="4972" data-file-height="2492" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/T%E1%BA%ADp_tin:DaylightSaving-World-Subdivisions.png" class="internal" title="Phóng lớn"></a></div>
Mặc dù được nhiều nơi trên thế giới sử dụng, giờ mùa hè phổ biến ở các vĩ độ cao ở <a href="/wiki/B%E1%BA%AFc_b%C3%A1n_c%E1%BA%A7u" title="Bắc bán cầu">Bắc bán cầu</a>.
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #1a80e6; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;DST đang được áp dụng</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #ef690a; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;DST không còn được áp dụng</div>
<div class="legend"><span class="legend-color" style="display:inline-block; width:1.5em; height:1.5em; margin:1px 0; border:1px solid black; background-color: #c00000; color:black; font-size:100%; text-align:center;">&#160;</span>&#160;DST chưa bao giờ được áp dụng</div>
</div>
</div>
</div>
<p><b>Quy ước giờ mùa hè</b> (<b>DST</b>) là quy ước chỉnh đồng hồ tăng thêm một khoảng thời gian (thường là 1 <a href="/wiki/Gi%E1%BB%9D" title="Giờ">giờ</a>) so với giờ tiêu chuẩn, tại một số địa phương của một số quốc gia, trong một giai đoạn (thường là vào <a href="/wiki/M%C3%B9a_h%E1%BA%A1" title="Mùa hạ">mùa hè</a>) trong <a href="/w/index.php?title=N%C4%83m_(th%E1%BB%9Di_gian)&amp;action=edit&amp;redlink=1" class="new" title="Năm (thời gian) (trang chưa được viết)">năm</a>.</p>
<p>Quy ước này thường được thực hiện tại các nước <a href="/wiki/%C3%94n_%C4%91%E1%BB%9Bi" title="Ôn đới">ôn đới</a> hay gần cực, nơi mà vào mùa hè, ban ngày bắt đầu sớm hơn so với mùa đông vài <a href="/wiki/Gi%E1%BB%9D" title="Giờ">tiếng đồng hồ</a>. Nó có ý nghĩa thực tiễn là giúp tiết kiệm <a href="/wiki/N%C4%83ng_l%C6%B0%E1%BB%A3ng" title="Năng lượng">năng lượng</a> chiếu sáng và sưởi ấm, khi tận dụng <a href="/wiki/%C3%81nh_s%C3%A1ng" title="Ánh sáng">ánh sáng</a> ban ngày của ngày làm việc từ sớm, giảm chiếu sáng ban đêm nhờ ngủ sớm. Chính vì ý nghĩa này mà một số nước gọi quy ước này với cái tên "<b>Giờ tiết kiệm ánh sáng ngày</b>" (<i>daylight saving time</i> trong <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>). Ví dụ tại phần lớn <a href="/wiki/Hoa_K%E1%BB%B3_l%E1%BB%A5c_%C4%91%E1%BB%8Ba" title="Hoa Kỳ lục địa">Hoa Kỳ Lục địa</a> và <a href="/wiki/Canada" title="Canada">Canada</a>, thời gian sử dụng "giờ tiết kiệm ánh sáng ngày" bắt đầu từ chủ nhật trong tuần thứ hai của <a href="/wiki/Th%C3%A1ng_ba" title="Tháng ba">tháng 3</a> đến chủ nhật trong tuần đầu tiên của <a href="/wiki/Th%C3%A1ng_m%C6%B0%E1%BB%9Di_m%E1%BB%99t" title="Tháng mười một">tháng 11</a>. Như vậy thời kỳ sử dụng giờ tiết kiệm ánh sáng ngày kéo dài gần như 2/3 năm.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Mục lục</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Th.E1.BB.B1c_tr.E1.BA.A1ng_tr.C3.AAn_th.E1.BA.BF_gi.E1.BB.9Bi_hi.E1.BB.87n_nay"><span class="tocnumber">1</span> <span class="toctext">Thực trạng trên thế giới hiện nay</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#L.E1.BB.8Bch_s.E1.BB.AD"><span class="tocnumber">2</span> <span class="toctext">Lịch sử</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Xem_th.C3.AAm"><span class="tocnumber">3</span> <span class="toctext">Xem thêm</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Tham_kh.E1.BA.A3o"><span class="tocnumber">4</span> <span class="toctext">Tham khảo</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i"><span class="tocnumber">5</span> <span class="toctext">Liên kết ngoài</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Th.E1.BB.B1c_tr.E1.BA.A1ng_tr.C3.AAn_th.E1.BA.BF_gi.E1.BB.9Bi_hi.E1.BB.87n_nay">Thực trạng trên thế giới hiện nay</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Sửa đổi phần “Thực trạng trên thế giới hiện nay”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit&amp;section=1" title="Sửa đổi phần “Thực trạng trên thế giới hiện nay”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Bảng dưới đây cho biết lúc bắt đầu và kết thúc của việc chỉnh giờ mùa hè ở một số vùng lãnh thổ. Các <a href="/wiki/%C4%90%E1%BB%93ng_h%E1%BB%93" title="Đồng hồ">đồng hồ</a> được vặn sớm lên một <a href="/wiki/Gi%E1%BB%9D" title="Giờ">tiếng đồng hồ</a> vào ngày bắt đầu và lùi lại từng này thời gian vào ngày kết thúc. Chú ý, <a href="/wiki/M%C3%B9a_h%E1%BA%A1" title="Mùa hạ">mùa hè</a> ở <a href="/wiki/Nam_b%C3%A1n_c%E1%BA%A7u" title="Nam bán cầu">Nam Bán Cầu</a> tương ứng với <a href="/wiki/M%C3%B9a_%C4%91%C3%B4ng" title="Mùa đông">mùa đông</a> ở <a href="/wiki/B%E1%BA%AFc_b%C3%A1n_c%E1%BA%A7u" title="Bắc bán cầu">Bắc Bán Cầu</a>.</p>
<center>
<table class="wikitable">
<tr>
<th align="center">Vùng</th>
<th align="center">Bắt đầu</th>
<th align="center">Kết thúc</th>
</tr>
<tr>
<td>Đa phần <a href="/wiki/B%E1%BA%AFc_M%E1%BB%B9" title="Bắc Mỹ">Bắc Mỹ</a></td>
<td>02:00 <a href="/w/index.php?title=Gi%E1%BB%9D_%C4%91%E1%BB%8Ba_ph%C6%B0%C6%A1ng&amp;action=edit&amp;redlink=1" class="new" title="Giờ địa phương (trang chưa được viết)">giờ địa phương</a>, <a href="/wiki/Ch%E1%BB%A7_nh%E1%BA%ADt" title="Chủ nhật">chủ nhật</a> lần thứ hai của <a href="/wiki/Th%C3%A1ng_ba" title="Tháng ba">tháng 3</a> (bắt đầu áp dụng vào năm 2007)</td>
<td>02:00 giờ địa phương, chủ nhật đầu tiên của <a href="/wiki/Th%C3%A1ng_m%C6%B0%E1%BB%9Di_m%E1%BB%99t" title="Tháng mười một">tháng 11</a> (bắt đầu áp dụng vào năm 2007)</td>
</tr>
<tr>
<td><a href="/wiki/Newfoundland_v%C3%A0_Labrador" title="Newfoundland và Labrador">Newfoundland và Labrador</a></td>
<td>01:00 giờ địa phương, chủ nhật đầu tiên tháng 4</td>
<td>01:00 giờ địa phương, chủ nhật cuối cùng tháng 10</td>
</tr>
<tr>
<td>Đa phần <a href="/wiki/Ch%C3%A2u_%C3%82u" title="Châu Âu">Châu Âu</a> trừ <a href="/wiki/Iceland" title="Iceland">Iceland</a></td>
<td>01:00 <a href="/wiki/Gi%E1%BB%9D_ph%E1%BB%91i_h%E1%BB%A3p_qu%E1%BB%91c_t%E1%BA%BF" class="mw-redirect" title="Giờ phối hợp quốc tế">UTC</a>, chủ nhật cuối cùng <a href="/wiki/Th%C3%A1ng_ba" title="Tháng ba">tháng 3</a></td>
<td>01:00 UTC, chủ nhật cuối cùng tháng 10</td>
</tr>
<tr>
<td><a href="/wiki/Nga" title="Nga">Nga</a></td>
<td>02:00 giờ địa phương, chủ nhật cuối cùng <a href="/wiki/Th%C3%A1ng_ba" title="Tháng ba">tháng 3</a></td>
<td>02:00 giờ địa phương, chủ nhật cuối cùng tháng 10</td>
</tr>
<tr>
<td><a href="/wiki/Ai_C%E1%BA%ADp" title="Ai Cập">Ai Cập</a></td>
<td>00:00 giờ địa phương, thứ sáu cuối cùng tháng 4</td>
<td>00:00 giờ địa phương, thứ năm cuối cùng tháng 9</td>
</tr>
<tr>
<td><a href="/wiki/Israel" title="Israel">Israel</a></td>
<td>02:00 giờ địa phương, thứ sáu cuối cùng tháng 3</td>
<td>02:00 giờ địa phương, chủ nhất của tháng <a href="/w/index.php?title=Tishrei&amp;action=edit&amp;redlink=1" class="new" title="Tishrei (trang chưa được viết)">Tishrei</a> giữa <a href="/wiki/Rosh_Hashanah" title="Rosh Hashanah">Rosh Hashanah</a> và <a href="/wiki/Yom_Kippur" class="mw-redirect" title="Yom Kippur">Yom Kippur</a></td>
</tr>
<tr>
<td><a href="/wiki/Cuba" title="Cuba">Cuba</a></td>
<td>ngày <a href="/wiki/1_th%C3%A1ng_4" title="1 tháng 4">1 tháng 4</a></td>
<td>thay đổi</td>
</tr>
<tr>
<td>một phần <a href="/wiki/Brasil" title="Brasil">Brasil</a></td>
<td>00:00 giờ địa phương, thường vào một chủ nhật tháng 10 (ít khi vào <a href="/wiki/Th%C3%A1ng_m%C6%B0%E1%BB%9Di_m%E1%BB%99t" title="Tháng mười một">tháng 11</a>)</td>
<td>00:00 giờ địa phương, thường vào một chủ nhật <a href="/wiki/Th%C3%A1ng_hai" title="Tháng hai">tháng 2</a></td>
</tr>
</table>
</center>
<h2><span class="mw-headline" id="L.E1.BB.8Bch_s.E1.BB.AD">Lịch sử</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit&amp;section=2" class="mw-editsection-visualeditor" title="Sửa đổi phần “Lịch sử”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit&amp;section=2" title="Sửa đổi phần “Lịch sử”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Một số người nói đến <a href="/wiki/Benjamin_Franklin" title="Benjamin Franklin">Benjamin Franklin</a> như là người đầu tiên gợi ý về quy ước giờ mùa hè trong một bức thư gửi đến <i>Tạp chí Paris</i> <a rel="nofollow" class="external autonumber" href="http://webexhibits.org/daylightsaving/franklin3.html">[1]</a>. Tuy nhiên bức thư này chỉ muốn gợi ý mọi người nên dậy sớm vào mùa hè. Quy ước được nhắc đến lần đầu tiên một cách nghiêm túc bởi <a href="/w/index.php?title=William_Willett&amp;action=edit&amp;redlink=1" class="new" title="William Willett (trang chưa được viết)">William Willett</a> trong bài viết <i>Waste of Daylight</i> (Lãng phí ánh sáng ban ngày) <a rel="nofollow" class="external autonumber" href="http://webexhibits.org/daylightsaving/willett.html">[2]</a>, xuất bản năm <a href="/wiki/1907" title="1907">1907</a>, nhưng <a href="/wiki/Qu%E1%BB%91c_h%E1%BB%99i_Anh" class="mw-redirect" title="Quốc hội Anh">Quốc hội Anh</a> đã chưa muốn thông qua quy ước này, dù Willett đã bỏ nhiều công sức <a href="/wiki/V%E1%BA%ADn_%C4%91%E1%BB%99ng_h%C3%A0nh_lang" title="Vận động hành lang">vận động hành lang</a>.</p>
<p>Quy ước giờ mùa hè được chính phủ <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a> áp dụng khi xảy ra <a href="/wiki/Chi%E1%BA%BFn_tranh_th%E1%BA%BF_gi%E1%BB%9Bi_th%E1%BB%A9_nh%E1%BA%A5t" title="Chiến tranh thế giới thứ nhất">Chiến tranh thế giới thứ nhất</a> khoảng từ <a href="/wiki/30_th%C3%A1ng_4" title="30 tháng 4">30 tháng 4</a> năm <a href="/wiki/1916" title="1916">1916</a> đến <a href="/wiki/1_th%C3%A1ng_10" title="1 tháng 10">1 tháng 10</a> năm <a href="/wiki/1916" title="1916">1916</a>. Ngay sau đó, <a href="/wiki/V%C6%B0%C6%A1ng_qu%E1%BB%91c_Li%C3%AAn_hi%E1%BB%87p_Anh_v%C3%A0_B%E1%BA%AFc_Ireland" title="Vương quốc Liên hiệp Anh và Bắc Ireland">Anh Quốc</a> cũng theo chân, bắt đầu từ <a href="/wiki/21_th%C3%A1ng_5" title="21 tháng 5">21 tháng 5</a> năm <a href="/wiki/1916" title="1916">1916</a> đến <a href="/wiki/1_th%C3%A1ng_10" title="1 tháng 10">1 tháng 10</a> năm <a href="/wiki/1916" title="1916">1916</a>. Quy ước này cũng được áp dụng tại <a href="/wiki/Ph%C3%A1p" title="Pháp">Pháp</a> từ <a href="/wiki/1916" title="1916">1916</a> đến <a href="/wiki/1946" title="1946">1946</a>, với sự không tương thích giữa vùng tự do và vùng bị Đức chiếm đóng.</p>
<p>Vào ngày <a href="/wiki/19_th%C3%A1ng_3" title="19 tháng 3">19 tháng 3</a> năm <a href="/wiki/1918" title="1918">1918</a> <a href="/wiki/Qu%E1%BB%91c_h%E1%BB%99i_Hoa_K%E1%BB%B3" title="Quốc hội Hoa Kỳ">Quốc hội Hoa Kỳ</a> đặt ra một số <a href="/wiki/M%C3%BAi_gi%E1%BB%9D" title="Múi giờ">múi giờ</a> và chính thức áp dụng quy ước giờ mùa hè, có hiệu lực từ <a href="/wiki/31_th%C3%A1ng_3" title="31 tháng 3">31 tháng 3</a>, cho những năm tháng tiếp theo của Chiến tranh thế giới thứ nhất (<a href="/wiki/1918" title="1918">1918</a> đến <a href="/wiki/1919" title="1919">1919</a>). Bộ luật này đã vấp phải nhiều phản đối từ nhân dân và đã bị rút lại sau đó.</p>
<p><a href="/wiki/Brasil" title="Brasil">Brasil</a> bắt đầu áp dụng quy ước giờ mùa hè năm <a href="/wiki/1931" title="1931">1931</a>, nhưng sau đó có những lần bãi bỏ.</p>
<p>Quy ước giờ mùa hè quay trở lại <a href="/wiki/Hoa_K%E1%BB%B3" title="Hoa Kỳ">Mỹ</a> ngày <a href="/wiki/9_th%C3%A1ng_2" title="9 tháng 2">9 tháng 2</a> năm <a href="/wiki/1942" title="1942">1942</a>, như một biện pháp tiết kiệm tài nguyên trong thời chiến, để tham gia <a href="/wiki/Chi%E1%BA%BFn_tranh_th%E1%BA%BF_gi%E1%BB%9Bi_th%E1%BB%A9_hai" title="Chiến tranh thế giới thứ hai">Chiến tranh thế giới thứ hai</a>. Khi chiến tranh sắp kết thúc, luật này lại được bãi bỏ vào ngày <a href="/wiki/30_th%C3%A1ng_9" title="30 tháng 9">30 tháng 9</a> năm <a href="/wiki/1945" title="1945">1945</a>.</p>
<p><a href="/wiki/C%E1%BB%99ng_h%C3%B2a_Ireland" title="Cộng hòa Ireland">Ireland</a> và <a href="/wiki/%C3%9D" title="Ý">Ý</a>, rồi tiếp đến là đa phần các nước châu Âu, đã bắt đầu tái áp dụng quy ước sau khi chiến tranh kết thúc. Tại <a href="/wiki/%C4%90%E1%BB%A9c" title="Đức">Đức</a>, từ <a href="/wiki/1947" title="1947">1947</a> đến <a href="/wiki/1949" title="1949">1949</a>, quy ước còn được áp dụng đến 2 lần trong năm, với tên gọi <i>Hochsommerzeit</i>; các đồng hồ được chỉnh thêm một giờ nữa từ <a href="/wiki/11_th%C3%A1ng_5" title="11 tháng 5">11 tháng 5</a> đến <a href="/wiki/29_th%C3%A1ng_6" title="29 tháng 6">29 tháng 6</a>.</p>
<p>Năm <a href="/wiki/1966" title="1966">1966</a> Mỹ ra <a href="/w/index.php?title=Lu%E1%BA%ADt_Th%E1%BB%91ng_nh%E1%BA%A5t_Th%E1%BB%9Di_gian&amp;action=edit&amp;redlink=1" class="new" title="Luật Thống nhất Thời gian (trang chưa được viết)">Luật Thống nhất Thời gian</a> yêu cầu toàn quốc áp dụng quy ước giờ mùa hè từ <a href="/wiki/Ch%E1%BB%A7_nh%E1%BA%ADt" title="Chủ nhật">chủ nhật</a> cuối cùng của <a href="/wiki/Th%C3%A1ng_t%C6%B0" title="Tháng tư">tháng 4</a> đến chủ nhật cuối cùng của <a href="/wiki/Th%C3%A1ng_m%C6%B0%E1%BB%9Di" title="Tháng mười">tháng 10</a> hằng năm. <a href="/wiki/Kh%E1%BB%A7ng_ho%E1%BA%A3ng_d%E1%BA%A7u_m%E1%BB%8F_1973" title="Khủng hoảng dầu mỏ 1973">Khủng hoảng năng lượng 1973</a> khiến Mỹ phải bắt đầu giờ mùa hè sớm hơn vài tháng vào năm <a href="/wiki/1974" title="1974">1974</a> (chủ nhật đầu tiên của tháng 1) và <a href="/wiki/1975" title="1975">1975</a> (chủ nhật cuối cùng của tháng 2).</p>
<p>Cuộc khủng hoảng này cũng là nguyên nhân để Pháp chính thức áp dụng quy ước giờ mùa hè từ năm <a href="/wiki/1976" title="1976">1976</a>. Toàn bộ <a href="/wiki/C%E1%BB%99ng_%C4%91%E1%BB%93ng_ch%C3%A2u_%C3%82u" title="Cộng đồng châu Âu">Cộng đồng châu Âu</a> thực hiện việc đổi giờ mùa hè từ thập niên 1980.</p>
<p>Từ năm <a href="/wiki/1985" title="1985">1985</a>, các tỉnh miền nam <a href="/wiki/Brasil" title="Brasil">Brasil</a> chính thức áp dụng quy ước giờ mùa hè, với ngày bắt đầu chỉnh đồng hồ thay đổi tùy vùng.</p>
<p>Năm <a href="/wiki/1986" title="1986">1986</a> <a href="/wiki/Trung_Qu%E1%BB%91c" title="Trung Quốc">Trung Quốc</a> thử nghiệm quy ước giờ mùa hè. Cùng năm này Mỹ đổi ngày bắt đầu giờ mùa hè sang chủ nhật đầu tiên của tháng 4.</p>
<p>Vào thập niên 1990, Trung Quốc dần bãi bỏ quy ước giờ mùa hè và áp dụng giờ thống nhất toàn quốc không thay đổi.</p>
<p>Năm <a href="/wiki/1998" title="1998">1998</a>, điều luật 2000/84/CE của <a href="/wiki/Qu%E1%BB%91c_h%E1%BB%99i_ch%C3%A2u_%C3%82u" class="mw-redirect" title="Quốc hội châu Âu">Quốc hội châu Âu</a> và <a href="/wiki/H%E1%BB%99i_%C4%91%E1%BB%93ng_ch%C3%A2u_%C3%82u" title="Hội đồng châu Âu">Hội đồng châu Âu</a> quy ước thống nhất lịch đổi giờ tại tất cả các nước thành viên.</p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit&amp;section=3" class="mw-editsection-visualeditor" title="Sửa đổi phần “Xem thêm”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit&amp;section=3" title="Sửa đổi phần “Xem thêm”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/w/index.php?title=Gi%E1%BB%9D_m%C3%B9a_h%C3%A8_Anh&amp;action=edit&amp;redlink=1" class="new" title="Giờ mùa hè Anh (trang chưa được viết)">Giờ mùa hè Anh</a></li>
<li><a href="/w/index.php?title=Gi%E1%BB%9D_m%C3%B9a_h%C3%A8_ch%C3%A2u_%C3%82u&amp;action=edit&amp;redlink=1" class="new" title="Giờ mùa hè châu Âu (trang chưa được viết)">Giờ mùa hè châu Âu</a></li>
</ul>
<h2><span class="mw-headline" id="Tham_kh.E1.BA.A3o">Tham khảo</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit&amp;section=4" class="mw-editsection-visualeditor" title="Sửa đổi phần “Tham khảo”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit&amp;section=4" title="Sửa đổi phần “Tham khảo”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;"></div>
<p>(bằng <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>)</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://seizethedaylight.com"><i>Seize the Daylight</i> by David Prerau</a> (Thunder’s Mouth Press; $23.00; <a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ngu%E1%BB%93n_s%C3%A1ch/1560256559" class="internal mw-magiclink-isbn">ISBN 1-56025-655-9</a>)</li>
</ul>
<h2><span class="mw-headline" id="Li.C3.AAn_k.E1.BA.BFt_ngo.C3.A0i">Liên kết ngoài</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit&amp;section=5" class="mw-editsection-visualeditor" title="Sửa đổi phần “Liên kết ngoài”">sửa</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit&amp;section=5" title="Sửa đổi phần “Liên kết ngoài”">sửa mã nguồn</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>(bằng <a href="/wiki/Ti%E1%BA%BFng_Anh" title="Tiếng Anh">tiếng Anh</a>)</p>
<ul>
<li><a rel="nofollow" class="external text" href="http://webexhibits.org/daylightsaving/">Straightforward discussion of DST</a></li>
<li><a rel="nofollow" class="external text" href="http://www.worldtimeserver.com/">World Time Server</a></li>
</ul>
<div class="boilerplate metadata plainlinks" id="stub">
<table class="metadata plainlinks stub" style="background: transparent;" role="presentation">
<tr>
<td><i>Bài viết này vẫn còn <a href="/wiki/Wikipedia:B%C3%A0i_s%C6%A1_khai" title="Wikipedia:Bài sơ khai">sơ khai</a>. Bạn có thể giúp Wikipedia bằng cách <a class="external text" href="//vi.wikipedia.org/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit">mở rộng nội dung</a> để bài được hoàn chỉnh hơn.</i>
<div class="plainlinks hlist navbar mini" style="position: absolute; right: 15px; display: none;">
<ul>
<li class="nv-view"><a href="/wiki/B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Bản mẫu:Sơ khai"><span title="Xem bản mẫu này">x</span></a></li>
<li class="nv-talk"><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn_B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai" title="Thảo luận Bản mẫu:Sơ khai"><span title="Thảo luận về bản mẫu này">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//vi.wikipedia.org/w/index.php?title=B%E1%BA%A3n_m%E1%BA%ABu:S%C6%A1_khai&amp;action=edit"><span title="Sửa đổi bản mẫu này">s</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
</div>


<!-- Saved in parser cache with key viwiki:pcache:idhash:8599-0!*!0!!vi!4!* and timestamp 20161101183314 and revision id 24066060
 -->
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.log.warn("Gadget \"ReferenceTooltips\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"AVIM_portlet\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");mw.log.warn("Gadget \"wikibugs\" styles loaded twice. Migrate to type=general. See \u003Chttps://phabricator.wikimedia.org/T42284\u003E.");});</script><noscript><img src="//vi.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>					<div class="printfooter">
						Lấy từ “<a dir="ltr" href="https://vi.wikipedia.org/w/index.php?title=Quy_ước_giờ_mùa_hè&amp;oldid=24066060">https://vi.wikipedia.org/w/index.php?title=Quy_ước_giờ_mùa_hè&amp;oldid=24066060</a>”					</div>
				<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BB%83_lo%E1%BA%A1i" title="Đặc biệt:Thể loại">Thể loại</a>: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:S%C6%A1_khai" title="Thể loại:Sơ khai">Sơ khai</a></li><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:M%C3%BAi_gi%E1%BB%9D" title="Thể loại:Múi giờ">Múi giờ</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Thể loại ẩn: <ul><li><a href="/wiki/Th%E1%BB%83_lo%E1%BA%A1i:Trang_thi%E1%BA%BFu_ch%C3%BA_th%C3%ADch_trong_b%C3%A0i" title="Thể loại:Trang thiếu chú thích trong bài">Trang thiếu chú thích trong bài</a></li></ul></div></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Trình đơn chuyển hướng</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Công cụ cá nhân</h3>
						<ul>
							<li id="pt-anonuserpage">Chưa đăng nhập</li><li id="pt-anontalk"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Th%E1%BA%A3o_lu%E1%BA%ADn_t%C3%B4i" title="Thảo luận với địa chỉ IP này [n]" accesskey="n">Thảo luận cho địa chỉ IP này</a></li><li id="pt-anoncontribs"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C3%B3ng_g%C3%B3p_c%E1%BB%A7a_t%C3%B4i" title="Danh sách các sửa đổi được thực hiện qua địa chỉ  IP này [y]" accesskey="y">Đóng góp</a></li><li id="pt-createaccount"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:M%E1%BB%9F_t%C3%A0i_kho%E1%BA%A3n&amp;returnto=Quy+%C6%B0%E1%BB%9Bc+gi%E1%BB%9D+m%C3%B9a+h%C3%A8" title="Khuyến khích bạn mở tài khoản và đăng nhập; tuy nhiên, không phải bắt buộc phải có tài khoản">Mở tài khoản</a></li><li id="pt-login"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:%C4%90%C4%83ng_nh%E1%BA%ADp&amp;returnto=Quy+%C6%B0%E1%BB%9Bc+gi%E1%BB%9D+m%C3%B9a+h%C3%A8" title="Đăng nhập sẽ có lợi hơn, tuy nhiên không bắt buộc. [o]" accesskey="o">Đăng nhập</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Không gian tên</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8"  title="Xem bài viết [c]" accesskey="c">Bài viết</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Th%E1%BA%A3o_lu%E1%BA%ADn:Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8"  title="Thảo luận về trang này [t]" accesskey="t" rel="discussion">Thảo luận</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label">
							<span>Biến thể</span><a href="#"></a>
						</h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Các hiển thị</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" >Đọc</a></span></li>
															<li id="ca-ve-edit"><span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;veaction=edit"  title="Sửa đổi trang này [v]" accesskey="v">Sửa đổi</a></span></li>
															<li id="ca-edit" class=" collapsible"><span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=edit"  title="Sửa đổi trang này [e]" accesskey="e">Sửa mã nguồn</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=history"  title="Các phiên bản cũ của trang này [h]" accesskey="h">Xem lịch sử</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>Khác</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Tìm kiếm</label>
						</h3>

						<form action="/w/index.php" id="searchform">
							<div id="simpleSearch">
							<input type="search" name="search" placeholder="Tìm kiếm" title="Tìm kiếm Wikipedia [f]" accesskey="f" id="searchInput"/><input type="hidden" value="Đặc_biệt:Tìm_kiếm" name="title"/><input type="submit" name="fulltext" value="Tìm kiếm" title="Tìm trang có nội dung này" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/><input type="submit" name="go" value="Xem" title="Xem trang khớp với tên này nếu có" id="searchButton" class="searchButton"/>							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Trang_Ch%C3%ADnh"  title="Trang Chính"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Xem nhanh</h3>

			<div class="body">
									<ul>
						<li id="n-mainpage"><a href="/wiki/Trang_Ch%C3%ADnh" title="Trang đầu của bách khoa toàn thư mở [z]" accesskey="z">Trang Chính</a></li><li id="n-wikipedia-featuredcontent"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:N%E1%BB%99i_dung_ch%E1%BB%8Dn_l%E1%BB%8Dc">Bài viết chọn lọc</a></li><li id="n-currentevents"><a href="/wiki/Ch%E1%BB%A7_%C4%91%E1%BB%81:Th%E1%BB%9Di_s%E1%BB%B1" title="Các trang có liên quan đến tin tức">Tin tức</a></li><li id="n-randompage"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Ng%E1%BA%ABu_nhi%C3%AAn" title="Xem trang ngẫu nhiên [x]" accesskey="x">Bài viết ngẫu nhiên</a></li><li id="n-recentchanges"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_g%E1%BA%A7n_%C4%91%C3%A2y" title="Danh sách các thay đổi gần đây [r]" accesskey="r">Thay đổi gần đây</a></li><li id="n-bug_in_article"><a href="/wiki/Wikipedia:B%C3%A1o_l%E1%BB%97i_b%C3%A0i_vi%E1%BA%BFt">Phản hồi lỗi</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_vi.wikipedia.org&amp;uselang=vi" title="Quyên góp xây dựng bách khoa toàn thư mở">Quyên góp</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikipedia-interaction' aria-labelledby='p-wikipedia-interaction-label'>
			<h3 id='p-wikipedia-interaction-label'>Tương tác</h3>

			<div class="body">
									<ul>
						<li id="n-wikipedia-helppage"><a href="/wiki/Wikipedia:S%C3%A1ch_h%C6%B0%E1%BB%9Bng_d%E1%BA%ABn">Hướng dẫn</a></li><li id="n-aboutsite"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u">Giới thiệu Wikipedia</a></li><li id="n-portal"><a href="/wiki/Wikipedia:C%E1%BB%99ng_%C4%91%E1%BB%93ng" title="Giới thiệu dự án, cách sử dụng và tìm kiếm thông tin ở đây">Cộng đồng</a></li><li id="n-wikipedia-villagepump"><a href="/wiki/Wikipedia:Th%E1%BA%A3o_lu%E1%BA%ADn">Thảo luận chung</a></li><li id="n-wikipedia-helpdesk"><a href="/wiki/Wikipedia:Gi%C3%BAp_s%E1%BB%AD_d%E1%BB%A5ng_Wikipedia">Giúp sử dụng</a></li><li id="n-contactpage"><a href="//vi.wikipedia.org/wiki/Wikipedia:Liên_lạc">Liên hệ</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Công cụ</h3>

			<div class="body">
									<ul>
						<li id="t-whatlinkshere"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Li%C3%AAn_k%E1%BA%BFt_%C4%91%E1%BA%BFn_%C4%91%C3%A2y/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" title="Các trang liên kết đến đây [j]" accesskey="j">Các liên kết đến đây</a></li><li id="t-recentchangeslinked"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Thay_%C4%91%E1%BB%95i_li%C3%AAn_quan/Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8" rel="nofollow" title="Thay đổi gần đây của các trang liên kết đến đây [k]" accesskey="k">Thay đổi liên quan</a></li><li id="t-specialpages"><a href="/wiki/%C4%90%E1%BA%B7c_bi%E1%BB%87t:Trang_%C4%91%E1%BA%B7c_bi%E1%BB%87t" title="Danh sách các trang đặc biệt [q]" accesskey="q">Các trang đặc biệt</a></li><li id="t-permalink"><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;oldid=24066060" title="Liên kết thường trực đến phiên bản này của trang">Liên kết thường trực</a></li><li id="t-info"><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;action=info" title="Thêm chi tiết về trang này">Thông tin trang</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Q36669" title="Liên kết đến khoản mục kết nối trong kho dữ liệu [g]" accesskey="g">Khoản mục Wikidata</a></li><li id="t-cite"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:Tr%C3%ADch_d%E1%BA%ABn&amp;page=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;id=24066060" title="Hướng dẫn cách trích dẫn trang này">Trích dẫn trang này</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>In/xuất ra</h3>

			<div class="body">
									<ul>
						<li id="coll-create_a_book"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=book_creator&amp;referer=Quy+%C6%B0%E1%BB%9Bc+gi%E1%BB%9D+m%C3%B9a+h%C3%A8">Tạo một quyển sách</a></li><li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=%C4%90%E1%BA%B7c_bi%E1%BB%87t:S%C3%A1ch&amp;bookcmd=render_article&amp;arttitle=Quy+%C6%B0%E1%BB%9Bc+gi%E1%BB%9D+m%C3%B9a+h%C3%A8&amp;returnto=Quy+%C6%B0%E1%BB%9Bc+gi%E1%BB%9D+m%C3%B9a+h%C3%A8&amp;oldid=24066060&amp;writer=rdf2latex">Tải về dưới dạng PDF</a></li><li id="t-print"><a href="/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;printable=yes" title="Bản để in ra của trang [p]" accesskey="p">Bản để in ra</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-wikibase-otherprojects' aria-labelledby='p-wikibase-otherprojects-label'>
			<h3 id='p-wikibase-otherprojects-label'>Tại dự án khác</h3>

			<div class="body">
									<ul>
						<li class="wb-otherproject-link wb-otherproject-commons"><a href="https://commons.wikimedia.org/wiki/Category:Daylight_saving_time" hreflang="en">Wikimedia Commons</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Ngôn ngữ khác</h3>

			<div class="body">
									<ul>
						<li class="interlanguage-link interwiki-af"><a href="https://af.wikipedia.org/wiki/Somertyd" title="Somertyd – Tiếng Afrikaans" lang="af" hreflang="af" class="interlanguage-link-target">Afrikaans</a></li><li class="interlanguage-link interwiki-ar badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://ar.wikipedia.org/wiki/%D8%AA%D9%88%D9%82%D9%8A%D8%AA_%D8%B5%D9%8A%D9%81%D9%8A" title="توقيت صيفي – Tiếng Ả Rập" lang="ar" hreflang="ar" class="interlanguage-link-target">العربية</a></li><li class="interlanguage-link interwiki-an"><a href="https://an.wikipedia.org/wiki/Horario_de_verano" title="Horario de verano – Tiếng Aragon" lang="an" hreflang="an" class="interlanguage-link-target">Aragonés</a></li><li class="interlanguage-link interwiki-as"><a href="https://as.wikipedia.org/wiki/%E0%A6%A6%E0%A6%BF%E0%A6%AC%E0%A6%BE%E0%A6%B2%E0%A7%8B%E0%A6%95_%E0%A6%B8%E0%A6%82%E0%A7%B0%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%A3_%E0%A6%B8%E0%A6%AE%E0%A6%AF%E0%A6%BC" title="দিবালোক সংৰক্ষণ সময় – Tiếng Assam" lang="as" hreflang="as" class="interlanguage-link-target">অসমীয়া</a></li><li class="interlanguage-link interwiki-ast"><a href="https://ast.wikipedia.org/wiki/Horariu_de_branu" title="Horariu de branu – Tiếng Asturias" lang="ast" hreflang="ast" class="interlanguage-link-target">Asturianu</a></li><li class="interlanguage-link interwiki-gn"><a href="https://gn.wikipedia.org/wiki/Arahaku_%C3%A1ra" title="Arahaku ára – Tiếng Guarani" lang="gn" hreflang="gn" class="interlanguage-link-target">Avañe'ẽ</a></li><li class="interlanguage-link interwiki-az"><a href="https://az.wikipedia.org/wiki/Yay_vaxt%C4%B1" title="Yay vaxtı – Tiếng Azerbaijan" lang="az" hreflang="az" class="interlanguage-link-target">Azərbaycanca</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Waktu_Musim_Panas" title="Waktu Musim Panas – Tiếng Indonesia" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-ms"><a href="https://ms.wikipedia.org/wiki/Waktu_musim_panas" title="Waktu musim panas – Tiếng Mã Lai" lang="ms" hreflang="ms" class="interlanguage-link-target">Bahasa Melayu</a></li><li class="interlanguage-link interwiki-bn"><a href="https://bn.wikipedia.org/wiki/%E0%A6%A6%E0%A6%BF%E0%A6%AC%E0%A6%BE%E0%A6%B2%E0%A7%8B%E0%A6%95_%E0%A6%B8%E0%A6%82%E0%A6%B0%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%A3_%E0%A6%B8%E0%A6%AE%E0%A6%AF%E0%A6%BC" title="দিবালোক সংরক্ষণ সময় – Tiếng Bangla" lang="bn" hreflang="bn" class="interlanguage-link-target">বাংলা</a></li><li class="interlanguage-link interwiki-zh-min-nan"><a href="https://zh-min-nan.wikipedia.org/wiki/Joa%CC%8Dh-tang_s%C3%AE-kan" title="Joa̍h-tang sî-kan – Chinese (Min Nan)" lang="zh-min-nan" hreflang="zh-min-nan" class="interlanguage-link-target">Bân-lâm-gú</a></li><li class="interlanguage-link interwiki-jv"><a href="https://jv.wikipedia.org/wiki/Wektu_Mangsa_Panas" title="Wektu Mangsa Panas – Tiếng Java" lang="jv" hreflang="jv" class="interlanguage-link-target">Basa Jawa</a></li><li class="interlanguage-link interwiki-su"><a href="https://su.wikipedia.org/wiki/Wanci_Usum_Panas" title="Wanci Usum Panas – Tiếng Sunda" lang="su" hreflang="su" class="interlanguage-link-target">Basa Sunda</a></li><li class="interlanguage-link interwiki-ba badge-Q17437798 badge-goodarticle" title="bài viết tốt"><a href="https://ba.wikipedia.org/wiki/%D0%99%D3%99%D0%B9%D0%B3%D0%B5_%D0%B2%D0%B0%D2%A1%D1%8B%D1%82" title="Йәйге ваҡыт – Tiếng Bashkir" lang="ba" hreflang="ba" class="interlanguage-link-target">Башҡортса</a></li><li class="interlanguage-link interwiki-be"><a href="https://be.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D1%96_%D1%87%D0%B0%D1%81" title="Летні час – Tiếng Belarus" lang="be" hreflang="be" class="interlanguage-link-target">Беларуская</a></li><li class="interlanguage-link interwiki-be-x-old"><a href="https://be-x-old.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D1%96_%D1%87%D0%B0%D1%81" title="Летні час – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old" class="interlanguage-link-target">Беларуская (тарашкевіца)‎</a></li><li class="interlanguage-link interwiki-bs"><a href="https://bs.wikipedia.org/wiki/Ljetno_ra%C4%8Dunanje_vremena" title="Ljetno računanje vremena – Tiếng Bosnia" lang="bs" hreflang="bs" class="interlanguage-link-target">Bosanski</a></li><li class="interlanguage-link interwiki-br"><a href="https://br.wikipedia.org/wiki/Eur_ha%C3%B1v" title="Eur hañv – Tiếng Breton" lang="br" hreflang="br" class="interlanguage-link-target">Brezhoneg</a></li><li class="interlanguage-link interwiki-bg"><a href="https://bg.wikipedia.org/wiki/%D0%9B%D1%8F%D1%82%D0%BD%D0%BE_%D1%87%D0%B0%D1%81%D0%BE%D0%B2%D0%BE_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5" title="Лятно часово време – Tiếng Bulgaria" lang="bg" hreflang="bg" class="interlanguage-link-target">Български</a></li><li class="interlanguage-link interwiki-ca badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://ca.wikipedia.org/wiki/Horari_d%27estiu" title="Horari d'estiu – Tiếng Catalan" lang="ca" hreflang="ca" class="interlanguage-link-target">Català</a></li><li class="interlanguage-link interwiki-cv"><a href="https://cv.wikipedia.org/wiki/%C3%87%D1%83%D0%BB%D0%BB%D0%B0%D1%85%D0%B8_%D0%B2%C4%83%D1%85%C4%83%D1%82" title="Çуллахи вăхăт – Tiếng Chuvash" lang="cv" hreflang="cv" class="interlanguage-link-target">Чӑвашла</a></li><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Letn%C3%AD_%C4%8Das" title="Letní čas – Tiếng Séc" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-da"><a href="https://da.wikipedia.org/wiki/Sommertid" title="Sommertid – Tiếng Đan Mạch" lang="da" hreflang="da" class="interlanguage-link-target">Dansk</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Sommerzeit" title="Sommerzeit – Tiếng Đức" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-et"><a href="https://et.wikipedia.org/wiki/Suveaeg" title="Suveaeg – Tiếng Estonia" lang="et" hreflang="et" class="interlanguage-link-target">Eesti</a></li><li class="interlanguage-link interwiki-el"><a href="https://el.wikipedia.org/wiki/%CE%98%CE%B5%CF%81%CE%B9%CE%BD%CE%AE_%CF%8E%CF%81%CE%B1" title="Θερινή ώρα – Tiếng Hy Lạp" lang="el" hreflang="el" class="interlanguage-link-target">Ελληνικά</a></li><li class="interlanguage-link interwiki-en badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://en.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time – Tiếng Anh" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://es.wikipedia.org/wiki/Horario_de_verano" title="Horario de verano – Tiếng Tây Ban Nha" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eo"><a href="https://eo.wikipedia.org/wiki/Somera_tempo" title="Somera tempo – Tiếng Quốc Tế Ngữ" lang="eo" hreflang="eo" class="interlanguage-link-target">Esperanto</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Udako_ordutegi" title="Udako ordutegi – Tiếng Basque" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%B9%D8%AA_%D8%AA%D8%A7%D8%A8%D8%B3%D8%AA%D8%A7%D9%86%DB%8C" title="ساعت تابستانی – Tiếng Ba Tư" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fo"><a href="https://fo.wikipedia.org/wiki/Summart%C3%AD%C3%B0" title="Summartíð – Tiếng Faroe" lang="fo" hreflang="fo" class="interlanguage-link-target">Føroyskt</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Heure_d%27%C3%A9t%C3%A9" title="Heure d'été – Tiếng Pháp" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-fy"><a href="https://fy.wikipedia.org/wiki/Simmertiid" title="Simmertiid – Tiếng Frisia" lang="fy" hreflang="fy" class="interlanguage-link-target">Frysk</a></li><li class="interlanguage-link interwiki-ga"><a href="https://ga.wikipedia.org/wiki/Am_samhraidh" title="Am samhraidh – Tiếng Ireland" lang="ga" hreflang="ga" class="interlanguage-link-target">Gaeilge</a></li><li class="interlanguage-link interwiki-gv"><a href="https://gv.wikipedia.org/wiki/Traa_hashtee_hollys_y_laa" title="Traa hashtee hollys y laa – Tiếng Manx" lang="gv" hreflang="gv" class="interlanguage-link-target">Gaelg</a></li><li class="interlanguage-link interwiki-gl"><a href="https://gl.wikipedia.org/wiki/Horario_de_ver%C3%A1n" title="Horario de verán – Tiếng Galician" lang="gl" hreflang="gl" class="interlanguage-link-target">Galego</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EA%B4%91_%EC%A0%88%EC%95%BD_%EC%8B%9C%EA%B0%84%EC%A0%9C" title="일광 절약 시간제 – Tiếng Hàn" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-hy"><a href="https://hy.wikipedia.org/wiki/%D4%B1%D5%B4%D5%A1%D5%BC%D5%A1%D5%B5%D5%AB%D5%B6_%D5%AA%D5%A1%D5%B4%D5%A1%D5%B6%D5%A1%D5%AF" title="Ամառային ժամանակ – Tiếng Armenia" lang="hy" hreflang="hy" class="interlanguage-link-target">Հայերեն</a></li><li class="interlanguage-link interwiki-hi"><a href="https://hi.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BF%E0%A4%B5%E0%A4%BE%E0%A4%B2%E0%A5%8B%E0%A4%95_%E0%A4%AC%E0%A4%9A%E0%A4%A4_%E0%A4%B8%E0%A4%AE%E0%A4%AF" title="दिवालोक बचत समय – Tiếng Hindi" lang="hi" hreflang="hi" class="interlanguage-link-target">हिन्दी</a></li><li class="interlanguage-link interwiki-hr"><a href="https://hr.wikipedia.org/wiki/Ljetno_ra%C4%8Dunanje_vremena" title="Ljetno računanje vremena – Tiếng Croatia" lang="hr" hreflang="hr" class="interlanguage-link-target">Hrvatski</a></li><li class="interlanguage-link interwiki-ilo"><a href="https://ilo.wikipedia.org/wiki/Oras_a_panagin-inut_ti_lawag" title="Oras a panagin-inut ti lawag – Tiếng Iloko" lang="ilo" hreflang="ilo" class="interlanguage-link-target">Ilokano</a></li><li class="interlanguage-link interwiki-is"><a href="https://is.wikipedia.org/wiki/Sumart%C3%ADmi" title="Sumartími – Tiếng Iceland" lang="is" hreflang="is" class="interlanguage-link-target">Íslenska</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Ora_legale" title="Ora legale – Tiếng Ý" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://he.wikipedia.org/wiki/%D7%A9%D7%A2%D7%95%D7%9F_%D7%A7%D7%99%D7%A5" title="שעון קיץ – Tiếng Do Thái" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-kl"><a href="https://kl.wikipedia.org/wiki/Aasaanerani_nalunaaqqutaq" title="Aasaanerani nalunaaqqutaq – Tiếng Kalaallisut" lang="kl" hreflang="kl" class="interlanguage-link-target">Kalaallisut</a></li><li class="interlanguage-link interwiki-ka"><a href="https://ka.wikipedia.org/wiki/%E1%83%96%E1%83%90%E1%83%A4%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A1_%E1%83%93%E1%83%A0%E1%83%9D" title="ზაფხულის დრო – Tiếng Gruzia" lang="ka" hreflang="ka" class="interlanguage-link-target">ქართული</a></li><li class="interlanguage-link interwiki-kk"><a href="https://kk.wikipedia.org/wiki/%D0%96%D0%B0%D0%B7%D2%93%D1%8B_%D1%83%D0%B0%D2%9B%D1%8B%D1%82" title="Жазғы уақыт – Tiếng Kazakh" lang="kk" hreflang="kk" class="interlanguage-link-target">Қазақша</a></li><li class="interlanguage-link interwiki-ku"><a href="https://ku.wikipedia.org/wiki/Demjim%C3%AAra_hav%C3%AEn%C3%AA" title="Demjimêra havînê – Tiếng Kurd" lang="ku" hreflang="ku" class="interlanguage-link-target">Kurdî</a></li><li class="interlanguage-link interwiki-la"><a href="https://la.wikipedia.org/wiki/Hora_aestiva" title="Hora aestiva – Tiếng La-tinh" lang="la" hreflang="la" class="interlanguage-link-target">Latina</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/Vasaras_laiks" title="Vasaras laiks – Tiếng Latvia" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/Vasaros_laikas" title="Vasaros laikas – Tiếng Litva" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-li"><a href="https://li.wikipedia.org/wiki/Zomertied" title="Zomertied – Tiếng Limburg" lang="li" hreflang="li" class="interlanguage-link-target">Limburgs</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Ny%C3%A1ri_id%C5%91sz%C3%A1m%C3%ADt%C3%A1s" title="Nyári időszámítás – Tiếng Hungary" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-mk"><a href="https://mk.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%BE_%D1%81%D0%BC%D0%B5%D1%82%D0%B0%D1%9A%D0%B5_%D0%BD%D0%B0_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D1%82%D0%BE" title="Летно сметање на времето – Tiếng Macedonia" lang="mk" hreflang="mk" class="interlanguage-link-target">Македонски</a></li><li class="interlanguage-link interwiki-ml"><a href="https://ml.wikipedia.org/wiki/%E0%B4%A1%E0%B5%87_%E0%B4%B2%E0%B5%88%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B5%8D_%E0%B4%B8%E0%B5%87%E0%B4%B5%E0%B4%BF%E0%B4%82%E0%B4%97%E0%B5%8D_%E0%B4%9F%E0%B5%88%E0%B4%82" title="ഡേ ലൈറ്റ് സേവിംഗ് ടൈം – Tiếng Malayalam" lang="ml" hreflang="ml" class="interlanguage-link-target">മലയാളം</a></li><li class="interlanguage-link interwiki-krc"><a href="https://krc.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%B9_%D0%B7%D0%B0%D0%BC%D0%B0%D0%BD" title="Джай заман – Tiếng Karachay-Balkar" lang="krc" hreflang="krc" class="interlanguage-link-target">Къарачай-малкъар</a></li><li class="interlanguage-link interwiki-mr"><a href="https://mr.wikipedia.org/wiki/%E0%A4%89%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A4%BE%E0%A4%B3%E0%A5%80_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%AE%E0%A4%BE%E0%A4%A3%E0%A4%B5%E0%A5%87%E0%A4%B3" title="उन्हाळी प्रमाणवेळ – Tiếng Marathi" lang="mr" hreflang="mr" class="interlanguage-link-target">मराठी</a></li><li class="interlanguage-link interwiki-xmf"><a href="https://xmf.wikipedia.org/wiki/%E1%83%96%E1%83%90%E1%83%A0%E1%83%AE%E1%83%A3%E1%83%9A%E1%83%98%E1%83%A8_%E1%83%91%E1%83%9D%E1%83%A0%E1%83%AF%E1%83%98" title="ზარხულიშ ბორჯი – Mingrelian" lang="xmf" hreflang="xmf" class="interlanguage-link-target">მარგალური</a></li><li class="interlanguage-link interwiki-arz"><a href="https://arz.wikipedia.org/wiki/%D8%AA%D9%88%D9%82%D9%8A%D8%AA_%D8%B5%D9%8A%D9%81%D9%89" title="توقيت صيفى – Tiếng Ả Rập Ai Cập" lang="arz" hreflang="arz" class="interlanguage-link-target">مصرى</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Zomertijd" title="Zomertijd – Tiếng Hà Lan" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/%E5%A4%8F%E6%99%82%E9%96%93" title="夏時間 – Tiếng Nhật" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-no"><a href="https://no.wikipedia.org/wiki/Sommertid" title="Sommertid – Tiếng Na Uy" lang="no" hreflang="no" class="interlanguage-link-target">Norsk bokmål</a></li><li class="interlanguage-link interwiki-nn"><a href="https://nn.wikipedia.org/wiki/Sommartid" title="Sommartid – Tiếng Na Uy (Nynorsk)" lang="nn" hreflang="nn" class="interlanguage-link-target">Norsk nynorsk</a></li><li class="interlanguage-link interwiki-oc"><a href="https://oc.wikipedia.org/wiki/Orari_d%27estiu" title="Orari d'estiu – Tiếng Occitan" lang="oc" hreflang="oc" class="interlanguage-link-target">Occitan</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Czas_letni" title="Czas letni – Tiếng Ba Lan" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Hor%C3%A1rio_de_ver%C3%A3o" title="Horário de verão – Tiếng Bồ Đào Nha" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ksh"><a href="https://ksh.wikipedia.org/wiki/Sommezick" title="Sommezick – Tiếng Cologne" lang="ksh" hreflang="ksh" class="interlanguage-link-target">Ripoarisch</a></li><li class="interlanguage-link interwiki-ro"><a href="https://ro.wikipedia.org/wiki/Ora_de_var%C4%83" title="Ora de vară – Tiếng Romania" lang="ro" hreflang="ro" class="interlanguage-link-target">Română</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B5%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D1%8F" title="Летнее время – Tiếng Nga" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sah"><a href="https://sah.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%8B%D2%A5%D2%A5%D1%8B_%D0%BA%D1%8D%D0%BC" title="Сайыҥҥы кэм – Tiếng Sakha" lang="sah" hreflang="sah" class="interlanguage-link-target">Саха тыла</a></li><li class="interlanguage-link interwiki-sco"><a href="https://sco.wikipedia.org/wiki/Daylicht_savin_time" title="Daylicht savin time – Tiếng Scots" lang="sco" hreflang="sco" class="interlanguage-link-target">Scots</a></li><li class="interlanguage-link interwiki-stq"><a href="https://stq.wikipedia.org/wiki/Suumertied" title="Suumertied – Saterland Frisian" lang="stq" hreflang="stq" class="interlanguage-link-target">Seeltersk</a></li><li class="interlanguage-link interwiki-simple"><a href="https://simple.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time – Simple English" lang="simple" hreflang="simple" class="interlanguage-link-target">Simple English</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Letn%C3%BD_%C4%8Das" title="Letný čas – Tiếng Slovak" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-sl"><a href="https://sl.wikipedia.org/wiki/Poletni_%C4%8Das" title="Poletni čas – Tiếng Slovenia" lang="sl" hreflang="sl" class="interlanguage-link-target">Slovenščina</a></li><li class="interlanguage-link interwiki-szl"><a href="https://szl.wikipedia.org/wiki/Let%C5%84i_czas" title="Letńi czas – Silesian" lang="szl" hreflang="szl" class="interlanguage-link-target">Ślůnski</a></li><li class="interlanguage-link interwiki-so"><a href="https://so.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time – Tiếng Somali" lang="so" hreflang="so" class="interlanguage-link-target">Soomaaliga</a></li><li class="interlanguage-link interwiki-sr"><a href="https://sr.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D1%9A%D0%B5_%D1%80%D0%B0%D1%87%D1%83%D0%BD%D0%B0%D1%9A%D0%B5_%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%B0" title="Летње рачунање времена – Tiếng Serbia" lang="sr" hreflang="sr" class="interlanguage-link-target">Српски / srpski</a></li><li class="interlanguage-link interwiki-sh"><a href="https://sh.wikipedia.org/wiki/Ljetno_vrijeme" title="Ljetno vrijeme – Tiếng Serbo-Croatia" lang="sh" hreflang="sh" class="interlanguage-link-target">Srpskohrvatski / српскохрватски</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Kes%C3%A4aika" title="Kesäaika – Tiếng Phần Lan" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-sv"><a href="https://sv.wikipedia.org/wiki/Sommartid" title="Sommartid – Tiếng Thụy Điển" lang="sv" hreflang="sv" class="interlanguage-link-target">Svenska</a></li><li class="interlanguage-link interwiki-tl"><a href="https://tl.wikipedia.org/wiki/Daylight_saving_time" title="Daylight saving time – Tiếng Tagalog" lang="tl" hreflang="tl" class="interlanguage-link-target">Tagalog</a></li><li class="interlanguage-link interwiki-ta"><a href="https://ta.wikipedia.org/wiki/%E0%AE%AA%E0%AE%95%E0%AE%B2%E0%AF%8A%E0%AE%B3%E0%AE%BF_%E0%AE%9A%E0%AF%87%E0%AE%AE%E0%AE%BF%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81_%E0%AE%A8%E0%AF%87%E0%AE%B0%E0%AE%AE%E0%AF%8D" title="பகலொளி சேமிப்பு நேரம் – Tiếng Tamil" lang="ta" hreflang="ta" class="interlanguage-link-target">தமிழ்</a></li><li class="interlanguage-link interwiki-tt"><a href="https://tt.wikipedia.org/wiki/%D2%96%D3%99%D0%B9%D0%B3%D0%B5_%D0%B2%D0%B0%D0%BA%D1%8B%D1%82" title="Җәйге вакыт – Tiếng Tatar" lang="tt" hreflang="tt" class="interlanguage-link-target">Татарча/tatarça</a></li><li class="interlanguage-link interwiki-th"><a href="https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2%E0%B8%AD%E0%B8%AD%E0%B8%A1%E0%B9%81%E0%B8%AA%E0%B8%87" title="เวลาออมแสง – Tiếng Thái" lang="th" hreflang="th" class="interlanguage-link-target">ไทย</a></li><li class="interlanguage-link interwiki-tr badge-Q17437796 badge-featuredarticle" title="bài viết chọn lọc"><a href="https://tr.wikipedia.org/wiki/Yaz_saati_uygulamas%C4%B1" title="Yaz saati uygulaması – Tiếng Thổ Nhĩ Kỳ" lang="tr" hreflang="tr" class="interlanguage-link-target">Türkçe</a></li><li class="interlanguage-link interwiki-udm"><a href="https://udm.wikipedia.org/wiki/%D0%93%D1%83%D0%B6%D0%B5%D0%BC_%D0%B4%D1%8B%D1%80" title="Гужем дыр – Tiếng Udmurt" lang="udm" hreflang="udm" class="interlanguage-link-target">Удмурт</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%96%D1%82%D0%BD%D1%96%D0%B9_%D1%87%D0%B0%D1%81" title="Літній час – Tiếng Ucraina" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-ur"><a href="https://ur.wikipedia.org/wiki/%D8%B1%D9%88%D8%B4%D9%86%DB%8C%D8%B1%D9%88%D8%B2_%D8%A8%DA%86%D8%AA%DB%8C_%D9%88%D9%82%D8%AA" title="روشنیروز بچتی وقت – Tiếng Urdu" lang="ur" hreflang="ur" class="interlanguage-link-target">اردو</a></li><li class="interlanguage-link interwiki-fiu-vro"><a href="https://fiu-vro.wikipedia.org/wiki/Suv%C3%B5aig" title="Suvõaig – Võro" lang="fiu-vro" hreflang="fiu-vro" class="interlanguage-link-target">Võro</a></li><li class="interlanguage-link interwiki-yi"><a href="https://yi.wikipedia.org/wiki/%D7%96%D7%95%D7%9E%D7%A2%D7%A8_%D7%96%D7%99%D7%99%D7%92%D7%A2%D7%A8" title="זומער זייגער – Tiếng Yiddish" lang="yi" hreflang="yi" class="interlanguage-link-target">ייִדיש</a></li><li class="interlanguage-link interwiki-zh-yue"><a href="https://zh-yue.wikipedia.org/wiki/%E5%A4%8F%E4%BB%A4%E6%99%82%E9%96%93" title="夏令時間 – Cantonese" lang="zh-yue" hreflang="zh-yue" class="interlanguage-link-target">粵語</a></li><li class="interlanguage-link interwiki-bat-smg"><a href="https://bat-smg.wikipedia.org/wiki/Vasaras_%C4%8Diesos" title="Vasaras čiesos – Samogitian" lang="bat-smg" hreflang="bat-smg" class="interlanguage-link-target">Žemaitėška</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E5%A4%8F%E6%97%B6%E5%88%B6" title="夏时制 – Tiếng Trung" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li><li class="uls-p-lang-dummy"><a href="#"></a></li>					</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Q36669#sitelinks-wikipedia" title="Sửa liên kết giữa ngôn ngữ" class="wbc-editpage">Sửa liên kết</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> Trang này được sửa đổi lần cuối lúc 11:43 ngày 3 tháng 8 năm 2016.</li>
											<li id="footer-info-copyright">Văn bản được phát hành theo <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.vi">Giấy phép Creative Commons Ghi công–Chia sẻ tương tự</a>; có thể áp dụng điều khoản bổ sung. Với việc sử dụng trang web này, bạn chấp nhận <a href="//wikimediafoundation.org/wiki/Điều_khoản_Sử_dụng?uselang=vi">Điều khoản Sử dụng</a> và <a href="//wikimediafoundation.org/wiki/Privacy_policy?uselang=vi">Quy định quyền riêng tư</a>.<br />
Wikipedia&reg; là thương hiệu đã đăng ký của <a href="//www.wikimediafoundation.org/wiki/Trang_chủ?uselang=vi">Wikimedia Foundation, Inc.</a>, một tổ chức phi lợi nhuận.<br /></li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="https://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Quy định quyền riêng tư</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:Gi%E1%BB%9Bi_thi%E1%BB%87u" title="Wikipedia:Giới thiệu">Giới thiệu Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Ph%E1%BB%A7_nh%E1%BA%ADn_chung" title="Wikipedia:Phủ nhận chung">Lời phủ nhận</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Nhà phát triển</a></li>
											<li id="footer-places-cookiestatement"><a href="https://wikimediafoundation.org/wiki/Cookie_statement">Tuyên bố về cookie</a></li>
											<li id="footer-places-mobileview"><a href="//vi.m.wikipedia.org/w/index.php?title=Quy_%C6%B0%E1%BB%9Bc_gi%E1%BB%9D_m%C3%B9a_h%C3%A8&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Phiên bản di động</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
							<a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>						</li>
											<li id="footer-poweredbyico">
							<a href="//www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a>						</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>(window.RLQ=window.RLQ||[]).push(function(){mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","site","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.did_you_mean","ext.gadget.ReferenceTooltips","ext.gadget.AVIM","ext.gadget.AVIM_portlet","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.wikibugs","ext.gadget.mySandbox","ext.gadget.purgetab","mmv.bootstrap.autostart","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents","ext.navigationTiming","ext.uls.eventlogger","ext.uls.init","ext.uls.compactlinks","ext.centralNotice.geoIP","ext.centralNotice.startUp"]);});</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set( {
    "wgPageParseReport": {
        "limitreport": {
            "cputime": "0.060",
            "walltime": "0.088",
            "ppvisitednodes": {
                "value": 371,
                "limit": 1000000
            },
            "ppgeneratednodes": {
                "value": 0,
                "limit": 1500000
            },
            "postexpandincludesize": {
                "value": 8618,
                "limit": 2097152
            },
            "templateargumentsize": {
                "value": 221,
                "limit": 2097152
            },
            "expansiondepth": {
                "value": 6,
                "limit": 40
            },
            "expensivefunctioncount": {
                "value": 0,
                "limit": 500
            },
            "entityaccesscount": {
                "value": 0,
                "limit": 400
            },
            "timingprofile": [
                "100.00%   53.740      1 -total",
                " 70.45%   37.862      1 Bản_mẫu:Chú_thích_trong_bài",
                " 44.48%   23.906      1 Bản_mẫu:Hộp_thông_báo",
                " 20.11%   10.808      1 Bản_mẫu:Sơ_khai",
                " 18.06%    9.703      1 Bản_mẫu:Asbox",
                " 10.36%    5.566      1 Bản_mẫu:Navbar",
                "  5.04%    2.706      3 Bản_mẫu:Legend",
                "  3.69%    1.981      1 Bản_mẫu:Tham_khảo",
                "  2.19%    1.179      3 Bản_mẫu:Trim"
            ]
        },
        "scribunto": {
            "limitreport-timeusage": {
                "value": "0.015",
                "limit": "10.000"
            },
            "limitreport-memusage": {
                "value": 862656,
                "limit": 52428800
            }
        },
        "cachereport": {
            "origin": "mw1238",
            "timestamp": "20161101183314",
            "ttl": 2592000,
            "transientcontent": false
        }
    }
} );});</script><script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":72,"wgHostname":"mw1215"});});</script>
	</body>
</html>

